{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pdef	
\f1\b0\fs18 			 
\f0\b\fs24 stream reference definition
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: Pdefn\
\
\
\
keeps a reference to a stream that can be replaced while playing, just like its superclass.\
It plays on when the old stream ended and a new stream is set and schedules the changes to the beat.\
\
Pdef(key) returns the instance, Pdef(key, pat) stores the pattern and returns the instance, like Tdef and Ndef.\
\
it can be used to store event Patterns globally.\
\
	
\f0\b *new(key, pattern)
\f2\b0 \
			store the pattern in a global dictionary under key.\
			if there is already a Pdef there, replace its pattern\
			with the new one.\
	
\f0\b *new(key)
\f2\b0 \
			acess the pattern at that key (if none is there, a default pattern is created)\
	\
	
\f0\b *removeAll
\f2\b0 \
			remove all streams\
	
\f0\b *all
\f2\b0 \
			dict that stores all Pdefs\
				\
	
\f0\b quant_(beats)
\f2\b0 \
			set the quantisation time for beat accurate scheduling\
	\
	
\f0\b defaultQuant_(beats)
\f2\b0 \
			set the default quantisation for new instances (default: 1.0)\
\
\ul using as stream reference\
	\
	
\f0\b \ulnone pattern_	\
			
\f2\b0 set the pattern (internally done by *new(key, pattern)\
	\ul \
	
\f0\b \ulnone asStream
\f2\b0 \
			returns an instance of RefStream, which updates its stream as soon as the pattern\
			is changed.\
	\
	
\f0\b embedInStream(inval)\
			
\f2\b0 just like any pattern, embeds itself in stream\
	\
\ul using as EventStreamPlayer\
\ulnone \
	
\f0\b play(clock, protoEvent, quant)
\f2\b0 \
			starts the Pdef and creates a player. \
			if you want to play multiple instances, use 
\f0\b .asStream.play
\f2\b0 	\
	
\f0\b stop
\f2\b0 \
			stops the player\
	\
	
\f0\b player
\f2\b0 	\
			the current player (if the Pdef is simply used in other streams this is nil)\
\
	
\f0\b pause / resume / reset / mute / unmute\
			
\f2\b0 perform player method \
			\
	
\f0\b isPlaying
\f2\b0  \
			returns true if Pdef is running.\
			if a Pdef is playing and its stream ends, it will schedule a stream for playing \
			as soon as a new one is assigned to it.\
		\
	\
	\
	
\f1\fs18 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\ul a) embedding Pdef:\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "Pdefhelp"\cf0 , \{ \cf2 arg\cf0  out, freq, sustain=1, amp=1, pan;\
	\cf2 var\cf0  env, u=1;\
	env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.03, sustain), 1, doneAction:2);\
	5.do \{ var d; d = exprand(0.01, 1); u = \cf2 SinOsc\cf0 .ar(d * 300, u, rrand(0.1,1.2) * d, 1) \};\
	\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(\cf2 SinOsc\cf0 .ar(u + 1 * freq, 0, amp * env), pan));\
\
\}).store;\
)\
s.boot;\
\
\cf2 Pdef\cf0 (\cf4 \\metronom\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 1, \cf4 \\degree\cf0 , 16, \cf4 \\legato\cf0 , 0.1)).play;\
\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3])));\
\cf2 Pdef\cf0 (\cf4 \\b\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[7, 8, 7, 8])));\
\cf2 Pdef\cf0 (\cf4 \\c\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 1, 2], 2)));\
\
x = \cf2 Pseq\cf0 ([\cf2 Pdef\cf0 (\cf4 \\a\cf0 ), \cf2 Pdef\cf0 (\cf4 \\b\cf0 ), \cf2 Pdef\cf0 (\cf4 \\c\cf0 )], \cf2 inf\cf0 ).play;\
\
\
\cf2 Pdef\cf0 (\cf4 \\c\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[4, 3, 1, 2]*3)));\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // infinite loops are scheduled (to ths clock's next beat by default) and released:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.753, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3, 2], \cf2 inf\cf0 )));\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3] + 1, 1)));\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3] - 1, 1)));\
\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5] - 1, 1)));\
\
x.stop;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // Pdef can be used in multiple patterns\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 x = Ppar\cf0 ([\
	\cf2 Pbindf\cf0 (\cf2 Pn\cf0 (\cf2 Pdef\cf0 (\cf4 \\a\cf0 ), \cf2 inf\cf0 ),\
		\cf4 \\gtranspose\cf0 , \cf2 Pstutter\cf0 (8, \cf2 Pseq\cf0 (#[0, 2, 0, 3],\cf2 inf\cf0 ))\
	),\
	\cf2 Pbindf\cf0 (\cf2 Pn\cf0 (\cf2 Pdef\cf0 (\cf4 \\a\cf0 ), \cf2 inf\cf0 ),\
		\cf4 \\gtranspose\cf0 , \cf2 Pstutter\cf0 (8, \cf2 Pseq\cf0 (#[7, 4, 0, 3],\cf2 inf\cf0 )), \
		\cf4 \\dur\cf0 , 0.6\
	),\
	\cf2 Pbindf\cf0 (\cf2 Pn\cf0 (\cf2 Pdef\cf0 (\cf4 \\a\cf0 ), \cf2 inf\cf0 ),\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3, 2, 3, 2], 1)\
	)\
]).play;\
)\
\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.1, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 1, 0, 1, 2], \cf2 inf\cf0 )));\
\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.2, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 4], \cf2 inf\cf0 )));\
\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.2, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 4, Prand([6, 8b],2)], \cf2 inf\cf0 )));\
\
\cf2 Pdef\cf0 (\cf4 \\a\cf0 , \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.1, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 1b, 1, 2b, 2, 3, 4b, 4, 5], \cf2 inf\cf0 )));\
\
\
x.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul b) playing Pdef
\f1\b0\fs18 \cf5 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // load a synthdef\cf0 \
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "gpdef"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, dur, 0.3), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).store;\
)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\x\cf0 ); \cf5 // creates a Pdef with a default pattern.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf6 \
\cf7 Pdef\cf6 (\cf8 \\x\cf6 ).play; \cf9 // play it. A resting pattern is used.\cf6 \
\cf7 Pdef\cf6 (\cf8 \\y\cf6 ).play; \cf9 // play a second one (automatically instanciated)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // assign various patterns to it:\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 \
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 )); \
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, 4, 5, 6], \cf7 inf\cf6 ), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, 4, 5, 6]+1, \cf7 inf\cf6 ), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\cf7 Pdef\cf6 (\cf8 \\y\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, 4, 5, 6]-1, \cf7 inf\cf6 ), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\cf7 Pdef\cf6 (\cf8 \\y\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, 4, 5]-2, \cf7 inf\cf6 ), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\cf0 \
\cf6 \
(\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\
		\cf8 \\dur\cf6 , 1 / 6, \
		\cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, 4, \cf7 Prand\cf6 ([8, 2, 3, 9, 10],1) - 5, 6]+1, \cf7 inf\cf6 ), \
		\cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 \
		)\
	);\
)\
(\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\
		\cf8 \\dur\cf6 , 0.25, \
		\cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, 4, \cf7 Prand\cf6 ([8, 2, 3, 9, 10],1), 6], \cf7 inf\cf6 ), \
		\cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 )\
	);\
)\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 ).stop;\
\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 ).play;\
\
\cf9 // tempo change\cf6 \
\cf7 TempoClock\cf6 .default.tempo = 1.3;\
\cf7 Pdef\cf6 (\cf8 \\y\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, 4, 5, 6]+1, \cf7 inf\cf6 ), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\
\cf9 // drop in ending patterns\cf6 \
\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, [7,4], 5, 6]-2), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.125, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, [7,4], 5, 4]-3), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.35, \cf8 \\degree\cf6 , \cf7 Pseq\cf6 ([3, [7,4], 5, 4, 3]-3), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\cf7 Pdef\cf6 (\cf8 \\x\cf6 , \cf7 Pbind\cf6 (\cf8 \\dur\cf6 , 0.25, \cf8 \\degree\cf6 , \cf7 Pshuf\cf6 ([3, [7,4], 5, 6]-2), \cf8 \\instrument\cf6 , \cf8 \\gpdef\cf6 ));\
\
\cf0 \
\cf9 // clear all.\cf6 \
\cf7 Pdef\cf6 (\cf8 \\x\cf6 ).clear; \
\cf7 Pdef\cf6 (\cf8 \\y\cf6 ).clear; \
\cf7 TempoClock\cf6 .default.tempo = 1;\
\
}