{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Prefn     
\fs24 pattern that references a numerical (non-event) pattern
\f1\b0\fs18 \
\
\

\f2\fs24 superclass: Pref
\f1\fs18 \
\
\

\f2\fs24 access and assignment are done by *new\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Prefn(\\foo)
\f2\b0  returns empty default pattern\

\f0\b Prefn(\\foo, Pseq([1, 2, 3])
\f2\b0  sets the pattern at that key.\
\
access is global in: Prefn.patterns
\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example\cf0 \
\
\cf3 Prefn\cf0 (\cf4 \\x\cf0 , \cf3 Pseq\cf0 ([1, 2, 3],\cf3 inf\cf0 ));\
\
x = \cf3 Pseq\cf0 ([0, 0, \cf3 Prefn\cf0 (\cf4 \\x\cf0 )], \cf3 inf\cf0 ).asStream;\
\
\cf3 Task\cf0 (\{ loop(\{ x.next.postln; 0.3.wait \}) \}).play;\
\
\
\cf3 Prefn\cf0 (\cf4 \\x\cf0 , \cf3 Pseq\cf0 ([55, 66, 77],\cf3 inf\cf0 ));\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // Prefn, like Pref can be accessed in multiple streams\cf6 \
\cf7 \
SynthDescLib\cf6 .read;\
\
(\
\cf7 Prefn\cf6 (\cf8 \\deg\cf6 , \cf7 Pseq\cf6 ([0, 3, 2],\cf7 inf\cf6 ));\
\
\cf7 Ppar\cf6 ([\
	\cf7 Pbind\cf6 (\cf8 \\degree\cf6 , \cf7 Prefn\cf6 (\cf8 \\deg\cf6 )),\
	\cf7 Pbind\cf6 (\cf8 \\degree\cf6 , \cf7 Prefn\cf6 (\cf8 \\deg\cf6 ), \cf8 \\dur\cf6 , 1/3)\
]).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Prefn\cf0 (\cf4 \\deg\cf0 , \cf3 Prand\cf0 ([0, 3, 2],\cf3 inf\cf0 ));\
\
\cf3 Prefn\cf0 (\cf4 \\deg\cf0 , Pn(\cf3 Pshuf\cf0 ([0, 3, 2, 7, 6],\cf3 2\cf0 ),inf));\
\
}