{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Tdef	
\f1\b0\fs18 			 
\f0\b\fs24 task reference definition
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: Pdef\
\
\
keeps a reference to a task that can be replaced while playing.\
It plays on when the old stream ended and a new stream is set and schedules the changes to the beat.\
\
Tdef(key) returns the instance, Tdef(key, pat) defines the pattern and returns the instance, like Pdef and Ndef.\
\
\
\
	\
	
\f0\b *new(key, function)
\f2\b0 \
			store the task in a global dictionary under key.\
			if there is already a Tdef there, replace its task\
			with the new one.\
	
\f0\b *new(key)
\f2\b0 \
			acess the task at that key (if none is there, a default task is created)\
	\
	
\f0\b *removeAll
\f2\b0 \
			remove all tasks\
	
\f0\b *all
\f2\b0 \
			dict that stores all Tdefs\
				\
	
\f0\b quant_(beats)
\f2\b0 \
			set the quantisation time for beat accurate scheduling\
	\
	
\f0\b defaultQuant_(beats)
\f2\b0 \
			set the default quantisation for new instances (default: 1.0)\
\
\ul using as stream reference\
	\
	\
	
\f0\b \ulnone asStream
\f2\b0 \
			returns an instance of RefStream, which updates its stream as soon as the pattern\
			is changed.\
	\
	
\f0\b embedInStream(inval)\
			
\f2\b0 just like any stream, embeds itself in stream.\
			see example for use.\
	\
\ul using as Task\
\ulnone \
	
\f0\b play(clock, doReset, quant)
\f2\b0 \
			starts the Pdef and creates a player. \
			if you want to play multiple instances, use 
\f0\b .asStream.play
\f2\b0 	\
	
\f0\b stop
\f2\b0 \
			stops the task\
	\
	
\f0\b player
\f2\b0 	\
			the current task (if the Tdef is simply used in other streams this is nil)\
\
	
\f0\b pause / resume / reset / mute / unmute\
			
\f2\b0 perform player method \
			\
	
\f0\b isPlaying
\f2\b0  \
			returns true if Tdef is running.\
			if a Tdef is playing and its stream ends, it will schedule a task for playing \
			as soon as a new function is assigned to it.\
		
\f1\fs18 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul a) using as a task player
\f1\b0\fs18 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Tdef\cf0 (\cf3 \\x\cf0 ).play; \cf4 // create an empty Tdef and play it.\cf0 \
\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ loop(\{ \cf5 "ggggggggggggggggg9999ggg999ggg999gg"\cf0 .scramble.postln; 0.5.wait; \}) \});\
\
\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ loop(\{ \cf5 "---------////----------------------"\cf0 .scramble.postln; 0.25.wait; \}) \});\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ loop(\{ \cf2 thisThread\cf0 .seconds.postln; 1.wait; \}) \});\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ loop(\{ \cf2 thisThread\cf0 .seconds.postln; 1.01.wait; \}) \});\
\
\cf2 TempoClock\cf0 .default.tempo = 2;\
\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ \cf5 "the end"\cf0 .postln \});\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ \cf5 "one more"\cf0 .postln \});\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ loop(\{ \cf5 "some more"\cf0 .scramble.postln; 0.25.wait; \}) \});\
\
\cf2 TempoClock\cf0 .default.tempo = 1;\
\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 ).stop;\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 ).play;\
\
\cf2 Tdef(\\x)\cf0 .clear;\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // sound example\cf0 \
\
(\
\cf4 // load a synthdef\cf0 \
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf5 "pdef_grainlet"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, dur, 0.3), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).store;\
)\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 ).play;\
\
(\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ \
	loop(\{\
		s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "pdef_grainlet"\cf0 , -1,0,0, \cf3 \\freq\cf0 , rrand(600, 640));\
		0.1.wait;\
	\})\
\})\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ \
	\cf2 var\cf0  x;\
	x = \cf2 Pseries\cf0 (300, 20, 100).loop.asStream;\
	loop(\{\
		s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "pdef_grainlet"\cf0 , -1,0,0, \cf3 \\freq\cf0 , x.next);\
		0.05.wait;\
	\})\
\})\
)\
\
(\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ \
	\cf2 var\cf0  x;\
	x = \cf2 Plazy\cf0 (\{ Pseries(300 + 300.rand, 10 + 30.rand, 10 + 30.rand) \}).loop.asStream;\
	loop(\{\
		s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "pdef_grainlet"\cf0 , -1,0,0, \cf3 \\freq\cf0 , x.next);\
		0.05.wait;\
	\})\
\})\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // metronome\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Tdef\cf0 (\cf3 \\y\cf0 , \{ loop(\{ s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "pdef_grainlet"\cf0 , -1,0,0, \cf3 \\freq\cf0 , 1500); 1.wait; \}) \}).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // play ending stream once\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Tdef\cf0 (\cf3 \\x\cf0 , \{ \
	\cf2 var\cf0  x, dt;\
	dt = [0.1, 0.125, 0.05].choose;\
	x = \cf2 Plazy\cf0 (\{ \cf2 Pseries\cf0 (1300 + 300.rand, 110 + 130.rand, 16) \}).asStream;\
	x.do(\{ \cf2 arg\cf0  item;\
		s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "pdef_grainlet"\cf0 , -1,0,0, \cf3 \\freq\cf0 , item);\
		dt.wait;\
	\})\
\})\
)\
\
... and so on ...\
\
\cf2 Tdef\cf0 (\cf3 \\x\cf0 ).stop;\
\cf2 Tdef\cf0 .removeAll;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul b) embedding Tdef into other Tasks / Routines
\f1\b0\fs18 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 \
(\
\cf7 Tdef\cf6 (\cf8 \\a\cf6 , \{\'ca\cf9 "one"\cf6 .postln; 1.wait; \cf9 "two"\cf6 .postln \});\
\cf7 Tdef\cf6 (\cf8 \\c\cf6 , \{ \cf7 var\cf6  z; z = \cf7 Synth\cf6 (\cf8 \\default\cf6 ); 0.5.wait; z.release \});\
r = \cf7 Task\cf6 (\{\
	\cf9 "counting..."\cf6 .postln;\
	2.wait;\
	\cf7 Tdef\cf6 (\cf8 \\a\cf6 ).embedInStream;\
	1.wait;\
	\cf7 Tdef\cf6 (\cf8 \\c\cf6 ).embedInStream;\
	\cf9 "done."\cf6 .postln;\
\});\
)\
\
r.play; \cf10 // play a stream\cf6 \
\
\cf7 Tdef\cf6 (\cf8 \\c\cf6 , \{ \cf7 var\cf6  z; z = \cf7 Synth\cf6 (\cf8 \\default\cf6 , [\cf8 \\freq\cf6 , 300]); 1.5.wait; z.release \}); \cf10 // change the def\cf6 \
\
r.play;\
\
\cf10 // of course Tdefs can be used in other Tdefs:\cf6 \
(\
\cf7 Tdef\cf6 (\cf8 \\b\cf6 , \{\
	\cf9 "counting..."\cf6 .postln;\
	2.wait;\
	\cf7 Tdef\cf6 (\cf8 \\a\cf6 ).embedInStream;\
	1.wait;\
	\cf7 Tdef\cf6 (\cf8 \\c\cf6 ).embedInStream;\
	\cf9 "done."\cf6 .postln;\
\});\
)\
\cf7 Tdef\cf6 (\cf8 \\b\cf6 ).asStream.play;\cf0 \
\
\cf10 // if one wants to branch off a stream in a separate thread, asStream is used:\cf6 \
(\
\cf7 Routine\cf6 (\{\
	\cf7 Tdef\cf6 (\cf8 \\c\cf6 ).asStream.play;\
	0.1.wait;\
	\cf7 Tdef\cf6 (\cf8 \\c\cf6 ).asStream.play;\
	0.1.wait;\
	\cf7 Tdef\cf6 (\cf8 \\a\cf6 ).asStream.play;\
\
\}).play;\
)\cf0 \
\
}