{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 Synth Controlling UGens
\f1\fs24 \

\f0 \
\

\f2\b0 the UGens listed here can affect a node's state from within the synth, \
they can free or pause nodes, for example.
\f0\b \
\
\
	
\f2\b0 Done
\f0\b \
	FreeSelf\
	PauseSelf\
	
\f2\b0 FreeSelfWhenDone
\f0\b \
	
\f2\b0 PauseSelfWhenDone
\f0\b \
	Pause\
	Free\
\
\
UGens with a doneAction\
\

\f3\b0\fs18 	
\f0\b\fs24 EnvGen\
	Linen\
	
\f2\b0 Line
\f0\b \
	
\f2\b0 XLine
\f0\b \
	DetectSilence\
	Duty\
	TDuty\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural

\f2\b0 \cf0 See 
\f0\b [\ul UGen-doneActions\ulnone ]
\f2\b0  for more detail on done actions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f3\fs18 \

\f0\b\fs24 	\
\
	}