{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 UGens Overview
\f1\b0\fs34 \

\f0\b\fs24 \
\
See also: [\ul UGen\ulnone ] and [\ul Tour_of_UGens\ulnone ]\
	\

\f1\b0 Below is a partial list of UGens sorted by type.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Analysis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	Amplitude\
	Compander\
	Pitch\
	Slope\
	ZeroCrossing
\f0\b \
\
Control\

\f1\b0 \
	DegreeToKey\
	AmpComp\
	Slew\
	MouseX\
	MouseY\
	MouseButton\
\
	Demand UGens:\
	\
	Demand\
	Duty\
	TDuty\
	Dseries\
	Dgeom\
	Dseq\
	Dser\
	Drand\
	Dxrand\
	Dswitch1\
	Dwhite\
	Diwhite\
	Dbrown\
	Dibrown\
	
\f0\b \
In/Out\

\f1\b0 \
	AudioIn\
	In\
	InTrig\
	InFeedback\
	Out\
	ReplaceOut\
	XOut\
	OffsetOut\
	LocalIn\
	LocalOut\
	SharedIn\
	SharedOut
\f0\b \
\
Oscillators\
	
\f1\b0 \
	Blip\
	Formant\
	FSinOsc\
	Gendy1\
	Gendy2\
	Gendy3\
	Impulse\
	Klang\
	LFCub\
	LFPar\
	LFPulse\
	LFSaw\
	Osc\
	OscN\
	Pulse\
	Saw\
	SinOsc\
	SyncSaw\
	VarSaw\
	VOsc\
	VOsc3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Delays\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	AllpassC\
	AllpassL\
	AllpassN\
	BufAllpassC\
	BufAllpassL\
	BufAllpassN\
	BufDelayC\
	BufDelayL\
	BufDelayN\
	BufCombC\
	BufCombL\
	BufCombN\
	CombC\
	CombL\
	CombN\
	Delay1\
	Delay2\
	DelayC\
	DelayL\
	DelayN\
	PingPong\
	PitchShift\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Multiple Channels\
	
\f1\b0 \
	Mix\
	MultiOutUGen\
	OutputProxy\
	\
	BiPanB2\
	DecodeB2\
	LinPan2\
	LinXFade2\
	Pan2\
	Pan4\
	PanAz\
	PanB\
	PanB2\
	Rotate2\
	XFade2\
	
\f0\b \
Physical Models\
\
	
\f1\b0 Ball\
	Spring\
	TBall\
	
\f0\b \
Filters\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	BPF\
	BPZ2\
	BRF\
	Formlet\
	FOS\
	HPF\
	HPZ1\
	HPZ2\
	Integrator\
	Klank\
	Lag\
	Lag2\
	Lag3\
	LeakDC\
	Limiter\
	LinExp\
	LinLin\
	LPF\
	LPZ1\
	LPZ2\
	Median\
	Normalizer\
	OnePole\
	OneZero\
	Resonz\
	RHPF\
	Ringz\
	RLPF\
	SOS\
	TwoPole\
	TwoZero\
	
\f0\b \
Noise\
	\

\f1\b0 	LFNoise1\
	LFNoise2 \
	LFNoise0 \
	LFClipNoise      \
	\
	NoahNoise        \
	WhiteNoise\
	GrayNoise \
	Hasher\
	MantissaMask\
	PinkerNoise\
	PinkNoise\
	ClipNoise        \
	Dust             \
	Dust2            \
	Latoocarfian     \
	Rossler\
	Crackle   
\f0\b    \
	         \
Triggers\
\
 	
\f1\b0 MostChange       \
 	PulseCount\
	Stepper\
	Gate\
	CoinGate             \
	Peak             \
	PulseDivider\
	LastValue\
	Latch\
	Trig\
	Trig1\
	SendTrig\
	Sweep\
	Timer\
	Phasor
\f0\b \
	\
Frequency Domain\
\
	
\f1\b0 FFT\
	Convolution\
	PV_ConformalMap
\f0\b \
\
Buffer Manipulation\
\
	
\f1\b0 BufRd\
	BufWr
\f0\b \
	
\f1\b0 DiskIn\
	DiskOut\
	Index\
	WrapIndex\
	PlayBuf\
	RecordBuf\
	PingPong\
	TGrains\
	
\f0\b \
Binary Operators\
\
	
\f1\b0 BinaryOpUGen (overview)\
	+\
	-\
	*\
	/\
	**\
	absdif\
	amclip\
	atan2\
	clip2\
	difsqr\
	excess\
	fold2\
	hypot\
	hypotApx\
	max\
	min\
	ring1\
	ring2\
	ring3\
	ring4\
	round\
	scaleneg\
	sqrdif\
	sqrsum\
	sumsqr\
	thresh\
	trunc\
	wrap2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
InfoUGens\
\
	
\f1\b0 BufChannels\
	BufDur\
	BufFrames\
	BufRateScale\
	BufSampleRate\
	NumRunningSynths\
	SampleDur\
	SampleRate\
	\
	
\f0\b \
Synth-Controlling-UGens\
\
	see overview: [Synth-Controlling-UGens
\f2\b0 ]
\f0\b \
	\
	
\f1\b0 Control
\f0\b \
	
\f1\b0 DetectSilence
\f0\b \
	
\f1\b0 EnvGen\
	Line\
	XLine\
	Linen\
	Free\
	FreeSelf\
	Pause\
	PauseSelf\

\f0\b \
Random Values\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	Rand\
	ExpRand          \
	LinRand  \
	NRand\
	IRand \
	TIRand\
	TRand\
	TExpRand\
	RandSeed\
	RandID\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Array Usage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	Select \
	TWindex\
	  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
	        \
	\
 to be continued  ....\
	            \
	           \
	\
}