{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 networked programming
\f1\b0\fs24 		
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i\b0 \cf0 please note any problems, I'll try to add solutions here.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i0\b \cf0 \
\
1) using ProxySpace with more than one client, with separate bus spaces
\f1\b0 \
\
		
\f2\i Note:
\f1\i0  	if only one client is using a remote server, only step (a) and step (d) are relevant. \
				The clientID argument can be left out then.\
	\
		
\f2\i before you start:
\f1\i0 \
				remember to synchronize your system clocks. This can be done by:\
				in OS X: SystemPreferences>Date&Time: set
\f2\i  "Set Date & Time automatically"  
\f1\i0 to true.\
				in linux: set the ntp clock\
				a local time server is better than the apple time server.\
					if you cannot sync the time, you can set the server latency to nil.\
					This will break the pattern's functionality though.\
					\
		\
		a) boot the (remote) server and create a local model\
			(you cannot directly boot a remote server instance)\
			\
			
\f3\fs18 s = \cf2 Server\cf0 (\cf3 "serverName"\cf0 , \cf2 NetAddr\cf0 (hostname, port), clientID);
\f1\fs24 \
				\
				
\f0\b serverName
\f1\b0  	can be any name\
				
\f0\b hostname
\f1\b0  	is an ip address, or if you have a name resolution, a network name\
				
\f0\b port
\f1\b0  			the port on which the server is listening. default is 57110\
				
\f0\b clientID
\f1\b0 		for each client (each sc-lang) 
\f2\i a different integer number has to be given
\f1\i0  \
				see [\ul Server\ulnone ]\
				\
		b) from each client, initialize the default node and set notify to true:\
			 	\
			 
\f3\fs18 	s.boot; \cf4 // this will initialize the tree and start notification\cf0 \
			 	\
			 	\cf4 // if needed, a server window can be created:\cf0 \
			 	s.makeWindow;
\f1\fs24 \
		\
		c) preallocate a range of busses in each client. \
			If there is conflicts, increase the number of busses in the server options before booting:
\f3\fs18  											(s.options.numAudioBusChannels = 1024;)
\f1\fs24 \
				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 			(\
				\cf2 var\cf0  numberOfParticipants, n;\
				numberOfParticipants = 4;\
				\
				\
				n = s.options.numAudioBusChannels / numberOfParticipants;\
				n = n.floor.asInteger * s.clientID;\
				s.audioBusAllocator.alloc(n);\
				\
				\
				n = s.options.numControlBusChannels / numberOfParticipants;\
				n = n.floor.asInteger * s.clientID;\
				s.controlBusAllocator.alloc(n);\
			)\
		\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 		d) now create a ProxySpace from the server:\
				\
			
\f3\fs18 	p = \cf2 ProxySpace\cf0 .push(s);
\f1\fs24  \
				\
				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 2) using ProxySpace with more than one client, with a partly shared bus space\
		\
	
\f1\b0 		step a, b like in (1), skip (d)\
			\
			c) before allocating a number of busses for each client, create shared busses:\
				
\f3\fs18 p = \cf2 ProxySpace\cf0 .push(s);\
				~shared1.ar(2);\
				~shared2.ar(2);\
				~sharedkr.kr(1); \cf4 // or other names.\
			\
			
\f1\fs24 \cf0 then do (c) like in (1), just take care that the shared busses are taking number space\
			already, so the easiest is to increase the numberOfParticipants by one, so no overrun\
			happens.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 		\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
			
\f0\b \
3) writing a chat
\f1\b0 \
	\
			see example in
\f0\b  [\ul Client\ulnone ]\
	\
	\
	\
see also [\ul Public\ulnone ]
\f1\b0 \
					\
			}