{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Filtering
\f1\b0\fs18 \
\
The basic idea of subtractive synthesis is similar to making coffee: something goes through a filter to remove unwanted components from the final product.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 The .dumpClassSubtree message
\f1\b0\fs18 \
\
Get a list of ugen filters in SuperCollider 3, by sending the .dumpClassSubtree message to the Filter class, as in\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Filter\cf0 .dumpClassSubtree;\
\
(\cf3 Object\cf0 .dumpClassSubtree prints all SuperCollider classes)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
The list of Filters, as of 19.5.04, includes\
\
[\
  DetectSilence\
  Formlet\
  Ringz\
  SOS\
  FOS\
  Slew\
  Median\
  LPZ2\
    [ BRZ2 BPZ2 HPZ2 ]\
  Slope\
  LPZ1\
    [ HPZ1 ]\
  MidEQ\
  BPF\
    [ BRF ]\
  LPF\
    [ HPF ]\
  RLPF\
    [ RHPF ]\
  LeakDC\
  Lag\
    [ Ramp Lag3 Lag2 ]\
  Decay2\
  Decay\
  Integrator\
  TwoPole\
    [ APF TwoZero ]\
  OnePole\
    [ OneZero ]\
  Resonz\
]\
\
Look in Help/UGens/Filters in the SuperCollider help system to see filter help files and numerous examples.\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Use LPF, a low-pass filter to subtract high-frequency content from an input source.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
(\cf0 \
\cf3 SynthDef\cf0 (\cf4 "subtractive"\cf0 , \{\
	\cf3 Out\cf0 .ar(\
		0,\
		\cf3 LPF\cf0 .ar(\
			\cf3 Pulse\cf0 .ar(440, 0.5, 0.1),	\cf2 // the source to be filtered\cf0 \
			\cf3 Line\cf0 .kr(8000, 660, 6)		\cf2 // control the filter frequency with a line\cf0 \
		)\
	)\
\}).load(s);\
\cf3 )\
\
Synth("\cf4 subtractive\cf3 ")\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
RLPF, a resonant low-pass filter, removes high-frequency content and emphasizes the cutoff frequency.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
(\
SynthDef\cf0 (\cf4 "passLowFreqs2"\cf0 , \{\
	\cf3 Out\cf0 .ar(\
		0,\
		\cf3 RLPF\cf0 .ar(\
			\cf3 Saw\cf0 .ar([220, 221] + LFNoise0.kr(1, 100, 200), 0.2),\
			[\cf3 LFNoise0\cf0 .kr(4, 600, 2400), \cf3 LFNoise0\cf0 .kr(3, 600, 2400)],\
			0.1\
		)\
	)\
\}).load(s);\
)\
\
\cf3 Synth\cf0 (\cf4 "passLowFreqs2"\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
Resonz is a very, very, very strong filter. Use it to emphasize a frequency band.\
\
Transform noise into pitch with a sharp cutoff.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\cf0 \
\cf3 SynthDef\cf0 (\cf4 "noiseToPitch"\cf0 , \{ \cf3 arg\cf0  out = 0, mul = 1;\
	\cf3 Out\cf0 .ar(\
		out,\
		\cf3 Resonz\cf0 .ar(\
			\cf3 WhiteNoise\cf0 .ar(mul),\
			\cf3 LFNoise0\cf0 .kr(4, 110, 660),\
			[0.005, 0.005]\
		)\
	)\
\}).load(s);\
)\
\
\cf3 (\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // activate left and right channels\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 (\cf4 "noiseToPitch"\cf0 , [\cf5 \\out\cf0 , 0\cf5 \\mul\cf0 , 1]);\
\cf3 Synth\cf0 (\cf4 "noiseToPitch"\cf0 , [\cf5 \\out\cf0 , 1, \cf5 \\mul\cf0 , 1]);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 11_Compound_synthesis
\f1\b0\fs18 \
}