{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 Breaking synthesis processes into parts that accomplish small well-defined tasks encourages modular design and component reuse (the oop mantra).\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // read a soundfile from disk\cf0 \
b = \cf3 Buffer\cf0 .read(s, \cf4 "sounds/a11wlk01.wav"\cf0 );\
\
\cf2 // a samplePlayer in mono ... one channel only\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "aMonoSamplePlayer"\cf0 , \{ \cf3 arg\cf0  bus = 0, bufnum = 0, rateScale = 1;\
	\cf3 Out\cf0 .ar(\
		bus,\
		\cf3 PlayBuf\cf0 .ar(\
			1,\
			bufnum,\
			\cf3 BufRateScale\cf0 .kr(bufnum) * rateScale\
		)\
		*\
		\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .sine(\cf3 BufDur\cf0 .kr(bufnum)))\
	)\
\}).load(s);\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // test the synthdef ... does it work? (yes, it's fine. it plays on the left channel)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 (\cf4 "aMonoSamplePlayer"\cf0 , [\cf5 \\bus\cf0 , 0, \cf5 \\bufNum\cf0 , b.bufnum]);\
)\
\
\
\cf3 (\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // a simple example of component reuse ... use the \\bus argument to assign synths built from\cf0 \
\cf2 // the same synthdef to different channels\cf0 \
\cf2 // in this case, play a 1-channel soundfile on 2 channels\cf0 \
\cf2 // a different playback rate for each channel makes the effect more obvious\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 (\cf4 "aMonoSamplePlayer"\cf0 , [\cf5 \\bus\cf0 , 0, \cf5 \\bufNum\cf0 , b.bufnum, \cf5 \\rateScale\cf0 , 0.99]);\
\cf3 Synth\cf0 (\cf4 "aMonoSamplePlayer"\cf0 , [\cf5 \\bus\cf0 , 1, \cf5 \\bufNum\cf0 , b.bufnum, \cf5 \\rateScale\cf0 , 1.01])\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \

\f1\b\fs24 \
Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0  \
The BufRateScale and the BufDur ugens, as shown in the previous example, control the rate at which PlayBuf plays the soundfile and the length of the envelope applied to the playbuf. \
\
BufRateScale and BufDur are of a family of ugens that inherit from InfoUGenBase or BufInfoUGenBase.\
\
To see the complete list of such ugens, evaluate\
\
\cf3 InfoUGenBase\cf0 .dumpClassSubtree\
\
It returns\
\
InfoUGenBase\
[\
  NumRunningSynths\
  NumBuffers\
  NumControlBuses\
  NumAudioBuses\
  NumInputBuses\
  NumOutputBuses\
  ControlRate\
  RadiansPerSample\
  SampleDur\
  SampleRate\
]\
InfoUGenBase\
\
Evaluate\
\cf3 \
BufInfoUGenBase\cf0 .dumpClassSubtree\
\
and it returns\
\
BufInfoUGenBase\
[\
  BufChannels\
  BufDur\
  BufSamples\
  BufFrames\
  BufRateScale\
  BufSampleRate\
]\
BufInfoUGenBase\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\

\f1\b\fs24 Loop a sample
\f0\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\cf0 The next example uses three synthsdefs to make a chain. The first synthdef is a sample player that loops through a buffer. The second synthdef ring modulates its input. The third synthdef applies a lowpass filter.\
\cf3 \
(\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // read a soundfile\cf0 \
b = \cf3 Buffer\cf0 .read(s, \cf4 "sounds/a11wlk01.wav"\cf0 );\
\
\cf2 // define a sample player that will loop over a soundfile\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "aLoopingSamplePlayer"\cf0 , \{ \cf3 arg\cf0  outBus = 0, bufnum = 0, rateScale = 1, mul = 1;\
	\cf3 Out\cf0 .ar(\
		outBus,\
		\cf3 PlayBuf\cf0 .ar(\
			1,\
			bufnum,\
			\cf3 BufRateScale\cf0 .kr(bufnum) * rateScale + \cf3 LFNoise1\cf0 .kr(2.reciprocal, 0.05),\
			loop: 1				\cf2 // play the soundfile over and over without stopping\cf0 \
		)\
		*\
		mul\
	)\
\}).load(s);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // apply amplitude modulation to an audio source\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "ampMod"\cf0 , \{ \cf3 arg\cf0  inBus = 0, outBus = 0, modFreq = 1;\
	\cf3 Out\cf0 .ar(\
		outBus,\
		[	\cf2 // In.ar ugen reads from an audio bus\cf0 \
			\cf3 In\cf0 .ar(inBus, 1) * \cf3 SinOsc\cf0 .kr(modFreq), 	\
			\cf3 In\cf0 .ar(inBus, 1) * \cf3 SinOsc\cf0 .kr(modFreq - 0.02)\
		]\
	)\
\}).load(s);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // apply a low pass filter to an audio source\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "aLowPassFilter"\cf0 , \{ \cf3 arg\cf0  inBus = 0, outBus = 0, freq = 300, freqDev = 50, boost = 1;\
	\cf3 Out\cf0 .ar(\
		outBus,\
		\cf3 RLPF\cf0 .ar(\
			\cf3 In\cf0 .ar(inBus, 2),\
			\cf3 Lag\cf0 .kr(\cf3 LFNoise0\cf0 .kr(1, freqDev, freq), 1),\
			0.2\
		)\
		*\
		boost \
		* \
		LFPulse.kr(1, [0.25, 0.75], [0.5, 0.45])\
		+\
		In.ar(inBus, 2)\
	)\
\}).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // define 2 groups, 1 for source material and the other for effects\cf0 \
(\
~source = \cf3 Group\cf0 .head(s);\
~effect = \cf3 Group\cf0 .tail(~s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\cf6 \
\cf7 // add the samplePlayer to the source group\cf6 \
~theSource = \cf8 Synth\cf6 .head(\
	~source, \
	\cf9 "aLoopingSamplePlayer"\cf6 , [\cf10 \\outBus\cf6 , 3, \cf10 \\bufNum\cf6 , b.bufnum, \cf10 \\rateScale\cf6 , 1, \cf10 \\mul\cf6 , 0.051]);\
\cf7 // add an amplitude modulation synth to the head of the effects group\cf6 \
~fx1 = \cf8 Synth\cf6 .head(\
	~effect,\
	\cf9 "ampMod"\cf6 , [\cf10 \\inBus\cf6 , 3, \cf10 \\outBus\cf6 , 5, \cf10 \\modFreq\cf6 , 1]);\
\cf7 // add filtering to the tail of the effects group\cf6 \
~fx2 = \cf8 Synth\cf6 .tail(\
	~effect,\
	\cf9 "aLowPassFilter"\cf6 , [\cf10 \\inBus\cf6 , 5, \cf10 \\outBus\cf6 , 0, \cf10 \\boost\cf6 , 5])\
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // examine the nodes\cf0 \
(\
s.queryAllNodes;\
)\
\
\cf2 // a diagram\cf0 \
\
    RootNode\
	  |\
  default_node\
      /\\\
     /  \\\
~source  ~effects		\cf2 // ~source and ~effects are groups\cf0 \
 |        |      \\\
 |        |       \\\
 synth    synth    synth	\
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 // Changing argument (control) values effects timbre\cf6 \
\cf0 (\
 ~theSource.set(\cf5 \\rateScale\cf0 , 0.95.rrand(1.05), \cf5 \\mul\cf0 , 0.051.rrand(0.07));\
 ~fx1.set(\cf5 \\modFreq\cf0 , 800.0.rrand(1200));\
 ~fx2.set(\\freq, 500.rrand(700), \\freqDev, 180.rrand(210), \\boost, 7);\
)\
 
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 13_Delays_reverbs
\f0\b0\fs18 \
		}