{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Rates of control (for unit generators)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
You have probably noticed some SuperCollider ugens have .ar messages appended to them, as for example, in\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SinOsc\cf0 .ar\
\
Other ugens sometimes use .kr messages, as in\
\
\cf2 SinOsc\cf0 .kr\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Audio rate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
Ugens to which an .ar message run at the audio rate, by default at 44,100 samples per second. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SinOsc\cf0 .ar(440, 0, 1);\
\
Send the .ar message to unit generators whenever they're part of the audio chain that will be heard.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Control rate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
Ugens to which a .kr message is appended run at the control rate. By default, control-rate ugens generate 1 sample value for every 64 sample values generated by an audio-rate ugen. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SinOsc\cf0 .kr(440, 0, 1);\
\
Send a .kr message to unit generators only when you wish to use them (the unit generators) as modulators, that is, as singles that will shape or control, an audio signal.\
\
Control rate signals are much less computationally-expensive than their audio-rate counterparts. When used to modulate the parameters of audio-rate ugens, they most often do so smoothly, despite the difference in the rate-of-change of their data.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
Here is an example of a synthdef that includes a ugen running at the audio rate and a ugen at the control rate.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\cf0 \
\cf2 SynthDef\cf0 (\cf4 "anExample"\cf0 , \{\
	\cf2 Out\cf0 .ar(\
		0,\
		\cf2 SinOsc\cf0 .ar(\
			[440, 443] + \cf2 SinOsc\cf0 .kr([7, 8], 0, 7), \cf3 // the control rate saves CPU cycles\cf0 \
			0,\
			0.2\
		)\
	)\
\}).load(s);\
)\
\
\cf2 Synth\cf0 (\cf4 "anExample"\cf0 )\
\
The instance of the SinOsc that runs at the control rate - \cf2 SinOsc\cf0 .kr([7, 8], 0, 7) - modulates the frequency of the SinOsc that you hear at the audio rate.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
In future years, the ever-increasing speed of computers may reduce, if not eliminate entirely, the need to distinguish between audio and control rates. But, for now, using a ugen at the control rate saves processing power in instances when the accuracy of data generated at the audio rate isn't required.\
\
}