{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;\f4\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 Evaluate\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDescLib\cf0 .global.read;\
\cf2 SynthDescLib\cf0 .global.browse;\
)\
\
and examine the box that lists the controls for each synth.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 Controls (usually) are arguments
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
Use controls, which most often are defined as arguments in a ugenGraphFunc, to give information to a synth, either when it is created and/or after it is running. Supply default values to the arguments to make code more readable and to protect against user error (such as forgetting to supply a value to an argument).\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 2 arguments (controls) with default values\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\
	\cf4 "withControls"\cf0 , \
	\{ \cf2 arg\cf0  freq = 440, beatFreq = 1, mul = 0.22;\
	\cf2 Out\cf0 .ar(\
		0,\
		\cf2 SinOsc\cf0 .ar([freq, freq+beatFreq], 0, mul)\
	)\
\}).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // items in the array are passed to the controls in Synth when it's created\cf0 \
z = \cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [\cf5 \\freq\cf0 , 440, \\beatFreq, 1, \cf5 \\mul\cf0 , 0.1]);\
\
\cf3 // evaluate this line after the synth is running to reset its controls\cf0 \
z.set(\cf5 \\freq\cf0 , 700, \\beatFreq, 2, \cf5 \\mul\cf0 , 0.2);\
\
\
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
Write controls names and appropriate values in the array given as an argument to a synth. Control names can be given as symbols (a unique name within the SuperCollider system).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [\cf5 \\freq\cf0 , 440, \\beatFreq, 0.5, \cf5 \\mul\cf0 , 0.1]);\
\
or as as strings (an array of characters)\
\
\cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [\cf5 "freq"\cf0 , 440, "beatFreq", 0.5, \cf5 "mul"\cf0 , 0.1]);\
\
Either way, the pattern is \
\
[ controlName, value, controlName, value, controlName, value].\
\
See the 
\f1\b\fs24 Symbol
\f0\b0\fs18  and 
\f1\b\fs24 String
\f0\b0\fs18  files in the SuperCollider help system.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
A third way to pass controls to a synth is as\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [0, 440, 1, 1, 2, 0.1]);\
\
In this case, the pattern is\
\
[ controlIndex, value, controlIndex, value, controlIndex].\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 To adjust a control\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \
Use the .set message to change the value of a control while a synth is running.\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "resetMyControls"\cf0 , \{ \cf2 arg\cf0  freq = 440, mul = 0.22;\
	\cf2 Out\cf0 .ar(\
		0,\
		\cf2 SinOsc\cf0 .ar([freq, freq+1], 0, mul)\
	)\
\}).load(s);\
)\
\cf2 \
~aSynth = Synth\cf0 (\cf4 "resetMyControls"\cf0 , [\cf5 \\freq\cf0 , 440, \cf5 \\mul\cf0 , 0.06]);\
~aSynth.set(\\freq, 600, \\mul, 0.25);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 Global variables
\f0\b0\fs18 \
\
The '~' character before aSynth in the previous example defines a global variable. An advantage to using a global variable is that it doesn't have to be declared explicitly, as in\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  aSynth; \cf3 // variables without the '~' MUST first be declared!!\cf0 \
\
More precisely, the ~ character puts a variable named 'aSynth' into an instance of an object known as the currentEnvironment. For further information, see the 
\f1\b\fs24 Environment
\f0\b0\fs18  document in the SuperCollider help system.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 Lag times
\f0\b0\fs18 \
\
Use an array of lag times to state how long it takes to glide smoothly from one control value to another. Write the lag times in an array and place it in the synthdef after the ugenGraphFunc, as in\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "controlsWithLags"\cf0 , \{ \cf2 arg\cf0  freq1 = 440, freq2 = 443, mul = 0.12;\
	\cf2 Out\cf0 .ar(\
		0,\
		\cf2 SinOsc\cf0 .ar([freq1, freq2], 0, mul)\
	)\
\}, [4, 5]).load(s);\
)\
\
\cf2 ~aSynth = Synth\cf0 (\cf4 "controlsWithLags"\cf0 , [\cf5 \\freq1\cf0 , 550, \\freq2, 344, \cf5 \\mul\cf0 , 0.1]);\
~aSynth.set(\\freq1, 600, \\freq2, 701, \\mul, 0.05);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 SynthDef templates
\f0\b0\fs18 \
\
The array of lagtimes means that the synthdef template with two components (discussed in 
\f1\b\fs24 3_SynthDefs
\f0\b0\fs18 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
// a template for a synthdef with two components\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\
	\cf4 aSynth"\cf0 ,							\cf3 // 1st arsgument is a name\cf0 \
	\{ .... i am a ugenGraphFunc ... \}	\cf3 // 2nd argument is a ugenGraphFunc\cf0 \
)\
\
can include three components.\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // a re-defined template for a synthdef _with an array of lagtimes\
// the class definition for the lagtime array calls it 'rates'\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\
	\cf4 "aSynth"\cf0 ,					\cf3 // name\cf0 \
	\{ .... i am a ugenGraphFunc ... \},	\cf3 // ugenGraphFunc\cf0 \
	[ ... lagTimes ... ]				\cf3 // rates\cf0 \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf0 go to 
\f4\b 7_Test_functions}