{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Symbol
\f1\b0\fs24 \
\

\f0\b superclass: Object
\f1\b0 \
\
A Symbol is a name that is guaranteed to be unique. They can be used to represent\
symbolic constant values, Dictionary keys, etc.\
\
Symbols are represented syntactically as literals which are described in [01 Literals] .\
\

\f0\b\fs28 \ul Testing
\f1\b0\fs24 \ulnone \
\

\f0\b isClassName
\f1\b0 \
\
Answer whether the symbol is a class name.\
\

\f0\b isSetter
\f1\b0 \
\
Answer whether the symbol has a trailing underscore.\
\

\f0\b\fs28 \ul Conversion
\f1\b0\fs24 \ulnone \
\

\f0\b asString
\f1\b0 \
\
Convert to a String\
\

\f0\b asClass
\f1\b0 \
\
Answer the Class named by the receiver.\
\

\f0\b asSetter
\f1\b0 \
\
Return a symbol with a trailing underscore added.\
\

\f0\b asGetter
\f1\b0 \
\
Return a symbol with a trailing underscore removed.\
\

\f0\b\fs28 \ul Math
\f1\b0\fs24 \ulnone \
\
Symbols respond to all unary and binary math operations by returning themselves.\
The result of any math operation between a Number or other math object and a Symbol\
is to return the Symbol. This allows operations on lists of notes which contain 'rest's\
to preserve the rests.\
\
}