{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ring3			ring modulation variant\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 BinaryOperator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Return the value of  (a*a *b). This is more efficient than using\
separate unit generators for each multiply.\
\
See also 
\f0\b *
\f1\b0 , 
\f0\b ring1
\f1\b0 , 
\f0\b ring2
\f1\b0 , 
\f0\b ring3
\f1\b0 , 
\f0\b ring4
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \{ (\cf2 FSinOsc\cf0 .ar(800) ring3: \cf2 FSinOsc\cf0 .ar(\cf2 XLine\cf0 .kr(200,500,5))) * 0.125 \}.pl
\fs24 ay;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 same as :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\{\
	\cf2 var\cf0  a, b;\
	a = \cf2 FSinOsc\cf0 .ar(800);\
	b = \cf2 FSinOsc\cf0 .ar(\cf2 XLine\cf0 .kr(200,500,5));\
	(a * a * b) * 0.125;\
\}.play)
\fs24 \
\
}