{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Synthesizing sound\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
To run (evaluate) one line of code, such as\
\
\{ \cf2 SinOsc\cf0 .ar([400, 401], 0, 0.1) * \cf2 Saw\cf0 .ar([11, 33], 1) * \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .sine(10)) \}.play\
\
first make sure that the localhost server is booted. Then put the cursor anywhere on the line (shown above) and press <enter>. The server will synthesize audio and text that looks something like\
\
Synth("-613784702" : 1000)\
\
will appear in the post window.\
\
Press command-period (cmd-.) to stop synthesis.\
\
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
To run more than one line of code, select all the lines and press <enter>. \
\
To help with the selection process, examples with more than one line often are placed in enclosing parentheses. In such cases, select the text by clicking immediately to the right of the top parenthesis or to the left of the bottom parenthesis. Or, with the cursor to the right of the top parenthesis or the left of the bottom one, press cmd-shift-b.\
\
Then press enter (to run the example).\
\
(\
\{\
	\cf2 RLPF\cf0 .ar(\
		in: \cf2 Saw\cf0 .ar([100, 102], 0.15),\
		freq: \cf2 Lag\cf0 .kr(\cf2 LFNoise0\cf0 .kr(4, 700, 1100), 0.1),\
		rq: 0.05\
	)\
\}.play\
)\
\
The server will synthesize audio and text that looks something like\
\
Synth("-393573063" : 1000)\
\
will appear in the post window.\
\
Press command-period (cmd-.) to stop synthesis.\
\
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Scoping sound\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 To scope whatever it is you're synthesizing (create a graphical display of the waveform):\
\
1. make sure the internal server is running (press its boot button)\
2. press the default button on the internal server window.\
3. evaluate your code as described above.\
\
For example, run\
\
\{ \cf2 SinOsc\cf0 .ar([400, 401], 0, 0.5) * \cf2 Saw\cf0 .ar([11, 33], 0.5) \}.play\
\
4. then evaluate\
\
s.scope(2)\
\
which will produce a window with the title of "stethoscope."\
\
As a shortcut to steps 2 through 4, send the scope message directly to the example.\
\
\{ \cf2 SinOsc\cf0 .ar([400, 401], 0, 0.5) * \cf2 Saw\cf0 .ar([11, 33], 0.5) \}.scope(2)\
\
Press cmd-. to stop sound synthesis. \
\
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Recording sound\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 The localhost and the internal server windows have buttons, on the far right, to activate recording. To record, choose the a default server. The button on the default server of your choice intially will say "prepare rec." Press it once and it will say record >. Press it again to start recording.\
\
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 3_Comments
\f1\b0\fs18 \
\
\
\
\
\
}