{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 _TextWindow_SelectUnderlinedText\cf0 \
\
\
\cf3 //////////////////GLOBAL//////////////////////////////////////////////\
\cf0 \
\
\cf3 // open helpfile as usual:\cf0 \
[\cf2 \ul \ulc2 Function\cf0 \ulnone ] [\cf2 \ul SinOsc\cf0 \ulnone ] [\cf2 \ul Class\cf0 \ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // create new page in wiki as usual:\cf0 \
\ul newPage\
\
\cf3 \ulnone // create new page in a new subdirectory in wiki as usual (doubleclick):\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 subdir/newPage\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
//////////////////LOCAL//////////////////////////////////////////////\
\
// create new LOCAL page, in the directory of this document here\cf0 \
(\ul newPage\ulnone )\
\
\cf3 // run the script in the local directory:\cf0 \
(\ul *runMe\ulnone )\
\
\cf3 // look somethig up in a local subdirectory:\cf0 \
(\ul dir/somepage\ulnone )\
\
\cf3 // create a new page in a local subdirectory:\cf0 \
\
(\ul dir/page2\ulnone )\ul \
\
\cf3 \ulnone // run the script in the local subdirectory:\cf0 \
(\ul *dir/runMe2\ulnone )\
\
\cf3 // create a page in a new subdirectory (doubleclick):\cf0 \
\
(\ul dir2/myPage\ulnone )\
\
}