{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Association
\f1\b0\fs24 \
\

\f0\b superclass: Magnitude\

\f1\b0 \
Associates a key with a value. \
Associations can be created via the -> operator which is defined in class Object.\
\

\f2 (\
x = 'name' -> 100;\
x.postln;\
)\
\

\f1 \

\f0\b\fs28 \ul Accessing
\f1\b0\fs24 \ulnone \
\

\f0\b <>key\

\f1\b0 \
the key object.\
\

\f0\b <>value\

\f1\b0 \
the value object.\
\
\

\f0\b\fs28 \ul Creation
\f1\b0\fs24 \ulnone \
\

\f0\b *new(key, value)\

\f1\b0 \
Create an Association between two objects.\

\f0\b key
\f1\b0  - any object. \

\f0\b value
\f1\b0  - any object.\
\
\

\f0\b\fs28 \ul Testing
\f1\b0\fs24 \ulnone \
\

\f0\b == anAssociation\

\f1\b0 \
Compare the keys of two Associations.\
\

\f0\b < anAssociation\

\f1\b0 \
Compare the keys of two Associations.\
\

\f0\b hash
\f1\b0 \
\
Compute the hash value of the Association.\
\
\

\f0\b\fs28 \ul Streams
\f1\b0\fs24 \ulnone \
\

\f0\b printOn(stream)
\f1\b0 \
\
Write a string representation to the stream.\
\

\f0\b storeOn(stream)
\f1\b0 \
\
Write a compileable string representation to the stream.\
\
}