{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Collections
\f1\b0\fs24 \
\
SuperCollider has a rich hierarchy of Collection subclasses. Collection's class subtree is detailed below. Subclasses of a given class are indented and enclosed in (possibly nested) square brackets. Most of these subclasses have their own helpfiles. Classes labelled abstract are not for direct use, but classes lower down the tree may inherit methods from them. For this reason it is important to consult the helpfiles of classes farther up the tree in order to get a complete list of available methods.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Collection
\f1\b0 					abstract superclass of all Collection subclasses\
							many methods are inherited from this class\

\f0\b [\
  Array2D
\f1\b0 						a two dimensional array\
  \
  
\f0\b Range
\f1\b0 						ranges of values\
  \
  
\f0\b Interval
\f1\b0 						ranges of Integers with a fixed Interval between them\
  \
  
\f0\b MultiLevelIdentityDictionary
\f1\b0 		a tree of IdentityDictionaries\
  \
    
\f0\b [ Library ]
\f1\b0 					a unique global MultiLevelIdentityDictionary\
    \
  
\f0\b Set
\f1\b0 							an unordered collection of unequal objects\
  
\f0\b [\
    Dictionary
\f1\b0 					an unordered associative collection mapping \
    							keys to values\
    
\f0\b [\
      IdentityDictionary
\f1\b0 			a Dictionary wherein keys match only if identical\
      							(rather than if simply equal)\
      
\f0\b [\
        Environment
\f1\b0 				an IdentityDictionary, one of which is always current;\
        							useful for creating sets of persistent variables\
        							\
          
\f0\b [ Event ]
\f1\b0 					a Dictionary mapping names of musical parameters\
          						to their values\
          						\
        
\f0\b NameDictionary
\f1\b0 			an IdentityDictionary for adding named objects \
        							(objects with a .name method) such that \
        							name -> namedObject\
     
\f0\b  ]\
    ]\
    IdentitySet
\f1\b0 					an unordered collection of unidentical objects\
    							(compare to Set)\
  
\f0\b ]\
  Bag
\f1\b0 						an unordered collection of objects\
  \
  
\f0\b Pair
\f1\b0 						Lisp-like two element cells\
  \
  
\f0\b TwoWayIdentityDictionary
\f1\b0 		an IdentityDictionary which allows easy searching by \
  							both key and value; faster than IdentityDictionary on\
  							reverse lookup, but with more memory overhead\
  \
    
\f0\b [ ObjectTable ]
\f1\b0 				associates Integer ids with objects\
    \
  
\f0\b SequenceableCollection
\f1\b0 		abstract superclass of collections whose objects can be \
  							indexed by integer\
  
\f0\b [\
    Order
\f1\b0 						SequenceableCollection with an indices instance \
    							variable\
    							\
    
\f0\b LinkedList
\f1\b0 					a doubly linked list\
    \
    
\f0\b List
\f1\b0 						an expandable SequenceableCollection\
    							(compare to ArrayedCollection and Array)\
    \
      
\f0\b [ SortedList ]
\f1\b0 				a List whose items are kept in a sorted order\
      \
    
\f0\b ArrayedCollection
\f1\b0 			abstract superclass of Collections of fixed maximum size\
    							whose elements are held in a vector of slots\
    
\f0\b [\
      RawArray
\f1\b0 					abstract superclass of array classes that hold \
      							raw data values\
      
\f0\b [\
        DoubleArray
\f1\b0 				a RawArray of double precision floats\
        \
        
\f0\b FloatArray
\f1\b0 				a RawArray of floats\
          
\f0\b [ \
            Wavetable
\f1\b0  				a special format FloatArray\
            \
            
\f0\b Signal
\f1\b0 					a FloatArray that represents a sampled function of \
            						time buffer\
         
\f0\b  ]\
        String
\f1\b0 					an array of characters\
        \
        
\f0\b SymbolArray
\f1\b0 				a RawArray of symbols\
        \
        
\f0\b Int32Array
\f1\b0 				a RawArray of 32 bit Integers\
        \
        
\f0\b Int16Array
\f1\b0 				a RawArray of 16 bit Integers\
        \
        
\f0\b Int8Array
\f1\b0 					a RawArray of 8 bit Integers\
      
\f0\b ]\
      Array
\f1\b0 						an ArrayedCollection whose slots may contain any \
      							object; more efficient than List\
   
\f0\b  ]\
  ]\
]}