{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ObjectTable			associate objects with IDs\

\f1\b0\fs24 \

\f0\b superclass: TwoWayIdentityDictionary\

\f1\b0 \
An ObjectTable is used to associate an id with an object. This is useful\
for enabling references to objects on remote systems via Open Sound Control.\
\
\

\f0\b *init\

\f1\b0 \
Create the main ObjectTable. This is called in Main::startUp.\
\
\

\f0\b *add(obj)\

\f1\b0 \
Put an object in the main ObjectTable and generate an Integer id.\

\f0\b obj
\f1\b0  - the object to put in the table.\
\
\

\f0\b add(obj)\

\f1\b0 \
Put an object in an ObjectTable and generate an Integer id.\

\f0\b obj
\f1\b0  - the object to put in the table.\
\
\

\f0\b *put(key, obj)\

\f1\b0 \
Put an object in the main ObjectTable under a specific key. \

\f0\b key
\f1\b0  - a Symbol.\

\f0\b obj
\f1\b0  - the object to put in the table.\
\
\

\f0\b *at(id)\
\

\f1\b0 Get an object in the main ObjectTable.\

\f0\b id
\f1\b0  - an Integer or Symbol.\
\

\f0\b \
*getID(obj)\

\f1\b0 \
Get the ID of an object in the table.\

\f0\b obj
\f1\b0  - an object in the table.\
\
}