{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pbus
\f1\b0\fs24  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: FilterPattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pbus(pattern, dur, fadeTime)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Starts a new group and plays the pattern in this group, on a private bus. \
The group and the bus is released when the stream has ended.\
\
This is useful in order to isolate a Pfx.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 dur
\f1\b0  				delay to allow inner patterns to decay. \

\f0\b fadeTime
\f1\b0 			fading out the inner pattern after dur over this time\

\f0\b numChannels
\f1\b0 		number of channels of the bus (should match the synthdef) 
\f0\b default: 2
\f1\b0 \

\f0\b rate
\f1\b0 				bus rate (default: 'audio')\
\
\
\
\
Example:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 \\echo\cf0 , \{ \cf2 arg\cf0  out=0, maxdtime=0.2, dtime=0.2, decay=2, gate=1;\
	\cf2 var\cf0  env, in;\
	env = \cf2 Linen\cf0 .kr(gate, 0.05, 1, 0.1, 2);\
	in = \cf2 In\cf0 .ar(out, 2);\
	\cf2 XOut\cf0 .ar(out, env, \cf2 CombL\cf0 .ar(in * env, maxdtime, dtime, decay, 1, in));\
\}, [\cf3 \\ir\cf0 , \cf3 \\ir\cf0 , 0.1, 0.1, 0]).store;\
\
\cf2 SynthDef\cf0 (\cf3 \\distort\cf0 , \{ \cf2 arg\cf0  out=0, pregain=40, amp=0.2, gate=1;\
	\cf2 var\cf0  env;\
	env = \cf2 Linen\cf0 .kr(gate, 0.05, 1, 0.1, 2);\
	\cf2 XOut\cf0 .ar(out, env, (\cf2 In\cf0 .ar(out, 2) * pregain).distort * amp);\
\}, [\cf3 \\ir\cf0 , 0.1, 0.1, 0]).store;\
\
\cf2 SynthDef\cf0 (\cf3 \\wah\cf0 , \{ \cf2 arg\cf0  out=0, gate=1;\
	\cf2 var\cf0  env, in;\
	env = \cf2 Linen\cf0 .kr(gate, 0.05, 1, 0.4, 2);\
	in = \cf2 In\cf0 .ar(out, 2);\
	\cf2 XOut\cf0 .ar(out, env, \cf2 RLPF\cf0 .ar(in, \cf2 LinExp\cf0 .kr(\cf2 LFNoise1\cf0 .kr(0.3), -1, 1, 200, 8000), 0.1).softclip * 0.8);\
\}, [\cf3 \\ir\cf0 , 0]).store;\
)\
\
\cf4 (\
\cf5 var\cf4  p, q, r, o;\
p = \cf5 Pbind\cf4 (\cf6 \\degree\cf4 , \cf5 Prand\cf4 ((0..7),12), \cf6 \\dur\cf4 , 0.3, \cf6 \\legato\cf4 , 0.2);\
\
q = \cf5 Pfx\cf4 (p, \cf6 \\echo\cf4 , \cf6 \\dtime\cf4 , 0.2, \cf6 \\decay\cf4 , 3);\
\
r = \cf5 Pfx\cf4 (q, \cf6 \\distort\cf4 , \cf6 \\pregain\cf4 , 20, \cf6 \\amp\cf4 , 0.25);\
\
o = \cf5 Pfx\cf4 (r, \cf6 \\wah\cf4 );\
\
\cf5 Ppar\cf4 (\
	[p, q, r, o].collect(\cf5 Pbus\cf4 (\cf5 _\cf4 )); \cf7 // play each in a different bus.\cf4 \
).play;\
)	
\f1\fs24 \cf0 \
\
\
\

\f2\fs18 \cf7 // compare to playing them together on one bus.\cf4 \
(\
\cf5 var\cf4  p, q, r, o;\
p = \cf5 Pbind\cf4 (\cf6 \\degree\cf4 , \cf5 Prand\cf4 ((0..7),12), \cf6 \\dur\cf4 , 0.3, \cf6 \\legato\cf4 , 0.2);\
\
q = \cf5 Pfx\cf4 (p, \cf6 \\echo\cf4 , \cf6 \\dtime\cf4 , 0.2, \cf6 \\decay\cf4 , 3);\
\
r = \cf5 Pfx\cf4 (q, \cf6 \\distort\cf4 , \cf6 \\pregain\cf4 , 20, \cf6 \\amp\cf4 , 0.25);\
\
o = \cf5 Pfx\cf4 (r, \cf6 \\wah\cf4 );\
\
\cf5 Ppar\cf4 ([p, q, r, o]).play;\
)\
\
}