{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pfx
\f1\b0\fs24  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: FilterPattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pfx(pattern, fxname, name, value, name, value, ...)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Puts an effect node on the tail of the current group and releases it when the contained pattern finishes. If a bus is given, it is used as an effect bus. Name value pairs are inserted into the event for starting the effect node. The effect parameters are set from the event.\
\
Example:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 SynthDef\cf0 (\cf3 \\echo\cf0 , \{ \cf2 arg\cf0  out=0, maxdtime=0.2, dtime=0.2, decay=2, gate=1;\
	\cf2 var\cf0  env, in;\
	env = \cf2 Linen\cf0 .kr(gate, 0.05, 1, 0.1, 2);\
	in = \cf2 In\cf0 .ar(out, 2);\
	\cf2 XOut\cf0 .ar(out, env, \cf2 CombL\cf0 .ar(in * env, maxdtime, dtime, decay, 1, in));\
\}, [\cf3 \\ir\cf0 , \cf3 \\ir\cf0 , 0.1, 0.1, 0]).store;\
\
\cf2 SynthDef\cf0 (\cf3 \\distort\cf0 , \{ \cf2 arg\cf0  out=0, pregain=40, amp=0.2, gate=1;\
	\cf2 var\cf0  env;\
	env = \cf2 Linen\cf0 .kr(gate, 0.05, 1, 0.1, 2);\
	\cf2 XOut\cf0 .ar(out, env, (\cf2 In\cf0 .ar(out, 2) * pregain).distort * amp);\
\}, [\cf3 \\ir\cf0 , 0.1, 0.1, 0]).store;\
\
\cf2 SynthDef\cf0 (\cf3 \\wah\cf0 , \{ \cf2 arg\cf0  out=0, gate=1;\
	\cf2 var\cf0  env, in;\
	env = \cf2 Linen\cf0 .kr(gate, 0.05, 1, 0.4, 2);\
	in = \cf2 In\cf0 .ar(out, 2);\
	\cf2 XOut\cf0 .ar(out, env, \cf2 RLPF\cf0 .ar(in, \cf2 LinExp\cf0 .kr(\cf2 LFNoise1\cf0 .kr(0.3), -1, 1, 200, 8000), 0.1).softclip * 0.8);\
\}, [\cf3 \\ir\cf0 , 0]).store;\
)\
\
(\
var p, q, r, o;\
p = \cf2 Pbind\cf0 (\cf3 \\degree\cf0 , \cf2 Prand\cf0 ((0..7),12), \cf3 \\dur\cf0 , 0.3, \cf3 \\legato\cf0 , 0.2);\
\
q = \cf2 Pfx\cf0 (p, \cf3 \\echo\cf0 , \cf3 \\dtime\cf0 , 0.2, \cf3 \\decay\cf0 , 3);\
\
r = \cf2 Pfx\cf0 (q, \cf3 \\distort\cf0 , \cf3 \\pregain\cf0 , 20, \cf3 \\amp\cf0 , 0.25);\
\
o = \cf2 Pfx\cf0 (r, \cf3 \\wah\cf0 );\
\
\cf2 Pseq\cf0 ([p, q, r, o], \cf2 2\cf0 ).play;\
)
\f1\fs24 \
	\
}