{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pseg
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pstep
\f1\b0 \
\

\f0\b Pseg(levelpattern, durpattern, curvepattern)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Pseg defines a function of time as a breakpoint envelope using the same parameters as 
\f0\b Env
\f1\b0 .  These patterns \
can be used to describe tempo or dynamic variations independent of the rhythmic patterns that express them.\
\
	
\f0\b levelpattern
\f1\b0  - The first level is the initial value of the envelope, all subsequent values are interpolated\
	If durpattern is nil, then levelpattern specifies the entire envelope by returning arrays of the form: \
	 	[level, dur, curve]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	
\f0\b durpattern
\f1\b0  - duration of segments in seconds. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f0\b curvepattern
\f1\b0  - this parameter determines the shape of the envelope segments.\
	The possible values are:\
		'step' - flat segments\
		'linear' - linear segments, the default\
		'exponential' - natural exponential growth and decay. In this case, the levels must all be nonzero\
					and the have the same sign.\
		'sine' - sinusoidal S shaped segments.\
		'welch' - sinusoidal segments shaped like the sides of a Welch window.\
		a Float - a curvature value for all segments.\
		An Array of Floats - curvature values for each segments.\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // change a parameter\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\note\cf0 ,  \cf3 Pseg(\cf0  \cf3 Pseq\cf0 ([1, 5],inf), Pseq([4,1],inf), 'linear'),\
	\cf4 \\dur\cf0 , \cf3 0.1\cf0 \
).play;\
)\
\
(\
\cf3 Pbind\cf0 (\
	\cf4 \\freq\cf0 ,  \cf3 Pseg(\cf0  \cf3 Pseq\cf0 ([400, 1500],inf), Pseq([4,4],inf), Pseq(['linear','exp'],inf)),\
	\cf4 \\dur\cf0 , \cf3 0.1\cf0 \
).play;\
)\
\
\
\
\
}