{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue0;
\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Psync
\f1\b0\fs18 			
\f2\fs24 synchronise and limit pattern duration\
\
superclass:  FilterPattern
\f1\fs18 \
\
\
	
\f0\b\fs24 *new(pattern, min, max, tolerance)
\f2\b0 \
			
\f0\b pattern
\f2\b0 : 		a pattern that returns events\
			
\f0\b min
\f2\b0 :			beat duration for ending patterns\
			
\f0\b max
\f2\b0 :		maximum length of pattern\
			
\f0\b tolerance
\f2\b0 :	difference threshhold that a pattern must exceed max to be ended\
\

\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "sinegrain2"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, sustain=0.05, pan;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, sustain, 0.3), doneAction:2);\
		\cf2 Out\cf0 .ar(out, Pan2.ar(\cf2 SinOsc\cf0 .ar(freq, 0, env), pan))\
	\}).store;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
s.boot;
\
\
\cf4 \
\cf5 // example:\cf4 \
\
\
(\
\cf5 // a fixed duration pattern:\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 f = \cf6 Pbind\cf4 (\
				\cf7 \\dur\cf4 , 0.5,\
				\cf7 \\degree\cf4 , \cf6 Pn\cf4 (4,1),\
				\cf7 \\instrument\cf4 , \cf7 \\\cf3 sinegrain2\cf4 \
			);\
			\
\cf5 // this pattern has indetermined length:\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 a = \cf6 Prand\cf4 ([\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 			\cf6 Pbind\cf4 (\
				\cf7 \\dur\cf4 , \cf6 Pseq\cf4 ([0.02, 0.002, 0.1, 0.1],2),\
				\cf7 \\degree\cf4 , \cf6 Pseq\cf4 ([9, 7, 5],\cf6 inf\cf4 ),\
				\cf8 \\instrument\cf0 , \cf8 \\\cf3 sinegrain2\cf4 \
			),\
			\cf6 Pbind\cf4 (\
				\cf7 \\dur\cf4 , \cf6 Pseq\cf4 ([1, 0.35],2),\
				\cf7 \\degree\cf4 , \cf6 Pseq\cf4 ([0, [2b,5b]],\cf6 inf\cf4 ),\
				\cf8 \\instrument\cf0 , \cf8 \\\cf3 sinegrain2\cf4 \
			),\
			\cf6 Pbind\cf4 (\
				\cf7 \\dur\cf4 , \cf6 Pseq\cf4 ([0.15, 0.25, 1.3],2),\
				\cf7 \\degree\cf4 , \cf6 Pseq\cf4 ([2b,4,5b],\cf6 inf\cf4 ),\
				\cf8 \\instrument\cf0 , \cf8 \\\cf3 sinegrain2\cf4 \
			)\
		]);\
)\
\
\cf6 Pseq\cf4 ([f, f, a, a], \cf6 inf\cf4 ).play; \cf5 // play a sequence\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \
\
\cf5 // Psync allows to limit the duration of a stream relative to a beat grid\cf4 \
\
b = \cf6 Psync\cf4 (a, 1, 1); \cf9 // create a sequence of exactly 1 beat elements\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Pseq\cf4 ([f, f, b, b], \cf6 inf\cf4 ).play; \
\
\
b = \cf6 Psync\cf4 (a, 1, 2); \cf5 // create a sequence of elements of either 1 or 2 beats length\cf4 \
\cf6 Pseq\cf4 ([f, f, b, b], \cf6 inf\cf4 ).play; \
\
(\
b = \cf6 Psync\cf4 (a, 2);	\cf5 // create a sequence of elements with a minimum of 2 beats, \
				// but with undetermined upper limit\cf4 \
\cf6 Ppar\cf4 ([\
	\cf6 Pseq\cf4 ([f, f, b, b], \cf6 inf\cf4 ), \cf5 // sequence\cf4 \
	\cf6 Pbind\cf4 (\cf7 \\instrument\cf4 , \cf7 \\sinegrain2\cf4 , \cf7 \\freq\cf4 , 1000, \cf7 \\sustain\cf4 , 0.01, \cf7 \\dur\cf4 , 2) \cf5 // metronome\cf4 \
]).play; \
)\
\
\
}