{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
Patterns/Streams Help\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs26 \cf0 For an overview click on the right bracket and Command-Shift-?
\f0\b\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 [Streams-Patterns-Events1]  -  Streams & Routines 
\fs36 \

\fs24 [Streams-Patterns-Events2]  -  Patterns Introduction\
[Streams-Patterns-Events3]  -  ListPatterns\
[Streams-Patterns-Events4]  -  Environment & Event\
[Streams-Patterns-Events5]  -  Event.default\
[Streams-Patterns-Events6]  -  Parallel Patterns\
[Streams-Patterns-Events7]  -  Practical Considerations
\fs36 \

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 ListPatterns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
Pseq\
Pser\
Prand\
Pwrand\
Pxrand\
Pshuf\
Place\
Ptuple\
Pslide\
Pfsm\
Place\
...\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul FilterPatterns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
Pseed\
Prewrite\
Pswitch\
Pswitch1\
Pn\
Pstutter\
Pfin\
Psync\
Pcollect\
Pselect\
Preject\
\
PdurStutter\
Pconst\
Pwrap\
PdegreeToKey\
Pavaroh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul event stream specific filter patterns\ulnone \
\
Pset\
Pfset\
Pmul\
Padd\
Psetp\
Pmulp\
Paddp\
Pfindur\
\
\ul other Patterns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
Pwhite\
Pbrown\
Ppatmod\
Plazy\
Pbind\
Phid\
PstepNadd\
PstepNfunc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Streams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
BinaryOpStream\
UnaryOpStream\
EventStream\
EventStreamPlayer\
\
to be continued...\
\
}