{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 TabFileReader\

\fs24 \
reads tab/return delimited files into 2D arrays.\
\
*read(path, skipEmptyLines)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // write a test file:\cf0 \
f = \cf3 File\cf0 (\cf4 "TabDelTest.sc"\cf0 , \cf4 "w"\cf0 );\
f.write(\
\cf4 "Some	tab-	delimited	items	in	line	1\
\
and	then	some	more	in	line	3\
"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 );\
f.close; \
)\
	// open file, read and put strings into array, close file. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 x = TabFileReader\cf0 .read(\cf4 "TabDelTest.sc"\cf0 ).postcs;\
\
	// can skip empty lines: \
\cf3 x = TabFileReader\cf0 .read(\cf4 "TabDelTest.sc", true\cf0 ).postcs;\
	\
	// do file open/close by hand if you prefer:\
f = \cf3 File\cf0 (\cf4 "TabDelTest.sc"\cf0 , \cf4 "r"\cf0 ); f.isOpen;\
t = \cf3 TabFileReader\cf0 (f);	\
t.read;\
f.close;\
\
(\
\cf2 // write a test file with numbers:\cf0 \
f = \cf3 File\cf0 (\cf4 "TabDelTestNum.sc"\cf0 , \cf4 "w"\cf0 );\
\
(1..10).do \{ |n| f.write(n.asString ++ Char.tab); \};\
f.close; \
)\
\
\cf3 x = TabFileReader\cf0 .read(\cf4 "TabDelTestNum.sc"\cf0 ).postcs;\
x.collect(_.collect(_.interpret));	// convert to numbers.\
\
			// or you can do it immediately:\
\cf3 x = TabFileReader\cf0 .readInterpret(\cf4 "TabDelTestNum.sc"\cf0 ).postcs;\
\
(\
\cf2 // write a test file with numbers:\cf0 \
f = \cf3 File\cf0 (\cf4 "TabDelTestNum.sc"\cf0 , \cf4 "w"\cf0 );\
\
(1..100).do \{ |n| \
	f.write(n.asString ++ if (n % 10 != 0, Char.tab, Char.nl)); \};\
f.close; \
)\
\
\
\cf3 x = TabFileReader\cf0 .readInterpret(\cf4 "TabDelTestNum.sc"\cf0 ).postln;\
\
}