[/
          Copyright Oliver Kowalke 2014.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:architectures Architectures]

__boost_context__ supports following architectures:

[table Supported architectures (<ABI|binary format>)
    [[Architecture] [LINUX (UNIX)]   [Windows]  [MacOS X]     [iOS]]
    [[arm]          [AAPCS|ELF]      [AAPCS|PE] [-]           [AAPCS|MACH-O]]
    [[i386]         [SYSV|ELF]       [MS|PE]    [SYSV|MACH-O] [-]]
    [[mips1]        [O32|ELF]        [-]        [-]           [-]]
    [[ppc32]        [SYSV|ELF,XCOFF] [-]        [SYSV|MACH-O] [-]]
    [[ppc64]        [SYSV|ELF,XCOFF] [-]        [SYSV|MACH-O] [-]]
    [[sparc]        [-]              [-]        [-]           [-]]
    [[x86_64]       [SYSV,X32|ELF]   [MS|PE]    [SYSV|MACH-O] [-]]
]

[endsect]
