{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SharedBus
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 superclass: Bus\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\
This simple class solves a problem with sharing busses between players.  When a player is stopped or freed, it frees its Bus, which frees the Bus number for reallocation.   \
\
In the case of PlayerMixer, several players are using the same bus.  Only the PlayerMixer itself should be able to free the Bus.  \
\
In the case of PlayerSocket, each player that plays in the socket is given the bus, and they will free that Bus when the player is replaced by a new player in the socket.  Again, only the PlayerSocket itself should be able to finally free the Bus.\
\
A SharedBus will not free its bus number until given explicit permission by its owner by calling .releaseBus\
\
If you are writing a class that for instance hosts various Players and you wish them to share busses or to keep ahold of the bus you are playing them on without having the Player free it:\
\
\cf2 	sbus = bus.as(\cf3 SharedBus\cf2 );\
	\
	....  use it ....\
	\
	sbus.releaseBus; \cf4 // releases and frees the Bus index\cf2 \
	}