{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FSinOsc		fast sine oscillator\
\

\fs24 FSinOsc.ar(freq, iphase,mul, add)\

\f1\b0 \
Very fast sine wave generator (2 PowerPC instructions per output sample!) implemented using a ringing\
filter.  This generates a much cleaner sine wave than a table lookup oscillator and is a lot faster.\
However, the amplitude of the wave will vary with frequency. Generally the amplitude will go down as\
you raise the frequency and go up as you lower the frequency.\
WARNING: In the current implementation, the amplitude can blow up if the frequency is modulated \
by certain alternating signals.\

\f0\b freq
\f1\b0  - frequency in Hertz\

\f2\fs18 \cf2 \
\{ \cf3 FSinOsc\cf2 .ar(800, 0.0, 0.25) \}.play;\
\
\{ \cf3 FSinOsc\cf2 .ar(\cf3 XLine\cf2 .kr(200,4000,1),0.0, 0.25) \}.play;\
\
\cf4 // loses amplitude towards the end\cf2 \
\{ \cf3 FSinOsc\cf2 .ar(\cf3 FSinOsc\cf2 .ar(\cf3 XLine\cf2 .kr(4,401,8),0.0, 200,800),0.0, 0.25) \}.play;\
\
}