{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 PMOsc			phase modulation oscillator pair\

\f2\b0\fs24 \

\f1\b PMOsc.ar(carfreq, modfreq, index, modphase, mul, add)\

\f2\b0 \
Phase modulation sine oscillator pair.\

\f1\b carfreq
\f2\b0  - carrier frequency in cycles per second.\

\f1\b modfreq
\f2\b0  - modulator frequency in cycles per second.\

\f1\b index
\f2\b0  - modulation index in radians.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 modphase
\f2\b0  - a modulation input for the modulator's phase in radians\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \

\fs18 \cf2 play(\{ \cf3 PMOsc\cf2 .ar(\cf3 Line\cf2 .kr(600, 900, 5), 600, 3, 0, 0.1) \}); \cf4 // modulate carfreq\cf2 \
\
play(\{ \cf3 PMOsc\cf2 .ar(300, \cf3 Line\cf2 .kr(600, 900, 5), 3, 0, 0.1) \}); \cf4 // modulate modfreq\cf2 \
\
play(\{ \cf3 PMOsc\cf2 .ar(300, 550, \cf3 Line\cf2 .ar(0,20,8), 0, 0.1) \}); \cf4 // modulate index\cf2 \
\
(\
e = \cf3 Env\cf2 .linen(2, 5, 2);\
\cf3 Routine\cf2 .run(\{ \
	loop(\{\
		play(\{\
			\cf3 LinPan2\cf2 .ar(\cf3 EnvGen\cf2 .ar(e) *\
				\cf3 PMOsc\cf2 .ar(2000.0.rand,800.0.rand, \cf3 Line\cf2 .kr(0.0, 12.0.rand,9),0,0.1), 1.0.rand2)\});\
		2.wait;\
	\})\
\}))
\fs24 \cf0 \
}