{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-ItalicMT;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red139\green16\blue10;\red185\green21\blue14;\red0\green28\blue198;
\red49\green125\blue23;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \
/*\
// Fredrik Olofsson\
\
A quick demo of Fredrik Olofsson's 
\f1\i Atari 2600
\f0\i0  plugin, which can be downloaded from:\
\pard\pardeftab720\ql\qnatural
\cf2 \ul \ulc2 \
\
{\field{\*\fldinst{HYPERLINK "http://www.fredrikolofsson.com/pages/code-sc.html"}}{\fldrslt www.fredrikolofsson.com/pages/code-sc.html}}\cf0 \ulnone \
\
This lovely 8-bit tune is based on an example in the helpfile.\
\pard\pardeftab720\ql\qnatural

\f2\fs26\fsmilli13333 \cf3 \
*/\
\
// Simple synth definition using the Atari2600 UGen:\cf0 \
(\
\pard\pardeftab720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 \\atari2600\cf0 , \{|out= 0, gate= 1, tone0= 5, \
      tone1= 8, freq0= 10, freq1= 20, amp= 1, pan= 0|\
	\cf4 var\cf0  e, z;\
	e= \cf4 EnvGen\cf0 .kr(\cf4 Env\cf0 .asr(0.01, amp, 0.05), gate, doneAction:2);\
	z= \cf4 Atari2600\cf0 .ar(tone0, tone1, freq0, freq1, 15, 15);\
	\cf4 Out\cf0 .ar(out, \cf4 Pan2\cf0 .ar(z*e, pan));\
\}).store\
)\
\'ca\
\pard\pardeftab720\ql\qnatural
\cf3 // And a pattern to play it:\cf0 \
(\
\pard\pardeftab720\ql\qnatural
\cf4 Pbind\cf0 (\
	\cf5 \\instrument\cf0 , \cf5 \\atari2600\cf0 ,\
	\cf5 \\dur\cf0 , \cf4 Pseq\cf0 ([0.25, 0.25, 0.25, 0.45], \cf4 inf\cf0 ),\
	\cf5 \\amp\cf0 , 0.8,\
	\cf5 \\tone0\cf0 , \cf4 Pseq\cf0 ([\cf4 Pseq\cf0 ([2, 5], 32), \cf4 Pseq\cf0 ([3, 5], 32)], \cf4 inf\cf0 ),\
	\cf5 \\tone1\cf0 , 14,\
	\cf5 \\freq0\cf0 , \cf4 Pseq\cf0 ([\cf4 Pbrown\cf0 (28, 31, 1, 32), \
                          \cf4 Pbrown\cf0 (23, 26, 3, 32)], \cf4 inf\cf0 ),\
	\cf5 \\freq1\cf0 , \cf4 Pseq\cf0 ([\cf4 Pn\cf0 (10, 16), \cf4 Pn\cf0 (11, 16)], \cf4 inf\cf0 )\
).play\
)}