{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 \\demanding\cf0 , \{ \cf2 arg\cf0  impulsefreq = 10;\
	\cf2 var\cf0  freq, trig, reset, seq1, seq2, signal;\
	trig = \cf2 Impulse\cf0 .kr(impulsefreq);\
	seq1 = \cf2 Drand\cf0 ([72, 75, 79, 82] - 12, \cf2 inf\cf0 ).midicps; \
	seq2 = \cf2 Dseq\cf0 ([72, 75, 79, \cf2 Drand\cf0 ([82,84,86])], \cf2 inf\cf0 ).midicps; \
	freq = \cf2 Demand\cf0 .kr(trig, 0, [seq1, seq2]);\
	signal = (\cf2 SinOsc\cf0 .ar(freq + [0,0.7]) + \cf2 Saw\cf0 .ar(freq + [0,0.7], 0.3)).distort.log.distort.cubed * 0.1;\
	\
	\cf2 Out\cf0 .ar(0, signal);\
\}).load(s);\
)\
\
\
x = \cf2 Synth\cf0 .new(\cf3 \\demanding\cf0 )\
\
x.set(\cf3 \\impulsefreq\cf0 , 6)\
x.set(\cf3 \\impulsefreq\cf0 , 4)\
x.set(\cf3 \\impulsefreq\cf0 , 2)\
x.set(\cf3 \\impulsefreq\cf0 , 1)\
}