{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\
\cf2 SynthDef\cf0 (\cf3 "env"\cf0 , \{ \cf2 arg\cf0  i_outbus=0;\
	\cf2 var\cf0  env, envctl;\
	\
	\cf4 // make a dummy 8 segment envelope\
\cf0 	env = \cf2 Env.\cf0 newClear(\cf2 8\cf0 );\
	\
	\cf4 // create a control argument array\
\cf0 	envctl = \cf2 Control\cf0 .names([\cf5 \\env\cf0 ]).kr( env.asArray );\
	\
	\cf2 ReplaceOut\cf0 .kr(i_outbus, \cf2 EnvGen\cf0 .kr(envctl, doneAction: 2));\
\}).load(s);\
\
\
\cf2 SynthDef\cf0 (\cf3 "sine"\cf0 , \{\
	\cf2 Out\cf0 .ar(0, \cf2 SinOsc\cf0 .ar(\cf2 In\cf0 .kr(0), 0, 0.2));\
\}).load(s);\
\
\
s.sendMsg(\cf5 \\c_set\cf0 , 0, 800);\
\
s.sendMsg(\cf5 \\s_new\cf0 , \cf5 \\sine\cf0 , 1001, 1, 0);\
\
e = \cf2 Env\cf0 ([700,900,900,800], [1,1,1]*0.4, \cf5 \\exp\cf0 ).asArray;\
s.sendBundle(\cf2 nil\cf0 ,[\cf5 \\s_new\cf0 , \cf5 \\env\cf0 , 1002, 2, 1001],[\cf5 \\n_setn\cf0 , 1002, \cf5 \\env\cf0 , e.size] ++ e);\
\
f = \cf2 Env\cf0 ([1000,1000,800,1000,900,1000], [1,1,1,1,1]*0.3, \cf5 \\step\cf0 ).asArray;\
s.sendBundle(\cf2 nil\cf0 ,[\cf5 \\s_new\cf0 , \cf5 \\env\cf0 , 1003, 2, 1001],[\cf5 \\n_setn\cf0 , 1003, \cf5 \\env\cf0 , f.size] ++ f);\
\
s.sendMsg(\cf5 \\n_free\cf0 , 1001);\
}