{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 // from SC2\cf2 \
\
\cf3 // Fibonacci and Overtone scale (see e.g. Jay Kappraff, "Connections - the \cf2 \
\cf3 // Geometric Bridge between Art and Science"). I keep returning to this for \cf2 \
\cf3 // some reason. Maybe I should stop listening to Bela B? Anyway it is about \cf2 \
\cf3 // Fibonacci numbers, ie \cf2 \
\cf3 // 		f(0) = 1, f(1) = 1, f(n) = f(n-1)+f(n-2)\cf2 \
\cf3 // 		which gives the series 1,1,2,3,5,8,13, 21...\cf2 \
\cf3 // It approximates the Golden Ratio if You divide f(n)/f(n-1)\cf2 \
\cf3 // Bela Bartok used this and constructed a (fibonacci) scale from this, \cf2 \
\cf3 // with C as fundamental (0), skipping 1's and going upto 13: \cf2 \
\cf3 //		C, D, Eb, F, Ab, C#. \cf2 \
\cf3 // He also used the overtone scale, built on fundamental plus harmonics and \cf2 \
\cf3 // made into a scale with frequency ratios 1:1, 2:1, 3:1 etc. This gives fundamental, \cf2 \
\cf3 // octave, fifth+octave etc. Starting on C, we get (a well-tempered approximation) :\cf2 \
\cf3 // 		C, D, E, F#, G, A, Bb, B, C. \cf2 \
\cf3 // These scales decomposes the chromatic scale into to two complementary in terms \cf2 \
\cf3 // of emotion and this duality can be used to create great contrast, ie Fibonacci \cf2 \
\cf3 // "inferno" and overtone "paradisio". \cf2 \
\cf3 // Staffan Liljegren, 990712, staffan@medialab.ericsson.se\cf2 \
 \
\cf3 // First both in contrasting sequence:\cf2 \
\
(\
\cf4 var\cf2  ot, fib, p;\
fib = #[60, 62, 63, 65, 68, 73];\
ot =  #[60, 62, 64, 66, 67, 69, 70, 71];\
\cf4 Pbind\cf2 (\
	\cf5 \\dur\cf2 , 0.25, \
	\cf5 \\midinote\cf2 , \cf4 Pseq\cf2 ([ \cf4 Pseq\cf2 (fib), \cf4 Pseq\cf2 ([\cf5 \\rest\cf2 ],2), \cf4 Pseq\cf2 (ot)], 2) \
	\cf3 // play message supplies the Event.protoEvent as default\cf2 \
	).play\
)\
\
\cf3 // Let us use the Fibonacci series for duration and legato values also and \cf2 \
\cf3 // uses these values for duration and legato:\cf2 \
\cf3 //		1,1, 1/2, 1/3, 1/5, ...\cf2 \
\cf3 // This is a series 1/fib(n). \cf2 \
\cf3 // In this particular example, which is only here to demonstrate the components,\cf2 \
\cf3 // we just play the fib scale up with random legato and a rythm which goes:\cf2 \
\cf3 //		 1,1, 1/2, 1/2, 1/3, 1/3, 1/3, 1/5, 1/5, 1/5, 1/5,1/5\cf2 \
\cf3 //		 1 2  3         4              5\cf2 \
\cf3 // Or "taa-taa-tantan-tateti-dallapicola" in  5/4. Don't ask me about these\cf2 \
\cf3 // rythm mnemonics! The fib scale contains 6 notes and this rythm pattern has \cf2 \
\cf3 // 12 events, so we play the fib scale twice over the rythm. Finally we add \cf2 \
\cf3 // a random fib bass on each beat and then play a sequence of \cf2 \
\cf3 //		bass only, 2*bass+mel, 2*bass+mel transposed up and then down a 5th and \cf2 \
\cf3 // 		finally the melody alone and a simple ending\cf2 \
(\
\cf4 var\cf2  fib, bass, mel, ending,tune;\
\
fib = #[60, 62, 63, 65, 68, 73];\
\
bass = \cf4 Pbind\cf2 (\
	\cf5 \\tempo\cf2 , 1.3,\
	\cf5 \\legato\cf2 , 0.1,\
	\cf5 \\dur\cf2 , \cf4 Pseq\cf2 ([1], 5),\
	\cf5 \\midinote\cf2 , \cf4 Pxrand\cf2 (fib - 24, 5)	\
);\
mel = \cf4 Pbind\cf2 (\
	\cf5 \\tempo\cf2 , 1.3,\
	\cf5 \\legato\cf2 , \cf4 Prand\cf2 ([1,1,1/2,1/3, 1/5, 1/8], \cf4 inf\cf2 ),\
	\cf5 \\dur\cf2 , \cf4 Pseq\cf2 ([1,1,\cf4 Pseq\cf2 ([1/2],2),\cf4 Pseq\cf2 ([1/3],3), \cf4 Pseq\cf2 ([1/5], 5)], 1),\
	\cf5 \\midinote\cf2 , \cf4 Pseq\cf2 ( fib , 2)	\
);\
ending = \cf4 Pbind\cf2 ( \cf5 \\dur\cf2 , \cf4 Pgeom\cf2 (0.05, 1.1, 20), \cf5 \\midinote\cf2 ,\cf4 Pseq\cf2 ([68,72],10) );\
tune = \cf4 Pseq\cf2 ([ \
			bass,\
			\cf4 Ppar\cf2 ([ bass, mel ],2),\
			\cf4 Padd\cf2 (\cf5 \\ctranspose\cf2 , 7,  \cf4 Ppar\cf2 ([ bass, mel ],2)),\
			\cf4 Padd\cf2 (\cf5 \\ctranspose\cf2 , -7, \cf4 Ppar\cf2 ([ bass, mel ],2)),\
			mel, \
			ending\
		], 1);\
		\
tune.play\
\
)\
\
\cf3 // Let us now shuffle notes and durations a bit in the melody. We also\cf2 \
\cf3 // add some rests to the melody line and play two separate melody lines\cf2 \
\
(\
\cf4 var\cf2  fib, bass, mel, ending,tune;\
\
fib = #[60, 62, 63, 65, 68, 73];\
\
bass = \cf4 Pbind\cf2 (\
	\cf5 \\tempo\cf2 , 1.4,\
	\cf5 \\legato\cf2 , 0.1,\
	\cf5 \\dur\cf2 , \cf4 Pseq\cf2 ([1], 5),\
	\cf5 \\midinote\cf2 , \cf4 Pxrand\cf2 (fib - 24, 5)	\
);\
mel = \cf4 Pbind\cf2 (\
	\cf5 \\tempo\cf2 , 1.4,\
	\cf5 \\legato\cf2 , \cf4 Prand\cf2 ([1,1,1/2,1/3, 1/5, 1/8], \cf4 inf\cf2 ),\
	\cf5 \\dur\cf2 , \cf4 Pshuf\cf2 ([1,1,\cf4 Pseq\cf2 ([1/2],2),\cf4 Pseq\cf2 ([1/3],3), \cf4 Pseq\cf2 ([1/5], 5)], 1),\
	\cf5 \\midinote\cf2 , \cf4 Prand\cf2 ( fib ++ [\cf5 \\rest\cf2 , \cf5 \\rest\cf2 ] , 10)	\
);\
\
tune = \cf4 Pseq\cf2 ([ \
			\cf4 Ppar\cf2 ([ bass, mel, mel ],2),\
			\cf4 Padd\cf2 (\cf5 \\ctranspose\cf2 , 7,  \cf4 Ppar\cf2 ([ bass, mel, mel ],2)),\
			\cf4 Padd\cf2 (\cf5 \\ctranspose\cf2 , -7, \cf4 Ppar\cf2 ([ bass, mel, mel ],2))			\
		], 2);\
		\
tune.play\
\
)\
\
\cf3 // Back to the overtone scale now. Here is a simple example, using \cf2 \
\cf3 // a randomly "pulsating" ot scale and shuffled long bass notes with even\cf2 \
\cf3 // durations in 5/4. This is then chromatically transposed upto a 5th and\cf2 \
\cf3 // in steps following the ot scale\cf2 \
\
(\
\cf4 var\cf2  ot,c, b, m;\
\
ot = #[60, 62, 64, 66, 67, 69, 70, 71];\
\
c = \cf4 Pbind\cf2 (\cf5 \\dur\cf2 , 0.1,\
		\cf5 \\amp\cf2 , \cf4 Pseq\cf2 ([ \cf4 Pgeom\cf2 (0.2,0.95,50)],2),\
		\cf5 \\midinote\cf2 , \cf4 Prand\cf2 ( ot-12, \cf4 inf\cf2 ), \
		\cf5 \\legato\cf2 , 0.2, \
		\cf5 \\pan\cf2 , \cf4 Pfunc\cf2 (\{1.0.rand2\})\
	);\
	\
b = \cf4 Pbind\cf2 ( \cf5 \\dur\cf2 , \cf4 Prand\cf2 ([5,\cf4 Pseq\cf2 ([1,1,1,1,1]), \cf4 Pseq\cf2 ([3,2]) ], 2), \
		\cf5 \\amp\cf2 , \cf4 Pfunc\cf2 ( \{\cf4 XLine\cf2 .kr(0.001,0.1, 0.5)\} ),\
		\cf5 \\midinote\cf2 , \cf4 Pshuf\cf2 ( ot-24)\
	);\
	\
\cf4 Paddp\cf2 (\cf5 \\ctranspose\cf2 , 			\
	\cf4 Pseq\cf2 ([0,2,4,6,7], \cf4 inf\cf2 ), \cf4 Ppar\cf2 ([b,c])).play\
\
)\
\
\
\cf3 // You might also consider removing the 1/5 in the melody duration\cf2 \
\cf3 // if fast "dallapiccolas" upset You! Here I changed it to 3 1/3 notes\cf2 \
(\
\cf4 var\cf2  fib, bass, mel, ending,tune;\
\
fib = #[60, 62, 63, 65, 68, 73];\
\
bass = \cf4 Pbind\cf2 (\
 \cf5 \\tempo\cf2 , 1.5,\
 \cf5 \\legato\cf2 , 0.1,\
 \cf5 \\dur\cf2 , \cf4 Pseq\cf2 ([1], 5),\
 \cf5 \\midinote\cf2 , \cf4 Pxrand\cf2 (fib - 24, 5)\
);\
mel = \cf4 Pbind\cf2 (\
 \cf5 \\tempo\cf2 , 1.5,\
 \cf5 \\legato\cf2 , \cf4 Prand\cf2 ([1,1,1/2,1/3, 1/5, 1/8], \cf4 inf\cf2 ),\
 \cf5 \\dur\cf2 , \cf4 Pshuf\cf2 ([1,1,\cf4 Pseq\cf2 ([1/2],2),\cf4 Pseq\cf2 ([1/3],3), \cf4 Pseq\cf2 ([1/3], 3)], 1),\
 \cf5 \\midinote\cf2 , \cf4 Prand\cf2 ( fib ++ [\cf5 \\rest\cf2 , \cf5 \\rest\cf2 ] , 10)\
);\
\
tune = \cf4 Pseq\cf2 ([\
   \cf4 Ppar\cf2 ([ bass, mel, mel ],2),\
   \cf4 Padd\cf2 (\cf5 \\ctranspose\cf2 , 7,  \cf4 Ppar\cf2 ([ bass, mel, mel ],2)),\
   \cf4 Padd\cf2 (\cf5 \\ctranspose\cf2 , -7, \cf4 Ppar\cf2 ([ bass, mel, mel ],2))\
  ], \cf4 inf\cf2 );\
\
tune.play\
\
)\
\
\cf3 // Now write Your own piece with the fib and ot scales!\cf2 \
\cf3 // Or just play around with these simple ones\cf2 \
}