{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\cf3 // /*RUN*/\cf2 \
(\
s.waitForBoot\{\
	\cf4 var\cf2  synth;\
	\cf4 SystemClock\cf2 .sched(0, \{\
		synth.free;\
		synth= \cf4 SynthDef\cf2 (\cf5 "redFrik"\cf2 ,\{\
			\cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .linen(0,60,0),doneAction:2);\
			z=\cf4 RHPF\cf2 .ar(\
				\cf4 BrownNoise\cf2 .ar(1.dup),\
				\cf4 Rand\cf2 (0.3,3),\
				\cf4 FSinOsc\cf2 .kr(\cf4 FSinOsc\cf2 .kr(\cf4 Rand\cf2 (0.3,5),0,\cf4 Rand\cf2 (0,0.5),\cf4 Rand\cf2 (0.49,0.56)),\cf4 Rand\cf2 (0.3,0.6),\cf4 Rand\cf2 (0.3,0.5))\
			);\
			\cf4 Out\cf2 .ar(0,z);\
		\}).play;\
		10;\
	\});\
\}\
)}