{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\cf2 // /*RUN*/\cf0 \
(\
s.waitForBoot\{\
	\cf3 var\cf0  synth;\
	\cf3 SystemClock\cf0 .sched(0, \{\
		synth.free;\
		synth= \cf3 SynthDef\cf0 (\cf4 "redFrik"\cf0 ,\{\
			z=\cf3 RHPF\cf0 .ar(\
				\cf3 BrownNoise\cf0 .ar(1.dup),\
				\cf3 Rand\cf0 (0.3,3),\
				\cf3 FSinOsc\cf0 .kr(\cf3 FSinOsc\cf0 .kr(\cf3 Rand\cf0 (0.3,5),0,\cf3 Rand\cf0 (0,0.5),\cf3 Rand\cf0 (0.49,0.56)),\cf3 Rand\cf0 (0.3,0.6),\cf3 Rand\cf0 (0.3,0.5))\
			);\
			\cf3 Out\cf0 .ar(0,z);\
		\}).play;\
		10;\
	\});\
\}\
)}