{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \
\cf2 /*\
This one-line example by Lance Putnam is an example of SuperCollider's expressive power. It modulates the pitch of a single sine-wave oscillator.\
\pard\pardeftab720\ql\qnatural

\f1\fs26\fsmilli13333 \cf2 */\cf0 \
\
\{\cf3 SinOsc\cf0 .ar(\cf3 OnePole\cf0 .ar(\cf3 Mix\cf0 (\cf3 LFSaw\cf0 .ar([1,0.99],[0,0.6],\
          2000,2000).trunc([400,600])*[1,-1]),0.98)).dup*0.1\}.play\
\
\
}