{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 /*\
// the old sc website example\
This example comes from supercollider.sourceforge.net as of 2003. It uses a loop to generate 40 different variations on a SynthDef, and then a process to play them.\
\pard\pardeftab720\ql\qnatural

\f1\fs26\fsmilli13333 \cf2 */\cf3 \
(\
40.do(\{ \cf4 arg\cf3  i;\
  \cf4 SynthDef\cf3 (\
    \cf5 "rperc"\cf3  ++ i.asString, \
    \{ \cf4 arg\cf3  i_bus = 0, amp = 0.1, rate = 1;\
	  \cf4 var\cf3  n = 12;\
	  \cf4 var\cf3  exc, out;\
	  exc = \cf2 // exitation signal\cf3 \
	  	\cf2 // .ar or .kr means it's a unit generator\cf3 \
	    \cf4 WhiteNoise\cf3 .ar *   \
	    \cf4 Decay\cf3 .kr(\
	      \cf4 Impulse\cf3 .kr(0,0,amp*0.1), \
	      rrand(0.2,1.0)\
	    );\
	  out = \cf4 Klank\cf3 .ar(`[   \cf2 // resonator\cf3 \
        \{exprand(100.0, 10000.0)\}.dup(n),\
        \{ rrand(0.1,1.0) \}.dup(n),\
        \{exprand(0.05,1.0)\}.dup(n)\
      ], exc, rate);\
      \cf4 DetectSilence\cf3 .ar(out, 0.0001, 0.1, 2);\
      \cf4 Out\cf3 .ar( \cf2 // output to bus number i_bus\cf3 \
        i_bus, \
        \cf4 Pan2\cf3 .ar( out, rrand(-1.0,1.0))\
      );\
  \}).send(s); \cf2 // send synthdef to server\cf3 \
\});\
)\
\'ca\
\cf2 // a process to use them.\cf3 \
\'ca\
(\
\cf4 var\cf3  s;\
s = \cf4 Server\cf3 .local;\
\cf4 Task\cf3 (\{\
  \cf4 var\cf3  dur=0.2, inst = \cf6 \\rperc0\cf3 , amp = 0.05;\
  \cf4 inf\cf3 .do(\{	\cf2 // do forever\cf3 \
  	\cf2 // 30% chance of picking new synth\cf3 \
    if (0.3.coin, \{ \
      inst = \cf5 "rperc"\cf3  ++ 40.rand.asString;\
      amp = exprand(0.02,0.2) * 0.5;\
    \});\
    \cf2 // allocate new synth on server\cf3 \
    s.sendBundle(0.2, [ \
      \cf6 \\s_new\cf3 , inst, -1, 0, 0, \
      \cf6 \\amp\cf3 , amp, \
      \cf6 \\rate\cf3 , exprand(0.5,2)\
    ]);\
    if (dur.coin, \{ \
  	  dur = 0.1 + 1.9.rand \
    \});\
    dur.wait;\
  \}); \cf2 // inf.do\cf3 \
\}).play(\cf4 TempoClock\cf3 .default);\
)\
\
}