{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
 \'ca( \
 \'ca\'ca\cf3 SynthDef\cf2 (\cf4 \\snare909\cf2 ,\{ \cf3 |out=0,mul=1,velocity=1|\cf2  \
\
 \'ca\'ca \'ca \cf3 var\cf2  excitation, membrane; \
 \'ca\'ca \'ca excitation = \cf3 LPF\cf2 .ar(\cf3 WhiteNoise\cf2 .ar(1), 7040, 1) * (0.1 + velocity); \
 \'ca\'ca\'ca \'camembrane = ( \
 \'ca\'ca \'ca\cf5 /* Two simple enveloped oscillators represent the loudest resonances of the drum membranes */\cf2  \
 \'ca\'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca(\cf3 LFTri\cf2 .ar(330,0,1) * \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc(0.0005,0.055),doneAction:0) * 0.25) \
 \'ca\'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca +(\cf3 LFTri\cf2 .ar(185,0,1) * \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc(0.0005,0.075),doneAction:0) * 0.25) \
\
 \'ca\'ca \'ca\cf5 /* Filtered white noise represents the snare */\cf2  \
 \'ca\'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca +(\cf0 excitation\cf2  * \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc(0.0005,0.4),doneAction:2) * 0.2) \
 \'ca\'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca +(\cf3 HPF\cf2 .ar(\cf0 excitation\cf2 , 523, 1) * \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc(0.0005,0.283),doneAction:0) * 0.2) \
 \'ca\'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \
 \'ca\'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca) * mul; \
 \cf3 Out\cf2 .ar(out, \cf0 membrane\cf2 !2) \
 \'ca\'ca\}).send(s) \
 \'ca)\
 \
 \
  \cf3 Synth\cf2 (\cf4 \\snare909\cf2 ,[\cf4 \\mul\cf2 ,0.5,\cf4 \\velocity\cf2 , rrand(0.5, 1.0)]); }