{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 TdefEditor
\f1\b0\fs18  	
\f0\b\fs24 a line of editing controls for a Tdef.
\f1\b0\fs18 \
\

\f2\fs24 TdefEditor uses the Gui class to be platform independent; \
it also uses the Document class which is not cross-platform yet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 play/stop button : \
	indicates whether the tdef is playing: \
		" >"  if it is stopped, \
		" _" if it is playing and active, \
		" |" if it is playing, but the stream has ended. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 pause/resume button: \
	only visible if one can pause or resume the Tdef.\
	"paus" when you can pause it,\
	"rsum" when you can resume it.\
\
src button: \
	opens a document to edit the source (function) of the Tdef.\
	green if a source exists, white if not.\
\
env button: \
	opens a document to edit the environment of the Tdef, \
	which is where one can keep all variables the tdef uses\
	for easy access.\
	green if the tdef has an envir, white if not.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Tdef\cf0 (\cf3 \\a\cf0 , \{ \cf2 |e|\cf0  100.do \{ \cf2 |i|\cf0  i.postln; 0.5.wait \} \});\
\
t = \cf2 TdefEditor\cf0 (\cf2 Tdef\cf0 (\cf3 \\a\cf0 ), 4);\
\cf2 Tdef\cf0 (\cf3 \\a\cf0 ).set(\cf3 \\otto\cf0 , 12, \cf3 \\ann\cf0 , 1234);\
)\
\cf2 Tdef\cf0 (\cf3 \\a\cf0 ).stop;\
\cf2 Tdef\cf0 (\cf3 \\a\cf0 ).play;\
\cf2 Tdef\cf0 (\cf3 \\a\cf0 ).pause;\
\cf2 Tdef\cf0 (\cf3 \\a\cf0 ).resume;\
\
t.proxy_(\cf2 nil\cf0 );\
t.proxy_(\cf2 Tdef\cf0 (\cf3 \\a\cf0 ));\
\
\
\cf2 Tdef\cf0 (\cf3 \\b\cf0 ,  \{ \cf2 |e|\cf0  100.do \{ \cf2 |i|\cf0  \cf2 Tdef\cf0 (\cf3 \\a\cf0 ).set(\cf3 \\otto\cf0 , 8.rand); exprand(0.1, 3.0).wait \} \});\
\cf2 Tdef\cf0 (\cf3 \\b\cf0 ).play;\
\cf2 TdefEditor\cf0 (\cf2 Tdef\cf0 (\cf3 \\b\cf0 ));\
\
	// see all Tdefs: \
\cf2 TdefAllGui\cf0 (16);\
\
See also \cf2 TdefAllGui, PdefEditor, PdefAllGui.\cf0 \
\
	// full test suite for TdefEditor:\
	\
t = \cf2 TdefEditor\cf0 (); \
t.proxy_(Tdef(\\a));\
t.proxy_(Tdef(\\b));\
t.proxy_(nil);\
t.proxy_(Tdef(\\a));\
\
Tdef(\\a, \{ 10.do \{ |i| i.postln; 0.5.wait \} \});\
Tdef(\\a).source_(nil);\
\
Tdef(\\a).set(\\otto, 2);\
Tdef(\\a).envir_(nil);\
\
Tdef(\\a, \{ 10.do \{ |i| i.postln; 0.5.wait \} \});\
Tdef(\\a).play;\
Tdef(\\a).pause;\
Tdef(\\a).resume;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0 	// bug still there: setting envir starts tdef!\

\fs18 Tdef(\\a).set(\\otto, 2);\
\
}