TITLE::LaTeX Support for SuperCollider via MathJax
summary::How to use LaTeX Syntax in SCDocs using MathJax
categories:: HelpSystem
related:: Guides/WritingHelp, Classes/SCDoc, Classes/SCDocHTMLRenderer










LaTeX syntax is available through MathJax scripts. The scripts are shipped with the SuperCollider installation and are automatically included by the link::https://www.mathjax.org/#gettingstarted#Getting Started:: (link::https://www.mathjax.org/#gettingstarted::)
when rendering the SC-Doc to HTML. In principle, SuperCollider users do not have to deal with these scripts.











section:: LaTeX support


This document only covers the inline and display modes. For details of LaTeX syntax, see the LaTeX documentation:
<link::https://www.latex-project.org/help/documentation/::>.



subsection:: Inline mode


Inline mode is used to insert a mathematical expression into the text flow and is achieved by enclosing the LaTeX code in a pair of code::\(:: and code::\):: delimiters. For example, the following LaTeX code will display the rendered mathematical expression \(a^2 + b^2 = c^2\) within a line of text:
code::
\(a^2 + b^2 = c^2\)
::
It also works in inline teletype text (teletype::\(a^2 + b^2 = c^2\)::)
code::
:teletype:\(a^2 + b^2 = c^2\):/teletype:
::
and teletype block:
teletype::
\(a^2 + b^2 = c^2\)
::
code::
:teletype:
\(a^2 + b^2 = c^2\)
:/teletype:
::





subsection:: Display mode


Display mode is used to insert a mathematical expression on its own line and is achieved by enclosing the LaTeX code in a pair of code::\[:: and code::\]:: delimiters. For example, the following LaTeX code will display the rendered mathematical expression \[a^2 + b^2 = c^2\] on a separate line from the text paragraph:

code::
\(a^2 + b^2 = c^2\)
::

The use of display math in teletext is not recommended as it reduces readability in the following ways: In inline teletype text (teletype::\[a^2 + b^2 = c^2\]::)
code::
:teletype:\[a^2 + b^2 = c^2\]:/teletype:
::
and teletype block:
teletype::
\[a^2 + b^2 = c^2\]
::
code::
:teletype:
\[a^2 + b^2 = c^2\]
:/teletype:
::








