{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Free
\f1\b0\fs24 		
\f0\b  when triggered frees a node
\f1\b0 \
\
superclass: UGen\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // does not work yet\cf0 \
\
	
\f0\b *kr(gate, nodeID)
\f1\b0 \
	\
	
\f0\b gate		
\f1\b0 when triggered, pauses node\
	\
	
\f0\b nodeID
\f1\b0 	node to be paused	\
	
\f2\fs18 \
	\
	\cf3 //example \cf0 \
	\
	(\
	\cf4 SynthDef\cf0 (\cf5 "free-help"\cf0 , \{ \cf4 arg\cf0  id;\
		\cf4 Pause\cf0 .kr(\cf4 Impulse\cf0 .kr(0.2, 0.5), id)\
	\}).send(s);\
	\cf4 SynthDef\cf0 (\cf5 "sine-help"\cf0 , \{\'ca\cf4 arg\cf0  out, freq=400;\
		\cf4 Out\cf0 .ar(out, \cf4 SinOsc\cf0 .ar(freq,0,0.2))\
	\}).send(s);\
	)\
	\
	s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "sine-help"\cf0 , 1731);\
	s.sendMsg(\cf5 "/s_new"\cf0 , \cf5 "free-help"\cf0 , 1539, 0, 0, \cf6 \\id\cf0 , 1731);\
}