{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Free
\f1\b0\fs24 		
\f0\b  when triggered frees a node
\f1\b0 \
\
superclass: UGen\
\
\
\
	
\f0\b *kr(trig, nodeID)
\f1\b0 \
	\
	
\f0\b trig		
\f1\b0 when triggered, frees node\
	\
	
\f0\b nodeID
\f1\b0 	node to be freed	\
	
\f2\fs18 \
	\
	\cf2 //example \cf0 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	s.boot;\
	\
	\cf4 SynthDef\cf3 (\cf5 "a"\cf3 , \{ \cf4 Out\cf3 .ar(0, \cf4 SinOsc\cf3 .ar(800, 0, 0.2)) \}).send(s);\
	\
	\cf4 SynthDef\cf3 (\cf5 "b"\cf3 , \{ \cf4 arg\cf3  t_t=0; \cf4 Out\cf3 .ar(1, \cf4 PinkNoise\cf3 .ar(0.3)); \cf4 Free\cf3 .kr(t_t, 1001); \}).send(s);\
	\
	s.sendMsg(\cf6 \\s_new\cf3 , \cf6 \\a\cf3 , 1001, 0, 0);\
	\
	s.sendMsg(\cf6 \\s_new\cf3 , \cf6 \\b\cf3 , 1002, 0, 0);\
	\
	s.sendMsg(\cf6 \\n_set\cf3 , 1002, \cf6 \\t_t\cf3 , 1);\
	\
	s.sendMsg(\cf6 \\s_new\cf3 , \cf6 \\a\cf3 , 1001, 0, 0);\
	\
	s.sendMsg(\cf6 \\n_set\cf3 , 1002, \cf6 \\t_t\cf3 , 1);\
	\
	s.sendMsg(\cf6 \\s_new\cf3 , \cf6 \\a\cf3 , 1001, 0, 0);\
	\
	s.sendMsg(\cf6 \\n_set\cf3 , 1002, \cf6 \\t_t\cf3 , 1);\
	\cf0 \
}