{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Linen
\f1\b0\fs18       
\f0\b\fs28 simple linear envelope generator
\f1\b0\fs18 \
\

\f0\b\fs24 Linen.kr(  gate = 1.0, attackTime = 0.01, susLevel = 1.0, releaseTime = 1.0, doneAction = 0 )\

\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural

\f2\fs24 \cf0 See 
\f0\b [\ul UGen-doneActions\ulnone ]
\f2\b0  for more detail.\

\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // trigged\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-Linen"\cf0 ,\{ \cf3 arg\cf0  out = 0;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Linen\cf0 .kr(\cf3 Impulse\cf0 .kr(2), 0.01, 0.6, 1.0, doneAction: 0) * \cf3 SinOsc\cf0 .ar(440, 0, 0.1)\
	)\
\}).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // play once and end the synth\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-Linen"\cf0 ,\{ \cf3 arg\cf0  out=0;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Linen\cf0 .kr(\cf3 Impulse\cf0 .kr(0), 0.01, 0.6, 1.0, doneAction: 2) * \cf3 SinOsc\cf0 .ar(440, 0, 0.1)\
	)\
\}).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // play once and sustain\cf0 \
(\
x = \cf3 SynthDef\cf0 (\cf4 "help-Linen"\cf0 ,\{ \cf3 arg\cf0  gate = 1, out = 0; \cf2 // use gate arg for release\cf0 \
	\cf3 Out\cf0 .ar(out,\
		\cf3 Linen\cf0 .kr(gate, 0.01, 0.6, 1.0, doneAction: 2) * \cf3 SinOsc\cf0 .ar(440, 0, 0.1)\
	)\
\}).play;\
)\
x.release(4); \cf2 // change the release time\cf0 \
\
\cf2 // longer gate, can pass in duration\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-Linen"\cf0 ,\{ \cf3 arg\cf0  out = 0, dur = 0.1;\
	\cf3 var\cf0  gate;\
	gate = \cf3 Trig\cf0 .kr(1.0, dur);\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Linen\cf0 .kr(gate, 0.01, 0.6, 1.0, doneAction: 2) * \cf3 SinOsc\cf0 .ar(440, 0, 0.1)\
	)\
\}).play(\cf3 nil\cf0 , [\cf5 \\out\cf0 , 0, \cf5 \\dur\cf0 , 2.0]);\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // used below in a Routine varying the releaseTime\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-Linen"\cf0 ,\{ \cf3 arg\cf0  out=0,freq=440,attackTime=0.01,susLevel=0.6,releaseTime=0.1;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Linen\cf0 .kr(\cf3 Impulse\cf0 .kr(0), attackTime, susLevel, releaseTime, doneAction: 2)\
			* \cf3 SinOsc\cf0 .ar(freq, 0, 0.1)\
	)\
\}).send(s);\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // debussey sleeping through math class\cf0 \
x = \cf3 Pbrown\cf0 (0.01, 2.0, 0.2, \cf3 inf\cf0 ).asStream;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Routine\cf0 (\{\
	loop(\{\
		\cf3 Synth\cf0 .grain(\cf4 "help-Linen"\cf0 ,[\cf5 \\freq\cf0 , (rrand(20, 50) * 2).midicps, \cf5 \\releaseTime\cf0 , x.next]);\
		0.25.wait;\
	\})\
\}).play(\cf3 TempoClock\cf0 .default)\
)\
\
\
\
\
\
(\
\cf3 SynthDef\cf0 (\cf4 "help-Linen"\cf0 ,\{ \cf3 arg\cf0  out = 0;\
	\cf3 Out\cf0 .ar(out,\
	\
		\cf3 Linen\cf0 .kr(\cf3 Impulse\cf0 .kr(2),\
			0.01,\
			\cf2 // sustain level is polled at time of trigger\cf0 \
			\cf3 FSinOsc\cf0 .kr(0.1).range(0, 1),\
			1.0,\
			doneAction: 0)\
			\
			* \cf3 SinOsc\cf0 .ar(440, 0, 0.1)\
	)\
\}).play;\
)\
\
}