{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pause
\f1\b0\fs24 		
\f0\b  when triggered pauses a node
\f1\b0 \
\
superclass: UGen\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // does not work yet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	
\f0\b *kr(gate, nodeID)
\f1\b0 \
	\
	
\f0\b gate		
\f1\b0 when triggered, pauses node\
	\
	
\f0\b nodeID
\f1\b0 	node to be paused	\
	
\f2\fs18 \
	\
	\cf2 //example\cf0 \
	\
	\cf3 (\
	\cf4 SynthDef\cf3 (\cf5 "pause-help"\cf3 , \{ \cf4 arg\cf3  id;\
		\cf4 Pause\cf3 .kr(\cf4 Impulse\cf3 .kr(1, 0.5), id)\
	\}).send(s);\
	\cf4 SynthDef\cf3 (\cf5 "sine-help"\cf3 , \{\'ca\cf4 arg\cf3  out, freq=400;\
		\cf4 Out\cf3 .ar(out, \cf4 SinOsc\cf3 .ar(freq,0,0.2))\
	\}).send(s);\
	)\
	\
	s.sendMsg(\cf5 "/s_new"\cf3 , \cf5 "sine-help"\cf3 , 1731);\
	s.sendMsg(\cf5 "/s_new"\cf3 , \cf5 "pause-help"\cf3 , 1539, 0, 0, \cf6 \\id\cf3 , 1731);\
	s.sendMsg(\cf5 "/n_run"\cf3 , 1731, 1);\
	s.sendMsg(\cf5 "/n_free"\cf3 , 1539, 1731);}