{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 XLine			exponential line generator
\f1\b0\fs24 \
\

\f0\b XLine.ar(start, end, dur, mul, add, doneAction)\
XLine.kr(start, end, dur, mul, add, doneAction)\

\f1\b0 \
Generates an exponential curve from the start value to the end value. Both the start and end values\
must be non-zero and have the same sign.\

\f0\b start
\f1\b0  - starting value\

\f0\b end
\f1\b0  - ending value\

\f0\b dur
\f1\b0  - duration in seconds\

\f0\b doneAction
\f1\b0  - a doneAction to be evaluated when the Line is completed. See 
\f0\b EnvGen
\f1\b0  for details.
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 play(\{ \cf2 SinOsc\cf0 .ar(\cf2 XLine\cf0 .kr(200,17000,10),0,0.1) \});
\fs24 \
\
}