## ====================================================================
## file:	Makefile.am
## contents:	automake template
## author:      stefan kersten <steve@k-hornz.de>
## CVS:         $Id$
## ====================================================================

MAINTAINERCLEANFILES		= Makefile.in

libscsynthincludedir		= $(pkgincludedir)/server
libscsynthinclude_HEADERS	= \
	HashTable.h \
	IntFifo.h \
	MsgFifo.h \
	OSC_Packet.h \
	PriorityQueue.h \
	ReadWriteMacros.h \
	Rendezvous.h \
	SC_ComPort.h \
	SC_Complex.h \
	SC_CoreAudio.h \
	SC_Errors.h \
	SC_GraphDef.h \
	SC_Group.h \
	SC_HiddenWorld.h \
	SC_Lib.h \
	SC_Lib_Cintf.h \
	SC_List.h \
	SC_Lock.h \
	SC_Prototypes.h \
	SC_Reply.h \
	SC_Samp.h \
	SC_SequencedCommand.h \
	SC_Str4.h \
	SC_SyncCondition.h \
	SC_SynthDef.h \
	SC_UnitDef.h \
	SC_UnitSpec.h \
	SC_WireSpec.h

## EOF ================================================================
