{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 My code doesn't work!
\f1\b0\fs18 \
\
Debugging code, learning to make it error free, is a skill worth learning. This is because code, even when written with great care, often fails to run as expected. In such cases, SuperCollider sometimes will tell you why and sometimes it won't. \
\
When SuperCollider does supply information about problems in code, it's usually to give notification of a syntax or a runtime error.\
\
 When SuperCollider doesn't give information about problems, it's often because the code works, that is it runs, but not as expected or hoped for. An example of this are synths (nodes) written so that they execute in the wrong order (a source place after, instead of before, an effect). Another example is adding instead of multiplying (biasing an amplitude instead of scaling it).\
\
For context about debugging, here are links that describe debugging in languages other than SuperCollider.\
\
http://www.elanus.net/book/debugging.html\
http://www.javaworld.com/javaworld/jw-07-1996/jw-07-javascript.html\
http://heather.cs.ucdavis.edu/~matloff/UnixAndC/CLanguage/Debug.html\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 2_Syntax_errors.rtf}