{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs38 \cf0 loop
\f1\b0 \

\f2\fs18 \
\

\f1\fs24 create an object that behaves like a stream that returns values forever,\
which makes it efficient to create a neverending stream without knowing its\
source.
\f2\fs18 \
\
\

\f0\b\fs24 Function-loop
\f2\b0\fs18 \
	
\f1\fs24 repeats the function forever.
\f2\fs18 \
	\
	f = \{ 3.yield \};\
	x = Routine(\{ f.loop \});\
	10.do(\{ x.next.postln \})\
\
\

\f0\b\fs24 Object-loop
\f2\b0\fs18 \
	
\f1\fs24 objects always return themselves, so object-loop returns the object
\f2\fs18 \
	\
	x = 5;\
	y = x.loop;\
	x === y;\
	\
\

\f0\b\fs24 Pattern-loop
\f2\b0\fs18 \
	
\f1\fs24 returns a Ploop
\f2\fs18 \
	\
	x = Prand([1, 2]).loop.asStream;\
	10.do(\{ x.next.postln \})\
	\
	\

\f0\b\fs24 Stream-loop\

\f2\b0\fs18 	
\f1\fs24 embeds the stream repeatedly\
	
\f2\fs18 \
	x = Routine(\{ 3.do(\{ arg i; i.yield \}) \}).loop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	10.do(\{ x.next.postln \})\
	\
\
}