{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 sign			sign function\

\fs24 \
a.sign\
sign(a)\

\f0\b0 \
-1 when a < 0, +1 when a > 0, 0 when a is 0\
\

\f2 (\
\{\
	var a;\
	a = Line.ar(-1, 1, 0.01);\
	[ a, a.sign ]\
\}.plot)\

\f0 \
}