{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 DetectSilence			
\fs26 when input falls below a threshhold, evaluate doneAction
\fs36 \
\

\fs24 superclass: UGen
\f1\b0 \

\f0\b 	\
*ar(input, thresh, time, doneAction) \
*kr(input, thresh, time, doneAction) 
\f1\b0 \
\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li880\fi-880\ql\qnatural
\cf0 	
\f0\b input
\f1\b0  - any source\
	
\f0\b thresh
\f1\b0  - when input falls below this, evaluate doneAction\
	
\f0\b time
\f1\b0 	- the minimum duration of the for which input must fall below thresh before this triggers. The default is 0.1 seconds.\
	
\f0\b doneAction
\f1\b0  - an integer representing a done action. See 
\f0\b [\ul UGen-doneActions\ulnone ]
\f1\b0  for more detail.
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
If the signal input starts with silence at the beginning of the synth's duration, then DetectSilence will wait indefinitely until the first sound before starting to monitor for silence. \
\

\f3\fs18 	\cf2 //example\cf0 \
	\
	(\
	\cf3 SynthDef\cf0 (\cf4 "detectSilence-help"\cf0 , \{\'ca\cf3 arg\cf0  out;\
		var z;\
		z = SinOsc.ar(Rand(400, 700), 0, LFNoise2.kr(8, 0.2).max(0));\
		DetectSilence.ar(z, doneAction:2);\
		\cf3 Out\cf0 .ar(out, \cf3 z\cf0 );\
	\}).send(s);\
	)\
	\
	s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "detectSilence-help"\cf0 , -1);\
	s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "detectSilence-help"\cf0 , -1);\
	s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "detectSilence-help"\cf0 , -1);\
\
	(\
	\cf3 Task\cf0 (\{\
		loop(\{\
			s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "detectSilence-help"\cf0 , -1);\
			[0.5, 1].choose.wait;\
		\})\
	\}).play;\
	)\
	\
	}