{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 UGen Done Actions
\f1\b0\fs18 				\
\

\f2\fs24 A number of UGens implement doneActions. These allow one to optionally free or pause the enclosing synth and other related nodes when the UGen is finished. These include 
\f0\b [\ul EnvGen\ulnone ]
\f2\b0 , 
\f0\b [\ul Line\ulnone ]
\f2\b0 ,
\f0\b  [\ul XLine\ulnone ]
\f2\b0 ,
\f0\b  [\ul Linen\ulnone ]
\f2\b0 ,
\f0\b  [\ul DetectSilence\ulnone ]
\f2\b0  and some 
\f0\b [\ul Demand\ulnone ]
\f2\b0  ugens.\
\
The available done actions are as follows:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa40\ql\qnatural

\f0\b \cf2 0
\f2\b0 	do nothing when the UGen is finished\

\f0\b 1
\f2\b0 	pause the enclosing synth, but do not free it\

\f0\b 2
\f2\b0 	free the \cf0 enclosing \cf2 synth\

\f0\b 3
\f2\b0 	free both this synth and the preceding node\

\f0\b 4
\f2\b0 	\cf0 free\cf2  both this synth and the following node\

\f0\b 5
\f2\b0 	\cf0 free\cf2  this synth; if the preceding node is a group then do g_freeAll on it, else free it\

\f0\b 6
\f2\b0 	\cf0 free\cf2  this synth; if the following node is a group then do g_freeAll on it, else \cf0 free\cf2  it\

\f0\b 7
\f2\b0 	\cf0 free\cf2  this synth and all preceding nodes in this group\

\f0\b 8
\f2\b0 	\cf0 free\cf2  this synth and all following nodes in this group\

\f0\b 9
\f2\b0 	\cf0 free\cf2  this synth and pause the preceding node\

\f0\b 10
\f2\b0 	\cf0 free\cf2  this synth and pause the following node\

\f0\b 11
\f2\b0 	\cf0 free \cf2 this synth and if the preceding node is a group then do g_deepFree on it, else \cf0 free\cf2  it\

\f0\b 12
\f2\b0 	\cf0 free \cf2 this synth and if the following node is a group then do g_deepFree on it, else \cf0 free\cf2  it\

\f0\b 13
\f2\b0 	\cf0 free\cf2  this synth and all other nodes in this group (before and after)\

\f0\b \cf0 14
\f2\b0 	free the enclosing group and all nodes within it (including this synth)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
For information on freeAll and deepFree, see 
\f0\b [\ul Group\ulnone ]
\f2\b0  and 
\f0\b [\ul Server-Command-Reference\ulnone ]
\f2\b0 .\cf2 \
\
}