# Boost.Context Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;
import architecture ;

project boost/context/example
    : requirements
      <library>/boost/context//boost_context
      <link>static
      <threading>multi
    ;

rule configure ( properties * )
{
    local result ;
    if ( ! ( <toolset>gcc in $(properties) &&
           <address-model>64 in $(properties) &&
           <architecture>x86 in $(properties) ) )
    {
        result = <build>no ;
    }

    return $(result) ;
}

exe jump
    : jump.cpp
    ;

exe exit
    : exit.cpp
    ;

exe transfer
    : transfer.cpp
    ;

exe exception
    : exception.cpp
    ;

exe stacked
    : stacked.cpp
    ;

exe echosse
    : echosse.cpp
    : <conditional>@configure
    ;
