{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 ActionButton\

\f1\b0\fs24 \

\f0\b Superclass: Object\
\cf0 \
crucial dependencies: PageLayout\

\f1\b0 \
\

\f0\b *new( layout, title, function )\

\f1\b0 if layout is nil, a new PageLayout will be created.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
	\cf3 ActionButton\cf0 (\cf3 nil\cf0 ,\cf4 "hit me"\cf0 ,\{ \
		\cf4 "yeah baby"\cf0 .postln \
	\});\
		\
)\
\
(	//   bigger title... bigger button\
	\cf3 ActionButton\cf0 (\cf3 nil\cf0 ,\cf4 "hit me hit me hit me hit me hit me hit me hit me hit me hit me hit me hit me "\cf0 ,\{ \
		\cf4 "yeah baby"\cf0 .postln \
	\});\
)\
\
\
}