{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FlowView
\f1\b0\fs18 \
superclass: SCLayoutView\
\

\f2\fs24 an SCCompositeView with a FlowLayout inside of it.\
\
In one respect this is simply a lazy contraction of this :\
\cf2 \
w = \cf3 SCWindow\cf2 .new;\
w.view.decorator = \cf3 FlowLayout\cf2 .new;\
w.front;\
\cf0 \

\f1\fs18 crucial style gui objects and normal sc views can easily coexist here.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FlowView(parent,bounds)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // makes a window automatically\cf0 \
f = \cf5 FlowView\cf0 .new;\
\cf4 \
//lazy crucial gui objects work\cf0 \
\cf5 ActionButton\cf0 (f,\cf6 "a"\cf0 );\
\cf4 \
// normal sc views are flowed\cf0 \
\cf5 SCSlider\cf0 (f,\cf5 Rect\cf0 (0,0,100,100));\
\
\cf4 // flow within a flow\cf0 \
g = f.flow(\{ \cf5 arg\cf0  g;\
	\cf5 ActionButton\cf0 (g,\cf6 "a"\cf0 );\
	\cf5 SCSlider\cf0 (g,\cf5 Rect\cf0 (0,0,100,100)).backColor_(\cf5 Color\cf0 .rand);\
\}).background_(\cf5 Color\cf0 .black);\
\cf4 	// shrinks to fit the contents afterwards\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 // rather than this :  f.decorator.nextLine \cf2 \
\cf7 // talk to the FlowView\cf2 \
f.startRow;\
\cf7 // it will insert a StartRow object as a pseudo-view,\cf2 \
\cf7 // this will keep the flow as you specified it for views that follow it :\cf2 \
\cf3 ActionButton\cf2 (f,\cf8 "next line"\cf2 );\
\cf7 // even after you resize a parent view etc.\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
)\
\
\
\
\
\
// tests\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
\cf4 //	b = ActionButton(f,"hi",maxx:140)\cf0 \
\}).background_(\cf5 Color\cf0 .grey)\
\
)\
(\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	b = \cf5 ActionButton\cf0 (f,\cf6 "hi"\cf0 ,maxx:140);\
\}).background_(\cf5 Color\cf0 .grey)\
\
)\
(\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	b = \cf5 SCSlider\cf0 (f,\cf5 Rect\cf0 (0,0,100,100));\
\}).background_(\cf5 Color\cf0 .grey)\
\
)\
(\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf5 arg\cf0  f;\
		\cf4 //b = ActionButton(f,"hi",maxx:140)\cf0 \
	\}).background_(\cf5 Color\cf0 .white)\
\}).background_(\cf5 Color\cf0 .grey)\
\
)\
(\
\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf5 arg\cf0  f;\
		b = \cf5 ActionButton\cf0 (f,\cf6 "hi"\cf0 ,maxx:140)\
	\}).background_(\cf5 Color\cf0 .white)\
\}).background_(\cf5 Color\cf0 .grey)\
\
)\
\
(\
\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf5 arg\cf0  f;\
		f.flow(\{ \cf5 arg\cf0  f;\
			\cf5 ActionButton\cf0 (f,\cf6 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf5 Color\cf0 .blue);\
		b = \cf5 ActionButton\cf0 (f,\cf6 "hi"\cf0 ,maxx:140);\
	\}).background_(\cf5 Color\cf0 .white)\
\}).background_(\cf5 Color\cf0 .grey)\
\
\
)\
\
(\
\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf5 arg\cf0  f;\
		f.flow(\{ \cf5 arg\cf0  f;\
			\cf5 ActionButton\cf0 (f,\cf6 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf5 Color\cf0 .blue);\
		b = \cf5 ActionButton\cf0 (f,\cf6 "hi"\cf0 ,maxx:140);\
	\}).background_(\cf5 Color\cf0 .white)\
\}).background_(\cf5 Color\cf0 .grey)\
\
\
)\
(\
\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf5 arg\cf0  f;\
		b = \cf5 ActionButton\cf0 (f,\cf6 "hi"\cf0 ,maxx:140);\
		f.flow(\{ \cf5 arg\cf0  f;\
			\cf5 ActionButton\cf0 (f,\cf6 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf5 Color\cf0 .blue);\
	\}).background_(\cf5 Color\cf0 .white)\
\}).background_(\cf5 Color\cf0 .grey)\
\
)\
\
(\
\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf5 arg\cf0  f;\
		b = \cf5 SCSlider\cf0 (f,\cf5 Rect\cf0 (0,0,140,20));\
		f.flow(\{ \cf5 arg\cf0  f;\
			\cf5 ActionButton\cf0 (f,\cf6 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf5 Color\cf0 .blue);\
	\}).background_(\cf5 Color\cf0 .white)\
\}).background_(\cf5 Color\cf0 .grey)\
\
\
)\
\
\
(\
\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
		b = \cf5 SCSlider\cf0 (f,\cf5 Rect\cf0 (0,0,140,20));\
		f.flow(\{ \cf5 arg\cf0  f;\
			\cf5 ActionButton\cf0 (f,\cf6 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf5 Color\cf0 .blue);\
\}).background_(\cf5 Color\cf0 .grey)\
\
\
)\
\
\
(\
\
\cf5 FlowView\cf0 .new.flow(\{ \cf5 arg\cf0  f;\
	g = f;\
	w = f.flow(\{ \cf5 arg\cf0  f;\
		b = f.flow(\{ \cf5 arg\cf0  f;\
			\cf5 ActionButton\cf0 (f,\cf6 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf5 Color\cf0 .blue);\
		\cf5 ActionButton\cf0 (f,\cf6 "hi"\cf0 ,maxx:140);\
	\}).background_(\cf5 Color\cf0 .white)\
\}).background_(\cf5 Color\cf0 .grey)\
\
)\
\
b.remove(true);\
w.resizeToFit(true,true);\
\
\cf4 \
// add something big back in\cf0 \
\cf5 ActionButton\cf0 (w,\cf6 "i'm back"\cf0 ,maxx: 200);\
\cf4 //its messed up, outside of the bounds\cf0 \
w.resizeToFit(true,true);\
\
}