{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FlowView
\f1\b0\fs18 \
\

\f2\fs24 an SCCompositeView with a FlowLayout inside of it.\
\

\f1\fs18 crucial style gui objects and normal sc views can easily coexist here.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FlowView(parent,bounds)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // makes a window automatically\cf0 \
f = \cf3 FlowView\cf0 .new;\
\cf2 \
//lazy crucial gui objects work\cf0 \
\cf3 ActionButton\cf0 (f,\cf4 "a"\cf0 );\
\cf2 \
// normal sc views are flowed\cf0 \
\cf3 SCSlider\cf0 (f,\cf3 Rect\cf0 (0,0,100,100));\
\
\cf2 // flow within a flow\cf0 \
g = f.flow(\{ \cf3 arg\cf0  g;\
	\cf3 ActionButton\cf0 (g,\cf4 "a"\cf0 );\
	\cf3 SCSlider\cf0 (g,\cf3 Rect\cf0 (0,0,100,100)).backColor_(\cf3 Color\cf0 .rand);\
\}).background_(\cf3 Color\cf0 .black);\
\cf2 	// shrinks to fit the contents afterwards\cf0 \
\
\
)\
\
\
\
\
\
// tests\
(\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
\cf2 //	b = ActionButton(f,"hi",maxx:140)\cf0 \
\}).background_(\cf3 Color\cf0 .grey)\
\
)\
(\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	b = \cf3 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,maxx:140);\
\}).background_(\cf3 Color\cf0 .grey)\
\
)\
(\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	b = \cf3 SCSlider\cf0 (f,\cf3 Rect\cf0 (0,0,100,100));\
\}).background_(\cf3 Color\cf0 .grey)\
\
)\
(\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf3 arg\cf0  f;\
		\cf2 //b = ActionButton(f,"hi",maxx:140)\cf0 \
	\}).background_(\cf3 Color\cf0 .white)\
\}).background_(\cf3 Color\cf0 .grey)\
\
)\
(\
\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf3 arg\cf0  f;\
		b = \cf3 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,maxx:140)\
	\}).background_(\cf3 Color\cf0 .white)\
\}).background_(\cf3 Color\cf0 .grey)\
\
)\
\
(\
\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf3 arg\cf0  f;\
		f.flow(\{ \cf3 arg\cf0  f;\
			\cf3 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf3 Color\cf0 .blue);\
		b = \cf3 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,maxx:140);\
	\}).background_(\cf3 Color\cf0 .white)\
\}).background_(\cf3 Color\cf0 .grey)\
\
\
)\
\
(\
\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf3 arg\cf0  f;\
		f.flow(\{ \cf3 arg\cf0  f;\
			\cf3 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf3 Color\cf0 .blue);\
		b = \cf3 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,maxx:140);\
	\}).background_(\cf3 Color\cf0 .white)\
\}).background_(\cf3 Color\cf0 .grey)\
\
\
)\
(\
\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf3 arg\cf0  f;\
		b = \cf3 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,maxx:140);\
		f.flow(\{ \cf3 arg\cf0  f;\
			\cf3 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf3 Color\cf0 .blue);\
	\}).background_(\cf3 Color\cf0 .white)\
\}).background_(\cf3 Color\cf0 .grey)\
\
)\
\
(\
\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf3 arg\cf0  f;\
		b = \cf3 SCSlider\cf0 (f,\cf3 Rect\cf0 (0,0,140,20));\
		f.flow(\{ \cf3 arg\cf0  f;\
			\cf3 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf3 Color\cf0 .blue);\
	\}).background_(\cf3 Color\cf0 .white)\
\}).background_(\cf3 Color\cf0 .grey)\
\
\
)\
\
\
(\
\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
		b = \cf3 SCSlider\cf0 (f,\cf3 Rect\cf0 (0,0,140,20));\
		f.flow(\{ \cf3 arg\cf0  f;\
			\cf3 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf3 Color\cf0 .blue);\
\}).background_(\cf3 Color\cf0 .grey)\
\
\
)\
\
\
(\
\
\cf3 FlowView\cf0 .new.flow(\{ \cf3 arg\cf0  f;\
	g = f;\
	w = f.flow(\{ \cf3 arg\cf0  f;\
		b = f.flow(\{ \cf3 arg\cf0  f;\
			\cf3 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,maxx:100);\
		\}).background_(\cf3 Color\cf0 .blue);\
		\cf3 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,maxx:140);\
	\}).background_(\cf3 Color\cf0 .white)\
\}).background_(\cf3 Color\cf0 .grey)\
\
)\
\
b.remove(true);\
w.resizeToFit(true,true);\
\
\cf2 \
// add something big back in\cf0 \
\cf3 ActionButton\cf0 (w,\cf4 "i'm back"\cf0 ,maxx: 200);\
\cf2 //its messed up, outside of the bounds\cf0 \
w.resizeToFit(true,true);\
\
}