{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FlowView
\f1\b0\fs18 \
superclass: SCLayoutView\
\

\f2\fs24 an SCCompositeView with a FlowLayout inside of it.\
\
In one respect this is simply a lazy contraction of this :\
\
w = \cf2 SCWindow\cf0 .new;\
w.view.decorator = \cf2 FlowLayout\cf0 .new( w.bounds );\
w.front;\
\

\f1\fs18 crucial style gui objects and normal sc views can easily coexist here.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FlowView(parent,bounds)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // makes a window automatically\cf0 \
f = \cf2 FlowView\cf0 .new;\
\cf3 \
//lazy crucial gui objects work\cf0 \
\cf2 ActionButton\cf0 (f,\cf4 "a"\cf0 );\
\cf3 \
// normal sc views are flowed\cf0 \
\cf2 SCSlider\cf0 (f,\cf2 Rect\cf0 (0,0,100,100));\
\
\cf3 // flow within a flow\cf0 \
g = f.flow(\{ \cf2 arg\cf0  g;\
	\cf2 ActionButton\cf0 (g,\cf4 "a"\cf0 );\
	\cf2 SCSlider\cf0 (g,\cf2 Rect\cf0 (0,0,100,100)).backColor_(\cf2 Color\cf0 .rand);\
\}).background_(\cf2 Color\cf0 .black);\
\cf3 	// shrinks to fit the contents afterwards\cf0 \
\
\cf3 // rather than this :  f.decorator.nextLine \cf0 \
\cf3 // talk to the FlowView\cf0 \
f.startRow;\
\cf3 // it will insert a StartRow object as a pseudo-view,\cf0 \
\cf3 // this will keep the flow as you specified it for views that follow it :\cf0 \
\cf2 ActionButton\cf0 (f,\cf4 "next line"\cf0 );\
\cf3 // even after you resize a parent view etc.\cf0 \
\
)\
\
\
\
\
\
// tests\
(\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
\cf3 //	b = ActionButton(f,"hi",minWidth:140)\cf0 \
\}).background_(\cf2 Color\cf0 .grey)\
\
)\
(\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	b = \cf2 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,minWidth:140);\
\}).background_(\cf2 Color\cf0 .grey)\
\
)\
(\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	b = \cf2 SCSlider\cf0 (f,\cf2 Rect\cf0 (0,0,100,100));\
\}).background_(\cf2 Color\cf0 .grey)\
\
)\
(\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf2 arg\cf0  f;\
		\cf3 //b = ActionButton(f,"hi",minWidth:140)\cf0 \
	\}).background_(\cf2 Color\cf0 .white)\
\}).background_(\cf2 Color\cf0 .grey)\
\
)\
(\
\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf2 arg\cf0  f;\
		b = \cf2 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,minWidth:140)\
	\}).background_(\cf2 Color\cf0 .white)\
\}).background_(\cf2 Color\cf0 .grey)\
\
)\
\
(\
\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf2 arg\cf0  f;\
		f.flow(\{ \cf2 arg\cf0  f;\
			\cf2 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,minWidth:100);\
		\}).background_(\cf2 Color\cf0 .blue);\
		b = \cf2 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,minWidth:140);\
	\}).background_(\cf2 Color\cf0 .white)\
\}).background_(\cf2 Color\cf0 .grey)\
\
\
)\
\
(\
\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf2 arg\cf0  f;\
		f.flow(\{ \cf2 arg\cf0  f;\
			\cf2 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,minWidth:100);\
		\}).background_(\cf2 Color\cf0 .blue);\
		b = \cf2 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,minWidth:140);\
	\}).background_(\cf2 Color\cf0 .white)\
\}).background_(\cf2 Color\cf0 .grey)\
\
\
)\
(\
\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf2 arg\cf0  f;\
		b = \cf2 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,minWidth:140);\
		f.flow(\{ \cf2 arg\cf0  f;\
			\cf2 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,minWidth:100);\
		\}).background_(\cf2 Color\cf0 .blue);\
	\}).background_(\cf2 Color\cf0 .white)\
\}).background_(\cf2 Color\cf0 .grey)\
\
)\
\
(\
\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	g = f;\
	f.flow(\{ \cf2 arg\cf0  f;\
		b = \cf2 SCSlider\cf0 (f,\cf2 Rect\cf0 (0,0,140,20));\
		f.flow(\{ \cf2 arg\cf0  f;\
			\cf2 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,minWidth:100);\
		\}).background_(\cf2 Color\cf0 .blue);\
	\}).background_(\cf2 Color\cf0 .white)\
\}).background_(\cf2 Color\cf0 .grey)\
\
\
)\
\
\
(\
\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
		b = \cf2 SCSlider\cf0 (f,\cf2 Rect\cf0 (0,0,140,20));\
		f.flow(\{ \cf2 arg\cf0  f;\
			\cf2 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,minWidth:100);\
		\}).background_(\cf2 Color\cf0 .blue);\
\}).background_(\cf2 Color\cf0 .grey)\
\
\
)\
\
\
(\
\
\cf2 FlowView\cf0 .new.flow(\{ \cf2 arg\cf0  f;\
	g = f;\
	w = f.flow(\{ \cf2 arg\cf0  f;\
		b = f.flow(\{ \cf2 arg\cf0  f;\
			\cf2 ActionButton\cf0 (f,\cf4 "hello"\cf0 ,minWidth:100);\
		\}).background_(\cf2 Color\cf0 .blue);\
		\cf2 ActionButton\cf0 (f,\cf4 "hi"\cf0 ,minWidth:140);\
	\}).background_(\cf2 Color\cf0 .white)\
\}).background_(\cf2 Color\cf0 .grey)\
\
)\
\
b.remove(true);\
w.resizeToFit(true,true);\
\
\cf3 \
// add something big back in\cf0 \
\cf2 ActionButton\cf0 (w,\cf4 "i'm back"\cf0 ,minWidth: 200);\
\cf3 //its messed up, outside of the bounds\cf0 \
w.resizeToFit(true,true);\
\
}