{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MLIDbrowser
\f1\b0\fs24 \
\
\
MultiLevelIdentityDictionary browser\
\
From any node (dictionary), you can browse down to the leaves.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *new(startingNode,onSelect)\

\f1\b0 \
	
\f0\b startingNode
\f1\b0  - \
		A MultiLevelIdentityDictionary (MLID) is a bunch of dictionaries nested \
		inside each other. The startingNode is the node you wish to start at.\
		You can only browse down to the leaves, not back up.\
		The default is the globally accessible Library top node.\
		\
	
\f0\b onSelect
\f1\b0  -\
		the function that is executed when you click on a leaf node.\
		the default is to gui the item.\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
( \cf2 // what exactly is in Library right now ?\
\cf0 	\cf3 Library\cf0 .put(\cf4 \\test\cf0 ,\cf5 "hello"\cf0 );\
	\cf3 MLIDbrowser\cf0 .new\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // browse all currently loaded instruments, make a Patch when you select an instr\
//	MLIDbrowser(Instr),\{ arg instr; Patch(instr.name).topGui \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 To browse all the orcs in your :orcs folder, you need to load each one of them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // simply by requesting each one, you will force it to load\
//[\\oscillOrc,\\yourOrc,\\lforc].do(\{ arg name; Instr.at(name) \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
}