{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MLIDbrowser
\f1\b0\fs24 \
\
\
MultiLevelIdentityDictionary browser\
\
From any node, you can browse down to the leaves.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *new(name1,name2 ... nameN , onSelect)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b name1,name2 ... nameN
\f1\b0  - \
		the name of the node you wish to start browsing at.\
		if nil, it will browse from the top of Library.\
				\
	
\f0\b onSelect
\f1\b0  -\
		the function that is executed when you click on a leaf node.\
		if nil, it will supply a function that guis the item.\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
(\
 \cf2 // what exactly is in Library right now ?\
\cf0 	\cf3 MLIDbrowser\cf0 .new;\
)\
\
( \
// put in something to library\
	\cf3 Library\cf0 .put(\cf4 \\test\cf0 ,\cf5 "hello"\cf0 );\
	MLIDbrowser.new(\\test);	\
)\
\
\
(\
\cf2 // browse all currently loaded instruments\
// if you have no Instr loaded, then Library.at(Instr) will return nil\
\cf3 	Instr\cf0 (\cf5 "help-MLIDbrowser"\cf0 ,\{ arg freq=440,phase=0.0,amp=0.2;\
		SinOsc.ar(freq,phase,amp);\
	\});\
\
\cf2 	//make a Patch when you select an instr\
\cf0 	\cf3 MLIDbrowser\cf0 (\\\cf3 Instr\cf0 ,\{ \cf3 arg\cf0  instr; \cf3 Patch\cf0 (instr.name).topGui \});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 To browse all the Instr in your Instr folder, you need to load each one of them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Simply by accessing each one by its first name (filename and first symbol in the name list), you will force it to load.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \
\cf0 [\cf4 \\oscillOrc\cf0 ,\cf4 \\synths\cf0 ].do(\{ \cf3 arg\cf0  name; \cf3 Instr\cf0 .at(name) \});\
\
\
}