{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green112\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SynthConsole
\f1\b0\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 *new( object, layout)
\f2\b0 \
\
convenient buttons for common utilities:\
	play, record, stop, tempo etc.\
	\
each method adds another button.\
\
This may be used on its own and it is also a component used in AbstractPlayerGui for all Players.\
\

\f0\b An easy way to use it:
\f2\b0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	\cf2 Sheet\cf0 (\{ \cf2 arg\cf0  f;\
	\
		\cf2 SynthConsole\cf0 (\{ \cf2 arg\cf0  synth;\
			 \cf2 SinOsc\cf0 .ar(300,0,0.3) \
		\},f) \cf3 // if no layout provided it will create one\
\cf0 		.play\
		.scope\
		.fftScope\
		.record(\cf4 "SoundFiles/testy.aiff"\cf0 ) \cf3 // sets defaultPath for the prompt dialog\
\cf0 		.write(20) \cf3 // 20 seconds\
\cf0 		.pauseableRecord	\cf3 // |,|  toggle recording on and off while you play\
\cf0 		.stop\
		.formats\
		.tempo \cf3 // gui the default Tempo \
\cf0 		\
	\})	\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 certain controls are not yet enabled in sc3, so the button will not appear.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 note:  the play button sends the .play message to your object.\
\
\
see also [
\f0\b FunctionPlayer
\f2\b0 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 SynthConsole sends notifications that you can register to recieve through NotificationCenter:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	\
\
	\cf2 NotificationCenter\cf0 .register(yourSynthConsole,\cf5 \\didStop\cf0 ,you,\{ \
		\cf3 // do something like\
\cf0 		\cf2 true\cf0 .tabletTracking; \cf3 // turn back on the wacom mouse\
\cf0 	\});\
	\
	\cf2 NotificationCenter\cf0 .register(yourSynthConsole,\cf5 \\didRecordOrWrite\cf0 ,you,\{ \
		arg path; // path is passed in with the notification\
		savedTo = path;\
	\});\
	\
\
\
\
	\
}