{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 s.boot;\
s.quit;\
\
(\
x = \cf2 SynthDef\cf0 (\cf3 "silenceFFT"\cf0 , \{\
	\cf2 var\cf0  in, chain;\
	in = \cf2 WhiteNoise\cf0 .ar(0.01);\
	chain = \cf2 FFT\cf0 (0, in);\
	\cf2 Out\cf0 .ar(0, \cf2 IFFT\cf0 (chain));\
\}).writeDefFile;\
s.sendMsg(\cf3 "/d_load"\cf0 , \cf3 "synthdefs/silenceFFT.scsyndef"\cf0 );\
)\
\
s.sendMsg(\cf3 "/b_alloc"\cf0 , 0, 2048, 1);\
s.sendMsg(\cf3 "/s_new"\cf0 , \cf3 "silenceFFT"\cf0 , 2002, 1, 0);\
s.sendMsg(\cf3 "/n_free"\cf0 , 2002);\
\
(\
x = \cf2 SynthDef\cf0 (\cf3 "sineFFT"\cf0 , \{\
	\cf2 var\cf0  in, chain;\
	in = \cf2 SinOsc\cf0 .ar(SinOsc.kr(SinOsc.kr(0.08,0,6,6.2).squared, 0, 100,800));\
	chain = \cf2 FFT\cf0 (0, in);\
	\cf2 Out\cf0 .ar(0, \cf2 IFFT\cf0 (chain));\
\}).writeDefFile;\
s.sendMsg(\cf3 "/d_load"\cf0 , \cf3 "synthdefs/sineFFT.scsyndef"\cf0 );\
)\
\
s.sendMsg(\cf3 "/b_alloc"\cf0 , 0, 2048, 1);\
s.sendMsg(\cf3 "/s_new"\cf0 , \cf3 "sineFFT"\cf0 , 2002, 1, 0);\
s.sendMsg(\cf3 "/n_free"\cf0 , 2002);\
\
(\
x = \cf2 SynthDef\cf0 (\cf3 "magAbove"\cf0 , \{\
	\cf2 var\cf0  in, chain;\
	in = \cf2 SinOsc\cf0 .ar(SinOsc.kr(SinOsc.kr(0.08,0,6,6.2).squared, 0, 100,800));\
	//in = \cf2 WhiteNoise\cf0 .ar(0.2);\
	chain = \cf2 FFT\cf0 (0, in);\
	chain = \cf2 PV_MagAbove(\cf0 chain\cf2 , 8); \cf0 \
	\cf2 Out\cf0 .ar(0, \cf2 IFFT\cf0 (chain));\
\}).writeDefFile;\
s.sendMsg(\cf3 "/d_load"\cf0 , \cf3 "synthdefs/magAbove.scsyndef"\cf0 );\
)\
\
s.sendMsg(\cf3 "/b_alloc"\cf0 , 0, 2048, 1);\
s.sendMsg(\cf3 "/s_new"\cf0 , \cf3 "magAbove"\cf0 , 2002, 1, 0);\
s.sendMsg(\cf3 "/s_trace"\cf0 , 2002)\
s.sendMsg(\cf3 "/n_free"\cf0 , 2002);\
\
(\
x = \cf2 SynthDef\cf0 (\cf3 "brick"\cf0 , \{\
	\cf2 var\cf0  in, chain;\
	in = \{\cf2 WhiteNoise\cf0 .ar(0.0)\}.dup;\
	chain = \cf2 FFT\cf0 (0, in);\
	chain = \cf2 PV_BrickWall(\cf0 chain\cf2 , SinOsc.kr(0.1)); \cf0 \
	\cf2 Out\cf0 .ar(0, \cf2 IFFT\cf0 (chain));\
\}).writeDefFile;\
s.sendMsg(\cf3 "/d_load"\cf0 , \cf3 "synthdefs/brick.scsyndef"\cf0 );\
)\
\
s.sendMsg(\cf3 "/b_alloc"\cf0 , 0, 2048, 1);\
s.sendMsg(\cf3 "/s_new"\cf0 , \cf3 "brick"\cf0 , 2002, 1, 0);\
s.sendMsg(\cf3 "/s_trace"\cf0 , 2002)\
s.sendMsg(\cf3 "/n_free"\cf0 , 2002);\
\
s.quit;\
\
}