{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 SynthDef("line", \{ \
	Out.ar(0, SinOsc.ar(800, 0, Line.kr(0.2,0,1)))\
\}).writeDefFile;\
s.sendSynthDef("line");\
\
s.sendMsg("/s_new", "line", 1000);\
s.sendMsg("/n_free", 1000);\
\
\
\
SynthDef("line2", \{ \
	Out.ar(0, SinOsc.ar(800, 0, Line.kr(0.2,0,1,doneAction: 2)))\
\}).writeDefFile;\
s.sendSynthDef("line2");\
\
s.sendMsg("/s_new", "line2", 1000)\
s.sendMsg("/n_free", 1000)}