{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\
\cf2 ////////////////////////////////\
//examples for SCMultiSliderView\
/////////////////////////////// \
\cf0 (\
\cf2 //use as table\
\cf3 var\cf0  size;\
size = 350 / 6;\
a = \cf3 SCWindow\cf0 (\cf4 "test"\cf0 , \cf3 Rect\cf0 (200 , 450, 450, 150));\
a.view.decorator =  \cf3 FlowLayout\cf0 (a.view.bounds);\
b = \cf3 SCMultiSliderView\cf0 (a, \cf3 Rect\cf0 (0, 0, 350, 100));\
\
c = \cf3 Array\cf0 .new;\
size.do(\{\cf3 arg\cf0  i;\
	c = c.add(0.01);\
	\});\
c = c.reverse;\
\
b.value_(c);\
b.isFilled_(\cf3 true\cf0 );\
b.valueThumbSize_(1.0);\
b.indexThumbSize_(1.0);\
b.gap_(1);\
a.front;\
)\
(\
\cf2 //flip by 90 degree\
\cf0 b.background_(\cf3 Color\cf0 .black);\
b.strokeColor_(\cf3 Color\cf0 .white);\
b.fillColor_(\cf3 Color\cf0 .white);\
a.bounds_(\cf3 Rect\cf0 (200 , 450, 150, 430));\
b.bounds_( \cf3 Rect\cf0 (10, 0, 100, 390));\
b.indexIsHorizontal_(\cf3 false\cf0 );\
a.front;\
)\
(\
\cf2 //use as multislider\
\cf3 var\cf0  size;\
size = 12;\
a = \cf3 SCWindow\cf0 (\cf4 "test"\cf0 , \cf3 Rect\cf0 (200 , 450, 10 + (size * 17), 10 + (size * 17)));\
a.view.decorator =  \cf3 FlowLayout\cf0 (a.view.bounds);\
b = \cf3 SCMultiSliderView\cf0 (a, \cf3 Rect\cf0 (0, 0, size * 17, size * 17));\
b.action = \{\cf3 arg\cf0  xb; (\cf4 "index: "\cf0  ++ xb.index ++\cf4 " value: "\cf0  ++ xb.currentvalue).postln\};\
c = \cf3 Array\cf0 .new;\
size.do(\{\cf3 arg\cf0  i;\
	c = c.add(i/size);\
	\});\
b.value_(c);\
b.xOffset_(5);\
b.thumbSize_(12.0);\
b.strokeColor_(\cf3 Color\cf0 .blue);\
b.fillColor_(\cf3 Color\cf0 .blue);\
\
b.drawLines(\cf3 false\cf0 );\
\
a.front;\
)\
(\
\cf2 // read only mode returns the xIndex and its y value\
\cf0 b.readOnly_(\cf3 true\cf0 );\
b.setProperty(\cf5 \\showIndex\cf0 , \cf3 true\cf0 );\
b.index_(4);\
a.front;\
)\
b.index;\
b.selectionSize;\
(\
\cf2 //use it as sequencer\
\cf0 b.setProperty(\cf5 \\showIndex\cf0 , \cf3 true\cf0 );\
\
r = \cf3 Routine\cf0 (\{\
	\cf3 var\cf0  j = 0;\
	20.do(\{ \cf3 arg\cf0  i;\
	0.1.wait;\
	b.index_(j);\
	if (j < 11 ,\{j = j + 1\},\{j = 0\});\
	\});\
	0.1.wait;\
	20.do(\{ \cf3 arg\cf0  i;\
	[0.1,0.2].choose.wait;\
	b.index_(b.size.rand);\
	\});\
	\});\
	\cf3 AppClock\cf0 .play(r);\
	\
\
)\
(\
\cf2 //use as multislider II with lines\
\cf3 var\cf0  size;\
size = 12;\
a = \cf3 SCWindow\cf0 (\cf4 "test"\cf0 , \cf3 Rect\cf0 (200 , 450, 450, 150));\
a.view.decorator =  \cf3 FlowLayout\cf0 (a.view.bounds);\
b = \cf3 SCMultiSliderView\cf0 (a, \cf3 Rect\cf0 (0, 0, size * 17, 50));\
a.view.decorator.nextLine;\
\cf2 //e = SCDragBoth(a , Rect(0, 0, size * 17, 50));\
\cf0 e = \cf3 SCMultiSliderView\cf0 (a, \cf3 Rect\cf0 (0, 0, size * 17, 50));\
c = \cf3 Array\cf0 .new;\
size.do(\{\cf3 arg\cf0  i;\
	c = c.add(i/size);\
	\});\
b.value_(c);\
\
b.xOffset_(18);\
b.thumbSize_(1);\
b.strokeColor_(\cf3 Color\cf0 .blue);\
b.drawLines_(\cf3 true\cf0 );\
b.drawRects_(\cf3 true\cf0 );\
b.indexThumbSize_(1);\
b.valueThumbSize_(1);\
\
a.front;\
)\
c = \cf3 Array\cf0 .newClear(12);\
b.getProperty(\cf5 \\referenceValues\cf0 , \cf3 Array\cf0 .newClear(12));\
c.size\
(\
\cf2 //press shift to extend the selection\
//use as waveView: scrabbing over the view returns index\
//if showIndex(false) the view is not refreshed (faster);\
//otherwise you can make a selection with shift - drag.\
\cf3 var\cf0  size, file, maxval, minval;\
size = 640;\
a = \cf3 SCWindow\cf0 (\cf4 "test"\cf0 , \cf3 Rect\cf0 (200 , 140, 650, 150));\
a.view.decorator =  \cf3 FlowLayout\cf0 (a.view.bounds);\
b = \cf3 SCMultiSliderView\cf0 (a, \cf3 Rect\cf0 (0, 0, size, 50));\
b.readOnly_(\cf3 true\cf0 );\
a.view.decorator.nextLine;\
\
\
\
d = \cf3 Array\cf0 .new;\
c = \cf3 FloatArray\cf0 .newClear(65493);\
\
e = \cf3 SCSlider\cf0 ( a, \cf3 Rect\cf0 (0, 0, size, 12));\
e.action = \{\cf3 arg\cf0  ex; b.setProperty(\cf5 \\xOffset\cf0 , (ex.value * 4) + 1 )\};\
\
file = \cf3 SoundFile\cf0 .new;\
file.openRead(\cf4 "sounds/a11wlk01.wav"\cf0 );\
file.numFrames.postln;\
file.readData(c);\
\cf2 //file.inspect;\
\cf0 file.close;\
minval = 0;\
maxval = 0;\
f = \cf3 Array\cf0 .new;\
d = \cf3 Array\cf0 .new;\
c.do(\{\cf3 arg\cf0  fi, i;\
if(fi < minval, \{minval = fi\});\
if(fi > maxval, \{maxval = fi\});\
\
\cf2 //f.postln;\
\cf0 if(i % 256 == 0,\{\
	d = d.add((1 + maxval ) * 0.5 );\
	f = f.add((1 + minval ) * 0.5 );\
\
	minval = 0;\
	maxval = 0;\
	\
	\});\
	\});\
\
b.reference_(d); \cf2 //this is used to draw the upper part of the table\
\cf0 b.value_(f);\
\
e = \cf3 SCSlider\cf0 ( a, \cf3 Rect\cf0 (0, 0, size, 12));\
e.action = \{\cf3 arg\cf0  ex; b.setProperty(\cf5 \\startIndex\cf0 , ex.value *f.size )\};\
\
\cf2 //b.enabled_(false);\
\cf0 b.action = \{\cf3 arg\cf0  xb; (\cf4 "index: "\cf0  ++ xb.index).postln\};\
b.drawLines_(\cf3 true\cf0 );\
b.drawRects_(\cf3 false\cf0 );\
b.isFilled_(\cf3 true\cf0 );\
b.selectionSize_(10);\
b.index_(10);\
b.thumbSize_(1); \
b.gap_(0);\
b.colors_(\cf3 Color\cf0 .black, \cf3 Color\cf0 .blue(1.0,1.0));\
b.showIndex_(\cf3 true\cf0 );\
a.front;\
\
)\
\cf2 /////////////////////////////\
//examples for SCEnvelopeView\
//////////////////////////// \
\cf0 (\
\cf2 //use shift click to select/unselect the points\
\cf0 a = \cf3 SCWindow\cf0 (\cf4 "test"\cf0 , \cf3 Rect\cf0 (200 , 450, 450, 150));\
a.view.decorator =  \cf3 FlowLayout\cf0 (a.view.bounds);\
\
b = \cf3 SCEnvelopeView\cf0 (a, \cf3 Rect\cf0 (0, 0, 350, 100));\
b.setProperty(\cf5 \\thumbHeight\cf0 , 5.0);\
b.setProperty(\cf5 \\thumbWidth\cf0 , 5.0);\
\
\
b.drawLines_(\cf3 true\cf0 );\
b.fillColor_(\cf3 Color\cf0 .green);\
b.selectionColor_(\cf3 Color\cf0 .red);\
b.drawRects_(\cf3 true\cf0 );\
\
//b.action = \{b.index.postln\};\
\
c = \cf3 Array\cf0 .newClear(0);\
d = \cf3 Array\cf0 .newClear(0);\
5.do(\{\cf3 arg\cf0  i;\
	c = c.add(i*0.1);\
	\});\
d = \cf3 Array\cf0 .with(c,c);\
\
b.value_(d);\
b.setStatic(0,\cf3 true\cf0 );\
\
a.front;\
\
)\
(\
r = \cf3 Routine\cf0 (\{\
	\cf3 var\cf0  j = 0;\
	20.do(\{ \cf3 arg\cf0  i;\
	b.select((b.size -1).rand.abs);\
\
	0.1.wait;\
	b.x_(1.0.rand.abs);\
	b.y_(1.0.rand.abs);\
	\});\
	b.select(-1);\
\
	\});\
	\cf3 AppClock\cf0 .play(r);\
)	\
\
c = b.xvalues;\
}