{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 TO DO:\
\
MIDI support\
Mouse events\
\
more work on Patterns\
disk i/o ugens\
test all ugens, esp FFT.\
\
time feedback control sync system for situations where an NTP server is inaccessible.\
\
figure out what to do about scope.\
	a) wait for a port of JACK to OSX \
		(JACK is from Linux. would solve more than scope)\
	b) shared memory (only works on same machine)\
	c) send sample data over a socket (works over a network)\
\
signal plot view\
\
KNOWN BUGS:\
\
why doesn't the creator code get set properly for .rtf files?\
\
}