{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 public ProxySpace
\f1\b0\fs18 				
\f0\b\fs24 distributed system
\f1\b0\fs18 \

\f0\b\fs24 \
\
this is an example how to create a networked proxyspace.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Using a dispatch such as 
\f0\b Public
\f2\b0 , a changes to a 
\f0\b ProxySpace
\f2\b0  can be transmitted by code to a remote (or local) other ProxySpace and is compiled there as well. This is very flexible and leightweight but it also means that one has to be careful not to do harm to other systems. Code is only sent if it interprets without error on the sender side. Timing is still not yet synchronized, although it works pretty well for not too costly code.\
\
see 
\f0\b [\ul Public\ulnone ] 
\f2\b0 help for more about the configuration.\
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 // example\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
(\
\cf3 var\cf0  addresses;\
\
\cf3 Public\cf0 .startListen;\
addresses = [\cf3 NetAddr\cf0 (\cf4 "127.0.0.1"\cf0 , 57120)];\
\
a = \cf3 ProxySpace\cf0 (s);\
b = \cf3 ProxySpace\cf0 (s);\
\
d = \cf3 Public\cf0 (a);\
e = \cf3 Public\cf0 (b);\
\
a.dispatch = d;\
b.dispatch = e;\
\
\
d.addresses = addresses;\
e.addresses = addresses;\
\
e.join(\cf5 \\waitingroom\cf0 , \cf5 \\eve\cf0 );\
d.join(\cf5 \\waitingroom\cf0 , \cf5 \\ade\cf0 );\
e.sendingKeys = \cf5 \\all\cf0 ;\
d.sendingKeys = \cf5 \\all\cf0 ;\
d.listeningKeys = \cf5 \\all\cf0 ;\
e.listeningKeys = \cf5 \\all\cf0 ;\
)\
\
(\
d.makeLogWindow; \cf2 // see what is going on\cf0 \
e.makeLogWindow;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 // modify space\cf0 \
\
s.boot; \cf2 // boot server\cf0 \
\
\
a[\cf5 \\out\cf0 ].play; \cf2 // play here \cf0 \
a[\cf5 \\out\cf0 ] = \{ \cf3 PinkNoise\cf0 .ar(0.1 ! 2) \}; \cf2 // set here\cf0 \
b[\cf5 \\out\cf0 ].play; \cf2 // play here too\cf0 \
b[\cf5 \\out\cf0 ] = \{\'ca\cf3 SinOsc\cf0 .ar(rrand(300, 400)) ! 2 * 0.1 \}; \cf2 // two different tones\cf0 \
b[\cf5 \\out\cf0 ] = \{\'ca\cf3 SinOsc\cf0 .ar(300) ! 2 * 0.1 \}; \cf2 // same tone\cf0 \
d.public = \cf3 false\cf0 ; \cf2 // be private\cf0 \
b[\cf5 \\out\cf0 ] = \{ \cf3 PinkNoise\cf0 .ar(0.1 ! 2) \}; \
d.public = \cf3 true\cf0 ;\
\
\cf2 // you can also enter the space:\cf0 \
a.push;\
	~out.free;\
a.pop; \cf2 // exit\cf0 \
\
\
\
\cf2 // now you can type into both of them, just as in examples in ProxySpace.help:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  str;\
str = \cf4 "\\n ~out = \{ LFNoise2.ar(3000 + exprand(1.0, 2000), 0.1) \}; "\cf0 ; \cf2 // example string\cf0 \
\cf3 EnvirDocument\cf0 (a, "a", str);\
\cf3 EnvirDocument\cf0 (b, "b", str);\
)\
\
\
\
\
}