{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\cf3 // so far only tests\cf2 \
\
(\
a = \cf4 NetAddr\cf2 (\cf5 "127.0.0.1"\cf2 , 55556);\
t = \cf4 Server\cf2 (\cf6 \\alternate\cf2 , a);\
s = \cf4 Server\cf2 .local;\
\
t.makeWindow;\
t.boot; s.boot;\
\
\cf3 //router 1\cf2 \
b = \cf4 Router\cf2 (\cf6 \\router1\cf2 , s.addr, clientID: 0);\
b.addr = [s.addr, t.addr];\
\
\cf3 //router 2\cf2 \
c = \cf4 Router\cf2 (\cf6 \\router2\cf2 , t.addr, clientID: 1); \cf3 // client id is essential!\cf2 \
c.addr = [t.addr, s.addr];\
\
k = \cf4 DebugNodeWatcher\cf2 (b);\
k.start;\
l = \cf4 DebugNodeWatcher\cf2 (c);\
l.start;\
)\
\
\cf4 Server\cf2 .set.collect(\{ \cf4 |item|\cf2  item.name \})\
\
\cf3 //alternate server test:\cf2 \
\
\{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (400, 800), 0, 0.1) \}.play(t);\
\
\cf3 //broadcast server test:\cf2 \
\
\{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (400, 800), 0, 0.1) \}.play(b.broadcast);\
\
\cf3 //broadcast server test:\cf2 \
\
\{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (400, 800), 0, 0.1) \}.play(c.broadcast);\
\
\
\
\cf3 /////////////  \cf2 \
\
\
(\
\cf4 var\cf2  id;\
id = 300;\
x = \cf4 SharedNodeProxy\cf2 .new(c.broadcast, 300).defineBus(\cf6 \\audio\cf2 ); \cf3 //todo: .audio\cf2 \
y = \cf4 SharedNodeProxy\cf2 .new(b.broadcast, 300).defineBus(\cf6 \\audio\cf2 );\
)\
x.play;\
y.play; \
\
\cf3 //so far looks good.\cf2 \
r = \cf4 Synth\cf2 .head(x.group, \cf6 \\default\cf2 );\
x.group.freeAll;\
\
x.group.free;\
x.wakeUp;\
\
\cf3 //______\cf2 \
\
x.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
x.fadeTime = 1; \cf3 //fading not ok, apart from that good.\cf2 \
x.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
x.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
y.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
y.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
y.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
\cf3 //____\cf2 \
\
x.stop;\
x.play;\
y.stop;\
y.play;\
\
y.release;\
y.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
y.free;\
y.stop;\
y.play;\
\
y.source = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
y[0] = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
x[0] = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * 400, 0, 0.2) \};\
\cf3 //x[0] = \{arg freq=800; SinOsc.ar(Rand(2, 1.5) * freq, 0, 0.2) \};\cf2 \
\
y.source = \{\cf4 arg\cf2  freq=800; \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * freq * 4, 0, 0.2) \};\
\
x.set(\cf6 \\freq\cf2 , 300);\
y.set(\cf6 \\freq\cf2 , 400);\
y.set(\cf6 \\freq\cf2 , 100);\
x.set(\cf6 \\freq\cf2 , 100);\
\
y[0] = \{\cf4 arg\cf2  freq=800; \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (2, 1.5) * freq, 0, 0.2) \};\
\
\
\
\cf3 //___\cf2 \
 \
y[0] = \{ \cf4 SinOsc\cf2 .ar(500, 0, 0.2) \};\
y[0] = \{ \cf4 SinOsc\cf2 .ar(\cf4 Rand\cf2 (1, 1.5) * 500, 0, 0.2) \};\
\
\
\
\cf3 ///////////////////\cf2 \
\
\
\
(\
p = \cf4 SharedProxySpace\cf2 (b);\
q = \cf4 SharedProxySpace\cf2 (c);\
)\
\
\
p[\cf6 \\out\cf2 ].play; \cf3 // play first\cf2 \
p[\cf6 \\out\cf2 ] = \{ \cf4 SinOsc\cf2 .ar(p[\cf6 \\a\cf2 ].kr + 400, 0, 0.2) \};\
\
\
\
q[\cf6 \\out\cf2 ].play; \cf3 // play first\cf2 \
q[\cf6 \\out\cf2 ] = \{ \cf4 SinOsc\cf2 .ar(p[\cf6 \\a\cf2 ].kr + 550, 0, 0.2) \};\
\
p[\cf6 \\a\cf2 ] = 100;\
p[\cf6 \\a\cf2 ] = \{ \cf4 LFNoise1\cf2 .kr(12, 300) \};\
q[\cf6 \\a\cf2 ] = \{ \cf4 LFNoise1\cf2 .kr(12, 300, 300) \};\
q[\cf6 \\a\cf2 ] = \{ \cf4 LFPulse\cf2 .kr(2, 0, 0.3, 300, 300) \}; \cf3 //in sync\cf2 \
\
p[\cf6 \\out\cf2 ] = \{ \cf4 SinOsc\cf2 .ar(p[\cf6 \\a\cf2 ].kr + 800, 0, 0.2) \};\
\
q[\cf6 \\a\cf2 ].constantGroupID == p[\cf6 \\a\cf2 ].constantGroupID;\
\
\
\
p.push;\
\
~out = \{ \cf4 Formant\cf2 .ar(400 + ~a.kr, ~b.kr, 10, 0.2) \};\
~b = \{\'ca\cf4 LFNoise1\cf2 .kr(0.2, 600, 500) \};\
p.pop;\
\
q.push;\
\
~out = \{ \cf4 Formant\cf2 .ar(300 + ~a.kr, ~b.kr, 10, 0.2) \};\
~b = \{\'ca\cf4 LFNoise1\cf2 .kr(0.2, 1000, 1500) \};\
q.pop;\
\
cmd-.\
\
(\
p.play;\
q.play;\
)\
\
\
\
}