# -*- coding: utf-8 -*-
# $Id$
#
# SCons build system, win32 specific part
# Copyright (C) 2006  Tim Blechmann
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# $Revision$
# $LastChangedRevision$
# $LastChangedDate$
# $LastChangedBy$

opt = Options('options.cache.win32')
opt.AddOptions(
    PathOption('portaudiopath', 'portaudio path', None, PathOption.PathIsDir),
    PathOption('portaudiocpppath', 'portaudiocpp path', None, PathOption.PathIsDir)
    )

opt.Update(env)

opt.Save('options.cache.win32',env)
Help(opt.GenerateHelpText(env))


######################################################################
#
# win32 specific stuff
#
env['ENV']['PATH'] = os.environ['PATH']

try:
    env.Append(PATH=env['portaudiopath'])
except:
    pass

try:
    env.Append(PATH=env['portaudiocpppath'])
except:
    pass

