
TestCollection : UnitTest {
	
/*
I added this before noticing stdDev in statistics quark

	standardDeviation {
		^((this - this.mean).squared.sum / (this.size-1)).sqrt
	}
	
	test_standardDeviation {

		this.assertEquals([1,1].standardDeviation,0);
		//0

		this.assertEquals([0,1].standardDeviation,0.70710678118655);
		//0.70710678118655

		this.assertEquals([0].standardDeviation,0);
		nan
		
		this.assertEquals([1].standardDeviation,0);
		nan
		
		this.assertEquals([0,10].standardDeviation,7.0710678118655);
		//7.0710678118655
	}
*/

}

