{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Control
\f1\b0\fs24 \
\
superclass: MultiOutUGen\
\
Used to bring signals and floats into the ugenGraph function of your SynthDef.  This is the UGen that delivers the args into your function.  \
\
Generally you do not create Controls yourself. (See Arrays example below)\
\
The rate may be either .kr (continous control rate signal) or .ir (a static value, set at the time the synth starts up, and subsequently unchangeable).\
\
SynthDef creates these when compiling the ugenGraph function.   They are created for you, you use them, and you don't really need to worry about them if you don't want to.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 SynthDef\cf3 (\cf4 "help-Control"\cf3 ,\{ \cf2 arg\cf3  freq=200;\
\
	freq.inspect; \cf5 // at the time of compiling the def\
\cf3 \
\}).writeDef;\

\f1\fs24 \cf0 \
What is passed into the ugenGraph function is an OutputProxy, and its source is a Control.\
\
\
The main explicit use of Control is to allow Arrays to be sent to running Synths:\

\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // a synth def that has 4 partials\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
s = Server.local;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 SynthDef\cf0 (\cf8 "help-Control"\cf0 , \{ \cf7 arg\cf0  out=0,i_freq;\
	\cf7 var\cf0  klank, n, harm, amp, ring;\
	n = 9;\
	\
	\cf6 // harmonics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	harm = \cf7 Control\cf0 .names([\cf9 \\harm\cf0 ]).ir(\cf7 Array\cf0 .series(4,1,1).postln);\
	\cf6 // amplitudes\
\cf0 	amp = \cf7 Control\cf0 .names([\cf9 \\amp\cf0 ]).ir(\cf7 Array\cf0 .fill(4,0.05));\
	\cf6 // ring times\
\cf0 	ring = \cf7 Control\cf0 .names([\cf9 \\ring\cf0 ]).ir(\cf7 Array\cf0 .fill(4,1));\
	\
	klank = \cf7 Klank\cf0 .ar(`[harm,amp,ring], \{\cf7 ClipNoise\cf0 .ar(0.003)\}.dup, i_freq);\
	\
	\cf7 Out\cf0 .ar(out, klank);\
\}).load(s);\
)\cf3 \
\
\cf5 // nothing special yet, just using the default set of harmonics.\
\cf3 a = \cf2 Synth\cf3 (\cf4 "help-Control"\cf3 ,[\cf10 \\i_freq\cf3 , 300]);\
b = \cf2 Synth\cf3 (\cf4 "help-Control"\cf3 ,[\cf10 \\i_freq\cf3 , 400]);\
c = \cf2 Synth\cf3 (\cf4 "help-Control"\cf3 ,[\cf10 \\i_freq\cf3 , 533.33]);\
d = \cf2 Synth\cf3 (\cf4 "help-Control"\cf3 ,[\cf10 \\i_freq\cf3 , 711.11]);\
\
a.free;\
b.free;\
c.free;\
d.free;\
\
\cf5 // in order to set the\cf6  harmonics amps and ring times at\
// initialization time we need to use an OSC bundle.\
\cf0 (\
a = Synth.newCommand\
s.sendBundle(\cf7 nil\cf0 ,\
	[\cf8 "/s_new"\cf0 , \cf8 "help-Control"\cf0 , 2000, 1, 0, \cf9 \\i_freq\cf0 , 500], \cf6 // start note\
\cf0 	[\cf8 "/n_setn"\cf0 , 2000, \cf8 "harm"\cf0 , 4, 1, 3, 5, 7] \cf6 // set odd harmonics\
\cf0 	);\
)\
\
s.sendMsg(\cf8 "/n_free"\cf0 , 2000);\
\
(\
s.sendBundle(\cf7 nil\cf0 ,\
	[\cf8 "/s_new"\cf0 , \cf8 "help-Control"\cf0 , 2000, 1, 0, \cf9 \\i_freq\cf0 , 500], \cf6 // start note\
\cf0 	\cf6 // set geometric series harmonics\
\cf0 	[\cf8 "/n_setn"\cf0 , 2000, \cf8 "harm"\cf0 , 4] ++ \cf7 Array\cf0 .geom(4,1,1.61)\
	);\
)\
\
s.sendMsg(\cf8 "/n_free"\cf0 , 2000);\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // set harmonics, ring times and amplitudes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 s.sendBundle(\cf7 nil\cf0 ,\
	[\cf8 "/s_new"\cf0 , \cf8 "help-Control"\cf0 , 2000, 1, 0, \cf9 \\i_freq\cf0 , 500], \cf6 // start note\
\cf0 	[\cf8 "/n_setn"\cf0 , 2000, \cf8 "harm"\cf0 , 4, 1, 3, 5, 7], \cf6 // set odd harmonics\
\cf0 	[\cf8 "/n_setn"\cf0 , 2000, \cf8 "ring"\cf0 , 4] ++ \cf7 Array\cf0 .fill(4,0.1), \cf6 // set shorter ring time\
\cf0 	[\cf8 "/n_setn"\cf0 , 2000, \cf8 "amp"\cf0 , 4] ++ \cf7 Array\cf0 .fill(4,0.2) \cf6 // set louder amps\
\cf0 	);\
)\
\
s.sendMsg(\cf9 \\s_trace\cf0 , 2000)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // same effect as above, but packed into one n_setn command\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 s.sendBundle(\cf7 nil\cf0 ,\
	[\cf8 "/s_new"\cf0 , \cf8 "help-Control"\cf0 , 2000, 1, 0, \cf9 \\i_freq\cf0 , 500], \cf6 // start note\
\cf0 	[\cf8 "/n_setn"\cf0 , 2000, \cf8 "harm"\cf0 , 4, 1, 3, 5, 7,\
		\cf8 "ring"\cf0 , 4] ++ \cf7 Array\cf0 .fill(4,0.1)\
		++ [\cf8 "amp"\cf0 , 4] ++ \cf7 Array\cf0 .fill(4,0.2)\
	);\
)\
\

\f1\fs24 \
}