{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 In
\fs28 				read signal from a bus\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \

\f2\fs24 \cf3 superclass: MultiOutUGen\

\f1\fs18 \cf2 \
	In\cf0 .ar(busNumber,numChannels);\cf2 \
	In\cf0 .kr(busNumber,numChannels);\cf2 \
	\
\
	SynthDef\cf0 (\cf4 "echo"\cf0 , \{ \cf2 arg\cf0  busNumber=0, delay = 0.2, decay = 4;\
		\cf2 var\cf0  in;\
\
		\cf5 // read 2 channels from busNumber and busNumber + 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		in = \cf2 In\cf0 .ar(busNumber,2);\
\
		\cf5 // use ReplaceOut to overwrite the previous contents of the bus.\
\cf0 		\cf2 ReplaceOut\cf0 .ar(busNumber, \cf2 CombN\cf0 .ar(in, 0.5, delay, decay, 1, in));\
\
	\}).writeDefFile;\
\
}