{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 In
\fs28 				read signal from a bus\

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: MultiOutUGen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
	
\f0\b\fs24 \cf0 In.ar(busNumber, numChannels);\
	In.kr(busNumber, numChannels);
\f1\b0\fs18 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
note that 
\f0\b In.kr
\f2\b0  is functionally similar to 
\f0\b InFeedback.ar:
\f2\b0 \
the audio rate version reads output only from synths that are before the synth \
in which the In ugen is running. The 
\f3\i control rate version reads all output
\f2\i0 . (see 
\f0\b InFeedback)
\f2\b0 \
\
check for InFeedback for reading the output of all synths that write to that audio bus.\
see also for more information the [
\f0\b Synth
\f2\b0 ] helpfile.\
\
\
\ul read from an audio bus\
\ulnone \
	
\f1\fs18 \cf2 (\
	s = Server.local;\
	s.boot;\
	)\
	\
	(\
	SynthDef\cf0 (\cf3 "help-PinkNoise"\cf0 , \{ \cf2 arg\cf0  out=0; \
		\cf2 Out\cf0 .ar(out, \cf3 PinkNoise\cf0 .ar(0.1)) \
	\}).send(s);\
	\
	\cf2 SynthDef\cf0 (\cf3 "help-In"\cf0 , \{ \cf2 arg\cf0  out=0, in=0;\
		\cf2 var\cf0  input;\
			input = \cf2 In.ar(\cf0 in, 1);\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			\cf2 Out\cf0 .ar(out, input);\
\
	\}).send(s);\
	)\
	\
	\cf4 //play noise on the right channel\
\cf0 	\cf2 Synth\cf0 (\cf3 "help-PinkNoise"\cf0 , [\cf5 \\out\cf0 , 1]);\
	 \
	\cf4 //read the input and play it out on the left channel\
\cf0 	\cf2 Synth\cf0 (\cf3 "help-In"\cf0 , [\cf5 \\out\cf0 , 0, \cf5 \\in\cf0 , 1]); \
									\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \ul read from a  control bus
\f1\fs18 \ulnone \
\
	(\
	\cf2 SynthDef\cf0 (\cf3 "help-InKr"\cf0 ,\{ \cf2 arg\cf0  out=0, in=0;\
		\cf2 Out\cf0 .ar(out,\
			\cf2 SinOsc\cf0 .ar(In.kr(in, 1), 0, 0.1)\
		)\
	\}).send(s);\
	S\cf2 ynthDef\cf0 (\cf3 "help-lfo"\cf0 , \{ \cf2 arg\cf0  out=0; \
		\cf2 Out\cf0 .kr(out, \cf3 LFNoise1.kr(0.3, 200, 800)\cf0 ) \
	\}).send(s);\
	)\
	\cf6 \
	\
	b = \cf7 Bus\cf6 .control(s,1);\
	b.set(800);\
	\
	\cf7 Synth\cf6 (\cf8 "help-InKr"\cf6 ,[\cf9 \\in\cf6 , b.index]); \
	b.set(400);\cf0 \
	b.set(300);\
	Synth("help-lfo", [\\out, b.index]);\
	\

\f2\fs24 	}