{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 InFeedback
\fs28 				read signal from a bus without erasing it\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: MultiOutUGen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
	In\cf0 .ar(busNumber,numChannels);\cf2 \
	In\cf0 .kr(busNumber,numChannels);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Note: 
\f2\b0   In.kr has the same behaviour but not  In.ar\
 
\f1\fs18 \cf2 \

\f2\fs24 \cf0 \
feedback modulation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
	SynthDef\cf0 (\cf3 "help-InFeedback"\cf0 , \{ \cf2 arg\cf0  busNumber=0, busInNumber=0;\
		\cf2 var\cf0  in, sound;\
			in = \cf2 InFeedback.ar(\cf0 busInNumber, 1);\
			sound = SinOsc.ar(in * 1300 + 300, 0, 0.4);\cf4 \
\cf0 			\cf2 Out\cf0 .ar(busNumber, sound);\
\
	\}).play;\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 reading from a bus that is written by a synth after this one
\f1\fs18 \
\
	\cf2 SynthDef\cf0 (\cf3 "help-InFeedback"\cf0 , \{ \cf2 arg\cf0  busNumber=0, busInNumber=0;\
		\cf2 var\cf0  in, sound;\
			in = \cf2 InFeedback\cf0 .ar(busInNumber, 1);\
			sound = \cf2 SinOsc\cf0 .ar(in * 1300 + 300, 0, 0.4);\
			\cf2 Out\cf0 .ar(busNumber, sound);\
\
	\}).load(s);	\
	\cf2 SynthDef\cf0 (\cf3 "help-SinOsc"\cf0 , \{ \cf2 arg\cf0  busNumber=0, freq=440; \
		\cf2 Out\cf0 .ar(busNumber, \cf2 SinOsc\cf0 .ar(freq, 0, 0.1)) \
	\}).load(s);\
	\
	a = \cf2 Synth\cf0 (\cf3 "help-InFeedback"\cf0 ,[\cf5 \\busInNumber\cf0 , 2]); \
	\cf2 Synth\cf0 .after(a, \cf3 "help-SinOsc"\cf0 , [\cf5 \\busNumber\cf0 , 2]); \cf4 //play a synth after this one\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	}