{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 InTrig
\fs28 				generate a trigger anytime a bus is set\

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: MultiOutUGen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
	InTrig\cf0 .kr(busNumber,numChannels);\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Any time the bus has its value set (using "/c_set" etc.), a single impulse trigger will be generated.  Its amplitude is the value that the bus was set to.\
\

\f0\b does not appear to work currently\

\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 s= \cf4 Server\cf3 .local;\
b = \cf4 Bus\cf3 .control(s,1);\
\
\cf4 SynthDef\cf3 (\cf5 "help-InTrig"\cf3 ,\{\cf4 arg\cf3  out=0,busnum=0;\
	\cf4 Out\cf3 .ar(out,\
		\cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc,\cf4 InTrig\cf3 .kr( busnum ) ) * \cf4 SinOsc\cf3 .ar\
	\})\
\}).play(s,[0,b.index]);\
\
\
\
b.set(1.0);\
\
b.value = 1.0;\
\
b.value = 0.2;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 compare with In example\
\
\
}