{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 OffsetOut
\fs28 				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
superclass: Out
\f1\b0 \
\
output signal to a bus,  the sample offset within the bus is kept exactly -\
this ugen is used where sample accurate output is needed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 	
\f0\b OffsetOut.ar(busNumber,arrayOfChannels);\
	OffsetOut.kr(busNumber,arrayOfChannels);
\f2\b0\fs18 \
	\
	\
	\
	(\
	\cf2 SynthDef\cf0 (\cf3 "help-OffsetOut"\cf0 , \{ \cf2 arg\cf0  i_busNumber=0, rate=1;\
		\cf2 var\cf0  source;\
			source = \cf2 Impulse\cf0 .ar(rate);\
			\cf2 OffsetOut\cf0 .ar(i_busNumber, source);\
	\}).send(s);\
	\
	\cf2 SynthDef\cf0 (\cf3 "help-Out"\cf0 , \{ \cf2 arg\cf0  i_busNumber=0, rate=1;\
		\cf2 var\cf0  source;\
			source = \cf2 Impulse\cf0 .ar(rate);\
			\cf4 //compare to Out:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			\cf2 Out\cf0 .ar(i_busNumber, source);\
	\}).send(s);\
	)\
	\
	\
	\cf4 //these are in sync\
\cf0 	(\
	\cf2 Routine\cf0 (\{\
		\cf2 Synth\cf0 .new(\cf3 "help-OffsetOut"\cf0 , [\cf5 \\rate\cf0 , 5]);\
		1.0.wait;\
		\cf2 Synth\cf0 .new(\cf3 "help-OffsetOut"\cf0 , [\cf5 \\rate\cf0 , 5]);\
	\}).play;\
	)\
	\
	\cf4 //these are less in sync\
\cf0 	(\
	\cf2 Routine\cf0 (\{\
		\cf2 Synth\cf0 .new(\cf3 "help-Out"\cf0 , [\cf5 \\rate\cf0 , 5]);\
		1.0.wait;\
		\cf2 Synth\cf0 .new(\cf3 "help-Out"\cf0 , [\cf5 \\rate\cf0 , 5]);\
	\}).play;\
	)\
	\
	\
	}