{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ReplaceOut
\fs28 	
\fs24 send signal to a bus, overwriting previous contents
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs26 \cf0 superclass: Out
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\
	ReplaceOut.ar(busNumber,arrayOfChannels);\
	ReplaceOut.kr(busNumber,arrayOfChannels);
\f2\b0\fs18 \
	\
	(\
	\cf2 SynthDef\cf0 (\cf3 "ReplaceOutHelp"\cf0 , \{ \cf2 arg\cf0  out=0, freq=440;\
		\cf2 var\cf0  source;\
			source = \cf2 SinOsc\cf0 .ar(freq, 0, 0.1);\
\
			\cf4 // write to the bus, replacing previous contents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			\cf2 ReplaceOut\cf0 .ar(out, source);\
\
	\}).send(s);\
	)\
	\
	\cf2 Synth\cf0 (\cf3 "ReplaceOutHelp"\cf0 , [\cf5 \\freq\cf0 , 500]);\
	\cf2 Synth\cf0 (\cf3 "ReplaceOutHelp"\cf0 , [\cf5 \\freq\cf0 , 600]);\
	\cf2 Synth\cf0 (\cf3 "ReplaceOutHelp"\cf0 , [\cf5 \\freq\cf0 , 700]);}