{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 ReplaceOut
\fs28 \cf2 				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 superclass: Out\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
send signal to a bus, overwriting previous contents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
	\cf3 Out\cf2 .ar(busNumber,arrayOfChannels);\
	\cf3 Out\cf2 .kr(busNumber,arrayOfChannels);\
	\
\
	\cf3 SynthDef\cf2 (\cf4 "echo"\cf2 , \{ \cf3 arg\cf2  busNumber=0, delay = 0.2, decay = 4;\
		\cf3 var\cf2  in;\
\
		in = \cf3 In\cf2 .ar(busNumber,2);\
\
		\cf5 // write to the bus, replacing previous contents\
\cf2 		\cf3 ReplaceOut\cf2 .ar(busNumber, \cf3 CombN\cf2 .ar(in, 0.5, delay, decay, 1, in));\
\
	\}).writeDefFile;\
\
}