{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 XOut
\fs28 				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 superclass: UGen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
send signal to a bus, crossfading with previous contents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
	\cf2 Out\cf0 .ar(busNumber,arrayOfChannels);\
	\cf2 Out\cf0 .kr(busNumber,arrayOfChannels);\
	\
	\
	\
	\cf2 SynthDef\cf0 (\cf3 "help-SinOsc"\cf0 , \{ \cf2 arg\cf0  freq=440; \
		\cf2 Out\cf0 .ar(0, \cf2 SinOsc\cf0 .ar(freq, 0, 0.1)) \
	\}).load(s);\
	\cf2 SynthDef\cf0 (\cf3 "help-XOut"\cf0 , \{ \cf2 arg\cf0  busNumber=0, xFade=1;\
		\cf2 var\cf0  source;\
			source = \cf2 PinkNoise\cf0 .ar(0.05);\
\
			\cf4 // write to the bus, crossfading with previous contents\
\cf0 			\cf2 XOut\cf0 .ar(busNumber, xFade, source);\
\
	\}).load(s);\
	\
	\cf2 Synth\cf0 (\cf3 "help-SinOsc"\cf0 , [\cf5 \\freq\cf0 , 500]);\
	a = \cf2 Synth\cf0 (\cf3 "help-XOut"\cf0 );\
	\
	\
	a.set(\cf5 \\xFade\cf0 , 0.7);\
	a.set(\cf5 \\xFade\cf0 , 0.4);\
	a.set(\cf5 \\xFade\cf0 , 0.0);}