{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SuperCollider 3 versus SuperCollider 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
There are a number of ways in which SuperCollider 3 (or SCServer) is very different from SC2.\
\
A discussion of this is organised in the following documents:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 ClientVsServer 
\f1\b0 - Separate language and synthesis apps.
\f0\b \
\
SynthDefsVsSynths 
\f1\b0 - The use of precompiled SynthDefs.
\f0\b \
\
Spawning 
\f1\b0 - The lack of the Spawn and TSpawn ugens and their various wrapper classes.\
\
(Select the bold text and type cmd-shift-? to open the corresponding file.)\
}