{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MultiOutUGen
\f1\b0\fs24 \
\

\f0\b superclass: UGen\

\f1\b0 \
A superclass for all UGens with multiple ouptuts.\
MultiOutUGen creates the 
\f0\b OutputProxy
\f1\b0  ugens needed for the multiple outputs.\
\

\f0\b initOutputs(argNumChannels)\

\f1\b0 \
Create an array of OutputProxies for the outputs.\
\
}