{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SC2DSlider
\f1\b0\fs18 \
\

\f0\b\fs24 superclass: SCSliderBase\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 (\
\cf2 var\cf0  window;\
\cf2 var\cf0  slider;\
\
window = \cf2 SCWindow\cf0 (\cf3 "SC2DSlider"\cf0 , \cf2 Rect\cf0 (100,100, 140 ,140));\
window.front;\
\
	slider = \cf2 SC2DSlider\cf0 (window, \cf2 Rect\cf0 (20, 20,80, 80))\
			.x_(0.5).y_(1);\
\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 <>x\
<>y
\f1\fs18 \
\

\f2\fs24 drag and drop returns and accepts Points.\
hold command key to initiate a drag.}