{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 Synth Controlling UGens
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 the UGens listed here can affect a node's state from within the synth, \
they can free or pause nodes, for example.
\f0\b \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f2\b0 Done
\f0\b \
	FreeSelf\
	PauseSelf\
	
\f2\b0 FreeSelfWhenDone
\f0\b \
	
\f2\b0 PauseSelfWhenDone
\f0\b \
	Pause\
	Free\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
UGens with a doneAction\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs18 \cf0 	
\f0\b\fs24 EnvGen\
	Linen\
	
\f2\b0 Line
\f0\b \
	
\f2\b0 XLine
\f0\b \
	DetectSilence\
	Free\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 a UGen with a doneAction argument performs these actions dependent on its value:
\f0\b \
\
	
\f3\b0\fs18  0   do nothing when the envelope has ended.\
	 1   pause the synth running, it is still resident.\
	 2   remove the synth and deallocate it.\
	 3   remove and deallocate both this synth and the preceeding node.\
	 4   remove and deallocate both this synth and the following node.\
	 5   remove and deallocate this synth \
	 	and if the preceeding node is a group then do g_freeAll on it, else n_free it.\
	 6   remove and deallocate this synth \
	 	and if the following node is a group then do g_freeAll on it, else n_free it.\
	 7   remove and deallocate this synth and all preceeding nodes in this group\
	 8   remove and deallocate this synth and all following nodes in this group\
	\
	 9   remove and deallocate this synth and pause the preceeding node\
	 10  remove and deallocate this synth and pause the following node\
	 11  remove and deallocate this synth \
	 	and if the preceeding node is a group then do g_deepFree on it, else n_free it.\
	 12  remove and deallocate this synth \
	 	and if the following node is a group then do g_deepFree on it, else n_free it.
\f2\fs24 \
	
\f3\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	\
\
	}