{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MostChange 			output most changed
\f1\b0\fs18 \
\

\f0\b\fs24 MostChange.ar(in1, in2)\
MostChange.kr(in1, in2)\
\

\f2\b0 output the input that changed most\
\

\f0\b in1, in2 
\f2\b0 -  inputs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //doesn't work yet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 d = \cf4 SynthDef\cf3 (\cf5 "help-MostChange"\cf3 , \{ \cf4 arg\cf3  amp=1.0;\
	\cf4 var\cf3  out, in1, in2;\
	in1 = \cf4 LFNoise1\cf3 .ar(800, amp);\
	in2 = \cf4 SinOsc\cf3 .ar(800);\
	out = \cf4 MostChange\cf3 .ar(in1, in2) * 0.1;\
	\cf4 Out\cf3 .ar(0, out)\
\}).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 d.set(\cf6 \\amp\cf3 , 0.1);\
d.set(\cf6 \\amp\cf3 , 0);\
d.set(\cf6 \\amp\cf3 , 3);\
d.free;
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b the control that changed most is used for output:
\f2\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 d = \cf4 SynthDef\cf3 (\cf5 "help-MostChange"\cf3 , \{ \cf4 arg\cf3  freq=440;\
	\cf4 var\cf3  out, internalFreq;\
	internalFreq = \cf4 LFNoise0\cf3 .ar(0.3, 300, 800);\
	out = \cf4 SinOsc\cf3 .ar(\
			\cf4 MostChange\cf3 .kr(freq, internalFreq)\
	);\
	\cf4 Out\cf3 .ar(0, out * 0.1)\
\}).play;
\f2\fs24 \

\f1\fs18 \
d.set(\cf6 \\freq\cf3 , 800);\
d.set(\cf6 \\freq\cf3 , 800); \cf7 //nothing changed\
\cf3 d.set(\cf6 \\freq\cf3 , 900);\
d.free;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
}