{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \

\f1\b\fs36 Trig1		timed trigger\

\fs24 \
Trig1.ar(in, dur)\

\f0\b0 \
When a nonpositive to positive transition occurs at the input, Trig outputs 1.0 for the specified duration, otherwise it outputs zero.\
\

\f1\b trig
\f0\b0  - trigger. Trigger can be any signal. A trigger happens when the signal changes from non-positive to positive.\

\f1\b dur
\f0\b0  - duration of the trigger output.\

\fs18 \

\f2\fs24 \{ Trig1.ar(Dust.ar(1), 0.2) * FSinOsc.ar(800, 0.5) \}.play\
\
}