{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SFP   						sound file player
\f1\b0\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SFP\cf0 .new(path,tempo,firstBeatIsAtFrame)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 SFP plays long sound files from disk.  It is not a sample player, it is to be used for playing recordings and long sound files.\
\
Paths should be either fully specified or \
if a relative path is used it will be relative to the classvar :\

\f1\fs18 \cf0 \
AbstractSFP.dir\
\

\f2\fs24 \cf0 which by default is "~/SoundFiles/"\

\f1\fs18 \cf0 \

\f2\fs24 \cf0 so test.aiff will be determined internally by using the standardizePath method:\

\f1\fs18 \cf0 \
SFP.standardizePath("test.aiff")\
\

\f2\fs24 \cf0 for me this would result in :\

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 /Users/cruxxial/SoundFiles/test.aiff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f2\fs24 \cf0 You may set the AbstractSFP.dir = "wherever you want it"\
in your startup.rtf file.\
\
or you may simply fully specify your paths.
\f1\fs18 \cf0 \
\
(\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SFP\cf0 .getNew(\{ \cf2 arg\cf0  v;\
	\cf2 Sheet\cf0 (\{ \cf2 arg\cf0  layout;\
		v.topGui(layout);\
	\})\
\})\
\
)\
\
\
(\
// no path supplied\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // click on the path (which is nil) to browse for a file\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SFP\cf0 .new.gui\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 see also 
\f0\b VSFP
\f2\b0 \

\f1\fs18 \cf0 \
\
}