{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 VSFP
\f1\b0\fs18  			
\f0\b\fs24 vari-speed sound file player
\f1\b0\fs18 \
\
This is for playing long soundfiles from disk.  This is not a sample player.\
\

\f0\b\fs24 VSFP(path);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 pchRatio_
\f2\b0   set the pchRatio of playback\

\f0\b *getNew
\f2\b0    browse for a file, make a VSFP with it and pass it into the function\

\f1\fs18 \
(\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 v = VSFP(path/to/file);\
v.play;\
v.pchRatio = 0.4;\
v.pchRatio = 1.9;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 )\
\
\
(\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 VSFP\cf0 .getNew(\{ \cf2 arg\cf0  v;\
	\cf2 Sheet\cf0 (\{ \cf2 arg\cf0  layout;\
		v.topGui(layout);\
		\cf2 NumberEditor\cf0 (1.0,[0.01,32.0])\
			.action_(\{ \cf2 arg\cf0  value; v.pchRatio = value; \})\
			.gui(layout)\
	\})\
\})\
\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 It can't go backwards yet, but its not impossible.\
}