{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\cf2 StackNumberAllocator\cf0 \
\{\
	\cf2 var\cf0  lo, hi, freeList, next;\
	\
	*new \{ \cf2 arg\cf0  lo, hi;\
		^\cf2 super\cf0 .newCopyArgs(lo, hi).init\
	\}\
	init \{\
		next = lo;\
	\}\
	alloc \{\
		var out;\
		if (freeList.size > 0, \{ ^freeList.pop \});\
		if (next < hi, \{ \
			out = next;\
			next = next + 1;\
			^out\
		\});\
		^nil\
	\}\
	free \{ \cf2 arg\cf0  inIndex; \
		freeList = freeList.add(inIndex); \
	\}\
\}\
\
\cf2 RingNumberAllocator\cf0 \
\{\
	\cf2 var\cf0  lo, hi, next;\
	\
	*new \{ \cf2 arg\cf0  lo, hi;\
		^\cf2 super\cf0 .newCopyArgs(lo, hi).init\
	\}\
	init \{\
		next = lo;\
	\}\
	alloc \{ var out; \
		out = next; \
		next = (next + 1).wrap(lo,hi); \
		^out \
	\}\
\}\
\
\cf3 //Engine\
//\{\
//	var audioBusAllocator, bufAllocator, noteAllocator;\
//	init \{\
//		audioBusAllocator = StackNumberAllocator(\
//\}\
}