# -*- coding: utf-8 -*-
#
# SCons build system
# Copyright (C) 2009 Tim Blechmann
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

Import("env")

server_sources = Split("""Samp.cpp""")
server_sources = [File(x, "supercollider/Source/server") for x in server_sources]


cpppaths = ["#source/sc/supercollider/Headers/plugin_interface",
            "#source/sc/supercollider/Headers/server",
            "#source/sc/supercollider/Headers/common"]

env.Append(CPPPATH=cpppaths)

Export("env")

Return("server_sources cpppaths")
