{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fmodern\fcharset77 Courier;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 BPF				2nd order Butterworth bandpass filter
\f2\b0\fs24 \
\

\f1\b BPF.ar(in, freq, rq, mul, add)\

\f2\b0 \
A second order Butterworth bandpass filter. \

\f1\b in
\f2\b0  - input signal to be processed\

\f1\b freq
\f2\b0  - cutoff frequency in Hertz.\

\f1\b rq
\f2\b0  - the reciprocal of Q.  bandwidth / cutoffFreq. \

\f3 \

\fs20 \{ \cf2 BPF\cf0 .ar(\cf2 Saw\cf0 .ar(200,0.5), \cf2 FSinOsc\cf0 .kr(\cf2 XLine\cf0 .kr(0.7,300,20),0,3600,4000), 0.3) \}.play;\
\
\{ \cf2 BPF\cf0 .ar(\cf2 Saw\cf0 .ar(200,0.5), \cf2 MouseX\cf0 .kr(100, 10000, 1), 0.3) \}.play;\
\
	\cf3 // BPF on control signals:\cf0 \
(\
\{ 	\cf2 var\cf0  vib = \cf2 BPF\cf0 .kr(\cf2 PinkNoise\cf0 .kr, \cf2 MouseX\cf0 .kr(1, 100, 1), 0.3) * 10;\
	\cf2 SinOsc\cf0 .ar(vib * 200 + 600) * 0.2 \}.play;\
)}