{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 LeakDC		remove DC\

\f1\b0\fs24 \

\f0\b LeakDC.ar(in, coef, mul, add)
\f1\b0 \
\
This filter removes a DC offset from a signal.\

\f0\b in
\f1\b0  - input signal.\

\f0\b coef
\f1\b0  - leak coefficient.\
\

\f2\fs20 \cf2 (\
\cf3 // this is really better with scope()\cf2 \
play(\{\
	\cf4 var\cf2  a;\
	a = \cf4 LFPulse\cf2 .ar(800, 0.5, 0.5, 0.5);\
	[a, \cf4 LeakDC\cf2 .ar(a, 0.995)]\
\}))\

\f1\fs24 \cf0 \
}