{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 LeakDC		remove DC\

\f1\b0\fs24 \

\f0\b LeakDC.ar(in, coef, mul, add)\
LeakDC.kr(in, coef, mul, add)
\f1\b0 \
\
This filter removes a DC offset from a signal.\

\f0\b in
\f1\b0  - input signal.\

\f0\b coef
\f1\b0  - leak coefficient. Defaults to 0.995 for audiorate and 0.9 for controlrate.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\fs18 \cf2 \
Server\cf0 .internal.boot;\
(\{\
	\cf2 var\cf0  a;\
	a = \cf2 LFPulse\cf0 .ar(800, 0.5, 0.5, 0.5);\
	[a, \cf2 LeakDC\cf0 .ar(a, 0.995)]\
\}.scope(bufsize: 22050)\
)}