{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Limiter				peak limiter\

\fs24 \
Limiter.ar(in, level, dur)\

\f1\b0 \
Limits the input amplitude to the given level. Limiter will not overshoot\
like Compander will, but it needs to look ahead in the audio. Thus there is a \
delay equal to twice the lookAheadTime.\
Limiter, unlike Compander, is completely transparent for an in range signal.\
\

\f0\b in
\f1\b0  - the signal to be processed.\

\f0\b level
\f1\b0  - the peak output amplitude level to which to normalize the input.\

\f0\b dur
\f1\b0  - aka lookAheadTime. The buffer delay time. Shorter times will produce smaller delays\
and quicker transient response times, but may introduce amplitude modulation artifacts.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \
(\
\cf3 // example signal to process\cf2 \
\cf4 Synth\cf2 .play(\{\
	\cf4 var\cf2  z;\
	z = \cf4 Decay2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(8, \cf4 LFSaw\cf2 .kr(0.25, -0.6, 0.7)), \
		0.001, 0.3, \cf4 FSinOsc\cf2 .ar(500));\
\}, 0.8)\
)\
\
(\
\cf4 Synth\cf2 .play(\{\
	\cf4 var\cf2  z;\
	z = \cf4 Decay2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(8, \cf4 LFSaw\cf2 .kr(0.25, -0.6, 0.7)), \
		0.001, 0.3, \cf4 FSinOsc\cf2 .ar(500));\
	[z, \cf4 Limiter\cf2 .ar(z, 0.4, 0.01)]\
\}, 0.5)\
)\
}