{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MidEQ				parametric filter
\f1\b0\fs24 \
\

\f0\b BPF.ar(in, freq, rq, db, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Attenuates or boosts a frequency band.\

\f0\b in
\f1\b0  - input signal to be processed\

\f0\b freq
\f1\b0  - center frequency of the band in Hertz.\

\f0\b rq
\f1\b0  - the reciprocal of Q.  bandwidth / cutoffFreq. \

\f0\b db
\f1\b0  - amount of boost (db > 0) or attenuation (db < 0) of the frequency band.  \

\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 	// mixer parametric eq as wahwah\
\{ \cf2 MidEQ\cf0 .ar(\cf2 Saw\cf0 .ar(200,0.2), \cf2 FSinOsc\cf0 .kr(1, 0, 24, 84).midicps, 0.3, 12) \}.play;\
\
\cf3 (	\cf4 // notch filter\cf3 \
\{ 	\cf5 var\cf3  in; \
	in = \cf5 PinkNoise\cf3 .ar(0.2) + \cf5 SinOsc\cf3 .ar(600, 0, 0.1);\
	\cf5 MidEQ\cf3 .ar(in, \cf5 SinOsc\cf3 .kr(0.2, 0.5pi) * 2 + 600, 0.01, -24) \
\}.play;\
)\cf0 \
	// with proxyspace\
~in = \{ \cf2 SinOsc\cf0 .ar([400, 420], 0, 0.4); \};\
~x = \{ \cf2 |freq=400, db=0, rq=0.1|\cf0  \cf2 MidEQ\cf0 .ar(~in.ar, freq, rq.lag(0.3), db) \};\
~x.play;\
\
	// play with these to hear how the filter affects two close different freqs:\
	\
~x.set(\\db, -12); \
~x.set(\\rq, 0.1); \
~x.set(\\rq, 0.03); \
~x.set(\\freq, 400); \
~x.set(\\freq, 410); \
~x.set(\\freq, 420); \
~x.set(\\freq, 500); \
}