{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fmodern\fcharset77 Courier;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 RLPF
\f2\b0\fs24 \
\

\f1\b RLPF.ar(in, freq, rq, mul, add)\

\f2\b0 \
A resonant low pass filter. \

\f1\b in
\f2\b0  - input signal to be processed\

\f1\b freq
\f2\b0  - cutoff frequency.\

\f1\b rq
\f2\b0  - the reciprocal of Q.  bandwidth / cutoffFreq. \

\f3 \
\{ RLPF.ar(Saw.ar(200,0.1), FSinOsc.kr(XLine.kr(0.7,300,20),3600,4000), 0.2) \}.play;\
\
\
\cf2 (\
\{ 	\cf3 var\cf2  ctl = \cf3 RLPF\cf2 .ar(\cf3 Saw\cf2 .ar(5,0.1), 25, 0.03);\
	\cf3 SinOsc\cf2 .ar(ctl * 200 + 400) * 0.1;\
\}.play;\
)\cf0 \
\
(\
\{ 	\cf4 var\cf0  ctl = \cf4 RLPF\cf0 .ar(\cf4 Saw\cf0 .ar(5,0.1), MouseX.kr(2, 200, 1), MouseY.kr(0.01, 1, 1));\
	\cf4 SinOsc\cf0 .ar(ctl * 200 + 400) * 0.1;\
\}.play;\
)\
}