{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 TwoPole			two pole filter
\f2\b0\fs24 \
\

\f1\b TwoPole.ar(in, freq, radius, mul, add)\

\f2\b0 \
A two pole filter. This provides lower level access to setting of pole location. \
For general purposes Resonz is better.\

\f1\b \
in
\f2\b0  - input signal to be processed\

\f1\b freq
\f2\b0  - frequency of pole angle.\

\f1\b radius
\f2\b0  - radius of pole. Should be between 0 and +1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\
// examples\cf3 \
\
\{ \cf4 TwoPole\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.005), 2000, 0.95) \}.play\
\
\{ \cf4 TwoPole\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.005), \cf4 XLine\cf3 .kr(800,8000,8), 0.95) \}.play\
\
\cf0 \{ \cf5 TwoPole\cf0 .ar(\cf5 WhiteNoise\cf0 .ar(0.005), \cf5 MouseX\cf0 .kr(800,8000,1), 0.95) \}.play\
}