{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 File
\f1\b0\fs24 \
\

\f0\b Superclass: 
\f1\b0 UnixFILE
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
A class for reading and writing files.  Not sound files.\
\
see also the superclass for further docs.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	*new(pathname, mode)\
	
\f1\b0 \
		Create a File instance and open the file. If the open fails, isOpen will return false.\
	\
	
\f0\b pathname\
	
\f1\b0 \
		a String containing the path name of the file to open.\
	\
	
\f0\b mode
\f1\b0 \
		a String indicating one of the following modes:\
	\
	
\f2 	"r" - read only text\
		"w" - read and write text\
		"a" - read and append text\
		"rb" - read only binary\
		"wb" - read and write binary\
		"ab" - read and append binary\
		\
		"r+" - read only text\
		"w+" - read and write text\
		"a+" - read and append text\
		"rb+" - read only binary\
		"wb+" - read and write binary\
		"ab+" - read and append binary\
	
\f1 \
	
\f0\b open
\f1\b0 \
	\
		Open the file. Files are automatically opened upon creation, so this call is only necessary \
		if you are closing and opening the same file object repeatedly.\
	\
		NOTE:  it is possible when saving files with a standard file dialog to elect to "hide the extension" \
		and save it as RTF.  When opening the file you must specify the real filename:  "filename.rtf", \
		even though you can't see in file load dialogs or in the Finder.\
	\
	
\f0\b \
	close
\f1\b0 \
		Close the file.\
\
\

\f0\b 	*exists(pathName)\
	
\f1\b0 	answers if a file exists at that path.\
	\
	 \
	
\f0\b *delete(pathName)
\f1\b0 \
		deletes the file at that path.\
		use only for good, never for evil.\
	\
	 \
	
\f0\b *openDialog(prompt,sucessFunc,cancelFunc)\
	
\f1\b0 \
		\
	
\f0\b *saveDialog("hello",\{\},\{\})\
	
\f1\b0 	not yet implemented\
	\
	\
	
\f0\b *getcwd\
	
\f1\b0 	POSIX standard 'get current working directory'.\
	
\f3\fs18 \
		\cf2 // example;\cf0 \
		\cf3 File\cf0 .getcwd\
	\
	
\f0\b\fs24 *use(function)
\f1\b0 \
		open the file, evaluate the function with the file and close it.\
	
\f3\fs18 	\
	
\f0\b\fs24 readAllString
\f1\b0 \
		Reads the entire file as a String.\
		\
	
\f0\b readAllStringRTF
\f1\b0 \
		Reads the entire file as a String, stripping RTF formatting.\
\

\f0\b Examples:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // write some string to a file:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  f, g;\
f = \cf3 File\cf0 (\cf4 "test"\cf0 ,\cf4 "w"\cf0 );\
f.write(\cf4 "Does this work?\\n is this thing on ?\\n"\cf0 );\
f.close;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // read it again:\cf0 \
(\
g = \cf3 File\cf0 (\cf4 "test"\cf0 ,\cf4 "r"\cf0 );\
g.readAllString.postln;\
g.close;\
)\
\
\cf2 // try the above with File.use:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 File\cf0 .use(\cf4 "test"\cf0 , \cf4 "w"\cf0 , \{ \cf3 |f|\cf0  f.write(\cf4 "Doesn't this work?\\n is this thing really on ?\\n"\cf0 ); \})\
\cf3 File\cf0 .use(\cf4 "test"\cf0 , \cf4 "r"\cf0 , \{ \cf3 |f|\cf0  f.readAllString.postln \})\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // more file writing/reading examples:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  h, k;\
h = \cf3 File\cf0 (\cf4 "test2"\cf0 , \cf4 "wb"\cf0 );\
h.inspect;\
h.write( \cf3 FloatArray\cf0 [1.1, 2.2, 3.3, pi, 3.sqrt] );\
h.close;\
\
k = \cf3 File\cf0 (\cf4 "test2"\cf0 , \cf4 "rb"\cf0 );\
(k.length div: 4).do(\{ k.getFloat.postln; \});\
k.close;\
)\
\
\
(\
\cf3 var\cf0  f, g;\
f = \cf3 File\cf0 (\cf4 "test3"\cf0 ,\cf4 "w"\cf0 );\
100.do(\{ f.putChar([$a, $b, $c, $d, $e, $\\n].choose); \});\
f.close;\
\
g = \cf3 File\cf0 (\cf4 "test3"\cf0 ,\cf4 "r"\cf0 );\
g.readAllString.postln;\
g.close;\
\
g = File("test3","r");\
g.getLine(1024).postln;\
"*".postln;\
g.getLine(1024).postln;\
"**".postln;\
g.getLine(1024).postln;\
"***".postln;\
g.getLine(1024).postln;\
"****".postln;\
g.close;\
\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //var f, g;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 f = \cf3 File\cf0 (\cf4 "test3"\cf0 ,\cf4 "wb"\cf0 );\
f.inspect;\
100.do(\{ f.putFloat(1.0.rand); \});\
\
f.inspect;\
f.close;\
\
g = \cf3 File\cf0 (\cf4 "test3"\cf0 ,\cf4 "rb"\cf0 );\
100.do(\{\
	g.getFloat.postln;\
\});\
g.inspect;\
g.close;\
\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //var f, g;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 f = \cf3 File\cf0 (\cf4 "test3"\cf0 ,\cf4 "r"\cf0 );\
f.inspect;\
\
f.getLine(1024).postln;\
\
f.close;\
\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\
}