{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 Decay2			exponential decay
\f2\b0\fs24 \
\

\f1\b Decay2.ar(in, attackTime, decayTime, mul, add)\

\f2\b0 \

\f1\b Decay
\f2\b0  has a very sharp attack and can produce clicks. Decay2 rounds off the attack by subtracting one Decay from another. Decay2.ar(in, attackTime, decayTime) is equivalent to:\
\
Decay.ar(in, decayTime) - Decay.ar(in, attackTime)\
\

\f1\b in
\f2\b0  - input signal\

\f1\b attackTime
\f2\b0  - 60 dB attack time in seconds.\

\f1\b decayTime
\f2\b0  - 60 dB decay time in seconds.\
\

\f0\fs18 \cf2 //plot(\{ Decay2.ar(Impulse.ar(1), 0.001, 0.01) \})\cf3 \
\
\cf2 // since attack and decay are a difference of two Decays, if you swap the values, \cf3 \
\cf2 // then the envelope turns upside down\cf3 \
\cf2 //plot(\{ Decay2.ar(Impulse.ar(1), 0.01, 0.001) \})\cf3 \
\
\cf2 // used as an envelope\cf3 \
\{ \cf4 Decay2\cf3 .ar(\cf4 Impulse\cf3 .ar(\cf4 XLine\cf3 .kr(1,50,20), 0.25), 0.01, 0.2, \cf4 FSinOsc\cf3 .ar(600)) \}.play;\
\
\cf2 // compare the above with Decay used as the envelope\cf3 \
\{ \cf4 Decay\cf3 .ar(\cf4 Impulse\cf3 .ar(\cf4 XLine\cf3 .kr(1,50,20), 0.25), 0.2, \cf4 FSinOsc\cf3 .ar(600), 0)  \}.play;\

\fs24 \cf0 \
}