{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 DegreeToKey		convert signal to modal pitch
\f0\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Index.ar(bufnum, in, octave, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
The input signal value is truncated to an integer value and used as an index into an octave repeating table of note values. Indices wrap around the table and shift octaves as they do.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 bufnum
\f0\b0  - index of the buffer which contains the steps for each scale degree.\

\f1\b in
\f0\b0  - the input signal.\

\f1\b octave
\f0\b0  - the number of steps per octave in the scale. The default is 12.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 \

\fs18 \cf3 /*\
(\
// modal space\
// mouse x controls discrete pitch in dorian mode\
var scale;\
scale = FloatArray[0, 2, 3, 5, 7, 9, 10]; // dorian scale\
play(\{\
	var mix;\
	\
	mix = \
	\
	// lead tone\
	SinOsc.ar(\
		(\
			DegreeToKey.kr(\
				scale,\
				MouseX.kr(0,15),		// mouse indexes into scale\
				12,					// 12 notes per octave\
				1,					// mul = 1\
				72					// offset by 72 notes\
			) \
			+ LFNoise1.kr([3,3], 0.04)	// add some low freq stereo detuning\
		).midicps,						// convert midi notes to hertz\
		0,\
		0.1)\
		\
	// drone 5ths\
	+ RLPF.ar(LFPulse.ar([48,55].midicps, 0.15),\
		SinOsc.kr(0.1, 0, 10, 72).midicps, 0.1, 0.1);\
		\
	// add some 70's euro-space-rock echo\
	CombN.ar(mix, 0.31, 0.31, 2, 1, mix)\
\})\
)\

\fs24 \cf3 */\cf2 \
}