{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
K2A		control rate to audio rate converter\

\f1\b0\fs24 \

\f0\b K2A.ar(in)\
\

\f1\b0 Control rate signals are not legal outputs. If you want to output a control signal you need to convert it to audio rate. K2A converts via linear interpolation.\

\f0\b in
\f1\b0  - input signal\

\fs18 \

\f2\fs24 \{ K2A.ar(WhiteNoise.kr(0.3)) \}.scope;\

\f1\fs18 \
}