{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MouseX
\f1\b0\fs24 		
\f0\b  cursor ugen
\f1\b0 \
\
superclass: UGen\
\
\
	
\f0\b *kr(minval, maxval, warp, lag)
\f1\b0 \
	\
	
\f0\b minval, maxval	
\f1\b0 range between left and right end of screen\
	\
	
\f0\b warp
\f1\b0 			mapping curve. 0 is linear, 1 is exponential (for freq or times e.g)\
					alternative: 'linear', 'exponential'\
	\
	
\f0\b lag
\f1\b0 				lag factor to dezipper cursor movement. (Default 0.2)\
	\
	see also 
\f0\b [\ul MouseY\ulnone ], [\ul MouseButton\ulnone ]
\f2\b0\fs18 \
	\
	\
	\
	\cf2 //example\cf0 \
	\
	\{ \cf3 SinOsc\cf0 .ar(\cf3 MouseX\cf0 .kr(40, 10000, 1), 0, 0.1) \}.play;\
	\
	\
	\cf4 //same but with a 2sec lag\
	\cf5 \
	\{ \cf6 SinOsc\cf5 .ar(\cf6 MouseX\cf5 .kr(40, 10000, \cf7 'exponential'\cf5 , 2), 0, 0.1) \}.play;\cf0 \
	}