{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Slew			slew rate limiter\

\fs24 \
Slew.ar(in, upSlope, downSlope, mul, add)\

\f1\b0 \
Limits the slope of an input signal. The slope is expressed in units per second.\

\f0\b in
\f1\b0  - input signal.\

\f0\b upSlope
\f1\b0  - maximum upward slope.\

\f0\b downSlope
\f1\b0  - maximum downward slope.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 (\
\{\
	z = LFPulse.ar(800);\
	[z, Slew.ar(z, 4000, 4000)]\
\}.plot)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\
\
\
}