{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Slope		slope of signal\

\fs24 \
Slope.ar(in, mul, add)\

\f1\b0 \
Measures the rate of change per second of a signal.\
Formula implemented is:\
\

\f2 out[i] = (in[i] - in[i-1]) * sampling_rate\

\f1 \

\f0\b in
\f1\b0  - input signal to measure.\
\

\f3\fs18 \cf2 (\
\{\
	\cf3 var\cf2  a, b, c, scale;\
	a = \cf3 LFNoise2\cf2 .ar(2000);	\cf4 // quadratic noise\cf2 \
	b = \cf3 Slope\cf2 .ar(a);		\cf4 // first derivative produces line segments\cf2 \
	c = \cf3 Slope\cf2 .ar(b);		\cf4 // second derivative produces constant segments\cf2 \
	scale = 0.0002;	\cf4 // needed to scale back to +/- 1.0\cf2 \
	[a, b * scale, c * scale.squared]\
\}.plot\
)
\fs24 \cf0 \
\

\f1 For another example of Slope see
\f0\b  [hypot]
\f1\b0 .\
}