{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ZeroCrossing		zero crossing frequency follower\

\fs24 \
ZeroCrossing.ar(in)\

\f1\b0 \
Outputs a frequency based upon the distance between interceptions of the X axis. The X intercepts are determined via linear interpolation so this gives better than just integer wavelength resolution. This is a very crude pitch follower, but can be useful in some situations.\
\

\f0\b in
\f1\b0  - input signal.\

\f2 \

\fs18 \cf2 Server\cf3 .internal.boot;\
(\
\{\
	\cf2 var\cf3  a;\
	a = \cf2 SinOsc\cf3 .ar(\cf2 SinOsc\cf3 .kr(1, 0, 600,700), 0, 0.1);\
	[a, \cf2 ZeroCrossing\cf3 .ar(a) * 0.0005]\
\}.scope;\
)
\fs24 \cf0 \
}