{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 InTrig
\fs28 				generate a trigger anytime a bus is set\

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: MultiOutUGen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
	
\f0\b\fs24 \cf0 *kr(bus, numChannels)
\f2\b0 \
\
	
\f0\b 	bus 
\f2\b0 - the index of the bus to read in from.\
		
\f0\b numChannels 
\f2\b0 - the number of channels (i.e. adjacent buses) to read in. The default is 1.
\f1\fs18 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Any time the bus is "touched" ie. has its value set (using "/c_set" etc.), a single impulse trigger will be generated.  Its amplitude is the value that the bus was set to.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 s = \cf2 Server\cf0 .local;\
b = \cf2 Bus\cf0 .control(s,1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "help-InTrig"\cf0 ,\{\cf2 arg\cf0  out=0,busnum=0;\
	\cf2 var\cf0  inTrig;\
	inTrig = \cf2 InTrig\cf0 .kr( busnum );\
	\cf2 Out\cf0 .ar(out,\
		\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc,gate: inTrig,levelScale: inTrig ) * \cf2 SinOsc\cf0 .ar\
	)\
\}).play(s,[\cf4 \\out\cf0 , 0, \cf4 \\busnum\cf0 , b.index]);\
\
\
\
b.set(1.0);\
\
b.value = 1.0;\
\
b.value = 0.2;\
\
b.value = 0.1;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
compare with [In] example.\
\
\
}