{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SharedOut			write to a shared control bus
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: AbstractOut\
\
SharedOut.kr(bus, numChannels)\

\f1\b0 \
Reads from a control bus shared between the internal server and the SC client. Control rate only. Reading from a shared control bus on the client is synchronous. When not using the internal server use the get method of 
\f0\b Bus
\f1\b0  (or /c_get in messaging style) or 
\f0\b SendTrig
\f1\b0  with an 
\f0\b OSCresponder
\f1\b0  or 
\f0\b OSCresponderNode
\f1\b0 .\

\f0\b bus
\f1\b0  - the index of the shared control bus to read from\

\f0\b channelsArray 
\f1\b0 - an Array of channels or single output to write out\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // only works with the internal server\cf0 \
s = \cf3 Server\cf0 .internal;\
s.boot;\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-SharedOut"\cf0 , \{\
	\cf3 SharedOut\cf0 .kr(0, \cf3 SinOsc\cf0 .kr(0.2));\
\}).send(s);\
)\
\
(\
s.sendMsg(\cf5 \\s_new\cf0 , \cf4 "help-SharedOut"\cf0 , x = s.nextNodeID, 0, 1);\
s.sendMsg(\cf5 \\n_trace\cf0 , x);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // poll the shared control bus\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Routine\cf0 (\{\
	30.do(\{\
		s.getSharedControl(0).postln;\
		0.2.wait;\
	\});\
\}).play;\
)\
\
\
s.quit;
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
}