{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SharedIn			read from a shared control bus
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: AbstractIn\
\
SharedIn.kr(bus, numChannels)\

\f1\b0 \
Reads from a control bus shared between the internal server and the SC client. Control rate only. Writing to a shared control bus from the client is synchronous. When not using the internal server use node arguments or the set method of 
\f0\b Bus
\f1\b0  (or /c_set in messaging style). \

\f0\b bus
\f1\b0  - the index of the shared control bus to read from\

\f0\b numChannels 
\f1\b0 - the number of channels to read\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 (\
\cf3 // only works with the internal server\cf2 \
s = \cf4 Server\cf2 .internal;\
s.boot;\
)\
\
(\
\cf4 SynthDef\cf2 (\cf5 "help-SharedIn1"\cf2 , \{\
	\cf4 Out\cf2 .ar(0, \cf4 SinOsc\cf2 .ar(\cf4 Lag\cf2 .kr(\cf4 SharedIn\cf2 .kr(0, 1), 0.01), 0, 0.2));\
\}).send(s);\
\cf6 SynthDef\cf0 (\cf7 "help-SharedIn2"\cf0 , \{\
	\cf6 Out\cf0 .ar(1, \cf6 SinOsc\cf0 .ar(\cf6 Lag\cf0 .kr(\cf6 SharedIn\cf0 .kr(0, 1), 0.01, 1.5), 0, 0.2));\
\}).send(s);\cf2 \
)\
\
(\
s.setSharedControl(0, 300); \cf3 // an initial value\cf2 \
s.sendMsg(\cf8 \\s_new\cf2 , \cf5 "help-SharedIn1"\cf2 , x = s.nextNodeID, 0, 1);\
\cf0 s.sendMsg(\cf9 \\s_new\cf0 , \cf7 "help-SharedIn2"\cf0 , y = s.nextNodeID, 0, 1);\cf2 \
\
\cf4 Routine\cf2 (\{\
	30.do(\{\
		s.setSharedControl(0, 300 * (10.rand + 1));\
		0.2.wait;\
	\});\
	s.sendMsg(\cf8 \\n_free\cf2 , x);\
	\cf0 s.sendMsg(\cf9 \\n_free\cf0 , y);\cf2 \
\}).play;\
)\
\
\
s.quit;
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 \
}