{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 XOut
\fs28 			
\fs24 send signal to a bus, crossfading with previous contents
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 superclass: 
\fs24 AbstractOut\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
	
\f0\b\fs24 *ar(bus, xfade, channelsArray) 
\f2\b0 - crossfade an audio bus.
\f0\b \
	*kr(bus, xfade, channelsArray) 
\f2\b0 - crossfade an control bus.\
	\
	
\f0\b 	bus 
\f2\b0 - the index of the bus to write out to. The lowest numbers are written to the audio hardware.\
		
\f0\b xfade 
\f2\b0 - crossfade level.\
		
\f0\b channelsArray 
\f2\b0 - an Array of channels or single output to write out.
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 xfade is a level for the crossfade between what is on the bus and what you are sending.\
The algorithm is equivalent to this:\
\
bus_signal = (input_signal * xfade) + (bus_signal * (1 - xfade));\

\f0\b \
\

\f2\b0 See the 
\f0\b Server-Architecture
\f2\b0  and 
\f0\b Bus
\f2\b0  helpfiles for more information on buses and how they are used.
\f0\b 	
\f1\b0\fs18 \
	\
	(\
	\cf2 SynthDef\cf0 (\cf3 "help-SinOsc"\cf0 , \{ \cf2 arg\cf0  freq=440, out; \
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, 0.1)) \
	\}).send(s);\
	\
	\cf2 SynthDef\cf0 (\cf3 "help-XOut"\cf0 , \{ \cf2 arg\cf0  out=0, xFade=1;\
		\cf2 var\cf0  source;\
			source = \cf2 PinkNoise\cf0 .ar(0.05);\
\
			\cf4 // write to the bus, crossfading with previous contents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			\cf2 XOut\cf0 .ar(out, xFade, source);\
\
	\}).send(s);\
	)\
	\
	\cf2 Synth\cf0 (\cf3 "help-SinOsc"\cf0 , [\cf5 \\freq\cf0 , 500]);\
	a = \cf2 Synth.tail\cf0 (s, \cf3 "help-XOut"\cf0 );\
	\
	\
	a.set(\cf5 \\xFade\cf0 , 0.7);\
	a.set(\cf5 \\xFade\cf0 , 0.4);\
	a.set(\cf5 \\xFade\cf0 , 0.0);\
	\
	}