{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 absdif			absolute value of the difference\

\f1\b0\fs24 \

\f0\b BinaryOperator\
\
absdif(a, b)\
a absdif: b\
a.absdif(b)\

\f1\b0 \
Return the value of  abs(a - b). Finding the magnitude of the difference of two\
values is a common operation.\

\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // creates a rhythm\cf0 \
(\
\{ \
\cf3 var\cf0  mul;\
mul = 0.2 absdif: \cf3 FSinOsc\cf0 .ar(2, 0, 0.5);\
\cf3 FSinOsc\cf0 .ar(440, 0, mul);\
\}.play;)
\fs24 \
\
}