{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 atan2		arctangent\

\fs24 \
BinaryOperator\
\
atan2(y, x)\
y atan2: x\
y.atan2(x)\

\f1\b0 \

\f2 Returns the arctangent of y/x.\
\
See also 
\f0\b hypot
\f2\b0 .\
\
OK, now we can add a pan to the 
\f0\b hypot
\f2\b0  doppler examples by using atan2 to find the azimuth, \
or direction angle, of the sound source.\
Assume speakers at +/- 45 degrees and clip the direction to between those.\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\{\
	\cf2 var\cf0  x, y, distance, velocity, pitchRatio, amplitude, azimuth, panValue;\
	\cf3 // object travels 200 meters in 6 secs (=120kph) passing 10 meters \
\cf0 	\cf3 // from the listener\
\cf0 	x = 10;\
	y = \cf2 LFSaw\cf0 .kr(1/6, 0, 100);\
	distance = hypot(x, y);\
	velocity = \cf2 Slope\cf0 .kr(distance);\
	pitchRatio = (344 - velocity) / 344;  \cf3 // speed of sound is 344 meters/sec\
\cf0 	amplitude = 10 / distance.squared;\
	azimuth = atan2(y, x); \cf3 // azimuth in radians\
\cf0 	panValue = (azimuth / 0.5pi).clip2(1);\
	\cf2 Pan2\cf0 .ar(\cf2 FSinOsc\cf0 .ar(1000 * pitchRatio), panValue, amplitude)\
\}.play)\
\
(\
\{\
	\cf2 var\cf0  x, y, distance, velocity, pitchRatio, amplitude, motorSound, \
			azimuth, panValue;\
	\cf3 // object travels 200 meters in 6 secs (=120kph) passing 10 meters \
\cf0 	\cf3 // from the listener\
\cf0 	x = 10;\
	y = \cf2 LFSaw\cf0 .kr(1/6, 0, 100);\
	distance = hypot(x, y);\
	amplitude = 40 / distance.squared;\
	motorSound = \cf2 RLPF\cf0 .ar(\cf2 FSinOsc\cf0 .ar(200, 0, \cf2 LFPulse\cf0 .ar(31.3, 0, 0.4)), 400, 0.3);\
	azimuth = atan2(y, x); \cf3 // azimuth in radians\
\cf0 	panValue = (azimuth / 0.5pi).clip2(1); \cf3 // make a value for Pan2 from azimuth\
\cf0 	\cf2 Pan2\cf0 .ar(\cf2 DelayL\cf0 .ar(motorSound, 110/344, distance/344), panValue, amplitude)\
\}.play)
\fs24 \
}