{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 clip2			bilateral clipping\

\fs24 \
BinaryOperator\
\
clip2(a, b)\
a clip2: b\
a.clip2(b)\

\f1\b0 \
clips input wave a to +/- b\

\f2\fs18 \
\cf2 Server\cf3 .internal.boot;\
\
\{ \cf2 FSinOsc\cf3 .ar(400).clip2(0.2) \}.scope; \cf4 // clipping distortion\cf3 \
\
\{ \cf2 FSinOsc\cf3 .ar(1000).clip2(\cf2 Line\cf3 .kr(0,1,8)) \}.scope;
\fs24 \cf0 \
\
}