{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 *initClass\

\f1\b0\fs24 \
\
When SuperCollider starts up, just after it has compiled the library, it initializes all the classes from Object down, a depth first traversal of subclasses.\
\
In this method, any class that requires it may initalize classvars or other resources.\
\
\
\
In some cases you will require another class to be initalized before you can initalize your own.  You may depend on its resources (a classvar).  This can be accomplished by:\
	\

\f2\fs18 \cf2 YourClass\cf0  \{\
	*initClass \{\
		\cf2 Class\cf0 .initClass(\cf2 OtherClass\cf0 );\
		\
		..\
		\
		\cf3 //\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
		..\
	\}\
	\
	..\
	\
\}
\f1\fs24 \
\
\
Each class will be inited once, and the OtherClass will have all of its subclasses inited before the method returns.\
\
\
\
-felix\
\
}