{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Process
\f1\b0\fs24 \
\

\f0\b superclass: Object\

\f1\b0 \
A Process is the runtime environment for the virtual machine and interpreter.\
It has a subclass named Main which is where you should override the methods\
of Process. There are two methods of interest. One is named 'startUp' and is \
called after the class library has been compiled. The other is named 'run' and\
is called when the user chooses the Run menu command.\
\

\f0\b startUp
\f1\b0 \
\
called after the class library has been compiled. Override this in class Main to do whatever you want.\
\

\f0\b run
\f1\b0 \
\
called when the user chooses the Run menu command. Override this in class Main to do whatever you want.\
\

\f0\b *tailCallOptimize
\f1\b0 \
\
Returns a Boolean indicating whether tail call optimization is on. The default is on.\
\

\f0\b *tailCallOptimize_(aBoolean)
\f1\b0 \
\
Turns tail call optimization on or off. Setting this to false can help with debugging by including intermediate levels in an error backtrace.\
}