{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BufRd		
\fs26 buffer reading oscillator
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 read the content of a buffer at an index. \
see also 
\f0\b BufWr
\f2\b0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 BufRd.ar(numChannels, bufnum, phase, loop)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
	
\f0\b numChannels
\f2\b0  	number of channels that the buffer will be.\
				this must be a fixed integer. The architechture of the SynthDef\
				cannot change after it is compiled.\
				warning: if you supply a bufnum of a buffer that has a different\
				numChannels then you have specified to the BufRd, it will\
				fail silently.\
	\
	
\f0\b bufnum
\f2\b0 		the index of the buffer to use\
	
\f0\b phase
\f2\b0    		
\f0\b audio
\f2\b0  rate modulateable index into the buffer.\
	
\f0\b loop
\f2\b0       		1 means true, 0 means false.  this is modulateable.\
	
\f0\b interpolation
\f2\b0     1 means no interpolation, 2 is linear, 4 is cubic interpolation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 in comparison to 
\f0\b PlayBuf
\f2\b0 :\
	PlayBuf plays through the buffer by itself,\
	BufRd only moves its read point by the phase input\
		and therefore has no pitch input\
			\
	BufRd has variable interpolation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\cf2 (\
\cf3 // read a whole sound into memory\cf2 \
s = \cf4 Server\cf2 .local;\
\cf3 // note: not *that* columbia, the first one\cf2 \
s.sendMsg(\cf5 "/b_allocRead"\cf2 , 0, \cf5 "sounds/a11wlk01.wav"\cf2 );\
)\
\
\cf3 //use any AUDIO rate ugen as an index generator\cf2 \
\
\{ \cf4 BufRd\cf2 .ar(1, 0, \cf4 SinOsc\cf2 .ar(0.1) * \cf4 BufFrames\cf2 .ir(0)) \}.play;\
\{ \cf4 BufRd\cf2 .ar(1, 0, \cf4 LFNoise1\cf2 .ar(1) * \cf4 BufFrames\cf2 .ir(0)) \}.play;\
\{ \cf4 BufRd\cf2 .ar(1, 0, \cf4 LFNoise1\cf2 .ar(10) * \cf4 BufFrames\cf2 .ir(0)) \}.play;\
\{ \cf4 BufRd\cf2 .ar(1, 0, \cf4 LFTri\cf2 .ar(0.1) + \cf4 LFTri\cf2 .ar(0.23) * \cf4 BufFrames\cf2 .ir(0)) \}.play;\
\cf3 // original duration\cf2 \
\{ \cf4 BufRd\cf2 .ar(1, 0, \cf4 LFSaw\cf2 .ar(\cf4 BufDur\cf2 .ir(0).reciprocal).range(0, \cf4 BufFrames\cf2 .ir(0)) ) \}.play;\
\
\
\cf3 //use a phasor index into the file\cf2 \
\
\{ \cf4 BufRd\cf2 .ar(1, 0, \cf4 Phasor\cf2 .ar(0, \cf4 BufRateScale\cf2 .kr(0), 0, \cf4 BufFrames\cf2 .kr(0))) \}.play;\
\
\
\cf3 //change rate and interpolation\cf2 \
(\
x = \{ \cf4 arg\cf2  rate=1, inter=2; \
	\cf4 BufRd\cf2 .ar(1, 0, \cf4 Phasor\cf2 .ar(0, \cf4 BufRateScale\cf2 .kr(0) * rate, 0, \cf4 BufFrames\cf2 .kr(0)), 1, inter) \
\}.play;\
)\
\
x.set(\cf6 \\rate\cf2 , 0.9);\
x.set(\cf6 \\rate\cf2 , 0.6);\
x.set(\cf6 \\inter\cf2 , 1);\
x.set(\cf6 \\inter\cf2 , 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 //write into the buffer with a BufWr\cf2 \
(\
y = \{ \cf4 arg\cf2  rate=1; \
	\cf4 var\cf2  in;\
	in = \cf4 SinOsc\cf2 .ar(\cf4 LFNoise1\cf2 .kr(2, 300, 400), 0, 0.1);\
	\cf4 BufWr\cf2 .ar(in, 0, \cf4 Phasor\cf2 .ar(0, \cf4 BufRateScale\cf2 .kr(0) * rate, 0, \cf4 BufFrames\cf2 .kr(0)));\
	0.0 \cf3 //quiet\cf2 \
\}.play;\
)\
\
\cf3 //read it with a BufRd\cf2 \
(\
x = \{ \cf4 arg\cf2  rate=1; \
	\cf4 BufRd\cf2 .ar(1, 0, \cf4 Phasor\cf2 .ar(0, \cf4 BufRateScale\cf2 .kr(0) * rate, 0, \cf4 BufFrames\cf2 .kr(0))) \
\}.play;\
)\
\
\
\
x.set(\cf6 \\rate\cf2 , 5);\
y.set(\cf6 \\rate\cf2 , 2.0.rand);\
x.set(\cf6 \\rate\cf2 , 2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 \
\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
}