{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
COsc			chorusing wavetable oscillator\
\

\fs24 COsc.ar(bufnum, freq, beats, mul, add)\

\f1\b0 \
Chorusing wavetable lookup oscillator. Produces sum of two signals at  (freq +/- (beats / 2)). Due to summing, the peak amplitude is twice that of the wavetable.\

\f0\b bufnum
\f1\b0  - the number of a buffer filled in wavetable format\

\f0\b freq
\f1\b0  - frequency in Hertz\

\f0\b beats
\f1\b0  - beat frequency in Hertz\
\
\

\f2\fs18 \cf2 (\
b = \cf3 Buffer\cf2 .alloc(s, 512, 1, \{\cf3 arg\cf2  buf; buf.sine1Msg(1.0/[1,2,3,4,5,6,7,8,9,10])\}); \
\{ \cf3 COsc\cf2 .ar(b.bufnum, 200, 0.7, 0.25) \}.play;\
)
\fs24 \cf0 \
}