{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 VarSaw
\f1\b0\fs18 \cf2 \
\

\f2\fs24 \cf3 variable duty saw\

\f1\fs18 \
\
play(\{\
	\cf4 VarSaw\cf3 .ar(\
		\cf4 LFPulse\cf3 .kr(3, 0, 0.3, 200, 200), \
		0, \
		\cf4 LFTri\cf3 .kr(1.0).range(0,1), \cf5 //width\cf3 \
		0.1) \
\});\
\
\
play(\{ \cf4 VarSaw\cf3 .ar(\cf4 LFPulse\cf3 .kr(3, 0, 0.3, 200, 200), 0, 0.2, 0.1) \});\
\
compare:\
\
play(\{ \cf4 LFPulse\cf3 .ar(\cf4 LFPulse\cf3 .kr(3, 0, 0.3, 200, 200), 0, 0.2, 0.1) \});\
}