{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Condition
\f1\b0\fs18 			
\f0\b\fs24 block execution of a thread\
\
\

\f2\b0 superclass: Object
\f0\b \
\
\
	*new(test)	
\f2\b0 create a new instance, set the 
\f0\b test
\f2\b0  variable.
\f0\b \
	\
	test			
\f2\b0 return the test variable (boolean)
\f0\b \
	\
	wait			
\f2\b0 wait until the condition is true and signalled
\f0\b \
	\
	hang(val)		
\f2\b0 wait for 
\f0\b val
\f2\b0  time, regardless of test
\f0\b \
	\
	signal		
\f2\b0 if 
\f0\b test
\f2\b0  is true, reschedule blocked threads
\f0\b \
	\
	unhang		
\f2\b0 resume threads
\f0\b \

\f1\b0\fs18 \
\
\
\cf2 \
\cf3 // example\
\
\cf2 \
(\
c = \cf4 Condition\cf2 .new(\cf4 false\cf2 );\
\
\cf4 Routine\cf2  \{\
	1.wait;\
	\cf5 "waited for 1 second"\cf2 .postln;\
	1.wait;\
	\cf5 "waited for another second, now waiting for you ... "\cf2 .postln;\
	c.wait;\
	\cf5 "the condition has stopped waiting."\cf2 .postln;\
	1.wait;\
	\cf5 "waited for another second"\cf2 .postln;\
	\cf5 "waiting for you ... "\cf2 .postln;\
		c.test = \cf4 false\cf2 ;\
		c.wait;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf5 "the condition has stopped waiting."\cf2 .postln;\
	1.wait;\
	\cf5 "the end"\cf2 .postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \}.play; \
)\
\
\cf3 // continue\cf2 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 c.test = \cf4 true\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 c.signal;\
)\
\
\
\
\
\cf3 // the same, using hang (doesn't seem to wok as expected. check later.)\
// unhang does not reschedule the routine. maybe this is how it should behave.\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\
c = \cf4 Condition\cf2 .new;\
\
\cf4 Routine\cf2  \{\
	1.wait;\
	\cf5 "waited for 1 second"\cf2 .postln;\
	1.wait;\
	\cf5 "waited for another second, now waiting for you ... "\cf2 .postln;\
	c.hang;\
	\cf5 "the condition has stopped waiting."\cf2 .postln;\
	1.wait;\
	\cf5 "waited for another second"\cf2 .postln;\
	\cf5 "waiting for you ... "\cf2 .postln;\
	c.hang;\
	\cf5 "the condition has stopped waiting."\cf2 .postln;\
\}.play; \
)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // continue\cf0 \
c.unhang;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
}