{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 InstrSpawner2
\f1\b0\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 InstrSpawner2.new(name,args,noteOn, beatsPerStep,tempo)\

\f1\b0\fs18 \

\f0\b\fs24 name
\f2\b0 \
	the instr name\

\f0\b args
\f2\b0 \
	each argument is taken .asStream and the stream is iterated during play\
	\

\f0\b noteOn
\f2\b0  is a stream of values meaning:\
	1  noteOn\
		arg streams are iterated and sent to a new synth\
	0  rest\
	-1 legato \
		arg streams are interated and sent to the last synth\
\

\f0\b beatsPerStep
\f2\b0  (default 0.25)\
	how many beats to wait between each step\

\f0\b tempo
\f2\b0         (default is global Tempo)\
	the Tempo object used for conversions\
\

\f1\fs18 	\
(\cf2 \
\
\cf3 Instr\cf2 (\cf4 \\InstrSpawner\cf2 ,\{ \cf3 arg\cf2  freq=1000,amp=1.0,env;\
	\
		\cf3 Saw\cf2 .ar(freq,mul: amp)\
		* \cf3 EnvGen\cf2 .kr(env,doneAction: 2)\
\});\
\
z = \cf3 InstrSpawner2\cf2 (\cf4 \\InstrSpawner\cf2 ,[\
				\cf3 Pbrown\cf2 (40,90,3,\cf3 inf\cf2 ).midicps,\
				0.2,\
				\cf3 Env\cf2 .sine \cf5 // does not get streamed\cf2 \
			],\
			\cf3 Pseq\cf2 ([1,-1,-1,0,0,0,0,0,0,1,0,0,0],\cf3 inf\cf2 ),\
			0.25 \cf5 // 16th notes\cf2 \
			);\
			\
z.play;\
\
\cf0 )\
\
z.stop;\
\
\
z.gui\
\
}