// !$*UTF8*$!
{
	88D7C4B1090C6530008D45B9 /* SC_DirUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2394}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRect = "{{0, 1456}, {711, 429}}";
			sepNavWindowFrame = "{{358, 201}, {750, 558}}";
		};
	};
	88D7C4B3090C65BE008D45B9 /* SC_DirUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{434, 175}, {750, 558}}";
		};
	};
	88F8876C0906E17B006F7D8E /* scsynth */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scsynth;
		sourceDirectories = (
		);
	};
	88F887740906E17D006F7D8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	88F887750906E17D006F7D8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F50D04F702E68E8201CA2799 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = F50D04F902E68E8201CA2799 /* Development */;
		activeExecutable = 88F8876C0906E17B006F7D8E /* scsynth */;
		activeTarget = F59DF07203073A6001CE0C16 /* libscsynth */;
		addToTargets = (
			F59DF07203073A6001CE0C16 /* libscsynth */,
		);
		codeSenseManager = 88F887750906E17D006F7D8E /* Code sense */;
		executables = (
			88F8876C0906E17B006F7D8E /* scsynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151740435;
			PBXWorkspaceStateSaveDate = 151740435;
		};
		sourceControlManager = 88F887740906E17D006F7D8E /* Source Control */;
		userBuildSettings = {
		};
	};
	F50D056602E69B6B01CA2799 /* SC_ComPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2394}}";
			sepNavSelRange = "{1255, 2}";
			sepNavVisRect = "{{0, 474}, {459, 186}}";
		};
	};
	F50D05F502E69B6B01CA2799 /* SC_Lib_Cintf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4046}}";
			sepNavSelRange = "{1383, 7}";
			sepNavVisRect = "{{0, 519}, {740, 180}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F50D060002E69B6B01CA2799 /* SC_World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 16702}}";
			sepNavSelRange = "{1482, 74}";
			sepNavVisRect = "{{0, 339}, {711, 429}}";
			sepNavWindowFrame = "{{275, 201}, {750, 558}}";
		};
	};
	F59DF07203073A6001CE0C16 /* libscsynth */ = {
		activeExec = 0;
	};
	F5B7410802E9534D01CA2799 /* All */ = {
		activeExec = 0;
	};
	F5CA8D2602E8041801CA2799 /* scsynth */ = {
		activeExec = 0;
		executables = (
			88F8876C0906E17B006F7D8E /* scsynth */,
		);
	};
}
