{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 HenonL		h\'8enon map chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 HenonL.ar(freq, a, b, x0, x1, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b a, b
\f1\b0  - equation variables\
	
\f0\b x0
\f1\b0  - initial value of x\
	
\f0\b x1
\f1\b0  - second value of x\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A linear-interpolating sound generator based on the difference equation:\
	\
	x
\fs20 \sub n+2
\fs24 \nosupersub  = 1 - ax
\fs20 \sub n+1\super 2
\fs24 \nosupersub  + bx
\fs20 \sub n
\f2\fs18 \nosupersub \
	\

\f1\fs24 This equation was discovered by French astronomer Michel H\'8enon while studying the orbits of stars\
in globular clusters.
\f2\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // default initial params\cf0 \
\{ \cf3 HenonL\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir)) * 0.2 \}.play(s);\
\
\cf2 // mouse-control of params\cf0 \
\{ \cf3 HenonL\cf0 .ar(\cf3 SampleRate\cf0 .ir/4, \cf3 MouseX\cf0 .kr(1,1.4), \cf3 MouseY\cf0 .kr(0,0.3)) * 0.2 \}.play(s);\
\
\cf2 // randomly modulate params\cf0 \
(\
\{ \cf3 HenonL\cf0 .ar(\
	\cf3 SampleRate\cf0 .ir/8, \
	\cf3 LFNoise2\cf0 .kr(1, 0.2, 1.2), \
	\cf3 LFNoise2\cf0 .kr(1, 0.15, 0.15)\
) * 0.2 \}.play(s);\
)\
\
\cf2 // as a frequency control\cf0 \
\{ \cf3 SinOsc\cf0 .ar(\cf3 HenonL\cf0 .ar(40, \cf3 MouseX\cf0 .kr(1,1.4), \cf3 MouseY\cf0 .kr(0,0.3))*800+900)*0.4 \}.play(s);}