{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LatoocarfianC		latoocarfian chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 LatoocarfianC.ar(freq, a, b, c, d, xi, yi, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b a, b, c, d
\f1\b0  - equation variables\
	
\f0\b xi
\f1\b0  - initial value of x\
	
\f0\b yi
\f1\b0  - initial value of y\
\
A cubic-interpolating sound generator based on a function given in Clifford Pickover's \
book \ul Chaos In Wonderland\ulnone , pg 26. \
The function is:\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = sin(by
\fs20 \sub n
\fs24 \nosupersub ) + c*sin(bx
\fs20 \sub n
\fs24 \nosupersub )
\fs20 \sub \
	
\fs24 \nosupersub y
\fs20 \sub n+1
\fs24 \nosupersub  = sin(ay
\fs20 \sub n
\fs24 \nosupersub ) + d*sin(ax
\fs20 \sub n
\fs24 \nosupersub )
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 According to Pickover, parameters 
\f0\b a
\f1\b0  and 
\f0\b b
\f1\b0  should be in the range from -3 to +3,\
and parameters 
\f0\b c
\f1\b0  and 
\f0\b d
\f1\b0  should be in the range from 0.5 to 1.5.\
The function can, depending on the parameters given, give continuous chaotic\
output, converge to a single value (silence)  or oscillate in a cycle (tone).\
This UGen is experimental and not optimized currently, so is rather hoggish of CPU.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // default initial params\cf0 \
\{ \cf3 LatoocarfianC\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir)) * 0.2 \}.play(s);\
\
\cf2 // randomly modulate all params\cf0 \
(\
\{ \cf3 LatoocarfianC\cf0 .ar(\
	\cf3 SampleRate\cf0 .ir/4,\
	\cf3 LFNoise2\cf0 .kr(2,1.5,1.5), \
	\cf3 LFNoise2\cf0 .kr(2,1.5,1.5),\
	\cf3 LFNoise2\cf0 .kr(2,0.5,1.5),\
	\cf3 LFNoise2\cf0 .kr(2,0.5,1.5)\
) * 0.2 \}.play(s);\
)\
}