{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LorenzL		lorenz chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 LorenzL.ar(freq, s, r, b, h, xi, yi, zi, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b s, r, b 
\f1\b0 - equation variables\
	
\f0\b h
\f1\b0  - integration time step\
	
\f0\b xi
\f1\b0  - initial value of x\
	
\f0\b yi
\f1\b0  - initial value of y\
	
\f0\b zi
\f1\b0  - initial value of z\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A strange attractor discovered by Edward N. Lorenz while studying mathematical models of the atmosphere.
\f2\fs18 \

\f1\fs24 The system is composed of three ordinary differential equations:\
	\
	x' = s(y - x)\
	y' = x(r - z) - y\
	z' = xy - bz
\f2\fs18 \
\

\f1\fs24 The time step amount 
\f0\b h 
\f1\b0 determines the rate at which the ODE is evaluated.  Higher values will increase the\
rate, but cause more instability.  A safe choice is the default amount of 0.05.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // vary frequency\cf0 \
\{ \cf3 LorenzL\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir)) * 0.3 \}.play(s);\
\
\cf2 // randomly modulate params\cf0 \
(\
\{ \cf3 LorenzL\cf0 .ar(\
	\cf3 SampleRate\cf0 .ir, \
	\cf3 LFNoise0\cf0 .kr(1, 2, 10), \
	\cf3 LFNoise0\cf0 .kr(1, 20, 38),\
	\cf3 LFNoise0\cf0 .kr(1, 1.5, 2)\
) * 0.2 \}.play(s);\
)\
\
\cf2 // as a frequency control\cf0 \
\{ \cf3 SinOsc\cf0 .ar(\cf3 Lag\cf0 .ar(\cf3 LorenzL\cf0 .ar(\cf3 MouseX\cf0 .kr(1, 200)),3e-3)*800+900)*0.4 \}.play(s);}