{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Complex
\f1\b0\fs24 \
\

\f0\b superclass: Number\

\f1\b0 \
A class representing complex numbers.\
\
\

\f0\b\fs28 \ul Creation
\f1\b0\fs24 \ulnone \
\

\f0\b new(real, imag)\

\f1\b0 \
Create a new complex number with the given real and imaginary parts.\
\
\

\f0\b\fs28 \ul Accessing
\f1\b0\fs24 \ulnone \
\

\f0\b <>real\

\f1\b0 \
The real part of the number.\
\

\f0\b <>imag \

\f1\b0 \
The imaginary part of the number.\
\
\

\f0\b\fs28 \ul Math
\f1\b0\fs24 \ulnone \
\

\f0\b + aNumber\

\f1\b0 \
Complex addition.\
\

\f0\b - aNumber\

\f1\b0 \
Complex subtraction.\
\

\f0\b * aNumber\

\f1\b0 \
Complex multiplication.\
\

\f0\b / aNumber\

\f1\b0 \
Complex division.\
\

\f0\b < aNumber\

\f1\b0 \
Answer the comparision of just the real parts.\
\

\f0\b neg
\f1\b0 \
\
Negation of both parts.\
\

\f0\b conjugate
\f1\b0 \
\
Answer the complex conjugate.\
\
\

\f0\b\fs28 \ul Conversion
\f1\b0\fs24 \ulnone \
\

\f0\b magnitude
\f1\b0 \
\
Answer the distance to the origin.\
\

\f0\b rho
\f1\b0 \
\
Answer the distance to the origin.\
\

\f0\b angle
\f1\b0 \
\
Answer the angle in radians.\
\

\f0\b phase
\f1\b0 \
\
Answer the angle in radians.\
\

\f0\b theta
\f1\b0 \
\
Answer the angle in radians.\
\

\f0\b asPoint
\f1\b0 \
\
Convert to a Point.\
\

\f0\b asPolar
\f1\b0 \
\
Convert to a Polar\
\

\f0\b asInteger
\f1\b0 \
\
Answer real part as Integer.\
\

\f0\b asFloat
\f1\b0 \
\
Answer real part as Float.\
\
}