{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 DecodeB2			
\fs28 2D Ambisonic B-format decoder
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 DecodeB2.kr(numChans, w, x, y, orientation)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Decode a two dimensional ambisonic B-format signal to a set of speakers in a regular polygon.\
The outputs will be in clockwise order. The position of the first speaker is either center or left of center.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 numChans
\f1\b0  - number of output speakers. Typically 4 to 8.\

\f0\b w, x, y
\f1\b0  - the B-format signals. \

\f0\b orientation
\f1\b0  - Should be zero if the front is a vertex of the polygon. The first speaker will be directly in front. Should be 0.5 if the front bisects a side of the polygon. Then the first speaker will be the one left of center. Default is 0.5.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\{\
	\cf2 var\cf0  w, x, y, p, a, b, c, d;\
	\
	p = \cf2 PinkNoise\cf0 .ar; \cf3 // source\cf0 \
	\
	\cf3 // B-format encode\cf0 \
	#w, x, y = \cf2 PanB2\cf0 .ar(p, \cf2 MouseX\cf0 .kr(-1,1), 0.1); \
	\
	\cf3 // B-format decode to quad\cf0 \
	#a, b, c, d = \cf2 DecodeB2\cf0 .ar(4, w, x, y);\
	\
	[a, b, d, c] \cf3 // reorder to my speaker arrangement: Lf Rf Lr Rr\cf0 \
\}.play;\
)\
}