{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 UnaryOpUGen
\f1\b0\fs24 \
\

\f0\b superclass: UGen\

\f1\b0 \
UnaryOpUGens are created as the result of a unary operator applied to a UGen.\
\

\f0\b\fs28 \ul Examples
\f1\b0\fs24 \ulnone \
\

\f2 SinOsc.ar(300).abs.dump;\
\
\{ SinOsc.ar(300).abs \}.plot\
\
}