# Boost.Coroutine Library Examples Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# For more information, see http://www.boost.org/

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;

project boost/coroutine/example
    : requirements
      <library>../../../build//boost_coroutine
      <library>/boost/program_options//boost_program_options
      <library>/boost/random//boost_random
      <library>/boost/thread//boost_thread
      <toolset>gcc-4.7,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.7,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <toolset>gcc-4.8,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.8,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <toolset>gcc-4.9,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc-4.9,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <link>static
      <threading>multi
    ;

exe simple
    : simple.cpp
    ;

exe dice_game
    : dice_game.cpp
    ;

exe merge_arrays
    : merge_arrays.cpp
    ;

exe unwind
    : unwind.cpp
    ;

exe segmented_stack
    : segmented_stack.cpp
    ;
