{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 publishing code
\f1\b0\fs18 \
\
\

\f2\fs24 A computer language like sc makes it easy to share code with others.\
Apart from sending examples and pieces by email, you can use public\
repositories to make them available:\
\
If you like to add some code, or even create your own little webspace \
on the supercollider wiki:\
	\
	\ul http://swiki.hfbk-hamburg.de:8888/MusicTechnology/6\ulnone  \
	(passwd: sc, user: sc)\
	\
\
Or you can join the electronic-life forum:\
\
	\ul http://www.electroniclife.co.uk/scforum\ulnone \
\
\
You may think of an artistic 
\f0\b licencing scheme
\f2\b0 , such as 
\f3\i creative commons
\f2\i0  or 
\f3\i gpl
\f2\i0 :\
\
	\ul \ulc0 http://www.opensource.org\ulnone \
	\ul http://creativecommons.org\ulnone \
\
\
Generally, making software public that is written in sclang or software that includes changes to scserver\

\f4\i\b requires the sourcecode to be published together with it
\f2\i0\b0 . \
For more information, see \ul http://www.gnu.org/copyleft/gpl.html\ulnone \
\
\
Quite often, code written by others is copied, modified and used in pieces or software.\
If the code was published without any specific licence, it is always good to at least 
\f4\i\b mention the\
original authors
\f0\i0  
\f2\b0  in your work in order to avoid later conflicts.\
\
}