{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs36 \cf0 Using the Startup File
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 Once the class library is finished compiling the interpreter looks for a file at the path "~/scwork/startup.rtf" and if such a file exists, executes any code within it. (This happens within Main-startup.) By creating a file in this location you can make user specific customizations. A common example would be to alter the options of the local and internal Servers:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // placing the following code in "~/scwork/startup.rtf" will cause these modifications to be made\cf0 \
\cf2 // at startup\cf0 \
\
\cf3 Server\cf0 .local.options.numOutputBusChannels = 4;	\cf2 // change number of input and output channels\cf0 \
\cf3 Server\cf0 .local.options.numInputBusChannels = 4;\
\cf3 Server\cf0 .internal.options.numOutputBusChannels = 4;\
\cf3 Server\cf0 .internal.options.numInputBusChannels = 4;\
\
\cf3 Server\cf0 .local.options.blockSize = 128; \cf2 // increase block size\cf0 \
\cf3 Server\cf0 .internal.options.blockSize = 128;\
\
\cf3 Server\cf0 .local.options.sampleRate = 96000; \cf2 // increase sampling rate (if your hardware supports it)\cf0 \
\cf3 Server\cf0 .internal.options.sampleRate = 96000;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 // change the standard synthDef directory to a custom one:\cf5 \
\cf6 SynthDef\cf5 .synthDefDir = \cf7 "~/scwork/synthdefs"\cf5 .standardizePath;\
\
\cf4 // change the standard archive path to a custom one:\cf5 \
\cf6 Archive\cf5 .archiveDir = \cf7 "~/scwork"\cf5 .standardizePath;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\fs24 \cf0 Naturally the file must contain only valid SC expressions.}