{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ControlPrototypes		automatically 
\fs32 create inputs for Patches
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
This is a registery of controls, cataloged by the Spec of their output.  It was used by Patch to procure suitable control objects to satisfy an argument to a function.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 In other words:  you give it a Spec, it gives you some suitable Player object to use as an input.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
In this distribution, no special controls are registered for specific specs.  You could use this\
to customise your "auto input creation" in any number of ways.\
\
In your Main-startUp method:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 		\cf2 ControlPrototypes\cf0 .define(\
				\
			\cf3 \\trig\cf0  -> \{[\
						\cf2 StreamKrDur\cf0 (\cf2 Pseq\cf0 (\cf2 Array\cf0 .fill(\
					]\},\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //			\\freq -> \{[\cf0 \
\cf4 //					ModalFreq(StreamKrDur(Pseq(Array.fill(16,\{ rrand(0,11).round \}),0.25)\cf0 \
\cf4 //							.. etc...\cf0 \
\cf4 //				]\},\cf0 \
			\cf2 EnvSpec\cf0  -> \{[\
						\cf2 EnvEditor\cf0 .new(\cf2 Env\cf0 .adsr)\
					]\}\
		);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *define( associations...)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Keys are either symbols or classes, the values are functions that return arrays of prototypes.  Patch simply selects the first in the list.  Other methods of ControlPrototypes use the full list.\
\
The function is valued each time so that the control is a unique instance.\
\
You may freely change or redefine control protypes while working/composing without recompiling.\
\
This class also serves to decouple Spec from knowing of the various controls, gadgets and widgets.\
\
}