{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 InstrSpawner
\f1\b0\fs18 \
\
\
(\
\
\cf2 Instr\cf0 (\cf3 \\InstrSpawner\cf0 ,\{ \cf2 arg\cf0  freq=1000,amp=0.1,env;\
	\
		\cf2 SinOsc\cf0 .ar(freq,mul: amp)\
		* \cf2 EnvGen\cf0 .kr(\cf2 env\cf0 ,doneAction: 2)\
\});\
\
\cf2 i = InstrSpawner\cf0 (\cf3 \\InstrSpawner\cf0 ,[\
				\cf2 Pbrown\cf0 (40,90,3,\cf2 inf\cf0 ).midicps,\
				0.2,\
				\cf2 Env\cf0 .sine // does not get streamed\
			],\
			0.1\
			);\
	\
i.gui\
			\
)\
\
(\
\
\cf2 Instr\cf0 (\cf3 \\InstrSpawner\cf0 ,\{ \cf2 arg\cf0  freq=1000,amp=0.1,env;\
	\
		\cf2 SinOsc\cf0 .ar(freq,mul: amp)\
		* \cf2 EnvGen\cf0 .kr(env,doneAction: 2)\
\});\
\
\cf2 InstrSpawner\cf0 (\cf3 \\InstrSpawner\cf0 ,[\
				\cf2 nil\cf0 , \cf4 // accept a default KrNumberEditor\cf0 \
				\cf2 nil\cf0 , \cf4 // accep a default KrNumberEditor\cf0 \
				\cf2 Env\cf0 .sine \cf4 // does not get streamed\cf0 \
			],\
			\cf2 NumberEditor\cf0 (0.1,[0.05,1.0]) \cf4 // polled each time\cf0 \
	).gui\
			\
)\
\
\
}