{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 StreamSpec
\f1\b0\fs24 \
\

\f0\b superclass: HasItemSpec\

\f1\b0 \

\f0\b StreamSpec( specOfItemsReturnedInTheStream)\

\f1\b0 \
	\
a StreamSpec specifies an input that will be used in a stream or pattern.\
The default control is an IrNumberControl, though usually you will be more\
intereseted in using Patterns as inputs.  \
\
The most common use is for InstrSpawner and InstrGateSpawner. An IrNumberControl \
or a Pattern (any object that returns a rate of \\stream) will result in the creation\
of an .ir rate input to the synth function.  Then on each spawning, the synth\
is created and on that .ir rate input is passed in the next value of the stream.\
\
\

\f2\fs18 \cf2 StreamSpec\cf3 ( [ 0.01, 8.0,\cf4 \\exp\cf3  ] )\

\f1\fs24 \cf0 	a stream of values between 0.01 and 8.0\
	any control should use an exponential fader\

\f2\fs18 \cf2 StreamSpec\cf3 ( \cf2 EnvSpec\cf3 (\cf2 Env\cf3 .linen) )\

\f1\fs24 \cf0 	a stream of envelopes.\
	the default envelope is an Env.linen, though\
	the stream may return any kind of envelope.\
\
}