{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EventStream
\f1\b0\fs24 \
\

\f0\b superclass: Object\

\f1\b0 \
An EventStream is used by Event based Patterns.  (see class 
\f0\b Event
\f1\b0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 You do not explictly create an EventStream, it is created by Pevent, another helper class used by Pattern-play.\
\
The 
\f0\b EventStream
\f1\b0  holds a stream (that returns a series of Events) and a protoEvent. At each call to next, it copies the protoEvent, passes that to the stream, and calls 
\f0\b finishEvent
\f1\b0  on the 
\f0\b Event
\f1\b0  returned.
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
}