{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Phid
\f1\b0\fs18 				
\f0\b\fs24 pattern that polls values from a human device interface
\f1\b0\fs18 \
\
\

\f2\fs24 superclass: Pattern
\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 *new(element, locID, repeats)
\f1\b0\fs18 \
	\
		
\f0\b\fs24 element
\f2\b0 		one element of the interface of the device, like a button or an axis\
					can be an index or, if the devicespec is present, also a symbol\
		\
		
\f0\b locID
\f2\b0 		the index of the device, defaults to 0 (first device)\
		\
		
\f0\b repeats
\f2\b0 		number of values to return (defaults to inf)\
		\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 		\
\cf2 //example\cf0 \
\
\cf2 //while this is running, test your device\cf0 \
(\
a = \cf3 Phid\cf0 (0,0);\
x = a.asStream;\
\
\cf3 Routine\cf0 (\{ loop(\{\
	x.next.postln;\
	0.2.wait;\
\}) \}).play;\
)\
\
\cf2 // using devicespecs:\cf0 \
\cf2 // for example wingman. for other specs see [HIDDeviceService]
\f2\fs24 \cf0 \

\f1\fs18 (\cf4 \
\cf5 HIDDeviceService\cf4 .deviceSpecs.put(\cf6 'WingMan Action Pad'\cf4 , \
			\cf5 IdentityDictionary\cf4 [\
				\cf7 // buttons\cf4 \
				\cf6 \\a\cf4  -> 0, \cf6 \\b\cf4 -> 1, \cf6 \\c\cf4 -> 2,\
				\cf6 \\x\cf4 -> 3, \cf6 \\y\cf4 -> 4, \cf6 \\z\cf4 -> 5,\
				\cf6 \\l\cf4 -> 6, \cf7 //front left\cf4 \
				\cf6 \\r\cf4 -> 7, \cf7 //front right\cf4 \
				\cf6 \\s\cf4 -> 8, \
				\cf6 \\mode\cf4 -> 9,\
				\cf6 \\xx\cf4 -> 10,		\cf7 //analog controller x axis\cf4 \
				\cf6 \\yy\cf4 -> 11,		\cf7 //analog controller y axis\cf4 \
				\cf6 \\slider\cf4 -> 12,\
				\cf6 \\hat\cf4 -> 13\
			])\
\cf0 )\
\
\
\cf2 //then you can use the named key:\cf0 \
(\
a = \cf3 Phid\cf0 (\cf8 \\x\cf0 , 0, inf);\
x = a.asStream;\
\
\cf3 Routine\cf0 (\{ loop(\{\
	x.next.postln;\
	0.2.wait;\
\}) \}).play;\
)\
\
\
\
\cf2 //'musical' example:\cf0 \
(\
	\cf3 Pbind\cf0 (\
		\cf8 \\freq\cf0 , \cf3 Pseq\cf0 ([\cf3 Phid\cf0 (\cf8 \\x\cf0 ,0,8),\cf3 Phid\cf0 (\cf8 \\y\cf0 ,0,8)],\cf3 inf\cf0 ) * 500 + 200,\
		\cf8 \\dur\cf0 , \cf3 Phid\cf0 (\cf8 \\slider\cf0 ) + 0.02,\
		\cf8 \\pan\cf0 , \cf3 Phid\cf0 (\cf8 \\hat\cf0 ) * 2 - 1\
	).play;\
) \
\
\
\
}