{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pseed
\f1\b0\fs24  			
\f0\b set the random seed in subpattern
\f1\b0 \
\
\
superclass: FilterPattern\
\
\
\
set the random generator seed of the resulting stream.\
see [
\f0\b randomSeed
\f1\b0 ] helpfile\
\
	
\f0\b Pseed(seed, pattern)
\f1\b0 \
	\
	seed: integer number, pattern or stream that return an integer number\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
a = \cf2 Pseed\cf0 (1972, \cf2 Prand\cf0 ([1,2,3], \cf2 inf\cf0 ));\
\
b = a.asStream; \
10.do(\{ b.next.post \});\
\
c = a.asStream; \
10.do(\{ c.next.post \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 //using a seed pattern as input:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
a = \cf2 Pseed\cf0 (\cf2 Pseq\cf0 ([1812, 1912], \cf2 inf\cf0 ), \cf2 Prand\cf0 ([1,2,3], \cf2 5\cf0 ));\
\
b = a.asStream; \
2.do(\{ 5.do(\{ b.next.post \});\cf4 ""\cf0 .postln;  \});\
\
c = a.asStream; \
2.do(\{ 5.do(\{ c.next.post \});\cf4 ""\cf0 .postln;  \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 //outer thread is independant:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 a = \cf2 Pseed\cf0 (\cf2 Prand\cf0 ([1534, 1600, 1798, 1986, 2005], \cf2 inf\cf0 ), \cf2 Pshuf\cf0 ([1, \cf2 Prand\cf0 ([7, 9], 2), 1, 2, 3], 1));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //returns random streams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 b = a.asStream; \
2.do(\{ 5.do(\{ b.next.post \});\cf4 ""\cf0 .postln;  \});\
\
c = a.asStream; \
2.do(\{ 5.do(\{ c.next.post \});\cf4 ""\cf0 .postln;  \});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
}