{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pser
\f1\b0\fs24  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: ListPatterns
\f1\b0 \
\
is like Pseq, however the repeats variable gives the number of items returned instead of\
the number of complete cycles. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 (\
\cf3 var\cf2  a, b;\
a = \cf3 Pser\cf2 .new(#[1, 2, 3], 5);	\cf4 // return 5 items\cf2 \
b = a.asStream;\
6.do(\{ b.next.postln; \});\
)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Pser used as a sequence of pitches:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 SynthDef\cf0 (\cf6 "help-sinegrain"\cf0 , \
	\{ \cf5 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf5 var\cf0  env;\
		env = \cf5 EnvGen\cf0 .kr(\cf5 Env\cf0 .perc(0.01, dur, 0.2), doneAction:2);\
		\cf5 Out\cf0 .ar(out, \cf5 SinOsc\cf0 .ar(freq, 0, env))\
	\}).send(s);\
)\
\
\
(\
a = Pser([\cf5 Pser\cf0 (#[60, 61, 63, 65, 72], \cf5 3\cf0 )], inf).asStream;\
\cf5 Routine\cf0 (\{\
	loop(\{\
	\cf5 Synth\cf0 (\cf6 "help-sinegrain"\cf0 , [\cf7 \\freq\cf0 , a.next.midicps]);\
	0.2.wait;\
	\})\
\}).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
}