{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pset					
\fs24 event pattern that sets values of one key
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: FilterPattern
\f1\b0 \
\

\f0\b Pset(name, value, pattern)
\f1\b0 \
\
sets a value in an event stream. acts like one key in a 
\f0\b Pbindf
\f1\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 var\cf0  a, b;\
a = \cf2 Pset\cf0 (\\freq, 801, \cf2 Pbind\cf0 (\cf3 \\dur\cf0 , 0.5));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .new).postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Pset overrides incoming values:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 var\cf0  a, b;\
a = \cf2 Pset\cf0 (\\freq, 801, \cf2 Pbind\cf0 (\cf3 \\freq\cf0 , 108));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .new).postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 value
\f1\b0  can be a pattern or a stream. the resulting stream ends when that incoming stream ends\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 var\cf0  a, b;\
a = \cf2 Pset\cf0 (\cf3 \\freq\cf0 , \cf2 Pseq\cf0 ([401, 801], 2), \cf2 Pbind\cf0 (\cf3 \\dur\cf0 , 0.5));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .new).postln; \});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 sound example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 \\sinegrain\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, gate=1;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .asr(0.001, 1, 0.2), gate, doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env * 0.1))\
	\}).store;\
)\
\
(\
a = \cf2 Pbind\cf0 (\cf3 \\dur\cf0 , 0.5, \cf3 \\instrument\cf0 , \cf3 \\\cf4 sinegrain\cf0 );\
a = \cf2 Pset\cf0 (\cf3 \\freq\cf0 , \cf2 Pseq\cf0 ([500, 600, 700], \cf2 inf\cf0 ), a);\
a = \cf2 Pset\cf0 (\cf3 \\legato\cf0 , Pseq([0.01, 1],inf), a);\
a.play;\
)\
\
\
}