{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
Understanding Streams, Patterns and Events - Part 5\
\
More about the default Event\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 protoEvents
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
The protoEvent contains default values for many useful parameters. \
The default protoEvent is Event.default. It provides default bindings for duration, envelope, \
instrument, making a very simple Pattern directly playable:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // an endless sequence of middle Cs\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 .new.play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0   \
By adding other bindings, you can override the defaults in the protoEvent.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // an endless sequence of middle Cs\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 ( \cf4 \\dur\cf0 , 0.25 ).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.125,\
	\cf4 \\legato\cf0 , 0.2,\
	\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 (#[60, 62, 64, 65, 67, 69, 71, 72], \cf3 inf\cf0 )\
).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 ~finish
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 Event.default contains a function bound to the Symbol 'finish' which is called\
for each new event generated in order to complete any computations that\
depend on the other values in the event. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
The pitch model\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
Event.default implements a multi level pitch model which allows composition using modal\
scale degrees, equal division note values, midi note values, or frequencies in Hertz. These\
different ways of specifying the pitch can all be used interchangably.\
\
The way this works is due to the default values bound to the Symbols of the pitch model.\
\
The lowest level Symbol in the pitch model is 'freq'. The default binding for 'freq' is a Function\
which calculates the frequency by getting the value of 'midinote', adding a transpose value\
and converting it to Hertz using  midicps. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
	~freq = \{\
		(~midinote.value + ~ctranspose).midicps;\
	\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 If you compose with 'freq' directly then this default function is overridden. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.25,\
	\cf4 \\freq\cf0 , \cf3 Pseq\cf0 (#[300, 400, 500, 700, 900], \cf3 inf\cf0 )\
).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Event.default's 'finish' function sends the value message to the current binding of 'freq' \
in order to get the value for the frequency and adds a detune value to it which transposes the\
frequency in Hertz.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.25,\
	\cf4 \\detune\cf0 , -20,\
	\cf4 \\freq\cf0 , \cf3 Pseq\cf0 (#[300, 400, 500, 700, 900], \cf3 inf\cf0 )\
).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
The next level is 'midinote' which is by default bound to this function:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
	~midinote = \{\
		(~note.value + ~gtranspose + (~octave * divs) + ~root)\
					 * 12.0 / ~stepsPerOctave;\
	\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
This function gets the value bound to 'note' which is a value expressed in some equal temperament,\
not necessarily 12. It adds a gamut transpose value 'gtranspose', and scales from the number of \
notes per octave being used into 12 notes per octave MIDI key values. If you compose with 'midinote'\
directly then that will override this function.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.2,\
	\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([ \cf3 Pshuf\cf0 (#[60, 61, 62, 63, 64, 65, 66, 67], 3) ], \cf3 inf\cf0 )\
).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
Another level higher is 'note' which is defined by default by this function:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
	~note = \{\
		var divs;\
		divs = ~stepsPerOctave;\
		(~degree + ~mtranspose).degreeToKey(~scale, divs);\
	\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
This function derives the note value from the next higher level variables which\
specify a pitch from a scale. These variables are defined as follows:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~stepsPerOctave = 12.0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 	\
The number of equal divisions of an octave for this tuning. The equal temperament defined by this\
variable is known as the gamut.\
If you wanted to work in cents for example you could set this to 1200.0.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~octave = 5.0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 	\
The current octave. Middle C is the lowest note in octave 5.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~root = 0.0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
The root of the scale given in equal divisions defined by ~stepsPerOctave.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~scale = #[0, 2, 4, 5, 7, 9, 11]; // diatonic major scale\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
A set of scale pitches given in equal divisions defined by ~stepsPerOctave.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~degree = 0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
A scale degree index into the ~scale. 0 is the root and the scale wraps in\
the manner defined by degreeToKey.
\fs18 \

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~mtranspose = 0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
A modal transposition value that is added to the scale degree.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~gtranspose = 0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
A gamut transposition value that is added to the gamut pitch.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 	~ctranspose = 0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
A chromatic transposition value expressed in semitones.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Pitch model Examples:
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // a simple scale degree sequence\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
		\cf2 // -7 is 8ve below, -3 is a 4th below, \cf0 \
		\cf2 // 0 is root, 2 is 3rd above, 4 is 5th above, 7 is 8ve above.\cf0 \
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([ \cf3 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], \cf3 inf\cf0 ),\
	\cf4 \\dur\cf0 , 0.15\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // change the octave\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.15,\
	\cf4 \\octave\cf0 , 4,\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([ \cf3 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], \cf3 inf\cf0 )\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // change  the scale\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.15,\
	\cf4 \\scale\cf0 , [0, 2, 3, 5, 7, 8, 10],\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([ \cf3 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], \cf3 inf\cf0 )\
).play\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // modal transposition\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  notes;\
notes = \cf3 Pseq\cf0 ([ \cf3 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], 1);\
\cf3 Pseq\cf0 ([\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\mtranspose\cf0 , 0,\
		\cf4 \\degree\cf0 , notes\
	),\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\mtranspose\cf0 , 1,\
		\cf4 \\degree\cf0 , notes\
	),\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\mtranspose\cf0 , 2,\
		\cf4 \\degree\cf0 , notes\
	)\
], \cf3 inf\cf0 ).play\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // chromatic transposition\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  notes;\
notes = \cf3 Pseq\cf0 ([ \cf3 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], 1);\
\cf3 Pseq\cf0 ([\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\ctranspose\cf0 , 0,\
		\cf4 \\degree\cf0 , notes\
	),\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\ctranspose\cf0 , 3,\
		\cf4 \\degree\cf0 , notes\
	),\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\ctranspose\cf0 , -3,\
		\cf4 \\degree\cf0 , notes\
	)\
], \cf3 inf\cf0 ).play\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // frequency detuning\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  notes;\
notes = \cf3 Pseq\cf0 ([ \cf3 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], 1);\
\cf3 Pseq\cf0 ([\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\detune\cf0 , 0,\
		\cf4 \\degree\cf0 , notes\
	),\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\detune\cf0 , 20,\
		\cf4 \\degree\cf0 , notes\
	),\
	\cf3 Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.15,\
		\cf4 \\detune\cf0 , 40,\
		\cf4 \\degree\cf0 , notes\
	)\
], \cf3 inf\cf0 ).play\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // chords. If an Array of pitches is returned by a Stream for pitch, then a chord\cf0 \
\cf2 // will be played.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.15,\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([ \
		\cf3 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4)+[0,4],\
		\cf3 Pseq\cf0 ( [0,1,2,3,4,5,6,7] )+[0,2]\
	], \cf3 inf\cf0 )\
).play\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // composing in non 12 equal temperaments.  72 tone equal temp.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\stepsPerOctave\cf0 , 72,\
	\cf4 \\note\cf0 , \cf3 Pseq\cf0 ([\
				\cf2 //  1/1, 7/6, 3/2, 7/4, 9/8\cf0 \
			\cf3 Pseq\cf0 ([ [0,16,42,58,84], \cf3 Pseq\cf0 ([ 0, 16, 42, 58, 72, 84 ], 2), [0,16,42,58,84] ], 1),\
				\cf2 //  1/1, 6/5, 3/2, 9/5, 9/8\cf0 \
			\cf3 Pseq\cf0 ([ [0,19,42,61,84], \cf3 Pseq\cf0 ([ 0, 19, 42, 61, 72, 84 ], 2), [0,19,42,61,84] ], 1),\
				\cf2 //  1/1, 5/4, 3/2, 15/8, 9/8\cf0 \
			\cf3 Pseq\cf0 ([ [0,23,42,65,84], \cf3 Pseq\cf0 ([ 0, 23, 42, 65, 72, 84 ], 2), [0,23,42,65,84] ], 1),\
				\cf2 //  1/1, 9/7, 3/2, 27/14, 9/8\cf0 \
			\cf3 Pseq\cf0 ([ [0,26,42,68,84], \cf3 Pseq\cf0 ([ 0, 26, 42, 68, 72, 84 ], 2), [0,26,42,68,84] ], 1)\
		], \cf3 inf\cf0 ),\
	\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([ 1.2, \cf3 Pseq\cf0 ([0.15], 12), 1.2], \cf3 inf\cf0 )\
).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 The duration model\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
Duration is expressed in beats and is bound to the 'dur' symbol.\
The sustain time of a note can be expressed directly in beats or by\
using a legato value which is multiplied by the note duration to get the sustain time.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // changing duration\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([ \cf3 Pgeom\cf0 (0.05, 1.1, 24), \cf3 Pgeom\cf0 (0.5, 0.909, 24) ], \cf3 inf\cf0 ),\
	\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 (#[60, 58], \cf3 inf\cf0 )\
).play\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // changing legato value\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\dur\cf0 , 0.2,\
	\cf4 \\legato\cf0 , \cf3 Pseq\cf0 ([ \cf3 Pseries\cf0 (0.05, 0.05, 40), \cf3 Pseries\cf0 (
\f1 2.05
\f2 , -0.05, 40) ], \cf3 inf\cf0 ),\
	\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 (#[48, 51, 55, 58, 60, 58, 55, 51], \cf3 inf\cf0 )\
).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 To go to the next file, double click on the ] to select the filename and type cmd-H:\

\f0\b [Streams-Patterns-Events6]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
}