{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 ArialMT;\f4\fnil\fcharset77 GadgetRegular;\f5\fnil\fcharset77 MarkerFelt-Thin;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Font
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 	
\f0\b\fs24 \cf2 Font\cf0 (\cf3 name\cf0 , size)
\f2\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
command-T to look for Font names.\
\
SCStaticText, SCButton and their subclasses (SCNumberBox, SCDragView, SCDragSink, SCDragBoth) can set their fonts.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
( var w,f;\
\
w = \cf2 SCWindow\cf0 (\cf3 "Fonts"\cf0 , \cf2 Rect\cf0 (128, 64, 340, 360));\
w.view.decorator = f = \cf2 FlowLayout\cf0 (w.view.bounds,\cf2 Point\cf0 (4,4),\cf2 Point\cf0 (4,2));\
\
[\
"
\f0\b\fs24 \cf3 Helvetica-Bold
\f2\b0\fs18 \cf3 ",\
\cf0 "
\f1\fs24 Helvetica
\f2\fs18 ",\
"Monaco",\
"
\f3 Arial
\f2 ",\
"
\f4 Gadget
\f2 ",\
"
\f5\fs24 MarkerFelt-Thin
\fs18 "
\f2 \
\
].do(\{ arg name;\
	\cf2 var\cf0  v, s, n, spec, p, height = 16;\
\
		v = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (0, 0, 56, height+2));\
		v.font = \cf2 Font\cf0 (\cf3 name\cf0 , 13);\
		v.string = name;\
\
		s = \cf2 SCButton\cf0 (w, \cf2 Rect\cf0 (0, 0, 140, height+2));\
		s.font = \cf2 Font\cf0 (\cf3 name\cf0 , 13);\
		s.states = [[name]];\
		\
		n = \cf2 SCNumberBox\cf0 (w, \cf2 Rect\cf0 (0, 0, 56, height+2));\
		n.font = \cf2 Font\cf0 (\cf3 name\cf0 , 13);\
		n.object = pi;\
\
	f.nextLine;\
\});\
\
w.front;\
\
)\
\
(\
var w,f,i=0;\
\
w = \cf2 SCWindow\cf0 (\cf3 "Fonts"\cf0 , \cf2 Rect\cf0 (128, 64, 800, 760));\
w.view.decorator = f = \cf2 FlowLayout\cf0 (w.view.bounds,\cf2 Point\cf0 (4,4),\cf2 Point\cf0 (4,2));\
\
Font.availableFonts.do(\{ arg name;\
	\cf2 var\cf0  v, s, n, spec, p, height = 16,font;\
	font = Font(name,13);\
	\
		v = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (0, 0, 56, height+2));\
		v.font = \cf2 font\cf0 ;\
		v.string = name;\
\
		s = \cf2 SCButton\cf0 (w, \cf2 Rect\cf0 (0, 0, 140, height+2));\
		s.font = \cf2 font\cf0 ;\
		s.states = [[name]];\
		s.action = \{ font.asCompileString.postln; \};\
		\
		n = \cf2 SCNumberBox\cf0 (w, \cf2 Rect\cf0 (0, 0, 56, height+2));\
		n.font = \cf2 font\cf0 ;\
		n.object = pi;\
	if( (i = i + 1) % 3 == 0,\{\
		f.nextLine;\
	\});\
\});\
\
w.front;\
\
)}