{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SC2DTabletSlider
\f1\b0\fs18 \
\

\f0\b\fs24 superclass: SC2DSlider\
\
a 2D slider with support for extra wacom data\

\f1\b0\fs18 \
(\cf2 \
\cf3 var\cf2  window;\
\cf3 var\cf2  slider;\
\
window = \cf3 SCWindow\cf2 (\cf4 "SC2DSlider"\cf2 , \cf3 Rect\cf2 (100,100, 140 ,140));\
window.front;\
\
	slider = \cf3 SC2DTabletSlider\cf2 (window, \cf3 Rect\cf2 (20, 20,80, 80))\
			.x_(0.5).y_(1);\
	slider.action = \{ \cf3 arg\cf2  view,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount;\
		[view.x,view.y,pressure,tiltx,tilty].postln;\
	\};\
	slider.mouseUpAction = \{ \cf3 arg\cf2  view,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount;\
		[\cf4 "up"\cf2 ,view.x,view.y,pressure,tiltx,tilty].postln;\
	\}\
\cf0 )\
\

\f0\b\fs24 <>x\
<>y
\f2\b0 \
\

\f0\b action
\f2\b0 \

\f0\b mouseDownAction
\f2\b0 \

\f0\b mouseUpAction
\f2\b0 \
\
all actions are passed the following wacom tablet values:\
	
\f0\b view
\f2\b0  - the view
\f0\b \
	pressure - 
\f2\b0 0..1
\f0\b \
	tiltX - 
\f2\b0 0..1
\f0\b \
	tiltY - 
\f2\b0 0..1
\f0\b \
	deviceID - 
\f2\b0 will be used to look up if the tip or the eraser is used
\f0\b \
	buttonNumber - 
\f2\b0 0 left, 1 right, 2 middle wheel click
\f0\b \
	clickCount - 
\f2\b0 double click, triple click ...\
		most relevant for the mouseDown, but still valid for the dragged and mouseUp
\f1\fs18 \
\
\
\

\f2\fs24 drag and drop returns and accepts Points.\
hold command key to initiate a drag.\
\
\
}