{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue0;
\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCButton
\f1\b0\fs18 \cf2 \
\
\
each state:\
	[ name, text color, background color ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\
w = \cf2 SCWindow\cf0 .new;\
w.front;\
\
b = \cf2 SCButton\cf0 (w,\cf2 Rect\cf0 (20,20,340,30));\
b.states = [\
			[\cf3 "suffering"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .red],\
			[\cf3 "origins of suffering"\cf0 ,\cf2 Color\cf0 .white,\cf2 Color\cf0 .black],\
			[\cf3 "cessation of creating suffering"\cf0 ,\cf2 Color\cf0 .red,\cf2 Color\cf0 .white],\
			[\cf3 "the path to cessation of creating suffering"\cf0 ,\
									\cf2 Color\cf0 .blue,\cf2 Color\cf0 .clear]\
		];\
b.action = \{ arg butt;\
	butt.value.postln;	\
\};\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Failure to set any states at all results in an invisible button.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf4 \
\cf5 // does not do action\cf4 \
b.value = 2;\
\
\cf5 // does action if it results in a change of value\cf4 \
b.valueAction =  3;\
\
\cf5 // clips to size of states\cf4 \
b.valueAction =  -1;\
\
\cf5 // floats no problem\cf4 \
b.valueAction =  3.3;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf4 \
(\
\
w = \cf6 SCWindow\cf4 .new;\
w.front;\
\
b = \cf6 SCButton\cf4 (w,\cf6 Rect\cf4 (20,20,340,30));\
b.states = [\
			[\cf7 "suffering"\cf4 ,\cf6 Color\cf4 .black,\cf6 Color\cf4 .red]\
		];\
\
\
\cf5 // new state doesn't take effect until ...\cf4 \
b.states = [\
			[\cf7 "cessation of suffering"\cf4 ,\cf6 Color\cf4 .red,\cf6 Color\cf4 .black]\
		];\
\cf5 //window is refreshed\cf4 \
w.refresh;\
\
\cf5 //or the view itself is refreshed\cf4 \
b.refresh;\
\
)}