{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
\red96\green96\blue96;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 SCButton
\f1\b0\fs18 \cf3 \
\
\
\cf2 (\
\
w = \cf4 SCWindow\cf2 .new;\
w.front;\
\
b = \cf4 SCButton\cf2 (w,\cf4 Rect\cf2 (20,20,340,30));\
b.states = [\
			[\cf5 "suffering"\cf2 ,\cf4 Color\cf2 .black,\cf4 Color\cf2 .red],\
			[\cf5 "origin of suffering"\cf2 ,\cf4 Color\cf2 .white,\cf4 Color\cf2 .black],\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			[\cf6 "cessation of creating suffering"\cf0 ,\cf3 Color\cf0 .red,\cf3 Color\cf0 .white],\
			[\cf6 "the path to cessation of creating suffering"\cf0 ,\
									\cf3 Color\cf0 .blue,\cf3 Color\cf0 .clear]\cf2 \
		];\
\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 Failure to set any states results in an invisible button.}