{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCCompositeView
\f1\b0\fs18 \cf2 \
\

\f0\b\fs28 \cf0 A view that contains other views.\

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \

\f0\b grouping by background color\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 (\
\
w = \cf2 SCWindow\cf0 .new;\
\
c = \cf2 SCCompositeView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
\
a = \cf2 SC2DSlider\cf0 (c,\cf2 Rect\cf0 (0,0,100,100));	\
b = \cf2 SC2DSlider\cf0 (c,\cf2 Rect\cf0 (100,100,100,100));\
\
c.background = \cf2 Gradient(Color\cf0 .rand,Color.rand);\
\
w.front;\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
\

\f0\b keydown bubbling\

\f2\b0 \
Note that the keyDown action is assigned to the composite view. If c and d do not have keyDown actions themselves, the event is passed to b, the parent.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\
w = \cf2 SCWindow\cf0 .new;\
\
c = \cf2 SCCompositeView\cf0 (w,\cf2 Rect\cf0 (0,0,500,500));\
\
a = \cf2 SC2DSlider\cf0 (c,\cf2 Rect\cf0 (0,0,100,100));	\
b = \cf2 SC2DSlider\cf0 (c,\cf2 Rect\cf0 (100,100,100,100));\
\
w.front;\
\
c.keyDownAction = \{\
	\cf3 "keydown bubbled up to me"\cf0 .postln;\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //d is on window w,  not on composite view c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 d = \cf2 SC2DSlider\cf0 (w,\cf2 Rect\cf0 (200,200,100,100));\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 click on the different views and hit keys on the keyboard.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 decorators
\f2\b0 \
	a 'decorator' object can be set to handle layout management.  all views added to the composite view will now be placed by the decorator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
(\
a = \cf2 SCWindow\cf0 .new;\
\
b = \cf2 SCCompositeView\cf0 (a,\cf2 Rect\cf0 (0,0,500,500));\
b.decorator = \cf2 FlowLayout\cf0 (b.bounds);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // adding views to b automatically use the decorator\
// no need to use parent.decorator.place\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 c = \cf2 SC2DSlider\cf0 (b,\cf2 Rect\cf0 (0,0,100,100));	\cf4 // size matters\
\cf0 d = \cf2 SC2DSlider\cf0 (b,\cf2 Rect\cf0 (0,0,100,100)); \cf4 // origin doesn't\
\cf0 \
a.front;\
\
)\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 hiding / swapping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\cf5 \
a = \cf6 SCWindow\cf5 .new;\
q = 3;\
\
e = \cf6 SCButton\cf5 (a,\cf6 Rect\cf5 (0,0,160,20));\
\
e.states = \cf6 Array\cf5 .fill(q,\{ \cf6 arg\cf5  i;\
	[i.asString,\cf6 Color\cf5 .black,\cf6 Color\cf5 .white]\
\});\
\
e.action = \{ \cf6 arg\cf5  butt;\
	p.visible = \cf6 false\cf5 ;\
	p = c.at(butt.value);\
	p.visible = \cf6 true\cf5 ;\
\};\
\
c = \cf6 Array\cf5 .fill(q,\{ \cf6 arg\cf5  i;\
	b = \cf6 SCCompositeView\cf5 (a,\cf6 Rect\cf5 (0,25,300,300));\
	b.decorator = \cf6 FlowLayout\cf5 (b.bounds);\
	c = \cf6 SC2DSlider\cf5 (b,\cf6 Rect\cf5 (0,0,100,100));\
	c.x = 1.0.rand;\
	d = \cf6 SC2DSlider\cf5 (b,\cf6 Rect\cf5 (0,0,100,100));\
	d.y = 1.0.rand;\
	b.visible = \cf6 false\cf5 ;\
	b\
\});\
\
p = c.at(0); \cf7 // previous\
\cf5 p.visible = \cf6 true\cf5 ; \cf7 // show first one\
\cf5 \
a.front;\
\
\cf0 )\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 resize contraints\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 (\
w = \cf2 SCWindow\cf0 .new;\
\
c = \cf2 SCCompositeView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
c.background = \cf2 Gradient(Color\cf0 .rand,Color.rand);\
\
c.resize = 5; // elastic\
\
a = \cf2 SC2DSlider\cf0 (c,\cf2 Rect\cf0 (0,0,100,100));	\
a.resize = 1; // fixed\
\
b = \cf2 SC2DSlider\cf0 (c,\cf2 Rect\cf0 (100,100,100,100));\
b.resize = 2; // x elastic\
b.setProperty(\\minWidth,30); // up to a point\
\
w.front;\
\
)\
(bug: composite view should get limited by it's contents limitations)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
}