{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 SCEnvelopeView
\f1\b0\fs18 \cf0 \
\
examples:\
\
use as envelope view\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //use shift-click to select permanently\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 a = \cf2 SCWindow\cf0 (\cf4 "envelope"\cf0 , \cf2 Rect\cf0 (200 , 450, 250, 100));\
a.view.decorator =  \cf2 FlowLayout\cf0 (a.view.bounds);\
\
b = \cf2 SCEnvelopeView\cf0 (a, \cf2 Rect\cf0 (0, 0, 230, 80));\
\
b.setProperty(\cf5 \\thumbWidth\cf0 , 5.0);\
b.setProperty(\cf5 \\thumbHeight\cf0 , 5.0);\
b.drawLines_(\cf2 true\cf0 );\
b.selectionColor_(\cf2 Color\cf0 .red);\
b.drawRects_(\cf2 true\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //b.action = \{b.index.postln\};\cf0 \
\
b.value_([[0.0, 0.1, 0.5, 1.0],[0.0,1.0,0.8,0.0]]);\
\
a.front;\
)\
(\
\cf3 //make the first point unmoveable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 b.setStatic(0,\cf2 true\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //show boxes with a string in it:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
a = \cf2 SCWindow\cf0 (\cf4 "text-boxes"\cf0 , \cf2 Rect\cf0 (200 , 450, 450, 450));\
a.view.decorator =  \cf2 FlowLayout\cf0 (a.view.bounds);\
\
b = \cf2 SCEnvelopeView\cf0 (a, \cf2 Rect\cf0 (0, 0, 440, 440));\
\
b.setProperty(\cf5 \\thumbWidth\cf0 , 60.0);\
b.setProperty(\cf5 \\thumbHeight\cf0 , 15.0);\
\
\
b.drawLines_(\cf2 false\cf0 );\
b.selectionColor_(\cf2 Color\cf0 .red);\
b.drawRects_(\cf2 true\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //b.action = \{b.index.postln\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
b.value_([[0.1, 0.4, 0.5, 0.3], [0.1, 0.2, 0.9, 0.7]]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //b.setStatic(0,true);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 4.do(\{\cf2 arg\cf0  i;\
	b.select(i);\
	b.string_([\cf4 "this"\cf0 , \cf4 "is"\cf0 , \cf4 "so much"\cf0 , \cf4 "fun"\cf0 ].at(i));\
	b.fillColor_([\cf2 Color\cf0 .yellow, \cf2 Color\cf0 .white, \cf2 Color\cf0 .green].choose);\
\});\
b.select(-1); \cf3 //unselect\
\cf0 a.front;\
)\
the text objects can be connected:\
(\
b.select(3);\
b.connect([2.0,0.0,1.0]);\
b.select(0);\
b.connect([2.0,3.0,1.0]);\
b.drawLines_(\cf2 true\cf0 );\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 use as pd/max style view (experimental)\
use ctrl-click to connect \
(\
a = \cf2 SCWindow\cf0 (\cf4 "oh"\cf0 , \cf2 Rect\cf0 (200 , 450, 450, 450));\
a.view.decorator =  \cf2 FlowLayout\cf0 (a.view.bounds);\
\
b = \cf2 SCEnvelopeView\cf0 (a, \cf2 Rect\cf0 (0, 0, 440, 440));\
\
b.setProperty(\cf5 \\thumbWidth\cf0 , 60.0);\
b.setProperty(\cf5 \\thumbHeight\cf0 , 15.0);\
\
\
b.drawLines_(\cf2 true\cf0 );\
\
b.selectionColor_(\cf2 Color\cf0 .red);\
b.drawRects_(\cf2 true\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //b.action = \{b.index.postln\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
c = [[0.1, 0.4, 0.5, 0.3], [0.1, 0.2, 0.9, 0.7]];\
b.value_(c);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //b.setStatic(0,true);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 4.do(\{\cf2 arg\cf0  i;\
	b.select(i);\
	b.string_([\cf4 "this"\cf0 , \cf4 "is"\cf0 , \cf4 "not"\cf0 , \cf4 "max"\cf0 ].at(i));\
	b.fillColor_([\cf2 Color\cf0 .yellow, \cf2 Color\cf0 .white, \cf2 Color\cf0 .green].choose);\
\});\
b.select(-1); \cf3 //unselect\
b.\cf0 setPdStyle;\cf3 \
\cf0 a.front;\
)\
\
(\
r = \cf2 Routine\cf0 (\{\
	\cf2 var\cf0  j = 0;\
	20.do(\{ \cf2 arg\cf0  i;\
	b.select((b.size -1).rand.abs);\
\
	0.1.wait;\
	b.fillColor_([\cf2 Color\cf0 .blue, \cf2 Color\cf0 .green].choose);\
	b.x_(1.0.rand.abs);\
	b.y_(1.0.rand.abs);\
	\});\
	b.select(-1);\
\
	\});\
	\cf2 AppClock\cf0 .play(r);\
)	\
}