{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCListView
\f1\b0\fs18 \
\
\
\
(\
\
	w = \cf2 SCWindow\cf0 .new.front;\
	l = [\
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative",\cf0 \
		\cf3 "absolute"\cf0 ,\cf3 "relative"\cf0 \
		];\
	v = \cf2 SCListView\cf0 (w,\cf2 Rect\cf0 (10,10,180,50));\
	v.items = l;\
	v.background_(\cf2 Color\cf0 .white);\
	v.action = \{ \cf2 arg\cf0  sbs;\
		[sbs.value, l.at(sbs.value)].postln;	\cf4 // .value returns the integer\cf0 \
	\};\
\
)\
\
v.value = 16.rand\
\
}