{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCNumberBox
\f1\b0\fs18 \
\
\cf2 \
\cf3 Sheet\cf2 (\{ \cf3 arg\cf2  l;\
	b = 	\cf3 SCNumberBox\cf2 (l.window,l.layRight(100,30));\
	b.value = rrand(1,15);\
	b.action = \{\cf3 arg\cf2  numb; numb.value.postln; \}\
\});\
\
\
\cf4 // does not do the action\
\cf2 b.value = rrand(1,15);\
\
\
b.setProperty(\cf5 \\boxColor\cf2 ,\cf3 Color\cf2 .grey);\
b.setProperty(\cf5 \\stringColor\cf2 ,\cf3 Color\cf2 .white);\
b.setProperty(\cf5 \\align\cf2 ,\cf5 \\center\cf2 );}