{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCNumberBox
\f1\b0\fs18 \
\

\f2\fs24 \cf0 superclass: SCStaticTextBase
\f1\fs18 \cf0 \
\
(\
w = SCWindow("SCNumberBox Example", \cf2 Rect\cf0 (100, 500, 400, 60));\
//w.view.decorator = \cf2 FlowLayout\cf0 (w.view.bounds);\
b = 	\cf2 SCNumberBox\cf0 (w, Rect(150, 10, 100, 20));\
b.value = rrand(1,15);\
b.action = \{\cf2 arg\cf0  numb; numb.value.postln; \};\
w.front\
)\
\
b.value = rrand(1,15);\
\
b.setProperty(\cf3 \\boxColor\cf0 ,\cf2 Color\cf0 .grey);\
b.setProperty(\cf3 \\stringColor\cf0 ,\cf2 Color\cf0 .white);\
b.setProperty(\cf3 \\align\cf0 ,\cf3 \\center\cf0 );\
}