{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCPopUpMenu
\f1\b0\fs18 \cf2 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 The 8-fold noble path
\f1\b0\fs18 \cf2 \
(\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  sbs;\
	w = \cf2 SCWindow\cf0 .new.front;\
	l = [\
		\cf3 "right view"\cf0 ,\cf3 "right thinking"\cf0 ,\cf3 "right mindfulness"\cf0 ,\cf3 "right speech"\cf0 ,\
		\cf3 "right action"\cf0 ,\cf3 "right diligence"\cf0 ,\cf3 "right concentration"\cf0 ,\cf3 "right livelihood"\cf0 \
	];\
	sbs = \cf2 SCPopUpMenu\cf0 (w,\cf2 Rect\cf0 (10,10,180,20));\
	sbs.items = l;\
	sbs.background_(\cf2 Color\cf0 .white);\
	sbs.action = \{ \cf2 arg\cf0  sbs;\
		[sbs.value, l.at(sbs.value)].postln;	\cf4 // .value returns the integer\cf0 \
	\};\
)\
\
\
\
\
The underlying OS X graphics system gives special meanings to some characters\
- divider line\
\
(\
\
\cf2 var\cf0  sbs;\
	w = \cf2 SCWindow\cf0 .new.front;\
	l = [\
		\cf3 "1 absolute"\cf0 , \
		\cf3 "-replaced by a divider"\cf0 , // starting with a -\
		\cf3 "3 relative",\
		\
		"4 fore <= aft", // fore aft ( <= disappears )\
		"5 fore <hello aft", // fore ello aft\
		"6 something -> else", // ok\
		\
		"7 fore \'d1hello aft", // fore hello aft\
		"8 fore \'d1-hello aft", // fore -hello aft (one - )\
		"9 fore -<hello aft", // fore ello aft\
\
		"10 something (else)", // item greyed out\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		"11 something \\(else)", // item still greyed out\cf0 \
\cf3 		"12 something [else]", // ok\cf0 \
\cf3 		"13 something \{else\}", // ok\
\
		"14 something | else" // ok\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		];\
	sbs = \cf2 SCPopUpMenu\cf0 (w,\cf2 Rect\cf0 (10,10,180,20));\
	sbs.items = l;\
	sbs.background_(\cf2 Color\cf0 .white);\
	sbs.action = \{ \cf2 arg\cf0  sbs;\
		[sbs.value, l.at(sbs.value)].postln;	\cf4 // .value returns the integer\cf0 \
	\};\
\
)\
\
also these:\
<\
=\
(\
\
\
}