{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 SCPopUpMenu
\f1\b0\fs18 \cf3 \
\
\

\f0\b\fs24 \cf2 The 8-fold noble path\

\f1\b0\fs18 \cf3 \
(\cf2 \
\cf4 var\cf2  sbs;\
	w = \cf4 SCWindow\cf2 .new.front;\
	l = [\
		\cf5 "right view"\cf2 ,\cf5 "right thinking"\cf2 ,\cf5 "right mindfulness"\cf2 ,\cf5 "right speech"\cf2 ,\
		\cf5 "right action"\cf2 ,\cf5 "right diligence"\cf2 ,\cf5 "right concentration"\cf2 ,\cf5 "right livelihood"\cf2 \
	];\
	sbs = \cf4 SCPopUpMenu\cf2 (w,\cf4 Rect\cf2 (0,0,80,20));\
	sbs.items = l;\
	sbs.background_(\cf4 Color\cf2 .white);\
	sbs.action = \{ \cf4 arg\cf2  sbs;\
		[sbs.value, l.at(sbs.value)].postln;	\cf6 // .value returns the integer\cf2 \
	\};\
\cf0 )}