{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 SCStaticText\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 A non-editable textfield
\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
string_(string)\
	
\f1\b0 set the text.
\f0\b \
\
font_(font)\
	
\f1\b0 set the font.
\f0\b \
\
stringColor_(color)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 	set the color of the string.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Examples\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs18 \cf0 \
(\
w = \cf2 SCWindow\cf0 .new.front;\
a = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (10, 10, 100, 20));\
a.string = \cf3 "Rolof's Rolex"\cf0 ;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 // adjust bounds\cf0 \
a.bounds = \cf2 Rect\cf0 (5, 5, 100, 20)\
\
\
\cf4 ///// dynamic\cf0 \
\
(\
w = \cf2 SCWindow\cf0 .new.front;\
a = \cf2 Array\cf0 .fill(20, \{\cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (w.bounds.extent.x.rand, w.bounds.extent.y.rand, 100, 16))\
	.string_(\cf3 "Rolof's Rolex"\cf0 .scramble)\
	.stringColor_(Color.rand)\
	.font_(Font([\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		"
\f0\b\fs24 \cf3 Helvetica-Bold
\f2\b0\fs18 ",\
\cf0 		"
\f1\fs24 Helvetica
\f2\fs18 ",\
		"Monaco",\
		"
\f3 Arial
\f2 ",\
		"
\f1 Gadget
\f2 ",\
		"
\f1\fs24 MarkerFelt-Thin
\fs18 "
\f2 \
	].choose, 16))\
\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
\
r = \{\cf2 inf\cf0 .do\{\cf2 |i|\cf0 \
	\cf2 thisThread\cf0 .randSeed_(1284);\
	a.do\{\cf2 |item|\cf0  \
		\{item.bounds = \cf2 Rect\cf0 (5+w.bounds.extent.x.rand * (cos(i*0.01)).abs, w.bounds.extent.y.rand * sin(i*0.001), 100, 20)\}.defer;\
	\};\
	0.1.wait;\
\}\}.fork\
\
r.stop\
\
}