{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCTextView			
\fs30 a text editor
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	\
	superclass: SCView\
	see also: Document\
	\
	*new(window, bounds);\
	
\f2\b0 	\
	
\f0\b string_
\f2\b0 			set the text
\f0\b \

\f2\b0 	
\f0\b string
\f2\b0 			get the text\
	
\f0\b setString(string, rangestart, rangesize)
\f2\b0 			\
					set text into a range 	
\f0\b \

\f2\b0 	
\f0\b selectedString
\f2\b0 		get the selected text only
\f0\b \

\f2\b0 	
\f0\b selectionStart
\f2\b0 		get the current position in the text 
\f0\b \

\f2\b0 	
\f0\b selectionSize
\f2\b0 		get the current size of selection in the text \
	
\f0\b stringColor_
\f2\b0 		set the color of the whole text \
	
\f0\b setStringColor(color, start, size)
\f2\b0 		\
					set the color of a selection of text \
	
\f0\b setStringColor(color, start, size)
\f2\b0 		\
	
\f0\b autoHideScrollers_
\f2\b0 		\
	
\f0\b hasVerticalScroller_
\f2\b0 		\
	
\f0\b hasHorizontalScroller_
\f1\b0\fs18 \
	
\f0\b\fs24 textBounds_
\f2\b0 		\
	
\f0\b font_\
	usesTabToFocusNextView_
\f1\b0\fs18 \
	
\f0\b\fs24 enterInterpretsSelection_
\f2\b0 \

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //examples\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  win, txtv;\
\
win = \cf3 SCWindow\cf0 .new.front;\
win.view.decorator_(FlowLayout(win.view.bounds));\
txtv = \cf3 SCTextView\cf0 (win,\cf3 Rect\cf0 (0,0, 300,200))\
	.hasVerticalScroller_(true)\
	.autohidesScrollers_(true)\
	.focus(true);
\f2\fs24 \
)}