{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCView
\f1\b0\fs18 \
\
abstract class\
\
\

\f0\b\fs24 resize_(int)\

\f1\b0\fs18 \
		1  2  3\
		4  5  6\
		7  8  9\
		\
		1 - fixed to left, fixed to top\
		2 - horizontally elastic, fixed to top\
		3 - fixed to right, fixed to top\
		\
		4 - fixed to left, vertically elastic\
		5 - horizontally elastic, vertically elastic\
		6 - fixed to right, vertically elastic\
		\
		7 - fixed to left, fixed to bottom\
		8 - horizontally elastic, fixed to bottom\
		9 - fixed to right, fixed to bottom\
\
\

\f0\b\fs24 keyDownAction
\f1\b0\fs18 \
(\cf2 \
	w = \cf3 SCWindow\cf2 .new;\
	c = \cf3 SCSlider\cf2 (w,\cf3 Rect\cf2 (0,0,100,30));\
	c.keyDownAction = \{ \cf3 arg\cf2  view,key,modifiers,unicode;\
		[key,modifiers,unicode].postln;\
	\};\
	w.front;\
\cf0 )	\
\
\

\f0\b\fs24 focus
\f1\b0\fs18 \
(\cf2 \
	w = \cf3 SCWindow\cf2 .new;\
	c = \cf3 SCSlider\cf2 (w,\cf3 Rect\cf2 (0,0,100,30));\
	d = \cf3 SCSlider\cf2 (w,\cf3 Rect\cf2 (0,30,100,30));\
	w.front;\
	\
	c.focus;\
	\
	d.focus;\
\cf0 )\
\
\

\f0\b\fs24 refresh
\f1\b0\fs18 \
(\cf2 \
	w = \cf3 SCWindow\cf2 .new;\
	c = \cf3 SCButton\cf2 (w,\cf3 Rect\cf2 (0,0,100,30));\
	c.states = [[\cf4 "a"\cf2 ,\cf3 Color\cf2 .black,\cf3 Color\cf2 .red]];\
	w.front;\
	\
	\cf5 // won't display change...\
\cf2 	c.states = [[\cf4 "b"\cf2 ,\cf3 Color\cf2 .red,\cf3 Color\cf2 .black]];\
	\
	\cf5 //until\
\cf2 	c.refresh;\
\
\cf0 )\
(\cf2 \
	w = \cf3 SCWindow\cf2 .new;\
	c = \cf3 SCButton\cf2 (w,\cf3 Rect\cf2 (0,0,100,30));\
	c.states = [[\cf4 "a"\cf2 ,\cf3 Color\cf2 .black,\cf3 Color\cf2 .red]];\
	d = \cf3 SCButton\cf2 (w,\cf3 Rect\cf2 (0,30,100,30));\
	d.states = [[\cf4 "a"\cf2 ,\cf3 Color\cf2 .black,\cf3 Color\cf2 .red]];\
	w.front;\
	\
	\cf5 // won't display change...\
\cf2 	c.states = [[\cf4 "b"\cf2 ,\cf3 Color\cf2 .red,\cf3 Color\cf2 .black]];\
	d.states = [[\cf4 "b"\cf2 ,\cf3 Color\cf2 .red,\cf3 Color\cf2 .black]];\
	\
	\cf5 //until\
\cf2 	c.refresh;\
	\
	\cf5 //needs separate refresh\
\cf2 	d.refresh;\
	\
	\cf5 // in some cases might be better to refresh the whole window\
\cf2 	\cf5 // which does refresh on all damaged areas\
\cf2 	\
\cf0 )}