{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BinaryOpStream\

\f1\b0\fs24 \

\f0\b Superclass: Stream\

\f1\b0 \
A BinaryOpStream is created as a result of a binary math operation on a pair\
of Streams. It is defined to respond to 
\f0\b next
\f1\b0  by returning the result of the math operation\
on the 
\f0\b next
\f1\b0  value from both streams. It responds to 
\f0\b reset
\f1\b0  by resetting both Streams.\
\

\f2 (\cf2 FuncStream\cf0 .new(\{ 9.rand \}) + 100).dump\

\f1 \
(
\f2 \
x = (\cf2 FuncStream\cf0 .new(\{ 9.rand \}) + 100);\
x.next.postln;\
x.next.postln;\
x.next.postln;\
x.next.postln;\
x.next.postln;\
)\
\
}