{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EventStreamPlayer
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: PauseStream\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
An 
\f0\b EventStreamPlayer
\f1\b0  is used by Event based Patterns.  \
You do not explictly create an EventStreamPlayers, they are created for you\
when you call Pattern-play.\
\
The 
\f0\b EventStreamPlayer
\f1\b0  holds a stream which returns a series of Events, and a protoEvent. At each call to next, it copies the protoEvent, passes that to the stream, and calls 
\f0\b play
\f1\b0  on the 
\f0\b Event
\f1\b0  returned.\
\
for more on 
\f0\b EventStreamPlayer 
\f1\b0  see [Streams-Patterns-Events4]\
\
}