{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PatternConductor
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Object
\f1\b0 \
\
PatternConductor provides a simple interactive control (supporting play, pause, resume, stop) \
for playing pattern, much like Pattern-play.  However, PatternConductor creates its own clock and\
directly controls the release of sounding notes as well as their initiation by the pattern.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Class Methods
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
	*new(pattern, event, quant)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 Instance Methods
\fs24 \
\
	tempo_(tempo)\
	
\f1\b0 Sets the tempo of the PatternConductor
\f0\b \
	play \
	
\f1\b0 Play the pattern.  A TempoClock is created, its tempo is set to the PatternConductor tempo, \
	and the pattern is played using that clock.
\f0\b  
\f1\b0 if quant is non-zero, this is synchronized with \
	TempoClock.default at the specified quantization. 
\f0\b \
	pause(pauseTempo = 0.000001)
\f1\b0  \
	Pause the pattern, sustaining notes indefinitely.  \
		a subsequent 
\f0\b resume
\f1\b0  will return to the original tempo (so the notes will  end as scheduled).  \
		a subsequent 
\f0\b play
\f1\b0  will cut-off any sounding notes and resume play at the original tempo.\
	
\f0\b stop(stopTempo) 
\f1\b0  can cut-off or shorten sounding notes, depending on the value of tempo.\
 		If stopTempo is nil, all notes are cut-off immediately.  Otherwise, notes end at the specified tempo.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	\
example:\
(  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs30 \cf0  // a pattern with long notes \
  p = Pbind(\
  		\\freq, Pwhite(0,log(32)).exp.round(1) * 36.midicps, \
  		\\detune, Pfunc(\{ | ev | ev[\\freq]  * rand(0.01) \}), \
  		\\sustain, Pwhite(log(0.1), log(20)).exp,\
  		\\dur, Prand([0.1,0.1,0.1,0.1,0.2,1,2],inf),\
  		\\db, Pstep(Pseq([-20,-30,-25,-30], inf),0.2)\
	);\
\
\
// unrelated cluster pattern running on TempoClock.default\
Pbind(\\dur,2, \\midinote, Pseq([(48..60)],20), \\db, -30).play;\
\
// make a conductor	\
a = PatternConductor(p, quant: 2);\
a.play;\
\
)\
(\
// now try some interactive control options line by line:\
a.quant = 0;\
a.pause\
a.resume\
a.stop\
a.play\
a.pause\
a.play\
a.stop(1000)\
)}