{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pprob				
\fs26 random values with arbitrary probability distribution
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Patterns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
creates an integral table on instantiation (cpu intensive) which is then used by the streams\
to generate random values efficiently. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pprob(distribution, lo, hi, length, tableSize)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	distribution\
		
\f1\b0 desired probability distribution (histogram) 
\f0\b \
	lo, hi\
		
\f1\b0 lower and upper bounds of the resulting values
\f0\b \
	length\
		
\f1\b0 number of values to repeat
\f0\b \
	tableSize\
		
\f1\b0 resample table to this size. If the size of the distribution is \
		smaller than 64, it is (linearly) resampled to this minimum size\
\
	
\f0\b distribution_(list)
\f1\b0 \
		set the distribution, the table is recalculated\
	
\f0\b tableSize_(n)
\f1\b0 \
		set the resample size, the table is recalculated
\f2\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
// a consistency test\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  a = \cf3 Pprob\cf0 ([0,0,0,0,1,1,1,1,3,3,6,6,9].scramble);\
\cf3 var\cf0  b = a.asStream;\
b.nextN(800).sort.plot(\cf4 "sorted distribution"\cf0 );\
b.nextN(800).sort.plot(\cf4 "sorted distribution, again"\cf0 );\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // comparison: emulate a linrand\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  a, b;\
a = \cf3 Pprob\cf0 ([1, 0]);\
x = \cf3 Pfunc\cf0 (\{ 1.0.linrand \});\
\
b = a.asStream;\
y = x.asStream;\
\
postf(\cf4 "Pprob mean: % linrand mean: % \\n"\cf0 , b.nextN(800).mean, y.nextN(800).mean);\
\
b.nextN(800).sort.plot(\cf4 "this is Pprob"\cf0 );\
y.nextN(800).sort.plot(\cf4 "this is linrand"\cf0 );\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // compare efficiency\cf0 \
\
bench \{ \cf3 Pprob\cf0 ([0, 1]) \} \cf2 // this is fairly expensive\cf0 \
bench \{ 16.do \{ \cf3 Pseq\cf0 ([0, 1] ! 32) \} \}\
\
x = \cf3 Pprob\cf0 ([0, 1]).asStream;\
y = \cf3 Pseq\cf0 ([0, 1], inf).asStream;\
\
bench \{ 100.do \{\'cax.next \} \}; \cf2 // this very efficient\cf0 \
bench \{ 100.do \{\'cay.next \} \};\
\
\
\
\cf2 // sound example\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-sinegrain"\cf0 , \
	\{ \cf3 arg\cf0  out=0, freq=440, sustain=0.05;\
		\cf3 var\cf0  env;\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.01, sustain, 0.2), doneAction:2);\
		\cf3 Out\cf0 .ar(out, \cf3 SinOsc\cf0 .ar(freq, 0, env))\
	\}).send(s);\
)\
\
\
(\
a = \cf3 Pprob\cf0 ([0, 0, 1, 0, 1, 1, 0, 0], 60, 80);\
t = a.asStream;\
\cf3 Routine\cf0 (\{\
	loop(\{\
	\cf3 Synth\cf0 (\cf4 "help-sinegrain"\cf0 , [\cf5 \\freq\cf0 , t.next.midicps]);\
	0.01.wait;\
	\})\
\}).play;\
)\
\
a.distribution = [0, 1];\
a.distribution = [1, 0];\
a.distribution = [0, 0, 0, 0, 1, 0];\
a.distribution = [0, 1, 0, 0, 0, 0];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // higher resolution results in a more accurate distribution:\cf0 \
a.tableSize = 512;\
a.tableSize = 2048;\
\
\
\
}