{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PstepNfunc	
\f1\b0\fs18 		
\f0\b\fs24 combinatoric pattern  
\f2\b0 \
\
superclass: Pattern\
\
\
combines an arbitrary number of patterns by evaluating a function (depth first traversal).\
when a stream ends it is recreated from its pattern until the top stream ends.\

\f1\fs18 \

\f2\fs24 see also: 
\f0\b PstepNadd
\f2\b0 \

\f1\fs18 \
\
	
\f0\b\fs24 *new(func, patternList);\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 //examples\cf0 \
(\
f = \{ \cf3 arg\cf0  vals;\
	vals.postln;\
\};\
x = \cf3 PstepNfunc\cf0 (f, [\
		\cf3 Pseq\cf0 ([1, 2, 3]), \cf3 Pseq\cf0 ([4, 5, 6]), \cf3 Pseq\cf0 ([7, 8, 9])\
	]).asStream;\
50.do(\{ x.next \});\
)\
\
(\
f = \{ \cf3 arg\cf0  vals;\
	\cf3 var\cf0  r;\
	r = vals.copy.removeAt(0);\
	vals.do(\{ \cf3 arg\cf0  item;  r = item / r.squared * 10 \});\
	r\
\};\
x = \cf3 PstepNfunc\cf0 (f, \
	[\
		\cf3 Pseq\cf0 ([1, 2, 3], inf), \
		\cf3 Pseq\cf0 ([2, pi, 1]), \
		\cf3 Pseq\cf0 ([0.1, 3, 0.2, 3])\
	]\
	).asStream;\
\
50.do(\{ x.next.postln \});\
)\
\
\cf2 // note that if the last pattern loops it will stick to that one:\cf0 \
(\
f = \{ \cf3 arg\cf0  vals;\
	vals.postln;\
\};\
x = \cf3 PstepNfunc\cf0 (f, [\cf3 Pseq\cf0 ([1, 2, 3]), \cf3 Pseq\cf0 ([10, 20, 30, 40]), \cf3 Pseq\cf0 ([100, 200, 300], \cf3 inf\cf0 )]).asStream;\
50.do(\{ x.next \});\
)\
\
\
(\
f = \{ \cf3 arg\cf0  vals;\
	\cf3 vals.inject(1, \{ arg x, y; x * y \})\cf0 \
\};\
x = \cf3 PstepNfunc\cf0 (f, \
	[\
		\cf3 Pseq\cf0 ([1, 2, 3], inf), \
		\cf3 Pseq\cf0 ([2, pi, 1]), \
		\cf3 Pseq\cf0 ([0.1, 3, 0.2, 3])\
	]\
	).asStream;\
\
50.do(\{ x.next.postln \});\
)\
\
\
}