{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Ptime
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pattern
\f1\b0 \
\
\
returns time in beats from moment of embedding in stream\
\

\f0\b Ptime(repeats)
\f1\b0 \
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // post time\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbind\cf0 (\
	\cf4 \\pfunc\cf0 , \cf3 Ptime\cf0 .new.trace,\
	\cf4 \\dur\cf0 , \cf3 Pseries\cf0 (0.5, 0.5, 5)\
).play;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // change degree independant of number of events that have been playing\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  a, b;\
a = \cf3 Pbind\cf0 (\
	\cf4 \\degree\cf0 , \cf3 Pswitch\cf0 (#[0, 2b, 3], \cf3 Ptime\cf0 (8).round(2) / 2),\
	\cf4 \\dur\cf0 , \cf3 Prand\cf0 (#[0.2, 0.5, 1.1, 0.25, 0.15], \cf3 inf\cf0 )\
);\
b = \cf3 Pbind\cf0 (\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 2b, 3], 1),\
	\cf4 \\dur\cf0 , 2,\
	\cf4 \\ctranspose\cf0 , -7\
);\
\cf3 Pseq\cf0 ([\cf3 Event\cf0 .silent(1.25), \cf3 Ppar\cf0 ([a, b])], \cf3 inf\cf0 ).play;\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // test tempo changes\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  a, b;\
a = \cf3 Pbind\cf0 (\
	\cf4 \\degree\cf0 , \cf3 Pswitch\cf0 (#[0, 2b, 3], \cf3 Ptime\cf0 (8).round(2) / 2),\
	\cf4 \\dur\cf0 , \cf3 Prand\cf0 (#[0.2, 0.5, 1.1, 0.25, 0.15], 9)\
);\
b = \cf3 Pbind\cf0 (\
	\cf4 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 2b, 3], 1),\
	\cf4 \\dur\cf0 , 2,\
	\cf4 \\ctranspose\cf0 , -7\
);\
\cf3 Pn\cf0 (\
	\cf3 Pfset\cf0 (\{ ~tempo = #[1, 2, 4].choose.postln \}, \
		\cf3 Pseq\cf0 ([\
			\cf3 Event\cf0 .silent(1.25), \
			\cf3 Ppar\cf0 ([a, b])\
		])\
	)\
).play\
)\
\
\
\
\
\
\
}