{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green112\blue0;\red191\green0\blue0;
\red0\green115\blue0;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
Understanding Streams, Patterns and Events - Part 6\
\
Parallel Patterns
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Ppar
\f1\b0\fs24 \
\
The 
\f0\b Ppar
\f1\b0  pattern allows you to merge multiple event streams to play in parallel.\
Ppar is a ListPattern and so like most ListPatterns it takes two arguments, a 
\f0\b list
\f1\b0  of event\
patterns to play in parallel and a 
\f0\b repeats
\f1\b0  count.\
Ppar's child patterns must be event patterns. Using value patterns in a Ppar is an error\
because value patterns contain no duration data.\
A Ppar is done when all of its subpatterns are done.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Ppar\cf0 ([\
	\cf2 Pbind\cf0 (\cf3 \\dur\cf0 , 0.2, \cf3 \\midinote\cf0 , \cf2 Pseq\cf0 ([62, 65, 69, 72], \cf2 inf\cf0 )),\
	\cf2 Pbind\cf0 (\cf3 \\dur\cf0 , 0.4, \cf3 \\midinote\cf0 , \cf2 Pseq\cf0 ([50, 45], \cf2 inf\cf0 ))\
]).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // Ppars can be nested\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Ppar\cf0 ([\
	\cf2 Pbind\cf0 (\
		\cf5 \\dur\cf0 , \cf2 Prand\cf0 ([0.2, 0.4, 0.6], \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Prand\cf0 ([72, 74, 76, 77, 79, 81], \cf2 inf\cf0 ),\
		\cf5 \\db\cf0 , -26,\
		\cf5 \\legato\cf0 , 1.1\
	),\
	\cf2 Pseq\cf0 ([\
		\cf2 Pbind\cf0 (\cf5 \\dur\cf0 , 3.2, \cf5 \\freq\cf0 , \cf2 Pseq\cf0 ([\cf5 \\rest\cf0 ]) ),\
		\cf2 Prand\cf0 ([\
			\cf2 Ppar\cf0 ([\
				\cf2 Pbind\cf0 (\cf5 \\dur\cf0 , 0.2, \cf5 \\pan\cf0 ,  0.5, \cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([60, 64, 67, 64])),\
				\cf2 Pbind\cf0 (\cf5 \\dur\cf0 , 0.4, \cf5 \\pan\cf0 , -0.5, \cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([48, 43]))\
			]),\
			\cf2 Ppar\cf0 ([\
				\cf2 Pbind\cf0 (\cf5 \\dur\cf0 , 0.2, \cf5 \\pan\cf0 ,  0.5, \cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([62, 65, 69, 65])),\
				\cf2 Pbind\cf0 (\cf5 \\dur\cf0 , 0.4, \cf5 \\pan\cf0 , -0.5, \cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([50, 45]))\
			]),\
			\cf2 Ppar\cf0 ([\
				\cf2 Pbind\cf0 (\cf5 \\dur\cf0 , 0.2, \cf5 \\pan\cf0 ,  0.5, \cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([64, 67, 71, 67])),\
				\cf2 Pbind\cf0 (\cf5 \\dur\cf0 , 0.4, \cf5 \\pan\cf0 , -0.5, \cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([52, 47]))\
			])\
		], 12)\
	], \cf2 inf\cf0 )\
], \cf2 inf\cf0 ).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Ptpar
\f1\b0\fs24 \
\
The 
\f0\b Ppar
\f1\b0  pattern starts all of its subpatterns at the same time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Ptpar
\f1\b0  pattern includes a start time parameter before each subpattern which allow the subpatterns to\
be started at some time delay within the pattern.\
The start time is given in beats.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  makePattern, durpat;\
\
durpat = \cf2 Pseq\cf0 ([ \cf2 Pgeom\cf0 (0.05, 1.1, 24), \cf2 Pgeom\cf0 (0.5, 0.909, 24) ], 2);\
\
makePattern = \{ \cf2 arg\cf0  note, db, pan;\
	\cf2 Pbind\cf0 ( \cf3 \\dur\cf0 , durpat, \cf3 \\db\cf0 , db, \cf3 \\pan\cf0 , pan, \cf3 \\midinote\cf0 , \cf2 Pseq\cf0 ([note, note-4], \cf2 inf\cf0 ) );\
\};\
\
\cf2 Ptpar\cf0 ([\
	0.0, makePattern.value(53, -20, -0.9),\
	2.0, makePattern.value(60, -23, -0.3),\
	4.0, makePattern.value(67, -26,  0.3),\
	6.0, makePattern.value(74, -29,  0.9)\
], \cf2 inf\cf0 ).play;\
\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 The time argmuents are sent the 'value' message when the Ptpar pattern\
is started, so you may use functions to specify the times.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  makePattern, durpat;\
\
durpat = \cf2 Pseq\cf0 ([ \cf2 Pgeom\cf0 (0.05, 1.1, 24), \cf2 Pgeom\cf0 (0.5, 0.909, 24) ], 2);\
\
makePattern = \{ \cf2 arg\cf0  note, db, pan;\
	\cf2 Pbind\cf0 ( \cf3 \\dur\cf0 , durpat, \cf3 \\db\cf0 , db, \cf3 \\pan\cf0 , pan, \cf3 \\midinote\cf0 , \cf2 Pseq\cf0 ([note, note-4], \cf2 inf\cf0 ) );\
\};\
\
\cf2 Ptpar\cf0 ([\
	\{ 0.0 \}, makePattern.value(53, -20, -0.9),\
	\{ 8.0.rand \}, makePattern.value(60, -23, -0.3),\
	\{ 8.0.rand \}, makePattern.value(67, -26,  0.3),\
	\{ 8.0.rand \}, makePattern.value(74, -29,  0.9)\
], \cf2 inf\cf0 ).play;\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FilterPatterns and transformation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
FilterPatterns take an existing pattern and apply some modification to its properties.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
Padd, Pmul, Pset, Pstretch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
There is a simpler way to write the modal transposition example given in part 5.\
In fact the earlier examples are setting the values of mtranspose and ctranspose which is not\
the best way to change those variables, because it wipes out any modifications to them by parent\
patterns. It is better to take the current value of those properties and add a value to them.\
The 
\f0\b Padd
\f1\b0  filter takes the current value of a property and adds a value to it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // modal transposition\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  pattern;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // define the basic pattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 pattern = \cf2 Pbind\cf0 (\
		\cf3 \\dur\cf0 , 0.15,\
		\cf3 \\degree\cf0 , \cf2 Pseq\cf0 ([ \cf2 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf2 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], 1)\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pseq\cf0 ([\
	pattern,		\cf4 // untransposed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf2 Padd\cf0 (\cf3 \\mtranspose\cf0 , 1, pattern),	\cf4 // modal transpose up 1 degree\
\cf0 	\cf2 Padd\cf0 (\cf3 \\mtranspose\cf0 , 2, pattern)	\cf4 // modal transpose up 2 degrees\
\cf0 ], \cf2 inf\cf0 ).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Similarly, 
\f0\b Pmul
\f1\b0  multiplies the current value of a property by a value.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pset
\f1\b0  sets the property to a value.\

\f0\b Pnot
\f1\b0  does a logical negation of a property with a Boolean value.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 In order to process duration correctly 
\f0\b Pstretch
\f1\b0  should be used.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\cf6 \
\cf7 // beat stretching using Pstretch\cf6 \
\cf8 var\cf6  pattern;\
\
\cf7 // define the basic pattern\cf6 \
pattern = \cf8 Pbind\cf6 (\
		\cf9 \\dur\cf6 , 0.15,\
		\cf9 \\degree\cf6 , \cf8 Pseq\cf6 ([ \cf8 Pshuf\cf6 (#[-7,-3,0,2,4,7], 4), \cf8 Pseq\cf6 ([0,1,2,3,4,5,6,7]) ], 1)\
);\
\
\cf8 Pseq\cf6 ([\
	pattern,		\cf7 // normal\cf6 \
	\cf8 Pstretch\cf6 (0.5, pattern),	\cf7 // stretch durations by a factor of 1/2\cf6 \
	\cf8 Pstretch\cf6 (2.0, pattern)	\cf7 // stretch durations by a factor of 2\cf6 \
], \cf8 inf\cf6 ).play\
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Paddp, Pmulp, Psetp, Pstretchp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
In fact there is an even shorter version of the modal transposition example.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Paddp
\f1\b0  reads one pattern to get values for adding to a property and plays the second pattern\
once through modified with each new value.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // modal transposition\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  pattern;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // define the basic pattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 pattern = \cf2 Pbind\cf0 (\
		\cf3 \\dur\cf0 , 0.15,\
		\cf3 \\degree\cf0 , \cf2 Pseq\cf0 ([ \cf2 Pshuf\cf0 (#[-7,-3,0,2,4,7], 4), \cf2 Pseq\cf0 ([0,1,2,3,4,5,6,7]) ], 1)\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Paddp\cf0 (\
	\cf3 \\mtranspose\cf0 , 			\cf4 // property to be modified\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf2 Pseq\cf0 ([0,1,2], \cf2 inf\cf0 ), 	\cf4 // a value pattern as a source of values for adding to mtranspose\
\cf0 	pattern				\cf4 // the pattern to be modified\
\cf0 ).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Nested modifications:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\cf6 \
\cf7 // modal transposition\cf6 \
\cf8 var\cf6  pat1, pat2;\
\
\cf7 // define the basic pattern\cf6 \
pat1 = \cf8 Pbind\cf6 (\
		\cf9 \\dur\cf6 , 0.15,\
		\cf9 \\degree\cf6 , \cf8 Pseq\cf6 ([ \cf8 Pshuf\cf6 (#[-7,-3,0,2,4,7], 4), \cf8 Pseq\cf6 ([0,1,2,3,4,5,6,7]) ], 1)\
);\
\
pat2 = \cf8 Paddp\cf6 (\
	\cf9 \\mtranspose\cf6 , 		\cf7 // property to be modified\cf6 \
	\cf8 Pseq\cf6 ([0,1,2]), 	\cf7 // a value pattern as a source of values for adding to mtranspose\cf6 \
	\cf8 Ppar\cf6 ([ \
		pat1, \
		\cf8 Padd\cf6 (\cf9 \\mtranspose\cf6 , -3, pat1), \cf7 // down a 4th\cf6 \
		\cf8 Padd\cf6 (\cf9 \\mtranspose\cf6 , 2, pat1) 	\cf7 // up a 3rd\cf6 \
	])\
);\
\
\cf8 Pseq\cf6 ([\
	pat1,	\cf7 // unmodified pattern\cf6 \
	pat2, 	\cf7 // parallel sequence\cf6 \
	\cf8 Pstretch\cf6 (1.5, pat2) 	\cf7 // parallel sequence stretched by 3/2\cf6 \
], \cf8 inf\cf6 ).play\
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
Another example using Paddp:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  chord;\
chord = \cf2 Prand\cf0 ([[53, 58, 64],[53, 60, 64],[57,60,65]]);\
\cf2 Paddp\cf0 (\cf3 \\ctranspose\cf0 , \cf2 Prand\cf0 ([-1,0,2,4,5], \cf2 inf\cf0 ), \
	\cf2 Ppar\cf0 ([\
		\cf2 Pbind\cf0 (	\cf4 // melody part\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			\cf3 \\dur\cf0 , \cf2 Prand\cf0 ([0.2, 0.4, 0.6], \cf2 inf\cf0 ), \
			\cf3 \\midinote\cf0 , \cf2 Pxrand\cf0 ([71, 72, 74, 76, 77, 79], 10),\
			\cf3 \\db\cf0 , -26,\
			\cf3 \\legato\cf0 , 1.1\
		),\
		\cf2 Pbind\cf0 (	\cf4 // harmony part\
\cf0 			\cf3 \\pan\cf0 , 0.4, \
			\cf3 \\dur\cf0 , \cf2 Pseq\cf0 ([0.1, 0.5, 0.4, 0.6], 4), \
			\cf3 \\midinote\cf0 , \cf2 Pseq\cf0 ([chord,\cf3 \\rest\cf0 ,chord,\cf3 \\rest\cf0 ], 4)\
		),\
		\cf2 Pbind\cf0 (	\cf4 // bass part\
\cf0 			\cf3 \\pan\cf0 , -0.4, \
			\cf3 \\dur\cf0 , 0.4, \
			\cf3 \\midinote\cf0 , \cf2 Pseq\cf0 ([38, 45, 38, 36], 4)\
		)\
	])\
).play\
)
\f1 \

\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // chromatic transposition\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  pattern;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // define the basic pattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 pattern = \cf2 Pbind\cf0 (\
		\cf3 \\dur\cf0 , 0.1,\
		\cf3 \\degree\cf0 , \cf2 Pseq\cf0 ([0,1,2,3,4,5,6,7])\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Paddp\cf0 (\
	\cf3 \\ctranspose\cf0 , 		\cf4 // property to be modified\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf2 Pseries\cf0 (0,1,12), 	\cf4 // a value pattern as a source of values for multiplying with ctranspose\
\cf0 	pattern			\cf4 // the pattern to be modified\
\cf0 ).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 (\cf6 \
\cf7 // beat time stretching\cf6 \
\cf8 var\cf6  pattern;\
\
\cf7 // define the basic pattern\cf6 \
pattern = \cf8 Pbind\cf6 (\
		\cf9 \\dur\cf6 , 0.1,\
		\cf9 \\degree\cf6 , \cf8 Pseq\cf6 ([0,1,2,3,4,5,6,7])\
);\
\
\cf8 Pstretchp\cf6 (\
	\cf8 Pseq\cf6 ([1,2,3], \cf8 inf\cf6 ), 	\cf7 // a value pattern as a source of values for multiplying with stretch\cf6 \
	pattern				\cf7 // the pattern to be modified\cf6 \
).play\
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
Pbindf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Pbindf
\f1\b0  is like 
\f0\b Pbind
\f1\b0  except that it merges all the bound symbols into events that it gets from a subpattern. It takes the same initial arguments in pairs as Pbind does, with an additional \
pattern to be modified as the last argument.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  pattern;\
pattern = \cf2 Pbind\cf0 ( \cf3 \\midinote\cf0 , \cf2 Pseq\cf0 (#[60, 62, 64, 65, 67, 69, 71, 72]) );\
\
\cf2 Pseq\cf0 ([\
	\cf2 Pbindf\cf0 (pattern, \cf3 \\legato\cf0 , 0.1, \cf3 \\dur\cf0 , 0.2),\
	\cf2 Pbindf\cf0 (pattern, \cf3 \\legato\cf0 , 1.0, \cf3 \\dur\cf0 , 0.125),\
	\cf2 Pbindf\cf0 (pattern, \cf3 \\legato\cf0 , 2.0, \cf3 \\dur\cf0 , 0.3)\
], \cf2 inf\cf0 ).play\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\
Patterns can be used as the arguments to Pbindf.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  pattern;\
pattern = \cf2 Pbind\cf0 ( \cf3 \\midinote\cf0 , \cf2 Pseq\cf0 (#[60, 62, 64, 65, 67, 69, 71, 72, 74, 76, 77, 79]) );\
\
\cf2 Pseq\cf0 ([\
	\cf2 Pbindf\cf0 (pattern,\cf3 \\legato\cf0 , 0.1, \cf3 \\dur\cf0 , \cf2 Pgeom\cf0 (0.3, 0.85, \cf2 inf\cf0 )),\
	\cf2 Pbindf\cf0 (pattern,\cf3 \\legato\cf0 , 1.0, \cf3 \\dur\cf0 , \cf2 Pseq\cf0 ([0.3, 0.15], \cf2 inf\cf0 )),\
	\cf2 Pbindf\cf0 (pattern,\cf3 \\legato\cf0 , 2.0, \cf3 \\dur\cf0 , \cf2 Pseq\cf0 ([0.2, 0.2, 0.4], \cf2 inf\cf0 ))\
], \cf2 inf\cf0 ).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 To go to the next file, double click on the ] to select the filename and type cmd-H:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 [Streams-Patterns-Events7]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
}