{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs34 \cf0 BusPlug		
\fs30 a listener on a bus
\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \

\f0\b\fs24 superclass: AbstractFunction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 a superclass to node proxy that listens to a bus.\
\
it is mainly a basic subclass of 
\f0\b NodeProxy
\f2\b0 , but it can be used as well for other things.\
for most methods see NodeProxy.help.\

\f1\fs18 \
\

\f0\b\fs24 monitor
\f2\b0 \
	returns the current monitor (see [\ul Monitor\ulnone ] )
\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //using as a control bus listener\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
s.boot;\
z = \cf3 Bus\cf0 .control(s, 16);\
a = \cf3 BusPlug\cf0 .for(z);\
\
m = \{ \cf3 Mix\cf0 (\cf3 SinOsc\cf0 .ar(a.kr(16), 0, 0.1)) \}.play;\
\
z.setn(\cf3 Array\cf0 .rand(16, 300, 320).put(16.rand, rrand(500, 1000)));\
z.setn(\cf3 Array\cf0 .rand(16, 300, 320).put(16.rand, rrand(500, 1000)));\
z.setn(\cf3 Array\cf0 .rand(16, 300, 320).put(16.rand, rrand(500, 1000)));\
\
m.free;\
\
\
m = \{ \cf3 SinOsc\cf0 .ar(a.kr(2, \cf3 MouseX\cf0 .kr(0, 19)), 0, 0.1) \}.play; \cf2 //modulate channel offset\cf0 \
\
z.setn(\cf3 Array\cf0 .rand(16, 300, 1320).put(16.rand, rrand(500, 1000)));\
\
\
m.free; z.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //using as a audio monitor\cf0 \
\
p = \cf3 BusPlug\cf0 .audio(s,2);\
d = \{ \cf3 Out\cf0 .ar(p.index, \cf3 PinkNoise\cf0 .ar([0.1, 0.1])) \}.play;\
\
\
p.play; \cf2 //monitor whatever plays in p (the execution order does not matter)\cf0 \
\
\
\
d.free;\
d = \{ \cf3 Out\cf0 .ar(p.index, \cf3 PinkNoise\cf0 .ar([0.1, 0.1])) \}.play;\
\
p.stop;\
p.play;\
\
\cf2 //also p can play to another bus:\cf0 \
\
p.stop;\
p.play(12);\
\
\cf2 //listen to that bus for a test:\cf0 \
x = \{ \cf3 InFeedback\cf0 .ar(12,2) \}.play;\
x.free;\
\
\
\
}