{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 playN
\f1\b0\fs18  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 is a multichannel play method for Monitors and NodeProxies \
that supports playing proxy outputs over non-adjacent channels; \
somewhat like a splitter/line mixer. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
Server.default = s = Server.internal;\
s.boot;\
\
p = \cf2 ProxySpace\cf0 .push;\
s.scope(8);\
\
	\cf3 // a 3 channel test sound\cf0 \
~test3 = \{ \cf2 SinOsc\cf0 .ar([2, 3, 5] * 100) * 0.2 \};\
\
	\cf3 // compare: play out of 3 adjacent channels\cf0 \
~test3.play(3);\
~test3.play(6);\
\
~test3.stop;\
~test3.play;	\cf3 //  play remembers old (series) output settings;\cf0 \
\
\
		// outs\
~test3.playN([2, 4,7]) // playN to 3 non-adjacent channels\
\
	// set outs, amps and vol:\
(\
~test3.playN(\
	outs: [2,3,5], \
	amps: [0.5, 0.25, 0.125], \
	vol: 1\
);\
)\
~test3.vol_(2);\
\
~test3.stop;\
~test3.playN;	\cf3 // remembers last state.\
\cf0 \
		// set outs while playing.\
		// note: this does not work reliably with play method!\
~test3.monitor.outs_([3,2,1]);	\
\
		// set amps while playing.\
		// note: this does not work with play method!\
~test3.monitor.amps_(1/[1, 2, 3]).vol_(1);	\
~test3.playN;	\
~test3.monitor.outs_([2, 4, 7]);	\
\
\
	\cf3 // you can also spread out one chan to several:\cf0 \
(\
~test3.playN(\
	outs: [1, 3, [5,6,7]], \
	amps: [0.5, 0.25, [0.125,0.25, 0.5]], \
	vol: 2\
);\
)\
\
~test3.stop;\
~test3.playN;	\
\
		// do changes while off:\
~test3.stop;\
~test3.monitor.outs_([2, 4, [5,6,3]]);	\
~test3.monitor.amps_(1/[1, 2, [3,2,1]]);	\
~test3.playN;	\
		\
		// most comfortable way to edit - mac only:\
~test3.playNDialog;\
\
}