<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
    <pythonproj Version="1.2.1"
>
        <configurations>
            <configuration name="Debug"
                 LaunchArgs=""
                 BuildCmdLine="C:\__p4depot\rnd\usersCorner\golinvauxb\_own\_cvs_supco\SuperCollider3\Psycollider\Psycollider\Psycollider.py"
                 BuildOutputs=""
                 DebuggerName=""
                 ScriptArgs=""
                 RunInShell="T"
                 UseCGIEnvironment="F"
                 DontImplyImportSite="F"
                 UnbufferedBinary="F"
                 Verbose="F"
                 DebugRemotely="F"
                 ListenerPort="9000"
                 LaunchCmdLine="C:\__p4depot\rnd\usersCorner\golinvauxb\_own\_cvs_supco\SuperCollider3\Psycollider\Psycollider\Psycollider.py" />
            <configuration name="Release"
                 LaunchArgs=""
                 BuildCmdLine=""
                 BuildOutputs=""
                 DebuggerName=""
                 ScriptArgs=""
                 RunInShell="F"
                 UseCGIEnvironment="F"
                 DontImplyImportSite="F"
                 UnbufferedBinary="F"
                 Verbose="F"
                 DebugRemotely="F"
                 ListenerPort="9000"
                 LaunchCmdLine="" />
        </configurations>
        <files>
            <file name="Psycollider.py"
                 ProjRelPath="T" />
        </files>
    </pythonproj>
</VisualStudioProject>