title:: Community Learning Resources (Tutorials & Publications)
summary:: A curated list of tutorials for users, featuring both text-based guides and video content.
categories:: Tutorials

section:: Tutorials

list::
## See SuperCollider Tutorials Wiki:
strong::Community-curated tutorial index and learning resources::.
link::https://github.com/supercollider/supercollider/wiki/Tutorials::

## strong::Andrew McWikkiams' QuickRef for SuperCollider::

A concise quick reference guide for SuperCollider syntax and common functions.

link::https://jahya.net/blog/quickref-for-supercollider::

## strong::Fun Programming: Processing, SuperCollider & Ubuntu::

Tutorials and resources for creative coding with Processing, SuperCollider on Ubuntu.

link::https://funprogramming.org::

## strong::SC Timeline Tutorial:: by Eric Sluyter

link::http://ericsluyter.com/blog/tt0.html::
::

section:: Publications

list::
## strong::The SuperCollider Book, 2nd Edition::
Nick Collins, David Cottle, Julio d'Escrivan, Scott Wilson (Eds.). MIT Press, 2024.

link::https://mitpress.mit.edu/9780262049702/the-supercollider-book/::

## strong::Scoring Sound: Creative Music Coding with SuperCollider:: by Thor Magnusson. 2021.

link::https://leanpub.com/ScoringSound/::

## strong::Mapping and Visualization with SuperCollider:: by Marinos Koutsomichalis. Packt Publishing, 2013.

link::https://marinoskoutsomichalis.com/projects/mapping-and-visualization-with-supercollider/::

## strong::Musical Composition with SuperCollider::
by Dr. Frank Reinbold. Logos Verlag Berlin, 2013.

link::https://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=4017&lng=eng&id=::

## strong::Programming digital music with SuperCollider::
by Chandler Fitton. eBook. 2014.

link::https://www.amazon.com/Programming-digital-music-SuperCollider-Fitton-ebook/dp/B00EA1USLG::

## strong::The SuperCollider Book (1st Edition)::
Nick Collins, David Cottle, Julio d'Escrivan, Scott Wilson (Eds.). MIT Press, 2011.

link::https://mitpress.mit.edu/9780262232692/the-supercollider-book/::

::
