## ====================================================================
## vim:		sw=8 tabstop=8:
## file:	Makefile.am
## contents:	automake template
## author:      stefan kersten <steve@k-hornz.de>
## CVS:         $Id$
## ====================================================================

MAINTAINERCLEANFILES		= Makefile.in

libcommonincludedir		= $(pkgincludedir)/common
libcommoninclude_HEADERS	= \
	SC_AllocPool.h \
	SC_Altivec.h \
	SC_Endian.h \
	SC_Sem.h \
	SC_StringBuffer.h \
	SC_StringParser.h \
	dfftlib.h \
	dlfcn.h \
	fftlib.h \
	scsynthsend.h

## EOF ================================================================
