{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 // trolls the help extension help directories and compiles a doc with links\cf3 \
\
\cf4 var\cf3  path, doc, result, headingIndices, headingFont, excluded, addFunc;\
\cf4 var\cf3  underlineStarts, underlineRanges, titleString, thirdParty, thirdPartyIndex;\
\cf4 var\cf3  extensions, extensionsIndex, extensionFunc, extensionsRoots, extensionsFolders;\
\cf4 var\cf3  undoc, undocIndex;\
\
path = \cf4 PathName\cf3 .new(\cf5 "Help/"\cf3 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 headingIndices = \cf4 List\cf3 .new;\
\
titleString = \cf5 "A Generated List of all Documented Extension Classes"\cf3 ;
\fs20 \

\fs18 undoc = \cf5 "*Show All Undocumented Classes"\cf3 ;\
\
result = titleString ++ \cf4 Char\cf3 .nl ++ \cf4 Char\cf3 .nl ++ \cf5 "Below is an automatically generated list of all documented extension classes (i.e. those whose class and help files are in /Library/Application Support/SuperCollider/Extensions or ~/Library/Application Support/SuperCollider/Extensions), sorted by directory.\\n\\nFor a list of undocumented classes click here:"\cf3  + \cf4 Char\cf3 .tab;\
\
undocIndex = result.size;\
\
result = result ++ undoc ++ \cf4 Char\cf3 .nl ++ \cf4 Char\cf3 .nl;\
\
\cf2 // put included third party libraries at the end\cf3 \
excluded = [\cf4 PathName\cf3 (\cf5 "Help/crucial"\cf3 ), \cf4 PathName\cf3 (\cf5 "Help/JITLib"\cf3 )];\
\
\cf2 // this func trolls the directory and harvests the descriptions\cf3 \
addFunc = \{\cf4 |folderPathName|\cf3 \
	\cf4 var\cf3  classFiles, heading, currentFile, currentFileString, temp;\
	classFiles = \cf5 ""\cf3 ;	\
	\
	folderPathName.files.do(\{\cf4 |item|\cf3 \
		\cf4 var\cf3  nameString, nameIndex, end;\
		nameString = item.fileName.split($.).at(0);\
		if(nameString.asSymbol.asClass.notNil, \{ \
			currentFile = \cf4 File\cf3 (item.fullPath, \cf5 "r"\cf3 );\
			currentFileString = currentFile.readAllString;\
			\cf2 // fix accent acute (remove it)\cf3 \
			currentFileString.findAll(\cf5 "\\'8"\cf3 ).reverseDo(\{ \cf4 |i|\cf3 \
				currentFileString = currentFileString.copyFromStart(i-2) ++\
					currentFileString.copyToEnd(i+2);\
			\});\
			currentFile.close;\
			\cf2 // strip RTF gunk\cf3 \
			currentFileString = currentFileString.stripRTF;\
			nameIndex = currentFileString.find(nameString);\
			if(nameIndex.notNil, \{\
				currentFileString = currentFileString.drop(nameIndex);\
				end = currentFileString.find(\cf5 "\\n"\cf3 );\
				if( end.notNil, \{\
					end = end - 1;\
					currentFileString = currentFileString.copyFromStart(end);\
				\});\
				\cf2 // remove tab stops\cf3 \
				currentFileString = currentFileString.reject(\{\cf4 |item|\cf3 item == $\\t\});\
				\cf2 // remove commas, hyphens, and spaces\cf3 \
				while(\{(currentFileString[nameString.size] == $,) || \
					(currentFileString[nameString.size] == $ ) || \
					(currentFileString[nameString.size] == $-)\},\
					\{currentFileString = currentFileString.copyFromStart(nameString.size -1) ++\
						currentFileString.copyToEnd(nameString.size + 1);\
					\}\
				);\
				if(currentFileString.size > nameString.size, \{\
					currentFileString = currentFileString.insert(nameString.size, \cf5 "\\t"\cf3 );\
				\});\}, \
				\{	 \
				currentFileString = nameString; \
				\}\
			);\
			\cf2 // add square brackets\cf3 \
			currentFileString = currentFileString.insert(nameString.size, \cf5 "]"\cf3 );\
			currentFileString = currentFileString.insert(0, \cf5 "["\cf3 );\
			\
			classFiles = classFiles ++ \cf4 Char\cf3 .tab ++ currentFileString ++ \cf4 Char\cf3 .nl;\
		\});\
	\});\
	if(classFiles.size > 0, \{\
		\cf2 //heading = folderPathName.fileName;\cf3 \
		heading = folderPathName.fullPath;\
		headingIndices.add([result.size, heading.size]);\
		\
		result = result ++ heading ++ \cf4 Char\cf3 .nl ++ \cf4 Char\cf3 .nl ++ classFiles ++ \cf4 Char\cf3 .nl;\
	\});\
	folderPathName.foldersWithoutCVS.do(\{\cf4 |folder|\cf3  \
		if(excluded.detect(\{\cf4 |item|\cf3  item.fileName == folder.fileName; \}).isNil, \
			\{addFunc.value(folder);\}\
		); \
	\});\
\};\
\
\cf2 //addFunc.value(path);\cf3 \
\
\cf2 // Check for Extensions Folders and add if they exist\cf3 \
\
extensionsRoots = [\cf4 PathName\cf3 (\cf5 "/Library/Application Support/SuperCollider/Extensions"\cf3 ), \
	\cf4 PathName\cf3 (\cf5 "~/Library/Application Support/SuperCollider/Extensions"\cf3 )];\
\
extensionsRoots.any(\{\cf4 |item|\cf3  item.pathMatch.size > 0 \}).if(\{\
	\
	extensionsFolders = \cf4 List\cf3 .new;\
	extensionFunc = \{ \cf4 |path|\cf3 \
		path.folders.do(\{\cf4 |item|\cf3  \
			item.fullPath.containsi(\cf5 "help"\cf3 ).if(\{ extensionsFolders.add(item)\},\{ \
				extensionFunc.value(item);\});\
		\});\
	\};\
	\
	extensionsRoots.do(\{\cf4 |item|\cf3  extensionFunc.value(item); \});\
	result = result ++ \cf5 "\\n\\n"\cf3 ;	\
\cf2 //	result = result ++ "\\n------------------------\\n\\n";\cf3 \
\cf2 //	extensions = "Extensions:";\cf3 \
\cf2 //	extensionsIndex = result.size;\cf3 \
\cf2 //	result = result ++ extensions + Char.nl + Char.nl;\cf3 \
	extensionsFolders.do(\{\cf4 |item|\cf3  addFunc.value(item);\});\
		\
\});\
\
\cf2 // Third Party Libraries\cf3 \
\cf2 //result = result ++ "\\n------------------------\\n\\n";\cf3 \
\cf2 //\cf3 \
\cf2 //thirdParty = "Included Third Party Libraries:";\cf3 \
\cf2 //thirdPartyIndex = result.size;\cf3 \
\cf2 //\cf3 \
\cf2 //result = result ++ thirdParty + Char.nl + Char.nl;\cf3 \
\cf2 //\cf3 \
\cf2 //excluded.do(\{|item| addFunc.value(item); result = result ++ "\\n------------\\n\\n";\});\cf3 \
\
\cf2 //doc = Document.new("Documented Classes");\cf3 \
\
\cf2 // this sets basic tab stops and line spacing\cf3 \
doc = \cf4 Document\cf3 .open(\cf4 File\cf3 .getcwd ++ \cf5 "/"\cf3  ++ \cf5 "Help/help-scripts/tab-template.rtf"\cf3 );\
\
doc.title = \cf5 "Documented Extension Classes"\cf3 ;\
\
\cf2 // set the fonts\cf3 \
doc.setFont(\cf4 Font\cf3 (\cf5 "Helvetica"\cf3 , 12));\
doc.string = result;\
\
doc.setFont(\cf4 Font\cf3 (\cf5 "Helvetica-Bold"\cf3 , 18), 0, titleString.size);\
\
\cf2 //doc.setFont(Font("Helvetica-Bold", 16), thirdPartyIndex, thirdParty.size);\cf3 \
\
extensionsIndex.notNil.if(\{\
	doc.setFont(\cf4 Font\cf3 (\cf5 "Helvetica-Bold"\cf3 , 16), extensionsIndex, extensions.size);\
\});\
\
headingFont = \cf4 Font\cf3 (\cf5 "Helvetica-Bold"\cf3 , 14);\
headingIndices.do(\{\cf4 |item|\cf3  doc.setFont(headingFont, *item)\});\
\
\cf2 // find the underlines for help links. Apparently faster than storing them above.\cf3 \
underlineStarts = doc.string.findAll(\cf5 "["\cf3 ).reverse + 1;\
underlineRanges = doc.string.findAll(\cf5 "]"\cf3 ).reverse - underlineStarts;\
\
underlineStarts.do(\{\cf4 |item, i|\cf3  doc.selectRange(item, underlineRanges[i]); doc.underlineSelection;\});\
\
doc.selectRange(undocIndex, undoc.size); \
doc.underlineSelection;\
\
doc.selectRange(0,0);\
doc.editable_(\cf4 false\cf3 );\
\
\cf2 // keeps window title as it should be!\cf3 \
doc.mouseDownAction = \{ \{doc.title = \cf5 "Documented Classes"\cf3 ;\}.defer(0.00001) \};\
\
\{doc.removeUndo;\}.defer(0.001);\
}