{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 // some things you can do with the language\cf2 \
\
\cf4 Magnitude\cf2 .dumpClassSubtree; \cf3 // dump class tree of all subclasses of Magnitude\cf2 \
\
\cf4 Object\cf2 .dumpClassSubtree; \cf3 // dump a list of all classes (except metaclasses)\cf2 \
\
\cf4 Collection\cf2 .dumpByteCodes(\cf5 'select'\cf2 ); \cf3 // dump the byte codes for a method\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 UGen\cf2 .dumpSubclassList\
\
\cf4 Object\cf2 .browse  \cf3 // examine methods interactively in a GUI (OSX)\cf2 \
\
\cf4 Object\cf2 .dumpFullInterface  \cf3 // list all methods for the classhierarchically\cf2 \
\cf4 \
Event\cf2 .dumpMethodList  \cf3 // list instance methods alphabetically\cf2 \
\cf4 \
SinOsc\cf2 .dumpMethodList  \cf3 // list class methods alphabetically\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\cf3 // find all methods who have an argument name that starts with the letter g.\cf2 \
\cf4 Class\cf2 .allClasses.do(\{ \cf4 arg\cf2  aClass; \
	if (aClass.methods.notNil, \{\
		aClass.methods.do(\{ \cf4 arg\cf2  aMethod;\
			aMethod.argNames.do(\{ \cf4 arg\cf2  aSymbol;\
				if ( aSymbol.asString.at(0) == $g, \{\
					postln(\
						aClass.name.asString ++ \cf6 " "\cf2  ++ \
						aMethod.name.asString ++ \cf6 " "\cf2  ++ \
						aSymbol.asString\
					);\
				\});\
			\})\
		\})\
	\})\
\})\
)\
}