{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 // julian rohrhuber\cf3 \
\
\{\cf4 |x|\cf3 \
	\cf4 var\cf3  dt = 0.00019;\
	\{\
	\cf4 var\cf3  num, u, t;\
		x = x ++ \cf5 '.('\cf3  ++  quote(x)  ++ \cf5 ')'\cf3 ;\
		x.do \{\cf4 |x|\cf3  num = num.add(x.ascii * dt) \};\
		u = \cf4 TDuty\cf3 .ar(\cf4 Dseq\cf3 (num), doneAction:2);\
		t = \cf4 Timer\cf3 .ar(u);\
		\cf4 SendTrig\cf3 .ar(u, 0, t);\
		u * 0.5\
	\}.play;\
\
	\cf4 OSCresponder\cf3 (s.addr, \cf5 '/tr'\cf3 , \{ \cf4 |t,r,msg|\cf3  (msg[3] / dt).asInteger.asAscii.post \}).add;\cf5 ''\cf3 \
\
\}.(\cf6 "\{|x|\
	var dt = 0.00019;\
	\{\
	var num, u, t;\
		x = x ++ '.(' ++  quote(x)  ++ ')';\
		x.do \{|x| num = num.add(x.ascii * dt) \};\
		u = TDuty.ar(Dseq(num), doneAction:2);\
		t = Timer.ar(u);\
		SendTrig.ar(u, 0, t);\
		u * 0.5\
	\}.play;\
\
	OSCresponder(s.addr, '/tr', \{ |t,r,msg| (msg[3] / dt).asInteger.asAscii.post \}).add;''\
\
\}"\cf3 )\
\
}