{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (					\cf3 //z z z z z z z z z z z z z z z z\cf2 \
s.waitForBoot\{\{									\
	\cf4 var\cf2  d= \cf4 Document\cf2 .allDocuments.choose.front,		\
		c, i= 0, j= 1, k= 1,						\
		syn= \{\cf4 |f, o|\cf2  \cf4 SinOsc\cf2 .ar(f*[1, 1.01], \cf4 LPF\cf2 .ar(\cf4 LFSaw\cf2 .ar(f, 0, o), 80))\}.play;\
		0.5.wait;									\
	loop\{										\
		d.selectRange(i.div(2)%d.string.size, i%2); c= d.selectedText[0];\
		syn.set(\cf5 \\f\cf2 , 99*k+c.ascii, \cf5 \\o\cf2 , i%(d.string.size*2)/d.string.size*99);\
		i= i+j;									\
		if(\cf6 "%&@"\cf2 .includes(c), \{i= i-[8, 4, -1].choose\});\
		if(\cf6 "()\{\}.,:"\cf2 .includes(c), \{j= [-1, 1, 0.25, 1/3, 3]@@i\});\
		if(c==$\\n, \{k= [1, 1.06, 0.5]@@i\});			\
		(1/40).wait								\
	\}											\
\}												\
.fork(\cf4 AppClock\cf2 )									\
\}												\
)					\cf3 //z z z z z z z z z z z z z z z z\cf2 \
\
\cf3 // f0 // March 17th 2007}