{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 a list of changes
\f1\b0\fs24 \
\
a list of changes to SuperCollider.\
\

\f0\b Note
\f1\b0 : this list does not guarantee to include every change. \
To look up detailed changes check the CVS, or the sc-dev mailing list archives.\
\
\
\
\
\
}