{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs36 \cf0 SuperCollider Help
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 Select any of the items listed below by clicking on it to open the corresponding helpfile. \
See 
\f0\b [\ul More-On-Getting-Help\ulnone ]
\f1\b0  for further information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b \cf0 Essential Topics 				Language				Tutorials
\f1\b0 \

\f0\b 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 [\ul More-On-Getting-Help\ulnone ]				
\f1\b0 [\ul Intro-to-Objects\ulnone ]			[\ul How-to-Use-the-Interpreter\ulnone ]\
[\ul Server-Architecture\ulnone ]					[\ul Literals\ulnone ]					[\ul Getting Started With SC\ulnone ] -Scott Wilson\
[\ul Server-Command-Reference\ulnone ]			[\ul Method-Calls\ulnone ]				[\ul Introductory_tutorial\ulnone ] -Mark Polishook\
[\ul Tour_of_UGens\ulnone ]					[\ul Assignment\ulnone ]				[\ul Tutorial\ulnone ] - foundational SC tutorial\
[\ul UGens-and-Synths\ulnone ]					[\ul Comments\ulnone ]\
[\ul ClientVsServer\ulnone ]					[\ul Expression-Sequence\ulnone ]		\
[\ul NodeMessaging\ulnone ]					[\ul Functions\ulnone ]\
[\ul Order-of-execution\ulnone ]					[\ul Scope\ulnone ]\
[\ul ServerTiming\ulnone ]						[\ul Control-Structures\ulnone ]\
[\ul Internal-Snooping\ulnone ]					[\ul Classes\ulnone ]\
[\ul MultiChannel\ulnone ]	
\f0\b 					[
\f1\b0 \ul Polymorphism\ulnone ]\
[\ul SC3vsSC2\ulnone ]						[\ul Syntax-Shortcuts\ulnone ]\
[\ul Backwards-Compatibility\ulnone ]			[\ul Adverbs\ulnone ]\
[\ul DocumentAutoCompletion\ulnone ]			[\ul Partial-Application\ulnone ]\
								[\ul J_concepts_in_SC\ulnone ]\
								[\ul SymbolicNotations\ulnone ]\
								[\ul ListComprehensions\ulnone ]\
								\
								\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs28 \cf0 Extending SC					Miscellaneous Topics
\f1\b0\fs24 \
\
[\ul Using-the-Startup-File\ulnone ]				[\ul UsingMIDI\ulnone ]\
[\ul Writing-Classes\ulnone ]					[\ul \ulc0 Understanding-Errors\ulnone ]\
[\ul Writing_Unit_Generators\ulnone ]
\f0\b 			
\f1\b0 [\ul Debugging-tips\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 [\ul Using-Extensions\ulnone ]					[\ul Randomness\ulnone ]\
								[\ul Creating-Standalone-Applications\ulnone ]
\f0\b \
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 SCLang Classes 
\f1\b0\fs22 (incomplete list)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 \

\f1\b0 [\ul Undocumented-Classes\ulnone ]
\f0\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 Overviews		Core			Scheduling
\fs24 		
\fs26 Control
\fs24 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 \ulnone \

\f1\b0 [\ul UGens\ulnone ]			[\ul Object\ulnone ]			[\ul AppClock\ulnone ]		[\ul Spec\ulnone ]\
[\ul Streams\ulnone ]			[\ul Class\ulnone ]			[\ul SystemClock\ulnone ]		[\ul ControlSpec\ulnone ]\
[\ul Operators\ulnone ]		[\ul Frame\ulnone ]			[\ul TempoClock\ulnone ]		[\ul HIDDeviceService\ulnone ]\
[\ul Collections\ulnone ]		[\ul Function\ulnone ]			[\ul Task\ulnone ]			[\ul MIDIIn\ulnone ]\
[\ul GUI\ulnone ]				[\ul FunctionDef\ulnone ]		[\ul Scheduler\ulnone ]		[\ul MIDIOut\ulnone ]\
[\ul FFT Overview\ulnone ]		[\ul Method\ulnone ]			[\ul Condition\ulnone ]		[\ul Env\ulnone ]\
				[\ul RawPointer\ulnone ]						[\ul if\ulnone ]\
				[\ul Ref\ulnone ]								[\ul CmdPeriod\ulnone ]\
				[\ul Routine\ulnone ]\
				[\ul AbstractFunction\ulnone ]\
				[\ul Nil\ulnone ]\
				[\ul Interpreter\ulnone ]	\
				[\ul Process\ulnone ]\
				[\ul Boolean\ulnone ]\
				[\ul False\ulnone ]\
				[\ul True\ulnone ]\
				[\ul Char\ulnone ]\
				[\ul Symbol\ulnone ]\
				[\ul Thread\ulnone ]	\
	
\f0\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 Math			Geometry		Files			Server Control
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 [\ul Integer\ulnone ]			[\ul Point\ulnone ]			[\ul UnixFILE\ulnone ]		[\ul RootNode\ulnone ]\
[\ul Float\ulnone ]			[\ul Rect\ulnone ]			[\ul File\ulnone ]				[\ul Node\ulnone ]\
[\ul Complex\ulnone ]							[\ul Pipe\ulnone ]			[\ul Group\ulnone ]\
[\ul Polar\ulnone ]							[\ul SoundFile\ulnone ]		[\ul default_group\ulnone ]\
[\ul Magnitude\ulnone ]						[\ul CocoaDialog\ulnone ]		[\ul Bus\ulnone ]\
[\ul Number\ulnone ]											[\ul Buffer\ulnone ]\
[\ul SimpleNumber\ulnone ]									[\ul OSCresponder\ulnone ]\
												[\ul OSCresponderNode\ulnone ]\
												[\ul Synth\ulnone ]\
												[\ul Server\ulnone ]\
												[\ul ServerOptions\ulnone ]\
												[\ul NodeWatcher\ulnone ]\
												[\ul NodeControl\ulnone ]\
												[\ul bundledCommands\ulnone ]\
												[\ul NetAddr\ulnone ]\
												[\ul Non-Realtime-Synthesis\ulnone ]
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 Audio			Misc			GUI
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 [\ul SynthDef\ulnone ]		[\ul initClass\ulnone ]			[\ul SCWindow\ulnone ]\
[\ul UGens\ulnone ]			[\ul writeAsPlist\ulnone ]		[\ul SCButton\ulnone ]\
				[\ul randomSeed\ulnone ]		[\ul Stethoscope\ulnone ]\
				[\ul play\ulnone ]\
				[\ul asTarget\ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs28 \cf0 Help Scripts (experimental)\
\
	
\f1\b0\fs24 \ul *Show All Documented Classes\ulnone 		\ul *Show All Documented Extension Classes\
	*Show All Undocumented Classes	
\f0\b\fs28 \ulnone \
\
Extension Libraries\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0\fs24 \cf0 \
	[\ul CRUCIAL-LIBRARY\ulnone ]\
	[\ul JITLib\ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs28 \cf0 Publishing Code
\f1\b0\fs24 \
	[\ul publishing_code\ulnone ]\
\
\
to be continued...\
}