{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs36 \cf0 SuperCollider Help
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 Select any of the items listed below by double clicking on it and press cmd-shift-? to open the corresponding helpfile. See 
\f0\b More-On-Getting-Help
\f1\b0  for further information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b \cf0 Essential Topics 				Language				Tutorials
\f1\b0 \

\f0\b 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 More-On-Getting-Help				
\f1\b0 Intro-to-Objects				How-to-Use-the-Interpreter\
Server-Architecture					Literals					Introductory_tutorial (Mark Polishook)\
Server-Command-Reference			Method-Calls				Tutorial   (JMC's osc style)\
Tour_of_UGens					Assignment\
UGens-and-Synths					Comments\
ClientVsServer						Expression-Sequence		\
NodeMessaging					Functions\
Order-of-execution					Scope\
ServerTiming						Control-Structures\
Internal-Snooping					Classes\
MultiChannel	
\f0\b 					
\f1\b0 Polymorphism
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 SC3vsSC2						Syntax-Shortcuts\
Backwards-Compatibility				Adverbs\
DocumentAutoCompletion			Partial-Application\
								J_concepts_in_SC\
								Understanding-Errors\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs28 \cf0 Extending SC\ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone Using-the-Startup-File\
Writing-Classes\
Writing_Unit_Generators
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 SCLang Classes 
\f1\b0\fs22 (incomplete list)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 Undocumented-Classes
\f0\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 Overviews		Core			Scheduling
\fs24 		
\fs26 Control
\fs24 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 UGens			Object			AppClock			Spec\
Streams			Class			SystemClock		ControlSpec\
Operators			Frame			TempoClock		HIDDeviceService\
Collections		Function			Task				MIDIIn\
GUI				FunctionDef						MIDIOut\
				Method							Env\
				RawPointer						if\
				Ref\
				Routine\
				AbstractFunction\
				Nil\
				Interpreter	\
				Process\
				Boolean\
				False\
				True\
				Char\
				Symbol\
				Thread	\
	
\f0\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 Math			Geometry		Files			Server Control
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 Complex			Point			UnixFILE			RootNode\
SimpleNumber		Rect				File				Node\
Float								Pipe				Group\
Integer							SoundFile		default_group\
Magnitude						CocoaDialog		Bus\
Number											Buffer\
Polar											OSCresponder\
												OSCresponderNode\
												Synth\
												Server\
												ServerOptions\
												NodeWatcher\
												NodeControl\
												bundledCommands\
												NetAddr\
												Non-Realtime-Synthesis
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 Audio			Misc			GUI
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 SynthDef			initClass			SCWindow\
UGens			writeAsPlist		SCButton\
				randomSeed		Stethoscope\
				play\
				asTarget\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b \cf0 \
	
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs28 \cf0 \
Extension Libraries\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0\fs24 \cf0 \
	CRUCIAL-LIBRARY\
	JITLib\
\
\
\
\
to be continued...\
}