{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SuperCollider Help\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs28 \cf0 On any page, select the name of a class (and some methods) and type cmd-shift-? to search for its help file.\
\
See 
\f0\b Internal-Snooping
\f2\b0  to look under the hood. This can be useful for (as of yet) undocumented methods, etc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 (select and type cmd-shift-?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \

\f0\b Topics
\f2\b0 \

\f0\b 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 	Server-Architecture\
	Server-Command-Reference\
	Tutorial\
	Writing-Classes\
	UGen-PlugIns\
	NodeMessaging\
	Internal-Snooping\
	ClientVsServer\
	SC3vsSC2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs28 \cf0 	\

\f0\b Language\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 	Intro-to-Objects\
	Literals\
	Method-Calls\
	Assignment\
	Comments\
	Expression-Sequence\
	Functions\
	Scope\
	Control-Structures\
	Classes\
	Polymorphism
\fs28 \
\
\
Classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 	(incomplete list)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	\ul overviews:\ulnone \
		UGens\
		Streams\
		Operators\
		\
	Object\
	Class\
	Frame\
	Function\
	Interpreter\
	Process\
	Method\
	RawPointer\
	Routine\
	FunctionDef\
	Nil\
	Boolean\
	True\
	False\
	Char\
	Symbol\
	Ref\
	Point\
	Rect\
	Color\
	AbstractFunction\
	Complex\
	Float\
	Infinitum\
	Integer\
	Magnitude\
	Number\
	Polar\
	SimpleNumber\
	BinaryOpStream\
	EventStream\
	UnaryOpStream\
	In\
	Out\
	ReplaceOut\
	SynthDef\
	AppClock\
	SystemClock\
	Font\
	Color\
	SC2DSlider\
	SCWindow\
	Node\
	Synth\
	Group\
	RootNode\
	Bus\
	Buffer\
	OSCresponder\
	OSCresponderNode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 	
\f0\b CocoaDialog\
	NodeWatcher\
	Document\
	
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 \
	
\f0\b initClass
\f2\b0 \
	
\f0\b writeAsPlist\

\f2\b0 \
\
}