{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;\red33\green33\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SuperCollider Help\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 On any page, you can select the name of a class (or of some methods) and type cmd-shift-? to search for its help file. See Tips on Getting Help at the bottom of this page for further information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 (select an bold item and type cmd-shift-? to view its helpfile)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \

\f0\b Topics
\f2\b0 \

\f0\b 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 	Server-Architecture\
	Server-Command-Reference\
	Tutorial\
	Writing-Classes\
	UGen-PlugIns\
	NodeMessaging\
	Internal-Snooping\
	ClientVsServer\
	SC3vsSC2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs28 \cf0 	\

\f0\b Language\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 	Intro-to-Objects\
	Literals\
	Method-Calls\
	Assignment\
	Comments\
	Expression-Sequence\
	Functions\
	Scope\
	Control-Structures\
	Classes\
	Polymorphism
\fs28 \
\
\
Classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 	(incomplete list)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	\ul overviews:\ulnone \
		UGens\
		Streams\
		Operators\
		Collections\
		\
	Object\
	Class\
	Frame\
	Function\
	Interpreter\
	Process\
	Method\
	RawPointer\
	Routine\
	FunctionDef\
	Nil\
	Boolean\
	True\
	False\
	Char\
	Symbol\
	Ref\
	Point\
	Rect\
	Color\
	AbstractFunction\
	Complex\
	Float\
	Infinitum\
	Integer\
	Magnitude\
	Number\
	Polar\
	SimpleNumber\
	BinaryOpStream\
	EventStream\
	UnaryOpStream\
	In\
	Out\
	ReplaceOut\
	SynthDef\
	AppClock\
	SystemClock\
	Font\
	Color\
	SC2DSlider\
	SCWindow\
	Node\
	Synth\
	Group\
	RootNode\
	Bus\
	Buffer\
	OSCresponder\
	OSCresponderNode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 	
\f0\b CocoaDialog\
	NodeWatcher\
	Document\
	
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 \
	
\f0\b initClass
\f2\b0 \
	
\f0\b writeAsPlist\

\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 'Third Party' Libraries\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 \
	
\f0\b CRUCIAL-LIBRARY\
	JITLib
\f2\b0 \
\
to be continued...\
\
\
________________________\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Tips on getting help: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
SuperCollider 3 is a work in progress. As such much is undocumented. Many of the helpfiles have been copied over from SC2, and have unworking examples, etc. These are in the process of being updated. \
\
Looking in class definitions (select any class and press Cmd-j to open its class definition file) can help you to figure out what undocumented methods do. Also note that since the SuperCollider language is object-oriented many classes inherit methods from farther up the class hierarchy. (The many subclasses of Collection are a good example of this. See the 
\f0\b Collections
\f2\b0  overview for more detail.) Selecting any method and pressing Cmd-y will open a window with a list of all the classes that 
\f3\i implement
\f2\i0  that method. This can be helpful in tracking down documentation of inherited methods. If this doesn't make sense to you, don't worry, just see the Language helpfiles above. In general poking around can be a good way to learn about how things work. See 
\f0\b Internal-Snooping
\f2\b0  for further information about how to look 'under the hood.'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Also note the numerous files in the Examples folder.
\fs28 \
\

\fs24 Further help can be obtained by subscribing to the sc-users mailing list at:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \ul \
\ulnone http://www.create.ucsb.edu/mailman/listinfo/sc-users\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Requests for documentation of undocumented methods or classes, as well as reports of errata, omissions, etc. in helpfiles can be sent to: \cf3 mullmusik@users.sourceforge.net\cf0  or to the user's list above.}