{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 How to use the Interpreter\

\f1\b0\fs24 
\
This document is OSX specific. For the linux emacs sclang interface please see  linux specific documentation.\
\
You can execute any single line expression by clicking anywhere in that line and pressing the 
\f0\b 'Enter'
\f1\b0  key.\

\f0\b Note that the 'Enter' key is not the same key as 'Return'.\

\f1\b0 
\
You will need to start the default server before you can hear any examples. By convention the default server is assigned to the interpreter variable 's'. (At startup the default will be the localhost server.) You can start the server app by pressing the 'Boot' button on the localhost server window, or you can do it in code:\

\f2\fs18 \
\cf2 // execute these lines one at a time by placing the cursor on the line and then pressing 'enter'\
\cf3 \
s.boot; \cf2 // this boots the default Server. Watch the post window and server window for the result\
\
// once that's done execute this to make a sound\cf3 \
\{ \cf4 FSinOsc\cf3 .ar(800, 0.1) \}.play;
\fs24 \cf0 \

\f1 \
(Press and hold Cmd (the Apple key) and then press period to stop the sound started above.)\
\
In the help files all executable fragments are written in the 
\f2 Monaco
\f1  font.\
\
If an expression has multiple lines you can select all of the lines before typing 'Enter'.\
\

\f2\fs18 \cf5 // Select all three of the following lines and press 'Enter':\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 w = \cf4 SCWindow\cf3 .new(\cf6 "Fading"\cf3 ).front;\
r = \cf4 Routine\cf3 (\{ 200.do(\{\cf4 |i|\cf3  w.alpha = 1 - (i * 0.005); 0.005.wait;\}); w.close; \});\
\cf4 AppClock\cf3 .play(r);
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 
\f1 \
Some examples do require lines to be executed one at a time, or certain lines to be executed first. By far the most common case of this is booting the server app, as we did at the top of the page. Until the server has completed booting, no sound producing code will work.\
\
However, most of the examples included with the app have parentheses around lines of code which should be executed at the same time. (This is a convention which should be followed in your own code.) This allows you to double click to the right of the open paren and select the entire expression. Then press 'enter'.\

\fs18 \

\f2 (\
\cf5 // ^^^^^^^^ double click above this line ^^^^^^^^\
\cf0 play(\{\
\cf5 // Three patches in one...\
\cf0 n = 5;	\cf5 // number of strings\
\cf0 b = [	\cf5 // array of possible impulse excitation behaviours\
\cf0 		\{ \cf7 Impulse\cf0 .ar(2 + 0.2.rand, 0.3) \}, \cf5 // slow phasing\
\cf0 		\{ \cf7 Dust\cf0 .ar(0.5, 0.3) \},	\cf5 // "wind chimes"\
\cf0 		\{ \cf7 Impulse\cf0 .ar(\cf7 SinOsc\cf0 .kr(0.05+0.1.rand, 2pi.rand, 5, 5.2), 0.3) \} \cf5 // races\
\cf0 	].choose;		\cf5 // choose one at random to use for all voices\
\cf7 Mix\cf0 .new(\
	\cf7 Array\cf0 .fill(n, \{	\cf5 // n strings tuned randomly to MIDI keys 60-90\
\cf0 		\cf7 var\cf0  delayTime;\
		\cf5 // calculate delay based on a random note\
\cf0 		delayTime = 1 / (60 + 30.rand).midicps; \
		\cf7 Pan2\cf0 .ar(\
			\cf7 CombL\cf0 .ar(		\cf5 // used as a string resonator\
\cf0 				\cf7 Decay\cf0 .ar(		\cf5 // decaying envelope for noise\
\cf0 					b.value,				\cf5 // instantiate an exciter\
\cf0 					0.04,				\cf5 // decay time of excitation\
\cf0 					\cf7 PinkNoise\cf0 .ar(0.2)),	\cf5 // multiply noise by envelope\
\cf0 				delayTime, 		\cf5 // max delay time\
\cf0 				delayTime,		\cf5 // actual delay time\
\cf0 				4), 				\cf5 // decay time of string\
\cf0 			1.0.rand2 \cf5 // random pan position\
\cf0 		)\
	\}))\
\})\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Again, press Cmd-. to stop the sound. This will stop all audio (and free all nodes on the server) at any time.\
\
When you're done you can quit the server app by pressing the 'Quit' button on the localhost server window, or do it by executing the following code:
\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
s.quit;\

\f1 \
}