{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 How to use the Interpreter\

\f1\b0\fs24 \
This document is OSX specific. For the linux emacs sclang interface please see  linux specific documentation.\
\
You can execute any single line expression by clicking anywhere in that line and pressing the 
\f0\b 'Enter'
\f1\b0  key.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Note that the 'Enter' key is not the same key as 'Return'.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
You will need to start the default server before you can hear any examples. By convention the default server is assigned to the interpreter variable 's'. (At startup the default will be the localhost server.) You can start the server app by pressing the 'Boot' button on the localhost server window, or you can do it in code:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // execute these lines one at a time by placing the cursor on the line and then pressing 'enter'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
s.boot; \cf2 // this boots the default Server. Watch the post window and server window for the result\
\
// once that's done execute this to make a sound\cf0 \
\{ \cf3 FSinOsc\cf0 .ar(800, 0, 0.1) \}.play;
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
(Press and hold Cmd (the Apple key) and then press period to stop the sound started above.)\
\
In the help files all executable fragments are written in the 
\f2 Monaco
\f1  font.\
\
If an expression has multiple lines you can select all of the lines before typing 'Enter'.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // Select all three of the following lines and press 'Enter':\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 w = \cf3 SCWindow\cf0 .new(\cf4 "Fading"\cf0 ).front;\
r = \cf3 Routine\cf0 (\{ 200.do(\{\cf3 |i|\cf0  w.alpha = 1 - (i * 0.005); 0.005.wait;\}); w.close; \});\
\cf3 AppClock\cf0 .play(r);
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
Some examples do require lines to be executed one at a time, or certain lines to be executed first. By far the most common case of this is booting the server app, as we did at the top of the page. Until the server has completed booting, no sound producing code will work.\
\
However, most of the examples included with the app have parentheses around lines of code which should be executed at the same time. (This is a convention which should be followed in your own code.) This allows you to double click to the right of the open paren and select the entire expression. Then press 'enter'.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // ^^^^^^^^ double click above this line ^^^^^^^^\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 play(\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // Three patches in one...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 n = 5;	\cf2 // number of strings\
\cf0 b = [	\cf2 // array of possible impulse excitation behaviours\
\cf0 		\{ \cf3 Impulse\cf0 .ar(2 + 0.2.rand, 0.3) \}, \cf2 // slow phasing\
\cf0 		\{ \cf3 Dust\cf0 .ar(0.5, 0.3) \},	\cf2 // "wind chimes"\
\cf0 		\{ \cf3 Impulse\cf0 .ar(\cf3 SinOsc\cf0 .kr(0.05+0.1.rand, 2pi.rand, 5, 5.2), 0.3) \} \cf2 // races\
\cf0 	].choose;		\cf2 // choose one at random to use for all voices\
\cf3 Mix\cf0 .new(\
	\cf3 Array\cf0 .fill(n, \{	\cf2 // n strings tuned randomly to MIDI keys 60-90\
\cf0 		\cf3 var\cf0  delayTime;\
		\cf2 // calculate delay based on a random note\
\cf0 		delayTime = 1 / (60 + 30.rand).midicps; \
		\cf3 Pan2\cf0 .ar(\
			\cf5 LeakDC\cf6 .ar(		\cf7 // removes DC buildup\cf0 \
			\cf3 	CombL\cf0 .ar(		\cf2 // used as a string resonator\
	\cf0 				\cf3 Decay\cf0 .ar(		\cf2 // decaying envelope for noise\
	\cf0 					b.value,				\cf2 // instantiate an exciter\
	\cf0 					0.04,				\cf2 // decay time of excitation\
	\cf0 					\cf3 PinkNoise\cf0 .ar(0.2)),	\cf2 // multiply noise by envelope\
	\cf0 				delayTime, 		\cf2 // max delay time\
	\cf0 				delayTime,		\cf2 // actual delay time\
	\cf0 				4)), 				\cf2 // decay time of string\
\cf0 			1.0.rand2 \cf2 // random pan position\
\cf0 		)\
	\}))\
\})\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Again, press Cmd-. to stop the sound. This will stop all audio (and free all nodes on the server) at any time.\
\
When you're done you can quit the server app by pressing the 'Quit' button on the localhost server window, or do it by executing the following code:
\f2\fs18 \
\
s.quit;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
}