{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
\red33\green33\blue255;\red26\green26\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 More on Getting Help
\fs24 \

\f1\b0 \
SuperCollider 3 is a work in progress. As such much is undocumented. Many of the helpfiles have been copied over from SC2, and have unworking examples, etc. These are in the process of being updated. \
\
Below are listed a few techniques for tracking down documentation and functionality. 
\f0\b Note: 
\f1\b0 If some of the terms used below (e.g. class, method, inheritance, etc.) are unclear to you, you may wish to read the 
\f0\b Language
\f1\b0  helpfiles which are listed in the main help window for detail on some of these concepts. Reading a general tutorial on Object Oriented Programming at some point could also be useful, as could reading a FAQ, etc. about Smalltalk. Smalltalk is the general purpose OOP language upon which the the design of the SuperCollider language is based. It's syntax is different than SC's, but conceptually it has much in common.\
\

\f0\b NB: 
\f1\b0 Be sure to check out the Further Info section at the bottom of this page.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Basics 				
\f1\b0\fs24 \
\
As you've probably already learned selecting any text and pressing Cmd-Shift-? will open the corresponding helpfile. Usually helpfiles are either concept related, or document particular classes. In the SC language classes begin with capital letters. Try Cmd-Shift-? on the following (double click on the first word; the stuff after the two slashes is a comment):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf2 Class\cf0  \cf3 // this is a class\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
A few methods also have helpfiles. Methods begin with lower-case letters, as do many other things in the language.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 play // Cmd-shift-? on this will open a helpfile detailing different implementations of this method
\f1\fs24 \
\
In addition there are a many helpfiles which explain important concepts. Most of these are listed in the main help window (Help.help.rtf, which will open if you press Cmd-Shift-? with no text selected), or in the overviews listed there. Cmd-Shift-? on this text for an example: 
\f0\b Tutorial\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
A convention of the documentation is that text in bold face or between brackets 
\f0\b []
\f1\b0  refers to other helpfiles. Double-click to select that text and press Cmd-Shift-? to open the corresponding helpfile. An example is the text 
\f0\b Undocumented-Classes 
\f1\b0 in the next section.\
\
Note that many helpful methods print information to the 'post window'. Unless you have explicitly changed it (see the Window menu) this is the window which opened when you launched. Pressing Cmd-\\ will bring the current post window to the front.\
\

\f0\b\fs28 Tracking Down Information\ul \

\f1\b0\fs24 \ulnone \
Executing the following\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf2 Help\cf0 .all;
\f1\fs24 \
\
will open a new window which lists all helpfiles by directory. Similarly the helpfile 
\f0\b Undocumented-Classes 
\f1\b0 contains a (possibly out of date) list of all classes which have no helpfiles. This can be a good place to start looking for functionality which may already be implemented.\
\
Looking in class definitions (select any class and press Cmd-j to open its class definition file) can help you to figure out what undocumented methods do.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 Array\cf0  \cf3 // Try Cmd-j on this\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Since many methods use other classes, you may need to continue your search in other class definitions or helpfiles.\
\
Executing the method dumpInterface on any class will list its class and instance methods and their arguments (if any).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 Array\cf0 .dumpInterface; \cf3 // Look at the post window (the one that opened when you started SC)
\f1\fs24 \cf0 \
\
Note that since the SuperCollider language is object-oriented many classes inherit methods from farther up the class hierarchy. (The many subclasses of Collection are a good example of this. See the 
\f0\b Collections
\f1\b0  overview for more detail.) It would be impractical and redundant to document every inherited method that a class responds to, so it is important to be able to track down documentation and method definitions.  \
\
The method dumpFullInterface applied to any Class will list all class and instance methods that a class responds to, sorted by the class in which they are implemented. This will include inherited methods. Methods overidden in a subclass are listed under the subclass.\
\

\f2\fs18 \cf2 Array\cf0 .dumpFullInterface;
\f1\fs24 \
\
This can be a lot of information, so dumpAllMethods or class.dumpAllMethods will show only instance and class methods respectively.\
\

\f2\fs18 \cf2 Array\cf0 .class.dumpAllMethods; \cf3 // Only class methods that this responds to (including inherited ones)\
\cf2 Array\cf0 .dumpAllMethods; 		\cf3 // Only instance methods (including inherited ones)
\f1\fs24 \cf0 \
\
There is also a graphical Class browser which will show all methods, arguments, subclasses, instance variables and class variables. (Currently this is only OSX.) Using the browser's buttons you can easily navigate to the class' superclass, subclasses, class source, method source, helpfile (if there is one), check references or implementation of methods, or even open a web browser to view the corresponding entry in the online CVS repository. (Note that the web repository is a backup often a day or two behind the status of what is available to developers.)\
\

\f2\fs18 \cf2 SequenceableCollection\cf0 .browse;
\f1\fs24 \
\
Selecting any method and pressing Cmd-y will open a window with a list of all the classes that 
\f3\i implement
\f1\i0  that method. (See the 
\f0\b Polymorphism 
\f1\b0 helpfile for detail on why different classes might implement methods with the same name.)\
\

\f2\fs18 select \cf3 // try it on this method
\f1\fs24 \cf0 \
\
Similarly, selecting any text and typing shift-cmd-y will open a window showing all references to the selected text, i.e. each place it is used within the class library. (This will not find methods calls compiled with special byte codes like 'value'.)\
\

\f2\fs18 \cf3 // try it on these\cf0 \
asStream \
SCWindow
\f1\fs24 \
\
In the resulting window selecting any class and method and pressing Cmd-j will take you to that method definition in that class definition. For example try selecting 
\f2\fs18 Pattern-select
\f1\fs24  in the window resulting from the previous example. Note that SC supports defining methods in separate files, so a class' methods may be defined in more than one place. If you try Cmd-j on the following you will see that it will open a file called dumpFullInterface.sc rather than one called Class.sc (its main class definition file). The 
\f2\fs18 + \cf2 Class\cf0  \{...
\f1\fs24 . syntax indicates that these are additional methods.\
\

\f2\fs18 Class-dumpFullInterface\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
If you know that a class responds to a particular message, you can use findRespondingMethod to find out which class it inherits the corresponding method from.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 Array\cf0 .findRespondingMethodFor(\cf4 'select'\cf0 ); \cf3 // you can Cmd-J on the result in the post window\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Similarly, helpFileForMethod will open the helpfile of the class in which the responding method is defined (if the helpfile exists). Note that this does not guarantee that the method is documented therein. As noted above, some documentation is incomplete, and some methods are 'private' or not intended for general use.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 Array\cf0 .helpFileForMethod(\cf4 'select'\cf0 ); \cf3 // this will open the Collection helpfile; scroll down for select
\f1\fs24 \cf0 \
\
In general poking around can be a good way to learn about how things work. See 
\f0\b Internal-Snooping
\f1\b0  for more advanced information about how to look 'under the hood.'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 For Further Info\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 A good starting place for figuring out how to do something are the numerous files in the Examples folder. The SuperCollider swiki is another good source of tips, examples, and information:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf5 http://swiki.hfbk-hamburg.de:8888/MusicTechnology/6
\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 To edit or add pages on the swiki use: 	username: sc 	password: sc\
\
Further help can be obtained by subscribing and sending questions to the sc-users mailing list:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 \ul \ulc6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \ulnone http://www.create.ucsb.edu/mailman/listinfo/sc-users\cf6 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 An archive of the list can be searched from this page:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 http://swiki.hfbk-hamburg.de:8888/MusicTechnology/437\cf0 \
\
Requests for documentation of undocumented methods or classes, as well as reports of errata, omissions, etc. in helpfiles can be sent to: \cf5 mullmusik@users.sourceforge.net\cf0  or to the user's list above.}