{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green3\blue3;}
\vieww11700\viewh12120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f0\fs36 \cf0 \
SuperCollider 3 Synth Server Architecture\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 \
copyright \'a9 2002 James McCartney\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs36 \cf0 \
Introduction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs24 \cf0 \
The SuperCollider 3 Synth Server is a simple but powerful synthesis engine. While synthesis is running, new modules can be created, destroyed and repatched, sample buffers can be created and reallocated. Effects processes can be created and patched into a signal flow dynamically at scheduled times.  All running modules are ordered in a tree of nodes that define an order of execution. Patching between modules is done through global audio and control buses. \
\
All commands are received via TCP or UDP using a simplified version of Open Sound Control (OSC). The synth server and its client(s) may be on the same machine or across a network. The synth server does not send or receive MIDI. It is expected that the client will send all control commands. If MIDI is desired, it is up to the client to receive it and convert it to appropriate OSC commands for the synth engine.\
\
Synth definitions are stored in files generated by the SuperCollider language application. Unit generator definitions are Mach-O bundles (not to be confused with CFBundles). The Unit generator API is a simple C interface.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs36 \cf0 \
\
\
Main Design Concepts
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f1\b \cf0 Node\

\f0\b0 A Node is an addressable node in a tree of nodes run by the synth engine. There are two types, Synths and Groups. The tree defines the order of execution of all Synths. All nodes have an integer ID.\

\f1\b \
Group
\f0\b0 \
A Group is a collection of Nodes represented as a linked list. A new Node may be added to the head or tail of the group. The Nodes within a Group may be controlled together. The Nodes in a Group may be both Synths and other Groups. At startup there is a top level group with an ID of zero that defines the root of the tree.\
\

\f1\b Synth
\f0\b0 \
A Synth is a collection of unit generators that run together. They can be addressed and controlled by commands to the synthesis engine. They read input and write output to global audio and control buses. Synths can have their own local controls that are set via commands to the server.\
\

\f1\b Synth Definition
\f0\b0 \
Synths are created from Synth Definitions. Synth Definition files are created by the SuperCollider language application and are loaded into the synth server. Synth Definitions are referred to by name.\
\

\f1\b Audio Buses
\f0\b0 \
Synths send audio signals to each other via a single global array of audio buses.  Audio buses are indexed by integers beginning with zero. Using buses rather than connecting synths to each other directly allows synths to connect themselves to the community of other synths without having to know anything about them specifically. The lowest numbered buses get written to the audio hardware outputs. Immediately following the output buses are the input buses, read from the audio hardware inputs. The number of bus channels defined as inputs and outputs do not have to match that of the hardware.\
\

\f1\b Control Buses
\f0\b0 \
Synths can send control signals to each other via a single global array of control buses.  Buses are indexed by integers beginning with zero.\
\

\f1\b Buffers
\f0\b0 \
Buffers are arrays of 32 bit floating point values with a small descriptive header. Buffers are stored in a single global array indexed by integers beginning with zero. Buffers may be safely allocated, loaded and freed while synthesis is running, even while unit generators are using them. Buffers are used for wave tables, sample buffers, delay lines, envelopes, or for any other need which can use an array of floating point values. Sound files may be loaded into or written from buffers.\
\

\f1\b Unit Generator Definitions
\f0\b0 \
Unit Generator Definitions are plug-ins loaded automatically when the program starts. They are binary code libraries that are used as building blocks by Synths to build synthesis algorithms. Unit Generator Definitions have names that match the names of SuperCollider language classes used in building Synth Definitions. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs36 \cf0 \
\
Command Line Arguments\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs24 \cf0 One of -u or -t must be supplied. Both may be supplied.
\fs36 \

\fs24 -u 
\f2\i udp-port-number
\f0\i0 \
	a port number 0-65535. \
-t 
\f2\i tcp-port-number
\f0\i0 \
	a port number 0-65535\
	\
-v 
\f2\i device-name
\f0\i0 \
	Name of a sound i/o device to use. If not specified, the default device is used.\
	Currently this is ignored and the default device is used.\
	\
-a 
\f2\i num-audio-bus-channels
\f0\i0 \
	number of audio bus channels (default = 128).\
	The space allocated for audio buses is: (numchannels * (blocksize + 1) * 4)\
-i 
\f2\i num-input-bus-channels
\f0\i0 \
	number of audio input bus channels (default = 2)\
-o 
\f2\i num-output-bus-channels
\f0\i0 \
	number of audio output bus channels (default = 2)\
-c 
\f2\i num-control-bus-channels
\f0\i0 \
	number of control bus channels (default = 4096)\
	The space allocated for control buses is: (numchannels * 8)\
-b 
\f2\i num-buffers
\f0\i0 \
	number of sample buffers (default = 1024)\
-n 
\f2\i max-nodes
\f0\i0 \
	maximum number of nodes (default = 1024)\
-d 
\f2\i max-synth-defs
\f0\i0 \
	maximum number of synth definitions (default = 1024)\
-z 
\f2\i block-size
\f0\i0 \
	The number of samples in one control period. (default = 64)\
-Z 
\f2\i preferred-hardware-buffer-size
\f0\i0 \
	If non-zero, it will attempt to set the hardware buffer frame size. (default = 0)\
-m 
\f2\i real-time-memory-size
\f0\i0 \
	The number of kilobytes of real time memory. \
	This memory is used to allocate synths and any memory that \
	unit generators themselves allocate. (default = 2048)\
-r 
\f2\i random-number-generators
\f0\i0 \
	The number of seedable random number generators. (default = 64)\
-w 
\f2\i max-interconnect-buffers
\f0\i0 \
	The maximum number of buffers that are allocated for buffers to interconnect \
	unit generators. Sets the limit of complexity of synth defs that can be loaded at \
	runtime. This value will be increased if a more complex synth-def is loaded at \
	start up time, but it cannot be increased once synthesis has begun. (default = 64)\
	\
-l 
\f2\i max-logins
\f0\i0 \
	maximum number of named return addresses stored (default = 64)\
	also maximum number of tcp connections accepted\
-p 
\f2\i session-password
\f0\i0 \
	When using TCP, the session password must be the first command sent.\
	The default is no password.\
	UDP ports never require passwords, so if password protection is desired, \
	use TCP.\
\
-N 
\f2\i cmd-filename input-filename output-filename sample-rate header-format sample-format\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f1\i0\b \cf2 not yet implemented\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f0\b0 \cf0 \
	Run in non-real-time mode. \
	The 
\f2\i cmd-filename
\f0\i0  should be a file that contains OSC bundles sorted in \
	ascending time order. If 
\f2\i cmd-filename
\f0\i0  is the underscore character _, then OSC \
	will be streamed from standard input.\
	The audio input will taken from 
\f2\i input-filename
\f0\i0 . \
	If 
\f2\i input-filename
\f0\i0  is the underscore character _, then no input file will be read. \
	Output will be written to 
\f2\i output-filename
\f0\i0 .\
	The output file's sample rate is specified by 
\f2\i sample-rate
\f0\i0 .\
	The output file 
\f2\i header-format
\f0\i0  should be one of: AIFF, WAVE, NeXT. \
	The output file 
\f2\i sample-format
\f0\i0  should be one of: int16, int24, int32, float, double. \
	The number of channels in the output file is specified with the -o argument.\
\
\
example:\
\
scscynth -u 57117 >synth_log &\
	\
	Accept commands via UDP on port 57117. \
	Send output to file "synth_log"\
	Run asynchronously: &.\
\
scsynth -N score.osc _ out.aiff 48000 AIFF int24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f1\b \cf2 not yet implemented\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f0\b0 \cf0 	\
	Run in non real time mode with command file score.osc, no input file, and output file named out.aiff. Sample rate is 48000. Output file header format is aiff, sample format is 24 bit integer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs36 \cf0 \
Binary Format of Messages\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs24 \cf0 Messages are similar in format to Open Sound Control messages, except that OSC #bundles may not be nested, and pattern matching of the command name is not performed. When streamed via TCP, Messages are each preceeded by a 32 bit integer giving the length in bytes of the message. UDP datagrams contain this length information already.\
\

\f1\b Types:\

\f0\b0 All values are in network byte order.\
	
\f1\b long
\f0\b0  - a 64 bit integer. Used for time stamps only.\
	
\f1\b int
\f0\b0  - a 32 bit integer.\
	
\f1\b float
\f0\b0  - a 32 bit floating point number.\
	
\f1\b string
\f0\b0  - a string of 8 bit ASCII characters, zero padded to a multiple of 4 bytes.\
	
\f1\b bytes
\f0\b0  - a buffer of data preceeded by a 32 bit length field and padded to a multiple of 4 bytes. \
\

\f1\b Tags:\

\f0\b0 Command arguments have single character tags which occur in a tag string to identify their types.\
	'i' - an int.\
	'f' - a float\
	's' - a string\
	'b' - bytes\
\

\f1\b a Command consists of:\

\f0\b0 	string - the command name. See the Command Reference below.\
	string - a string with tags defined by the types of the arguments to follow. \
			The tag string begins with a comma ',' character.\
	...any combination of arguments of types: int, float, string or bytes.\
\

\f1\b a Bundle consists of:\

\f0\b0 	time stamp - long. Time stamps are in the same format as defined by Open Sound Control :  The top 32 bits are seconds since 1970 and the lower 32 bits represent the 32 bit fraction of one second.\
	...a series of Commands each preceded by a 32-bit integer byte length.\
	\

\f1\b a Message consists of:\
	using UDP : \

\f0\b0 		one Bundle or one Command.\
		\

\f1\b 	using TCP : \
		
\f0\b0 int - the length in bytes of the following message.
\f1\b \

\f0\b0 		one Bundle or one Command.\
	\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs36 \cf0 Glossary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs24 \cf0 \

\f1\b buffer
\f0\b0  - a header and array of floating point sample data. Buffers are used for sound files, delay lines, arrays of global controls, and arrays of inter-synth patch points.\
\

\f1\b group
\f0\b0  - a linked list of nodes. groups provide ways to control execution of many nodes at once. a group is a kind of node.\
\

\f1\b MIDI
\f0\b0  - a protocol for sending music control data between synthesizers.\
\

\f1\b node
\f0\b0  - an object in a tree of objects executed in a depth first traversal order by the synth engine. There are two types of nodes, synths and groups.\
\

\f1\b Open Sound Control
\f0\b0  - a protocol defined by CNMAT at UCBerkeley for controlling synthesizers. See http://cnmat.cnmat.berkeley.edu/OSC/ .\
\

\f1\b OSC
\f0\b0  - see Open Sound Control.\
\

\f1\b synth
\f0\b0  - a sound processing module. Similar to "voice " in other systems. Synths are referred to by a number.\
\

\f1\b synth definition
\f0\b0  - a definition for creating new synths. similar to "instrument" in other systems.\
\

\f1\b TCP
\f0\b0  - a protocol for streaming data over a network.\
\

\f1\b UDP
\f0\b0  - a protocol for sending datagrams over a network.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 copyright \'a9 2002 James McCartney\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
}