All SuperCollider shortcuts in the three supported platforms -
---- Win, Emacs, vi users, please fill in! ----

Functions					OSX		Win		emacs	vi

Files: 
Open text document			cmd-o					
Close text document		cmd-w
Save text document			cmd-s
Save text document as		cmd-sh-s				
-----------------
Text Editing:
Undo						cmd-z		
Redo						cmd-sh-Z		
Copy						cmd-c
Paste					cmd-v
Cut						cmd-x
select all				cmd-a
goto line ...				cmd-,
Find ...					cmd-f
Find next 				cmd-g
replace and find next		cmd-l
find previous 			cmd-d
replace 					cmd-=
-
copy text style only		cmd-alt-c
paste text style only		cmd-alt-v
-----------------
Language-Specific Commands: 
Interpret Selection		'enter'
stop 					cmd-.
recompile library			cmd-k
clear post window			cmd-sh-K
-
Open Class Definition		cmd-j
(look up class file, either	
Class name or Class:method)
e.g. Object, Object:dump
-
Implementations of			cmd-y
(what objects have a method 
names, e.g. 'play')
-
References to (where in the	cmd-sh-Y
source files does e.g. the 
method 'play' occur?)
-----------------
Formatting: 
Syntax Colorise			cmd-'
Balance (find next matched	cmd-sh-B
parens/curly braces and 
select everything enclosed)
-
Comment (add // in front)	cmd-/
Uncomment (remove //s)		cmd-sh-/
shift left (move selected 	cmd-[
  text by one tab)		
shift right (by one tab)	cmd-]
Insert (): enclose			cmd-(
  selected text with (txt)
Insert []: enclose			cmd-alt-[
  selected text with [txt]
Insert {}: enclose			cmd-{
  selected text with {txt}
Insert /* */: enclose		cmd-*
  selected text with /*txt*/