{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs38 \cf0 Undocumented Classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Below is an alphabetical list of all classes which have no help files, as of October 17, 2004. This includes classes from the 
\f0\b CRUCIAL-LIBRARY
\f2\b0  and 
\f0\b JITLib
\f2\b0 . Note that many of these are either private classes not intended for direct use, abstract superclasses (such as Clock), or currently non-functioning or vestigal classes (such as the image synthesis classes from SC3d5). Nevertheless this is a good place to look for undocumented functionality. Note that some of these classes are covered in overviews, tutorials, etc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 AbstractConsole\
AbstractIn\
AbstractNodeWatcher\
AbstractOpPlug\
AbstractOut\
AbstractPlayControl\
AbstractPlayerEffect\
AbstractSample\
AbstractSFP\
AbstractSFPGui\
AbstractSinglePlayerEffect\
AnnotatedDebugNodeWatcher\
Any\
APF\
Archive\
ArgNameLabel\
Array2D\
ArraySpec\
AudioPatchIn\
AudioPatchOut\
AudioSpec\
AutoCompClassBrowser\
AutoCompClassSearch\
AutoCompMethodBrowser\
Balance2\
BasicNodeWatcher\
BasicOpUGen\
BeatClockPlayerGui\
BinaryOpFailureError\
BinaryOpPlug\
BinaryOpXStream\
BooleanEditorGui\
BroadcastServer\
BufAllpassC\
BufAllpassL\
BufAllpassN\
BufCombC\
BufCombL\
BufCombN\
BufDelayC\
BufDelayL\
BufDelayN\
BufferProxySpec\
BufInfoUGenBase\
BufSamples\
BundleNetAddr\
BusDriver\
BusSynthDefs\
CCPlayer\
CCResponder\
ClassBrowser\
ClassGui\
ClassInspector\
ClassNameLabel\
CleanupStream\
ClientFunc\
Clip\
Clock\
CmdPeriod\
CollStream\
CompanderD\
Condition\
ControlName\
ControlPatchIn\
ControlPatchOut\
ControlRate\
CosineWarp\
CurveWarp\
CXAbstractLabel\
CXBundle\
CXLabel\
CXObjectInspector\
CXPlayerControl\
CXSynthPlayerControl\
Date\
DbFaderWarp\
Dbrown\
DebugFrame\
DebugNodeWatcher\
Def\
Dgeom\
Dibrown\
Diwhite\
Do\
DoesNotUnderstandError\
Done\
Drand\
Dseq\
Dser\
Dseries\
Dswitch1\
DualSeriesEfxGui\
Dwhite\
Dxrand\
Editor\
EditorGui\
EnvEditor\
EnvEditorGui\
EnvGate\
EnvirDocument\
EnvironmentRedirect\
EnvSpec\
Error\
Every\
Exception\
ExponentialWarp\
EZNumber\
FaderWarp\
Filter\
FilterPattern\
Finalizer\
FlowLayout\
Fold\
FrameInspector\
FreeSelfWhenDone\
FuncFilterPattern\
FuncStream\
FuncStreamAsRoutine\
FunctionDefInspector\
GetFileDialog\
GetStringDialog\
Gradient\
GraphBuilder\
Harmonics\
HasItemSpec\
HasSubject\
HasSubjectGui\
HIDDevice\
HIDDeviceElement\
HiliteGradient\
IdentityBag\
ImageWarp\
ImmutableError\
Impulsar\
InBus\
InfoUGenBase\
InRange\
InRect\
Insp\
Inspector\
InspectorLink\
InspManager\
InstrSpawnerGui\
Instrument\
IntegerEditor\
InterfaceDef\
InterfaceGui\
IODesc\
IOStream\
IsIn\
IsNil\
IsOdd\
KDRMaskTester\
KeyCodeResponderStack\
KrNumberEditorGui\
KrPlayer\
KrPlayerGui\
LagControl\
LagIn\
LeastChange\
LibraryBase\
LimitedWriteStream\
LinearWarp\
Lines\
ListDUGen\
ListPattern\
LocalClient\
Logistic\
LRUNumberAllocator\
Message\
MethodError\
MethodGui\
MethodInspector\
MethodLabel\
MethodQuote\
MidEQ\
Midi2Freq\
Midi2FreqGui\
Midi2FreqUGen\
MIDIClient\
MIDIEndPoint\
MIDIFreqPlayer\
MIDIGatePlayer\
MIDIHoldsNotes\
MixedBundle\
ModalFreqGui\
ModalFreqUGen\
Model\
ModelImplementsGuiBody\
Module\
MulAdd\
MultiplePlayers\
MultiTrackAudioSpec\
MultiTrackPlayer\
MustBeBooleanError\
NAryOpStream\
NetAddr\
NodeIDAllocator\
NodeMapSetting\
NoLagControlSpec\
Not\
NoteOffResponder\
NoteOnResponder\
NotificationRegistration\
NotNil\
NotYetImplementedError\
NumAudioBuses\
NumberEditorGui\
NumBuffers\
NumControlBuses\
NumInputBuses\
NumOutputBuses\
ObjectInspector\
ObjectNotFound\
OneShotStream\
OSCBundle\
OSCMultiResponder\
OSCpathDispatcher\
OSCResponderQueue\
OSCService\
OutOfContextReturnError\
Paddp\
Paddpre\
Pair\
Panner\
PatchGui\
PatchIn\
PatchOut\
PatternControl\
PauseSelfWhenDone\
PauseStream\
Pbindf\
Pbinop\
Pbrown\
Pconst\
PeakFollower\
Peep\
Pen\
Pevent\
PfadeIn\
PfadeOut\
Pfindur\
Pfset\
Pfunc\
Pfuncn\
Pfx\
Pgeom\
Pindex\
Plag\
PlayButton\
PlayerAmpGui\
PlayerBinop\
PlayerBinopGui\
PlayerEffectGui\
PlayerEfxFuncGui\
PlayerMixerGui\
PlayerPoolGui\
PlayerSpec\
PlayerUnopGui\
Ploop\
Pmono\
PMOsc\
Pmulp\
Pmulpre\
Pnaryop\
PointArray\
Polygon\
PopUp\
PopUpEditor\
PopUpEditorGui\
Position\
Post\
PowerOfTwoAllocator\
PowerOfTwoBlock\
Ppar\
Pplayer\
Pretty\
PrettyEat\
PrettyEcho\
PrettyPrintStream\
PrettyState\
PrimitiveFailedError\
Prout\
Proutine\
ProxyNodeMap\
ProxyNodeMapSetting\
ProxySynthDef\
Pseries\
Psetp\
Psetpre\
PSinGrain\
Pstep2add\
Pstep3add\
Pstretch\
Pstretchp\
Ptpar\
Ptrace\
Punop\
PV_Add\
PV_BinScramble\
PV_BinShift\
PV_BinWipe\
PV_BrickWall\
PV_CopyPhase\
PV_Diffuser\
PV_LocalMax\
PV_MagAbove\
PV_MagBelow\
PV_MagClip\
PV_MagFreeze\
PV_MagMul\
PV_MagNoise\
PV_MagShift\
PV_MagSmear\
PV_MagSquared\
PV_Max\
PV_Min\
PV_Mul\
PV_PhaseShift\
PV_PhaseShift270\
PV_PhaseShift90\
PV_RandComb\
PV_RandWipe\
PV_RectComb\
PV_RectComb2\
Pwhile\
Pwhite\
RadiansPerSample\
Range\
RefCopy\
ResponderArray\
ResponderClientFunc\
RingNumberAllocator\
Router\
SampleGui\
SampleSpec\
SC2compat\
ScalarPatchIn\
ScalarPatchOut\
ScalarSpec\
SCButtonAdapter\
SCContainerView\
SCControlView\
SCDragBoth\
SCDragSink\
SCDragSource\
SCDragView\
Scheduler\
Schmidt\
SCKnob\
SCLayoutView\
SCListView\
ScopeOut\
SCScope\
SCSlider\
SCSliderBase\
SCStaticText\
SCStaticTextBase\
SCTopView\
ScurryableInstrGateSpawner\
SCUserView\
SCViewAdapter\
SelectorLabel\
ServerGui\
SFPGui\
SharedNodeProxy\
ShouldNotImplementError\
Silent\
SimpleController\
SimpleKDRUnit\
SimpleTrigger\
SimpleTriggerGui\
SineWarp\
SinOscFB\
SlotInspector\
SoundFileFormats\
SplayZ\
StackNumberAllocator\
StartRow\
StaticIntegerSpec\
StaticSpec\
StreamControl\
StreamKrDurGui\
StringInspector\
SubclassResponsibilityError\
SymbolArray\
SynthControl\
SynthDefControl\
SynthDescLib\
SynthlessPlayer\
TabFileReader\
Tap\
TChoose\
TempoBusClock\
TempoGui\
TempoSpec\
TestDependant\
Tile\
TPulse\
Trapezoid\
TrigControl\
TrigSpec\
TwoWayIdentityDictionary\
UGenInstr\
UI\
UnaryOpPlug\
UnicodeResponder\
UniqueID\
Unix\
Updater\
UpdatingScalarPatchOut\
VariableNameLabel\
Vibrato\
Warp\
WavetableSampleGui\
Wrap\
XFade\
XFader\
XFader4\
XFaderN\
XFaderPlayerGui\
XIn\
XInFeedback\
Xor\
XPlayPathButton\
XY\
ZigZag\
}