## ====================================================================
## file:	Makefile.am
## contents:	automake template
## author:      stefan kersten <steve@k-hornz.de>
## CVS:         $Id$
## ====================================================================

MAINTAINERCLEANFILES	= Makefile.in

if WITH_LIBRARY
sceldir			= $(pkgdatadir)/SCClassLibrary/Linux/SCEL
scel_DATA		= \
	Emacs.sc \
	EmacsDocument.sc \
	extDocument.sc \
	homeContext.sc \
	storeLispOn.sc
endif

## EOF ================================================================
