{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 CmdPeriod			
\fs28 register objects to be cleared when Cmd-. is pressed
\fs36 \

\fs24 \
Superclass: Object\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 CmdPeriod allows you to register objects to perform an action when the user presses Cmd-. These objects must implement a method called -cmdPeriod which performs the necessary tasks. (You can add such a method in your custom classes.) Note that since 
\f0\b [\ul Function\ulnone ] 
\f1\b0 implements -cmdPeriod as a synonym for -value, it is possible to register any function (and thus any arbitrary code) for evaluation when Cmd-. is pressed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 N.B. 
\f1\b0 Cmd-. uses an 
\f0\b [\ul IdentitySet\ulnone ]
\f1\b0  to store its registered objects. For this reason you cannot rely on the order in which the objects will be cleared. If you need -cmdPeriod to be called on a set of objects in a given order then it is best to wrap those within a 
\f0\b [\ul Function\ulnone ]
\f1\b0  and register that. (See example below.)
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Class Methods\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone \

\f0\b *add(object)\

\f1\b0 \
Registers an object to be cleared when Cmd-. is pressed. This object will stay registered until it is explicitly removed, and will thus respond to additional presses of Cmd-.\
\

\f0\b *remove(object)
\f1\b0 \
\cf2 \
Removes an object that was previously registered.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *doOnce(func)
\f1\b0 \
\
Registers a 
\f0\b [\ul Function\ulnone ]
\f1\b0  to be evaluated once, and then unregistered.
\f2 \
\

\f0\b\fs28 Examples\
\

\f2\b0\fs18 \cf2 (\
f = \{\cf3 "foo"\cf2 .postln \};\
g = \{\cf3 "bar"\cf2 .postln \};\
\cf4 CmdPeriod\cf2 .add(f);\
\cf4 CmdPeriod\cf2 .add(g);\
)\
\
\cf5 // Now press Cmd-.\cf2 \
\
\cf4 CmdPeriod\cf2 .remove(g);\
\
\cf5 // Now press Cmd-. Only f executes\cf2 \
\
\cf4 CmdPeriod\cf2 .remove(f); \cf5 // must explicitly cleanup\cf2 \
\
\cf5 //// Controlling order of execution\cf2 \
(\
f = \{\cf3 "first"\cf2 .postln \};\
g = \{\cf3 "second"\cf2 .postln \};\
\
\cf5 // order is arbitrary, so wrap in a function\cf2 \
\
h = \{ f.cmdPeriod; g.cmdPeriod;\};\
\
\cf4 CmdPeriod\cf2 .add(h);\
)\
\
\cf5 // Now press Cmd-.\cf2 \
\
\cf4 CmdPeriod\cf2 .remove(h);}