{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MIDIIn
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 A popular 80s technology\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 MIDIIn\cf0 .connect; \cf3 // init for one port midi interface\
\
// register functions\
\cf2 MIDIIn\cf0 .control = \{ \cf2 arg\cf0  src, chan, num, val;\
				[chan,num,val].postln;\
			\};\
\
\cf2 MIDIIn\cf0 .noteOn = \{ \cf2 arg\cf0  src, chan, num, vel;\
				[chan,num.midicps,vel / 127].postln;\
			\};\
\
\
	 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 noteOn\
noteOff\
polytouch\
control\
program\
touch\
bend	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 	0..16384,   the  midpoint is 8192\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 action
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	all other midi events will fire this action	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 \
\
\
(\cf0 \
\cf2 MIDIIn\cf0 .connect;\
s = \cf2 Server\cf0 .local;\
s.boot;\
s.latency = 0;\
\
\cf2 SynthDef\cf0 (\cf4 "sik-goo"\cf0 , \{ \cf2 arg\cf0  freq=440,formfreq=100,gate=0.0,bwfreq=800;\
	\cf2 var\cf0  x;\
	x = \cf2 Formant\cf0 .ar(\
			\cf2 SinOsc\cf0 .kr(0.02, 0, 10, freq), \
			formfreq,\
			bwfreq\
			);\
	x = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .adsr, gate,\cf2 Latch\cf0 .kr(gate,gate)) * x;\
	\cf2 Out\cf0 .ar(0, x);\
\}).load(s);\
\
x = \cf2 Synth\cf0 (\cf4 "sik-goo"\cf0 );\
\
\cf3 //set the action:\
\cf2 MIDIIn\cf0 .noteOn = \{\cf2 arg\cf0  src, chan, num, vel;\
				x.set(\cf5 \\freq\cf0 , num.midicps / 4.0);\
				x.set(\cf5 \\gate\cf0 , vel / 200 );\
				x.set(\cf5 \\formfreq\cf0 , vel / 127 * 1000);\
			\};\
\cf2 MIDIIn\cf0 .noteOff = \{ \cf2 arg\cf0  src,chan,num,vel;\
				x.set(\cf5 \\gate\cf0 , 0.0);\
			\};\
\cf2 MIDIIn\cf0 .bend = \{ \cf2 arg\cf0  src,chan,val;\
				\cf3 //(val * 0.048828125).postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 				x.set(\cf5 \\bwfreq\cf0 , val * 0.048828125 );\
			\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 //i used this and got acceptable latency for triggering synths live.\
//The latency might actually be less than sc2, but i haven't used it enough\
//to tell for sure yet.\
//Powerbook G4, 512mb ram.\
- matrix6k@somahq.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
writing to the bus rather than directly to the synth\
(\
s = \cf2 Server\cf0 .local;\
s.boot;\
s.latency = 0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
SynthDef\cf0 (\cf4 "moto-rev"\cf0 , \{ \cf2 arg\cf0  ffreq=100;\
	\cf2 var\cf0  x;\
	x = \cf2 RLPF\cf0 .ar(\cf2 LFPulse\cf0 .ar(\cf2 SinOsc\cf0 .kr(0.2, 0, 10, 21), [0,0.1], 0.1),\
			 ffreq, 0.1)\
			 .clip2(0.4);\
	\cf2 Out\cf0 .ar(0, x);\
\}).load(s);\
\
b = \cf2 Bus\cf0 .control(s);\
\
x = Synth("moto-rev");\
\
\cf3 // map the synth's first input (ffreq) to read\
// from the bus' output index\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.map(0,b.index);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 MIDIIn\cf0 .connect;\
\cf3 //set the action:\
\cf2 MIDIIn\cf0 .noteOn = \{\cf2 arg\cf0  src, chan, num, vel;\
				b.value = num.midicps.postln;\
			\};\
\
\
)\
\
\
\
\
\
\cf2 MIDIIn\cf0 .control = \{\cf2 arg\cf0  src, chan, num, val;\
				[chan,num,val].postln;\
			\};\
\cf2 MIDIIn\cf0 .bend = \{\cf2 arg\cf0  src, chan, val;\
				val.postln;\
			\};\
)\
\
x.free;\
b.free;\
\
\
\
\
\
\
\cf3 //init for 2 ports\
\cf2 MIDIClient\cf0 .init(2,2);\
\cf2 MIDIIn\cf0 .connect(0, \cf2 MIDIClient\cf0 .sources.at(0)); \cf3 // 1st device\
\cf2 MIDIIn\cf0 .connect(1, \cf2 MIDIClient\cf0 .sources.at(1)); \cf3 // 2nd device ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}