{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red191\green0\blue0;\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MIDIIn
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 A popular 80s technology\

\f1\b0\fs18 \
\
\cf2 MIDIIn\cf3 .connect; \cf4 // init for one port midi interface\
// register functions\
\cf2 MIDIIn\cf3 .control = \{ \cf2 arg\cf3  src, chan, num, val;\
				[chan,num,val].postln;\
			\};\
\
\cf2 MIDIIn\cf3 .noteOn = \{ \cf2 arg\cf3  src, chan, num, vel;\
				[chan,num.midicps,vel / 127].postln;\
			\};\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \
(\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 MIDIIn\cf3 .connect;\
s = \cf2 Server\cf3 .local;\
s.boot;\
s.latency = 0;\
\
\cf2 SynthDef\cf3 (\cf6 "sik-goo"\cf3 , \{ \cf2 arg\cf3  freq=440,formfreq=100,gate=0.0,bwfreq=800;\
	\cf2 var\cf3  x;\
	x = \cf2 Formant\cf3 .ar(\
			\cf2 SinOsc\cf3 .kr(0.02, 0, 10, freq), \
			formfreq,\
			bwfreq\
			);\
	x = \cf2 EnvGen\cf3 .kr(\cf2 Env\cf3 .adsr, gate,\cf2 Latch\cf3 .kr(gate,gate)) * x;\
	\cf2 Out\cf3 .ar(0, x);\
\}).load(s);\
\
x = \cf2 Synth\cf3 (\cf6 "sik-goo"\cf3 );\
\
\cf4 //set the action:\
\cf2 MIDIIn\cf3 .noteOn = \{\cf2 arg\cf3  src, chan, num, vel;\
				x.set(\cf7 \\freq\cf3 , num.midicps / 4.0);\
				x.set(\cf7 \\gate\cf3 , vel / 200 );\
				x.set(\cf7 \\formfreq\cf3 , vel / 127 * 1000);\
			\};\
\cf2 MIDIIn\cf3 .noteOff = \{ \cf2 arg\cf3  src,chan,num,vel;\
				x.set(\cf7 \\gate\cf3 , 0.0);\
			\};\
\cf2 MIDIIn\cf3 .bend = \{ \cf2 arg\cf3  src,chan,val;\
				\cf4 //(val * 0.048828125).postln;\
\cf3 				x.set(\cf7 \\bwfreq\cf3 , val * 0.048828125 );\
			\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 //i used this and got acceptable latency for triggering synths live.\
//The latency might actually be less than sc2, but i haven't used it enough\
//to tell for sure yet.\
//Powerbook G4, 512mb ram.\
- matrix6k@somahq.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
writing to the bus rather than directly to the synth\
(\
s = \cf8 Server\cf0 .local;\
s.boot;\
s.latency = 0;\
\cf8 \
\
SynthDef\cf0 (\cf9 "moto-rev"\cf0 , \{ \cf8 arg\cf0  ffreq=100;\
	\cf8 var\cf0  x;\
	x = \cf8 RLPF\cf0 .ar(\cf8 LFPulse\cf0 .ar(\cf8 SinOsc\cf0 .kr(0.2, 0, 10, 21), [0,0.1], 0.1),\
			 ffreq, 0.1)\
			 .clip2(0.4);\
	\cf8 Out\cf0 .ar(0, x);\
\}).load(s);\
\
b = \cf8 Bus\cf0 .control(s);\
\
x = Synth("moto-rev");\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // map the synth's first input (ffreq) to read\
// from the bus' output index\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.map(0,b.index);\
\
\
\cf8 MIDIIn\cf0 .connect;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 //set the action:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 MIDIIn\cf0 .noteOn = \{\cf8 arg\cf0  src, chan, num, vel;\
				b.value = num.midicps.postln;\
			\};\
\
\
)\
\
\
\
\
\
\cf8 MIDIIn\cf0 .control = \{\cf8 arg\cf0  src, chan, num, val;\
				[chan,num,val].postln;\
			\};\
\cf8 MIDIIn\cf0 .bend = \{\cf8 arg\cf0  src, chan, val;\
				val.postln;\
			\};\
)\
\
x.free;\
b.free;\
\
\
\
\
\
\
//init for 2 ports\
MIDIClient.init(2,2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 MIDIIn.connect(0, MIDIClient.sources.at(0)); // 1st device\
MIDIIn.connect(1, MIDIClient.sources.at(1)); // 2nd device ?\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}