{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MIDIIn
\f1\b0\fs18 \
\
this document not finished, just some raw examples\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 //i used this and got acceptable latency for triggering synths live.\
//The latency might actually be less than sc2, but i haven't used it enough\
//to tell for sure yet.\
//Powerbook G4, 512mb ram.\
- matrix6k@somahq.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
s = \cf2 Server\cf0 .internal;\
s.boot;\
s.latency = 0;\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "moto-rev"\cf0 , \{ \cf2 arg\cf0  ffreq=100;\
	\cf2 var\cf0  x;\
	x = \cf2 RLPF\cf0 .ar(\cf2 LFPulse\cf0 .ar(\cf2 SinOsc\cf0 .kr(0.2, 0, 10, 21), [0,0.1], 0.1),\
			 ffreq, 0.1)\
			 .clip2(0.4);\
	\cf2 Out\cf0 .ar(0, x);\
\}).load(s);\
\
b = \cf2 Bus\cf0 .new(\cf4 \\control\cf0 ,1,1,s);\
\
s.sendMsg(\cf3 "/s_new"\cf0 , \cf3 "moto-rev"\cf0 , 2002, 1, 0);\
s.sendMsg(\cf3 "/n_map"\cf0 ,2002,\cf4 \\ffreq\cf0 ,1);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // map the synth's first input (ffreq) to read\
// from the bus' output index\
//x.map(0,b.index);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 MIDIClient\cf0 .init;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 //There are three possibilities to connect for example to the first device:\
//MIDIIn.connect(0, MIDIClient.sources.at(0));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 MIDIIn\cf0 .connect(0, \cf2 MIDIClient\cf0 .sources.at(0));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 //MIDIIn.connect(0, 0);\
//set the action:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 MIDIIn\cf0 .noteOn = \{\cf2 arg\cf0  src, chan, num, vel;\
			b.value = num.midicps.postln;\
			\};\
\
\cf2 MIDIIn\cf0 .control = \{\cf2 arg\cf0  src, chan, num, val;\
			val.postln;\
			\};\
\cf2 MIDIIn\cf0 .bend = \{\cf2 arg\cf0  src, chan, val;\
			val.postln;\
			\};\
)\
s.sendMsg(\cf3 "/n_free"\cf0 , 2002);\
\
\
}