{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f0\b\fs30 \cf0 OSCpathResponder			
\fs26 client side responder
\fs28 \cf2 \
\

\fs24 \cf0 superclass: OSCresponder\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Register a function to be called upon receiving a  command with a specific path.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural
\cf0 	\
	*new(addr,cmdName,action);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f1\b0 \cf0 		\
		
\f0\b addr
\f1\b0 \
			an instance of NetAddr, usually obtained from your server:  server-addr\
			an address of nil will respond to messages from anywhere.\
		\
		
\f0\b cmdName
\f1\b0 \
			a command path, such as ['\\c_set', bus index]\
		\
		
\f0\b action
\f1\b0  \
			a function that will be evaluated when a cmd of that name is received from addr.\
			args: time, theResponder, message\
			note that OSCresponderNode evaluates its function in the system process.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			in order to access the application process (e.g. for GUI access ) use 
\f0\b \{ ... \}.defer
\f1\b0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f0\b \cf0 \ul Command paths\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f1\b0 \cf0 	OSC commands sometimes include additional parameters to specify the right responder. \
\
	For example  
\f0\b /tr 
\f1\b0 commands, which are generated  on the server by the 
\f0\b SendTrig 
\f1\b0 Ugen create\
	an OSC packet consisting of:				
\f0\b 		[ /tr,  nodeID, triggerID, value]\

\f1\b0 	This array actually specifies the source of value : 		
\f0\b [
\f1\b0  
\f0\b /tr,
\f1\b0  
\f0\b nodeID,
\f1\b0  
\f0\b triggerID].\

\f1\b0 	We will refer to that array as a 
\f0\b command path.\
 
\f1\b0 \
	To create an OSCpathResponder for a specific trigger, the 
\f0\b cmdName 
\f1\b0 parameter is simply replaced by \
	the complete command path.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f0\b \cf0 \ul Path defaults\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f1\b0 \cf0 \
	Any element of the command path array can be set to nil to create a responder that will \
	handle multiple command paths.\
\
	For example, setting the commandpath = [
\f0\b '/tr', nil, triggerID
\f1\b0 ]  makes a responder that \
	responds to /tr messages from any Synth but with a specific triggerID.\
	/tr messages from one Synth but with any triggerID.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural
\cf3 //Here is an example:\cf4 \
\
s.boot;\
\
(\
	\cf5 var\cf4  s, commandpath, response, aSynth, nodeID, triggerID;\
	s = \cf5 Server\cf4 .local;\
	s.boot;\
	triggerID = 1;\
	aSynth = \{ \cf5 arg\cf4  freq = 1, triggerID = 1; \cf5 SendTrig\cf4 .kr(\cf5 SinOsc\cf4 .kr(freq), triggerID, 666); \}.play;\
	nodeID = aSynth.nodeID;\
	commandpath = [\cf6 '/tr'\cf4 , nodeID, triggerID];\
	response = \{ \cf5 arg\cf4  time, responder, message; message.postln \};\
\
	o = \cf5 OSCpathResponder\cf4 (s.addr, commandpath, response);\
	o.add;\
\
)\
\
\cf3 // switch on and off:\cf4 \
o.remove;\
o.add;
\f1\fs24 \cf0 \
\
\
Buffer-getn\
}