{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f0\b\fs28 \cf2 OSCpathResponder\cf0 (addr,cmdName,action);\

\fs24 superclass: OSCresponder\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f1\b0 \cf0 	
\f0\b addr
\f1\b0  - an instance of NetAddr, usually obtained from your server:  server-addr\
		an address of nil will respond to messages from anywhere.\
	
\f0\b cmdName
\f1\b0  - a command path, such as ['\\c_set', bus index]\
	
\f0\b action
\f1\b0  - a function that will be evaluated when a cmd of that name is received from addr.\
		args: time, theResponder, message\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f0\b \cf0 Command paths\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f1\b0 \cf0 OSC commands sometimes include additional parameters to specify the right responder. \
For example  
\f0\b /tr 
\f1\b0 commands, which are generated  on the server by the 
\f0\b SendTrig 
\f1\b0 Ugen create\
an OSC packet consisting of:				
\f0\b 		[ /tr,  nodeID, triggerID, value]\

\f1\b0 This array actually specifies the source of value : 		 
\f0\b [
\f1\b0  
\f0\b /tr,
\f1\b0  
\f0\b nodeID,
\f1\b0  
\f0\b triggerID].\

\f1\b0  We will refer to that array as a 
\f0\b command path.\
 
\f1\b0 \
To create an OSCpathResponder for a specific trigger, the 
\f0\b cmdName 
\f1\b0 parameter is simply replaced by \
the complete command path.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f0\b \cf0 Path defaults\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f1\b0 \cf0 \
Any element of the command path array can be set to nil to create a responder that will \
handle multiple command paths.\
\
For example, setting the commandpath = [
\f0\b '/tr', nil, triggerID
\f1\b0 ]  makes a responder that \
responds to /tr messages from any Synth but with a specific triggerID.\
/tr messages from one Synth but with any triggerID.\
\
Here is an example:\
(\
	var s, commandpath, response, aSynth, nodeID, triggerID;\
	s = Server.local;\
	s.boot;\
	triggerID = 1;\
	aSynth = \{arg freq = 1, triggerID = 1; SendTrig.kr(SinOsc.kr(freq), triggerID, 666); \}.play;\
	nodeID = aSynth.nodeID;\
	commandpath = [
\f0\b '/tr', nodeID, triggerID
\f1\b0 ];\
	response = \{ arg time, responder, message; message.postln \};\
\
	o = OSCpathResponder(s.addr, commandpath, response);\
	o.add;\
)\
\
Buffer-getn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-6160\ql\qnatural

\f0\b \cf0 \
\
}