{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\vieww11040\viewh12000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 OSCresponderNode			
\fs30 client side responder
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
Register a function to be called upon receiving a specific command from a specific OSC address.\
same interface like 
\f0\b OSCresponder, 
\f1\b0 but allows multiple responders to the same command.\
\
note that OSCresponderNode evaluates its function in the system process.\
in order to access the application process (e.g. for GUI access ) use 
\f0\b \{ ... \}.defer
\f1\b0 ;\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // example from SendTrig\cf0 \
\
(\
s = \cf3 Server\cf0 .local;\
s.boot;\
s.notify;\
)\
\
(\
\cf3 SynthDef\cf0 (\cf4 "help-SendTrig"\cf0 ,\{\
	\cf3 SendTrig\cf0 .kr(\cf3 Dust\cf0 .kr(1.0), 0, 0.9);\
\}).send(s);\
\
\cf2 // register to receive this message\cf0 \
\cf3 a = OSCresponderNode\cf0 (s.addr, \cf5 '/tr'\cf0 , \{ \cf3 arg\cf0  time, responder, msg;\
	[time, responder, msg].postln;\
\}).add;\
\cf3 b = OSCresponderNode\cf0 (s.addr, \cf5 '/tr'\cf0 , \{ \cf3 arg\cf0  time, responder, msg;\
	"this is another call".postln;\
\}).add;\
)\
\
\
\cf3 x = Synth\cf0 .new(\cf4 "help-SendTrig"\cf0 );\
a.remove;\
b.remove;\
x.free;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Watching for something specific\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
s.boot;\
\
a = \cf3 OSCresponderNode\cf0 (s.addr,\cf5 '/n_end'\cf0 ,\{ \cf3 arg\cf0  time,responder,msg;\
	[time, responder, msg].postln;\
	if(msg[1] == g.nodeID,\{\
		\cf4 "g is dead !"\cf0 .postln;\
		\cf2 // g = Group.new;\cf0 \
	\});\
\}).add;\
\
g = Group.new;\
\
g.free;\
\
a.remove;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Errors
\f2\b0\fs18 \
from ServerErrorGui in crucial lib\
\
f = \cf3 OSCresponderNode\cf0 (s.addr, \cf5 '/fail'\cf0 , \{ \cf3 arg\cf0  time, responder, msg;\
	\{\
		\cf3 var\cf0  mins,secs;\
		mins = (time/60).round(1);\
		secs = (time%60).round(0.1);\
		if(secs<10,\{ secs = \cf4 "0"\cf0 ++secs.asString; \},\{ secs=secs.asString;\});\
		// put this on a gui\
		\cf2 //errors.label = msg[1].asString + msg[2].asString + "("++(mins.asString++":"++secs)++")";\cf0 \
		\cf2 //errors.stringColor = Color.white;\cf0 \
		(msg[1].asString + msg[2].asString + \cf4 "("\cf0 ++(mins.asString++\cf4 ":"\cf0 ++secs)++\cf4 ")"\cf0 ).postln;\
	\}.defer\
\});\
f.add;\
\
// cause a failure\
Synth("gthhhhppppppp!");\
\
f.remove\
		\
\
\
}