{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Score			score of timed OSC commands
\f1\b0\fs24 \
\
Score encapsulates list of timed OSC commands and provides some methods for using them, as well as support for the creation of binary OSC files for non-realtime synthesis. See 
\f0\b Non-Realtime-Synthesis
\f1\b0  for more details.\
\
The list should be in the following format, with times in ascending order.\
\
[\
[time1, [OSCcmd1]],\
[time2, [OSCcmd2]],\
...\
[timen, [OSCcmdn]],\
[timeToEndNRT, [\\c_set, 0, 0]]\
]\
\
For NRT synthesis the final event should a dummy event, after which synthesis will cease.\

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \ul Class Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \ulnone \
*new(list)
\f1\b0  - returns a new score object with the supplied list. 
\f0\b list 
\f1\b0 can be an 
\f0\b Array
\f1\b0 , a 
\f0\b List
\f1\b0 , or similar object.\
\

\f0\b *newFromFile(path) 
\f1\b0 - as *new, but reads the list in from a text file. 
\f0\b path 
\f1\b0 is a string indicating the path of the file. The file must contain a valid SC expression.\

\f0\b \
*play(list, server) 
\f1\b0 - as *new but immediately plays it. (See the instance method below.)\

\f0\b \
*playFromFile(path, server) 
\f1\b0 - as *play, but reads the list from a file.\
\

\f0\b *write(list, oscFilePath)
\f1\b0  - a convenience method to create a binary OSC file for NRT synthesis. Does not create an instance. 
\f0\b oscFilePath
\f1\b0  is a string containing the desired path of the OSC file.\
\

\f0\b *writeFromFile(path, oscFilePath)
\f1\b0  - as *write but reads the list from a file.
\f0\b \
\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul Instance Methods\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \ulnone play(server) 
\f1\b0 - play the list on 
\f0\b server
\f1\b0 . If 
\f0\b server
\f1\b0  is nil, then on the default server.\

\f0\b \
stop 
\f1\b0 - stop playing.\

\f0\b \
write(oscFilePath) 
\f1\b0 - create a binary OSC file for NRT synthesis from the list.\

\f0\b \
score 
\f1\b0 - get the list.\

\f0\b \
score_(list) 
\f1\b0 - set the list.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 \ul NRT Examples:
\f1\b0\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \
// A sample synthDef\cf0 \
\cf3 (\
\cf4 SynthDef\cf3 (\cf5 "helpscore"\cf3 ,\{ \cf4 arg\cf3  freq = 440;\
	\cf4 Out\cf3 .ar(0,\
		 \cf4 SinOsc\cf3 .ar(freq, 0, 0.2) * \cf4 Line\cf3 .kr(1, 0, 0.5, doneAction: 2)\
	)\
\}).load(s);\
)
\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // write a sample file for testing\cf0 \
(\
\cf6 var\cf0  f, g;\
g = [\
	[0.1, [\cf7 \\s_new\cf0 , \cf7 \\helpscore\cf0 , 1000, 0, 0, \cf7 \\freq\cf0 , 440]],	[0.2, [\cf7 \\s_new\cf0 , \cf7 \\helpscore\cf0 , 1001, 0, 0, \cf7 \\freq\cf0 , 660]],\
	[0.3, [\cf7 \\s_new\cf0 , \cf7 \\helpscore\cf0 , 1002, 0, 0, \cf7 \\freq\cf0 , 220]],\
	[1, [\cf7 \\c_set\cf0 , 0, 0]]\
	];\
f = \cf6 File\cf0 (\cf8 "score-test"\cf0 ,\cf8 "w"\cf0 );\
f.write(g.asCompileString);\
f.close;\
)\
\
\cf2 //convert it for use with NRT\cf0 \
\cf6 Score\cf0 .writeFromFile(\cf8 "score-test"\cf0 , \cf8 "test.osc"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 From the command line, the file can then be rendered from within the build directory:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
./scsynth -\cf6 N\cf0  test.osc \cf6 _\cf0  test.aif 44100 \cf6 AIFF\cf0  int16 -o 1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 You can also do this from SC as follows:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf5 "./scsynth -N test.osc _ test.aif 44100 AIFF int16 -o 1"\cf3 .unixCmd;
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul Real-time Examples:
\f1\b0\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 s.boot; \cf9 // boot the default server\cf2 \
\
// A sample synthDef\cf0 \
\cf3 (\
\cf4 SynthDef\cf3 (\cf5 "helpscore"\cf3 ,\{ \cf4 arg\cf3  freq = 440;\
	\cf4 Out\cf3 .ar(0,\
		 \cf4 SinOsc\cf3 .ar(freq, 0, 0.2) * \cf4 Line\cf3 .kr(1, 0, 0.5, doneAction: 2)\
	)\
\}).load(s);\
)
\fs24 \cf0 \
\

\fs18 \cf2 // write a sample file for testing\cf0 \
\cf3 (\
\cf4 var\cf3  f, g;\
g = \cf0 [\
	[0.1, [\cf7 \\s_new\cf0 , \cf7 \\helpscore\cf0 , 1000, 0, 0, \cf7 \\freq\cf0 , 440]],	[0.2, [\cf7 \\s_new\cf0 , \cf7 \\helpscore\cf0 , 1001, 0, 0, \cf7 \\freq\cf0 , 660]],\
	[0.3, [\cf7 \\s_new\cf0 , \cf7 \\helpscore\cf0 , 1002, 0, 0, \cf7 \\freq\cf0 , 220]],\
	[1, [\cf7 \\c_set\cf0 , 0, 0]]\
	];\cf3 \
f = \cf4 File\cf3 (\cf5 "score-test"\cf3 ,\cf5 "w"\cf3 );\
f.write(g.asCompileString);\
f.close;\
)\cf0 \
\
z = Score.newFromFile(\cf8 "score-test"\cf0 );\
\
\cf2 // play it on the default server\cf0 \
\cf6 z\cf0 .play;\
\cf3 \
\cf9 // change the list\cf3 \
(\
x = [\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf3 [0.0, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1000, 0, 0,  \cf10 \\freq\cf3 , 1413 ]],\
[0.1, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1001, 0, 0,  \cf10 \\freq\cf3 , 712 ]],\
[0.2, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1002, 0, 0,  \cf10 \\freq\cf3 , 417 ]],\
[0.3, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1003, 0, 0,  \cf10 \\freq\cf3 , 1238 ]],\
[0.4, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1004, 0, 0,  \cf10 \\freq\cf3 , 996 ]],\
[0.5, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1005, 0, 0,  \cf10 \\freq\cf3 , 1320 ]],\
[0.6, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1006, 0, 0,  \cf10 \\freq\cf3 , 864 ]],\
[0.7, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1007, 0, 0,  \cf10 \\freq\cf3 , 1033 ]],\
[0.8, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1008, 0, 0,  \cf10 \\freq\cf3 , 1693 ]],\
[0.9, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1009, 0, 0,  \cf10 \\freq\cf3 , 410 ]],\
[1.0, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1010, 0, 0,  \cf10 \\freq\cf3 , 1349 ]],\
[1.1, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1011, 0, 0,  \cf10 \\freq\cf3 , 1449 ]],\
[1.2, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1012, 0, 0,  \cf10 \\freq\cf3 , 1603 ]],\
[1.3, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1013, 0, 0,  \cf10 \\freq\cf3 , 333 ]],\
[1.4, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1014, 0, 0,  \cf10 \\freq\cf3 , 678 ]],\
[1.5, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1015, 0, 0,  \cf10 \\freq\cf3 , 503 ]],\
[1.6, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1016, 0, 0,  \cf10 \\freq\cf3 , 820 ]],\
[1.7, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1017, 0, 0,  \cf10 \\freq\cf3 , 1599 ]],\
[1.8, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1018, 0, 0,  \cf10 \\freq\cf3 , 968 ]],\
[1.9, [ \cf10 \\s_new\cf3 , \cf10 \\helpscore\cf3 , 1019, 0, 0,  \cf10 \\freq\cf3 , 1347 ]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 ];\
\
z.score_(x);\
)\
\
\cf9 // play it\cf3 \
z.play;\
\
\cf9 // play and stop after one second\cf3 \
(\
z.play;\
\cf4 SystemClock\cf3 .sched(1.0, \{z.stop;\});\
)\cf0 \
\
\
}