{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs50 \cf0 Spec			
\fs30 specification of an input datatype
\fs24 \
\
This is an abstract class.   Specs specify what kind of input is required or permissible, and what the range of those parameters are.\
\
common subclasses:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	AudioSpec\
	ControlSpec\
	ScalarSpec\
\
\
Spec has subclasses which depict different kinds of possible inputs.\
This is of interest to functions, to gui interface objects (sliders etc.) and others.\
\
The class Spec itself holds a master Dictionary of common specifications. \
\
\
\
\
}