{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs40 \cf0 Notes on MIDI support in SuperCollider
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \

\f0\b\fs28 Contents
\fs24 \

\f1\b0 \
Introduction\
Receiving MIDI input: MIDIIn\
dewdrop_lib MIDI framework\
Playing notes on your MIDI keyboard 
\fs20 \

\fs24 Sending MIDI out
\fs20 \

\fs24 MIDI synchronization\
Third party libraries
\fs20 \

\fs24 \

\f0\b\fs28 Introduction
\f1\b0\fs24 \
\
SuperCollider's out of the box MIDI support is fairly thorough (although not as complete as you'll find in commercial sequencers). All MIDI devices accessible to CoreMIDI are accessible to SuperCollider. \
\

\f0\b Note:
\f1\b0  This document is written from an OSX perspective. The essential behavior of the MIDI interface classes should be the same on other platforms, despite my continual reference to CoreMIDI here.\
\
SuperCollider does not impose much higher-level structure on MIDI functionality. The core classes are little more than hardware abstractions (see also the 
\f0\b [MIDI]
\f1\b0  helpfile):\
\

\f0\b MIDIClient:
\f1\b0  represents SuperCollider's communications with CoreMIDI\

\f0\b MIDIIn:
\f1\b0  receives MIDI messages and executes functions in response to those messages\

\f0\b MIDIOut:
\f1\b0  sends MIDI messages out to a specific port and channel\

\f0\b MIDIEndPoint:
\f1\b0  a client-side representation of a CoreMIDI device, containing three variables (name, device and uid, which is a unique identifier assigned by the system) \
\
In most cases, each physical MIDI connection (pair of in/out jacks on the MIDI interface) has one MIDIEndPoint object to represent it in the client. \
\

\f0\b\fs28 Receiving MIDI input: MIDIIn
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 The MIDIIn class provides two ways to receive MIDI input: MIDI response functions, and routines that wait for MIDI events. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 1. MIDI response functions 
\f1\b0 \
\
MIDIIn has a number of class variables that are evaluated when a MIDI event comes in. Technical details on each function can be found in the MIDIIn help file.\
\
noteOn\
noteOff\
control\
bend\
touch\
polyTouch\
program\
sysex\
sysrt\
smpte \
\
To assign a response to a particular kind of MIDI message, assign a function to the class variable: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs18 \cf2 MIDIIn\cf0 .connect;\
\cf2 MIDIIn\cf0 .noteOn = \{ \cf2 |port, chan, note, vel|\cf0  [port, chan, note, vel].postln \}; \
\cf2 MIDIIn\cf0 .noteOn = \cf2 nil\cf0 ;  \cf3 // stop responding\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
MIDIIn provides the responding functions with all the information coming in from CoreMIDI:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 source (src):
\f1\b0  corresponds to the uid of the MIDIEndPont from which the message is coming.\

\f0\b channel (chan):
\f1\b0  integer 0-15 representing the channel bits of the MIDI status byte\
\
... with subsequent arguments representing the data bytes. The MIDIIn help file details all the supported messages along with the arguments of the responding function for the message. \
\
Because these are class variables, you can have only one function assigned at one time. A common usage is to assign a function that looks up responses in a collection. For example, you could have a separate set of response functions for each channel.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs18 \cf0 ~noteOn = \cf2 Array\cf0 .fill(16, \cf2 IdentityDictionary\cf0 .new);\
\cf2 MIDIIn\cf0 .noteOn = \{ \cf2 |port, chan, num, vel|\cf0  ~noteOn[chan].do(\cf2 _\cf0 .value(port, chan, num, vel)) \};\
\
   \cf3 // this function will respond only on channel 0\cf0 \
~noteOn[0].put(\cf4 \\postNoteOn\cf0 , \{ \cf2 |port, chan, num, vel|\cf0  [port, chan, note, vel].postln \});\
~noteOn[0].removeAt(\cf4 \\postNoteOn\cf0 );  \cf3 // stop responding\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
The advantage of this approach over using "if" or "case" statements in the response function is that you can add and remove responses without having to change the MIDIIn function. The MIDIIn function can serve as a "hook" into another structure that distributes the MIDI events to the real responders.\
\
Third-party frameworks exist to handle this bookkeeping automatically. See the "Third party libraries" section at the bottom of this file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 2. Routines that wait for MIDI events \
\pard\tx720\tx1440\tx2160\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
As of December 2004, there is an alternate technique to supply multiple responses for the same MIDI event type. This routine waits for a MIDI event, then posts information about the event. After your routine receives the MIDI event, it can take any other action you desire.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs18 \cf0 r = \cf2 Routine\cf0 (\{\
	\cf2 var\cf0 	event;\
	loop \{\
		event = \cf2 MIDIIn\cf0 .waitNoteOn;\
		[event.status, event.b, event.c].postln;\
	\}\
\}).play;\
\
r.stop;		\cf3 // stop responding \cf0 \

\f1\fs24 \
Supported MIDI event waiting methods are:\
\
waitNoteOn\
waitNoteOff\
waitControl\
waitBend\
waitTouch\
waitPoly\
\
You can have multiple routines assigned to the same MIDI event type. The MIDI wait method lets you specify conditions for the routine to fire based on the arguments of the corresponding MIDI responder function:\
\

\f2\fs18 event = \cf2 MIDIIn\cf0 .waitNoteOn(\cf2 nil\cf0 , [2, 7], (0, 2..126), \{ \cf2 |vel|\cf0  vel > 50 \});\

\f1\fs24 \
This would respond to note on messages from any port, channels 2 and 7 only, even numbered note numbers only, and only velocity values greater than 50. \
\
Use caution when creating a large number of MIDI response routines with very specific conditions. For each incoming MIDI event, SuperCollider will iterate over the entire list for that event type, which incurs a CPU cost. If you have 500 MIDI controller routines, and an incoming event should trigger only 2, all 500 sets of conditions have to be evaluated. \
\
In that case it may be more efficient to create a smaller number of routines and evaluate some of the conditions inside routines, either using branching statements or by looking up functions inside collections.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \

\f0\b\fs28 Playing notes on your MIDI keyboard 
\f1\b0\fs24 \
\
The technical problem is that every note on needs to save its synth object so that the note off message can end the right server-side node. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
\
(\
\cf2 var\cf0  notes, on, off;\
\
\cf2 MIDIIn\cf0 .connect;\
\
notes = \cf2 Array\cf0 .newClear(128);  \cf3 // array has one slot per possible MIDI note\cf0 \
\
on = \cf2 Routine\cf0 (\{\
	\cf2 var\cf0  event, newNode;\
	loop \{\
		event = \cf2 MIDIIn\cf0 .waitNoteOn;	\cf3 // all note-on events\cf0 \
			\cf3 // play the note\cf0 \
		newNode = \cf2 Synth\cf0 (\cf4 \\default\cf0 , [\cf4 \\freq\cf0 , event.b.midicps,\
			\cf4 \\amp\cf0 , event.c * 0.00315]);  \cf3 // 0.00315 approx. == 1 / 127 * 0.4\cf0 \
		notes.put(event.b, newNode);	\cf3 // save it to free later\cf0 \
	\}\
\}).play;\
\
off = \cf2 Routine\cf0 (\{\
	\cf2 var\cf0  event;\
	loop \{\
		event = \cf2 MIDIIn\cf0 .waitNoteOff;\
			\cf3 // look up the node currently playing on this slot, and release it\cf0 \
		notes[event.b].set(\cf4 \\gate\cf0 , 0);\
	\}\
\}).play;\
\
q = \{ on.stop; off.stop; \};\
)\
\
\cf5 // when done:\cf6 \
q.value;
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
The MIDIIn help file contains a more elaborate example.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 SuperCollider does not have a built-in class to handle this automatically. However, dewdrop_lib, one of the third party libraries mentioned below, includes a small suite of classes designed for exactly this purpose. Users interested in this functionality may wish to examine that library.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \

\f0\b\fs28 Sending MIDI out
\f1\b0\fs24 \
\
See the 
\f0\b [MIDIOut]
\f1\b0  helpfile. Unlike MIDIIn, with MIDIOut you create an instance of the MIDIOut class with a port and uid. You can have multiple MIDIOut objects to send MIDI to different physical devices.\
\
Many users have reported timing issues with MIDIOut. When the CPU is busy, especially during graphics updates, outgoing MIDI messages may be delayed. Use with caution in a performance situation.\
\

\f0\b\fs28 MIDI synchronization
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 MIDI synchronization may be performed using MIDIIn's sysrt or smpte response functions. It's up to the user to implement the desired kind of synchronization.\
\
For sysrt, external MIDI clocks output 24 pulses per quarter note. The responder should count the incoming pulses and multiply the rhythmic value into 24 to determine how many pulses to wait:\
\
0.25		wait 6 pulses (16th note)\
0.5		wait 12 pulses (8th note)\
2		wait 48 pulses (half note)\
\
dewdrop_lib (third party library) includes a class, MIDISyncClock, that receives MIDI clock messages and allows events to be scheduled to keep time with an external MIDI device. See the 
\f0\b [MIDISyncClock]
\f1\b0  helpfile for details.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
There are significant limitations, discussed in the helpfile. This is not really a fully supported class, but it's there for users who are desperate for the functionality.\
\

\f0\b\fs28 Third party libraries
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 The crucial library (included in the main distribution) includes a couple of classes (NoteOnResponder, NoteOffResponder, CCResponder) that simplify the use of multiple responders when all ports and channels should respond identically. Multichannel MIDI applications are not possible using these classes.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i \cf0 dewdrop_lib
\f1\i0  is a third party library providing a number of useful performance features, available from <\cf7 \ul http://www.dewdrop-world.net\cf0 \ulnone >. The library provides a user-extensible framework of MIDI responder classes designed for multiport, multichannel applications. \
\
Among its features:\
\
- user-extensible: simple functions may be used, and frequently-needed responses can be written into classes that inherit from the framework (see 
\f0\b [BasicMIDISocket]
\f1\b0  and 
\f0\b [BasicMIDIControl]
\f1\b0 )\
\
- easy to use classes for playing MIDI notes and assigning MIDI controllers to synthesis parameters\
\
- a user-configurable array of MIDI controller numbers, to simplify assignment of events to hardware controllers\
\
The framework is not part of the main distribution. Interested users need to download the tarball from the website above and follow the installation instructions.\
}