{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Enveloper2
\f1\b0\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf3 gate the audio input with an \cf2 Envelope\cf3 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 \
(\
\
b = \cf2 Bus\cf3 .control(\cf2 Server\cf3 .local);\
\{\
	\cf2 var\cf3  p,qnty=4,gate;\
	gate = \cf2 In\cf3 .kr(b.index);\
	p = \cf2 Mix\cf3 .arFill(qnty.asInteger,\{ \cf2 arg\cf3  i;\
			\cf2 SinOsc\cf3 .ar(440 + rrand(1,5))\
		\}) * qnty.reciprocal;\
\
	\cf2 Enveloper2\cf3 .ar(p,gate,\cf2 Env\cf3 .adsr)\
\}.play;\
\
)\
\
\
\cf4 // On\cf3 \
b.value = 1.0;\
\
\cf4 // Off\cf3 \
b.value = 0.0;\
\
b.value = 0.2;\
\
b.value = 0.0;\
\
b.free;\
\
}