{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Mono
\f1\b0\fs18 			
\f0\b\fs24 forces the input to a mono signal if needed\

\f1\b0\fs18 \

\f0\b\fs24 	Mono.ar(input)\

\f1\b0\fs18 	\

\f2\fs24 This is useful for inputs to compressors, amplitude detectors or audio functions where you need to ensure that the input is mono.  It takes the first channel and discards others.  If the input is already mono, it passes through unscathed.\
\
It saves asking the input if its an array or not.}