{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 PlayPathButton\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \

\f0\b Superclass: \cf2 ActionButton\cf0 \
\

\f1\b0 \

\f0\b *new( layout, path,minx)\
\

\f1\b0 	when clicked, loads the object at 
\f2\i path
\f1\i0  and plays it.\
	if already playing, stops.	\
\
	minx is the minimum x width of the button.\
	\
	// if you were to have something at :Patches:dhalf this would work\
\
		PlayPathButton(nil, "/Patches/dhalv" )\
\
\
\
\
}