{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Verdana;\f4\fnil\fcharset77 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 Quarks
\f1\b0\fs18 \
\

\f2\fs24 \cf0 A Quark is a package of SC classes, helpfiles, C++ source for UGens and other SC code\
\
The Quarks subversion repository is hosted at \

\f1\fs18 \cf0 \
https://svn.sourceforge.net/svnroot/quarks\
\cf2 Quarks\cf3 .repos.url\
\cf0 \
\

\f2\fs24 \cf0 Quarks are downloaded onto your local machine in this folder:\

\f1\fs18 \cf0 \
\{Application Support Directory\}/quarks\
\cf2 Quarks\cf3 .local.path\
\cf0 \
\
\

\f2\fs24 \cf0 They are installed into your Extensions folder via the Quarks class which simply adds/removes symlinks.  \
\cf0 see [\ul Using-Extensions\ulnone ]	\

\f1\fs18 \
\

\f2\fs24 \cf0 You may use standard SVN tools within Quarks.local.path to work with Quarks packages.  \
\
The Quarks class interface mirrors the svn commands with the correct paths.\
\
At this time SVN commands on OS X aren't working via Pipe or unixCmd, so it will simply post the command that you need to execute.  It might work on linux.\
\
Easiest to just check out all quarks:\

\f1\fs18 \cf0 \
\cf2 Quarks\cf3 .checkoutAll\
\
\cf4 // post those check out\cf3 \
\cf2 Quarks\cf3 .checkedOut\
\
\
\cf2 Quarks\cf3 .install(\cf5 "testquark"\cf3 )\
\
\cf4 // recompile your library now\cf3 \
\cf2 TestQuark\cf3 .sayHello\
\
\cf2 Quarks\cf3 .listInstalled\
\
\cf2 Quarks\cf3 .uninstall(\cf5 "testquark"\cf3 )\
\
\cf4 // recompile your library now\cf3 \
\
\cf4 // this returns quark objects for those installed\cf3 \
\cf2 Quarks\cf3 .installed\
\
\cf4 // quark objects for each one in repository that you could checkout\cf3 \
\cf2 Quarks\cf3 .repos.quarks\
\
\cf4 // quark objects that you could install\cf3 \
\cf2 Quarks\cf3 .local.quarks\cf0 \
\
\

\f2\fs24 \cf0 To add your own quarks simply place the folder into local quarks/ \
and \

\f3\fs22 svn add quarkname\

\f2\fs24 place a quarkname.quark file into the DIRECTORY\

\f3\fs22 svn add DIRECTORY/quarkname.quark\

\f1\fs18 \cf0 \

\f2\fs24 \cf0 and\

\f1\fs18 \cf0 \

\f3\fs22 \cf0 svn commit\

\f1\fs18 \cf0 \
\

\f2\fs24 \cf0 When svn commands work on OS X you can directly check :\

\f1\fs18 \cf0 \
\cf2 Quarks\cf3 .status\
\
\cf2 Quarks\cf3 .update\
\
\cf2 Quarks\cf3 .update(\cf5 "testquark"\cf3 )\
\
\cf2 Quarks\cf3 .add(\cf5 "somethingnew"\cf3 );\cf0 \
\
\
\
\
\

\f4\b\fs28 \cf0 Not checking out all Quarks\

\f1\b0\fs18 \cf0 \

\f2\fs24 \cf0 At a future time when the universe is populated by billions of quarks you may wish to not clutter your local.\
\
In the \{Application Support Directory\}/quarks/DIRECTORY folder there is a quark specification file for each Quark named quarkname.quark\
\
This is an sc code file containing a dictionary specifying name, version number and relative path.\
\
You may check out only quarks and quarks/DIRECTORY\

\f1\fs18 \cf0 \
\cf2 Quarks\cf3 .repos.checkDir\
\cf0 \

\f2\fs24 \cf0 This will post the command to checkout quarks non-recursively and then to checkout quarks/DIRECTORY\

\f1\fs18 \cf0 \
You want to do:\
 svn co -N url path\
\cf3 \
to non-recursively checkout only the top level quarks folder, and then check out individual\
\
\
\cf4 // update DIRECTORY\cf3 \
\cf2 Quarks\cf3 .updateDirectory\
\
\cf4 // list all quarks in the repository\cf3 \
\cf2 Quarks\cf3 .repos.quarks\
\
\cf4 // check one just out\cf3 \
\cf2 Quarks\cf3 .checkout(\cf5 "test"\cf3 )\
\
\cf2 Quarks\cf3 .update(\cf5 "test"\cf3 )\
\
\cf2 Quarks\cf3 .status(\cf5 "test"\cf3 )\
\
\cf2 Quarks\cf3 .checkedOut\
\
\cf2 Quarks\cf3 .installed.postln\
\
\
\
\
}