{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Quarks
\f1\b0\fs18 \
\
\
A Quark is a package of SC classes, helpfiles, SC code, Instr.\
\
The Quarks subversion repository is hosted at \
https://svn.sourceforge.net/svnroot/quarks\
Quarks.repos.url\
\
Quarks are kept on your local machine in this folder:\
\{Application Support Directory\}/quarks\
Quarks.local.path\
\
\
They are installed into your Extensions folder via the Quarks class which simply adds/removes symlinks.  \

\f2\fs24 see [\ul Using-Extensions\ulnone ]	\

\f1\fs18 \
\
You may use standard SVN tools within Quarks.local.path to work with Quarks packages.  \
\
The Quarks class interface mirrors the svn commands with the correct paths.\
\
At this time SVN commands on OS X aren't working via Pipe or unixCmd, so it will simply post the command that you need to execute.  It might work on linux.\
\
Easiest to just check out all quarks:\
\
Quarks.checkoutAll\
\
// post those check out\
Quarks.checkedOut\
\
// post those installed\
Quarks.installed\
\
Quarks.install("test")\
\
// recompile your library, select the\
TestQuark.sayHello\
\
\
\
Quarks.unin\
\
\
\
Quarks.local.findQuark("test")\
\
("open "++Quarks.local.path.escapeChar($ )).unixCmd\
\
Quarks.\
\
\
Quarks.status\
\
\
\
\
\
\
Not checking out all Quarks\
\
In the \{Application Support Directory\}/quarks/DIRECTORY folder there is a quark specification file for each Quark named quarkname.quark\
\
This is an sc code file containing a dictionary specifying name, version number and relative path.\
\
You may check out only quarks and quarks/DIRECTORY\
\
Quarks.repos.checkDir\
\
This will post the command to checkout quarks non-recursively and then to checkout quarks/DIRECTORY\
\
\
// update DIRECTORY\
Quarks.updateDirectory\
\
// list all quarks in the repository\
Quarks.repos.quarks\
\
// check one just out\
Quarks.checkout("test")\
\
Quarks.update("test")\
\
Quarks.status("test")\
\
Quarks.checkedOut\
\
Quarks.installed.postln\
\
Quarks.checkout("test")\
\
\
Quarks.global.repos.url\
\
Quarks.repos.quarks\
\
\
Quarks.repos.url}