{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green115\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 Quark
\f1\b0\fs18 \
\

\f2\fs24 see [
\f0\b Quarks
\f2\b0 ] first\
\
A Quark is a package of SC classes, helpfiles, C++ source for UGens and other SC code.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
A Quark object is created from the quark file found in \{Application Support\}/quarks/DIRECTORY\
\
It contains basic information about the package:
\f0\b\fs28 \cf0 \ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf0 \ulnone name\
summary\
version\
author\
dependencies\
tags\
path\
\

\f2\fs24 \cf0 Of particular importance for the Quarks interface class is the PATH.
\f1\fs18 \cf0 \
\

\f2\fs24 \cf0 These Quark objects are mostly used just by the Quarks class, and you usually don't need to deal with them at all.\
\
But you do need to make the quark file :
\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 \
Format of the .quark File\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf2 \ulnone // a quark file contains a dictionary containing all needed and un-needed information on the particular quark.  
\f0\b\fs28 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf0 \ulnone \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // a must:\cf0 \
	\cf3 \\name\cf0 : 		\cf4 "theName"\cf0 ,\
	\cf3 \\path\cf0 : 		\cf4 "path/relative/to/quark/dir"\cf0 ,\
	\cf3 \\summary\cf0 :		\cf4 "A human readable explanation on the purposes of this quark.\\nThis will be visible in Quarks.listInstalled"\cf0 ,\
	\cf3 \\author\cf0 : 		\cf4 "My Name"\cf0 ,\
\
\cf2 // optional:\cf0 \
	\cf3 \\version\cf0 :		1.0, \cf2 // must be a float\cf0 \
	\cf3 \\organization\cf0 : 	\cf4 "My Organization"\cf0 ,\
	\cf3 \\country\cf0 : 		\cf4 "My Country"\cf0 ,\
	\cf3 \\since\cf0 : 		\cf4 "2004"\cf0 ,\
\cf2 //	\\dependencies: [("nameOfDependantQuark" -> 1.0)],\cf0 \
	\cf3 \\dependencies\cf0 : \cf4 "nameOfDependantQuark"\cf0 ,\
	\cf3 \\ext_dependancy\cf0 : \cf4 "Information on additional software needed to run this quark properly"\cf0 ,\
	\cf3 \\url\cf0 :           \cf4 "http://www.strangeQuark.de"\cf0 \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 Please test that you don't have any syntax errors in your quark file before commiting it.\
Thank you.}