{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Verdana;\f4\fmodern\fcharset77 Courier;\f5\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 Quarks
\f1\b0\fs18 \
\

\f2\fs24 A Quark is a package of SC classes, helpfiles, C++ source for UGens and/or other SC code.\
The packages are stored in an Subversion (SVN) respository, principally the public repos hosted at:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \

\f3\fs22 \cf0 https://svn.sourceforge.net/svnroot/quarks\

\f1\fs18 \cf0 \

\f2\fs24 \cf0 You will need subversion installed ( {\field{\*\fldinst{HYPERLINK "http://subversion.tigris.org/"}}{\fldrslt subversion.tigris.org}} )\
You do not need a (free) sourceforge account to checkout quarks, but you will need one to check them in.\

\f1\fs18 \cf0 \
\

\f0\b\fs26 \cf0 Check out all available Quarks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs24 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf2 Quarks\cf0 .checkoutAll\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 This downloads them into \{Application Support Directory\}/quarks but does not yet install them into your class library.\

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // post those checked out\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Quarks\cf0 .checkedOut\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Checking out a single Quark\

\f1\b0\fs18 \cf0 \
\cf4 // this updates \{Application Support\}/quarks/DIRECTORY\cf5 \
\cf6 Quarks\cf5 .updateDirectory\
\cf0 \

\f2\fs24 \cf0 That folder contains simple quark files with information like name, path, summary, author etc. for each quark in the repos.\
Those files are also human-readable.\

\f1\fs18 \cf0 \
\cf4 // list all quarks in the repository\cf5 \
\cf6 Quarks\cf5 .repos.quarks\
\
\cf4 // checkout the specific one that you want\cf5 \
\cf6 Quarks\cf5 .checkout( \cf7 "testquark"\cf5  )\
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Annoyances
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 Quarks executes various shell commands to run svn.  If you get this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4\fs20 \cf0 Error validating server certificate for '{\field{\*\fldinst{HYPERLINK "https://svn.sourceforge.net:443"}}{\fldrslt https://svn.sourceforge.net:443}}':\
- The certificate is not issued by a trusted authority. Use the\
  fingerprint to validate the certificate manually!\
Certificate information:\
- Hostname: *.sourceforge.net\
- Valid: from Jan 17 18:17:01 2007 GMT until Mar 18 18:17:01 2008 GMT\
- Issuer: Equifax Secure Certificate Authority, Equifax, US\
- Fingerprint: a1:3a:51:83:60:5e:81:07:be:6c:06:d1:db:34:9b:d8:b9:40:b5:d0\
(R)eject, accept (t)emporarily or accept (p)ermanently? svn: PROPFIND request failed on '/svnroot/quarks'\
svn: PROPFIND of '/svnroot/quarks': Server certificate verification failed: issuer is not trusted ({\field{\*\fldinst{HYPERLINK "https://svn.sourceforge.net"}}{\fldrslt https://svn.sourceforge.net}})\
RESULT = 256
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 you want to accept (p)ermanently, but since you didn't do it through a shell you can't hit "p".  \
Copy and paste the shell command that was posted\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 eg.\
export LANG='' ;  /usr/local/bin/svn update /Users/cruxxial/Library/Application\\ Support/SuperCollider/quarks/DIRECTORY/ 2>&1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 into your shell and run it there.  Hit the "p".  After that it won't bother you again.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
\

\f0\b\fs26 \cf0 Install
\f1\b0\fs18 \cf0 \
\

\f2\fs24 \cf0 This makes a symlink in your Extensions directory pointing to the quark's sourcecode that sits in your local respository.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf2 Quarks\cf0 .install( \cf8 "testquark"\cf0  )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Recompile your SC library...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf5 \
\cf4 // test it\cf5 \
\cf6 TestQuark\cf5 .sayHello\
\
\
\cf4 // list those installed\
\cf6 Quarks\cf5 .installed\
\
\cf0 \

\f0\b\fs26 \cf0 Uninstall
\f1\b0\fs18 \cf0 \
\
\cf6 Quarks\cf5 .uninstall( \cf7 "testquark"\cf5  )\
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // list those installed\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Quarks\cf0 .installed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // list those in the repository that you could checkout\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Quarks\cf0 .repos.quarks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // list those that you have checked out and could now install\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Quarks\cf0 .local.quarks\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 The Quarks class interface mirrors the familar svn commands while substituting in the correct paths.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf6 Quarks\cf5 .update( "testquark" )\
\cf6 Quarks\cf5 .update \cf4 // updates all\cf5 \
\
\cf6 Quarks\cf5 .status( "testquark" )\
\cf6 Quarks\cf5 .status \cf4 // status of all
\f2\fs24 \cf0 \
\
You may also use standard SVN tools which is probably easier especially for add and commit.\
\
\

\f1\fs18 \

\f0\b\fs26 \cf0 Adding a Quark\

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 create your folder in 
\f3\fs22 \cf0 \{Application Support\}/quarks/ 
\f2\fs24 \cf0 \
\
in a shell go to 
\f3\fs22 \cf0 \{Application Support\}/quarks/ 
\f2\fs24 \cf0  and  execute :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs22 \cf0 svn add quarkname\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
place a quarkname.quark file into the DIRECTORY\
see [
\f0\b Quark
\f2\b0 ] for the format\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs22 \cf0 \
svn add DIRECTORY/quarkname.quark\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs22 \cf0 svn commit -m "I'm adding a quark y'all"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul Local Repository Example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 Besides the public repos at sourceforge you can use any other subversion host including a repository running on your local machine.  This is useful in that you get version control and an easy way to manage package installation.\
\
For obvious reasons you need to have a running subversion system somewhere in order to use this feature.\
Nevertheless it is possible to use alreadily existing subversion quarks directories (as the SonEnvir one).
\f1\fs18 \

\f2\fs24 \
1.	Create a directory in svn-repos (e.g. quarks-<yourname/id/institution>).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f5\i \cf0 	!This name has to be unique to all Quark repositories you will ever check out!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\i0 \cf0 \
	Create a dir within it called 
\f1\fs18 "DIRECTORY"
\f2\fs24  containing quark files.\
\
2.	Fill repos with your work \
	\
3.	Now use Quarks to make it accessible in SC (shown at hand of the existing and \
	publicly available SonEnvir quarks):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
	~qSonEnvir = \cf2 Quarks\cf0 (\
		reposPath: \cf8 "https://svn.sonenvir.at/repos/SonEnvir/trunk/src/quarks-sonenvir"\cf0 , \
		localPath: \cf2 Platform\cf0 .userAppSupportDir ++ \cf8 "/quarks-sonenvir"\
	\cf0 );\
	\
	~qSonEnvir.checkoutAll;\
	\cf3 // or, if alreadily checked out at the appropriate place:\cf0 \
	~qSonEnvir.update;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 4.	now install your quarks:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
	~qSonEnvir.listCheckedOut;\
\
	~qSonEnvir.install(\cf8 "sonenvir-testquark"\cf0 );\
	~qSonEnvir.isInstalled(\cf8 "sonenvir-testquark"\cf0 );\
\
	~qSonEnvir.listInstalled\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 5.	recompile\
6.	test\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 	\
	\cf2 SonEnvirTestQuark\cf0 .sayHello\
	\
	~qSonEnvir = \cf2 Quarks\cf0 (\
		reposPath: \cf8 "https://svn.sonenvir.at/repos/SonEnvir/trunk/src/quarks-sonenvir"\cf0 , \
		localPath: \cf2 Platform\cf0 .userAppSupportDir ++ \cf8 "/quarks-sonenvir"\
	\cf0 );\
\
[...]\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 N.	remove what you're don't need
\f1\fs18 \
	~qSonEnvir.uninstall(\cf8 "sonenvir-testquark"\cf0 )\
	\
	\cf3 // recompile\cf0 \
	\cf2 SonEnvirTestQuark\cf0 .sayHello\
	\cf3 // -> error\cf0 \
	\
	\

\f2\fs24 M.	update\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
	~qSonEnvir.updateDirectory\
	~qSonEnvir.update\
	\
	\
	\
}