{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 Quark
\f1\b0\fs18 \
\

\f2\fs24 A Quark is a package of SC classes, helpfiles, C++ source for UGens and other SC code.\
For information on using Quarks, see 
\f0\b [\ul Quarks\ulnone ]
\f2\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 \
Format of the .quark File\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf3 \ulnone // a quark file contains a dictionary containing all needed and un-needed information on the particular quark.  
\f0\b\fs28 \cf2 \ul \ulc0 \

\f1\b0\fs18 \ulnone \
(\
\cf3 // a must:\cf2 \
	\cf4 \\name\cf2 : 		\cf5 "theName"\cf2 ,\
	\cf4 \\path\cf2 : 		\cf5 "path/relative/to/quark/dir"\cf2 ,\
	\cf4 \\summary\cf2 :		\cf5 "A human readable explanation on the purposes of this quark.\\n Will be visible in Quarks.listInstalled"\cf2 ,\
	\cf4 \\author\cf2 : 		\cf5 "My Name"\cf2 ,\
\
\cf3 // optional:\cf2 \
	\cf4 \\version\cf2 :		1.0, \cf3 // must be a float\cf2 \
	\cf4 \\organization\cf2 : 	\cf5 "My Organization"\cf2 ,\
	\cf4 \\country\cf2 : 		\cf5 "My Country"\cf2 ,\
	\cf4 \\since\cf2 : 		\cf5 "2004"\cf2 ,\
\cf3 //	\\dependencies: [("nameOfDependantQuark" -> 1.0)],\cf2 \
	\cf4 \\dependencies\cf2 : \cf5 "nameOfDependantQuark"\cf2 ,\
	\cf4 \\ext_dependancy\cf2 : \cf5 "Information on additional software needed to run this quark properly"\cf2 ,\
	\cf4 \\url\cf2 :           \cf5 "http://www.strangeQuark.de"\cf2 \
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 Please test the validity of your quark-file before adding it to the repository by simply evaluating it as a whole. \
Thank you.}