{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
\cf3 // shepard tones\
// alberto de campo\cf2 \
(\
\cf4 var\cf2  ampTable, freqTable, b1, b2;\
\
ampTable = \cf4 Signal\cf2 .hanningWindow(1024).squared;\
freqTable = \cf4 Signal\cf2 .newClear(1024).waveFill(\{ \cf4 arg\cf2  i; 0.5 ** i * 20000 \}, 0, 10);\
\
b1 = \cf4 Buffer\cf2 .loadCollection(s, freqTable);\
b2 = \cf4 Buffer\cf2 .loadCollection(s, ampTable);\
\
\{\
	\cf4 var\cf2  freqs, amps, phasor, ratescale, rate, phases;\
	ratescale = 1024 / 44100 / 10;\
	rate = 0.1;	\cf5 // once per 10 sec\cf2 \
	phasor = \cf4 Phasor\cf2 .ar(0, rate * ratescale, 0, 1024);\
	phases = (0..9) * 0.1 * 1024 + phasor;\
\
	freqs = \cf4 BufRd\cf2 .ar(1, b1.bufnum, phases);\
	amps = \cf4 BufRd\cf2 .ar(1, b2.bufnum, phases);\
\
	\cf4 Mix\cf2 .ar(\cf4 SinOsc\cf2 .ar(freqs) * amps) * 0.1;\
\}.play;\
\
)}