{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
// alberto?\
\
(\
\
\cf2 // shepard tones\cf0 \
\cf3 var\cf0  ampTable, freqTable, b1, b2;\
\
  ampTable = \cf3 Signal\cf0 .hanningWindow(1024).squared;\
  freqTable = \cf3 Signal\cf0 .newClear(1024).waveFill(\{ \cf3 arg\cf0  i; 0.5 ** i * 20000 \}, 0, 10);\
\cf2 \
\cf0   b1 = \cf3 Buffer\cf0 .loadCollection(s, freqTable);\
  b2 = \cf3 Buffer\cf0 .loadCollection(s, ampTable);\
\
\{\
	\cf3 var\cf0  freqs, amps, phasor, ratescale, rate, phases;\
	ratescale = 1024 / 44100 / 10;\
	rate = 0.1;	\cf2 // once per 10 sec\cf0 \
	phasor = \cf3 Phasor\cf0 .ar(0, rate * ratescale, 0, 1024);\
	phases = (0..9) * 0.1 * 1024 + phasor;\
\
	freqs = \cf3 BufRd\cf0 .ar(1, b1.bufnum, phases);\
	amps = \cf3 BufRd\cf0 .ar(1, b2.bufnum, phases);\
\
	\cf3 Mix.ar\cf0 (\cf3 SinOsc\cf0 .ar(freqs) * amps) * 0.1;\
  \}.play;\
)}