{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
(\
a = 1.0;\
b = 1.8;\
x = \{ \cf2 |phi, a, b|\cf0  a * phi - (b * sin(phi)) \};\
y = \{ \cf2 |phi, a, b|\cf0  a - (b * sin(phi + 0.5pi)) \};\
\
\pard\pardeftab560\ql\qnatural
\cf0 (\
		w = \cf2 SCWindow\cf0 (\cf3 "Trochoid"\cf0 , \cf2 Rect\cf0 (128, 64, 800, 400)).front;\
		w.view.background_(\cf2 Color\cf0 .white);\
		w.drawHook = \{\
			\cf2 Color\cf0 .black.set;\
			\cf2 Pen\cf0 .moveTo(0 @ 150);\
			((0..900) / 50).do \{ \cf2 |phi|\cf0 \
				\cf2 var\cf0  x0 = x.(phi, a, b);\
				\cf2 var\cf0  y0 = y.(phi, a, b);\
				\cf2 Pen\cf0 .lineTo((50 * x0) @ (50 * y0 + 150));\
			\};			\
\
			\cf2 Pen\cf0 .stroke\
		\};\
		w.refresh;\
);\
)\
\
(\
\cf2 Tdef\cf0 (\cf4 \\x\cf0 , \{\
	loop \{\
		((0..100) / 25).do \{ \cf2 |m|\cf0 \
			b = m;\
			defer \{w.refresh\};\
			0.1.wait\
		\}\
	\}\
\}).play\
)\
\
\
\cf5 // sonification of a trochoid\cf0 \
\
\
p = \cf2 ProxySpace\cf0 .push(s.boot); \cf5 // enter\cf0 \
~out.play;\
\
(\
~out = \{\
	\cf2 SinOsc\cf0 .ar(500).dup * ~modulation.kr(2) * 0.04\
\
\};\
)\
\
(\
~phi = \{\
	\cf2 LFSaw\cf0 .kr(3).range(0, 2pi)\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
~modulation = \{\
	\cf2 var\cf0  x, y;\
	\cf2 var\cf0  a, b;\
	a = 1.0;\
	b = \cf2 XLine\cf0 .kr(0.1, 2, 30);\
	x = \{ \cf2 |phi, a, b|\cf0  a * phi - (b * sin(phi)) \}.value(~phi.kr, a, b);\
	y = \{ \cf2 |phi, a, b|\cf0  a - (b * sin(phi + 0.5pi)) \}.value(~phi.kr, a, b);\
	[x, y]\
\}\
\pard\pardeftab560\ql\qnatural
\cf0 )\
\
p.clear.pop; \cf5 // exit\cf0 \
\
\
}