{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 CuspL		cusp map chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 CuspL.ar(freq, a, b, xi, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b a, b
\f1\b0  - equation variables\
	
\f0\b xi
\f1\b0  - initial value of x\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A linear-interpolating sound generator based on the difference equation:\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = a - b*sqrt(|x
\fs20 \sub n
\fs24 \nosupersub |)
\f2\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // vary frequency\cf0 \
\{ \cf3 CuspL\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir), 1.0, 1.99) * 0.3 \}.play(s);\
\
\cf2 // mouse-controlled params\cf0 \
\{ \cf3 CuspL\cf0 .ar(\cf3 SampleRate\cf0 .ir/4, \cf3 MouseX\cf0 .kr(0.9,1.1,1), \cf3 MouseY\cf0 .kr(1.8,2,1)) * 0.3 \}.play(s);\
\
\cf2 // as a frequency control\cf0 \
\{ \cf3 SinOsc\cf0 .ar(\cf3 CuspL\cf0 .ar(\cf3 40\cf0 , \cf3 MouseX\cf0 .kr(0.9,1.1,1), \cf3 MouseY\cf0 .kr(1.8,2,1))*800+900)*0.4 \}.play(s);}