{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 GbmanN		gingerbreadman map chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 GbmanN.ar(freq, xi, yi, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b xi
\f1\b0  - initial value of x\
	
\f0\b yi
\f1\b0  - initial value of y\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A non-interpolating sound generator based on the difference equations:\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = 1 - y
\fs20 \sub n
\fs24 \nosupersub  + |x
\fs20 \sub n
\fs24 \nosupersub |\
	y
\fs20 \sub n+1
\fs24 \nosupersub  = x
\fs20 \sub n
\f2\fs18 \nosupersub \
	\

\f1\fs24 The behavior of the system is only dependent on its initial conditions.\
\
Reference:\
Devaney, R. L. "The Gingerbreadman." Algorithm 3, 15-16, Jan. 1992.
\f2\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // default initial params\cf0 \
\{ \cf3 GbmanN\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir)) * 0.1 \}.play(s);\
\
\cf2 // change initial params\cf0 \
\{ \cf3 GbmanN\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir), -0.7, -2.7) * 0.1 \}.play(s);\
\
\cf2 // wait for it...\cf0 \
\{ \cf3 GbmanN\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir), 1.2, 2.0002) * 0.1 \}.play(s);\
\
\cf2 // as a frequency control\cf0 \
\{ \cf3 SinOsc\cf0 .ar(\cf3 GbmanN\cf0 .ar(40)*400+500)*0.4 \}.play(s);}