{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 QuadN		general quadratic map chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 QuadN.ar(freq, a, b, c, xi, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b a, b, c
\f1\b0  - equation variables\
	
\f0\b xi
\f1\b0  - initial value of x\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A non-interpolating sound generator based on the difference equation:\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = ax
\fs20 \sub n\super 2
\fs24 \nosupersub  + bx
\fs20 \sub n
\fs24 \nosupersub  + c
\f2\fs18 \
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // default params\cf0 \
\{ \cf3 QuadN\cf0 .ar(\cf3 SampleRate\cf0 .ir/4) * 0.2 \}.play(s);\
\
\cf2 // logistic map \
// equation: x1 = -r*x0^2 + r*x0\cf0 \
(\
\{ \cf3 var\cf0  r;\
	r = \cf3 MouseX\cf0 .kr(3.5441, 4);	\cf2 // stable range\cf0 \
	\cf3 QuadN\cf0 .ar(\cf3 SampleRate\cf0 .ir/2, r.neg, r, 0, 0.1) * 0.4;\
\}.play(s);\
)\
\
\cf2 // logistic map as frequency control\cf0 \
(\cf4 \
\{ \cf5 var\cf4  r;\
	r = \cf5 MouseX\cf4 .kr(3.5441, 4);	\cf6 // stable range\cf4 \
	\cf5 SinOsc\cf4 .ar(\cf5 QuadN\cf4 .ar(40, r.neg, r, 0, 0.1, 800, 900)) * 0.4;\
\}.play(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )}