{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pavaroh
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: FilterPattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 basic classical indian scale pattern \
allowing to apply an ascending scale (
\f0\b aroh
\f2\b0 ) and a descending scale (
\f0\b avaroh
\f2\b0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pavaroh(keypattern, aroh, avaroh, stepsPerOctave)
\f2\b0 \
\
\
note that no special pakads (movements) or vakras (twists) are applied.\
\
the pakad is often a natural consequence of the notes of arohana / avarohana \
(ascending and descending structures).\'caThis is the purpose of this pattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
(\
\cf3 Pbind\cf2 (\cf4 \\note\cf2 , \cf3 Pavaroh\cf2 (\
				\cf3 Pseq\cf2 ([1, 2, 3, 2, 5, 4, 3, 4, 2, 1], 2),\
				#[0, 2, 3, 6, 7, 9],\
				#[0, 1, 3, 7, 8, 11]\
			),\
		\cf4 \\dur\cf2 , 0.25\
).play;\
)\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf2 \
\
\cf5 //___indian video game (1)\cf2 \
(\
\cf3 SynthDef\cf2 (\cf6 "ivg"\cf2 , \{ \cf3 arg\cf2  out, freq=900, pan;\
		var trig, snd;\
               	trig = \cf3 Impulse\cf2 .kr(\cf3 LFClipNoise\cf2 .kr(4, 3, \cf3 LFClipNoise\cf2 .kr(0.2, 2, 7)));\
              	\cf0 snd = \cf7 RLPF\cf0 .ar(\
                        	\cf7 SinOsc\cf0 .ar(freq, 0, \cf7 Decay\cf0 .kr(trig, 1.8)).distort\
                	, 554, 0.3) \
                	* 0.1;\cf2 \
              	Out.ar(out, Pan2.ar(snd, pan))\
              	\
 \}).send(s);\
)\
\
(\
        \cf3 var\cf2  aroh, avaroh, synth, str, pat;\
        \
        \cf5 //gandhari raga.  vadi: dha (7) samvadi: ga (3)\cf2 \
        \
        aroh = #[0, 2, 5, 7, 10];\
        avaroh =  #[0, 1, 3, 5, 7, 9, 10];\
        \
        synth = \cf3 Synth\cf2 .head(s, \cf4 \\ivg\cf2 );\
        pat = \cf3 Prand\cf2 ([0, 2, 3, 4, 2, 1, 0, -1, -2], \cf3 inf\cf2 );\
        str = \cf3 Pavaroh\cf2 (pat, aroh, avaroh).asStream;\
        \cf3 Routine\cf2 (\{\
        	\
        	loop(\{\
        		synth.set(\cf4 \\freq\cf2 , midicps(str.next + 60) );\
        		rrand([0.1,1.0].choose, 0.5).wait;\
        	\});\
        	\
       \}).play;\
 \
)\
\
\
\
\
\
\
}