{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pchain     		
\fs24 pass events from one stream to another stream
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: FilterPattern\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Penvir(pattern1, pattern2)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
\
	
\f0\b pattern1, pattern2
\f2\b0 		the patterns to be chained together. \
						events that the stream of 
\f0\b pattern1
\f2\b0  produces are used \
						as inval (and partly overridden) to the stream of 
\f0\b pattern2
\f2\b0 \
			
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
\
\cf3 // examples\
\cf2 \
(\
\cf4 Pchain\cf2  (\
	\cf4 Pbind\cf2 (\cf5 \\degree\cf2 , \cf4 Pseq\cf2 ([1, 2, 3], \cf4 inf\cf2 )),\
	\cf4 Pbind\cf2 (\cf5 \\detune\cf2 , \cf4 Pseq\cf2 ([-30, 0, 40], \cf4 inf\cf2 ), \cf5 \\dur\cf2 , \cf4 Prand\cf2 ([0.2, 0.4], \cf4 inf\cf2 ))\
).play;\
)
\
\
\
\cf3 // also events can used directly:\cf2 \
(\
\cf4 Pchain\cf2  (\
	(detune: [0, 4]),\
	\cf4 Pbind\cf2 (\cf5 \\degree\cf2 , \cf4 Pseq\cf2 ([1, 2, 3], \cf4 inf\cf2 ))\
).play;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 
\cf0 \
\
\
\
}