{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pconst				
\f1\b0\fs24 constrain the sum of a value pattern \
\

\f0\b superclass: FilterPattern
\f1\b0 \
\

\f0\b Pconst(sum, pattern, tolerance)
\f1\b0 \
\
embeds elements of the 
\f0\b pattern
\f1\b0  into the stream until the sum comes close enough to 
\f0\b sum
\f1\b0 .\
similar to 
\f0\b Pfindur
\f1\b0 , but works with the value directly.\
\
\

\f2\fs18 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  a, b;\
a = \cf2 Pconst\cf0 (5, \cf2 Prand\cf0 ([1, 2, 0.5, 0.1], \cf2 inf\cf0 ));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .default).postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Pconst used as a sequence of pitches\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "help_sinegrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, dur, 0.2), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).store;\
)\
\
\
(\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 Pn\cf4 (\
	\cf5 Pbind\cf4 (\
		\cf6 \\dur\cf4 , \cf5 Pconst\cf4 (1, \cf5 Prand\cf4 ([1, 0.02, 0.2], \cf5 inf\cf4 )), \
		\cf6 \\instrument\cf4 , \cf6 \\help_sinegrain\cf4 , \
		\cf6 \\degree\cf4 , \cf5 Pseries\cf4 (0, 1, \cf5 inf\cf4 ),\
		\cf6 \\octave\cf4 , 6\
	)\
).play;\
\cf0 )\
\
\
\
\
\
\
}