{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PdegreeToKey
\f1\b0\fs18 \
\

\f2\fs24 superclass: FilterPattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 PdegreeToKey(keypattern,  scale,  stepsPerOctave)
\f2\b0 \
\
returns a series of notes derived from an index into a scale.\
if the scale is a pattern, it streams the scales accordingly\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 keypattern
\f2\b0  		integer index into the scale\

\f0\b scale
\f2\b0  			an array\

\f0\b stepsPerOctave
\f2\b0 	the number of steps per octave in the scale. The default is 12.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\
\cf2 (\
\cf3 Pbind\cf2 (\cf4 \\note\cf2 , \cf3 PdegreeToKey\cf2 (\
				\cf3 Pseq\cf2 ([1, 2, 3, 2, 5, 4, 3, 4, 2, 1], 2),\
				#[0, 2, 3, 6, 7, 9],\
				12\
			),\
		\cf4 \\dur\cf2 , 0.25\
).play;\
)\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\
\cf3 var\cf2  scales;\
scales = #[[0, 2, 3, 6, 7, 9], [0, 1, 5, 6, 7, 9, 11], [0, 2, 3]];\
\cf3 Pbind\cf2 (\cf4 \\note\cf2 , \cf3 PdegreeToKey\cf2 (\
				\cf3 Pseq\cf2 ([1, 2, 3, 2, 5, 4, 3, 4, 2, 1], 4),\
				\cf3 Pstutter\cf2 (3, \cf3 Prand\cf2 (scales, \cf3 inf\cf2 )),\
				12\
			),\
		\cf4 \\dur\cf2 , 0.25\
).play;\
)\
\
\
}