{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Penvir     		
\fs24 use an environment when embedding the pattern in a stream
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: Pattern\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Penvir(envir, pattern, independent)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
\
	
\f0\b envir
\f2\b0 		an environment with objects to embed\
	\
	
\f0\b pattern
\f2\b0 		pattern or stream, ususally a Pfunc, Prout. \
	\
	
\f0\b independent
\f2\b0 	if true (default) streams can write to the environment without influencing other\
				streams created from this pattern. \
				if false, the streams write to a common namespace.\
			
\f1\fs18 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // examples:\cf3 \
\
(\
x = (a:8);\
y = \cf4 Penvir\cf3 (\
	x,\
	\cf4 Pfunc\cf3  \{ ~a * 2 \}\
);\
\
t = y.asStream;\
)\
\
t.next;\
\
\
\
(\
x = (a:8);\
y = \cf4 Penvir\cf3 (\
	x,\
	\cf4 Pfunc\cf3  \{ ~a = ~a * 2 \}\
);\
\
t = y.asStream;\
z = y.asStream;\
)\
\
t.next;\
t.next;\
x.postln; \cf2 // x stays unchanged\cf3 \

\
\
\
\
\
\
\
}