{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pfindur
\f1\b0\fs24  \
\

\f0\b superclass: FilterPattern
\f1\b0 \
\

\f0\b Pfindur(dur, pattern, tolerance)
\f1\b0 \
\
embeds elements of the 
\f0\b pattern
\f1\b0  into the stream until the duration comes close enough to 
\f0\b dur
\f1\b0 .\
\
\

\f2\fs18 (\cf2 \
\cf3 var\cf2  a, b;\
a = \cf3 Pfindur\cf2 (5, \cf3 Pbind\cf2 (\cf4 \\dur\cf2 , \cf3 Prand\cf2 ([1, 2, 0.5, 0.1], \cf3 inf\cf2 )));\
x = a.asStream;\
9.do(\{ x.next(\cf3 Event\cf2 .default).postln; \});\
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Pfindur used as a sequence of pitches\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 SynthDef\cf0 (\cf6 "help_sinegrain"\cf0 , \
	\{ \cf5 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf5 var\cf0  env;\
		env = \cf5 EnvGen\cf0 .kr(\cf5 Env\cf0 .perc(0.01, dur, 0.2), doneAction:2);\
		\cf5 Out\cf0 .ar(out, \cf5 SinOsc\cf0 .ar(freq, 0, env))\
	\}).store;\
)\
\
\
(\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf2  c;\
c = \cf3 Pbind\cf2 (\
	\cf4 \\dur\cf2 , \cf3 Prand\cf2 ([1, 0.02, 0.2], \cf3 inf\cf2 ), \
	\cf4 \\instrument\cf2 , \cf4 \\help_sinegrain\cf2 , \
	\cf4 \\degree\cf2 , \cf3 Pseries\cf2 (0, 1, \cf3 inf\cf2 ),\
	\\octave, 6\
);\
\
\cf3 Pn\cf2 (\
	\cf3 Pfindur\cf2 (1, c)\
).play;\
\cf0 )\
\
\
\
\
\
\
}