{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pfsm\

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: ListPatterns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
finite state machine: every state links to possible 
\f0\b next states (indices)
\f1\b0 .\
starting from one of the 
\f0\b entry states 
\f1\b0 one of these links is randomly\
chosen used to get the next state. When an end state is reached, the stream ends.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pfsm(list,repeats)
\f1\b0 \
\

\f0\b list
\f1\b0 :\
	[\
		 [ entry states ],\
	 	item, [ next states ],\
	 	item, [ next states ],\
		 ...\
	 	end item (or nil), nil\
	 ]\
 \
 \
 next states: nil  is terminal\
 \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "help-sinegrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, sustain=0.05;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, sustain, 0.2), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).store;\
)\
\
\
(\
a = \cf2 Pfsm\cf0 ([\
		#[0,1],\
		67, #[0, 0, 3],\
		72, #[2],\
		73, #[0, 2],\
		\cf2 Pseq\cf0 ([74, 75, 76, 77]), #[2, 3, 3],\
		\cf2 nil, nil\cf0 \
		], \cf2 inf\cf0 ).asStream;\
\cf2 Routine\cf0 (\{\
	loop(\{\
	\cf2 Synth\cf0 (\cf3 "help-sinegrain"\cf0 , [\cf4 \\freq\cf0 , a.next.midicps]);\
	0.1.wait;\
	\})\
\}).play;\
)\
\
(\
\cf2 Pfsm\cf0 ([\
\'ca\'ca\'ca\'ca\'ca#[5, 6, 7], \cf5 // entry states\cf0 \
\'ca\'ca\'ca\'ca\'ca\
\'ca\'ca\'ca\'ca\cf5 //e1 (== state 0)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , \cf2 Pseq\cf0 ([ 1/8, 3/8 ]), \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ 86, 75 ]) ),\
\'ca\'ca\'ca\'ca\'ca\cf5 //#[1],\'ca // as given in CMJ\cf0 \
\'ca\'ca\'ca\'ca\'ca\cf5 // my de-boredom-ated version..\cf0 \
\'ca\'ca\'ca\'ca\'ca#[1, 1, 1, 1, 1, 1, 1, 8],\
\'ca\'ca\'ca\'ca\cf5 //e2 (== state 1)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , 1/2, \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ 69 ]) ),\
\'ca\'ca\'ca\'ca\'ca#[0, 1],\
\'ca\'ca\'ca\'ca\cf5 //e3 (== state 2)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , 1/3, \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ 55, 60, 66 ]) ),\
\'ca\'ca\'ca\'ca\'ca#[0, 1, 2, 2, 2, 2, 3, 3, 3, 3],\
\'ca\'ca\'ca\'ca\cf5 //e4 (== state 3)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , 1/4, \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ 81, 80, 77, 76 ]) ),\
\'ca\'ca\'ca\'ca\'ca#[1, 4, 4, 4, 4],\
\'ca\'ca\'ca\'ca\cf5 //e5 (== state 4)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , \cf2 Pseq\cf0 ([1, 2/3, 2/3, 2/3, 1]), \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ \\, 70, 70, 70, \\ ]) ),\
\'ca\'ca\'ca\'ca\'ca#[2, 3],\
\'ca\'ca\'ca\'ca\cf5 //e6 (== state 5)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , 1/4, \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ 59, 61 ]) ),\
\'ca\'ca\'ca\'ca\'ca#[0, 2, 4, 5, 5, 5, 5, 5, 5, 5],\
\'ca\'ca\'ca\'ca\cf5 //e7 (== state 6)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , 1/4, \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ 87, 88 ], 2) ),\
\'ca\'ca\'ca\'ca\'ca#[4, 4, 4, 4, 6, 6, 6, 7, 7, 7],\
\'ca\'ca\'ca\'ca\cf5 //e8 (== state 7)\cf0 \
\'ca\'ca\'ca\'ca\cf2 Pbind\cf0 ( \cf4 \\dur\cf0 , 1, \cf4 \\midinote\cf0 , \cf2 Pseq\cf0 ([ 56 ]) ),\
\'ca\'ca\'ca\'ca\'ca#[1, 3, 6, 6, 6],\
\'ca\'ca\'ca\'ca\cf5 // terminal state\cf0 \
\'ca\'ca\'ca\'ca\cf2 nil\cf0 , \cf2 nil\cf0 \
\'ca\'ca\'ca]).play;\
)\
}