{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pfsm
\f1\b0\fs24 \
\
finite state machine
\
\
Pfsm(list,repeats)\
\

\f0\b list
\f1\b0 :\
	\
	 [ entry states ]\
	 item\
	 [ next states ]\
	 item\
	 [ next states ]\
	 ...\
	 end item or nil \
 \
 \
 \
 next states: nil  is terminal}