{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Phid
\f1\b0\fs18 				
\f0\b\fs24 pattern that polls values from a human device interface
\f1\b0\fs18 \
\
\

\f2\fs24 superclass: Pattern
\f1\fs18 \
\
\

\f0\b\fs24 *new(element, locID, repeats)
\f1\b0\fs18 \
	\
		
\f0\b\fs24 element
\f2\b0 		one element of the interface of the device, like a button or an axis\
					can be an index or, if the devicespec is present, also a symbol\
		\
		
\f0\b locID
\f2\b0 		the index of the device, defaults to 0 (first device)\
		\
		
\f0\b repeats
\f2\b0 		number of values to return (defaults to inf)\
		\
		\

\f1\fs18 		\
\cf2 //example\cf3 \
\
\cf2 //while this is running, test your device\cf3 \
(\
a = \cf4 Phid\cf3 (0,0);\
x = a.asStream;\
\
\cf4 Routine\cf3 (\{ loop(\{\
	x.next.postln;\
	0.2.wait;\
\}) \}).play;\
)\
\
\cf2 //using devicespecs:\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //wingman. for other specs see [HIDDeviceService]
\f2\fs24 \cf0 \

\f1\fs18 (\cf3 \
\cf4 HIDDeviceService\cf3 .deviceSpecs.put(\cf5 'WingMan Action Pad'\cf3 , \
			\cf4 IdentityDictionary\cf3 [\
				\cf5 \\a\cf3  -> 0, \cf5 \\b\cf3 -> 1, \cf5 \\c\cf3 -> 2,\
				\cf5 \\x\cf3 -> 3, \cf5 \\y\cf3 -> 4, \cf5 \\z\cf3 -> 5,\
				\cf5 \\l\cf3 -> 6, \cf2 //front left\cf3 \
				\cf5 \\r\cf3 -> 7, \cf2 //front right\cf3 \
				\cf5 \\s\cf3 -> 8, \
				\cf5 \\mode\cf3 -> 9,\
				\cf5 \\x\cf3 -> 10,		\
				\cf5 \\y\cf3 -> 11,		\
				\cf5 \\slider\cf3 -> 12,\
				\cf5 \\hat\cf3 -> 13\
			])\
\cf0 )\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //then you can use the named key:\cf3 \
(\
a = \cf4 Phid\cf3 (\cf5 \\x\cf3 , 0, inf);\
x = a.asStream;\
\
\cf4 Routine\cf3 (\{ loop(\{\
	x.next.postln;\
	0.2.wait;\
\}) \}).play;\
)\
\
\
\
\cf2 //'musical' example:\cf3 \
(\
	\cf4 Pbind\cf3 (\
		\cf5 \\freq\cf3 , \cf4 Pseq\cf3 ([\cf4 Phid\cf3 (\cf5 \\x\cf3 ,0,8),\cf4 Phid\cf3 (\cf5 \\y\cf3 ,0,8)],\cf4 inf\cf3 ) * 500 + 200,\
		\cf5 \\dur\cf3 , \cf4 Phid\cf3 (\cf5 \\slider\cf3 ) + 0.02,\
		\cf5 \\pan\cf3 , \cf4 Phid\cf3 (\cf5 \\hat\cf3 ) * 2 - 1\
	).play;\
) \
\
\
\
}