{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlazyEnvir
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Plazy
\f1\b0 \
\
\
evaluates a function that returns a pattern and embeds it in a stream.\
the function is evaluated using the environment passed in by the stream\
\
\

\f0\b PlazyEnvir(func)
\f1\b0 \
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
a = \cf2 PlazyEnvir\cf0 (\{ \cf2 arg\cf0  a=0, b=1; \cf2 Pshuf\cf0 ([a, a, b], 2) \}); \cf3 // a, b default to 0,1\cf0 \
x = \cf2 Pn\cf0 (a, \cf2 inf\cf0 ).asStream;\
\
10.do \{ x.next.postln \}; \cf2 Post\cf0 .nl;\
e = (a:100);\
10.do \{ x.next(e).postln \}; \cf2 Post\cf0 .nl;\
e = (a:100, b:200);\
10.do \{ x.next(e).postln \};\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
Plazy used to produce a sequence of pitches:\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 SynthDef\cf0 (\cf4 "help-sinegrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, dur, 0.1), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).store;\
)\
\
\
\
\cf5 (\
e = \cf6 Event\cf5 .default;\
a = \cf6 PlazyEnvir\cf5 (\{ \cf6 arg\cf5  g=0, h=0;\
	\cf6 var\cf5  x, y;\
	[g, h].postln;\
	x = 0 ! 8;\
	x.put(x.size.rand, g);\
	x.put(x.size.rand, h);\
	\cf6 Pbind\cf5 (\
		\cf7 \\instrument\cf5 , \cf7 'help-sinegrain'\cf5 ,\
		\cf7 \\dur\cf5 , 0.12,\
		\cf7 \\degree\cf5 , \cf6 Pseq\cf5 (x, 2)\
	)\
\});\
\
\cf6 Pevent\cf5 (\cf6 Pn\cf5 (a, \cf6 inf\cf5 ), e).play;\
)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // change environment values\cf0 \
e.g = 4;\
e.h = 9;\
e.h = 6;\
\
\
}