{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green0\blue0;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlazyEnvir
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Plazy
\f1\b0 \
\
\
Evaluates a function that returns a pattern and embeds it in a stream.\
In difference to [\ul Plazy\ulnone ], the function is evaluated using the environment passed in by the stream\
\
\

\f0\b PlazyEnvir(func)
\f1\b0 \
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
a = \cf2 PlazyEnvir\cf0 (\{ \cf2 arg\cf0  a=0, b=1; \cf2 Pshuf\cf0 ([a, a, b], 2) \}); \cf3 // a, b default to 0,1\cf0 \
x = \cf2 Pn\cf0 (a, \cf2 inf\cf0 ).asStream;\
\
10.do \{ x.next.postln \}; \cf2 Post\cf0 .nl;\
e = (a:100);\
10.do \{ x.next(e).postln \}; \cf2 Post\cf0 .nl;\
e = (a:100, b:200);\
10.do \{ x.next(e).postln \};\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
PlazyEnvir used to produce a Pbind:\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "help-sinegrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, sustain=0.05, pan=0;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, sustain, 0.2), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(\cf2 SinOsc\cf0 .ar(freq, 0, env), pan))\
	\}).store;\
\
a = \cf2 PlazyEnvir\cf0 (\{ \cf2 arg\cf0  g=0, h=0, dur=1;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 	postf(\cf6 "g: %, h: %, dur: %\\n"\cf5 , g, h, dur);\
\cf0 	\cf2 Pbind\cf0 (\
		\cf7 \\instrument\cf0 , \cf7 'help-sinegrain'\cf0 ,\
		\cf7 \\dur\cf0 , dur,\
		\cf7 \\degree\cf0 , \cf2 Pseq\cf0 ([g, g, h, g, h], 2)\
	)\
\});\
\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // different variants\cf0 \
(a <> (g: 0, h: 3, dur:0.2)).play; \cf3 // single stream\cf0 \
(a <> (g: [0, 4], h: [3, -1], dur:0.2)).play; \cf3 // same durations, two streams\
\
// for more about the composition operator <> see: Pchain\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Some parameters, like duration, cannot be used in the form of an array in the Pbind. \
For full parallel expansion see [
\f0\b \ul PlazyEnvirN\ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
}