{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pmono
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pattern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pmono(synthDefName, patternPairs)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Plays one instance of a synth.  The pattern pairs define changes in that one synth's controls.\
If event[\\id] is not nil, Pmono simply directs its pattern changes to that node and does not create an extra synth.\
\
examples:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf2 p = \cf3 Pmono\cf2 (\cf4 "default"\cf2 , \cf5 \\dur\cf2 , 0.2, \cf5 \\freq\cf2 , \cf3 Pwhite\cf2 (1,8) * 100 ).play\
\
p.stop\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf6 // multi channel expansion is supported:\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 p = \cf3 Pmono\cf2 (\cf4 "default"\cf2 , \cf5 \\dur\cf2 , 0.2, \cf5 \\freq\cf2 , \cf3 Pwhite\cf2 (1,8) * 100, \cf5 \\detune\cf2 , [0,2,5,1]).play\
\
p.stop\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // the following example will end after 5 seconds\cf2 \
\cf6 // or you can stop it sooner with a stop message\cf2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	p = \cf3 Pfindur\cf2 (5,\
		\cf3 Pset\cf2 (\cf5 \\detune\cf2 ,\cf3 Pwhite\cf2 (0,1.0) * [0,1,3,7],\
			\cf3 Ppar\cf2 ([\
				\cf3 Pmono\cf2 (\cf4 "default"\cf2 , \cf5 \\dur\cf2 , 0.2, \cf5 \\freq\cf2 , \cf3 Pwhite\cf2 (1,8) * 100 ),\
				\cf3 Pmono\cf2 (\cf4 "default"\cf2 , \cf5 \\dur\cf2 , 0.1, \cf5 \\freq\cf2 , \cf3 Pwhite\cf2 (1,8) * 300)\
			])\
		)\
	).play;\
)\
p.stop;\
\
\
}