{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pmulpre					
\fs24 event pattern that multiplies with existing value of one key
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: FilterPattern
\f1\b0 \
\

\f0\b Pset(name, value, pattern)
\f1\b0 \
\
multiplies with a value in an event, before it is passed up the stream.\
to multiply with the value after it has been passed to the stream, use 
\f0\b Pmul
\f1\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf2  a, b;\
a = \cf3 Pmulpre\cf2 (\cf4 \\note\cf2 , 2, \cf3 Pbind\cf2 (\cf4 \\note\cf2 , \cf0 Pseq([1, 2, 3])\cf2 ));\
x = a.asStream;\
9.do(\{ x.next(\cf3 Event\cf2 .default).postln; \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Pmulpre does not override incoming values:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 var\cf0  a, b;\
a = \cf5 Pmulpre\cf0 (\\freq, 801, Pset(\\freq, 500, \cf5 Pbind\cf0 (\cf6 \\dur\cf0 , 0.2)));\
x = a.asStream;\
9.do(\{ x.next(\cf5 Event\cf0 .default).postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 value
\f1\b0  can be a pattern or a stream. the resulting stream ends when that incoming stream ends\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 var\cf0  a, b;\
a = \cf5 Pmulpre\cf0 (\cf6 \\freq\cf0 , \cf5 Pseq\cf0 ([401, 801], 2), \cf5 Pbind\cf0 (\cf6 \\dur\cf0 , 0.5));\
x = a.asStream;\
9.do(\{ x.next(\cf5 Event\cf0 .new).postln; \});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 sound example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 SynthDef\cf0 (\cf6 \\sinegrain\cf0 , \
	\{ \cf5 arg\cf0  out=0, freq=440, sustain=0.02;\
		\cf5 var\cf0  env;\
		env = \cf5 EnvGen\cf0 .kr(\cf5 Env\cf0 .perc(0.001, sustain), 1, doneAction:2);\
		\cf5 Out\cf0 .ar(out, \cf5 SinOsc\cf0 .ar(freq, 0, env * 0.1))\
	\}).store;\
)\
\
\
(\
a = \cf5 Pbind\cf0 (\cf6 \\dur\cf0 , 0.5, \cf6 \\instrument\cf0 , \cf6 \\\cf7 sinegrain\cf0 );\
b = \cf5 Pmulpre\cf0 (\cf6 \\freq\cf0 , \cf5 Pseq\cf0 ([1, 2, 3], \cf5 inf\cf0 ), a);\
b.play;\
)\
\
\
\
\
}