{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pn
\f1\b0\fs24  \
\

\f0\b superclass: FilterPatterns\

\f1\b0 \
repeats the enclosed pattern a number of times \
\

\f0\b Pn(pattern, repeats)\

\f1\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 var\cf0  a, b;\
a = Pn(\cf2 Pseq\cf0 (#[1, 2, 3], 1), 4);	\cf3 // repeat pattern four times\
\cf0 b = a.asStream;\
16.do(\{ b.next.postln; \});\
)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
}