{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Ppar				
\fs24 embed event streams in parallel
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: ListPatterns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Embeds several event streams so that they form a single output stream with all their events in temporal order.\
When one stream ends, the other streams are further embedded until all have ended.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Ppar(list, repeats)\
			\
			list:			
\f1\b0 list of patterns or streams
\f0\b \
			repeats:		
\f1\b0 repeat the whole pattern n times (default: 1)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\cf2 \
\
// see the delta values in the resulting events\cf3 \
(\
\cf4 var\cf3  a, b, c, t;\
a = \cf4 Pbind\cf3 (\cf5 \\x\cf3 , \cf4 Pseq\cf3 ([1, 2, 3, 4]), \cf5 \\dur\cf3 , 1);\
b = \cf4 Pbind\cf3 (\cf5 \\x\cf3 , \cf4 Pseq\cf3 ([10, 20, 30, 40]), \cf5 \\dur\cf3 , 0.4);\
c = \cf4 Ppar\cf3 ([a, b]);\
t = c.asStream;\
20.do(\{ t.next(\cf4 Event\cf3 .default).postln; \});\
)
\fs24 \

\fs18 \
\cf2 // sound example\cf3 \
(\
\cf4 var\cf3  a, b;\
a = \cf4 Pbind\cf3 (\cf5 \\note\cf3 , \cf4 Pseq\cf3 ([7, 4, 0], 4), \cf5 \\dur\cf3 , \cf4 Pseq\cf3 ([1, 0.5, 1.5], \cf4 inf\cf3 ));\
b = \cf4 Pbind\cf3 (\cf5 \\note\cf3 , \cf4 Pseq\cf3 ([5, 10, 12], 4), \cf5 \\dur\cf3 , 1);\
\cf4 Ppar\cf3 ([ a, b ]).play;\
)\
\
}