{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red96\green96\blue96;\red0\green115\blue0;
\red0\green115\blue0;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 Ppatlace
\fs40 	
\f1\b0\fs24 interlaced embedding of streams
\f0\b\fs40 \

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pseq
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
Similar to 
\f0\b [\ul Place\ulnone ]
\f1\b0 , but the list is an array of streams or patterns. The results of each stream will be output in turn.\
\

\f0\b \
Ppatlace(list, repeats)
\f1\b0 \
\
\

\f2\fs18 \cf2 // example\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
p = \cf4 Ppatlace\cf3 ([\cf4 Pwhite\cf3 (1, 5, 5), \cf4 Pgeom\cf3 (10, 1.01, 10)], \cf4 inf\cf3 );\
x = p.asStream;\
\cf0 x.all;\

\f1\fs24 \
\

\f2\fs18 5		\cf5 // from Pwhite\cf0 \
10		\cf5 // from Pgeom\cf0 \
4		\cf5 // from Pwhite\cf0 \
10.1		\cf5 // etc....\cf0 \
5\
10.201\
4\
10.30301\
2\
10.4060401\
10.510100501\
10.61520150601\
10.72135352107\
10.828567056281\
10.936852726844\
\cf6 nil\cf0 \

\f1\fs24 \
\
Note that the Ppatlace has an infinite number of repeats, but the resulting stream is finite because the member streams are all finite. When the first stream (Pwhite) comes to an end, it is skipped and you see only the second stream until it stops.\
\
If even one member stream is infinite and Ppatlace has infinite repeats, the Ppatlace stream will also be infinite.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Ppatlace as a sequence of pitches:
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf6 SynthDef\cf0 (\cf7 "help-sinegrain"\cf0 , \
	\{ \cf6 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf6 var\cf0  env;\
		env = \cf6 EnvGen\cf0 .kr(\cf6 Env\cf0 .perc(0.01, dur, 0.2), doneAction:2);\
		\cf6 Out\cf0 .ar(out, \cf6 SinOsc\cf0 .ar(freq, 0, env))\
	\}).send(s);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // interlace two streams\cf3 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 var\cf3  c = \cf4 Ppatlace\cf3 ([\
			\cf4 Pseq\cf3 ([0, 0, 0, 0, 8, 0, 8], \cf4 inf\cf3 ),\
			\cf4 Pseries\cf3 (1, 1, 32)\
	], \cf4 inf\cf3 ) + 67;\
x = c.asStream;\
\
\cf4 Routine\cf3 (\{\
	loop(\{\
			\cf4 Synth\cf3 (\cf8 "help-sinegrain"\cf3 , [\cf9 \\freq\cf3 , x.next.midicps, \cf9 \\dur\cf3 , 0.2]);\
			0.17.wait;\
	\})\
\}).play;\
)\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // a more complicated example:\cf3 \
(\
c = \cf4 Ppatlace\cf3 ([\
	\cf4 Pxrand\cf3 ([\
		\cf4 Pseq\cf3 (#[0, -2, -3, -5, -7], 1), \cf4 Pwhite\cf3 (-12, 4, 3), \cf4 Pshuf\cf3 (#[0, -2, -3, -5, -7], 1)\
	], \cf4 inf\cf3 ),\
	\cf4 Pxrand\cf3 ([\
		\cf4 Pseq\cf3 (#[0, 2, 4, 5, 7], 1), \cf4 Pwhite\cf3 (-4, 12, 3), \cf4 Pshuf\cf3 (#[0, 2, 4, 5, 7], 1)\
	], \cf4 inf\cf3 )\
], \cf4 inf\cf3 ) + 67;\
x = c.asStream;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Routine\cf0 (\{\
	loop(\{\
			\cf6 Synth\cf0 (\cf7 "help-sinegrain"\cf0 , [\cf10 \\freq\cf0 , x.next.midicps, \cf10 \\dur\cf0 , 0.2]);\
			0.17.wait;\
	\})\
\}).play;\cf3 \
)\
\
}