{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Ppatmod
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pattern
\f1\b0 \
\
\
the function that modifies the enclosed pattern and embeds it in the stream.\
\

\f0\b Ppatmod(pattern, func, repeats)
\f1\b0 \
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
a = \cf2 Ppatmod\cf0 (\
	Pseq([0, 0, 0, 0],1),\
	\{ arg pat, i;\
		var list;\
		list = pat.list;\
		pat.list = list.put(list.size.rand, 2);\
	\}, inf);\
\
x = a.asStream;\
30.do(\{ x.next.postln \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
Ppatmod used to modify a pattern that produces a sequence of pitches:\
 \
 
\f2\fs18 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "help-sinegrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, dur=0.05;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, dur, 0.1), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).load(s);\
)\
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 a = \cf5 Pn\cf4 (\
		\cf5 Ppatmod\cf4 (\
			\cf5 Pseq\cf4 ([0, 0, 0, 0],1),\
			\{ \cf5 arg\cf4  pat, i;\
				\cf5 var\cf4  list;\
				list = pat.list;\
				pat.list = list.put(list.size.rand, 2);\
			\}, 15),\
	\cf5 inf\cf4 ).asStream;\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Routine\cf0 (\{\
	loop(\{\
		\cf2 Synth\cf0 (\cf3 "help-sinegrain"\cf0 , [\cf6 \\freq\cf0 , (a.next*5+77).midicps]);\
	0.13.wait;\
	\})\
\}).play;\
)\
\
\
\
}