{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 Ppatlace
\fs40 	
\f1\b0\fs24 interlaced embedding of streams
\f0\b\fs40 \

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pseq
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
Similar to 
\f0\b [\ul Place\ulnone ]
\f1\b0 , but the list is an array of streams or patterns. The results of each stream will be output in turn.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
Ppatlace(list, repeats)
\f1\b0 \
\
\

\f2\fs18 \cf2 // example\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
p = \cf3 Ppatlace\cf0 ([\cf3 Pwhite\cf0 (1, 5, 5), \cf3 Pgeom\cf0 (10, 1.01, 10)], \cf3 inf\cf0 );\
x = p.asStream;\
x.all;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 5		\cf2 // from Pwhite\cf0 \
10		\cf2 // from Pgeom\cf0 \
4		\cf2 // from Pwhite\cf0 \
10.1		\cf2 // etc....\cf0 \
5\
10.201\
4\
10.30301\
2\
10.4060401\
10.510100501\
10.61520150601\
10.72135352107\
10.828567056281\
10.936852726844\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 nil\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
Note that the Ppatlace has an infinite number of repeats, but the resulting stream is finite because the member streams are all finite. When the first stream (Pwhite) comes to an end, it is skipped and you see only the second stream until it stops.\
\
If even one member stream is infinite and Ppatlace has infinite repeats, the Ppatlace stream will also be infinite.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Ppatlace as a sequence of pitches:
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-sinegrain"\cf0 , \
	\{ \cf3 arg\cf0  out=0, freq=440, sustain=0.05;\
		\cf3 var\cf0  env;\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.01, sustain, 0.2), doneAction:2);\
		\cf3 Out\cf0 .ar(out, \cf3 SinOsc\cf0 .ar(freq, 0, env))\
	\}).send(s);\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // interlace two streams\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  c = \cf3 Ppatlace\cf0 ([\
			\cf3 Pseq\cf0 ([0, 0, 0, 0, 8, 0, 8], \cf3 inf\cf0 ),\
			\cf3 Pseries\cf0 (1, 1, 32)\
	], \cf3 inf\cf0 ) + 67;\
x = c.asStream;\
\
\cf3 Routine\cf0 (\{\
	loop(\{\
			\cf3 Synth\cf0 (\cf4 "help-sinegrain"\cf0 , [\cf5 \\freq\cf0 , x.next.midicps, \cf5 \\dur\cf0 , 0.2]);\
			0.17.wait;\
	\})\
\}).play;\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // a more complicated example:\cf0 \
(\
c = \cf3 Ppatlace\cf0 ([\
	\cf3 Pxrand\cf0 ([\
		\cf3 Pseq\cf0 (#[0, -2, -3, -5, -7], 1), \cf3 Pwhite\cf0 (-12, 4, 3), \cf3 Pshuf\cf0 (#[0, -2, -3, -5, -7], 1)\
	], \cf3 inf\cf0 ),\
	\cf3 Pxrand\cf0 ([\
		\cf3 Pseq\cf0 (#[0, 2, 4, 5, 7], 1), \cf3 Pwhite\cf0 (-4, 12, 3), \cf3 Pshuf\cf0 (#[0, 2, 4, 5, 7], 1)\
	], \cf3 inf\cf0 )\
], \cf3 inf\cf0 ) + 67;\
x = c.asStream;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Routine\cf0 (\{\
	loop(\{\
			\cf3 Synth\cf0 (\cf4 "help-sinegrain"\cf0 , [\cf5 \\freq\cf0 , x.next.midicps, \cf5 \\dur\cf0 , 0.2]);\
			0.17.wait;\
	\})\
\}).play;\
)\
\
}