{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Prand
\f1\b0\fs24  \
\
\
returns one item from the list at random for each repeat. \
\

\f2\fs18 (\
\cf2 var\cf0  a, b;\
a = \cf2 Prand\cf0 .new(#[1, 2, 3, 4, 5], 6);	\cf3 // return 6 items\
\cf0 b = a.asStream;\
7.do(\{ b.next.postln; \});\
)
\fs24 \
\

\f1 Prand used as a sequence of pitches:\

\f2 \

\fs18 \cf4 //(\
//var a;\
//a = Prand(#[60, 61, 63, 65], inf);\
//\{\
//	SinOsc.ar(Sequencer.kr( a.asStream, Impulse.kr(6)).midicps, 0, 0.1);\
//\}.play;\
//)}