{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Preject
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: FuncFilterPattern
\f1\b0 \
\

\f0\b Preject(func, pattern)
\f1\b0 \
\
rejects values for which the function returns true. the value is passed to the function\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 var\cf0  a, b;\
a = \cf2 Preject\cf0 (\{ arg item; item == 1 \}, Pseq(#[1, 2, 3],inf));\
x = a.asStream;\
9.do(\{ x.next.postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
the message reject returns a Preject when passed to a pattern\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 (\
\cf4 var\cf3  a, b;\
a =  \cf4 Pseq\cf3 (#[1, 2, 3],\cf4 inf\cf3 ).reject(\{ \cf4 arg\cf3  item; item == 1 \});\
a.postln;\
x = a.asStream;\
9.do(\{ x.next.postln; \});\
)}