{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Prorate
\f1\b0\fs18 \cf2 		
\f2\fs24 \cf0 		
\f0\b divide stream proportionally
\f2\b0 \
\
superclass: FilterPattern\
\
\

\f0\b *new(proportions, pattern)
\f2\b0 \
	\
	
\f0\b proportions
\f2\b0 : 	a pattern that returns either numbers (divides the pattern into pairs)\
				or arrays of size n which are used to split up the input into n parts.\
	
\f0\b pattern
\f2\b0 :		a numerical pattern\
	\

\f1\fs18 \cf2 \
\
\cf3 \
\
// examples:\cf2 \
\
\cf3 \
// divide 1 into various proportions\cf2 \
(\
a = \cf4 Prorate\cf2 (\cf4 Pseq\cf2 ([0.35, 0.5, 0.8]), 1);\
\
x = a.asStream;\
\
x.nextN(8)\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // divide a pattern into various proportions\cf2 \
(\
a = \cf4 Prorate\cf2 (\cf4 Pseq\cf2 ([0.35, 0.5, 0.8]), \cf4 Prand\cf2 ([20, 1], \cf4 inf\cf2 ));\
\
x = a.asStream;\
\
x.nextN(8)\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\cf3 // divide 1 into several parts\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 (\
a = \cf4 Prorate\cf2 (\cf4 Pseq\cf2 ([[1, 2], [5, 7], [4, 8, 9]]).collect(\cf4 _\cf2 .normalizeSum), 1);\
\
x = a.asStream;\
\
x.nextN(8)\
)\
\
}