{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pser
\f1\b0\fs24  \
\
\
is like Pseq, however the repeats variable gives the number of items returned instead of\
the number of complete cycles. \
\

\f2 (\
\cf2 var\cf0  a, b;\
a = \cf2 Pser\cf0 .new(#[1, 2, 3], 5);	\cf3 // return 5 items\
\cf0 b = a.asStream;\
6.do(\{ b.next.postln; \});\
)}