{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Psetp					
\fs24 event pattern that sets values of one key
\f1\b0 \
\

\f0\b superclass: Pset
\f1\b0 \
\

\f0\b Psetp(name, value, pattern)
\f1\b0 \
\
sets a value in an event stream until it ends, repeats this with new values until\
the value stream ends.\
\

\f0\b value
\f1\b0  can be a pattern, a stream or an array. the resulting stream ends when that incoming stream ends.\
\
\
\
\

\f2\fs18 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  a, b;\
a = \cf2 Psetp\cf0 (\\freq, Pseq([801, 1008],inf), \cf2 Pbind\cf0 (\cf3 \\dur\cf0 , Pseq([0.5, 0.111, 0.22])));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .new).postln; \});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Psetp overrides incoming values:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  a, b;\
a = \cf2 Psetp\cf0 (\\freq, 801, \cf2 Pbind\cf0 (\cf3 \\freq\cf0 , 108));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .new).postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 sound example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 \\sinegrain\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, sustain=0.02;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.001, sustain), 1, doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env * 0.1))\
	\}).store;\
)\
\
(\
a = \cf2 Pbind\cf0 (\cf3 \\dur\cf0 , Pseq([0.5, 0.3, 0.1]), \cf3 \\instrument\cf0 , \cf3 \\\cf4 sinegrain\cf0 );\
a = \cf2 Psetp\cf0 (\cf3 \\freq\cf0 , \cf2 Pseq\cf0 ([500, 600, 700], \cf2 inf\cf0 ), a);\
a.play;\
)\
\
\
\
\
}