{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pset					
\fs24 event pattern that sets values of one key
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: FilterPattern
\f1\b0 \
\

\f0\b Pset(name, value, pattern)
\f1\b0 \
\
sets a value in an event stream. acts like one key in a 
\f0\b Pbindf
\f1\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 var\cf0  a, b;\
a = \cf2 Pset\cf0 (\\freq, 801, \cf2 Pbind\cf0 (\cf3 \\dur\cf0 , 0.5));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .new).postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
Pset overrides incoming values:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 var\cf0  a, b;\
a = \cf2 Pset\cf0 (\\freq, 801, \cf2 Pbind\cf0 (\cf3 \\freq\cf0 , 108));\
x = a.asStream;\
9.do(\{ x.next(\cf2 Event\cf0 .new).postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 value
\f1\b0  can be a pattern or a stream. the resulting stream ends when that incoming stream ends\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf4 (\
\cf5 var\cf4  a, b;\
a = \cf5 Pset\cf4 (\cf6 \\freq\cf4 , \cf5 Pseq\cf4 ([401, 801], 2), \cf5 Pbind\cf4 (\cf6 \\dur\cf4 , 0.5));\
x = a.asStream;\
9.do(\{ x.next(\cf5 Event\cf4 .new).postln; \});\
)\
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 sound example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf4 \
(\
\cf5 SynthDef\cf4 (\cf6 \\sinegrain\cf4 , \
	\{ \cf5 arg\cf4  out=0, freq=440, gate=1;\
		\cf5 var\cf4  env;\
		env = \cf5 EnvGen\cf4 .kr(\cf5 Env\cf4 .asr(0.001, 1, 0.2), gate, doneAction:2);\
		\cf5 Out\cf4 .ar(out, \cf5 SinOsc\cf4 .ar(freq, 0, env * 0.1))\
	\}).send(s);\
)\
\
(\
a = \cf5 Pbind\cf4 (\cf6 \\dur\cf4 , 0.5, \cf6 \\instrument\cf4 , \cf6 \\\cf7 sinegrain\cf4 );\
a = \cf5 Pset\cf4 (\cf6 \\freq\cf4 , \cf5 Pseq\cf4 ([500, 600, 700], \cf5 inf\cf4 ), a);\
a = \cf5 Pset\cf4 (\cf6 \\legato\cf4 , Pseq([0.01, 1],inf), a);\
a.play;\
)\
\
\cf0 \
}