{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pstep
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pattern
\f1\b0 \
\

\f0\b Pstep(levelpattern, durpattern)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Levelpattern can return either individual values or arrays.  The value returned by levelpattern is\
returned for the duration returned by durpattern.\
\
Pstep is good for representing chord progressions, scale progressions, accent patterns, etc.\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // change degree independant of number of events that have been playing\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pbindf\cf0 (\
	Ppar([\
		Pbind(\
			\cf4 \\degree\cf0 , \cf3 Pbrown(0\cf0 ,12,1),\
			\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([0.2, 0.5, 1.1, 0.25, 0.15], \cf3 inf\cf0 )\
		),\
		Pbind(\
			\\detune, Pseg(Pseq([0,0,10,0],inf),4),\
			\cf4 \\degree\cf0 , \cf3 Pbrown(0\cf0 ,20,1),\
			\cf4 \\dur\cf0 , \cf3 0.1\cf0 \
		)\
	]),\
	\\scale, Pstep(Pseq([ [0,2,4,5,7,9,11], [0,1,2,3,4,5,6]], inf), 5),\
	\\db,Pstep(Pseq([4,-4,0,-4],inf),0.25) + Pwhite(-20, -15)	\
).play;\
)\
\
\
\
\
\
}