{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PstepNfunc	
\f1\b0\fs18 		
\f0\b\fs24 combinatoric pattern  
\f2\b0 \
\
superclass: Pattern\
\
\
combines an arbitrary number of patterns by evaluating a function (depth first traversal) until the longest\
stream has ended. Meanwhile the other streams are recreated from the patterns.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 see also: 
\f0\b PstepNadd
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
	
\f0\b\fs24 *new(func, patternList);\
\
\
\
\

\f1\b0\fs18 \cf2 //examples\cf3 \
(\
f = \{ \cf4 arg\cf3  vals;\
	vals.postln;\
\};\
x = \cf4 PstepNfunc\cf3 (f, [\
		\cf4 Pseq\cf3 ([1, 2, 3]), \cf4 Pseq\cf3 ([4, 5, 6]), \cf4 Pseq\cf3 ([7, 8, 9])\
	]).asStream;\
50.do(\{ x.next \});\
)\
\
(\
f = \{ \cf4 arg\cf3  vals;\
	\cf4 var\cf3  r;\
	r = vals.copy.removeAt(0);\
	vals.do(\{ \cf4 arg\cf3  item;  r = item / r.squared * 10 \});\
	r\
\};\
x = \cf4 PstepNfunc\cf3 (f, \
	[\
		\cf4 Pseq\cf3 ([1, 2, 3], inf), \
		\cf4 Pseq\cf3 ([2, pi, 1]), \
		\cf4 Pseq\cf3 ([0.1, 3, 0.2, 3])\
	]\
	).asStream;\
\
50.do(\{ x.next.postln \});\
)\
\
\cf2 // note that if the last pattern loops it will stick to that one:\cf3 \
(\
f = \{ \cf4 arg\cf3  vals;\
	vals.postln;\
\};\
x = \cf4 PstepNfunc\cf3 (f, [\cf4 Pseq\cf3 ([1, 2, 3]), \cf4 Pseq\cf3 ([10, 20, 30, 40]), \cf4 Pseq\cf3 ([100, 200, 300], \cf4 inf\cf3 )]).asStream;\
50.do(\{ x.next \});\
)\
}