{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Ptime
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Pattern
\f1\b0 \
\
\
returns time in beats from moment of embedding in stream\
\

\f0\b Ptime(repeats)
\f1\b0 \
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 s.boot;\
\cf3 SynthDescLib\cf2 .read;\
\
\cf4 // post time\cf2 \
(\
\cf3 Pbind\cf2 (\
	\cf5 \\pfunc\cf2 , \cf3 Pbeat\cf2 .new.trace,\
	\cf5 \\dur\cf2 , \cf3 Pseries\cf2 (0.5, 0.5, 5)\
).play;\
)\
\
\
\cf4 // change degree independant of number of events that have been playing\cf2 \
\
(\
\cf3 var\cf2  a, b;\
a = \cf3 Pbind\cf2 (\
	\cf5 \\degree\cf2 , \cf3 Pswitch\cf2 (#[0, 2b, 3], \cf3 Ptime\cf2 (8).round(2) / 2),\
	\cf5 \\dur\cf2 , \cf3 Prand\cf2 (#[0.2, 0.5, 1.1, 0.25, 0.15], \cf3 inf\cf2 )\
);\
b = \cf3 Pbind\cf2 (\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 (#[0, 2b, 3], 1),\
	\cf5 \\dur\cf2 , 2,\
	\cf5 \\ctranspose\cf2 , -7\
);\
\cf3 Pseq\cf2 ([\cf3 Event\cf2 .silent(1.25), \cf3 Ppar\cf2 ([a, b])], \cf3 inf\cf2 ).play;\
)\
\
\
\
\cf4 // test tempo changes\cf2 \
\
(\
\cf3 var\cf2  a, b;\
a = \cf3 Pbind\cf2 (\
	\cf5 \\degree\cf2 , \cf3 Pswitch\cf2 (#[0, 2b, 3], \cf3 Ptime\cf2 (8).round(2) / 2),\
	\cf5 \\dur\cf2 , \cf3 Prand\cf2 (#[0.2, 0.5, 1.1, 0.25, 0.15], 9)\
);\
b = \cf3 Pbind\cf2 (\
	\cf5 \\degree\cf2 , \cf3 Pseq\cf2 (#[0, 2b, 3], 1),\
	\cf5 \\dur\cf2 , 2,\
	\cf5 \\ctranspose\cf2 , -7\
);\
\cf3 Pn\cf2 (\
	\cf3 Pfset\cf2 (\{ ~tempo = #[1, 2, 4].choose.postln \}, \
		\cf3 Pseq\cf2 ([\
			\cf3 Event\cf2 .silent(1.25), \
			\cf3 Ppar\cf2 ([a, b])\
		])\
	)\
).play\
)\
\
\cf0 \
\
\
\
\
}