{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Ptpar				
\fs24 embed event streams in parallel, with time offset
\f1\b0 \
\

\f0\b superclass: ListPatterns\

\f1\b0 \
Embeds several event streams so that they form a single output stream with \
all their events in temporal order, providing a global 
\f0\b offset
\f1\b0  for each. \
When one stream ends, the other streams are further embedded until all have ended.\
\

\f0\b Ptpar(list, repeats)\
			\
			list:			
\f1\b0 list of pairs of times and patterns: [time, pat, time, pat .. ]
\f0\b \
			repeats:		
\f1\b0 repeat the whole pattern n times (default: 1)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
// see the delta values in the resulting events\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  a, b, c, t;\
a = \cf3 Pbind\cf0 (\cf4 \\x\cf0 , \cf3 Pseq\cf0 ([1, 2, 3, 4]), \cf4 \\dur\cf0 , 1);\
b = \cf3 Pbind\cf0 (\cf4 \\x\cf0 , \cf3 Pseq\cf0 ([10, 20, 30, 40]), \cf4 \\dur\cf0 , 0.4);\
c = \cf3 Ptpar\cf0 ([0.0, a, 1.3, b]);\
t = c.asStream;\
20.do(\{ t.next(\cf3 Event\cf0 .default).postln; \});\
)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // sound example\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  a, b;\
a = \cf3 Pbind\cf0 (\cf4 \\note\cf0 , \cf3 Pseq\cf0 ([7, 4, 0], 4), \cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([1, 0.5, 1.5], \cf3 inf\cf0 ));\
b = \cf3 Pbind\cf0 (\cf4 \\note\cf0 , \cf3 Pseq\cf0 ([5, 10, 12], 4), \cf4 \\dur\cf0 , 1);\
\cf3 Ptpar\cf0 ([ 0.0, a, 1.3, b ]).play;\
)\
\
}