{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Ptuple
\f1\b0\fs24  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: ListPatterns
\f1\b0 \
\

\f0\b Ptuple(list, repeats)
\f1\b0 \
	list: 		an Array of Patterns\
	repeats: 	an Integer or inf\
	\
At each iteration returns a tuple (array) combining the output of each of the patterns in the list.  When any of the patterns returns a nil, Ptuple ends that 'repeat' and restarts all of the streams.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  a, b;\
a = \cf2 Pseq\cf0 (#[1, 2, 3], \cf2 inf\cf0 );\
b = \cf2 Pseq\cf0 (#[65, 76], \cf2 inf\cf0 );\
c = \cf2 Ptuple\cf0 ([a, a, b], \cf2 inf\cf0 );\
x = c.asStream;\
8.do(\{ x.next.postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  a, b;\
a = \cf2 Pseq\cf0 (#[1, 2, 3], \cf2 inf\cf0 );\
b = \cf2 Pseq\cf0 (#[65, 76], 3); \cf3 // stops after 3 cycles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 c = \cf2 Ptuple\cf0 ([a, a, b], 4); \cf3 // stops after 4 cycles\
\cf0 x = c.asStream;\
8.do(\{ x.next.postln; \});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Ptuple used as a sequence of pitches (chords)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "help-sinegrain"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, sustain=0.05;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, sustain, 0.2), doneAction:2);\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).send(s);\
)\
\
(\
a = \cf2 Pseq\cf0 (#[73, 71, 69, 69, 65, 64], inf);\
b = \cf2 Pseq\cf0 (#[0, 0, 0, 4, 0, 3, 2]+64, inf);\
c = \cf2 Ptuple\cf0 ([a, b], \cf2 inf\cf0 );\
x = c.asStream;\
\cf2 Routine\cf0 (\{\
	var chord;\
	loop(\{\
		chord = x.next.midicps;\
		chord.do(\{ arg freq;\
			\cf2 Synth\cf0 (\cf4 "help-sinegrain"\cf0 , [\cf5 \\freq\cf0 , freq]);\
		\});\
	0.1.wait;\
	\})\
\}).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
}