{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pxrand
\f1\b0\fs24 \
\
\
like Prand, returns one item from the list at random for each repeat, but Pxrand never\
repeats the same element twice in a row. \
\

\f2 (\
\cf2 var\cf0  a, b;\
a = \cf2 Pxrand\cf0 .new(#[1, 2, 3], 10);	\cf3 // return 10 items\
\cf0 b = a.asStream;\
11.do(\{ b.next.postln; \});\
)\
\

\f1 Pxrand used as a sequence of pitches:\

\f2 \

\fs18 \cf4 //(\
//var a;\
//a = Pxrand(#[60, 61, 63, 65], inf);\
//\{\
//	SinOsc.ar(Sequencer.kr( a.asStream, Impulse.kr(6)).midicps, 0, 0.1);\
//\}.play;\
//)}