{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Spring
\f1\b0\fs24 					
\f0\b physical model of resonating spring
\f1\b0 \
\
superclass: UGen\
\
\
models the force of a resonating string\
\

\f0\b *ar(in, spring, damp)
\f1\b0 \
\
	
\f0\b in
\f1\b0 		modulated input force\
	
\f0\b spring
\f1\b0 	spring constant (incl. mass)\
	
\f0\b damp
\f1\b0 	damping\
	\
	\
	\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 	\cf3 // examples\cf2 \
	\cf3 // trigger gate is mouse button\cf2 \
	\cf3 // spring constant is mouse x\cf2 \
	\cf3 // mouse y controls damping\cf2 \
	(\
	\{ \
		\cf4 var\cf2  inforce, outforce, freq, k, d;\
		inforce = \cf4 K2A\cf2 .ar(\cf4 MouseButton\cf2 .kr(0,1,0)) > 0; \
		k = \cf4 MouseY\cf2 .kr(0.1, 20, 1);\
		d = \cf4 MouseX\cf2 .kr(0.00001, 0.1, 1);\
		outforce = \cf4 Spring\cf2 .ar(inforce, k, d);\
		freq = outforce * 400 + 500; \cf3 // modulate frequency with the force\cf2 \
		\cf4 SinOsc\cf2 .ar(freq, 0, 0.2)\
	\}.play;\
	)\
	\
\
	\cf3 // several springs in series.\cf2 \
	\cf3 // trigger gate is mouse button\cf2 \
	\cf3 // spring constant is mouse x\cf2 \
	\cf3 // mouse y controls damping\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	(\
	\{ 	\cf4 var\cf2  m0, m1, m2, m3, d, k, inforce;\
		d = \cf4 MouseY\cf2 .kr(0.00001, 0.01, 1); \
		k = \cf4 MouseX\cf2 .kr(0.1, 20, 1);\
		inforce = \cf4 K2A\cf2 .ar(\cf4 MouseButton\cf2 .kr(0,1,0)) > 0; \
		m0 = \cf4 Spring\cf2 .ar(inforce, k, 0.01);\
		m1 = \cf4 Spring\cf2 .ar(m0, 0.5 * k, d);\
		m2 = \cf4 Spring\cf2 .ar(m0, 0.6 * k + 0.2, d);\
		m3 = \cf4 Spring\cf2 .ar(m1 - m2, 0.4, d);\
		\cf4 SinOsc\cf2 .ar(m3 * 200 + 500, 0, 0.2) \cf3 // modulate frequency with the force\cf2 \
		\
	\}.play;\
	)\
	\
	\cf3 // modulating a resonating string with the force\cf2 \
	\cf3 // spring constant is mouse x\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf3 // mouse y controls damping \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	(\
	\{ 	\cf4 var\cf2  m0, m1, m2, m3, m4, d, k, t;\
		k = \cf4 MouseX\cf2 .kr(0.5, 100, 1);\
		d = \cf4 MouseY\cf2 .kr(0.0001, 0.01, 1);\
		t = \cf4 Dust\cf2 .ar(2);\
		m0 = \cf4 Spring\cf2 .ar(\cf4 ToggleFF\cf2 .ar(t), 1 * k, 0.01);\
		m1 = \cf4 Spring\cf2 .ar(m0, 0.5 * k, d);\
		m2 = \cf4 Spring\cf2 .ar(m0, 0.6 * k, d);\
		m3 = \cf4 Spring\cf2 .ar([m1,m2], 0.4 * k, d);\
		m4 = \cf4 Spring\cf2 .ar(m3 - m1 + m2, 0.1 * k, d);\
		\cf4 CombL\cf2 .ar(t, 0.1, \cf4 LinLin\cf2 .ar(m4, -10, 10, 1/8000, 1/100), 12)\
		\
	\}.play;\
	)\cf0 \
\cf2 \
}