{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // thor magnusson (2007)\cf0 \
\
\cf2 // Example showing how SCScope can be used in a UI\cf0 \
\
(\
s = \cf3 Server\cf0 .internal;\
s.waitForBoot(\{\
	\cf3 var\cf0  sc;\
	b = \cf3 Buffer\cf0 .alloc(s,2048,2);\
	a = \cf3 SynthDef\cf0 (\cf4 \\scopeExample\cf0 , \{ \cf3 arg\cf0  freq=400, rate=2, amp=0.4, pan=0;\
		\cf3 var\cf0  signal;\
		signal = [\cf3 LFSaw\cf0 .ar(freq, 0, amp/2)*\cf3 SinOsc\cf0 .ar(rate), \
				\cf3 Pulse\cf0 .ar( freq, 0.51, amp)*\cf3 SinOsc\cf0 .ar(rate)];\
		signal = \cf3 Balance2\cf0 .ar(signal[0], signal[1], pan);\
		\cf3 ScopeOut\cf0 .ar( signal, b);\
		\cf3 Out\cf0 .ar(0, signal);\
	\}).play(s);\
	\
	w = \cf3 SCWindow\cf0 .new(\cf5 "scope in a gui"\cf0 , \cf3 Rect\cf0 (100, 400, 400, 300))\
		.onClose_(\{a.free;\}) \cf2 // free synth on closing window\cf0 \
		.front;\
	\
	\cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10, 0, 90, 140))\
		.string_(\cf5 " Freq \\n\\n Rate \\n\\n Amp \\n\\n Pan"\cf0 );\
\
	\cf3 SCMultiSliderView\cf0 (w, \cf3 Rect\cf0 (10, 10, 90, 120))\
		.value_([0.4, 0.5, 0.6, 0.5])\
		.indexIsHorizontal_(\cf3 false\cf0 )\
		.isFilled_(\cf3 true\cf0 )\
		.strokeColor_(\cf3 Color\cf0 .new255(10, 55, 10))\
		.fillColor_(\cf3 Color\cf0 .new255(110, 155, 110).alpha_(0.6))\
		.indexThumbSize_(26)\
		.gap_(4)\
		.valueThumbSize_(1)\
		.action_(\{\cf3 |sl|\cf0 \
			sl.index.switch\
				\{0\} \{ a.set(\cf4 \\freq\cf0 , 400+(sl.value[sl.index]*400)) \}\
				\{1\} \{ a.set(\cf4 \\rate\cf0 , (sl.value[sl.index]*10)) \}\
				\{2\} \{ a.set(\cf4 \\amp\cf0 , sl.value[sl.index]) \}\
				\{3\} \{ a.set(\cf4 \\pan\cf0 , (sl.value[sl.index]*2)-1) \};\
		\});\
\
	\cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10, 140, 90, 16))\
		.string_(\cf5 "xZoom:"\cf0 );\
\
	\cf3 SCSlider\cf0 (w, \cf3 Rect\cf0 (10, 160, 90, 16))\
		.action_(\{\cf3 |sl|\cf0  sc.xZoom_(sl.value*4)\});\
\
	sc= \cf3 SCScope\cf0 (w, \cf3 Rect\cf0 (120,10,260,260))\
		.bufnum_(b)\
		.background_(\cf3 Color\cf0 .white)\
		.waveColors_([\cf3 Color\cf0 .black, \cf3 Color\cf0 .black]);\
\});\
)\
\
}