{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\cf3 //use as table\cf2 \
\cf4 var\cf2  size, win, data1, data2, view1, view2, swapData, data1Color, data2Color;\
data1Color = \cf4 Color\cf2 .blue;\
data2Color = \cf4 Color\cf2 .green;\
size = 350 / 6;\
data1 = \{1.0.rand\} ! size;\
data2 = \{1.0.rand\} ! size;\
\
win = \cf4 SCWindow\cf2 (\cf5 "double multislider"\cf2 , \cf4 Rect\cf2 (200 , 450, 450, 150));\
\
\cf4 SCButton\cf2 (win, \cf4 Rect\cf2 (0,0, 80,20)).states_([[\cf5 "green"\cf2 ],[\cf5 "blue"\cf2 ]])\
			.action_\{\cf4 |v|\cf2  swapData.(v.value)\};\
\
swapData = \{\cf4 |dofocusOn|\cf2 \
		view1.remove;\
		view2.remove;\
		if(dofocusOn == 0)\{\
		view1 = \cf4 SCMultiSliderView\cf2 (win, \cf4 Rect\cf2 (0, 24, 350, 100))\
				.background_(\cf4 Color\cf2 .green(alpha:0.0))\
				.fillColor_(data1Color.alpha_(0.5))\
				.value_(data1)\
				.isFilled_(\cf4 true\cf2 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf4 |sl|\cf2  data1 = sl.value;\});\
		view2 = \cf4 SCMultiSliderView\cf2 (win, \cf4 Rect\cf2 (0, 24, 350, 100))\
				.background_(\cf4 Color\cf2 .green.alpha_(0.0))\
				.fillColor_(data2Color)\
				.value_(data2)\
				.isFilled_(\cf4 true\cf2 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf4 |sl|\cf2  data2 = sl.value;\});\
		\}\{\
		view2 = \cf4 SCMultiSliderView\cf2 (win, \cf4 Rect\cf2 (0, 24, 350, 100))\
				.background_(\cf4 Color\cf2 .green(alpha:0.0))\
				.fillColor_(data2Color.alpha_(0.5))\
				.value_(data2)\
				.isFilled_(\cf4 true\cf2 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf4 |sl|\cf2  data2 = sl.value;\});\
		view1 = \cf4 SCMultiSliderView\cf2 (win, \cf4 Rect\cf2 (0, 24, 350, 100))\
				.background_(\cf4 Color\cf2 .green.alpha_(0.0))\
				.fillColor_(data1Color)			\
				.value_(data1)\
				.isFilled_(\cf4 true\cf2 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf4 |sl|\cf2  data1 = sl.value;\});\
		\}\
	\
\};\
\
swapData.value(0);\
win.front;\
)\
}