{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 GUI\cf3 .cocoa;	\cf4 // use CocoaGUI (Mac OS X native)\cf3 \
\cf2 GUI\cf3 .swing;	\cf4 // use SwingGUI (Java based GUI)\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
(\
\cf4 //use as table\cf3 \
\cf2 var\cf3  size, win, data1, data2, view1, view2, swapData, data1Color, data2Color;\
data1Color = \cf2 Color\cf3 .blue;\
data2Color = \cf2 Color\cf3 .green;\
size = 350 / 6;\
data1 = \{1.0.rand\} ! size;\
data2 = \{1.0.rand\} ! size;\
\
win = \cf2 GUI\cf3 .window.new(\cf5 "double multislider"\cf3 , \cf2 Rect\cf3 (200 , 450, 450, 150));\
\
\cf2 GUI\cf3 .button.new(win, \cf2 Rect\cf3 (0,0, 80,20)).states_([[\cf5 "green"\cf3 ],[\cf5 "blue"\cf3 ]])\
			.action_\{\cf2 |v|\cf3  swapData.(v.value)\};\
\
swapData = \{\cf2 |dofocusOn|\cf3 \
		view1.remove;\
		view2.remove;\
		if(dofocusOn == 0)\{\
		view1 = \cf2 GUI\cf3 .multiSliderView.new(win, \cf2 Rect\cf3 (0, 24, 350, 100))\
				.background_(\cf2 Color\cf3 .green(alpha:0.0))\
				.fillColor_(data1Color.alpha_(0.5))\
				.value_(data1)\
				.isFilled_(\cf2 true\cf3 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf2 |sl|\cf3  data1 = sl.value;\});\
		view2 = \cf2 GUI\cf3 .multiSliderView.new(win, \cf2 Rect\cf3 (0, 24, 350, 100))\
				.background_(\cf2 Color\cf3 .green.alpha_(0.0))\
				.fillColor_(data2Color)\
				.value_(data2)\
				.isFilled_(\cf2 true\cf3 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf2 |sl|\cf3  data2 = sl.value;\});\
		\}\{\
		view2 = \cf2 GUI\cf3 .multiSliderView.new(win, \cf2 Rect\cf3 (0, 24, 350, 100))\
				.background_(\cf2 Color\cf3 .green(alpha:0.0))\
				.fillColor_(data2Color.alpha_(0.5))\
				.value_(data2)\
				.isFilled_(\cf2 true\cf3 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf2 |sl|\cf3  data2 = sl.value;\});\
		view1 = \cf2 GUI\cf3 .multiSliderView.new(win, \cf2 Rect\cf3 (0, 24, 350, 100))\
				.background_(\cf2 Color\cf3 .green.alpha_(0.0))\
				.fillColor_(data1Color)			\
				.value_(data1)\
				.isFilled_(\cf2 true\cf3 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{\cf2 |sl|\cf3  data1 = sl.value;\});\
		\}\
	\
\};\
\
swapData.value(0);\
win.front;\
)\
}