{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
(\
\cf2 //use as table\cf0 \
\cf3 var\cf0  size, win, data1, data2, view1, view2, swapData, data1Color, data2Color;\
data1Color = \cf3 Color\cf0 .blue;\
data2Color = \cf3 Color\cf0 .green;\
size = 350 / 6;\
data1 = \{1.0.rand\} ! size;\
data2 = \{1.0.rand\} ! size;\
\
win = \cf3 SCWindow\cf0 (\cf4 "double multislider"\cf0 , \cf3 Rect\cf0 (200 , 450, 450, 150));\
\cf2 \
\cf3 SCButton\cf0 (win, \cf3 Rect\cf0 (0,0, 80,20)).states_([[\cf4 "green"\cf0 ],[\cf4 "blue"\cf0 ]])\
			.action_\{\cf3 |v|\cf0  swapData.(v.value)\};\
\
swapData = \{\cf3 |dofocusOn|\cf0 \
		view1.remove;\
		view2.remove;\
		if(dofocusOn == 0)\{\
		view1 = \cf3 SCMultiSliderView\cf0 (win, \cf3 Rect\cf0 (0, 24, 350, 100))\
				.background_(\cf3 Color\cf0 .green(alpha:0.0))\
				.fillColor_(data1Color.alpha_(0.5))\
				.value_(data1)\
				.isFilled_(\cf3 true\cf0 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{|sl| data1 = sl.value;\});\
		view2 = \cf3 SCMultiSliderView\cf0 (win, \cf3 Rect\cf0 (0, 24, 350, 100))\
				.background_(\cf3 Color\cf0 .green.alpha_(0.0))\
				.fillColor_(data2Color)\
				.value_(data2)\
				.isFilled_(\cf3 true\cf0 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{|sl| data2 = sl.value;\});\
		\}\{\
		view2 = \cf3 SCMultiSliderView\cf0 (win, \cf3 Rect\cf0 (0, 24, 350, 100))\
				.background_(\cf3 Color\cf0 .green(alpha:0.0))\
				.fillColor_(data2Color.alpha_(0.5))\
				.value_(data2)\
				.isFilled_(\cf3 true\cf0 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{|sl| data2 = sl.value;\});\
		view1 = \cf3 SCMultiSliderView\cf0 (win, \cf3 Rect\cf0 (0, 24, 350, 100))\
				.background_(\cf3 Color\cf0 .green.alpha_(0.0))\
				.fillColor_(data1Color)			\
				.value_(data1)\
				.isFilled_(\cf3 true\cf0 )\
				.indexThumbSize_(2)\
				.gap_(4)\
				.action_(\{|sl| data1 = sl.value;\});\
		\}\
	\
\};\
\
swapData.value(0);\
win.front;\
)\
}