{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 CoinGate\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 CoinGate.kr(prob, trig)\
CoinGate.ar(prob, trig)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
When it receives a trigger, it tosses a coin, and either passes the trigger or doesn't.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
a = \cf2 SynthDef\cf0 (\cf3 "help-TCoin"\cf0 , \{ \cf2 arg\cf0  out=0, prob=0.5;\
	\cf2 var\cf0  trig;\
	trig = \cf2 CoinGate\cf0 .kr(prob, \cf2 Impulse\cf0 .kr(10));\
	\cf2 Out\cf0 .ar(out, \
		\cf2 SinOsc\cf0 .ar(\
		\cf2 	TRa\cf0 n\cf2 d\cf0 .kr(300.0, 400.0, trig),0,0.2 \
		)\
	)\
\}).play;\
)\
\
a.set(\\prob, 1.0);\
a.set(\\prob, 0.0);\
a.set(\\prob, 0.1);\
\
\
(\
a = \cf2 SynthDef\cf0 (\cf3 "help-TCoin"\cf0 , \{ \cf2 arg\cf0  out=0, prob=0.5;\
	var trig;\
	trig = \cf2 Impulse\cf0 .ar(20, 0, SinOsc.kr(0.5,0,1,1));\
	\cf2 Out\cf0 .ar(out, \
		Mix.fill(3, \{\cf2 Ringz.ar(CoinGate\cf0 .ar(prob, \cf2 trig*0.5\cf0 ), #[1,1.5]*Rand(1000, 9000), 0.01)\})\
	)\
\}).play;\
)\
\
a.set(\\prob, 1.0);\
a.set(\\prob, 0.0);\
a.set(\\prob, 0.1);\
\
\
\
\
}