{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 Hasher				
\fs24 randomized value
\f2\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Hasher.ar(in, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Returns a unique output value from zero to one for each input value according to a hash function. The same input value will always produce the same output value. The input need not be from zero to one.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 in
\f2\b0  - input signal\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\{ \cf3 Hasher\cf2 .ar(\cf3 Line\cf2 .ar(0,1,1), 0.2) \}.play;\
\
(\
\{\
	\cf3 SinOsc\cf2 .ar(\
		\cf3 Hasher\cf2 .kr(\cf3 MouseX\cf2 .kr(0,10).round(1), 300, 500)\
	) * 0.1 \
\}.play;\
)\
\
(\
\{\
	\cf3 SinOsc\cf2 .ar(\
		\cf3 Hasher\cf2 .kr(\cf3 MouseX\cf2 .kr(0,10).round(1) + 0.0001, 300, 500)\
	) * 0.1 \
\}.play;\
)\
\
\cf0 (\
\{\
	\cf4 SinOsc\cf0 .ar(\
		\cf4 Hasher\cf0 .kr(\cf4 MouseX\cf0 .kr(0,10), 300, 500)\
	) * 0.1 \
\}.play;\
)\
\
}