{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 MantissaMask				reduce precision
\f2\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 MantissaMask.ar(in, bits, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Masks off bits in the mantissa of the floating point sample value. This introduces a quantization noise, but is less severe than linearly quantizing the signal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 in
\f2\b0  - input signal\

\f1\b bits
\f2\b0  - the number of mantissa bits to preserve. a number from 0 to 23.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf3 // preserve only 3 bits of mantissa.\cf2 \
\{ \cf4 MantissaMask\cf2 .ar(\cf4 SinOsc\cf2 .ar(\cf4 SinOsc\cf2 .kr(0.2,0,400,500), 0, 0.4), 3) \}.play\
\
\cf3 // the original\cf2 \
\{ \cf4 SinOsc\cf2 .ar(\cf4 SinOsc\cf2 .kr(0.2,0,400,500), 0, 0.4) \}.play\
\
\cf3 // the difference.\cf2 \
(\
\{ \
	\cf4 var\cf2  in;\
	in = \cf4 SinOsc\cf2 .ar(\cf4 SinOsc\cf2 .kr(0.2,0,400,500), 0, 0.4);\
	\cf4 Out\cf2 .ar(0, in - \cf4 MantissaMask\cf2 .ar(in, 3));\
\}.play\
)\
\
}