{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 RandSeed			
\fs24 set the synth's random generator seed
\fs36 \
\

\fs24 RandSeed.kr(trig, seed)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
When the trigger signal changes from nonpositive to positve, the synth's random generator seed is reset to the given value. All synths that use the same random number generator reproduce the same sequence of numbers again.\
\
see [
\f0\b \ul RandID
\f1\b0 \ulnone ] ugen for setting the randgen id, \
also [
\f0\b \ul randomSeed
\f1\b0 \ulnone ] for the client side equivalent
\f2 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // start a noise patch
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
(\cf3 \
\{\
\cf4 var\cf3  noise, filterfreq;\
noise = \cf4 WhiteNoise\cf3 .ar(0.05 ! 2) + \cf4 Dust2\cf3 .ar(70 ! 2);\
filterfreq = \cf4 LFNoise1\cf3 .kr(3, 5500, 6000);\
\cf4 Resonz\cf3 .ar(noise * 5, filterfreq, 0.5) + (noise * 0.5)  \
\}.play;\
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // reset the seed at a variable rate
\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
x = \{ \cf5 arg\cf0  seed=1956;\
		\cf5 RandSeed\cf0 .kr(\cf5 Impulse\cf0 .kr(\cf5 MouseX.kr(\cf0 0.1, 100)), seed);\
\}.play;\
)	\
\
\
\
x.set(\cf6 \\seed\cf0 , 2001);\
x.set(\cf6 \\seed\cf0 , 1798);\
x.set(\cf6 \\seed\cf0 , 1902);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 // above you can see that the sound of the LFNoise1 is not exactly reproduced (filter frequency)\cf3 \
\cf7 // this is due to interference between the internal phase of the noise ugen and the \cf3 \
\cf7 // seed setting rate.\cf3 \
\
\cf7 // a solution is to start a new synth:\cf3 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf3 (\cf8 "pseudorandom"\cf3 , \{ \cf4 arg\cf3  out, sustain=1, seed=1967, id=0;\
	\cf5 var\cf0  noise, filterfreq;\
	\cf5 RandID\cf0 .ir(id);\cf3 \
	\cf4 RandSeed\cf3 .ir(1, seed);\
	\
	\
	\cf0 noise = \cf5 WhiteNoise\cf0 .ar(0.05 ! 2) + \cf5 Dust2\cf0 .ar(70 ! 2);\
	filterfreq = \cf5 LFNoise1\cf0 .kr(3, 5500, 6000);\cf3 \
	\
	\cf4 Out\cf3 .ar(out,\
		\cf5 Resonz\cf0 .ar(noise * 5, filterfreq, 0.5) + (noise * 0.5) \cf3 \
		*\
		\cf4 Line\cf3 .kr(1, 0, sustain, doneAction:2)\
	)\
\
\}).send(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 // the exact same sound is reproduced\cf3 \
(\
fork \{\
	loop \{\
		\cf4 Synth\cf3 (\cf8 "pseudorandom"\cf3 );\
		1.1.wait; \cf7 // wait a bit longer than sustain, so sounds don't overlap\cf3 \
	\}\
\}\
)\
\
\cf7 // changing the rand seed changes the sound:\cf3 \
\
(\
fork \{\
	(1902..2005).do \{ \cf4 |seed|\cf3 \
		seed.postln;\
		3.do \{\
			\cf4 Synth\cf3 (\cf8 "pseudorandom"\cf3 , [\cf9 \\seed\cf3 , seed]);\
			1.1.wait;\
		\}\
	\}\
\}\
)\
\
\cf7 // cd skipper\cf3 \
(\
fork \{\
	(1902..2005).do \{ \cf4 |seed|\cf3 \
		seed.postln;\
		rrand(4,10).do \{\
			\cf4 Synth\cf3 (\cf8 "pseudorandom"\cf3 , [\cf9 \\seed\cf3 , seed, \cf9 \\sustain\cf3 , 0.05]);\
			0.06.wait;\
		\}\
	\}\
\}\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 // if the sounds overlap, this does not work as expected anymore\
// sounds vary.\cf3 \
\
(\
fork \{\
	loop \{\
		\cf4 Synth\cf3 (\cf8 "pseudorandom"\cf3 );\
		0.8.wait; \cf7 // instead of 1.1\cf3 \
	\}\
\}\
)\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // rand id can be used to restrict the resetting of the seed to each voice:\cf0 \
\
(\cf3 \
fork \{\
	\cf4 var\cf3  id=0;\
	\cf0 (1902..2005).do \{ \cf5 |seed|\cf0 \
		seed.postln;\cf3 \
		3.do \{\
			\cf4 Synth\cf3 (\cf8 "pseudorandom"\cf3 , [\cf9 \\seed\cf3 , seed, \cf9 \\id\cf3 , id]);\
			id = id + 1 % 16; \cf7 // there is 16 different random generators\cf3 \
			0.8.wait;\
		\}\
	\}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )\cf3 \
\cf0 \
\
}