{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 RandSeed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 RandSeed.kr(trig, seed)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
When the trigger signal changes from nonpositive to positve, the synth's random generator seed is reset to the given value. All other synths that use the same random\
number generator reproduce the same sequence of numbers again.\
see [
\f0\b RandID
\f1\b0 ] ugen for setting the randgen id, \
also [
\f0\b randomSeed
\f1\b0 ] for the client side equivalent
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 //start a noise patch
\fs24 \

\fs18 \cf2 (\
\cf4 SynthDef\cf2 (\cf5 "help-WhiteNoise"\cf2 , \{ \cf4 arg\cf2  out=0;\
	\cf4 Out\cf2 .ar(out, \
		\cf4 Pan2\cf2 .ar(\cf4 WhiteNoise\cf2 .ar(0.05), \cf4 LFNoise1\cf2 .kr(5)) + \cf4 Dust2\cf2 .ar([70, 70]) \
	)\
\}).play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 //reset the seed at a variable rate
\fs24 \

\fs18 \cf2 (\
x = \cf4 SynthDef\cf2 (\cf5 "help-RandSeed"\cf2 , \{ \cf4 arg\cf2  seed=1956;\
		\cf4 RandSeed\cf2 .kr(\cf4 Impulse\cf2 .kr(\cf4 FSinOsc\cf2 .kr(0.1, pi, 10, 11)), seed);\
	\}).play;\
	\
)\
\
\
\
x.set(\cf6 \\seed\cf2 , 2001);\
x.set(\cf6 \\seed\cf2 , 1798);\
x.set(\cf6 \\seed\cf2 , 1902);}