{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TCoin\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 TCoin.kr(prob, trig)\
TCoin.ar(prob, trig)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
With a given probability  an input trigger comes through, otherwise returns zero.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 (\
a = \cf3 SynthDef\cf2 (\cf4 "help-TCoin"\cf2 , \{ \cf3 arg\cf2  out=0, prob=0.5;\
	\cf3 var\cf2  trig;\
	trig = \cf3 TCoin\cf2 .kr(prob, \cf3 Impulse\cf2 .kr(10));\
	\cf3 Out\cf2 .ar(out, \
		\cf3 SinOsc\cf2 .ar(\
		\cf3 	TRa\cf2 n\cf5 d\cf0 .kr(300.0, 400.0, trig),0,0.2 \
		)\
	)\
\}).play;\
)\
\
a.set(\\prob, 1.0);\
a.set(\\prob, 0.0);\
a.set(\\prob, 0.1);\
\
\
(\
a = \cf5 SynthDef\cf0 (\cf6 "help-TCoin"\cf0 , \{ \cf5 arg\cf0  out=0, prob=0.5;\
	\cf5 Out\cf0 .ar(out, \
		\cf5 Ringz.ar(TCoin\cf0 .ar(prob, \cf5 Impulse\cf0 .ar(20, 0.1)), 9000, 0.01);\
	)\
\}).play;\
)\
}