{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TRand\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 TRand.kr(lo, hi, trig)\

\f2\b0 \
Generates a random float value in uniform distribution from lo to hi \
each time the trig signal changes from nonpositive to positive values\

\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\cf2 SynthDef\cf0 (\cf3 "help-TRand"\cf0 , \{ \cf2 arg\cf0  out=0;\
	\cf2 var\cf0  trig;\
	trig = \cf2 Dust\cf0 .kr(10);\
	\cf2 Out\cf0 .ar(out, \
		\cf2 SinOsc\cf0 .ar(\
			\cf2 TRand\cf0 .kr(300.0, 3000.0, trig),0,0.2 \
		)\
	)\
\}).play;\
)\
}