{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \

\f1\b\fs36 TRand\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 TRand.kr(lo, hi, trig)\

\f2\b0 \
Generates a random float value in uniform distribution from lo to hi \
each time the trig signal changes from nonpositive to positive values\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 (\
\cf3 SynthDef\cf2 (\cf4 "help-TRand"\cf2 , \{ \cf3 arg\cf2  out=0;\
	\cf3 var\cf2  trig;\
	trig = \cf3 Dust\cf2 .kr(10);\
	\cf3 Out\cf2 .ar(out, \
		\cf3 SinOsc\cf2 .ar(\
			\cf3 TRand\cf2 .kr(200.0, 400.0, trig),0,0.2 \
		)\
	)\
\}).play;\
)\
}