{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TRand			
\fs24 triggered random number generator
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 TRand.kr(lo, hi, trig)\
TRand.ar(lo, hi, trig)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Generates a random float value in uniform distribution from lo to hi \
each time the trig signal changes from nonpositive to positive values\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\{ \
	\cf2 var\cf0  trig = \cf2 Dust\cf0 .kr(10);\
	\cf2 SinOsc\cf0 .ar(\
			\cf2 TRand\cf0 .kr(300, 3000, trig)\
		) * 0.1\
\}.play;\
)\
\
(\
\{ \
	\cf2 var\cf0  trig = \cf2 Dust\cf0 .ar(\cf2 MouseX\cf0 .kr(1, 8000, 1));\
	\cf2 SinOsc\cf0 .ar(\
			\cf2 TRand\cf0 .ar(300, 3000, trig)\
		) * 0.1\
\}.play;\
)\
}