{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 KeyState
\f1\b0\fs24 		
\f0\b  respond to the state of a key
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: UGen
\f1\b0 \
\

\f0\b *kr(keycode, minval, maxval, lag)
\f1\b0 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural

\f0\b \cf0 keycode
\f1\b0  - The keycode value of the key to check. This corresponds to the keycode values passed into the keyDownActions of SCViews. See example below.\

\f0\b minval 
\f1\b0 - The
\f0\b  
\f1\b0 value to output when the key is not pressed.
\f0\b \
maxval 
\f1\b0 - The
\f0\b  
\f1\b0 value to output  when the key is pressed.\

\f0\b lag 
\f1\b0 - A lag factor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\
See also 
\f0\b MouseButton
\f1\b0 , 
\f0\b MouseX
\f1\b0 , 
\f0\b MouseY \
	\

\f1\b0 Note that this UGen does not prevent normal typing. It therefore may be helpful to select a GUI window rather than an SC document when using KeyState, as the latter will be altered by any keystrokes.
\f2\fs18 \
	\
	\
s.boot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // execute the code below to find out a key's keycode\cf3 \
\cf2 // the char and keycode of any key you press will be printed in the post window\cf3 \
(\
w = \cf4 SCWindow\cf3 .new(\cf5 "I catch keystrokes"\cf3 );\
w.view.keyDownAction = \{ \cf4 arg\cf3  view, char, modifiers, unicode, keycode;  [char, keycode].postln; \};\
w.front;\
)\
\
\cf2 // then execute this and then press the 'j' key\cf3 \
(\
w.front; \cf2 // something safe to type on\cf3 \
\{ \cf4 SinOsc\cf3 .ar(800, 0, \cf4 KeyState\cf3 .kr(38, 0, 0.1)) \}.play;\
)\
\cf0 	}