# ======================================================================
# file:		sclang.cfg
# content:	SuperCollider library configuration file
# author:	stefan kersten <steve@k-hornz.de>
# ======================================================================
# usage:	install as /etc/sclang.cfg or ~/.sclang.cfg
# ======================================================================

# linux extensions
+@PKG_DATA_DIR@/Extensions

# default class library
+@PKG_DATA_DIR@/SCClassLibrary/Common
+@PKG_DATA_DIR@/SCClassLibrary/DefaultLibrary
+@PKG_DATA_DIR@/SCClassLibrary/backwards_compatibility

# uncomment if not using SCEL (emacs interface)
#-@PKG_DATA_DIR@/SCClassLibrary/Common/GUI/Document.sc

# add-on libraries, uncomment as necessary
#+@PKG_DATA_DIR@/SCClassLibrary/crucial
#+@PKG_DATA_DIR@/SCClassLibrary/JITLib

# EOF
