{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 AmpComp
\f1\b0\fs18 				
\f0\b\fs24 basic psychoacoustic amplitude compensation
\f2\b0 \
\
\
superclass: UGen\
\
	implements the (optimized) formula: 	
\f1\fs22 compensationFactor = (root / freq) ** exp 
\f2\fs24 \
	\
	Higher frequencies are normally perceived as louder, which AmpComp compensates. \
	\
\

\f0\b 	*ar(freq, root, exp)\
	*kr(freq, root, exp)\
	*ir(freq, root, exp)
\f2\b0 \
	\
	
\f0\b freq
\f2\b0  		input frequency value. For freq == root, the output is 1.0.\
	
\f0\b root
\f2\b0 		root freq relative to which the curve is calculated (usually lowest freq)\
				default value: C (60.midicps)\
	
\f0\b exp
\f2\b0 		exponent: how steep the curve decreases for increasing freq (see plots below)\
				default value 0.3333\
				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 see also [\ul AmpCompA\ulnone ]
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
// compare a sine without compensation\cf0 \
\
\{ \cf3 SinOsc\cf0 .ar(\cf3 MouseX\cf0 .kr(300, 15000, 1)) * 0.1 \}.play;\
\
\cf2 // with one that uses amplitude compensation\cf0 \
(\
\{ \
	\cf3 var\cf0  freq;\
	freq = \cf3 MouseX\cf0 .kr(300, 15000, 1);\
	\cf3 SinOsc\cf0 .ar(freq) * 0.1 * \cf3 AmpComp\cf0 .kr(freq, 300) \
\}.play;\
)\
\
\
\cf2 // different sounds cause quite different loudness perception, \
// and the desired musical behavior can vary, so the exponent can be tuned:\cf0 \
(\
\{ \
	\cf3 var\cf0  freq;\
	freq = \cf3 MouseX\cf0 .kr(300, 15000, 1);\
	\cf3 Pulse\cf0 .ar(freq) * 0.1 * \cf3 AmpComp\cf0 .kr(freq, 300, 1.3) \
\}.play;\
)\
\
\cf2 // the curves:\cf0 \
\
// exp = 0.3333\
(200,210..10000).collect \{\cf3 |freq|\cf0  (200/freq) ** 0.3333 \}.plot;\
\
\cf2 // nearly linear for semitone steps:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(48..72).midicps.collect \{\cf3 |freq|\cf0  (48.midicps/freq) ** 0.3333 \}.plot; \
\{ \cf3 AmpComp\cf0 .ar(\cf3 Line\cf0 .ar(48, 72, 1).midicps, 48.midicps) \}.plot(1.0);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // exp = 1.2\cf0 \
(200,210..10000).collect \{\cf3 |freq|\cf0  (200/freq) ** 1.2 \}.plot;\
(48..72).midicps.collect \{\cf3 |freq|\cf0  (200/freq) ** 1.2 \}.plot;\
\{ \cf3 AmpComp\cf0 .ar(\cf3 Line\cf0 .ar(48, 72, 1).midicps, 48.midicps, 1.2) \}.plot(1.0);\
\
\
\cf2 // amplitude compensation in frequency modulation\cf0 \
(\
\{ \
	\cf3 var\cf0  freq;\
	freq = \cf3 MouseX\cf0 .kr(300, 15000, 1);\
	freq = freq * \cf3 SinOsc\cf0 .ar(\cf3 MouseY\cf0 .kr(3, 200, 1), 0, 0.5, 1);\
	\cf3 SinOsc\cf0 .ar(freq) * 0.1 * \cf3 AmpComp\cf0 .ar(freq, 300) \
\}.play;\
)\
\
\cf2 // without amplitude compensation\cf0 \
(\
\{ \
	\cf3 var\cf0  freq;\
	freq = \cf3 MouseX\cf0 .kr(300, 15000, 1);\
	freq = freq * \cf3 SinOsc\cf0 .ar(\cf3 MouseY\cf0 .kr(3, 200, 1), 0, 0.5, 1);\
	\cf3 SinOsc\cf0 .ar(freq) * 0.1\
\}.play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // in granular synthesis:\cf5 \
(\
\cf6 SynthDef\cf5 (\cf7 "pgrain"\cf5 , \
	\{ \cf6 arg\cf5  out = 0, sustain=0.01, amp=0.5, pan = 0;\
		var freq = MouseX.kr(300, 7000, 1);\
		var window = \cf6 Env\cf5 .sine(sustain, amp * \cf6 AmpComp\cf5 .ir(freq));\
		\cf6 Out\cf5 .ar(out, \
			\cf6 Pan2\cf5 .ar(\
				\cf6 SinOsc\cf5 .ar(freq),\
				pan\
			) * \cf6 EnvGen\cf5 .ar(window, doneAction:2)\
		)\
	\}\
).send(s);\
)\
\
\cf4 // send grains\cf5 \
(\
fork \{\
	loop \{\
		s.sendBundle(0.1, [\cf8 \\s_new\cf5 , \cf8 \\pgrain\cf5 , -1,1,1]);\
		0.02.wait;\
	\};\
\}\
)\
\
\
\cf4 // try different synth defs:\
\
\cf5 \
\cf4 // without AmpComp:\cf5 \
\
(\
\cf6 SynthDef\cf5 (\cf7 "pgrain"\cf5 , \
	\{ \cf6 arg\cf5  out = 0, sustain=0.01, amp=0.5, pan = 0;\
		\cf6 var\cf5  freq = \cf6 MouseX\cf5 .kr(300, 7000, 1);\
		\cf6 var\cf5  window = \cf6 Env\cf5 .sine(sustain, amp);\
		\cf6 Out\cf5 .ar(out, \
			\cf6 Pan2\cf5 .ar(\
				\cf6 SinOsc\cf5 .ar(freq),\
				pan\
			) * \cf6 EnvGen\cf5 .ar(window, doneAction:2)\
		)\
	\}\
).send(s);\
)\
\cf0 \
\cf4 // with AmpCompA\cf5 \
(\
\cf6 SynthDef\cf5 (\cf7 "pgrain"\cf5 , \
	\{ \cf6 arg\cf5  out = 0, sustain=0.01, amp=0.5, pan = 0;\
		\cf6 var\cf5  freq = \cf6 MouseX\cf5 .kr(300, 7000, 1);\
		\cf6 var\cf5  window = \cf6 Env\cf5 .sine(sustain, amp * \cf6 AmpCompA\cf5 .ir(freq));\
		\cf6 Out\cf5 .ar(out, \
			\cf6 Pan2\cf5 .ar(\
				\cf6 SinOsc\cf5 .ar(freq),\
				pan\
			) * \cf6 EnvGen\cf5 .ar(window, doneAction:2)\
		)\
	\}\
).send(s);\
)\
\
\
}