{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fmodern\fcharset77 Courier;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\

\f1\b\fs36 BRF				2nd order Butterworth band reject filter
\f2\b0\fs24 \
\

\f1\b BRF.ar(in, freq, rq, mul, add)\

\f2\b0 \
A second order low pass filter. \

\f1\b in
\f2\b0  - input signal to be processed\

\f1\b freq
\f2\b0  - cutoff frequency in Hertz.\

\f1\b rq
\f2\b0  - the reciprocal of Q.  bandwidth / cutoffFreq. \

\f3 \

\fs20 \cf2 \{ \cf3 BRF\cf2 .ar(\cf3 Saw\cf2 .ar(200,0.1), \cf3 FSinOsc\cf2 .kr(\cf3 XLine\cf2 .kr(0.7,300,20),0,3800,4000), 0.3) \}.play;\
\
\{ \cf3 BRF\cf2 .ar(\cf3 Saw\cf2 .ar(200,0.5), \cf3 MouseX\cf2 .kr(100, 10000, 1), 0.3) \}.play;\
\cf0 \
\
	// BRF on control signals:\
(\
\{ 	\cf4 var\cf0  vib = \cf4 BRF\cf0 .kr(\cf4 SinOsc.kr([1, 3, 10], 0, [1, 0.5, 0.25]).sum\cf0 , MouseX.kr(1, 10, 1), 0.3);\
	\cf4 SinOsc\cf0 .ar(vib * 200 + 600) * 0.2 \}.play;\
)}