{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Clip			clip a signal outside given thresholds\
\

\fs24 Clip.ar(in, lo, hi)\
Clip.kr(in, lo, hi)\

\f1\b0 \
This differs from the 
\f0\b BinaryOpUGen
\f1\b0  
\f0\b clip2
\f1\b0  in that it allows one to set both low and high thresholds.\

\f0\b in
\f1\b0  - signal to be clipped\

\f0\b lo
\f1\b0  - low threshold of clipping\

\f0\b hi
\f1\b0  - high threshold of clipping\
\
\

\f2\fs18 \cf2 Server\cf3 .internal.boot;\
\
\{ \cf2 Clip\cf3 .ar(\cf2 SinOsc\cf3 .ar(440, 0, 0.2), -0.07, 0.07) \}.scope;\cf0 \
}