{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 TwoZero			two zero filter
\f2\b0\fs24 \
\

\f1\b TwoZero.ar(in, freq, radius, mul, add)\

\f2\b0 \
A two zero filter. \

\f1\b in
\f2\b0  - input signal to be processed\

\f1\b freq
\f2\b0  - frequency of zero angle.\

\f1\b radius
\f2\b0  - radius of zero. \

\f0 \
\{ TwoZero.ar(WhiteNoise.ar(0.125), XLine.kr(20,20000,8), 1) \}.play\

\f3 \
}