{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 s = \cf2 Server\cf0 .internal;\
\cf2 Server\cf0 .default = s;\
s.waitForBoot(\
\{\
	b = \cf2 Buffer\cf0 .read(s, \cf3 "~/Documents/SuperCollider/sounds/a11wlk01.wav".standardizePath\cf0 , action:\
	\{\
		\cf2 SynthDef\cf0 (\cf4 \\play\cf0 , \
		\{\
			\cf2 Out\cf0 .ar(0, \cf2 PlayBuf\cf0 .ar(1, b.bufnum, \cf2 BufRateScale\cf0 .kr(b.bufnum)));\
		\}).play(s);\
	\});\
\});}