{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green36\blue181;\red96\green96\blue96;
}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 Server\cf0 .default = \cf2 Server\cf0 .internal;\
s = Server.internal;\
s.waitForBoot(\
\{\cf3 	\
	SynthDef\cf0 (\cf4 "pitchFollow2"\cf0 ,\{\cf4 \
	\cf0 	\cf3 var\cf0  in, amp, freq, hasFreq, out;\
		in = \cf3 Mix\cf0 .new(\cf3 SoundIn\cf0 .ar([0,1]));\
		amp = \cf3 Amplitude\cf0 .kr(in, 0.05, 0.05);\
		# freq, hasFreq = \cf3 Pitch\cf0 .kr(in, ampThreshold: 0.02, median: 7);\
		out = \cf3 CombC\cf0 .ar(\cf3 LPF\cf0 .ar(in, 1000), 0.1, (2 * freq).reciprocal, -6).distort * 0.05;\
		6.do(\{\
			out = \cf3 AllpassN\cf0 .ar(out, 0.040, [0.040.rand,0.040.rand], 2)\
		\});\
		\cf3 Out\cf0 .ar(0,out);\
	\}).play(s);\
\});}