{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green25\blue186;\red43\green111\blue17;
\red173\green29\blue19;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 Server\cf0 .default = \cf2 Server\cf0 .internal;\
s = Server.internal;\
s.waitForBoot(\
\{	\
	z = \cf3 SynthDef\cf0 (\cf4 \\src\cf0 , \{\cf3 |mix = 0.25, room = 0.15, damp = 0.5|\
\pard\pardeftab560\ql\qnatural
\cf3 	\cf0 	\cf3 Out\cf0 .ar(0,\
			\cf3 FreeVerb\cf0 .ar(\cf3 \
	\cf0 			\cf3 AudioIn.ar(1)\cf0 , \cf5 // mono src\cf0 \
				mix, \cf5 // mix 0-1\
	\cf0 			room, \cf5 // room 0-1\
	\cf0 			damp \cf5 // damp 0-1 duh\
	\cf0 		) ! 2 \cf5 //fan out...\
	\cf0 	);\
	\}).play;\
	s.sync;\
	z.set(\cf4 \\room\cf0 , 0.7);\
	z.set(\cf4 \\mix\cf0 , 0.4);\
	z.set(\cf4 \\damp\cf0 , 0.2);\
\});}