{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 var\cf3  path, doc, result, headingIndices, headingFont, excluded, addFunc;\
\cf2 var\cf3  underlineStarts, underlineRanges, titleString, thirdParty, thirdPartyIndex;\
\
path = \cf2 PathName\cf3 .new(\cf4 "Help/"\cf3 );\

\fs20 \

\fs18 headingIndices = \cf2 List\cf3 .new;\
\
titleString = \cf4 "A Current List of all Documented Classes"
\fs20 \cf3 ;\

\fs18 \
result = titleString + \cf2 Char\cf3 .nl + \cf2 Char\cf3 .nl;\
\
excluded = [\cf2 PathName\cf3 (\cf4 "Help/crucial"\cf3 ), \cf2 PathName\cf3 (\cf4 "Help/JITLib"\cf3 )];\
\
addFunc = \{\cf2 |folderPathName|\cf3 \
	\cf2 var\cf3  classFiles, heading, currentFile, currentFileString, localUnderlineIndices;\
	classFiles = \cf4 ""\cf3 ;	\
	\
	folderPathName.files.do(\{\cf2 |item|\cf3 \
		\cf2 var\cf3  nameString, nameIndex, end;\
		nameString = item.fileName.split($.).at(0);\
		if(nameString.asSymbol.asClass.notNil, \{ \
			currentFile = \cf2 File\cf3 (item.fullPath, \cf4 "r"\cf3 );\
			currentFileString = currentFile.readAllString;\
			currentFile.close;\
			nameIndex = currentFileString.find(nameString);\
			if(nameIndex.notNil, \{\
				currentFileString = currentFileString.drop(nameIndex); \
				end = currentFileString.find(\cf4 "\\n"\cf3 ) - 1;\
				currentFileString = currentFileString.copyFromStart(end);\
				if(currentFileString.last == $\\\\, \{currentFileString.pop\});\
				\cf5 // remove tab stops\cf3 \
				currentFileString = currentFileString.reject(\{\cf2 |item|\cf3 item == $\\t\});\
				if(currentFileString.size > nameString.size, \{\
					\cf5 //currentFileString = currentFileString.insert(nameString.size, " - ");\cf3 \
					currentFileString = currentFileString.insert(nameString.size, \cf4 "\\t"\cf3 );\
				\});\}, \
				\{	 \
				currentFileString = nameString; \
				\}\
			);\
			\cf5 // add square brackets\cf3 \
			currentFileString = currentFileString.insert(nameString.size, \cf4 "]"\cf3 );\
			currentFileString = currentFileString.insert(0, \cf4 "["\cf3 );\
			\
			classFiles = classFiles ++ \cf2 Char\cf3 .tab ++ currentFileString ++ \cf2 Char\cf3 .nl;\
		\});\
	\});\
	if(classFiles.size > 0, \{\
		\cf5 //heading = folderPathName.fileName;\cf3 \
		heading = folderPathName.fullPath;\
		headingIndices.add([result.size, heading.size]);\
		\
		result = result ++ heading ++ \cf2 Char\cf3 .nl ++ \cf2 Char\cf3 .nl ++ classFiles ++ \cf2 Char\cf3 .nl;\
	\});\
	folderPathName.foldersWithoutCVS.do(\{\cf2 |folder|\cf3  \
		if(excluded.detect(\{\cf2 |item|\cf3  item.fileName == folder.fileName; \}).isNil, \
			\{addFunc.value(folder);\}\
		); \
	\});\
\};\
\
addFunc.value(path);\
\
\cf5 // Third Party Libraries\cf3 \
result = result ++ \cf4 "\\n------------------------\\n\\n"\cf3 ;\
\
thirdParty = \cf4 "Third Party Libraries:"\cf3 ;\
thirdPartyIndex = result.size;\
\
result = result ++ thirdParty + \cf2 Char\cf3 .nl + \cf2 Char\cf3 .nl;\
\
excluded.do(\{\cf2 |item|\cf3  addFunc.value(item); result = result ++ \cf4 "\\n------------\\n\\n"\cf3 ;\});\
\
\cf5 //doc = Document.new("Documented Classes");\cf3 \
doc = \cf2 Document\cf3 .open(\cf4 "Help/help-scripts/tab-template.rtf"\cf3 );\
doc.title = \cf4 "Documented Classes"\cf3 ;\
\
doc.setFont(\cf2 Font\cf3 (\cf4 "Helvetica"\cf3 , 12));\
doc.string = result;\
\
doc.setFont(\cf2 Font\cf3 (\cf4 "Helvetica-Bold"\cf3 , 18), 0, titleString.size);\
\
doc.setFont(\cf2 Font\cf3 (\cf4 "Helvetica-Bold"\cf3 , 16), thirdPartyIndex, thirdParty.size);\
\
headingFont = \cf2 Font\cf3 (\cf4 "Helvetica-Bold"\cf3 , 14);\
headingIndices.do(\{\cf2 |item|\cf3  doc.setFont(headingFont, *item)\});\
\
underlineStarts = doc.string.findAll(\cf4 "["\cf3 ).reverse + 1;\
underlineRanges = doc.string.findAll(\cf4 "]"\cf3 ).reverse - underlineStarts;\
\
underlineStarts.do(\{\cf2 |item, i|\cf3  doc.selectRange(item, underlineRanges[i]); doc.underlineSelection;\});\
doc.selectRange(0,0);\
doc.editable_(\cf2 false\cf3 );\
\{doc.removeUndo;\}.defer(0.1);\
}