// !$*UTF8*$!
{
	63D5DDC00A22D78D003C1317 /* SC_StandAlone */ = {
		activeExec = 0;
		executables = (
			F315045F0B0D848000FC9204 /* SC_StandAlone */,
		);
	};
	63D5DE9F0A22D78D003C1317 /* SC_StandAlone_Devel */ = {
		activeExec = 0;
		executables = (
			F31504600B0D848000FC9204 /* SC_StandAlone_Devel */,
		);
	};
	88FB0899096CFA4E0012327A /* SC_StandAloneInfo_Darwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1232}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRect = "{{0, 2}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F315045F0B0D848000FC9204 /* SC_StandAlone */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SC_StandAlone;
		sourceDirectories = (
		);
	};
	F31504600B0D848000FC9204 /* SC_StandAlone_Devel */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SC_StandAlone_Devel;
		sourceDirectories = (
		);
	};
	F3150A310B0D848A00FC9204 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F3150A320B0D848A00FC9204 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3150A420B0D850A00FC9204 /* PyrPlatformPrim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 380}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F3150A490B0D86F600FC9204 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F35AA5410C2ACFE400182B99 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2688}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRect = "{{0, 1786}, {1030, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1069, 827}}";
		};
	};
	F35AA5430C2ACFE400182B99 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F35AA54D0C2ACFE400182B99 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2688}}";
			sepNavSelRange = "{3760, 4}";
			sepNavVisRect = "{{0, 1786}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F50D04F702E68E8201CA2799 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = F31504600B0D848000FC9204 /* SC_StandAlone_Devel */;
		activeTarget = 63D5DE9F0A22D78D003C1317 /* SC_StandAlone_Devel */;
		addToTargets = (
			63D5DDC00A22D78D003C1317 /* SC_StandAlone */,
			63D5DE9F0A22D78D003C1317 /* SC_StandAlone_Devel */,
		);
		breakpointsGroup = F3150A490B0D86F600FC9204 /* XCBreakpointsBucket */;
		codeSenseManager = F3150A320B0D848A00FC9204 /* Code sense */;
		executables = (
			F315045F0B0D848000FC9204 /* SC_StandAlone */,
			F31504600B0D848000FC9204 /* SC_StandAlone_Devel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					332.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					329.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					262,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204235220;
			PBXWorkspaceStateSaveDate = 204235220;
		};
		sourceControlManager = F3150A310B0D848A00FC9204 /* Source Control */;
		userBuildSettings = {
		};
	};
	F50D058602E69B6B01CA2799 /* MyDocument.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 21728}}";
			sepNavSelRange = "{888, 40}";
			sepNavVisRect = "{{627, 176}, {833, 251}}";
		};
	};
	F50D058B02E69B6B01CA2799 /* SCGraphView.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 11816}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRect = "{{0, 812}, {1030, 698}}";
			sepNavWindowFrame = "{{38, 25}, {1069, 827}}";
		};
	};
	F50D05BF02E69B6B01CA2799 /* PyrLexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 31934}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRect = "{{0, 335}, {833, 251}}";
		};
	};
}
