{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 12. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'95\'a1\'90\'94\'82\'cc\'95\'94\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58
\f0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \

\f3 \'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'95\'94\'95\'aa\'82\'c9\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'82\'83\'57\'83\'85\'83\'89\'81\'5b\'81\'45\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'8d\'c4\'97\'98\'97\'70\'82\'f0\'91\'a3\'90\'69\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8f\'ac\'82\'b3\'82\'ad\'81\'41\'82\'a4\'82\'dc\'82\'ad\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'58\'83\'4e\'82\'f0\'90\'ac\'82\'b5\'90\'8b\'82\'b0\'82\'e9\'97\'6c\'82\'c9SynthDef\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'81\'41\'82\'b5\'82\'ce\'82\'b5\'82\'ce\'81\'60\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'8e\'47\'82\'c8\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9SynthDef\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'82\'e8\'81\'41\'97\'6c\'81\'58\'82\'c8\'95\'fb\'96\'40\'82\'c5\'91\'67\'82\'dd\'91\'d6\'82\'a6\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'66\'83\'42\'83\'58\'83\'4e\'82\'a9\'82\'e7\'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de
\f2 \cf0 \
b = \cf3 Buffer\cf0 .read(s, \cf4 "sounds/a11wlk01.wav"\cf0 );\
\
\cf2 // 
\f3 \cf2 \'83\'82\'83\'6d\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'81\'45\'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b
\f2 \cf2  ... 
\f3 \cf2 \'82\'50\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'cc\'82\'dd
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "aMonoSamplePlayer"\cf0 , \{ \cf3 arg\cf0  bus = 0, bufnum = 0, rateScale = 1;\
	\cf3 Out\cf0 .ar(\
		bus,\
		\cf3 PlayBuf\cf0 .ar(\
			1,\
			bufnum,\
			\cf3 BufRateScale\cf0 .kr(bufnum) * rateScale\
		)\
		*\
		\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .sine(\cf3 BufDur\cf0 .kr(bufnum)))\
	)\
\}).load(s);\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // SynthDef
\f3 \cf2 \'82\'f0\'83\'65\'83\'58\'83\'67\'82\'b7\'82\'e9
\f2 \cf2  ... 
\f3 \cf2 \'93\'ae\'82\'ad\'81\'48\'81\'69\'82\'cd\'82\'a2\'81\'41\'91\'e5\'8f\'e4\'95\'76\'81\'42\'8d\'b6\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c5\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'81\'42\'81\'6a
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 (\cf4 "aMonoSamplePlayer"\cf0 , [\cf5 \\bus\cf0 , 0, \cf5 \\bufNum\cf0 , b.bufnum]);\
)\
\
\
\cf6 (\
\cf7 // 
\f3 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'8d\'c4\'97\'98\'97\'70\'82\'cc\'94\'f1\'8f\'ed\'82\'c9\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'97\'e1 ... \cf6 \

\f2 \cf7 // 
\f3 \'80bus\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'93\'af\'82\'b6SynthDef\'82\'a9\'82\'e7\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'56\'83\'93\'83\'5a\'82\'f0\'95\'ca\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9
\f2 \cf6 \
\cf7 // 
\f3 \'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'411\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f02\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c5\'8d\'c4\'90\'b6\'82\'b7\'82\'e9
\f2 \cf6 \
\cf7 // 
\f3 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'cc\'8d\'c4\'90\'b6\'83\'8c\'81\'5b\'83\'67\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8c\'f8\'89\'ca\'82\'f0\'96\'be\'94\'92\'82\'c9\'82\'b7\'82\'e9
\f2 \cf6 \
\cf8 Synth\cf6 (\cf9 "aMonoSamplePlayer"\cf6 , [\cf10 \\bus\cf6 , 0, \cf10 \\bufNum\cf6 , b.bufnum, \cf10 \\rateScale\cf6 , 0.99]);\
\cf8 Synth\cf6 (\cf9 "aMonoSamplePlayer"\cf6 , [\cf10 \\bus\cf6 , 1, \cf10 \\bufNum\cf6 , b.bufnum, \cf10 \\rateScale\cf6 , 1.01])\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'a9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'91\'4f\'82\'cc\'97\'e1\'82\'c5\'82\'cd
\f2 BufRateScale
\f3 \'82\'c6BufDur\'82\'c6\'82\'a2\'82\'a4UGen\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41PlayBuf\'82\'aa\'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'76\'83\'8c\'83\'43\'82\'b7\'82\'e9\'83\'8c\'81\'5b\'83\'67\'82\'c6\'81\'41PlayBuf\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\
BufRateScale
\f3 \'82\'cd\'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'98\'5e\'89\'b9\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'8c\'81\'5b\'83\'67\'82\'c5\'83\'76\'83\'8c\'83\'43\'83\'6f\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42BufDur\'82\'cd\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'97\'bc\'95\'fb\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cdInfoUGenbase\'82\'dc\'82\'bd\'82\'cdBufInfoUGenBase\'82\'f0\'8c\'70\'8f\'b3\'82\'b7\'82\'e9UGen\'82\'cc\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8UGen\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 InfoUGenBase\cf0 .dumpClassSubtree\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
InfoUGenBase\
[\
  NumRunningSynths\
  NumBuffers\
  NumControlBuses\
  NumAudioBuses\
  NumInputBuses\
  NumOutputBuses\
  ControlRate\
  RadiansPerSample\
  SampleDur\
  SampleRate\
]\
InfoUGenBase\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 BufInfoUGenBase\cf0 .dumpClassSubtree\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
BufInfoUGenBase\
[\
  BufChannels\
  BufDur\
  BufSamples\
  BufFrames\
  BufRateScale\
  BufSampleRate\
]\
BufInfoUGenBase\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'8e\'c0\'8d\'73\'82\'cc\'8f\'87\'8f\'98
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'82\'e0\'82\'a4\'88\'ea\'93\'78\'81\'41\'8e\'9f\'82\'cc\'97\'e1\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'83\'56\'83\'93\'83\'5a\'82\'f0\'83\'5c\'81\'5b\'83\'58\'82\'c6\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'51\'82\'c2\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd\'82\'51\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'aa\'93\'4b\'90\'d8\'82\'c8\'8f\'87\'8f\'98\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'c8\'82\'b5\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'40\'81\'5b\'89\'69\'89\'93\'82\'c9\'82\'c6\'82\'c7\'82\'dc\'82\'e9
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "soundFileFilter"\cf0 , \{ \cf3 arg\cf0  bus = 0, freq = 440, rq = 0.05;\
	\cf3 ReplaceOut\cf0 .ar(\
		bus,\
		\cf3 BPF\cf0 .ar(					// a bandpass filter\
			\cf3 In\cf0 .ar(0, 2),\
			[freq * 0.99, freq * 1.5],\
			rq\
		)\
	)\
\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
// 
\f3 \cf2 \'82\'51\'82\'c2\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'82\'50\'82\'c2\'82\'cd\'83\'5c\'81\'5b\'83\'58\'97\'70\'81\'41\'91\'bc\'82\'cc\'82\'50\'82\'c2\'82\'cd\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'97\'70
\f2 \cf0 \
(\
~source = \cf3 Group\cf0 .head(s);\
~effect = \cf3 Group\cf0 .tail(s);\
)\
\
\cf2 // 
\f3 \cf2 \'83\'56\'83\'93\'83\'5a\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'93\'4b\'90\'d8\'82\'c8\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\

\f2 \cf2 // 
\f3 \cf2 \'83\'56\'83\'93\'83\'5a\'82\'f0\'93\'4b\'90\'d8\'82\'c8\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'e0\'93\'af\'82\'b6\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e9
\f2 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 .head(~effect, \cf4 "soundFileFilter", [\\out, 0, \\freq, 500.rrand(1000), \\rq, 0.04.rrand(0.1)]\cf0 );\
\cf3 Synth\cf0 .head(~source, \cf4 "aMonoSamplePlayer"\cf0 , [\cf5 \\bus\cf0 , 0, \cf5 \\bufNum\cf0 , b.bufnum]);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'83\'8b\'81\'5b\'83\'76\'82\'b7\'82\'e9
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \

\f3 \'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'bd\'93\'78\'82\'e0\'89\'bd\'93\'78\'82\'e0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f2 PlayBuf
\f3 \'82\'ccloop\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'b5\'82\'a9\'82\'b5\'81\'41PlayBuf\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'ccloop\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'94\'43\'82\'b9\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'91\'cc\'82\'f0\'83\'8b\'81\'5b\'83\'76\'82\'b7\'82\'e9\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'90\'b3\'8a\'6d\'82\'c8\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'97\'6c\'82\'c9\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'e6\'82\'e8\'8d\'d7\'82\'a9\'82\'ad\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'97\'e1\'82\'cd\'82\'52\'82\'c2\'82\'ccSynthDef\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'e61\'82\'ccSynthDef\'82\'cd\'83\'54\'83\'93\'83\'76\'83\'8b\'81\'45\'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b\'82\'c5\'81\'41\'83\'6f\'83\'62\'83\'74\'83\'40\'91\'53\'91\'cc\'82\'f0\'89\'69\'89\'93\'82\'c9\'83\'8b\'81\'5b\'83\'76\'82\'b5\'91\'b1\'82\'af\'82\'dc\'82\'b7\'81\'42\'91\'e62\'82\'ccSynthDef\'82\'cd\'82\'bb\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'83\'8a\'83\'93\'83\'4f\'95\'cf\'92\'b2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'e63\'82\'ccSynthDef\'82\'cd\'82\'bb\'82\'cc\'93\'fc\'97\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'52\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cd\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'f0\'8c\'60\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'e61\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cd\'83\'5c\'81\'5b\'83\'58\'81\'45\'83\'56\'83\'93\'83\'5a\'82\'c5\'82\'b7\'81\'42\'91\'e62\'82\'c6\'91\'e63\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'f0\'89\'c1\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'83\'5c\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'55\'95\'9d\'95\'cf\'92\'b2\'82\'f0\'89\'c1\'82\'a6\'81\'41\'90\'55\'95\'9d\'95\'cf\'92\'b2\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'83\'5c\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'82\'a9\'82\'af\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'8f\'88\'97\'9d\'82\'cc\'8f\'87\'8f\'98\'81\'41\'82\'c2\'82\'dc\'82\'e8\'90\'55\'95\'9d\'95\'cf\'92\'b2\'82\'c6\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8d\'c5\'8f\'89\'82\'c5\'82\'c7\'82\'bf\'82\'e7\'82\'aa2\'94\'d4\'96\'da\'82\'a9\'82\'cd\'94\'43\'88\'d3\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'e0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 (\
\cf7 // 
\f3 \'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de
\f2 \cf6 \
b = \cf8 Buffer\cf6 .read(s, \cf9 "sounds/a11wlk01.wav"\cf6 );\
\
\cf7 // 
\f3 \'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'91\'cc\'82\'f0\'83\'8b\'81\'5b\'83\'76\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'81\'45\'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9
\f2 \cf6 \
\cf8 SynthDef\cf6 (\cf9 "aLoopingSamplePlayer"\cf6 , \{ \cf8 arg\cf6  outBus = 0, bufnum = 0, rateScale = 1, mul = 1;\
	\cf8 Out\cf6 .ar(\
		outBus,\
		\cf8 PlayBuf\cf6 .ar(\
			1,\
			bufnum,\
			\cf8 BufRateScale\cf6 .kr(bufnum) * rateScale + \cf8 LFNoise1\cf6 .kr(2.reciprocal, 0.05),\
			loop: 1				\cf7 // 
\f3 \'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'83\'54\'83\'45\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'8d\'c4\'90\'b6\'82\'b7\'82\'e9
\f2 \cf6 \
		)\
		*\
		mul\
	)\
\}).load(s);\
\
\cf7 // 
\f3 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'5c\'81\'5b\'83\'58\'82\'c9\'90\'55\'95\'9d\'95\'cf\'92\'b2\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9
\f2 \cf6 \
\cf8 SynthDef\cf6 (\cf9 "ampMod"\cf6 , \{ \cf8 arg\cf6  inBus = 0, outBus = 0, modFreq = 1;\
	\cf8 Out\cf6 .ar(\
		outBus,\
		[\cf8 In\cf6 .ar(inBus, 1) * \cf8 SinOsc\cf6 .kr(modFreq), \cf8 In\cf6 .ar(inBus, 1) * \cf8 SinOsc\cf6 .kr(modFreq - 0.02)]\
	)\
\}).load(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'5c\'81\'5b\'83\'58\'82\'c9\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "aLowPassFilter"\cf0 , \{ \cf3 arg\cf0  inBus = 0, outBus = 0, freq = 300, freqDev = 50, boost = 1;\
	\cf3 Out\cf0 .ar(\
		outBus,\
		\cf3 RLPF\cf0 .ar(\
			\cf3 In\cf0 .ar(inBus, 2),\
			\cf3 Lag\cf0 .kr(\cf3 LFNoise0\cf0 .kr(1, freqDev, freq), 1),\
			0.1\
		)\
		*\
		boost\
	)\
\}).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'82\'51\'82\'c2\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\'82\'50\'82\'c2\'82\'cd\'83\'5c\'81\'5b\'83\'58\'82\'cc\'82\'bd\'82\'df\'82\'c5\'81\'41\'91\'bc\'95\'fb\'82\'cd\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'82\'bd\'82\'df
\f2 \cf0 \
(\
~source = \cf3 Group\cf0 .head(s);\
~effect = \cf3 Group\cf0 .tail(~s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 (\
\cf7 // 
\f3 \'83\'5c\'81\'5b\'83\'58\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'81\'45\'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f2 \cf6 \
\cf8 Synth\cf6 .head(\
	~source, \
	\cf9 "aLoopingSamplePlayer"\cf6 , [\cf10 \\outBus\cf6 , 3, \cf10 \\bufNum\cf6 , b.bufnum, \cf10 \\rateScale\cf6 , 1, \cf10 \\mul\cf6 , 0.051]);\
\cf7 // 
\f3 \'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'90\'55\'95\'9d\'95\'cf\'92\'b2\'83\'56\'83\'93\'83\'5a\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f2 \cf6 \
\cf8 Synth\cf6 .head(\
	~effect,\
	\cf9 "ampMod"\cf6 , [\cf10 \\inBus\cf6 , 3, \cf10 \\outBus\cf6 , 5, \cf10 \\modFreq\cf6 , 1]);\
\cf7 // 
\f3 \'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f2 \cf6 \
\cf8 Synth\cf6 .tail(\
	~effect,\
	\cf9 "aLowPassFilter"\cf6 , [\cf10 \\inBus\cf6 , 5, \cf10 \\outBus\cf6 , 0, \cf10 \\boost\cf6 , 5])\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f3 \'82\'b1\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'95\'b6\'8e\'9a\'82\'c9\'82\'e6\'82\'e9\'90\'7d\'82\'c5\'95\'5c\'82\'b7\'82\'c6\'81\'41\'82\'b1\'82\'cc\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
Group (RootNode, ID 0)\
      /\\\
     /  \\\
~source  ~effects				\cf2 // ~source
\f3 \cf2 \'82\'c6
\f2 \cf2 ~effects
\f3 \cf2 \'82\'cd\'83\'4f\'83\'8b\'81\'5b\'83\'76
\f2 \cf0 \
 |        |      \\\
 |        |       \\\
 synth    synth    synth	\
  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'83\'56\'83\'93\'83\'5a\'82\'c6\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'94\'7a\'92\'75\'82\'cd\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42\'88\'ea\'95\'94\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'89\'b9\'90\'46\'82\'aa\'8c\'80\'93\'49\'82\'c9\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
~source = \cf3 Group\cf0 .head(s);\
~effect = \cf3 Group\cf0 .tail(~s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
Synth\cf0 .head(\
	~source, \
	\cf4 "aLoopingSamplePlayer"\cf0 , [\cf5 \\\cf0 outBus, 3, \cf5 \\bufNum\cf0 , b.bufnum, \cf5 \\rateScale\cf0 , 1, \cf5 \\mul\cf0 , 0.051]);\
\cf3 Synth\cf0 .head(\
	~effect,\
	\cf4 "ampMod"\cf0 , [\cf5 \\inBus\cf0 , 3, \cf5 \\\cf0 outBus, 5, \cf5 \\modFreq\cf0 , 1000]);\
Synth.tail(\
	~effect,\
	"aLowPassFilter", [\\inBus, 5, \\outBus, 0, \\freq, 500, \\freqDev, 200, \\boost, 7])\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////}