{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 15.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c6\'83\'4e\'83\'8d\'83\'62\'83\'4e
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'cd\'81\'41SuperCollider\'82\'cc\'92\'86\'82\'c5\'8e\'a9\'93\'ae\'82\'cc\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'82\'c8\'83\'58\'83\'50\'83\'57\'83\'85\'81\'7c\'83\'8a\'83\'93\'83\'4f\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'82\'a4\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'cd\'83\'8b\'81\'5b\'83\'60\'83\'93\'81\'41\'83\'5e\'83\'58\'83\'4e\'81\'41\'82\'bb\'82\'b5\'82\'c4\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'c4\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'83\'5e\'83\'58\'83\'4e\'82\'cd\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'a9\'82\'e7\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8d\'c5\'8f\'89\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'82\'bb\'82\'b5\'82\'c4\'92\'ca\'8f\'ed\'82\'cd\'97\'42\'88\'ea\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'6a\'82\'cd\'8a\'d6\'90\'94\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'b1\'82\'ea\'82\'aa\'8a\'d6\'90\'94\'82\'cc\'88\'ea\'97\'e1\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd.value\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9
\f2 \cf0 \
f = \{ \cf3 "hello, world"\cf0  \};\
f.value;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'ea\'82\'cd\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cc\'92\'86\'82\'c9\'8a\'d6\'90\'94\'82\'f0\'94\'7a\'92\'75\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42.yield\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'cc\'8e\'ae\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
r = \cf4 Routine\cf0 (\{ \cf3 "hello, world"\cf0 .yield.postln \});\
\

\f3 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41.next\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9
\f2 \cf0 \
r.next;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f2 \
\
r.next;\
\

\f3 \'82\'b1\'82\'ea\'82\'cd\'88\'ea\'93\'78\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'aa"yield"\'81\'69\'8e\'f3\'82\'af\'93\'6e\'82\'b7\'81\'6a\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c9\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'81\'41reset\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
r.reset;\
r.next\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'88\'f8\'97\'70\'82\'c5\'82\'cd\'81\'41\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c9.next\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'52\'82\'c2\'82\'cc\'95\'5c\'8c\'bb\'81\'69\'95\'b6\'8e\'9a\'97\'f1\'81\'6a\'82\'f0\'8f\'87\'94\'d4\'82\'c9\'88\'f8\'82\'ab\'93\'6e\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41next\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'88\'f8\'82\'ab\'93\'6e\'82\'b3\'82\'ea\'81\'41next\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'88\'f8\'82\'ab\'93\'6e\'82\'b3\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'97\'6c\'82\'c9\'82\'c5\'82\'b7\'81\'42\
\

\f2 (\
r = \cf4 Routine\cf0 (\{ \
	\cf3 "hello, world"\cf0 .yield;\
	\cf3 "what a world"\cf0 .yield;\
	\cf3 "i am a world"\cf0 .yield;\
\});\
)\
\

\f3 \'8f\'e3\'82\'cc\'97\'e1\'82\'c5\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc.next\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cdnil\'82\'f0\'95\'d4\'82\'b7\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'8d\'c5\'8c\'e3\'82\'cc\'95\'5c\'8c\'bb\'82\'aa\'88\'f8\'82\'ab\'93\'6e\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cd\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'8f\'ed\'82\'c9nil\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
r.next;\
r.next;\
r.next;\
r.next;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0.do\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8f\'91\'82\'ab\'92\'bc\'82\'b7\'82\'c6\'81\'41loop\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
r = \cf4 Routine\cf0 (\{ \
\
	\cf4 var\cf0  array;\
	array = [ \cf3 "hello, world"\cf0 , \cf3 "what a world"\cf0 , \cf3 "i am a world"\cf0  ];\
\
	3.do(\{ array.choose.yield \})\
	\
\});\
)\
\

\f3 \'82\'b1\'82\'ccdo loop\'82\'f0\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cc\'92\'86\'82\'cc\'83\'8b\'81\'5b\'83\'76\'82\'e6\'82\'e8\'82\'e0\'82\'e0\'82\'a41\'89\'f1\'91\'bd\'82\'ad\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'91\'4f\'82\'cc\'97\'e1\'82\'c6\'93\'af\'82\'b6\'97\'6c\'82\'c9\'81\'41\'82\'52\'82\'c2\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c6nil\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
4.do(\{ r.next.postln \});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8e\'9f\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0.wait\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8a\'dc\'82\'de\'8c\'60\'82\'c5\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'82\'dc\'82\'b7\'81\'42.wait\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41\'82\'bb\'82\'cc\'90\'94\'8e\'9a\'82\'aa\'8e\'a6\'82\'b7\'95\'62\'92\'50\'88\'ca\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'82\'be\'82\'af\'81\'41\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'81\'75\'83\'76\'83\'8c\'83\'43\'81\'76\'82\'b7\'82\'e9\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'f0\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
r = \cf4 Routine\cf0 (\{ \
\
	\cf4 var\cf0  array;\
	array = [ \cf3 "hello, world"\cf0 , \cf3 "what a world"\cf0 , \cf3 "i am a world"\cf0  ];\
\
	3.do(\{ 1.wait; array.choose.postln \})\
	\
\});\
)\
\

\f3 \'88\'c8\'89\'ba\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'a6\'82\'b7\'97\'6c\'82\'c9\'81\'41\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c9.reset\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cd\'8f\'ed\'82\'c9\'8d\'c4\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c5\'82\'ab\'82\'e9\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'83\'76\'83\'8c\'83\'43\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'88\'c8\'89\'ba\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cdSuperCollider\'82\'aa\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'52\'82\'c2\'82\'cc\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SystemClock\cf0 .play(r.reset);		\cf2 // 
\f3 \cf2 \'8d\'c5\'82\'e0\'90\'b3\'8a\'6d
\f2 \cf0 \
\cf4 AppClock\cf0 .play(r.reset);			\cf2 // GUI
\f3 \cf2 \'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f2 \cf0 \
\cf4 TempoClock\cf0 .new.play(r.reset);	\cf2 // 
\f3 \cf2 \'8e\'e5\'82\'c9\'94\'8f\'82\'c5\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9
\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'dc\'82\'bd\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8f\'c8\'97\'aa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c6\'82\'b5\'82\'c4TempoClock\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
r.reset.play\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cc\'92\'86\'82\'c9\'83\'56\'83\'93\'83\'5a\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'56\'83\'93\'83\'5a\'82\'cc\'92\'86\'82\'ccSynthDef\'82\'aa\'95\'4b\'82\'b8\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'9d\'82\'c2\'97\'6c\'82\'c9\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'ccdoneAction\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'82\'51\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'81\'83\'82\'83\'8a\'82\'aa\'89\'f0\'95\'fa\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf3 "fm2"\cf0 , \{ \
	\cf4 arg\cf0  bus = 0, freq = 440, carPartial = 1, modPartial = 1, index = 3, mul = 0.2, ts = 1;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	// 
\f3 \cf2 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'92\'6c\'82\'cd\'92\'ca\'8f\'ed0\'82\'a9\'82\'e724\'82\'dc\'82\'c5
\f2 \cf0 \
	\cf2 // carPartial :: modPartial => car/mod ratio\cf0 \
	\
	\cf4 var\cf0  mod;\
	\cf4 var\cf0  car;\
	\
	mod = \cf4 SinOsc\cf0 .ar(\
		freq * modPartial, \
		0, \
		freq * index * \cf4 LFNoise1\cf0 .kr(5.reciprocal).abs\
	);\
		\
	car = \cf4 SinOsc\cf0 .ar(\
		(freq * carPartial) + mod, \
		0, \
		mul\
	);\
	\
	\cf4 Out\cf0 .ar(\
		bus,\
		car * \cf4 EnvGen\cf0 .kr(\cf4 Env\cf0 .sine(1), doneAction: 2, timeScale: ts)\
	)\
\}).load(s);\
)\
\
(\
r = \cf4 Routine\cf0 (\{\
\
	12.do(\{\
		\cf4 Synth\cf0 (\cf3 "fm2"\cf0 , [\cf5 \\freq\cf0 , 400.0.rrand(1200), \cf5 \\carPartial\cf0 , 0.5.rrand(2), \cf5 \\ts\cf0 , 0.1.rrand(4)]);\
		2.wait;\
	\})\
\});\
)\
r.reset.play;\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cc\'92\'86\'82\'c5\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b3\'82\'ea\'82\'bd\'83\'56\'83\'93\'83\'5a\'82\'f0\'81\'41\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cc\'8a\'4f\'91\'a4\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'47\'83\'52\'81\'5b\'81\'45\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'83\'76\'83\'8c\'83\'43\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf3 "echoplex"\cf0 , \{\
	\cf4 ReplaceOut\cf0 .ar(\
		0,\
		\cf4 CombN\cf0 .ar(\
			\cf4 In\cf0 .ar(0, 1),\
			0.35,\
			[\cf4 Rand\cf0 (0.05, 0.3), \cf4 Rand\cf0 (0.05, 0.3)], \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 			// 
\f3 \cf2 \'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'92\'6c\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9
\f2 \cf0 \
			7,\
			0.5\
		)\
	)\
\}).load(s);\
\
\cf2 // ~source
\f3 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'81\'41
\f2 \cf2 ~effects
\f3 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'82\'e9\'81\'7c\'82\'c6\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f2 \cf0 \
~source = \cf4 Group\cf0 .head(s);\
~effect = \cf4 Group\cf0 .tail(s);\
\
r = \cf4 Routine\cf0 (\{\
\
\cf2 	// 
\f3 \cf2 \'83\'8b\'81\'5b\'83\'76\'82\'cdinf.do\'82\'c6\'93\'af\'82\'b6\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'89\'69\'89\'93\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'96\'b3\'8c\'c0\'83\'8b\'81\'5b\'83\'76\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f2 \cf0 \
	loop(\{\
		\cf4 Synth\cf0 .head(	\cf2 // ~source
\f3 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'83\'56\'83\'93\'83\'5a\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f2 \cf0 \
			~source,\
			\cf3 "fm2"\cf0 , \
			[\
				\cf5 \\outbus\cf0 , 0, \cf5 \\freq\cf0 , 400.0.rrand(1200), \cf5 \\modPartial\cf0 , 0.3.rrand(2.0),\
				\cf5 \\carPartial\cf0 , 0.5.rrand(11), \cf5 \\ts\cf0 , 0.1.rrand(0.2)]\
		);\
		2.wait;\
	\})\
\});\
\cf2 // 2
\f3 \cf2 \'82\'c2\'82\'cc
\f2 \cf2 echoplexes
\f3 \cf2 \'81\'5b\'82\'b1\'82\'ea\'82\'e7\'82\'f0
\f2 \cf2 ~effects
\f3 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'8f\'87\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Synth\cf0 .head(~effect, \cf3 "echoplex"\cf0 );\
\cf4 Synth\cf0 .head(~effect, \cf3 "echoplex"\cf0 );\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'83\'76\'83\'8c\'83\'43\'82\'b7\'82\'e9
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 r.reset.play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
}