{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 8.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 1\'82\'c2\'82\'cc\'81\'41\'82\'bd\'82\'be1\'82\'c2\'82\'ccUGen
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8d\'c5\'82\'e0\'8a\'c8\'92\'50\'82\'c8\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'82\'bd\'82\'be1\'82\'c2\'82\'ccUGen\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41
\f2 \
\
\{ \cf2 Saw\cf0 .ar(500, 0.1) \}.scope;\
\

\f3 \'82\'dc\'82\'bd\'82\'cd
\f2 \
\
\{ \cf2 Formlet\cf0 .ar(\cf2 Saw\cf0 .ar(22), 400, 0.01, 0.11, 0.022) \}.scope\
\

\f3 \'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'97\'6c\'81\'58\'82\'c8UGen\'82\'cc\'82\'bd\'82\'df\'82\'cc
\f2 SuperCollider
\f3 \'82\'cc\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'aa\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'e1\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'83\'7d\'83\'8b\'83\'60\'81\'45\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'d6\'82\'cc\'8a\'67\'92\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'94\'43\'88\'d3\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a\'83\'58\'83\'8d\'83\'62\'83\'67\'82\'c9\'94\'7a\'97\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'411\'82\'c2\'82\'ccUGen\'82\'f02\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'8a\'67\'92\'a3\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\{ \cf2 Saw\cf0 .ar([500, 933], 0.1) \}.scope;\
\

\f3 \'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'91\'bc\'82\'cc\'81\'69\'92\'b7\'82\'a2\'81\'6a\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'8f\'91\'82\'ad\'82\'c6\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\{ [ \cf2 Saw\cf0 .ar(500, 0.1), \cf2 Saw\cf0 .ar(933, 0.1)] \}.scope;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
UnaryOpUGen
\f1 \'82\'cc\'92\'54\'8b\'81
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \

\f3 UGen\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'bd\'82\'ad\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'81\'45\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42UnaryOps\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'ccSuperCollider\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'92\'86\'82\'c9\'81\'41\'91\'bd\'82\'ad\'82\'cc\'92\'50\'8d\'80\'89\'89\'8e\'5a\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'ea\'82\'f0
\f2 \
\
\{ \cf2 SinOsc\cf0 .ar(500, 0, 0.5) \}.scope;\
\

\f3 \'8e\'9f\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\{ \cf2 SinOsc\cf0 .ar(500, 0, 0.5).distort \}.scope;\
\

\f3 .distort\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'69
\f2 UGen
\f3 \'82\'c9\'91\'97\'82\'e7\'82\'ea\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'6a\'82\'cd\'92\'50\'8d\'80\'89\'89\'8e\'5a\'82\'c5\'82\'b7\'81\'42.distort\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aaSinOsc UGen\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'95\'cf\'92\'b2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e6\'82\'e8\'91\'bd\'82\'ad\'82\'cc\'83\'70\'81\'5b\'83\'56\'83\'83\'83\'8b\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8e\'bf\'96\'e2\'81\'46.distort\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'97\'88\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f2 \
\

\f3 \'93\'9a\'82\'a6\'81\'46\'82\'bb\'82\'ea\'82\'cd
\f2 AbstractFunction
\f3 \'82\'cc\'92\'86\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42UGen\'83\'4e\'83\'89\'83\'58\'82\'cd
\f2 AbstractFunction
\f3 \'82\'cc\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42\'8c\'b4\'97\'9d\'93\'49\'82\'c9\'82\'cd\'81\'41
\f2 AbstractFunction
\f3 \'82\'cc\'92\'86\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'91\'53\'82\'c4\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aaUGen\'82\'c9\'93\'4b\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0
\f2 \
\
\{ \cf2 SinOsc\cf0 .ar(500, 0, 0.5) \}.scope;\
\

\f3 \'8e\'9f\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // .cubed
\f3 \cf3 \'82\'cd\'92\'50\'8d\'80\'89\'89\'8e\'5a\'82\'cc\'88\'ea\'82\'c2
\f2 \cf0 \
\{ \cf2 SinOsc\cf0 .ar(500, 0, 0.5).cubed \}.scope;\
\
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\
}