{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EnvirRoutine
\f1\b0\fs24 			
\f0\b routine that keeps a environment as evaluation context
\f1\b0 \
\
\
superclass: Routine\
\
\

\f0\b 	*new(func, environment)\
					
\f1\b0 create a new instance with the given environment,\
					if none is given, the 
\f0\b currentEnvironment
\f1\b0  is used.
\f0\b \
\
	\
	envir_(anEnvironnment)\
	\
					
\f1\b0 set the environment\
	
\f0\b envir
\f1\b0  \
					get the environment
\f2\fs18 \
	\
\
\
\cf2 // example\cf3 \
\
(\
\cf4 var\cf3  envir;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 envir = \cf4 Environment\cf3 .make(\{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		~flag = \cf5 "phlag"\cf3 ;\
	\});\
x = \cf4 EnvirRoutine\cf3 (\{\
		loop(\{\
			(~flag ++ \cf5 " was found in this environment"\cf3 ).yield;\
		\})\
	\}, envir);\
)\
\
x.next;\
x.envir.put(\cf6 \\flag\cf3 , \cf5 "a cat in the hat"\cf3 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 x.next;\
\
\
\
\cf2 // if no environment is given, the currentEnvironment is used:\cf3 \
\
~flag = \cf5 "currently"\cf3 ;\
(\
x = \cf4 EnvirRoutine\cf3 (\{\
		loop(\{\
			(~flag ++ \cf5 " was found in this environment"\cf3 ).yield;\
		\})\
	\});\
)\
\
x.next;\
\
\
\
}