{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ModalFreq
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Control rate player\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
For backwards compatiblity and convenience.  This actually returns a Patch on the pseudo-ugen ModalFreqUGen.\
\
Takes floats or player inputs and puts out control rate signal of frequency.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	ModalFreq.new( degree, scaleArray, root, octave, stepsPerOctave )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Used as a kr rate Player.
\f1\fs18 \
(\cf2 \
m = 	\cf3 ModalFreq\cf2 .new(\
			\cf3 StreamKrDur\cf2 .new(\cf3 Pbrown\cf2 (1,12,2,\cf3 inf\cf2 ), 0.25, 0.1), \
			\cf3 FloatArray\cf2 [ 0, 1, 2, 3, 4, 7,10 ], \
			\cf3 StreamKrDur\cf2 .new(\cf3 Pseq\cf2 (#[ 7, 6,1,10 ], \cf3 inf\cf2 ), 0.25, 0.1), \
			\cf3 StreamKrDur\cf2 (\cf3 Pbrown\cf2 (2,6,1),\cf3 Prand\cf2 ([0.25,1.0,4.0,8.0])), \
			12\
		); \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Patch\cf2 (\{ \cf3 arg\cf2  freq=200;\
	\cf3 Pulse\cf2 .ar(\
		[\cf3 freq, freq * 0.5]\cf2 ,\
		\cf3 LFNoise1\cf2 .kr([0.3,0.1],0.5,0.5),\
		0.2)\
\},[\
	m\
]).play\
\
\cf0 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Used as a Stream.  Can also be used with Pbind or any other Pattern.\
Not as efficient as using it directly as a Player.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf4 Patch\cf0 (\{ \cf4 arg\cf0  freq=100,amp=1.0;\
		\cf4 SinOsc\cf0 .ar([freq,freq + 30],0,amp)\
	\},[	\
		\cf4 StreamKrDur\cf0 (\
			\cf4 ModalFreq\cf0 (\cf4 Pseq\cf0 ([1,2,3,4],\cf4 inf\cf0 )), \
			\cf4 Pseq\cf0 ([0.25,0.5,0.75],\cf4 inf\cf0 ),\
			0.1),\
		1\
	]).play;
\f1\fs18 \
\
)\
\
}