{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ModalFreq
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Control rate player\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
For backwards compatiblity and convenience.  This actually returns a Patch on the pseudo-ugen ModalFreqUGen.\
\
Takes floats or player inputs and puts out control rate signal of frequency.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	ModalFreq.new( degree, scaleArray, root, octave, stepsPerOctave )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Used as a kr rate Player.
\f1\fs18 \
(\
m = 	\cf2 ModalFreq\cf0 .new(\
			\cf2 StreamKrDur\cf0 .new(\cf2 Pseq\cf0 (#[ 7, 6,1,10 ], inf), 1, 0.1), \
			\cf2 FloatArray\cf0 [ 0, 2, 3, 4, 7 ], \
			\cf2 StreamKrDur\cf0 .new(\cf2 Pseq\cf0 (#[ 6, 5 ],inf), 4, 0.1), \
			2, \
			12\
		); \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Patch\cf0 (\{ \cf2 arg\cf0  freq=200;\
	\cf2 Pulse\cf0 .ar(freq,0.3,0.3)\
\},[\
	m\
]).topGui\
\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Used as a Stream.  Can also be used with Pbind or any other Pattern.\
Not as efficient as using it directly as a Player.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 Patch\cf0 (\{ \cf2 arg\cf0  freq=100,amp=1.0;\
		\cf2 SinOsc\cf0 .ar([freq,freq + 30],0,amp)\
	\},[	\
		\cf2 StreamKrDur\cf0 (\
			\cf2 ModalFreq\cf0 (\cf2 Pseq\cf0 ([1,2,3,4],\cf2 inf\cf0 )), \
			\cf2 Pseq\cf0 ([0.25,0.5,0.75],\cf2 inf\cf0 ),\
			0.1),\
		1\
	]).play;
\f1\fs18 \
\
)\
\
}