{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;\red26\green26\blue255;\red0\green0\blue0;
\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Convolution			real-time convolver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Convolution.ar(in, kernel, framesize, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Strict convolution.\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f1\fs20 \cf2 \CocoaLigature0 //see ch18 {\field{\*\fldinst{HYPERLINK "http://www.dspguide.com/ch18.htm"}}{\fldrslt \cf3 \ul \ulc3 http://www.dspguide.com/ch18.htm}} Steven W Smith\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 in
\f2\b0  - processing target\

\f0\b kernel
\f2\b0  - processing kernel. \

\f0\b framesize
\f2\b0 - size of FFT frame, must be a power of two\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\cf4 \
(\
\
	\{ \cf5 var\cf4  input, kernel;\
		\
	input=\cf5 AudioIn\cf4 .ar(1);	\
	kernel= \cf5 Mix\cf4 .ar(\cf5 LFSaw\cf4 .ar([300,500,800,1000]*\cf5 MouseX\cf4 .kr(1.0,2.0),0,1.0));\
\
	\cf6 //must have power of two framesize\cf4 \
	\cf5 Out\cf4 .ar(0,\cf5 Convolution\cf4 .ar(input,kernel, 1024, 0.5));\
	 \}.play;\
\
)\
\
(\
\cf6 //must have power of two framesize- FFT size will be sorted by Convolution to be double this\cf4 \
\cf6 //maximum is currently a=8192 for FFT of size 16384\cf4 \
a=2048;\
s = \cf5 Server\cf4 .local; \
\cf6 //kernel buffer\cf4 \
g = \cf5 Buffer\cf4 .alloc(s,a,1);\
)\
\
(\
\cf6 //random impulse response\cf4 \
g.set(0,1.0);\
100.do(\{\cf5 arg\cf4  i; g.set(a.rand, 1.0.rand)\});\
\
\
	\{ \cf5 var\cf4  input, kernel;\
		\
	input=\cf5 AudioIn\cf4 .ar(1);	\
	kernel= \cf5 PlayBuf\cf4 .ar(1,g.bufnum,\cf5 BufRateScale\cf4 .kr(g.bufnum),1,0,1);\
	\
	\cf5 Out\cf4 .ar(0,\cf5 Convolution\cf4 .ar(input,kernel, 2*a, 0.5));\
	 \}.play;\
\
)\
}