{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PV_LocalMax				pass bins which are a local maximum\

\f1\b0\fs24 \

\f0\b PV_LocalMax.ar(buffer,  threshold)\

\f1\b0 \
Passes only bins whose magnitude is above a threshold and above their nearest neighbors.\

\f0\b buffer
\f1\b0  - fft buffer.\

\f0\b threshold
\f1\b0  - magnitude threshold.\
\

\f2\fs18 s.boot;\
\
(\
b = \cf2 Buffer\cf0 .alloc(s,2048,1);\
c = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/a11wlk01.wav"\cf0 );\
)\
\
(\
\cf2 SynthDef\cf0 (\cf3 "help-localMax"\cf0 , \{ \cf2 arg\cf0  out=0, bufnum=0;\
	\cf2 var\cf0  in, chain;\
	in = \cf2 Mix\cf0 .arFill(3, \{ \cf2 LFSaw\cf0 .ar(exprand(100, 500), 0, 0.1); \});\
	chain = \cf2 FFT\cf0 (bufnum, in);\
	chain = \cf2 PV_LocalMax\cf0 (chain, \cf2 MouseX\cf0 .kr(0, 50)); \
	\cf2 Out\cf0 .ar(out, 0.5 * \cf2 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf4 \\out\cf0 , 0, \cf4 \\bufnum\cf0 , b.bufnum]);\
)\
\
(\cf5 \
\cf6 SynthDef\cf5 (\cf7 "help-localMax2"\cf5 , \{ \cf6 arg\cf5  out=0, bufnum=0, soundBufnum=2;\
	\cf6 var\cf5  in, chain;\
	in = \cf6 PlayBuf\cf5 .ar(1, soundBufnum, \cf6 BufRateScale\cf5 .kr(soundBufnum), loop: 1);\
	chain = \cf6 FFT\cf5 (bufnum, in);\
	chain = \cf6 PV_LocalMax\cf5 (chain, \cf6 MouseX\cf5 .kr(0, 100)); \
	\cf6 Out\cf5 .ar(out, 0.5 * \cf6 IFFT\cf5 (chain).dup);\
\}).play(s,[\cf8 \\out\cf5 , 0, \cf8 \\bufnum\cf5 , b.bufnum, \cf8 \\soundBufnum\cf5 , c.bufnum]);\
\cf0 )\
\
\
}