{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PV_RandWipe				crossfade in random bin order\

\f1\b0\fs24 \

\f0\b PV_RandWipe(bufferA,  bufferB,  wipe,  trig)\

\f1\b0 \
Cross fades between two sounds by copying bins in a random order.\

\f0\b bufferA
\f1\b0  - fft buffer A.\

\f0\b bufferB
\f1\b0  - fft buffer B.\

\f0\b wipe
\f1\b0  - copies bins from bufferB in a random order as wipe goes from 0 to 1.\

\f0\b trig
\f1\b0  - a trigger selects a new random ordering.\
\
See also 
\f0\b [\ul FFT Overview\ulnone ]
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
(\
b = \cf2 Buffer\cf0 .alloc(s,2048,1);\
c = \cf2 Buffer\cf0 .alloc(s,2048,1);\
)\
\
(\
\cf3 //trig with MouseY\cf0 \
\cf2 SynthDef\cf0 (\cf4 "help-randWipe"\cf0 , \{ \cf2 arg\cf0  out=0, bufnumA=0, bufnumB=1;\
	\cf2 var\cf0  inA, chainA, inB, chainB, chain;\
	inA = \cf2 Mix\cf0 .fill(6, \{ \cf2 LFSaw\cf0 .ar(exprand(400, 1000), 0, 0.1) \});	inB = \cf2 Mix\cf0 .fill(6, \{ \
		\cf2 LFPulse\cf0 .ar(exprand(80, 400), 0, 0.2, \cf2 SinOsc\cf0 .kr(8.0.rand, 0, 0.2).max(0)) \
	\});\
	chainA = \cf2 FFT\cf0 (bufnumA, inA);\
	chainB = \cf2 FFT\cf0 (bufnumB, inB);\
	chain = \cf2 PV_RandWipe\cf0 (chainA, chainB, \cf2 MouseX\cf0 .kr, \cf2 MouseY\cf0 .kr > 0.5); \
	\cf2 Out\cf0 .ar(out, 0.5 * \cf2 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf5 \\out\cf0 , 0, \cf5 \\bufnumA\cf0 , b.bufnum, \cf5 \\bufnumB\cf0 , c.bufnum ]);\
)\
\
b.free; c.free;\
}