{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PV_RectComb2			make gaps in spectrum\

\f1\b0\fs24 \

\f0\b PV_RectComb2(bufferA,  bufferB,  numTeeth,  phase,  width)\

\f1\b0 \
Alternates blocks of bins between the two inputs.\

\f0\b bufferA
\f1\b0  - fft buffer A.\

\f0\b bufferB
\f1\b0  - fft buffer B.\

\f0\b numTeeth
\f1\b0  - number of teeth in the comb.\

\f0\b phase
\f1\b0  - starting phase of comb pulse.\

\f0\b width
\f1\b0  - pulse width of comb.\
\
See also 
\f0\b [\ul FFT Overview\ulnone ]
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
(\
b = \cf2 Buffer\cf0 .alloc(s,2048,1);\
c = \cf2 Buffer\cf0 .alloc(s,2048,1);\
d = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/a11wlk01.wav"\cf0 );\
)
\f1\fs24 \
\

\f2\fs18 (\
\cf2 var\cf0  exBuf;\
	\cf2 CocoaDialog\cf0 .getPaths(\{ \cf2 arg\cf0  paths; \cf4 //get a second soundfile;\cf0 \
	paths.do(\{ \cf2 arg\cf0  p; exBuf = \cf2 Buffer\cf0 .read(s, p);\
\
\cf2 SynthDef\cf0 (\cf3 "help-max"\cf0 , \{ \cf2 arg\cf0  out=0, bufnumA=0, bufnumB=1, soundBufnum1=2, soundBufnum2 = 3;\
	\cf2 var\cf0  inA, chainA, inB, chainB, chain ;\
	inA = \cf2 PlayBuf\cf0 .ar(1, soundBufnum1, \cf2 BufRateScale\cf0 .kr(soundBufnum1), loop: 1);\
	inB =  \cf2 PlayBuf\cf0 .ar(1, soundBufnum2, \cf2 BufRateScale\cf0 .kr(soundBufnum2), loop: 1);\
	chainA = \cf2 FFT\cf0 (bufnumA, inA);\
	chainB = \cf2 FFT\cf0 (bufnumB, inB);\
	chain = \cf2 PV_RectComb2\cf0 (chainA, chainB,  \cf2 MouseX\cf0 .kr(0, 32), \cf2 MouseY\cf0 .kr, 0.3); \
	\cf2 Out\cf0 .ar(out,  0.5 * \cf2 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf5 \\out\cf0 , 0, \cf5 \\bufnumA\cf0 , b.bufnum, \cf5 \\bufnumB\cf0 , c.bufnum, \cf5 \\soundBufnum1\cf0 , d.bufnum, \cf5 \\soundBufnum2\cf0 , exBuf.bufnum]);\
	\})\
\},\{\
	\cf3 "cancelled"\cf0 .postln;\
\});\
)\
\
b.free; c.free; d.free;\
}