{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
\cf3 // basic live coding techniques ("object style")\cf2 \
\cf3 // without the use of JITLib\cf2 \
\
\cf3 // more to come..\cf2 \
\
\
\cf3 // using a simple environment. this looks just like ProxySpace, but works differently.\cf2 \
\cf3 // for the difference, see [\cf3 \ul \ulc3 jitlib_basic_concepts_01\cf3 \ulnone ] and  [\cf3 \ul \ulc3 jitlib_basic_concepts_02\cf3 \ulnone ]\cf2 \
\
\
\
d = (); \cf3 // create a new environment\cf2 \
d.push; \cf3 // push it to current\cf2 \
\
\cf3 // this synthdef can be changed on the fly, but the synth will\cf2 \
\cf3 // not change from this. use expression [1] for replacing a given synth\cf2 \
(\
\cf4 SynthDef\cf2 (\cf5 \\x\cf2 , \{ \cf4 |freq=440|\cf2 \
	\cf4 Out\cf2 .ar(0, \
		\cf4 Ringz\cf2 .ar(\cf4 Dust\cf2 .ar(40), freq, 0.1)\
	)\
\}).send(s);\
)\
\
\cf3 // send a first synth:\cf2 \
~s1 = \cf4 Synth\cf2 (\cf5 \\x\cf2 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // [1]\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // now you can play around with these lines, as well as with the synth def above\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 ~s1 = \cf4 Synth\cf2 .replace(~s1, \cf5 \\x\cf2 , [\cf5 \\freq\cf2 , 3000]); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 ~s1.set(\cf5 \\freq\cf2 , 4000);\
\
\cf3 // add a bus:\cf2 \
\
~b1 = \cf4 Bus\cf2 .control(s);\
~b1.set(350);\
~s1.map(\cf5 \\freq\cf2 , ~b1);\
\
\cf3 // set the bus to different values:\cf2 \
\
~b1.set(100);\
~b1.xline(800, 5);\
\
~s3 = \{\'ca\cf4 Out\cf2 .kr(~b1.index, \cf4 MouseX\cf2 .kr(300, 900, 1)) \}; \cf3 // add some mouse control on the fly\cf2 \
~s3.free; \cf3 // remove it again.\cf2 \
\
\
\
\cf3 // finish:\cf2 \
\
~b1.free;\
d.clear;\
d.pop;\
\
\
\
\
\
\
\
\
\
}