{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Float
\fs24 \

\f1\b0 \

\f0\b superclass: SimpleNumber\

\f1\b0 \
A 64 bit double precision floating point number. Float inherits most of its behaviour from its superclass.\
\

\f0\b\fs28 \ul Random Numbers\

\f1\b0\fs24 \ulnone \

\f0\b coin
\f1\b0 \
\
Answers a Boolean which is the result of a random test whose probability of success in a range from \
zero to one is \ul this\ulnone .\
\

\f0\b\fs28 \ul Testing
\f1\b0\fs24 \ulnone \
\

\f0\b isFloat
\f1\b0 \
\
Answer true since this is a Float.\
\

\f0\b\fs28 \ul Converting
\f1\b0\fs24 \ulnone \
\

\f0\b asFloat
\f1\b0 \
\
Answer this since this is a Float.\
\
}