{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Functions and Other Functionality
\f1\b0\fs24 \
\
The easiest way to get sound from SC is to use a Function. Below is a simple example of this. Execute this (after making sure the server is booted), and when you're sick of it, press Cmd - . (that's hold down the command key and press the period or fullstop key) to stop the sound. This will always stop all sound in SC. You'll be using it a lot, so commit it to memory.\
\
	
\f2\fs18 \{ [\cf2 SinOsc\cf0 .ar(440, 0, 0.2), \cf2 SinOsc\cf0 .ar(442, 0, 0.2)] \}.play;
\f1\fs24 \
\
Not too inspiring? Don't worry, we're just getting started, and this is just a simple example to demonstrate Functions and sound. We'll take it apart a bit below. \
\
Before we get to doing that though, let's learn a little about Functions in general. \
\
A Function is just a reusable bit of code. You define a Function by enclosing code in 'curly brackets': \{ \}. Here's an example:\
\
	
\f2\fs18 f = \{ \cf3 "Function evaluated"\cf0 .postln; \};
\f1\fs24 \
\
The stuff within the curly brackets is what will get executed each time you reuse, or evaluate the Function. Note that this is written like an equation, i.e. 
\f2\fs18 f = \{...\}
\f1\fs24 . This is not an equation in the mathematical sense, it's what's called an assignment. Basically it allows me to name the Function I've created, by storing it in a variable called '
\f2\fs18 f
\f1\fs24 '. A variable is just a name representing a slot in which we can store things, such as a Function, a number, a list, etc. Execute the following lines one at a time and watch the post window:\
\
	
\f2\fs18 f = \{ \cf3 "Function evaluated"\cf0 .postln; \};\
	f;
\f1\fs24 \
\
Both times it should say '
\f2\fs18 a Function
\f1\fs24 '. Now whenever we want to refer to our Function we can just use the letter f. That's in fact what makes it reusable! Otherwise we'd need to type the Function in every time.\
\
So how do we reuse it? Execute the following lines one at a time and watch the post window:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 	f = \{ \cf3 "Function evaluated"\cf0 .postln; \};\
	f.value;\
	f.value;\
	f.value;
\f1\fs24 \
\
Our Function is an object, (i.e a thing that does something or represents something), which we have defined and stored in the variable '
\f2\fs18 f
\f1\fs24 '. The bit of code that says '
\f2\fs18 .value
\f1\fs24 ' says evaluate this function now. This is an example of sending a message to an object. This follows the syntax someObject.someMessage. The dot must go in between.\
\
Now this next bit is a little bit tricky. In a given object, each 
\f3\i message
\f1\i0  calls (calls means executes) a particular 
\f3\i method
\f1\i0 . Different types of objects may have methods with the same name, and thus respond to the same message in different ways. Whoah, get that? Read it again slowly, as this is pretty important:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\i \cf0 Different types of objects may have methods with the same name, and thus respond to the same message in different ways.
\f1\i0 \
\
What's interesting about this is that the actual methods may differ in what they do, but as long as they implement  a method with that name, they become interchangeable in your code. \
\
A good example is 'value'. All objects in SC respond to the message 'value'. When you 'call' a method, it always 'returns' something, such as a value or a result. When you call the method 'value' on a Function it will evaluate and return the result of its last line of code. The example below will return the number 5.\
\
	
\f2\fs18 f = \{ \cf3 "Evaluating..."\cf0 .postln; 2 + 3; \};\
	f.value;\
	
\f1\fs24 \
Often methods simply return the object itself. This is the case with most objects and the message 'value'. The example below demonstrates this. (Everything to the right of the 
\f2\fs18 \cf4 //
\f1\fs24 \cf0  is a 'comment', which means that SC just ignores it. Comments are a good idea to make your code clearer.)\
\
	
\f2\fs18 f = 3;			\cf4 // Here I make f equal to a number\cf0 \
	f.value;			\cf4 // Post window says: 3, i.e it returns itself\cf0 \
	f.value;			\cf4 // Still says 3\
	\cf0 \
	f = \{ 3.0.rand; \};	\cf4 // Here it's a Function. \cf0 \
	f.value;			\cf4 // 3.0.rand means return a random value from 0 to 3.0 exclusive.\cf0 \
	f.value;			\cf4 // something different\cf0 \
	f.value;			\cf4 // something different\cf0 \
	
\f1\fs24 \
This means that by using the 'value' method Functions and other objects can be interchangeable in your code. This is an example of 
\f3\i polymorphism
\f1\i0 , which is one of the powerful features of what's called Object Oriented Programming. Polymorphism just means that different objects are interchangeable (at least providing they return something sensible for what you're doing) if they respond to the same message. Object Oriented Programming (or OOP, as it's called for short) just means programming with objects. Simple, yes? Here's another short example showing this in action:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 	f = \{ \cf2 arg\cf0  a; a.value + 3 \}; \cf4 // call 'value' on the arg; polymorphism awaits!\cf0 \
	f.value(3);				\cf4 // 3.value = 3, so this returns 3 + 3 = 6\cf0 \
	g = \{ 3.0.rand; \};\
	f.value(g);				\cf4 // here the arg is a Function. Cool, huh?\cf0 \
	f.value(g);				\cf4 // try it again, different result
\f1\fs24 \cf0 \
\
Start to see how this could be useful?\
\
Functions can also have what are called arguments. These are values which are passed into the Function when it is evaluated. The example below demonstrates how this works. See if you can guess what the result will be before executing it.\
\
	
\f2\fs18 (\
	f = \{ \cf2 arg\cf0  a, b; \
		a - b; \
	\};\
	f.value(5, 3);\
	)
\f1\fs24 \
\
Arguments are declared at the beginning of the Function, using the keyword '
\f2\fs18 \cf2 arg
\f1\fs24 \cf0 '. You can then refer to them just like variables. When you call value on a Function, you can pass in arguments, in order, by putting them in parentheses: 
\f2\fs18 someFunc.value(arg1, arg2)
\f1\fs24 . This is the same with any method that takes arguments, not just value.\
\
You can specify different orders by using what are called keyword arguments:\
\
	
\f2\fs18 f = \{ \cf2 arg\cf0  a, b; a / b; \}; 	\cf4 // '/' means divide\cf0 \
	f.value(10, 2); 			\cf4 // regular style\cf0 \
	f.value(b: 2, a: 10); 		\cf4 // keyword style
\f1\fs24 \cf0 \
\
You can mix regular and keyword style if you like, but the regular args must come first:\
\
	
\f2\fs18 f = \{ \cf2 arg\cf0  a, b, c, d; (a + b) * c - d \};\
	f.value(2, c:3, b:4, d: 1); \cf4 // 2 + 4 * 3 - 1
\f1\fs24 \cf0 \
\
(Note that SC has no operator precedence, i.e. math operations are done in order, and division and multiplication are not done first. To force an order use parentheses. e.g. 4 + (2* 8) )\
\
Sometimes it's useful to set default values for arguments. You can do this like so:\
\
	
\f2\fs18 f = \{ \cf2 arg\cf0  a, b = 2; a + b; \};\
	f.value(2); 					\cf4 // 2 + 2\cf0 \
	
\f1\fs24 \
Default values must be what are called literals. Literals are basically numbers, strings, symbols (more on these later), or collections of them. Don't worry if that doesn't totally make sense, it will become clearer as we go on.\
\
There is an alternate way to specify args, which is to enclose them within two vertical lines. (On most keyboards the vertical line symbol is Shift-\\ ) The following two Functions are equivalent:\
\
	
\f2\fs18 f = \{ \cf2 arg\cf0  a, b; a + b; \};\
	g = \{ \cf2 |a, b|\cf0  a + b; \};\
	f.value(2, 2);\
	g.value(2, 2);
\f1\fs24 \
\
Why have two different ways? Well some people like the second one better and consider it a shortcut. SC has a number of syntax shortcuts like this, which can make writing code a little faster. In any case you will encounter both forms, so you need to be aware of them.\
\
You can also have variables in a Function. These you need to declare at the beginning of the Function, just after the args, using the keyword '
\f2\fs18 \cf2 var
\f1\fs24 \cf0 '.\
\
	
\f2\fs18 (\
	f = \{ \cf2 arg\cf0  a, b;\
		\cf2 var\cf0  firstResult, finalResult;\
		firstResult = a + b;\
		finalResult = firstResult * 2;\
		finalResult;\
	\};\
	f.value(2, 3); 	\cf4 // this will return (2 + 3) * 2 = 10\cf0 \
	)
\f1\fs24 \
\
Variable and argument names can consist of letters and numbers, but must begin with a lower-case letter and cannot contain spaces.\
\
Variables are only valid for what is called their scope. The scope of a variable declared in a Function is that Function, i.e. the area between the two curly brackets. Execute these one at a time:\
\

\f2\fs18 	f = \{ \cf2 var\cf0  foo; foo = 3; foo; \};\
	f.value;\
	foo;						\cf4 // this will cause an error as 'foo' is only valid within f.
\f1\fs24 \cf0 \
\
You can also declare variables at the top of any block of code which you execute altogether (i.e. by selecting it all). In such a case that block of code is the variable's scope. Execute the block (in parentheses) and then the last line.\
\

\f2\fs18 	(\
	\cf2 var\cf0  myFunc;\
	myFunc = \{ \cf2 |input|\cf0  input.postln; \};\
	myFunc.value(\cf3 "foo"\cf0 ); 	\cf4 // arg is a String\cf0 \
	myFunc.value(\cf3 "bar"\cf0 );\
	)\
	\
	myFunc;				\cf4 // throws an error\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 You may be wondering why we haven't needed to declare variables like '
\f2\fs18 f
\f1\fs24 ', and why they don't seem to have any particular scope (i.e. they keep there values even when executing code one line at a time). The letters a to z are what are called interpreter variables. These are pre-declared when you start up SC, and have an unlimited, or 'global', scope. This makes them useful for quick tests or examples. You've already encountered one of these, the variable '
\f2\fs18 s
\f1\fs24 ', which you'll recall by default refers to the localhost server.\
\
For more information see:
\f0\b  \
\
[\ul Functions\ulnone ] [\ul Function\ulnone ] [\ul Assignment\ulnone ] [\ul Intro-to-Objects\ulnone ] [\ul Literals\ulnone ] [\ul Scope\ulnone ]\

\f1\b0 \
____________________\
\
This document is part of the tutorial 
\f0\b Getting Started With SuperCollider
\f1\b0 .\
\
Click here to go on to the next section: 
\f0\b [\ul Functions and Sound\ulnone ]
\f1\b0 \
\
Click here to return to the table of Contents: 
\f0\b [\ul Getting Started With SC\ulnone ]\
}