{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
Ensemble\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 superclass: AbstractEnsemble / Group
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs26 \cf0 keeps any mappings or control settings for all \
nodes that get moved to or that are created within this group.\
these settings are stored in a 
\f0\b NodeMap
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
	\
	
\f0\b\fs26 map(key1,bus1, key2, bus2...)\
	
\f1\b0 	map the controls to a bus\
	
\f0\b unmap(key1, key2, ...)\
	
\f2\b0\fs18 	
\f1\fs26 remove the mapping\
		
\f2\fs18 \
	
\f0\b\fs26 map(key1,arg1, key2, arg2...)\
		
\f1\b0 set controls
\f0\b \
	unset(key1, key2, ...)\
		
\f1\b0 remove the setting\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\cf2 ///**doesn't work right now**////\cf3 \
\
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //start the server\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 s = \cf5 Server\cf0 .local;\
s.boot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //send some synthdefs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\cf5 SynthDef\cf0 (\cf6 "sine2"\cf0 , \{ \cf5 arg\cf0  out=0,freq=440.0; \
	\cf5 Out\cf0 .ar(out, \cf5 SinOsc\cf0 .ar(freq*[1,1.1], 0,0.1) ) \
\}).load(s);\
\cf5 SynthDef\cf0 (\cf6 "lfo"\cf0 , \{ \cf5 arg\cf0  out=0,freq=440.0, rate=0.3, depth=0.2; \
	\cf5 Out\cf0 .kr(out, \cf5 LFNoise1\cf0 .kr(rate, freq*depth, freq) ) \
\}).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 setting the group controls
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //create a new ensemble group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g = \cf5 Ensemble\cf0 (s);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //start a synth inside and set the group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x = \cf5 Synth\cf0 .tail(g, \cf6 "sine2"\cf0 );\
g.set(\cf7 \\freq\cf0 , 300);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //free the synth and start a new one: it has the group settings\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.free;\
x = \cf5 Synth\cf0 .tail(g, \cf6 "sine2"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //remove the control setting\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.unset(\cf7 \\freq\cf0 );\
x.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //new synth is not set anymore\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x = \cf5 Synth\cf0 .tail(g, \cf6 "sine2"\cf0 );\
x.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //set the control setting\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.set(\cf7 \\freq\cf0 , 300);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //create a synth outside of group a:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x = \cf5 Synth\cf0 (\cf6 "sine2"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //move it to patched group \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.moveNodeToTail(x);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //create another one\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 y = \cf5 Synth\cf0 (\cf6 "sine2"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //move it before the one in the group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 y.moveBefore(x);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //move it after the group and set freq to something different\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 y.moveAfter(g);\
y.set(\cf7 \\freq\cf0 , 1500);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //move it before the one in the group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 y.moveAfter(x);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //free all nodes in a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.freeAll;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 mapping the group to buses
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //create a new synth in the group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 c = \cf5 Synth\cf0 .head(g, \cf6 "sine2"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //create a control synth outside (before) the group (plays to bus 0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 d = \cf5 Synth\cf0 .before(g, \cf6 "lfo"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //map the freq key of the group to bus 0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.map(\cf7 \\freq\cf0 , 0);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //set the parameters of control synth\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 d.set(\cf7 \\rate\cf0 , 10);\
d.set(\cf7 \\freq\cf0 , 500);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //free the synth\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 c.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //and now....\
//put a new synth in the group, and it is mapped automatically\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 c = \cf5 Synth\cf0 .head(g, \cf6 "sine2"\cf0 );\
\
d.set(\cf7 \\freq\cf0 , 10000);\
d.set(\cf7 \\rate\cf0 , 60);\
g.freeAll;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //free the group:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.free;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //see the node map:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.nodeMap.values;\
g.nodeMap.mappings;\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 using multiple ensembles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
j = \cf5 Ensemble\cf0 (s);\
k = \cf5 Ensemble\cf0 (s);\
l = \cf5 Ensemble\cf0 (s);\
m = \cf5 Ensemble\cf0 (s);\
\
\
j.set(\cf7 \\freq\cf0 , 550, \cf7 \\rate\cf0 , 5);\
k.set(\cf7 \\freq\cf0 , 250, \cf7 \\rate\cf0 , 50);\
l.set(\cf7 \\freq\cf0 , 600, \cf7 \\rate\cf0 , 120);\
\
\
//prepare some control\
x = Synth.before(l, "lfo", [\\out, 16, \\rate, 2, \\freq, 6]);\
j.map(\\rate, 16);\
\
//make sound\
a = \cf5 Synth\cf0 .after(l, \cf6 "sine2"\cf0 );\
c = \cf5 Synth\cf0 (\cf6 "lfo"\cf0 , [\cf7 \\out\cf0 , 0]);\
a.map(\cf7 \\freq\cf0 , 0);\
\
c.moveToHead(j);\
c.moveToHead(k);\
c.moveToHead(l);\
l.set(\cf7 \\freq\cf0 , 300, \cf7 \\rate\cf0 , 120);\
\
//free the node by moving it into the group.\
//that doesn't make too much sense, but shows the fact\
\
m.addMsg(["/n_free"]);\
a.moveToHead(m); \
\cf5 RootNode\cf0 .stop; \cf4 //end all\
\cf0 \
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 the envelope automatation example using ensembles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
(\
\cf5 SynthDef\cf0 (\cf6 "env"\cf0 , \{ \cf5 arg\cf0  i_outbus=0;\
	\cf5 var\cf0  env, envctl;\
	\
	\cf4 // make a dummy 8 segment envelope\
\cf0 	env = \cf5 Env\cf0 .newClear(8);\
	\
	\cf4 // create a control argument array\
\cf0 	envctl = \cf5 Control\cf0 .names([\cf7 \\env\cf0 ]).kr( env.asArray );\
	\
	\cf5 ReplaceOut\cf0 .kr(i_outbus, \cf5 EnvGen\cf0 .kr(envctl, doneAction: 2));\
\}).load(s);\
\
\cf5 SynthDef\cf0 (\cf6 "sine"\cf0 , \{\
	\cf5 Out\cf0 .ar(0, \cf5 SinOsc\cf0 .ar(\cf5 In\cf0 .kr(0), 0, 0.2));\
\}).load(s);\
)\
\
\
\
s.sendMsg(\cf7 \\c_set\cf0 , 0, 800);\
a = \cf5 Synth\cf0 .new(\cf6 "sine"\cf0 );\
\
g = Ensemble.after(a);\
h = Ensemble.after(a);\
\
e = \cf5 Env\cf0 ([1000,1000,800,1000,900,1000], [1,1,1,1,1]*0.3, \cf7 \\step\cf0 ).asArray; \
g.setn(\cf7 \\env\cf0 , e);\
e = \cf5 Env\cf0 ([700,900,900,800], [1,1,1]*0.4, \cf7 \\step\cf0 ).asArray;\
h.setn(\cf7 \\env\cf0 , e);\
\
\cf5 Synth\cf0 .head(g, \cf6 "env"\cf0 );\
\cf5 Synth\cf0 .head(h, \cf6 "env"\cf0 );\
\
\
a.free;\
\
\
}