{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red163\green146\blue90;}
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b\fs36 \cf0 Just In Time Programming
\f1\b0\fs24 \
\

\f2\i\fs20 "Passenger to taxtidriver: take me to number 37. I'll give you the street name when we are there." \
						(an austrian math teacher's joke)
\f1\i0\fs24 \
\
\
Disclaimer: there is no time, really; punctuality is your personal responsibility though.
\f3\fs18 \
\
\

\f1\fs24 Concept of this library is to provide placeholders that\
can be modified while playing, so that writing code\
becomes an even closer part of musical practice.\
\
its concepts extend the live coding possibilities that supercollider provides\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f3\fs18 \cf0 \

\f1\fs24 the main environment for this is [
\f0\b ProxySpace
\f1\b0 ] and the stream classes 
\f0\b Pdef/Pdefn/Tdef
\f1\b0 \
\
There is various classes that are used in this context that\
can be also useful:\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b \cf0 \
\
placeholders: 		for nodes: 	[NodeProxy][RecNodeProxy][Ndef]\
			for streams: 	[Pdef][Pdefn][Tdef]\
			\
other topics:		[jitlib_efficiency][the_lazy_proxy][jitlib_fading][jitlib_asCompileString]\
			[recursive_phrasing]\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f1\b0 \cf0 storing control settings:	[NodeMap]
\f0\b \

\f1\b0 \
\
\
there is a couple of other classes that are not specifically connected:\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b \cf0 Patterns\
	Pdict\
	StreamClutch
\f1\b0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f3\fs18 \cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b\fs24 \cf0 UGens	\
	
\f1\b0 TChoose
\f0\b \
	
\f1\b0 TWChoose\
	\

\f0\b Order
\f1\b0  	ordered collection\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f3\fs18 \cf0 \
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 \
\

\f1\fs24 RECENT CHANGES:\
\
	\
2004\
	\ul july\ulnone \
	Pdef/Tdef: pause and resume are now beat quantized\
	embedInStream is more efficient now, fadeTime is only applied for transitions\
	added recursive phrasing event\
	corrected Client bundle size calculation\
	NodeProxy remove/stop now differentiated, to allow ressource freeing in future (mainly cx players)\
	nodeMap_( ) fixed (unmaps synth now)\
	filter method for node proxy\
	\
	\
	\
	\ul june\ulnone \
	removed N / Debug class to reduce number of classes.\
	NodeProxy/ProxySpace:\
	wrapForNodeProxy improved (Bus works now, NodeProxy more tolerant)\
	simplified object wrapping\
	added monitor class, separated monitoing from BusPlug\
	channel expansion works with .play now (converting number of channels)\
	removed toggle method. \
	onClear, monitorGroup, vol slots are removed (monitorGroup, vol is in monitor)\
	node order in multi object node proxy works more efficiently\
	multiple put: a[2..5] = \{ ... \}\
	Pdef:\
	added fadeTime\
	Pdefn default is 1.0 now, which is safer for use in time patterns.\
	avoid occasional duplicate notes when changing pattern\
	Tdef is more error proof.\
	ProxySpace has a parent. the proto slot is used to store the tempo proxy.\
	\
	bugfixes:\
	SynthDef-hasGateControl fixed\
	InBus static float index works now\
	bugfix in Order-detect\
	fix unset/unmap bug\
	supplementNodeMap also works for non functions.\
	\
	\
	\ul may\
	\ulnone loading large proxyspaces now works - no late messages anymore\
	fixed bug in NodeProxy.clear when using patterns\
	fixed group order\
	added crossfade support for Patterns (EventStreams)\
	added crossfaded input offset (using e.g. .ar(1, offset))\
	removed Channel ugen, added XIn Ugens\
	lineAt, xlineAt messages work now\
	fixed the read example in [jitlib_efficiency]\
	nodeProxy.send now sends all if no index is given\
	refactoring, readability improved.\
	\
	\ul april\ulnone \
	fixed bug on ProxySpace-reduce that caused infinite recursion in some cases\
	fixed bug in BinaryOpPlug (account for function.rate returning \\stream)\
	\
	new version of Pdef/Pdefn/Tdef\
	\
	experimental: \
	added .storeOn, .document methods for ProxySpace. see [jitlib_asCompileString] \
	\
	\
	\ul march\ulnone \
	fixed Pattern support for NodeProxy/ProxySpace due to change in Event implementation\
	fixed Prefn\
	removed Penvir, Sfin etc, Ensemble etc. (removed classes can be found on sc-swiki)\
	simplifications\
	\
	\ul feb\ulnone \
	added garbage collector to ProxySpace\
	fixed unmap\
	control rate proxies do not wrap channels anymore.\
	\
	\ul jan \
	\ulnone Pref / Prefn are tested, update properly. I'm thinking of merging them with Pdef.\
	fixed wakeUp bug in NodeProxy.\
	fixed bug in load when no server is present\
	\
	embed control proxies in streams as bus index, allow multichannel mapping in patterns\
	added possibility to use \\offset key in event streams to have offset index in multichannel proxy\
	fixed bug in lazy init\
	\
2003\
	\
	\ul nov\
	\ulnone Pdef, Tdef work now, also with NodeProxy.\
	NodeProxy-releaseAndFree is replaced by .end.\
	\
	\ul oct\ulnone \
	symbol input is assumed to represent a synthdef that has a gate and frees.\
	functions and synthdefs are searched for their inner envelopes and the appropriate\
	method of freeing / releasing is chosen accordingly.\
	\
	\ul earlier:\ulnone \
	input channels now wrap. so any number of channels can be set to any proxy.\
	\
	ar and kr take a second argument for the channel offset within the proxy\
	checked all helpfiles\
	\
	put now has a different arg order! a.put(0, obj) or a[0] = obj\
	prependargs were removed for now.\
	lag can be set by name a.lag(\\freq, 1)\
	a shortcut was added to efficiently read from another proxy: a.read(b) or a.read([b, c])\
\
	added granular / xtexture functionality: gspawner / spawner (experimental, might change)\
\
\
	a.play now does not create multiple synths if evaluated repeatedly (unless multi: true)\
	lazy init works now.\
	\
	bin/unops work fully now again like any math op.\
\
\
\
\
	\
TODO:	\
	\
\
	allow save synthdefs\
	improve interface to crucial lib\
	finish PlayerSpace\

\f3\fs18 \
\
	
\f1\fs24 _____________________________________\
for suggestions / comments contact me\
Julian Rohrhuber rohrhuber@uni-hamburg.de
\f3\fs18 \
\
}