{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red163\green146\blue90;}
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b\fs36 \cf0 Just In Time Programming
\f1\b0\fs24 \
\
Disclaimer: there is no time, really; punctuality is your personal responsibility though.
\f2\fs18 \
\
\

\f1\fs24 \
Concept of this library is to provide placeholders that\
can be modified while playing, so that writing code\
becomes an even closer part of musical practice.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f2\fs18 \cf0 \

\f1\fs24 the main environment for this is [
\f0\b ProxySpace
\f1\b0 ]\
\
There is various classes that are used in this context that\
can be also useful:\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b \cf0 \
\
placeholders: 		[NodeProxy][RecNodeProxy]\
			[Pdef][Tdef][Ndef]\
			\
other topics:		[jitlib_efficiency][the_lazy_proxy][jitlib_fading]\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f1\b0 \cf0 storing control settings:	[NodeMap]
\f0\b \

\f1\b0 \
\
there is a couple of other classes that are not specifically connected:\
\
\
\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b \cf0 Patterns\
	Pdict\
	Pref\
	Prefn\
	StreamClutch
\f1\b0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b\fs24 \cf0 UGens	\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f1\b0 \cf0 	Channel
\f0\b \
	
\f1\b0 TChoose
\f0\b \
	
\f1\b0 TWChoose\
	\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b \cf0 Order
\f1\b0  	ordered collection\
	\

\f0\b N
\f1\b0 	neutral element
\f2\fs18 \
	\
	\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 				\'a5\'a5\'a5\'a5\cf0 this is experimental and things may change.\cf2 \'a5\'a5\'a5\'a5\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 \
\

\f1\fs24 RECENT CHANGES:\
\
NodeProxy / ProxySpace:\
	\
	\ul march\ulnone \
	fixed Pattern support for NodeProxy/ProxySpace due to change in Event implementation\
	fixed Prefn\
	removed Penvir, Sfin etc, Ensemble etc. (removed classes can be found on sc-swiki)\
	simplifications\
	\
	\ul feb\ulnone \
	added garbage collector to ProxySpace\
	fixed unmap\
	control rate proxies do not wrap channels anymore.\
	\
	\ul jan 10\
	\ulnone Pref / Prefn are tested, update properly. I'm thinking of merging them with Pdef.\
	fixed wakeUp bug in NodeProxy.\
	fixed bug in load when no server is present\
	\
	embed control proxies in streams as bus index, allow multichannel mapping in patterns\
	added possibility to use \\offset key in event streams to have offset index in multichannel proxy\
	fixed bug in lazy init\
	\
	\
	\ul nov. 15\
	\ulnone Pdef, Tdef work now, also with NodeProxy.\
	NodeProxy-releaseAndFree is replaced by .end.\
	\
	\ul oct 19:\ulnone \
	symbol input is assumed to represent a synthdef that has a gate and frees.\
	functions and synthdefs are searched for their inner envelopes and the appropriate\
	method of freeing / releasing is chosen accordingly.\
	\
	\ul earlier:\ulnone \
	input channels now wrap. so any number of channels can be set to any proxy.\
	\
	ar and kr take a second argument for the channel offset within the proxy\
	checked all helpfiles\
	\
	put now has a different arg order! a.put(0, obj) or a[0] = obj\
	prependargs were removed for now.\
	lag can be set by name a.lag(\\freq, 1)\
	a shortcut was added to efficiently read from another proxy: a.read(b) or a.read([b, c])\
\
	added granular / xtexture functionality: gspawner / spawner (experimental, might change)\
\
\
	a.play now does not create multiple synths if evaluated repeatedly (unless multi: true)\
	lazy init works now.\
	\
	bin/unops work fully now again like any math op.\
\
TODO:\
	\
	\
	full post of proxyspace\
	full test load from file\
	check .lineAt\
	check StreamClutch for bugs\
\
\
	once Condition/signal synth msg id exists change sendBundle implementation\
	allow save synthdefs\
	improve interface to crucial lib\
	finish PlayerSpace\

\f2\fs18 \
\
	
\f1\fs24 _____________________________________\
for suggestions / comments contact me\
Julian Rohrhuber rohrhuber@uni-hamburg.de
\f2\fs18 \
\
}