{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red163\green146\blue90;}
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f0\b\fs28 \cf0 Just In Time Programming
\f1\b0\fs18 \
_______________________________________________________________________\
Disclaimer: there is no time, really. Your punctuality is your personal responsibility though.\
\
\
\
\
\
\
Concept of this library is to keep placeholders that\
can be modified while playing, so that writing code\
becomes an even closer part of musical practice.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 \
the main environment for this is\cf2  \cf0 [\cf2 ProxySpace\cf0 ]\
\
There is various classes that are used in this context that\
can be also useful:\
\
storing control settings:\cf2 	\cf0 [\cf2 NodeMap\cf0 ] [\cf2 bundledCommands\cf0 ]\
special purpose Groups: 	[\cf2 Ensemble\cf0 ] [\cf2 ModelGroup\cf0 ]\
placeholders: 		[\cf2 NodeProxy\cf0 ]\cf2 [RecNodeProx\cf0 y]\
			[\cf2 jitlib_efficiency\cf0 ][\cf2 the_lazy_proxy\cf0 ]\
\
\
todo:\
test loading from file\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \'a5\'a5\'a5\'a5\cf0 this is experimental and things change.\cf3 \'a5\'a5\'a5\'a5\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 \
RECENT CHANGES:\
\
NodeProxy / ProxySpace:\
	ar and kr take a second argument for the channel offset within the proxy\
	checked all helpfiles\
	\
	put now has a different arg order! a.put(0, obj) or a[0] = obj\
	prependargs were removed for now.\
	lag can be set by name a.lag(\\freq, 1)\
	added granular / xtexture functionality: gspawner / spawner\
	a shortcut was added to efficiently read from another proxy: a.read(b) or a.read([b, c])\
\
	a.play now does not create multiple synths if evaluated repeatedly (unless multi: true)\
	lazy init works now.\
\
\
_____________________________________\
for suggestions / comments contact me\
Julian Rohrhuber rohrhuber@uni-hamburg.de\
}