{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 N
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs30 \cf0 superclass: Class\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 dominant neutral element
\f1\b0\fs18 \
\
\
\

\f2\fs28 returns itself for any method call:
\f1\fs18 \
\
3 + N;\
(N + nil).at(N);\
\
\
//note that Symbol overrides N:\
\\test + N;\
\
\
\
\
Pbindf(\
	\\degree, Pseq([\\, 0, \\, N, 3, 2, 0], inf) + Prand([0,0,N],inf),\
	Pbind( \
		\\degree, Pseq([0, 0, 0, 1, 0, 1, 2, 3, \\, \\, \\], inf),\
		\\dur, 0.25\
	)\
	\
).play;}