{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pdef	
\f1\b0\fs18 			 
\f0\b\fs24 stream reference definition
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: Tdef\
\
\
\
keeps a reference to a stream that can be replaced while playing, just like its superclass.\
It plays on when the old stream ended and a new stream is set and schedules the changes to the beat.\
\
Pdef(key) returns the instance, Pdef(key, pat) stores the pattern and returns the instance, like Tdef and Ndef.\
\
\
\
	
\f0\b *new(key, pattern, event)
\f2\b0 \
			store the pattern in a global dictionary under key.\
			if there is already a Pdef there, replace its pattern\
			with the new one.\
	\
	
\f0\b *defaultEvent_(event)
\f2\b0 \
			set the default event\
	\
	
\f0\b *remove(key)
\f2\b0 \
			remove a stream from the global dictionary\
	\
	
\f0\b *removeAll
\f2\b0 \
			remove all streams\
	
\f0\b *all
\f2\b0 \
			dict that stores all Pdefs\
				\
	
\f0\b quant_(beats)
\f2\b0 \
			set the quantisation time for beat accurate scheduling \
	\
	\
	
\f0\b event_(anEvent)
\f2\b0 \
			ser the player's event. the event is collapsed and the original parent is used.(might change)\
			\
	
\f0\b isPlaying
\f2\b0  \
			returns if the stream is playing. on cmd-period all streams are stopped.\
			if a Pdef is playing and its stream ends, it will schedule the stream for playing \
			as soon as a new one is assigned to it.\
	\
	
\f0\b pause / resume / reset / mute / unmute\
			
\f2\b0 perform player method 
\f1\fs18 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // examples	\
\
\cf3 		\
(\
\cf4 // load a synthdef\cf3 \
s.boot;\
\cf5 SynthDef\cf3 (\cf6 "pdef_grainlet"\cf3 , \
	\{ \cf5 arg\cf3  out=0, freq=440, dur=0.05;\
		\cf5 var\cf3  env;\
		env = \cf5 EnvGen\cf3 .kr(\cf5 Env\cf3 .perc(0.01, dur, 0.3), doneAction:2);\
		\cf5 Out\cf3 .ar(out, \cf5 SinOsc\cf3 .ar(freq, 0, env))\
	\}).load(s);\
)\
\cf5 SynthDescLib\cf3 .read;\
\
\cf4 // make a default event\cf3 \
(\
e = \cf5 Event\cf3 .default.copy;\
e.use(\{\
	~instrument =  \cf7 \\pdef_grainlet\cf3 ; \
	~octave =  7;\
\});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 Pdef\cf0 (\cf9 \\x\cf0 ); \cf2 // creates a Pdef with a default pattern.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 Pdef\cf0 (\cf9 \\x\cf0 ).event = e;\
\cf8 Pdef\cf0 (\cf9 \\y\cf0 ).event = e;\
\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 ).play; \cf2 // play it. A resting pattern is used.\cf0 \
\cf8 Pdef\cf0 (\cf9 \\y\cf0 ).play;\
\
\cf8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // assign various patterns to it:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25)); \
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, 4, 5, 6], \cf8 inf\cf0 )));\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, 4, 5, 6]+1, \cf8 inf\cf0 )));\
\cf8 Pdef\cf0 (\cf9 \\y\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, 4, 5, 6]-1, \cf8 inf\cf0 )));\
\cf8 Pdef\cf0 (\cf9 \\y\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, 4, 5]-2, \cf8 inf\cf0 )));\
\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 1 / 6, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, 4, \cf8 Prand\cf0 ([8, 2, 3, 9, 10],1) - 5, 6]+1, \cf8 inf\cf0 )));\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, 4, \cf8 Prand\cf0 ([8, 2, 3, 9, 10],1), 6], \cf8 inf\cf0 )));\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 ).stop;\
\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 ).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // tempo change\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 TempoClock\cf0 .default.tempo = 1.3;\
\cf8 Pdef\cf0 (\cf9 \\y\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, 4, 5, 6]+1, \cf8 inf\cf0 )));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // drop in ending patterns\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, [7,4], 5, 6]-2)));\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.125, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, [7,4], 5, 4]-3)));\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.35, \cf9 \\degree\cf0 , \cf8 Pseq\cf0 ([3, [7,4], 5, 4, 3]-3)));\
\cf8 Pdef\cf0 (\cf9 \\x\cf0 , \cf8 Pbind\cf0 (\cf9 \\dur\cf0 , 0.25, \cf9 \\degree\cf0 , \cf8 Pshuf\cf0 ([3, [7,4], 5, 6]-2)));\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // clear all.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf8 Pdef\cf0 .remove(\cf9 \\x\cf0 );\
\cf8 Pdef\cf0 .remove(\cf9 \\y\cf0 );\
\cf8 TempoClock\cf0 .default.tempo = 1;\
\
}