{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pdef	
\f1\b0\fs18 			 
\f0\b\fs24 stream reference definition
\f1\b0\fs18 \
\

\f2\fs24 superclass: Tdef\
\
\
\
keeps a reference to a stream that can be replaced while playing, just like its superclass.\
It plays on when the old stream ended and a new stream is set and schedules the changes to the beat.\
\
Pdef(key) returns the instance, Pdef(key, pat) stores the pattern and returns the instance, like Tdef and Ndef.\
\
\
\
	
\f0\b *new(key, pattern, event)
\f2\b0 \
			store the pattern in a global dictionary under key.\
			if there is already a Pdef there, replace its pattern\
			with the new one.\
	\
	
\f0\b *defaultEvent_(event)
\f2\b0 \
			set the default event\
	\
	
\f0\b *defaultStream_(stream)
\f2\b0 \
			set the default stream that is used when no pattern arg is provided\
			and there is no Pdef stored already.\
	\
	
\f0\b *remove(key)
\f2\b0 \
			remove a stream from the global dictionary\
	\
	
\f0\b *removeAll
\f2\b0 \
			remove all streams\
			\
	
\f0\b quant_(beats)
\f2\b0 \
			set the quant time\
			\
	
\f0\b isPlaying
\f2\b0  \
			returns if the stream is playing. on cmd-period all streams are stopped.\
			if a Pdef is playing and its stream ends, it will schedule the stream for playing \
			as soon as a new one is assigned to it.\
	
\f1\fs18 \
\
\
\
\
\cf2 // examples	\
\
		\cf3 \
(\
\cf2 // load a synthdef\cf3 \
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf3 (\cf5 "pdef_grainlet"\cf3 , \
	\{ \cf4 arg\cf3  out=0, freq=440, dur=0.05;\
		\cf4 var\cf3  env;\
		env = \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc(0.01, dur, 0.3), doneAction:2);\
		\cf4 Out\cf3 .ar(out, \cf4 SinOsc\cf3 .ar(freq, 0, env))\
	\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\cf2 // make a default event\cf3 \
(\
e = \cf4 Event\cf3 .default.copy;\
e.use(\{\
	~instrument =  \cf6 \\pdef_grainlet\cf3 ; \
	~player = \cf4 NoteDurPlayer\cf3 .new;\
	~octave =  7;\
\});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 \
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Pdef\cf3 (\cf6 \\x\cf3 ); \cf2 // creates a Pdef with a default pattern.\
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Pdef\cf3 (\cf6 \\x\cf3 ).event = e;\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 ).event = e;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Pdef\cf3 (\cf6 \\x\cf3 ).play; \cf2 // play it. A resting pattern is used.\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Pdef\cf3 (\cf6 \\y\cf3 ).play;\
\
\cf4 \
\
\cf2 // assign various patterns to it:\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\octave\cf3 , 7)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, 5, 6], \cf4 inf\cf3 )));\
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, 5, 6]+1, \cf4 inf\cf3 )));\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, 5, 6]-1, \cf4 inf\cf3 )));\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, 5]-2, \cf4 inf\cf3 )));\
\
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25 / 4, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, \cf4 Prand\cf3 ([8, 8, 9, 10],1) - 5, 6]+1, \cf4 inf\cf3 )));\
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, 5, 6]+1, \cf4 inf\cf3 )));\
\cf4 Pdef\cf3 (\cf6 \\x\cf3 ).stop;\
\
\cf4 Pdef\cf3 (\cf6 \\x\cf3 ).play;\
\
\cf2 // tempo change\cf3 \
\cf4 TempoClock\cf3 .default.tempo = 1.3;\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, 5, 6]+1, \cf4 inf\cf3 )));\
\
\cf2 // drop in ending patterns\cf3 \
\
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, [7,4], 5, 6]-2)));\
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, [7,4], 5, 4]-3)));\
\cf4 Pdef\cf3 (\cf6 \\y\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , 0.25, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([3, 4, 5, 6]+1, \cf4 inf\cf3 )));\
\
\cf2 // clear all.\cf3 \
\cf4 Pdef\cf3 .remove(\cf6 \\x\cf3 );\
\cf4 Pdef\cf3 .remove(\cf6 \\y\cf3 );\
\
\
}