{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ProxySwitch
\f1\b0\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 an object that allows to switch between\
AudioProxies or ControlProxies efficiently
\f1\fs18 \
\
\
a = AudioProxy(s);\
b = AudioProxy(s);\
c = AudioProxy(s);\
\
x = ProxySwitch(a);\
x.play;\
\
a.obj = \{ FSinOsc.ar(300, 0, 0.1) \};\
b.obj = \{ FSinOsc.ar(400, 0, 0.1) \};\
c.obj = \{ FSinOsc.ar(500, 0, 0.1) \};\
\
x.proxy = b;\
x.proxy = c;\
\
t = Task(\{\
	loop(\{\
		x.proxy = [a,b,c].choose;\
		0.1.wait;\
	\})\
\
\});\
\
t.start;\
\
b.obj = \{ SinOsc.ar(400, SinOsc.ar(300, 0, pi), 0.1) \};\
\
t.stop;\
\
x.release;\
\
}