{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ProxySwitch
\f1\b0\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 An object that allows to switch between NodeProxies efficiently.\
Its rate is determined from the input proxy.
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 __________________________________________________________________
\f1\fs18 \
\
s.boot;\
\
a = \cf3 NodeProxy.audio\cf0 (s);\
b = \cf3 NodeProxy.audio\cf0 (s);\
c = \cf3 NodeProxy.audio\cf0 (s);\
\
x = \cf3 ProxySwitch\cf0 (a);\
x.play;\
\
a.source = \{ \cf3 FSinOsc\cf0 .ar(300, 0, 0.1) \};\
b.source = \{ \cf3 FSinOsc\cf0 .ar(400, 0, 0.1) \};\
c.source = \{ \cf3 FSinOsc\cf0 .ar(500, 0, 0.1) \};\
\
\
x.input = a;\
x.input = b;\
x.input = c;\
\
//switch between the inputs\
(\
t = \cf3 Task\cf0 (\{\
	loop(\{\
		x.input = [a,b,c].choose;\
		0.1.wait;\
	\})\
\
\}).start;\
)\
\
\
b.source = \{ \cf3 SinOsc\cf0 .ar(400, \cf3 SinOsc\cf0 .ar(300, 0, pi), 0.1) \};\
\
t.stop;\
\
x.release;\
\
\
\
\
}