{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs34 \cf0 RecNodeProxy
\fs24 \
\
superclass: NodeProxy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 a node proxy that can record
\f1\fs16 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul \
instance creation:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs16 \cf0 \ulnone \

\f2\fs24 	
\f0\b *new(server) / *audio(server, numChannels)\
		
\f2\b0 see superclass
\f0\b \
	\
	*newFrom(inproxy, numChannels)\
		
\f2\b0 instantiate a new proxy that listens to the in proxy.
\f0\b \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul access:\ulnone \
\
	open(path, headerformat, sampleformat)\
		
\f2\b0 open new file and initialize buffer on server
\f0\b \
	\
	record(paused)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		start the recording synth, if paused is false start recording immediately\
		default: true\

\f0\b 	\
	close\
		
\f2\b0 stop recording, close file 
\f0\b \
\
	pause/unpause\
		
\f2\b0 pause recording / unpause recording \
	\
	
\f0\b isRecording\
		
\f2\b0 see if recording right now
\f0\b \
	\
			
\f1\b0\fs16 \

\f0\b\fs24 ___________________________________________________
\f1\b0\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 examples\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
s = \cf2 Server\cf0 .local;\
s.boot;\
\
a = \cf2 RecNodeProxy\cf0 .audio(s, 2);\
a.source = \{ \cf2 SinOsc\cf0 .ar([400,500], 0, 0.1) \};\
a.play; \cf3 //monitor;\cf0 \
a.open(\cf4 "xproxySpace.aif"\cf0 );\
a.record(false);\
\
a.source = \{ \cf2 SinOsc\cf0 .ar([400,700], 0, 0.1) \};\
a.source = \{ \cf2 SinOsc\cf0 .ar([410,510], 0, 0.1) \};\
a.source = \{ \cf2 SinOsc\cf0 .ar([\cf2 LFNoise1\cf0 .kr(80, 100, 300),500], 0, 0.1) \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //stop recording and close file\cf0 \
a.close;\
\
\cf3 //monitor off\cf0 \
a.stop; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 instance creation from an existent node proxy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
b = \cf2 NodeProxy\cf0 .audio(s, 2);\
b.play; \cf3 //listen to b\cf0 \
b.source = \{ \cf2 SinOsc\cf0 .ar([400,500], 0, 0.1) \}; \cf3 //play something\cf0 \
\
r = \cf2 RecNodeProxy\cf0 .newFrom(b);\
r.open(\cf4 "recproxy514.aif"\cf0 ); \cf3 //open file\cf0 \
r.record; \cf3 //start recorder (paused)\cf0 \
\
r.unpause; \cf3 //start recording\cf0 \
\
b.source = \{ \cf2 SinOsc\cf0 .ar([430,500], 0, 0.1) \};\
b.source = \{ \cf2 SinOsc\cf0 .ar([410,510], 0, 0.1) \};\
b.source = \{ \cf2 SinOsc\cf0 .ar([\cf2 LFNoise1\cf0 .kr(80, 100, 300), 500], 0, 0.1) \};\
r.pause;\
b.source = \{ \cf2 WhiteNoise\cf0 .ar(0.01) \};\
r.unpause;\
r.pause;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //stop recording and close file\cf0 \
r.close;\
b.stop; \cf3 //stop listen to b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 instance creation from an existent node proxy II\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
b = \cf2 NodeProxy\cf0 .audio(s, 2);\
b.play; \cf3 //listen to b\cf0 \
b.source = \{ \cf2 SinOsc\cf0 .ar([400,500], 0, 0.1) \}; \cf3 //play something\cf0 \
\
r = \cf2 b.record\cf0 (\cf4 "recproxy101.aiff"\cf0 ); \cf3 //start recorder (paused)\cf0 \
r.unpause; \cf3 //start recording\cf0 \
r.close;  \cf3 //end recording, close file\cf0 \
b.stop;	\cf3 //stop listen\
\cf0 \
}