{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs34 \cf2 RecNodeProxy
\fs24 \
\
superclass: NodeProxy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs16 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf2 a node proxy that can record
\f1\fs16 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul \
instance creation:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs16 \cf2 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 	
\f0\b *new(server) / *audio(server, numChannels)\
		
\f2\b0 see superclass
\f0\b \
	\
	*newFrom(inproxy, numChannels)\
		
\f2\b0 instantiate a new proxy that listens to the in proxy.
\f0\b \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul access:\cf2 \ulnone \
\
	open(path, headerformat, sampleformat)\
		
\f2\b0 open new file and initialize buffer on server
\f0\b \
	\
	record(paused)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf2 		start the recording synth, if paused is false start recording immediately\
		default: true\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 	\
	close\
		
\f2\b0 stop recording, close file 
\f0\b \
\
	pause/unpause\
		
\f2\b0 pause recording / unpause recording \
	\
	
\f0\b isRecording\
		
\f2\b0 see if recording right now
\f0\b \
	\
			
\f1\b0\fs16 \cf2 \

\f0\b\fs24 \cf2 ___________________________________________________
\f1\b0\fs18 \cf2 \
\
\

\f0\b\fs26 \cf0 examples\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\
s = \cf3 Server\cf2 .local;\
s.boot;\
\
a = \cf3 RecNodeProxy\cf2 .audio(s, 2);\
a.source = \{ \cf3 SinOsc\cf2 .ar([400,500], 0, 0.1) \};\
a.play; \cf4 //monitor;\cf2 \
a.open(\cf5 "xproxySpace.aif"\cf2 );\
a.record(false);\
\
a.source = \{ \cf3 SinOsc\cf2 .ar([400,700], 0, 0.1) \};\
a.source = \{ \cf3 SinOsc\cf2 .ar([410,510], 0, 0.1) \};\
a.source = \{ \cf3 SinOsc\cf2 .ar([\cf3 LFNoise1\cf2 .kr(80, 100, 300),500], 0, 0.1) \};\
\
\cf4 //stop recording and close file\cf2 \
a.close;\
\
\cf4 //monitor off\cf2 \
a.stop; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 instance creation from an existent node proxy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\
\
b = \cf3 NodeProxy\cf2 .audio(s, 2);\
b.play; \cf4 //listen to b\cf2 \
b.source = \{ \cf3 SinOsc\cf2 .ar([400,500], 0, 0.1) \}; \cf4 //play something\cf2 \
\
r = \cf3 RecNodeProxy\cf2 .newFrom(b);\
r.open(\cf5 "recproxy514.aif"\cf2 ); \cf4 //open file\cf2 \
r.record; \cf4 //start recorder (paused)\cf2 \
\
r.unpause; \cf4 //start recording\cf2 \
\
b.source = \{ \cf3 SinOsc\cf2 .ar([430,500], 0, 0.1) \};\
b.source = \{ \cf3 SinOsc\cf2 .ar([410,510], 0, 0.1) \};\
b.source = \{ \cf3 SinOsc\cf2 .ar([\cf3 LFNoise1\cf2 .kr(80, 100, 300), 500], 0, 0.1) \};\
r.pause;\
b.source = \{ \cf3 WhiteNoise\cf2 .ar(0.01) \};\
r.unpause;\
r.pause;\
\
\
\cf4 //stop recording and close file\cf2 \
r.close;\
b.stop; \cf4 //stop listen to b\
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 instance creation from an existent node proxy II\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
b = \cf6 NodeProxy\cf0 .audio(s, 2);\
b.play; \cf7 //listen to b\cf0 \
b.source = \{ \cf6 SinOsc\cf0 .ar([400,500], 0, 0.1) \}; \cf7 //play something\cf0 \
\
r = \cf6 b.record\cf0 (\cf8 "recproxy101.aiff"\cf0 ); \cf7 //start recorder (paused)\cf0 \
r.unpause; \cf7 //start recording\cf0 \
r.close;  \cf7 //end recording, close file\cf0 \
\cf2 b.stop;	\cf4 //stop listen\
\cf2 \
}