{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 StreamClutch
\f1\b0\fs18           \
\
\

\f0\b\fs24 superclass: Stream
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 buffers a streamed value
\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b\fs24 StreamClutch.new(pattern, connected)
\f1\b0\fs18 \
\

\f0\b\fs24 pattern
\f2\b0  		a pattern or stream to be buffered\

\f0\b connected
\f2\b0  \
			if true it wil call the next stream value for each time next is called\
			if false it returns the last value
\f1\fs18 \
		\
		\
		\
\cf2 //example:\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 a = \cf4 Pseq\cf3 ([1, 2, 3], \cf4 inf\cf3 );\
b = \cf4 StreamClutch\cf3 (a);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
6.do(\{ b.next.postln \});\
b.connected = \cf4 false\cf3 ;\
6.do(\{ b.next.postln \});\
\
\
\cf2 //statistical clutch\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 a = \cf4 Pseq\cf3 ([1, 2, 3], \cf4 inf\cf3 );\
b = \cf4 StreamClutch\cf3 (a, \{ 0.5.coin \});\
\
12.do(\{ b.next.postln \});\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //sound example:\cf3 \
(\
\cf4 var\cf3  clutch, pat, decicion;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 decicion = \cf4 Pseq\cf3 ([\cf4 Pn\cf3 (\cf4 true\cf3 ,10), \cf4 Prand\cf3 ([\cf4 true\cf3 , \cf4 false\cf3 ], 10)], \cf4 inf\cf3 ).asStream;\
pat = \cf4 Pbind\cf3 (\cf5 \\freq\cf3 , \cf4 Pseq\cf3 ([200, [300, 302], 400, 450], \cf4 inf\cf3 ), \cf5 \\dur\cf3 , 0.3);\
clutch = \cf4 StreamClutch\cf3 (pat, decicion);\
clutch.asEventStreamPlayer.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 )\
\
\
}