{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Tdef	
\f1\b0\fs18 			 
\f0\b\fs24 task reference definition
\f1\b0\fs18 \
\

\f2\fs24 superclass: Task\
\
\
\
keeps a reference to a task that can be replaced while playing, just like its superclass.\
It plays on when the old stream ended and a new stream is set and schedules the changes to the beat.\
\
Tdef(key) returns the instance, Tdef(key, pat) stores the pattern and returns the instance, like Pdef and Ndef.\
\
\
\
	
\f0\b *new(key, func,  clock)
\f2\b0 \
			store the function in a global dictionary under key.\
			if there is already a Tdef there, replace its Routine\
			with the new one created from the function.\
	\
	
\f0\b *remove(key)
\f2\b0 \
			remove a task from the global dictionary\
	\
	
\f0\b *removeAll
\f2\b0 \
			remove all tasks\
			\
	
\f0\b quant_(beats)
\f2\b0 \
			set the quant time\
			\
	
\f0\b isPlaying
\f2\b0  \
			returns if the stream is playing. on cmd-period all streams are stopped.\
			if a Pdef is playing and its stream ends, it will schedule the stream for playing \
			as soon as a new one is assigned to it.\
	
\f1\fs18 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // examples\cf0 \
\
\cf3 \
\cf4 Tdef\cf3 (\cf5 \\x\cf3 ).play; \cf6 // create an empty Tdef and play it.\cf3 \
\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 , \{ loop(\{ \cf7 "ggggggggggggggggg9999ggg999ggg999gg"\cf3 .scramble.postln; 0.5.wait; \}) \});\
\
\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 , \{ loop(\{ \cf7 "---------////----------------------"\cf3 .scramble.postln; 0.25.wait; \}) \});\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 , \{ loop(\{ \cf4 thisThread\cf3 .seconds.postln; 1.wait; \}) \});\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 , \{ loop(\{ \cf4 thisThread\cf3 .seconds.postln; 1.01.wait; \}) \});\
\
\cf4 TempoClock\cf3 .default.tempo = 2;\
\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 , \{ \cf7 "the end"\cf3 .postln \});\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 , \{ \cf7 "one more"\cf3 .postln \});\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 , \{ loop(\{ \cf7 "some more"\cf3 .scramble.postln; 0.25.wait; \}) \});\
\
\cf4 TempoClock\cf3 .default.tempo = 1;\
\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 ).stop;\
\cf4 Tdef\cf3 (\cf5 \\x\cf3 ).play;\
\
\cf4 Tdef\cf3 .remove(\cf5 \\x\cf3 );\
\
\cf0 \
\
}