{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 CrucialLibrary
\f1\b0\fs24 \
\
\
This library offers:\
\
	
\f0\b AbstractPlayer
\f1\b0 \
		This encapsulates things that play.  you can stop them, start them, record them and save them\
		to disk.  they handle all the messy details of loading their resources to the server, and getting\
		them off again when you are done.\
	\
	Patch\
		the most common and well known Player\
		\
	introspection tools\
		.insp  -  a debugging tool\
			"any object".insp\
		class browser\
			AbstractPlayer.gui\
\
It is not advisable to use "the whole library".  Don't think of it as a single entity.  Try out one or two things and work them into what you are normally doing.  As time goes on, learn some more objects.\
It should not be an all or nothing commitment.  If you perceive it as that, then you are approaching it wrong.\
\
Although there is a convienient system for instantly making guis for instrument functions, 
\f0\b the purpose of the library is not "a gui system".
\f1\b0   It is flexible, and can be used in any coding situation.\
\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 INSTALLATION
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 crucial is distributed with SC and should not needed further installation.  frequent updates are maintained through CVS.\
\
\
\
[ double click to select,  command-h to open help file ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 gui\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthConsole\cf0 \
\
\cf2 NumberEditor\cf0 \
\
\cf2 Instr\cf0 \
\cf2 Patch\cf0 \
\
InstrSpawner\
\
\cf2 AbstractPlayer\cf0 \
\
\cf2 StreamKrDur\cf0 \
\cf2 Tempo\cf0 \
\cf2 TempoBus\cf0 \
\cf2 TempoPlayer\cf0 \
\cf2 BeatClockPlayer\cf0 \
\cf2 Stream2Trig\
PlayerEfxFun\cf0 c\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 PlayerPool\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \ul What you can do for Me:
\f1\b0 \ulnone \
\
send me a copy of any record/CD you put out using this stuff\
write Instr and offer them to me or to everyone\
Write Usable Classes and share them with me\
suggest or implement improvements\
build things i wouldn't build\
identify issues\
report bugs\
fix bugs\
hook me up with gigs. i rock the house.  honest.\
buy my album\
\
}