{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 atTime
\f1\b0\fs24 \
\
an argument to many methods.\
specifies when the bundle or event should occur\
\
	
\f0\b Nil
\f1\b0  :  immediately\
\
	
\f0\b Float
\f1\b0  : that many seconds from now\
		if time is greater than server latency,\
			it will be scheded in sclang and only sent close to the time\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		
\f1\fs24 // start in 4.5 seconds\
		
\f1\fs24 (\
		
\f2\fs18 \
		
\f2\fs18 Patch(\{ arg tempo;\
		
\f2\fs18 	\cf2 Impulse\cf0 .ar( tempo )\
		
\f2\fs18 \},[\
		
\f2\fs18 	TempoPlayer.new\
		
\f2\fs18 \
		
\f2\fs18 ]).play(atTime: 4.5)\
		
\f1\fs24 		\
		
\f1\fs24 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	
\f0\b Integer
\f1\b0  : according to TempoClock on the next \
				1 bar\
				2 half bar\
				4 beat\
				8 8th note\
				etc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		
\f1\fs24 execute this many times.  they will all start on the beat.\
		
\f1\fs24 (\
		
\f2\fs18 \
		
\f2\fs18 Patch(\{ arg tempo;\
		
\f2\fs18 	\cf2 Impulse\cf0 .ar( tempo )\
		
\f2\fs18 \},[\
		
\f2\fs18 	TempoPlayer.new\
		
\f2\fs18 \
		
\f2\fs18 ]).play(atTime: 1)\
		
\f1\fs24 \
		
\f1\fs24 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	
\f0\b Date
\f1\b0  : at that time on that date if in the future\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		
\f1\fs24 Date has to have raw seconds set to work !\
		use Date.localtime or Date.getDate to create a Date object with the raw seconds set.\
		and make relative changes to that date.\
				\
		ie. you can't make a Date.new(year,month ....) and expect that to work.\
		note:   a getRawSeconds primitive would solve this problem.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		
\f2\fs18 (\
		
\f2\fs18 d = Date.getDate;\
		// 10 seconds in the future\
		
\f2\fs18 d.rawSeconds = d.rawSeconds + 10;\
		
\f2\fs18 Patch(\{ arg tempo;\
		
\f2\fs18 	\cf2 Impulse\cf0 .ar( tempo )\
		
\f2\fs18 \},[\
		
\f2\fs18 	TempoPlayer.new\
		
\f2\fs18 \
		
\f2\fs18 ]).play(atTime: d)\
		
\f2\fs18 \
		
\f2\fs18 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
}