{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 TempoBus
\f1\b0\fs24 \
\
A Bus whose value is set by a Tempo.  It can be used as a multiplier by any Synth on the Server that needs to know the Tempo.  It is used by BeatClockPlayer. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \

\f0\b\fs24 \cf3 TempoBus.new(server,tempo)\
TempoBus.new \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf3 	default server, default tempo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 There is one TempoBus per server, per tempo.  After the first time it is created, the shared instance will be returned for any subsequent requests.
\f2\fs18 \cf2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	a = \cf4 TempoBus\cf3 .new;\
	b = \cf4 TempoBus\cf3 .new;\
	a == b \cf5 // they are the same object\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 )\
\
\
\
\
\cf0 (\cf3 \
s = \cf4 Server\cf3 .local;\
t = \cf4 TempoBus\cf3 .new(s);\
\
t.index.postln;\
\
\cf4 Tempo\cf3 .bpm = 60;\
\
\cf4 SynthDef\cf3 (\cf6 "help-TempoBus"\cf3 ,\{ \cf4 arg\cf3  out=0,tempoBus;\
	\cf4 var\cf3  tempo,trig,amp;\
	tempo = \cf4 In\cf3 .kr(tempoBus);\
	trig = \cf4 Impulse\cf3 .kr(tempo);\
	amp = \cf4 Decay2\cf3 .kr(trig,0.01,0.1).clip2(1.0);\
	\cf4 Out\cf3 .ar(out,\
		amp * \cf4 SinOsc\cf3 .ar(300)\
	)\
\}).play(s,[0,0,1,t.index]);\
\
\
\cf4 Tempo\cf3 .bpm = 40;\
\
\cf4 Tempo\cf3 .bpm = 100;\
\
\cf4 Tempo\cf3 .bpm = 666;\
\
\cf4 Sheet\cf3 (\{ \cf4 arg\cf3  f;\
	\cf4 Tempo\cf3 .gui(f); \cf5 // move the slider, it works\
\cf3 \})\
\
\cf0 )\
}