{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 TempoPlayer
\f1\b0\fs24 \
\
Outputs the current tempo in beats per seconds.  All TempoPlayers share the same TempoBus, and so don't incur any additional resources.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
\
	\cf2 Instr\cf0 (\cf3 \\helpTempoPlayer\cf0 ,\{ \cf2 arg\cf0  tempo;\
		\cf2 Impulse\cf0 .ar( tempo )\
	\},[ \
		\cf3 \\tempo\cf0  \
	],\cf3 \\mono\cf0 );\
	\cf2 \
\cf0 	\cf2 Patch\cf0 (\\helpTempoPlayer\
	,[\
		\cf2 TempoPlayer\cf0 .new\
	]).topGui\
\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Move the tempo slider.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A TempoBus belongs to a specific server for its whole object-lifetime.  A TempoPlayer is only told which server it is to play on when it is asked to prepare for play by its parent object.\
\
\
see BeatClockPlayer}