{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 K2A		
\fs24 control rate to audio rate converter\

\f1\b0 \

\f0\b \
K2A.ar(in)\
\

\f1\b0 \
\
To be able to play a control rate UGen into an audio rate UGen, sometimes the rate must be converted.\
K2A converts via linear interpolation.\
\

\f0\b in
\f1\b0  - input signal\

\fs18 \

\f2\fs24 \
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 \{ \cf3 K2A\cf2 .ar(\cf3 WhiteNoise\cf2 .kr(0.3)) \}.scope;\
\
\cf0 \
\cf4 // compare:\cf2 \
\
(\
\{ \
	[\
		\cf3 K2A\cf2 .ar(\cf3 WhiteNoise\cf2 .kr(0.3)),\
		\cf3 WhiteNoise\cf2 .ar(0.3)\
	]\
\}.scope;\
)\
\
\
(\
\{ \
	\cf3 var\cf2  freq, blockSize, sampleRate;\
	blockSize = \cf3 Server\cf2 .internal.options.blockSize; \cf4 // usually 64\cf2 \
	sampleRate = \cf3 Server\cf2 .internal.sampleRate;\
	freq = \cf3 MouseX\cf2 .kr(0.1, 40, 1) / blockSize * sampleRate;\
	[\
		\cf3 K2A\cf2 .ar(\cf3 LFNoise0\cf2 .kr(freq)),\
		\cf3 LFNoise0\cf2 .ar(freq)\
	] * 0.3\
\}.scope;\
)\cf0 \
\
\
\
\
}