{
    IBClasses = (
        {
            ACTIONS = {
                advancedFindReplaceAction = id; 
                balanceParens = id; 
                becomePostWindow = id; 
                commentCode = id; 
                compileLibrary = id; 
                createLink = id; 
                executeSelection = id; 
                methodReferences = id; 
                methodTemplates = id; 
                myAction = id; 
                openCode = id; 
                postWindowToFront = id; 
                runMain = id; 
                selectLineWindow = id; 
                shiftLeft = id; 
                shiftRight = id; 
                stopMain = id; 
                syntaxColorize = id; 
                toggleRich = id; 
                toggleUIEditMode = id; 
                uncommentCode = id; 
                wrapComments = id; 
                wrapCurlyBrackets = id; 
                wrapParens = id; 
                wrapSquareBrackets = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GetStringFromUser; 
            LANGUAGE = ObjC; 
            OUTLETS = {cancelButton = id; okButton = id; promptField = id; textField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearPostWindow = id; 
                compileLibrary = id; 
                newSCWindow = id; 
                postWindowToFront = id; 
                runMain = id; 
                showHelp = id; 
                showHelpBrowser = id; 
                showHelpSearch = id; 
                stopMain = id; 
            }; 
            CLASS = SCVirtualMachine; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findAction = id; 
                myAction = id; 
                replaceAction = id; 
                searchScopeChanged = id; 
                showRegularExpressionsHelpPanelAction = id; 
            }; 
            CLASS = SMLAdvancedFindController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                advancedFindSplitView = NSSplitView; 
                advancedFindWindow = NSWindow; 
                allDocumentsScope = NSButton; 
                currentDocumentScope = NSButton; 
                currentProjectScope = NSButton; 
                currentlyDisplayedDocumentInAdvancedFind = id; 
                findResultTextField = NSTextField; 
                findResultsOutlineView = NSOutlineView; 
                findResultsTreeController = NSTreeController; 
                findSearchField = NSSearchField; 
                replaceSearchField = NSSearchField; 
                resultDocumentContentView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                orderFrontFindPanel = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                takeFindStringFromSelection = id; 
                takeReplaceStringFromSelection = id; 
            }; 
            CLASS = TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}