{
    IBClasses = (
        {
            ACTIONS = {
                advancedFindReplaceAction = id; 
                balanceParens = id; 
                becomePostWindow = id; 
                commentCode = id; 
                compileLibrary = id; 
                createLink = id; 
                escape = id; 
                executeSelection = id; 
                methodReferences = id; 
                methodTemplates = id; 
                myAction = id; 
                openCode = id; 
                postWindowToFront = id; 
                runMain = id; 
                selectLineWindow = id; 
                shiftLeft = id; 
                shiftRight = id; 
                stopMain = id; 
                syntaxColorize = id; 
                toggleRich = id; 
                toggleUIEditMode = id; 
                uncommentCode = id; 
                wrapComments = id; 
                wrapCurlyBrackets = id; 
                wrapParens = id; 
                wrapSquareBrackets = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GetStringFromUser; 
            LANGUAGE = ObjC; 
            OUTLETS = {cancelButton = id; okButton = id; promptField = id; textField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                advancedFindReplaceAction = id; 
                balanceParens = id; 
                becomePostWindow = id; 
                commentCode = id; 
                convertHelpLinksToHyperlinks = id; 
                createLink = id; 
                executeSelection = id; 
                methodReferences = id; 
                methodTemplates = id; 
                openCode = id; 
                selectLineWindow = id; 
                shiftLeft = id; 
                shiftRight = id; 
                showHelp = id; 
                syntaxColorize = id; 
                toggleRich = id; 
                uncommentCode = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {initTextView = SCTextView; scrollView = NSScrollView; textView = SCTextView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {escape = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {escape = id; }; 
            CLASS = SCApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {toggleUIEditMode = id; }; 
            CLASS = SCGraphView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {escape = id; }; 
            CLASS = SCNSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {methodReferences = id; methodTemplates = id; openCode = id; }; 
            CLASS = SCTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {
            ACTIONS = {
                clearPostWindow = id; 
                compileLibrary = id; 
                escape = id; 
                hardStopMain = id; 
                newSCWindow = id; 
                postWindowToFront = id; 
                preferences = id; 
                runMain = id; 
                showClassBrowser = id; 
                showHelp = id; 
                showHelpBrowser = id; 
                showHelpSearch = id; 
                stopMain = id; 
            }; 
            CLASS = SCVirtualMachine; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                orderFrontFindPanel = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                takeFindStringFromSelection = id; 
                takeReplaceStringFromSelection = id; 
            }; 
            CLASS = TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}