HEAD
alphabet size:125
alphabet:01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E
string length:3
prefix:2F2A
suffix:
technique:compile
encoding:<hex-format input string><tab><"!cErr" (compile error) | "!rErr" (runtime error) | hex-format output string><opt `:` & class name of output><opt tab & count of consecutive repeats of this result (no number means no repetitions)>
DATA
1953125
010101	6E696C:Nil	646406
2A2F21	!cErr
2A2F22	6E696C:Nil
2A2F23	!cErr
2A2F24	20:Char
2A2F25	!cErr	1
2A2F27	6E696C:Nil
2A2F28	!cErr	7
2A2F30	30:Integer
2A2F31	31:Integer
2A2F32	32:Integer
2A2F33	33:Integer
2A2F34	34:Integer
2A2F35	35:Integer
2A2F36	36:Integer
2A2F37	37:Integer
2A2F38	38:Integer
2A2F39	39:Integer
2A2F3A	!cErr	33
2A2F5C	:Symbol
2A2F5D	!cErr	2
2A2F61	6E696C:Nil	25
2A2F7B	!cErr	3
2A3001	6E696C:Nil	1306624
