{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 AllpassN, AllpassL, AllpassC\
\

\fs24 AllpassC.ar(in, maxdelaytime, delaytime, decaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 AllpassC.kr(in, maxdelaytime, delaytime, decaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
All pass delay line. AllpassN uses no interpolation, AllpassL uses linear interpolation, AllpassC uses\
cubic interpolation. Cubic interpolation is more computationally expensive than linear, but more accurate.\

\f0\b in
\f1\b0  - the input signal.\

\f0\b maxdelaytime
\f1\b0  - the maximum delay time in seconds. used to initialize the delay buffer size.\

\f0\b delaytime
\f1\b0  - delay time in seconds.\

\f0\b decaytime
\f1\b0  - time for the echoes to decay by 60 decibels. If this time is negative then the feedback\
coefficient will be negative, thus emphasizing only odd harmonics at an octave lower.\
\

\f2\fs18 \cf2 // Since the allpass delay has no audible effect as a resonator on\cf3 \
\cf2 // steady state sound ... \cf3 \
\
\{ \cf4 AllpassC\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.1), 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\cf2 // ...these examples add the input to the effected sound so that you can hear the\cf3 \
\cf2 // effect of the phase comb :\cf3 \
\
(\
\{\
z = \cf4 WhiteNoise\cf3 .ar(0.2);\
z + \cf4 AllpassN\cf3 .ar(z, 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), 0.2)\}.play)\
\
(\
\{\
	z = \cf4 WhiteNoise\cf3 .ar(0.2);\
	z + \cf4 AllpassL\cf3 .ar(z, 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), 0.2)\
\}.play)\
\
(\
\{\
	z = \cf4 WhiteNoise\cf3 .ar(0.2);\
	z + \cf4 AllpassC\cf3 .ar(z, 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), 0.2)\
\}.play)\
\
\cf2 // used as an echo - doesn't really sound different than Comb,\cf3 \
\cf2 // but it outputs the input signal immediately (inverted) and the echoes\cf3 \
\cf2 // are lower in amplitude.
\f0\b\fs30 \cf3 \

\f2\b0\fs18 \cf3 \{ \cf4 AllpassN\cf3 .ar(\cf4 Decay\cf3 .ar(\cf4 Dust\cf3 .ar(1,0.5), 0.2, \cf4 WhiteNoise\cf3 .ar), 0.2, 0.2, 3) \}.play;\
}