{
    IBClasses = (
        {
            ACTIONS = {selectLine = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                selectLine = id; 
            }; 
            CLASS = GoToPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}