{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BiPanB2			
\fs28 2D Ambisonic B-format panner
\fs36 \
\

\fs24 BiPanB2.kr(inA, inB, azimuth, gain)\

\f1\b0 \
Encode a two channel signal to two dimensional ambisonic B-format.\
This puts two channels at opposite poles of a 2D ambisonic field.\
This is one way to map a stereo sound onto a soundfield.\
It is equivalent to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 PanB2(inA, azimuth, gain) + PanB2(inB, azimuth + 1, gain)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \

\f0\b inA
\f1\b0  - input signal A\

\f0\b inB
\f1\b0  - input signal B\

\f0\b azimuth
\f1\b0  - position around the circle from -1 to +1. \
-1 is behind, -0.5 is left, 0 is forward, +0.5 is right, +1 is behind.\

\f0\b gain
\f1\b0  - amplitude control\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\cf2 \
\{\
	\cf3 var\cf2  w, x, y, p, q, a, b, c, d;\
	\
	p = \cf3 LFSaw\cf2 .ar(200);\
	q = \cf3 LFSaw\cf2 .ar(301);\
	\
	\cf4 // B-format encode\cf2 \
	#w, x, y = \cf3 BiPanB2\cf2 .ar(p, q, \cf3 MouseX\cf2 .kr(-1,1), 0.1); \
	\
	\cf4 // B-format decode to quad\cf2 \
	#a, b, c, d = \cf3 DecodeB2\cf2 .ar(4, w, x, y);\
	\
	[a, b, d, c] \cf4 // reorder to my speaker arrangement: Lf Rf Lr Rr\cf2 \
\}.play;\
\cf0 )\
}