{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LinPan2			two channel linear pan\

\f1\b0\fs18 \

\f0\b\fs24 LinPan2.ar(in, pos, level)\

\f1\b0\fs18 \

\f2\fs24 Two channel linear panner. This one sounds to me more like the Rhodes tremolo than 
\f0\b Pan2
\f2\b0 .\

\f0\b in
\f2\b0  - input signal\

\f0\b pos
\f2\b0  - pan position, -1 is left, +1 is right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 level
\f2\b0  - a control rate level input\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \

\fs20 \cf2 play(\{ \cf3 LinPan2\cf2 .ar(\cf3 PinkNoise\cf2 .ar(0.4), \cf3 FSinOsc\cf2 .kr(2)) \});\
\
play(\{ \cf3 LinPan2\cf2 .ar(\cf3 FSinOsc\cf2 .ar(800, 0, 0.1), \cf3 FSinOsc\cf2 .kr(3)) \});
\fs24 \cf0 \
\
\
}