{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pan4			four channel equal power pan\

\f1\b0\fs18 \

\f0\b\fs24 Pan4.ar(in, xpos, ypos, level)\

\f1\b0\fs18 \

\f2\fs24 Four channel equal power panner.\

\f0\b in
\f2\b0  - input signal\

\f0\b xpos
\f2\b0  - x  pan position from -1 to +1(left to right)\

\f0\b ypos
\f2\b0  - y pan position from -1 to +1 (back to front)\

\f0\b level
\f2\b0  - a control rate level input.
\f1\fs18 \
\

\f2\fs24 Outputs are in order LeftFront, RightFront, LeftBack, RightBack.\

\f1\fs18 \
\cf2 // You'll only hear the front two channels on a stereo setup.\cf3 \
play(\{ \cf4 Pan4\cf3 .ar(\cf4 PinkNoise\cf3 .ar, \cf4 FSinOsc\cf3 .kr(2), \cf4 FSinOsc\cf3 .kr(1.2), 0.3) \});\
\
play(\{ \cf4 Pan4\cf3 .ar(\cf4 PinkNoise\cf3 .ar, -1,  0, 0.3) \}); \cf2 // left pair\cf3 \
play(\{ \cf4 Pan4\cf3 .ar(\cf4 PinkNoise\cf3 .ar,  1,  0, 0.3) \}); \cf2 // right pair\cf3 \
play(\{ \cf4 Pan4\cf3 .ar(\cf4 PinkNoise\cf3 .ar,  0, -1, 0.3) \}); \cf2 // back pair\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 play(\{ \cf4 Pan4\cf3 .ar(\cf4 PinkNoise\cf3 .ar,  0,  1, 0.3) \}); \cf2 // front pair\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 play(\{ \cf4 Pan4\cf3 .ar(\cf4 PinkNoise\cf3 .ar,  0,  0, 0.3) \}); \cf2 // center
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}