{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PanAz			azimuth panner\

\f1\b0\fs18 \

\f0\b\fs24 PanAz.ar(numChans, in, pos, level, width, orientation)\

\f1\b0\fs18 \

\f2\fs24 Multichannel equal power panner.\
\

\f0\b numChans
\f2\b0  - number of output channels\

\f0\b in
\f2\b0  - input signal\

\f0\b pos
\f2\b0  - pan position. Channels are evenly spaced over a cyclic\
period of 2.0 in pos with 0.0 equal to channel zero and 
\f1 2.0/numChans
\f2  equal to channel 1,\

\f1\fs18 4.0/numChans
\f2\fs24  equal to channel 2, etc.\
Thus all channels will be cyclically panned through if a sawtooth wave from -1 to +1 is used to\
modulate the pos.\

\f0\b level
\f2\b0  - a control rate level input.
\f1\fs18 \

\f0\b\fs24 width
\f2\b0  - The width of the panning envelope. Nominally this is 2.0 which pans between pairs\
of adjacent speakers. Width values greater than two will spread the pan over greater numbers\
of speakers. Width values less than one will leave silent gaps between speakers.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 orientation
\f2\b0  - Should be zero if the front is a vertex of the polygon. The first speaker will be directly in front. Should be 0.5 if the front bisects a side of the polygon. Then the first speaker will be the one left of center. Default is 0.5.
\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf2 \
\cf3 // five channel circular panning\cf2 
\
\cf4 Server\cf2 .internal.boot;\
(\
\{\
	\cf4 PanAz\cf2 .ar(\
		5, 				\cf3 // numChans\cf2 \
		\cf4 ClipNoise\cf2 .ar, 	\cf3 // in\cf2 \
		\cf4 LFSaw\cf2 .kr(\cf4 MouseX\cf2 .kr(0.2, 8, \cf5 'exponential'\cf2 )), \cf3 // pos\cf2 \
		0.5,			\cf3 // level\cf2 \
		3			\cf3 // width\cf2 \
	);\
\}.play(\cf4 Server\cf2 .internal);\
\cf4 Server\cf2 .internal.scope;\
)\
\
}