{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SplayZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 *ar(inArray, spread,level, width, center, levelComp)\
*arFill(n, function, spread,level, width, center, levelComp)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 SplayZ spreads an array of channels across a ring of channels.\
Optional spread and center controls, and levelComp(ensation) (equal power).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 x = \{ \cf2 arg\cf0  spread=1, level=0.2, width=2, center=0.0; \
	\cf2 SplayZ\cf0 .ar(\
		4,\
		\cf2 SinOsc\cf0 .ar( \{ \cf2 |i|\cf0  \cf2 LFNoise2\cf0 .kr( rrand(10, 20), 200, i + 3 * 100) \} ! 10), \
		spread, \
		level, \
		width,\
		center\
	);\
\}.scope;\
\
x.set(\cf3 \\spread\cf0 , 1,   \cf3 \\center\cf0 , 0);		\cf4 // full n chans\cf0 \
x.set(\cf3 \\spread\cf0 , 0.5, \cf3 \\center\cf0 , -0.25);	\cf4 // less wide\cf0 \
x.set(\cf3 \\spread\cf0 , 0, \cf3 \\center\cf0 , 0);		\cf4 // mono center (depends on orientation, see PanAz)\cf0 \
x.set(\cf3 \\spread\cf0 , 0, \cf3 \\center\cf0 , -0.25);	\cf4 // \cf0 \
x.set(\cf3 \\spread\cf0 , 0.0, \cf3 \\center\cf0 , 0.5);	\cf4 // mono, but rotate 1 toward the higher channels\cf0 \
x.set(\cf3 \\spread\cf0 , 0.5, \cf3 \\center\cf0 , 0.5);	\cf4 // spread over the higher channels\cf0 \
x.set(\cf3 \\spread\cf0 , 0,   \cf3 \\center\cf0 , -0.25);	\cf4 // all first\cf0 \
x.set(\cf3 \\spread\cf0 , 1,   \cf3 \\center\cf0 , 0);		\cf4 // full n chans\cf0 \
\
x.free;\
\
	\cf4 // the same example written with arFill:\cf0 \
x = \{ \cf2 arg\cf0  spread=1, level=0.5, width=2, center=0.0;\
	\cf2 SplayZ\cf0 .arFill(\
		4,\
		10, \
		\{ \cf2 |i|\cf0  \cf2 SinOsc\cf0 .ar( \cf2 LFNoise2\cf0 .kr( rrand(10, 20), 200, i + 3 * 100) ) \}, \
		spread, \
		level, \
		width,\
		center\
	);\
\}.scope;\
\
	// or with mouse control\
x = \{ var src; \
	src = \cf2 SinOsc\cf0 .ar( \{ |i| \cf2 LFNoise2\cf0 .kr( rrand(10, 20), 200, i * 100 + 400) \} ! 10);\
	\cf2 SplayZ\cf0 .ar(4, src, MouseY.kr(1, 0), 0.2, center: MouseX.kr(-1, 1));\
\}.scope;\
\
}