{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Timer
\f1\b0\fs18 			
\f0\b\fs24 returns time since last triggered
\f1\b0\fs18 \
\

\f2\fs24 superclass: UGen
\f0\b \
\

\f2\b0 \

\f0\b \
	*ar(trig)\
	*kr(trig)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 	\
\
\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // using timer to modulate sine frequency: the slower the trigger is the higher the frequency\cf0 \
(\
\{ \cf3 var\cf0  trig;\
	trig = \cf3 Impulse\cf0 .kr(\cf3 MouseX\cf0 .kr(0.5, 20, 1));\
	\cf3 SinOsc\cf0 .ar(\cf3 Timer\cf0 .kr(trig) * 500 + 500, 0, 0.2)\
\}.play;\
)\
\
\
\
}