title:: 02
summary:: Mark Polishook tutorial (JP)
categories:: Tutorials>Mark_Polishook_tutorial>Japanese_version
related:: Tutorials/Mark_Polishook_tutorial/00_Introductory_tutorial

section::シンセシス

私たちは、SuperColliderが、シンセシスの定義とシンセシスのスケジューリングということに関してクライアント／サーバー・モデルに沿っているということを知っています。今はシンセシスの定義にフォーカスしましょう。つまり、どのようにしてサーバーで実行するためのシンセのエンジンを作るのかを調べてみましょう。

このことをするに当たって、考えるべきことが3つあります。

第1に、オブジェクト指向プログラミングに関する基本的な事項について知っておく必要があります。そして、SuperCollider言語の文法と構文についてもいくらか知っておく必要があります。原理的には、この様な知識というのは簡単に身につけることができます。そのためにしなければならないことは、SuperColliderのドキュメントを読み、いくつかの例を勉強するということです。

第2に、デジタル信号処理に関する知識も必要です。原理的には、こうした知識を身につけることも簡単です。必要なのはCurtis Roadsの「Computer Music Tutorial（訳本：コンピュータ音楽—歴史・テクノロジー・アート）」のような良い本だけです。

第3に、私たちが音楽的、美学的に何を最終的に成し遂げたいのかを知る必要があります。この知識を得るためには疑問を投げかける必要があります。そうした質問とは、例えば次の様なものです。なぜ、アーティストとしてSuperColliderのようなツールを使うのでしょうか？私たちが作る音楽やアートを通じて何を表現しようとしているのでしょうか？

////////////////////////////////////////////////////////////////////////////////////////////////////

go to link::Tutorials/Mark_Polishook_tutorial/Japanese_version/03::
