{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayerInputProxy
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 		represents an audio input for a player that is to be runtime patchable,\
		eg an input to an effect.\cf3 \

\f1\b0\fs18 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	p = \cf4 Patch\cf0 (\{ \cf4 arg\cf0  audio,ffreq;\
		\cf4 RLPF\cf0 .ar(audio,ffreq)\
	\},[\
		\cf4 PlayerInputProxy\cf0 .new\
	]);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	it holds the place.  if the patch is played, it is silent.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	\
	p.play\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	other classes can detect these inputs and patch into them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	\
	\
	\
	\
	\
	notes:\cf3 \
\cf0 \
/*\
\cf4 XFadeEfxFunc\cf0 .new(\cf5 "Patches/breaks/felaoopkunnzz"\cf0 , \
	\cf4 Patch\cf0 .new([ \cf6 'efxFilters3'\cf0 , \cf6 'combN'\cf0  ], [ \
		\cf4 PlayerInputProxy\cf0 .new, \
		\cf4 StreamKrDur\cf0 .new(\cf4 PbrownGUI\cf0 .new(600, 1000, 100, \cf4 inf\cf0 ), 8, 1), -0.02 ]\
	), \
	0.5, \
 	1, \
  	1)\
  */
\f2\fs24 \
  \
 the XFadeEfxFunc would know numChannels and rate of input,\
  and sets it on the PlayerInputProxy\
  \
  so pip can save blank\
  \
  if pip is played (silent), it has defaults and would play it as mono\
  \
  	
\f1\fs18 PlayerInputProxy.new.play\
 \
 
\f2\fs24 \
  if the channels changes while playing, it would have to respawn\
  \
  \
  \
  \
  \
  }