{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 IFFT
\f1\b0\fs18 		
\f0\b\fs28 Inverse Fast Fourier Transform
\f1\b0\fs18 \
\

\f2\fs24 The inverse fast fourier transform converts from frequency content to a signal.  See also 
\f0\b [\ul FFT Overview\ulnone ]
\f2\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	IFFT(buffer)
\f1\b0\fs18 \
\
s = \cf3 Server\cf0 .local; \
\
b = \cf3 Buffer.alloc\cf0 (s,2048,1);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-noopFFT"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 var\cf0  in, chain;\
	in = \cf3 WhiteNoise\cf0 .ar(0.01);\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain.inspect; \cf2 // its an FFT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf3 Out\cf0 .ar(out, \
		\cf3 IFFT\cf0 (chain) \cf2 // inverse FFT\
\cf0 	);\
\}).play(s,[\\out,0,\\bufnum,b.bufnum]);\
\

\f2\fs24 See 
\f0\b FFT
\f2\b0  for more examples.}