{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PV_PhaseShift				shift phase of all bins\

\f1\b0\fs24 \

\f0\b PV_PhaseShift.ar(buffer, shift)\

\f1\b0 \

\f0\b buffer
\f1\b0  - fft buffer.\

\f0\b shift
\f1\b0  - phase shift in radians.\
\
See also 
\f0\b [\ul FFT Overview\ulnone ]
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Server\cf3 .default = s = \cf2 Server\cf3 .internal; s.boot;\
(\
b = \cf2 Buffer\cf3 .alloc(s,2048,1);\
c = \cf2 Buffer\cf3 .alloc(s,2048,1);\
)\
\
(\
\{\
	\cf2 var\cf3  in, chainA, chainB;\
	in = \cf2 SinOsc\cf3 .ar(500);\
	chainA = \cf2 FFT\cf3 (b.bufnum, in);\
	chainB = \cf2 PV_Copy\cf3 (chainA, c.bufnum);\
	chainB = \cf2 PV_PhaseShift\cf3 (chainB, pi); \cf4 // shifted by 180 degrees\cf3 \
	0.5 * \cf2 IFFT\cf3 ([chainA, chainB]);  \cf4 // normal, shifted\cf3 \
\}.scope;\
)\
\
(\
\{\
	\cf2 var\cf3  in, chain;\
	in = \cf2 SinOsc\cf3 .ar(500);\
	chain = \cf2 FFT\cf3 (b.bufnum, in);\
	chain = \cf2 PV_PhaseShift\cf3 (chain, \cf2 LFNoise2\cf3 .kr(1, 180, 180)); \
	\cf2 Out\cf3 .ar(0, 0.5 * \cf2 IFFT\cf3 (chain).dup);  \
\}.scope;\
)\
}