{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PV_RandComb			pass random bins\

\f1\b0\fs24 \

\f0\b PV_RandComb.ar(buffer, wipe, trig)\

\f1\b0 \
Randomly clear bins.\

\f0\b buffer
\f1\b0  - fft buffer.\

\f0\b wipe
\f1\b0  - clears bins from input in a random order as wipe goes from 0 to 1.\

\f0\b trig
\f1\b0  - a trigger selects a new random ordering.\
\
See also 
\f0\b [\ul FFT Overview\ulnone ]
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
\
(\
b = \cf2 Buffer\cf0 .alloc(s,2048,1);\
c = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/a11wlk01.wav"\cf0 );\
)\
\
(\
\cf2 SynthDef\cf0 (\cf3 "help-randcomb"\cf0 , \{ \cf2 arg\cf0  out=0, bufnum=0;\
	\cf2 var\cf0  in, chain;\
	in = \cf2 WhiteNoise\cf0 .ar(0.8);\
	chain = \cf2 FFT\cf0 (bufnum, in);\
	chain = \cf2 PV_RandComb\cf0 (chain, 0.95, \cf2 Impulse\cf0 .kr(0.4)); \
	\cf2 Out\cf0 .ar(out, \cf2 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf4 \\out\cf0 , 0, \cf4 \\bufnum\cf0 , b.bufnum]);\
)\
\
(\
\cf5 //trig with MouseY\cf0 \
\cf2 SynthDef\cf0 (\cf3 "help-randcomb2"\cf0 , \{ \cf2 arg\cf0  out=0, bufnum=0, soundBufnum=2;\
	\cf2 var\cf0  in, chain;\
	in = \cf2 PlayBuf\cf0 .ar(1, soundBufnum, \cf2 BufRateScale\cf0 .kr(soundBufnum), loop: 1);\
	chain = \cf2 FFT\cf0 (bufnum, in);\
	chain = \cf2 PV_RandComb\cf0 (chain, \cf2 MouseY\cf0 .kr, \cf2 Impulse\cf0 .kr(0.4)); \
	\cf2 Out\cf0 .ar(out, \cf2 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf4 \\out\cf0 , 0, \cf4 \\bufnum\cf0 , b.bufnum, \cf4 \\soundBufnum\cf0 , c.bufnum]);\
)}