{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 gui
\fs24 			make a graphical user interface for an object\
\

\f1\b0 Anything can be gui-ed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf2 nil\cf0 .gui;\
\cf3 "2"\cf0 .gui;\
2.gui;\
[1,\cf2 nil\cf0 ,\cf3 "tree"\cf0 ].gui;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Add yourself to a page (window)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 (\
	f = \cf2 MultiPageLayout\cf0 .new;\
	\cf2 nil\cf0 .gui(f);\
	\cf3 "2"\cf0 .gui(f);\
	2.gui(f);\
	\cf2 Object\cf0 .dependantsDictionary.gui(f);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 gui(parent,bounds)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 parent
\f1\b0  -\
	a View, FlowView, MultiPageLayout or SCWindow\

\f0\b bounds
\f1\b0  -\
	Usually the bounds are not specified.  The object's gui class first adds a container,\
	lays its things inside that container and then shrinks the container to fit it.\
	If you specify a bounds, the container will be set to that size and will stay that way.
\f2\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 You can put 'gui' style objects onto any 'normal' window just as you would any\
view.	\

\f2\fs18 \cf0 (\cf4 \
w = \cf5 SCWindow\cf4 .new; \
w.front;\
\
\cf5 SFP\cf4 .new.gui(w,\cf5 Rect\cf4 (100,200,100,300));\
\
\cf5 SFP\cf4 .new.gui(w,\cf5 Rect\cf4 (2,2,500,200));\
\cf0 )\
\
\
(\cf4 \
i = \cf5 Instr\cf4 ([\cf6 \\test\cf4 , \cf6 \\envtest\cf4 ], \{ \cf5 arg\cf4  freq, gate,envadsr;\
  \cf5 var\cf4  out;\
  out = \cf5 EnvGen\cf4 .ar(envadsr, gate, doneAction:0)\
        * \cf5 SinOsc\cf4 .ar(freq);\
  [out,out]\
\});\
p = \cf5 Patch\cf4 (i);\
\
\cf7 // instead of using the .gui method of the Patch\cf4 \
\cf7 // take all the args out and add them to a window\cf4 \
\cf7 // yourself to format it any way you choose to\cf4 \
\
w = \cf5 SCWindow\cf4 .new(bounds:\cf5 Rect\cf4 (10,10,800,500));\
w.front;\
\
c = p.args.collect(\{ \cf5 arg\cf4  ag,i;\
	ag.gui(w,\cf5 Rect\cf4 (0,50 * i,600,50));	\
\});\
\
\cf0 )\

\f1\fs24 \cf0 c is now an array of gui objects: subclasses of ObjectGui\
\
As per normal views, you can make them invisible:\
\

\f2\fs18 \cf0 c.at(0).visible = \cf2 false\cf0 ;\
\
c.at(0).visible = \cf2 true\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Each class specifies its associated guiClass, a subclass of ObjectGui\
\
	
\f2\fs18 \cf2 Object\cf0 -guiClass \{  ^\cf2 ObjectGui\cf0  \}\
	\cf2 AbstractPlayer\cf0 -guiClass \{ ^\cf2 AbstractPlayerGui\cf0  \}\
	\cf2 Patch\cf0 -guiClass \{ ^\cf2 PatchGui\cf0  \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 For any class where it is appropriate, a separate gui class is implemented, usually inheriting much of its behavior from the gui class of the superclass.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf8 //ControlSpecGui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ControlSpec\cf0 .new.gui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \
see also [ObjectGui]\
\
}