{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Blip			band limited impulse oscillator\
\

\fs24 Blip.ar(freq, numharm, mul, add)\

\f1\b0 \
Band Limited ImPulse generator. All harmonics have equal amplitude.\
This is the equivalent of 'buzz' in MusicN languages. WARNING: This waveform in its raw form could be damaging to your ears at high amplitudes or for long periods.\
\
Implementation notes: \
It is improved from other implementations in that it will crossfade in a control period when the number of  harmonics changes, so that there are no audible pops. It also eliminates the divide in the formula by using a 1/sin table (with special precautions taken for 1/0).  The lookup tables are linearly interpolated for better quality.\
\
(Synth-O-Matic (1990) had an impulse generator called blip, hence that name here rather than 'buzz').\

\f0\b \
freq
\f1\b0  - frequency in Hertz\

\f0\b numharm
\f1\b0  - number of harmonics. This may be lowered internally if it would cause aliasing.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 // modulate frequency\cf3 \
\{ \cf4 Blip\cf3 .ar(\cf4 XLine\cf3 .kr(20000,200,6),100,0.2) \}.play;\
\
\cf2 // modulate numharmonics\cf3 \
\{ \cf4 Blip\cf3 .ar(200,\cf4 Line\cf3 .kr(1,100,20),0.2) \}.play;\
\
}