{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Buf\cf0 Rd\cf2 		
\fs30 buffer oscillator
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 plays the content of a buffer. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 see also 
\f0\b BufWr
\f2\b0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 Buf\cf0 Rd\cf2 .ar(numChannels, bufnum, phase, loop)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf2 \
	
\f0\b numChannels
\f2\b0  	number of channels that the buffer will be.\
				this must be a fixed integer. The architechture of the SynthDef\
				cannot change after it is compiled.\
				warning: if you supply a bufnum of a buffer that has a different\
				numChannels then you have specified to the Buf\cf0 Rd\cf2 , it will\
				fail silently.\
	\
	
\f0\b bufnum
\f2\b0 		the index of the buffer to use\
	
\f0\b phase
\f2\b0    		modulateable index into the buffer.\
	
\f0\b loop
\f2\b0       		1 means true, 0 means false.  this is modulateable.\
	
\f0\b \cf0 interpolation
\f2\b0     0 means no interpolation, 1 is linear, 2 is quadratic and 3 is cubic interpolation\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
\cf0 \
\
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // read a whole sound into memory\cf0 \
s = \cf4 Server\cf0 .local;\
\cf3 // note: not *that* columbia, the first one\cf0 \
s.sendMsg("/b_allocRead", 0, \cf5 "sounds/a11wlk01.wav"\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 //use any audio rate ugen as an index generator\cf2 \
\
\{ \cf7 BufRd\cf2 .ar(1, 0, \cf7 SinOsc\cf2 .ar(0.1) * \cf7 BufFrames\cf2 .kr(0)) \}.play;\
\{ \cf7 BufRd\cf2 .ar(1, 0, \cf7 LFNoise1\cf2 .ar(1) * \cf7 BufFrames\cf2 .kr(0)) \}.play;\
\{ \cf7 BufRd\cf2 .ar(1, 0, \cf7 LFTri\cf2 .ar(0.1) + \cf7 LFTri\cf2 .ar(0.23) * \cf7 BufFrames\cf2 .kr(0)) \}.play;\
\cf0 \
\
\cf6 //use a phasor index into the file\cf2 \
\
\{ \cf7 BufRd\cf2 .ar(1, 0, \cf7 Phasor\cf2 .ar(0, \cf7 BufRateScale\cf2 .kr(0), 0, \cf7 BufFrames\cf2 .kr(0))) \}.play;\cf0 \
\cf2 \
\
\cf6 //change rate and interpolation\cf2 \
(\
x = \{ \cf7 arg\cf2  rate=1, inter=2; \
	\cf7 BufRd\cf2 .ar(1, 0, \cf7 Phasor\cf2 .ar(0, \cf7 BufRateScale\cf2 .kr(0) * rate, 0, \cf7 BufFrames\cf2 .kr(0)), 1, inter) \
\}.play;\
)\
\
x.set(\\rate, 0.9);\
\cf0 x.set(\\rate, 0.6);\cf2 \
x.set(\\inter, 1);\
\cf0 x.set(\\inter, 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf6 //write into the buffer with a BufWr\cf2 \
(\
y = \{ \cf7 arg\cf2  rate=1; \
	\cf7 var\cf2  in;\
	in = \cf7 SinOsc\cf2 .ar(\cf7 LFNoise1\cf2 .kr(2, 300, 400), 0, 0.1);\
	\cf7 BufWr\cf2 .ar(in, 0, \cf7 Phasor\cf2 .ar(0, \cf7 BufRateScale\cf2 .kr(0) * rate, 0, \cf7 BufFrames\cf2 .kr(0)));\
	0.0 \cf6 //quiet\cf2 \
\}.play;\
)\
\
\cf6 //read it with a BufRd\cf2 \
(\
x = \{ \cf7 arg\cf2  rate=1; \
	\cf7 BufRd\cf2 .ar(1, 0, \cf7 Phasor\cf2 .ar(0, \cf7 BufRateScale\cf2 .kr(0) * rate, 0, \cf7 BufFrames\cf2 .kr(0))) \
\}.play;\
)\
\cf0 \
\cf2 \
\
x.set(\\rate, 5);\
y.set(\\rate, 2.0.rand);\
\cf0 x.set(\\rate, 2);\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
\
}