{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Index		index into a table with a signal
\f1\b0\fs24 \
\

\f0\b Index.ar(bufnum, in, mul, add)\
Index.kr(bufnum, in, mul, add)\

\f1\b0 \
The input signal value is truncated to an integer value and used as an index into the table.\
Out of range index values are clipped to the valid range.\
\

\f0\b bufnum
\f1\b0  - index of the buffer\

\f0\b in
\f1\b0  - the input signal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 (\
\cf3 // indexing into a table\cf2 \
s = \cf4 Server\cf2 .local;\
t = [ 200, 300, 400, 500, 600, 800 ];\
b = \cf4 Buffer\cf2 (s,t.size,1);\
\
\cf3 // alloc and set the values\cf2 \
s.listSendMsg( b.allocMsg( b.setnMsg(0, t) ).postln );\
\
\cf4 SynthDef\cf2 (\cf5 "help-Index"\cf2 ,\{ \cf4 arg\cf2  out=0,i_bufnum=0; \
	\cf4 Out\cf2 .ar(0,\
		\cf4 SinOsc\cf2 .ar(\
			\cf4 Index\cf2 .kr(	\
				i_bufnum,\
				\cf4 LFSaw\cf2 .kr(2.0).range(0.0,7.0)\
			),\
			0,\
			0.5\
		) \
	)\
\}).play(s,[\cf6 \\i_bufnum\cf2 ,b.bufnum]);\
\cf0 )\
\
\
(\cf2 \
\cf3 // with mouse control\cf2 \
\cf4 SynthDef\cf2 (\cf5 "help-Index2"\cf2 ,\{ \cf4 arg\cf2  out=0,i_bufnum=0; \
	\cf4 Out\cf2 .ar(0,\
		\cf4 SinOsc\cf2 .ar(\
			\cf4 Index\cf2 .kr(	\
				i_bufnum,\
				\cf4 MouseX\cf2 .kr(0, \cf4 BufFrames\cf2 .ir(i_bufnum))\
			),\
			0,\
			0.5\
		) \
	)\
\}).play(s,[\cf6 \\i_bufnum\cf2 ,b.bufnum]);\
\cf0 )\
\
b.free
\fs24 \
}