{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LFCub
\f1\b0\fs18  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 - a sine like shape made of two cubic pieces. smoother than LFPar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
freq = 440.0, iphase = 0.0, mul = 1.0, add = 0.0\
\
\
\{ \cf2 LFCub\cf0 .ar(\cf2 LFCub\cf0 .kr(\cf2 LFCub\cf0 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf2 LFCub\cf0 .ar(\cf2 LFCub\cf0 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf2 LFCub\cf0 .ar(800,0,0.1) \}.play\
\{ \cf2 LFCub\cf0 .ar(\cf2 XLine\cf0 .kr(100,8000,30),0,0.1) \}.play\
\
\
\
\
compare:\
\
\{ \cf2 LFPar\cf0 .ar(\cf2 LFPar\cf0 .kr(\cf2 LFPar\cf0 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf2 LFPar\cf0 .ar(\cf2 LFPar\cf0 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf2 LFPar\cf0 .ar(800,0,0.1) \}.play\
\{ \cf2 LFPar\cf0 .ar(\cf2 XLine\cf0 .kr(100,8000,30),0,0.1) \}.play\
\
\
\
\{ \cf2 SinOsc\cf0 .ar(\cf2 SinOsc\cf0 .kr(\cf2 SinOsc\cf0 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf2 SinOsc\cf0 .ar(\cf2 SinOsc\cf0 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf2 SinOsc\cf0 .ar(800,0,0.1) \}.play\
\{ \cf2 SinOsc\cf0 .ar(\cf2 XLine\cf0 .kr(100,8000,30),0,0.1) \}.play\
\
\{ \cf2 LFTri\cf0 .ar(\cf2 LFTri\cf0 .kr(\cf2 LFTri\cf0 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf2 LFTri\cf0 .ar(\cf2 LFTri\cf0 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf2 LFTri\cf0 .ar(800,0,0.1) \}.play\
\{ \cf2 LFTri\cf0 .ar(\cf2 XLine\cf0 .kr(100,8000,30),0,0.1) \}.play}