{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pulse			band limited pulse wave\
\

\fs24 Pulse.ar(kfreq, kwidth, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Band limited pulse wave generator with pulse width modulation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 kfreq
\f1\b0  - frequency in Hertz\

\f0\b kwidth
\f1\b0  - pulse width ratio from zero to one. 0.5 makes a square wave.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \
\cf3 // modulate frequency\cf2 \
\{ \cf4 Pulse\cf2 .ar(\cf4 XLine\cf2 .kr(40,4000,6),0.1, 0.2) \}.play;\
\
\cf3 // modulate pulse width\cf2 \
\{ \cf4 Pulse\cf2 .ar(200, \cf4 Line\cf2 .kr(0.01,0.99,8), 0.2) \}.play;\
\
\cf3 // two band limited square waves thru a resonant low pass filter\cf2 \
\{ \cf4 RLPF\cf2 .ar(\cf4 Pulse\cf2 .ar([100,250],0.5,0.1), \cf4 XLine\cf2 .kr(8000,400,5), 0.05) \}.play;\
\
}