{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Saw					
\fs24 band limited sawtooth
\fs36 \
\

\fs24 Saw.ar(kfreq, mul, add)\

\f1\b0 \
\
Band limited sawtooth wave generator.\

\f0\b kfreq
\f1\b0  - frequency in Hertz\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // modulating the frequency\cf3 \
\
\{ \cf4 Saw\cf3 .ar(\cf4 XLine\cf3 .kr(40,4000,6),0.2) \}.play;\
\
\cf2 // two band limited sawtooth waves through a resonant low pass filter\cf3 \
\
\{ \cf4 RLPF\cf3 .ar(\cf4 Saw\cf3 .ar([100,250],0.1), \cf4 XLine\cf3 .kr(8000,400,5), 0.05) \}.play;\
}