{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SinOsc			
\fs26 interpolating sine wavetable oscillator
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 SinOsc.ar(freq, phase, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
This is the same as Osc except that the table is a sine table of 8192 entries.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 freq
\f1\b0  - frequency in Hertz\

\f0\b phase
\f1\b0  - phase offset or modulator in radians\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \{ \cf3 SinOsc\cf2 .ar(200, 0, 0.5) \}.play;\
\
\
\cf4 // modulate freq\cf2 \
\{ \cf3 SinOsc\cf2 .ar(\cf3 XLine\cf2 .kr(2000, 200), 0, 0.5) \}.play;\
\
\cf4 // modulate freq\cf2 \
\{ \cf3 SinOsc\cf2 .ar(\cf3 SinOsc\cf2 .ar(\cf3 XLine\cf2 .kr(1, 1000, 9), 0, 200, 800), 0, 0.25) \}.play; \
\
\
\cf4 // modulate phase\cf2 \
\{ \cf3 SinOsc\cf2 .ar(800, \cf3 SinOsc\cf2 .ar(\cf3 XLine\cf2 .kr(1, 1000, 9), 0, 2pi), 0.25) \}.play; \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
}