{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
\red191\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SyncSaw				
\fs24 hard sync sawtooth wave
\fs30 \

\f1\b0\fs24 \

\f0\b SyncSaw.ar(ksyncFreq, ksawFreq, mul, add)\

\f1\b0 \
A sawtooth wave that is hard synched to a fundamental pitch. This produces an effect similar to  moving formants or pulse width modulation. The sawtooth oscillator has its phase reset when the sync oscillator completes a cycle. This is not a band limited waveform, so it may alias.\
\

\f0\b ksyncFreq
\f1\b0  - frequency of the fundamental.\

\f0\b ksawFreq
\f1\b0  - frequency of the slave synched sawtooth wave. sawFreq should always be greater than syncFreq.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\cf2 \{ \cf3 SyncSaw\cf2 .ar(100, \cf3 Line\cf2 .kr(100, 800, 12), 0.1) \}.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 (\
plot \{ [\
	\cf3 SyncSaw\cf2 .ar(800, 1200),\
	\cf3 Impulse\cf2 .ar(800) \cf5 // to show sync rate\cf2 \
] \}\
)\
\
(\
plot \{ [\
	\cf3 SyncSaw\cf2 .ar(800, \cf3 Line\cf2 .kr(800, 1600, 0.01)), \cf5 // modulate saw freq\cf2 \
	\cf3 Impulse\cf2 .ar(800) \cf5 // to show sync rate\cf2 \
] \}\
)\cf6 \
\cf2 \
\cf5 // scoping the saw: hit 's' when focused on the scope window to compare the channels\cf2 \
(\
scope\cf0  \{ \
	var freq = 400;\
	[\
	\cf4 SyncSaw\cf0 .ar(freq, freq * \cf4 MouseX\cf0 .kr(1, 3)), \cf6 // modulate saw freq\cf0 \
	\cf4 Impulse\cf0 .ar(freq) \cf6 // to show sync rate\cf0 \
] * 0.3 \}\
)\
\
\
\
}