{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 VarSaw		variable duty saw
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 VarSaw.ar(freq, iphase,width, mul, add)\
VarSaw.kr(freq, iphase,width, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 freq
\f1\b0  - frequency in Hertz\

\f0\b iphase
\f1\b0  - initial phase offset in cycles ( 0..1 )\

\f0\b width
\f1\b0  - duty cycle from zero to one.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
(\{\
	\cf2 VarSaw\cf0 .ar(\
		\cf2 LFPulse\cf0 .kr(#[3, 3.03], 0, 0.3, 200, 200),	\cf3 //freq\cf0 \
		0,									\cf3 //iphase\cf0 \
		\cf2 LFTri\cf0 .kr(1.0).range(0, 1),				\cf3 //width\cf0 \
		0.1									\cf3 //mul\cf0 \
	)\
\}.play\
)\
\
\
(\{	\cf3 //same but with static width\cf0 \
	\cf2 VarSaw\cf0 .ar(\
		\cf2 LFPulse\cf0 .kr(#[3, 3.03], 0, 0.3, 200, 200),	\cf3 //freq\cf0 \
		0,									\cf3 //iphase\cf0 \
		0.2,									\cf3 //width\cf0 \
		0.1									\cf3 //mul\cf0 \
	)\
\}.play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //compare:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Server\cf0 .internal.boot;\
(\{\
	[\
		\cf2 LFPulse\cf0 .ar(\cf2 LFPulse\cf0 .kr(3, 0, 0.3, 200, 200), 0, 0.2, 0.1),\
		\cf2 VarSaw\cf0 .ar(\cf2 LFPulse\cf0 .kr(3, 0, 0.3, 200, 200), 0, 0.2, 0.1)\
	]\
\}.scope(bufsize: 44100, zoom: 5)\
)\
}