{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 AllpassC		all pass delay line with cubic interpolation
\fs24 \
\
AllpassC.ar(in, maxdelaytime, delaytime, decaytime, mul, add)\
AllpassC.kr(in, maxdelaytime, delaytime, decaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
All pass delay line with cubic interpolation. See also 
\f0\b [\ul AllpassN\ulnone ]
\f1\b0  which uses no interpolation, and 
\f0\b [\ul AllpassL\ulnone ]
\f1\b0  which uses linear interpolation. Cubic interpolation is more computationally expensive than linear, but more accurate.\
\
See also 
\f0\b [\ul BufAllpassC\ulnone ]
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 in
\f1\b0  - the input signal.\

\f0\b maxdelaytime
\f1\b0  - the maximum delay time in seconds. used to initialize the delay buffer size.\

\f0\b delaytime
\f1\b0  - delay time in seconds.\

\f0\b decaytime
\f1\b0  - time for the echoes to decay by 60 decibels. If this time is negative then the feedback\
coefficient will be negative, thus emphasizing only odd harmonics at an octave lower.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // Since the allpass delay has no audible effect as a resonator on\cf0 \
\cf2 // steady state sound ... \cf0 \
\
\{ \cf3 AllpassC\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.1), 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\cf2 // ...these examples add the input to the effected sound and compare variants so that you can hear\cf0 \
\cf2 // the effect of the phase comb:\cf0 \
\
(\
\{\
	z = \cf3 WhiteNoise\cf0 .ar(0.2);\
	z + \cf3 AllpassN\cf0 .ar(z, 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), 0.2)\
\}.play)\
\
(\
\{\
	z = \cf3 WhiteNoise\cf0 .ar(0.2);\
	z + \cf3 AllpassL\cf0 .ar(z, 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), 0.2)\
\}.play)\
\
(\
\{\
	z = \cf3 WhiteNoise\cf0 .ar(0.2);\
	z + \cf3 AllpassC\cf0 .ar(z, 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), 0.2)\
\}.play)\
\
\
\cf2 // used as an echo - doesn't really sound different than Comb,\cf0 \
\cf2 // but it outputs the input signal immediately (inverted) and the echoes\cf0 \
\cf2 // are lower in amplitude.
\f0\b\fs30 \cf0 \

\f2\b0\fs18 \{ \cf3 AllpassC\cf0 .ar(\cf3 Decay\cf0 .ar(\cf3 Dust\cf0 .ar(1,0.5), 0.2, \cf3 WhiteNoise\cf0 .ar), 0.2, 0.2, 3) \}.play;\
}