{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 CombL	comb delay line with linear interpolation\
\

\fs24 CombL.ar(in, maxdelaytime, delaytime, decaytime, mul, add)\
CombL.kr(in, maxdelaytime, delaytime, decaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Comb delay line with linear interpolation. See also 
\f0\b [\ul CombN\ulnone ]
\f1\b0  which uses no interpolation, and 
\f0\b [\ul CombC\ulnone ]
\f1\b0  which uses cubic interpolation. Cubic interpolation is more computationally expensive than linear, but more accurate.\
\
See also 
\f0\b [\ul BufCombL\ulnone ]
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 in
\f1\b0  - the input signal.\

\f0\b maxdelaytime
\f1\b0  - the maximum delay time in seconds. used to initialize the delay buffer size.\

\f0\b delaytime
\f1\b0  - delay time in seconds.\

\f0\b decaytime
\f1\b0  - time for the echoes to decay by 60 decibels. If this time is negative then the feedback\
coefficient will be negative, thus emphasizing only odd harmonics at an octave lower.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // These examples compare the variants, so that you can hear the difference in interpolation\
\
// Comb used as a resonator. The resonant fundamental is equal to \cf0 \
\cf2 // reciprocal of the delay time.\cf0 \
\{ \cf3 CombN\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.01), 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\{ \cf3 CombL\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.01), 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\{ \cf3 CombC\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.01), 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\cf2 // with negative feedback:\cf0 \
\{ \cf3 CombN\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.01), 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), -0.2) \}.play;\
\
\{ \cf3 CombL\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.01), 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), -0.2) \}.play;\
\
\{ \cf3 CombC\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.01), 0.01, \cf3 XLine\cf0 .kr(0.0001, 0.01, 20), -0.2) \}.play;\
\
\cf2 // used as an echo. 
\f0\b\fs30 \cf0 \

\f2\b0\fs18 \{ \cf3 CombL\cf0 .ar(\cf3 Decay\cf0 .ar(\cf3 Dust\cf0 .ar(1,0.5), 0.2, \cf3 WhiteNoise\cf0 .ar), 0.2, 0.2, 3) \}.play;\
}