{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red28\green65\blue165;\red96\green96\blue96;
\red90\green97\blue46;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 Server\cf0 .default = \cf2 Server\cf0 .internal;\
s = Server.internal;\
s.waitForBoot(\
\{	\
	\cf3 SynthDef\cf0 (\cf4 "acid"\cf0 , \{ \cf3 arg\cf0  out, freq = 1000, gate = 1, pan = 1, cut = 4000, rez = 0.8, amp = 1;\
\pard\pardeftab560\ql\qnatural
\cf0 		\cf3 Out\cf0 .ar(out,\
			\cf3 Pan2\cf0 .ar(\
				\cf3 RLPF\cf0 .ar(\
					\cf3 Pulse\cf0 .ar(freq,0.05),\
				cut, rez),\
			pan) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0.01, 1, 0.3), gate, amp, doneAction:2);\
		) \
	\}).store;\
	\
	s.sync;\
	\
	(\
	\cf3 Pbind\cf0 (\cf5 \\instrument\cf0 ,\cf5 \\acid\cf0 , \cf5 \\dur\cf0 ,\cf3 Pseq\cf0 ([0.25,0.5,0.25],\cf3 inf\cf0 ), \cf5 \\root\cf0 ,-12,\
		\cf5 \\degree\cf0 ,\cf3 Pseq\cf0 ([0,3,5,7,9,11,5,1],\cf3 inf\cf0 ), \cf5 \\pan\cf0 ,\cf3 Pfunc\cf0 (\{1.0.rand2\}),\
		\cf5 \\cut\cf0 ,\cf3 Pxrand\cf0 ([1000,500,2000,300],\cf3 inf\cf0 ), \cf5 \\rez\cf0 ,\cf3 Pfunc\cf0 (\{0.7.rand +0.3\}), \cf5 \\amp\cf0 ,0.2).play;\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \});}