{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 w = \cf2 SCWindow\cf0 (\cf3 "Test !"\cf0 , \cf2 Rect\cf0 (0, 0, 480, 640));\
b = \cf2 SCButton\cf0 (w, \cf2 Rect\cf0 (0,20,340,30))\
		.states_([\
			[\cf3 "push it !"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .red],\
		])\
		.action_(\
		\{\
			w.close;\
		\});\
\pard\pardeftab560\ql\qnatural
\cf4 w.front;}