{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs38 \cf0 loop / repeat
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 create an object that behaves like a stream that returns values for a limited (or infinite) number of times.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Function-loop
\f2\b0\fs18 \
	
\f1\fs24 repeats the function forever.
\f2\fs18 \
	\
	f = \{ 3.yield \};\
	x = Routine(\{ f.loop \});\
	10.do(\{ x.next.postln \})\
\
\

\f0\b\fs24 Object-repeat(n)
\f2\b0\fs18 \
	
\f1\fs24 repeat to yield the object
\f2\fs18 \
	\
	x = 5;\
	y = x.repeat(6);\
	y.nextN(8);\
\
\

\f0\b\fs24 Pattern-repeat(n)
\f2\b0\fs18 \
	\
	x = Prand([1, 2]).repeat(6).asStream;\
	x.nextN(8);\
\

\f0\b\fs24 Pattern-loop
\f2\b0\fs18 \
	\
	x = Prand([1, 2]).loop.asStream;\
	x.nextN(8);\
	\
\

\f0\b\fs24 Stream-repeat(n)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 	
\f1\fs24 embeds the stream repeatedly\
	
\f2\fs18 \
	x = Routine(\{ 3.do(\{ arg i; i.yield \}) \}).repeat(6);\
	x.nextN(8);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Stream-loop\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 	
\f1\fs24 embeds the stream repeatedly\
	
\f2\fs18 \
	x = Routine(\{ 3.do(\{ arg i; i.yield \}) \}).loop;\
	x.nextN(8);\
	\
\
\
\
}