{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Color
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: Object\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\

\f0\b\fs28 Creation
\f1\b0\fs24 \
\
Each component has a value from 0.0 to 1.0, except in new255.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *new(red, green,blue, alpha)\
*new255(red, green,blue, alpha)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create new color in RGB mode. 
\f0\b *new255
\f1\b0  takes 8-bit values as arguments.
\f0\b \
\
*fromArray(array)\

\f1\b0 	create new color in RGB mode from a 3-4dim. array.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
*hsv(hue, sat, val, alpha)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create new color in HSV mode.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
*rand(hue, sat, val, alpha)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create new random color.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *black\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create black.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *white\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create white.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *clear\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create translucent.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *red(val = 1.0, alpha = 1.0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create red.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *green \{ arg val = 1.0, alpha = 1.0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create green.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *yellow \{ arg val = 1.0, alpha = 1.0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create yellow.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *blue \{ arg val = 1.0, alpha = 1.0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create blue.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *grey(grey = 0.5, alpha = 1.0)\
*gray(gray = 0.5, alpha = 1.0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	create gray/grey\
\

\f0\b\fs28 Accessing
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 <>red
\f1\b0 \
	Get the red component.\
	
\f2\fs18 Color.new(0.47, 0.94, 0.31, 1).red.postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 <>green
\f1\b0 \
	Get the green component.\
	
\f2\fs18 Color.new(0.47, 0.94, 0.31, 1).green.postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 <>blue
\f1\b0 \
	Get the blue component.\
	
\f2\fs18 Color.new(0.47, 0.94, 0.31, 1).blue.postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 <>alpha
\f1\b0 \
	Get the alpha component.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 	Color.new(0.47, 0.94, 0.31, 1).alpha.postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 <asHSV\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	returns an Array of [Hue, Sat, Val].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 	Color.rand.asHSV.postln;\
\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 <asArray\
	
\f1\b0 returns an Array of [R,G,B].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 	Color.rand.asArray.postln;\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Manipulating\ul \

\f1\b0\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 scaleByAlpha\
	
\f1\b0 uses the alpha-value to scale all other colorsParts; alpha then is 1.\
	
\f0\b \
blend(arg that, blend)\
	
\f1\b0 blends two Colors.\
	
\f0\b \
vary(val=0.1, lo=0.3, hi=0.9, alphaVal=0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	varies a Color.\
\

\f0\b\fs28 GUI drawing\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 The following methods must be called within an SCWindow-drawHook or a SCUserView-drawFunc function, and will only be visible once the window or the view is refreshed. Each call to SCWindow-refresh SCUserView-refresh will 'overwrite' all previous drawing by executing the currently defined function.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
See also: 
\f0\b [\ul \ulc2 SCWindow\ulnone ]
\f1\b0 , 
\f0\b [\ul SCUserView\ulnone ]
\f1\b0 , 
\f0\b [\ul Pen\ulnone ]
\f1\b0  and 
\f0\b [\ul String\ulnone ]\
\
setStroke\
	
\f1\b0 sets the stroke color.\
		
\f0\b \
setFill\
	
\f1\b0 sets the fill color.\
	
\f0\b \
set\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	sets the stroke and the fill color.
\f2\fs18 \
\
(\
w = \cf2 SCWindow\cf0 .new.front;\
w.view.background_(\cf2 Color\cf0 .white);\
w.drawHook = \{\
	\cf3 // set the Color\cf0 \
	\cf2 Pen\cf0 .translate(200, 200);\
	30.do\{\
		Pen.width = 3.0.rand;\
		\cf2 Color\cf0 .blue(rrand(0.0, 1), rrand(0.0, 0.5)).setStroke;\
		\cf2 Color\cf0 .red(rrand(0.0, 1), rrand(0.0, 0.5)).setFill;\
		\cf2 Pen\cf0 .addAnnularWedge(\
			0@0,\
			rrand(10, 50), \
			rrand(51, 100), 	\
			2pi.rand, \
			2pi.rand\
		);\
		\cf2 Pen\cf0 .perform([\cf4 \\stroke\cf0 , \cf4 \\fill\cf0 ].choose);\
	\}\
\};\
w.refresh;\
)\

\f1\fs24 \
\

\f0\b X-windows colors :\

\f2\b0\fs18 \
    \cf4 'alice blue'\cf0  -> \cf2 Color\cf0 .new255(240, 248, 255),\
    \cf4 'AliceBlue'\cf0  -> \cf2 Color\cf0 .new255(240, 248, 255),\
    \cf4 'antique white'\cf0  -> \cf2 Color\cf0 .new255(250, 235, 215),\
    \cf4 'AntiqueWhite'\cf0  -> \cf2 Color\cf0 .new255(250, 235, 215),\
    \cf4 'AntiqueWhite1'\cf0  -> \cf2 Color\cf0 .new255(255, 239, 219),\
    \cf4 'AntiqueWhite2'\cf0  -> \cf2 Color\cf0 .new255(238, 223, 204),\
    \cf4 'AntiqueWhite3'\cf0  -> \cf2 Color\cf0 .new255(205, 192, 176),\
    \cf4 'AntiqueWhite4'\cf0  -> \cf2 Color\cf0 .new255(139, 131, 120),\
    \cf4 'aquamarine'\cf0  -> \cf2 Color\cf0 .new255(127, 255, 212),\
    \cf4 'aquamarine1'\cf0  -> \cf2 Color\cf0 .new255(127, 255, 212),\
    \cf4 'aquamarine2'\cf0  -> \cf2 Color\cf0 .new255(118, 238, 198),\
    \cf4 'aquamarine3'\cf0  -> \cf2 Color\cf0 .new255(102, 205, 170),\
    \cf4 'aquamarine4'\cf0  -> \cf2 Color\cf0 .new255(69, 139, 116),\
    \cf4 'azure'\cf0  -> \cf2 Color\cf0 .new255(240, 255, 255),\
    \cf4 'azure1'\cf0  -> \cf2 Color\cf0 .new255(240, 255, 255),\
    \cf4 'azure2'\cf0  -> \cf2 Color\cf0 .new255(224, 238, 238),\
    \cf4 'azure3'\cf0  -> \cf2 Color\cf0 .new255(193, 205, 205),\
    \cf4 'azure4'\cf0  -> \cf2 Color\cf0 .new255(131, 139, 139),\
    \cf4 'beige'\cf0  -> \cf2 Color\cf0 .new255(245, 245, 220),\
    \cf4 'bisque'\cf0  -> \cf2 Color\cf0 .new255(255, 228, 196),\
    \cf4 'bisque1'\cf0  -> \cf2 Color\cf0 .new255(255, 228, 196),\
    \cf4 'bisque2'\cf0  -> \cf2 Color\cf0 .new255(238, 213, 183),\
    \cf4 'bisque3'\cf0  -> \cf2 Color\cf0 .new255(205, 183, 158),\
    \cf4 'bisque4'\cf0  -> \cf2 Color\cf0 .new255(139, 125, 107),\
    \cf4 'black'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 0),\
    \cf4 'blanched almond'\cf0  -> \cf2 Color\cf0 .new255(255, 235, 205),\
    \cf4 'BlanchedAlmond'\cf0  -> \cf2 Color\cf0 .new255(255, 235, 205),\
    \cf4 'blue'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 255),\
    \cf4 'blue violet'\cf0  -> \cf2 Color\cf0 .new255(138, 43, 226),\
    \cf4 'blue1'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 255),\
    \cf4 'blue2'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 238),\
    \cf4 'blue3'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 205),\
    \cf4 'blue4'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 139),\
    \cf4 'BlueViolet'\cf0  -> \cf2 Color\cf0 .new255(138, 43, 226),\
    \cf4 'brown'\cf0  -> \cf2 Color\cf0 .new255(165, 42, 42),\
    \cf4 'brown1'\cf0  -> \cf2 Color\cf0 .new255(255, 64, 64),\
    \cf4 'brown2'\cf0  -> \cf2 Color\cf0 .new255(238, 59, 59),\
    \cf4 'brown3'\cf0  -> \cf2 Color\cf0 .new255(205, 51, 51),\
    \cf4 'brown4'\cf0  -> \cf2 Color\cf0 .new255(139, 35, 35),\
    \cf4 'burlywood'\cf0  -> \cf2 Color\cf0 .new255(222, 184, 135),\
    \cf4 'burlywood1'\cf0  -> \cf2 Color\cf0 .new255(255, 211, 155),\
    \cf4 'burlywood2'\cf0  -> \cf2 Color\cf0 .new255(238, 197, 145),\
    \cf4 'burlywood3'\cf0  -> \cf2 Color\cf0 .new255(205, 170, 125),\
    \cf4 'burlywood4'\cf0  -> \cf2 Color\cf0 .new255(139, 115, 85),\
    \cf4 'cadet blue'\cf0  -> \cf2 Color\cf0 .new255(95, 158, 160),\
    \cf4 'CadetBlue'\cf0  -> \cf2 Color\cf0 .new255(95, 158, 160),\
    \cf4 'CadetBlue1'\cf0  -> \cf2 Color\cf0 .new255(152, 245, 255),\
    \cf4 'CadetBlue2'\cf0  -> \cf2 Color\cf0 .new255(142, 229, 238),\
    \cf4 'CadetBlue3'\cf0  -> \cf2 Color\cf0 .new255(122, 197, 205),\
    \cf4 'CadetBlue4'\cf0  -> \cf2 Color\cf0 .new255(83, 134, 139),\
    \cf4 'chartreuse'\cf0  -> \cf2 Color\cf0 .new255(127, 255, 0),\
    \cf4 'chartreuse1'\cf0  -> \cf2 Color\cf0 .new255(127, 255, 0),\
    \cf4 'chartreuse2'\cf0  -> \cf2 Color\cf0 .new255(118, 238, 0),\
    \cf4 'chartreuse3'\cf0  -> \cf2 Color\cf0 .new255(102, 205, 0),\
    \cf4 'chartreuse4'\cf0  -> \cf2 Color\cf0 .new255(69, 139, 0),\
    \cf4 'chocolate'\cf0  -> \cf2 Color\cf0 .new255(210, 105, 30),\
    \cf4 'chocolate1'\cf0  -> \cf2 Color\cf0 .new255(255, 127, 36),\
    \cf4 'chocolate2'\cf0  -> \cf2 Color\cf0 .new255(238, 118, 33),\
    \cf4 'chocolate3'\cf0  -> \cf2 Color\cf0 .new255(205, 102, 29),\
    \cf4 'chocolate4'\cf0  -> \cf2 Color\cf0 .new255(139, 69, 19),\
    \cf4 'coral'\cf0  -> \cf2 Color\cf0 .new255(255, 127, 80),\
    \cf4 'coral1'\cf0  -> \cf2 Color\cf0 .new255(255, 114, 86),\
    \cf4 'coral2'\cf0  -> \cf2 Color\cf0 .new255(238, 106, 80),\
    \cf4 'coral3'\cf0  -> \cf2 Color\cf0 .new255(205, 91, 69),\
    \cf4 'coral4'\cf0  -> \cf2 Color\cf0 .new255(139, 62, 47),\
    \cf4 'cornflower blue'\cf0  -> \cf2 Color\cf0 .new255(100, 149, 237),\
    \cf4 'CornflowerBlue'\cf0  -> \cf2 Color\cf0 .new255(100, 149, 237),\
    \cf4 'cornsilk'\cf0  -> \cf2 Color\cf0 .new255(255, 248, 220),\
    \cf4 'cornsilk1'\cf0  -> \cf2 Color\cf0 .new255(255, 248, 220),\
    \cf4 'cornsilk2'\cf0  -> \cf2 Color\cf0 .new255(238, 232, 205),\
    \cf4 'cornsilk3'\cf0  -> \cf2 Color\cf0 .new255(205, 200, 177),\
    \cf4 'cornsilk4'\cf0  -> \cf2 Color\cf0 .new255(139, 136, 120),\
    \cf4 'cyan'\cf0  -> \cf2 Color\cf0 .new255(0, 255, 255),\
    \cf4 'cyan1'\cf0  -> \cf2 Color\cf0 .new255(0, 255, 255),\
    \cf4 'cyan2'\cf0  -> \cf2 Color\cf0 .new255(0, 238, 238),\
    \cf4 'cyan3'\cf0  -> \cf2 Color\cf0 .new255(0, 205, 205),\
    \cf4 'cyan4'\cf0  -> \cf2 Color\cf0 .new255(0, 139, 139),\
    \cf4 'dark goldenrod'\cf0  -> \cf2 Color\cf0 .new255(184, 134, 11),\
    \cf4 'dark green'\cf0  -> \cf2 Color\cf0 .new255(0, 100, 0),\
    \cf4 'dark khaki'\cf0  -> \cf2 Color\cf0 .new255(189, 183, 107),\
    \cf4 'dark olive green'\cf0  -> \cf2 Color\cf0 .new255(85, 107, 47),\
    \cf4 'dark orange'\cf0  -> \cf2 Color\cf0 .new255(255, 140, 0),\
    \cf4 'dark orchid'\cf0  -> \cf2 Color\cf0 .new255(153, 50, 204),\
    \cf4 'dark salmon'\cf0  -> \cf2 Color\cf0 .new255(233, 150, 122),\
    \cf4 'dark sea green'\cf0  -> \cf2 Color\cf0 .new255(143, 188, 143),\
    \cf4 'dark slate blue'\cf0  -> \cf2 Color\cf0 .new255(72, 61, 139),\
    \cf4 'dark slate gray'\cf0  -> \cf2 Color\cf0 .new255(47, 79, 79),\
    \cf4 'dark slate grey'\cf0  -> \cf2 Color\cf0 .new255(47, 79, 79),\
    \cf4 'dark turquoise'\cf0  -> \cf2 Color\cf0 .new255(0, 206, 209),\
    \cf4 'dark violet'\cf0  -> \cf2 Color\cf0 .new255(148, 0, 211),\
    \cf4 'DarkGoldenrod'\cf0  -> \cf2 Color\cf0 .new255(184, 134, 11),\
    \cf4 'DarkGoldenrod1'\cf0  -> \cf2 Color\cf0 .new255(255, 185, 15),\
    \cf4 'DarkGoldenrod2'\cf0  -> \cf2 Color\cf0 .new255(238, 173, 14),\
    \cf4 'DarkGoldenrod3'\cf0  -> \cf2 Color\cf0 .new255(205, 149, 12),\
    \cf4 'DarkGoldenrod4'\cf0  -> \cf2 Color\cf0 .new255(139, 101, 8),\
    \cf4 'DarkGreen'\cf0  -> \cf2 Color\cf0 .new255(0, 100, 0),\
    \cf4 'DarkKhaki'\cf0  -> \cf2 Color\cf0 .new255(189, 183, 107),\
    \cf4 'DarkOliveGreen'\cf0  -> \cf2 Color\cf0 .new255(85, 107, 47),\
    \cf4 'DarkOliveGreen1'\cf0  -> \cf2 Color\cf0 .new255(202, 255, 112),\
    \cf4 'DarkOliveGreen2'\cf0  -> \cf2 Color\cf0 .new255(188, 238, 104),\
    \cf4 'DarkOliveGreen3'\cf0  -> \cf2 Color\cf0 .new255(162, 205, 90),\
    \cf4 'DarkOliveGreen4'\cf0  -> \cf2 Color\cf0 .new255(110, 139, 61),\
    \cf4 'DarkOrange'\cf0  -> \cf2 Color\cf0 .new255(255, 140, 0),\
    \cf4 'DarkOrange1'\cf0  -> \cf2 Color\cf0 .new255(255, 127, 0),\
    \cf4 'DarkOrange2'\cf0  -> \cf2 Color\cf0 .new255(238, 118, 0),\
    \cf4 'DarkOrange3'\cf0  -> \cf2 Color\cf0 .new255(205, 102, 0),\
    \cf4 'DarkOrange4'\cf0  -> \cf2 Color\cf0 .new255(139, 69, 0),\
    \cf4 'DarkOrchid'\cf0  -> \cf2 Color\cf0 .new255(153, 50, 204),\
    \cf4 'DarkOrchid1'\cf0  -> \cf2 Color\cf0 .new255(191, 62, 255),\
    \cf4 'DarkOrchid2'\cf0  -> \cf2 Color\cf0 .new255(178, 58, 238),\
    \cf4 'DarkOrchid3'\cf0  -> \cf2 Color\cf0 .new255(154, 50, 205),\
    \cf4 'DarkOrchid4'\cf0  -> \cf2 Color\cf0 .new255(104, 34, 139),\
    \cf4 'DarkSalmon'\cf0  -> \cf2 Color\cf0 .new255(233, 150, 122),\
    \cf4 'DarkSeaGreen'\cf0  -> \cf2 Color\cf0 .new255(143, 188, 143),\
    \cf4 'DarkSeaGreen1'\cf0  -> \cf2 Color\cf0 .new255(193, 255, 193),\
    \cf4 'DarkSeaGreen2'\cf0  -> \cf2 Color\cf0 .new255(180, 238, 180),\
    \cf4 'DarkSeaGreen3'\cf0  -> \cf2 Color\cf0 .new255(155, 205, 155),\
    \cf4 'DarkSeaGreen4'\cf0  -> \cf2 Color\cf0 .new255(105, 139, 105),\
    \cf4 'DarkSlateBlue'\cf0  -> \cf2 Color\cf0 .new255(72, 61, 139),\
    \cf4 'DarkSlateGray'\cf0  -> \cf2 Color\cf0 .new255(47, 79, 79),\
    \cf4 'DarkSlateGray1'\cf0  -> \cf2 Color\cf0 .new255(151, 255, 255),\
    \cf4 'DarkSlateGray2'\cf0  -> \cf2 Color\cf0 .new255(141, 238, 238),\
    \cf4 'DarkSlateGray3'\cf0  -> \cf2 Color\cf0 .new255(121, 205, 205),\
    \cf4 'DarkSlateGray4'\cf0  -> \cf2 Color\cf0 .new255(82, 139, 139),\
    \cf4 'DarkSlateGrey'\cf0  -> \cf2 Color\cf0 .new255(47, 79, 79),\
    \cf4 'DarkTurquoise'\cf0  -> \cf2 Color\cf0 .new255(0, 206, 209),\
    \cf4 'DarkViolet'\cf0  -> \cf2 Color\cf0 .new255(148, 0, 211),\
    \cf4 'deep pink'\cf0  -> \cf2 Color\cf0 .new255(255, 20, 147),\
    \cf4 'deep sky blue'\cf0  -> \cf2 Color\cf0 .new255(0, 191, 255),\
    \cf4 'DeepPink'\cf0  -> \cf2 Color\cf0 .new255(255, 20, 147),\
    \cf4 'DeepPink1'\cf0  -> \cf2 Color\cf0 .new255(255, 20, 147),\
    \cf4 'DeepPink2'\cf0  -> \cf2 Color\cf0 .new255(238, 18, 137),\
    \cf4 'DeepPink3'\cf0  -> \cf2 Color\cf0 .new255(205, 16, 118),\
    \cf4 'DeepPink4'\cf0  -> \cf2 Color\cf0 .new255(139, 10, 80),\
    \cf4 'DeepSkyBlue'\cf0  -> \cf2 Color\cf0 .new255(0, 191, 255),\
    \cf4 'DeepSkyBlue1'\cf0  -> \cf2 Color\cf0 .new255(0, 191, 255),\
    \cf4 'DeepSkyBlue2'\cf0  -> \cf2 Color\cf0 .new255(0, 178, 238),\
    \cf4 'DeepSkyBlue3'\cf0  -> \cf2 Color\cf0 .new255(0, 154, 205),\
    \cf4 'DeepSkyBlue4'\cf0  -> \cf2 Color\cf0 .new255(0, 104, 139),\
    \cf4 'dim gray'\cf0  -> \cf2 Color\cf0 .new255(105, 105, 105),\
    \cf4 'dim grey'\cf0  -> \cf2 Color\cf0 .new255(105, 105, 105),\
    \cf4 'DimGray'\cf0  -> \cf2 Color\cf0 .new255(105, 105, 105),\
    \cf4 'DimGrey'\cf0  -> \cf2 Color\cf0 .new255(105, 105, 105),\
    \cf4 'dodger blue'\cf0  -> \cf2 Color\cf0 .new255(30, 144, 255),\
    \cf4 'DodgerBlue'\cf0  -> \cf2 Color\cf0 .new255(30, 144, 255),\
    \cf4 'DodgerBlue1'\cf0  -> \cf2 Color\cf0 .new255(30, 144, 255),\
    \cf4 'DodgerBlue2'\cf0  -> \cf2 Color\cf0 .new255(28, 134, 238),\
    \cf4 'DodgerBlue3'\cf0  -> \cf2 Color\cf0 .new255(24, 116, 205),\
    \cf4 'DodgerBlue4'\cf0  -> \cf2 Color\cf0 .new255(16, 78, 139),\
    \cf4 'firebrick'\cf0  -> \cf2 Color\cf0 .new255(178, 34, 34),\
    \cf4 'firebrick1'\cf0  -> \cf2 Color\cf0 .new255(255, 48, 48),\
    \cf4 'firebrick2'\cf0  -> \cf2 Color\cf0 .new255(238, 44, 44),\
    \cf4 'firebrick3'\cf0  -> \cf2 Color\cf0 .new255(205, 38, 38),\
    \cf4 'firebrick4'\cf0  -> \cf2 Color\cf0 .new255(139, 26, 26),\
    \cf4 'floral white'\cf0  -> \cf2 Color\cf0 .new255(255, 250, 240),\
    \cf4 'FloralWhite'\cf0  -> \cf2 Color\cf0 .new255(255, 250, 240),\
    \cf4 'forest green'\cf0  -> \cf2 Color\cf0 .new255(34, 139, 34),\
    \cf4 'ForestGreen'\cf0  -> \cf2 Color\cf0 .new255(34, 139, 34),\
    \cf4 'gainsboro'\cf0  -> \cf2 Color\cf0 .new255(220, 220, 220),\
    \cf4 'ghost white'\cf0  -> \cf2 Color\cf0 .new255(248, 248, 255),\
    \cf4 'GhostWhite'\cf0  -> \cf2 Color\cf0 .new255(248, 248, 255),\
    \cf4 'gold'\cf0  -> \cf2 Color\cf0 .new255(255, 215, 0),\
    \cf4 'gold1'\cf0  -> \cf2 Color\cf0 .new255(255, 215, 0),\
    \cf4 'gold2'\cf0  -> \cf2 Color\cf0 .new255(238, 201, 0),\
    \cf4 'gold3'\cf0  -> \cf2 Color\cf0 .new255(205, 173, 0),\
    \cf4 'gold4'\cf0  -> \cf2 Color\cf0 .new255(139, 117, 0),\
    \cf4 'goldenrod'\cf0  -> \cf2 Color\cf0 .new255(218, 165, 32),\
    \cf4 'goldenrod1'\cf0  -> \cf2 Color\cf0 .new255(255, 193, 37),\
    \cf4 'goldenrod2'\cf0  -> \cf2 Color\cf0 .new255(238, 180, 34),\
    \cf4 'goldenrod3'\cf0  -> \cf2 Color\cf0 .new255(205, 155, 29),\
    \cf4 'goldenrod4'\cf0  -> \cf2 Color\cf0 .new255(139, 105, 20),\
    \cf4 'gray'\cf0  -> \cf2 Color\cf0 .new255(190, 190, 190),\
    \cf4 'gray0'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 0),\
    \cf4 'gray1'\cf0  -> \cf2 Color\cf0 .new255(3, 3, 3),\
    \cf4 'gray10'\cf0  -> \cf2 Color\cf0 .new255(26, 26, 26),\
    \cf4 'gray100'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 255),\
    \cf4 'gray11'\cf0  -> \cf2 Color\cf0 .new255(28, 28, 28),\
    \cf4 'gray12'\cf0  -> \cf2 Color\cf0 .new255(31, 31, 31),\
    \cf4 'gray13'\cf0  -> \cf2 Color\cf0 .new255(33, 33, 33),\
    \cf4 'gray14'\cf0  -> \cf2 Color\cf0 .new255(36, 36, 36),\
    \cf4 'gray15'\cf0  -> \cf2 Color\cf0 .new255(38, 38, 38),\
    \cf4 'gray16'\cf0  -> \cf2 Color\cf0 .new255(41, 41, 41),\
    \cf4 'gray17'\cf0  -> \cf2 Color\cf0 .new255(43, 43, 43),\
    \cf4 'gray18'\cf0  -> \cf2 Color\cf0 .new255(46, 46, 46),\
    \cf4 'gray19'\cf0  -> \cf2 Color\cf0 .new255(48, 48, 48),\
    \cf4 'gray2'\cf0  -> \cf2 Color\cf0 .new255(5, 5, 5),\
    \cf4 'gray20'\cf0  -> \cf2 Color\cf0 .new255(51, 51, 51),\
    \cf4 'gray21'\cf0  -> \cf2 Color\cf0 .new255(54, 54, 54),\
    \cf4 'gray22'\cf0  -> \cf2 Color\cf0 .new255(56, 56, 56),\
    \cf4 'gray23'\cf0  -> \cf2 Color\cf0 .new255(59, 59, 59),\
    \cf4 'gray24'\cf0  -> \cf2 Color\cf0 .new255(61, 61, 61),\
    \cf4 'gray25'\cf0  -> \cf2 Color\cf0 .new255(64, 64, 64),\
    \cf4 'gray26'\cf0  -> \cf2 Color\cf0 .new255(66, 66, 66),\
    \cf4 'gray27'\cf0  -> \cf2 Color\cf0 .new255(69, 69, 69),\
    \cf4 'gray28'\cf0  -> \cf2 Color\cf0 .new255(71, 71, 71),\
    \cf4 'gray29'\cf0  -> \cf2 Color\cf0 .new255(74, 74, 74),\
    \cf4 'gray3'\cf0  -> \cf2 Color\cf0 .new255(8, 8, 8),\
    \cf4 'gray30'\cf0  -> \cf2 Color\cf0 .new255(77, 77, 77),\
    \cf4 'gray31'\cf0  -> \cf2 Color\cf0 .new255(79, 79, 79),\
    \cf4 'gray32'\cf0  -> \cf2 Color\cf0 .new255(82, 82, 82),\
    \cf4 'gray33'\cf0  -> \cf2 Color\cf0 .new255(84, 84, 84),\
    \cf4 'gray34'\cf0  -> \cf2 Color\cf0 .new255(87, 87, 87),\
    \cf4 'gray35'\cf0  -> \cf2 Color\cf0 .new255(89, 89, 89),\
    \cf4 'gray36'\cf0  -> \cf2 Color\cf0 .new255(92, 92, 92),\
    \cf4 'gray37'\cf0  -> \cf2 Color\cf0 .new255(94, 94, 94),\
    \cf4 'gray38'\cf0  -> \cf2 Color\cf0 .new255(97, 97, 97),\
    \cf4 'gray39'\cf0  -> \cf2 Color\cf0 .new255(99, 99, 99),\
    \cf4 'gray4'\cf0  -> \cf2 Color\cf0 .new255(10, 10, 10),\
    \cf4 'gray40'\cf0  -> \cf2 Color\cf0 .new255(102, 102, 102),\
    \cf4 'gray41'\cf0  -> \cf2 Color\cf0 .new255(105, 105, 105),\
    \cf4 'gray42'\cf0  -> \cf2 Color\cf0 .new255(107, 107, 107),\
    \cf4 'gray43'\cf0  -> \cf2 Color\cf0 .new255(110, 110, 110),\
    \cf4 'gray44'\cf0  -> \cf2 Color\cf0 .new255(112, 112, 112),\
    \cf4 'gray45'\cf0  -> \cf2 Color\cf0 .new255(115, 115, 115),\
    \cf4 'gray46'\cf0  -> \cf2 Color\cf0 .new255(117, 117, 117),\
    \cf4 'gray47'\cf0  -> \cf2 Color\cf0 .new255(120, 120, 120),\
    \cf4 'gray48'\cf0  -> \cf2 Color\cf0 .new255(122, 122, 122),\
    \cf4 'gray49'\cf0  -> \cf2 Color\cf0 .new255(125, 125, 125),\
    \cf4 'gray5'\cf0  -> \cf2 Color\cf0 .new255(13, 13, 13),\
    \cf4 'gray50'\cf0  -> \cf2 Color\cf0 .new255(127, 127, 127),\
    \cf4 'gray51'\cf0  -> \cf2 Color\cf0 .new255(130, 130, 130),\
    \cf4 'gray52'\cf0  -> \cf2 Color\cf0 .new255(133, 133, 133),\
    \cf4 'gray53'\cf0  -> \cf2 Color\cf0 .new255(135, 135, 135),\
    \cf4 'gray54'\cf0  -> \cf2 Color\cf0 .new255(138, 138, 138),\
    \cf4 'gray55'\cf0  -> \cf2 Color\cf0 .new255(140, 140, 140),\
    \cf4 'gray56'\cf0  -> \cf2 Color\cf0 .new255(143, 143, 143),\
    \cf4 'gray57'\cf0  -> \cf2 Color\cf0 .new255(145, 145, 145),\
    \cf4 'gray58'\cf0  -> \cf2 Color\cf0 .new255(148, 148, 148),\
    \cf4 'gray59'\cf0  -> \cf2 Color\cf0 .new255(150, 150, 150),\
    \cf4 'gray6'\cf0  -> \cf2 Color\cf0 .new255(15, 15, 15),\
    \cf4 'gray60'\cf0  -> \cf2 Color\cf0 .new255(153, 153, 153),\
    \cf4 'gray61'\cf0  -> \cf2 Color\cf0 .new255(156, 156, 156),\
    \cf4 'gray62'\cf0  -> \cf2 Color\cf0 .new255(158, 158, 158),\
    \cf4 'gray63'\cf0  -> \cf2 Color\cf0 .new255(161, 161, 161),\
    \cf4 'gray64'\cf0  -> \cf2 Color\cf0 .new255(163, 163, 163),\
    \cf4 'gray65'\cf0  -> \cf2 Color\cf0 .new255(166, 166, 166),\
    \cf4 'gray66'\cf0  -> \cf2 Color\cf0 .new255(168, 168, 168),\
    \cf4 'gray67'\cf0  -> \cf2 Color\cf0 .new255(171, 171, 171),\
    \cf4 'gray68'\cf0  -> \cf2 Color\cf0 .new255(173, 173, 173),\
    \cf4 'gray69'\cf0  -> \cf2 Color\cf0 .new255(176, 176, 176),\
    \cf4 'gray7'\cf0  -> \cf2 Color\cf0 .new255(18, 18, 18),\
    \cf4 'gray70'\cf0  -> \cf2 Color\cf0 .new255(179, 179, 179),\
    \cf4 'gray71'\cf0  -> \cf2 Color\cf0 .new255(181, 181, 181),\
    \cf4 'gray72'\cf0  -> \cf2 Color\cf0 .new255(184, 184, 184),\
    \cf4 'gray73'\cf0  -> \cf2 Color\cf0 .new255(186, 186, 186),\
    \cf4 'gray74'\cf0  -> \cf2 Color\cf0 .new255(189, 189, 189),\
    \cf4 'gray75'\cf0  -> \cf2 Color\cf0 .new255(191, 191, 191),\
    \cf4 'gray76'\cf0  -> \cf2 Color\cf0 .new255(194, 194, 194),\
    \cf4 'gray77'\cf0  -> \cf2 Color\cf0 .new255(196, 196, 196),\
    \cf4 'gray78'\cf0  -> \cf2 Color\cf0 .new255(199, 199, 199),\
    \cf4 'gray79'\cf0  -> \cf2 Color\cf0 .new255(201, 201, 201),\
    \cf4 'gray8'\cf0  -> \cf2 Color\cf0 .new255(20, 20, 20),\
    \cf4 'gray80'\cf0  -> \cf2 Color\cf0 .new255(204, 204, 204),\
    \cf4 'gray81'\cf0  -> \cf2 Color\cf0 .new255(207, 207, 207),\
    \cf4 'gray82'\cf0  -> \cf2 Color\cf0 .new255(209, 209, 209),\
    \cf4 'gray83'\cf0  -> \cf2 Color\cf0 .new255(212, 212, 212),\
    \cf4 'gray84'\cf0  -> \cf2 Color\cf0 .new255(214, 214, 214),\
    \cf4 'gray85'\cf0  -> \cf2 Color\cf0 .new255(217, 217, 217),\
    \cf4 'gray86'\cf0  -> \cf2 Color\cf0 .new255(219, 219, 219),\
    \cf4 'gray87'\cf0  -> \cf2 Color\cf0 .new255(222, 222, 222),\
    \cf4 'gray88'\cf0  -> \cf2 Color\cf0 .new255(224, 224, 224),\
    \cf4 'gray89'\cf0  -> \cf2 Color\cf0 .new255(227, 227, 227),\
    \cf4 'gray9'\cf0  -> \cf2 Color\cf0 .new255(23, 23, 23),\
    \cf4 'gray90'\cf0  -> \cf2 Color\cf0 .new255(229, 229, 229),\
    \cf4 'gray91'\cf0  -> \cf2 Color\cf0 .new255(232, 232, 232),\
    \cf4 'gray92'\cf0  -> \cf2 Color\cf0 .new255(235, 235, 235),\
    \cf4 'gray93'\cf0  -> \cf2 Color\cf0 .new255(237, 237, 237),\
    \cf4 'gray94'\cf0  -> \cf2 Color\cf0 .new255(240, 240, 240),\
    \cf4 'gray95'\cf0  -> \cf2 Color\cf0 .new255(242, 242, 242),\
    \cf4 'gray96'\cf0  -> \cf2 Color\cf0 .new255(245, 245, 245),\
    \cf4 'gray97'\cf0  -> \cf2 Color\cf0 .new255(247, 247, 247),\
    \cf4 'gray98'\cf0  -> \cf2 Color\cf0 .new255(250, 250, 250),\
    \cf4 'gray99'\cf0  -> \cf2 Color\cf0 .new255(252, 252, 252),\
    \cf4 'green'\cf0  -> \cf2 Color\cf0 .new255(0, 255, 0),\
    \cf4 'green yellow'\cf0  -> \cf2 Color\cf0 .new255(173, 255, 47),\
    \cf4 'green1'\cf0  -> \cf2 Color\cf0 .new255(0, 255, 0),\
    \cf4 'green2'\cf0  -> \cf2 Color\cf0 .new255(0, 238, 0),\
    \cf4 'green3'\cf0  -> \cf2 Color\cf0 .new255(0, 205, 0),\
    \cf4 'green4'\cf0  -> \cf2 Color\cf0 .new255(0, 139, 0),\
    \cf4 'GreenYellow'\cf0  -> \cf2 Color\cf0 .new255(173, 255, 47),\
    \cf4 'grey'\cf0  -> \cf2 Color\cf0 .new255(190, 190, 190),\
    \cf4 'grey0'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 0),\
    \cf4 'grey1'\cf0  -> \cf2 Color\cf0 .new255(3, 3, 3),\
    \cf4 'grey10'\cf0  -> \cf2 Color\cf0 .new255(26, 26, 26),\
    \cf4 'grey100'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 255),\
    \cf4 'grey11'\cf0  -> \cf2 Color\cf0 .new255(28, 28, 28),\
    \cf4 'grey12'\cf0  -> \cf2 Color\cf0 .new255(31, 31, 31),\
    \cf4 'grey13'\cf0  -> \cf2 Color\cf0 .new255(33, 33, 33),\
    \cf4 'grey14'\cf0  -> \cf2 Color\cf0 .new255(36, 36, 36),\
    \cf4 'grey15'\cf0  -> \cf2 Color\cf0 .new255(38, 38, 38),\
    \cf4 'grey16'\cf0  -> \cf2 Color\cf0 .new255(41, 41, 41),\
    \cf4 'grey17'\cf0  -> \cf2 Color\cf0 .new255(43, 43, 43),\
    \cf4 'grey18'\cf0  -> \cf2 Color\cf0 .new255(46, 46, 46),\
    \cf4 'grey19'\cf0  -> \cf2 Color\cf0 .new255(48, 48, 48),\
    \cf4 'grey2'\cf0  -> \cf2 Color\cf0 .new255(5, 5, 5),\
    \cf4 'grey20'\cf0  -> \cf2 Color\cf0 .new255(51, 51, 51),\
    \cf4 'grey21'\cf0  -> \cf2 Color\cf0 .new255(54, 54, 54),\
    \cf4 'grey22'\cf0  -> \cf2 Color\cf0 .new255(56, 56, 56),\
    \cf4 'grey23'\cf0  -> \cf2 Color\cf0 .new255(59, 59, 59),\
    \cf4 'grey24'\cf0  -> \cf2 Color\cf0 .new255(61, 61, 61),\
    \cf4 'grey25'\cf0  -> \cf2 Color\cf0 .new255(64, 64, 64),\
    \cf4 'grey26'\cf0  -> \cf2 Color\cf0 .new255(66, 66, 66),\
    \cf4 'grey27'\cf0  -> \cf2 Color\cf0 .new255(69, 69, 69),\
    \cf4 'grey28'\cf0  -> \cf2 Color\cf0 .new255(71, 71, 71),\
    \cf4 'grey29'\cf0  -> \cf2 Color\cf0 .new255(74, 74, 74),\
    \cf4 'grey3'\cf0  -> \cf2 Color\cf0 .new255(8, 8, 8),\
    \cf4 'grey30'\cf0  -> \cf2 Color\cf0 .new255(77, 77, 77),\
    \cf4 'grey31'\cf0  -> \cf2 Color\cf0 .new255(79, 79, 79),\
    \cf4 'grey32'\cf0  -> \cf2 Color\cf0 .new255(82, 82, 82),\
    \cf4 'grey33'\cf0  -> \cf2 Color\cf0 .new255(84, 84, 84),\
    \cf4 'grey34'\cf0  -> \cf2 Color\cf0 .new255(87, 87, 87),\
    \cf4 'grey35'\cf0  -> \cf2 Color\cf0 .new255(89, 89, 89),\
    \cf4 'grey36'\cf0  -> \cf2 Color\cf0 .new255(92, 92, 92),\
    \cf4 'grey37'\cf0  -> \cf2 Color\cf0 .new255(94, 94, 94),\
    \cf4 'grey38'\cf0  -> \cf2 Color\cf0 .new255(97, 97, 97),\
    \cf4 'grey39'\cf0  -> \cf2 Color\cf0 .new255(99, 99, 99),\
    \cf4 'grey4'\cf0  -> \cf2 Color\cf0 .new255(10, 10, 10),\
    \cf4 'grey40'\cf0  -> \cf2 Color\cf0 .new255(102, 102, 102),\
    \cf4 'grey41'\cf0  -> \cf2 Color\cf0 .new255(105, 105, 105),\
    \cf4 'grey42'\cf0  -> \cf2 Color\cf0 .new255(107, 107, 107),\
    \cf4 'grey43'\cf0  -> \cf2 Color\cf0 .new255(110, 110, 110),\
    \cf4 'grey44'\cf0  -> \cf2 Color\cf0 .new255(112, 112, 112),\
    \cf4 'grey45'\cf0  -> \cf2 Color\cf0 .new255(115, 115, 115),\
    \cf4 'grey46'\cf0  -> \cf2 Color\cf0 .new255(117, 117, 117),\
    \cf4 'grey47'\cf0  -> \cf2 Color\cf0 .new255(120, 120, 120),\
    \cf4 'grey48'\cf0  -> \cf2 Color\cf0 .new255(122, 122, 122),\
    \cf4 'grey49'\cf0  -> \cf2 Color\cf0 .new255(125, 125, 125),\
    \cf4 'grey5'\cf0  -> \cf2 Color\cf0 .new255(13, 13, 13),\
    \cf4 'grey50'\cf0  -> \cf2 Color\cf0 .new255(127, 127, 127),\
    \cf4 'grey51'\cf0  -> \cf2 Color\cf0 .new255(130, 130, 130),\
    \cf4 'grey52'\cf0  -> \cf2 Color\cf0 .new255(133, 133, 133),\
    \cf4 'grey53'\cf0  -> \cf2 Color\cf0 .new255(135, 135, 135),\
    \cf4 'grey54'\cf0  -> \cf2 Color\cf0 .new255(138, 138, 138),\
    \cf4 'grey55'\cf0  -> \cf2 Color\cf0 .new255(140, 140, 140),\
    \cf4 'grey56'\cf0  -> \cf2 Color\cf0 .new255(143, 143, 143),\
    \cf4 'grey57'\cf0  -> \cf2 Color\cf0 .new255(145, 145, 145),\
    \cf4 'grey58'\cf0  -> \cf2 Color\cf0 .new255(148, 148, 148),\
    \cf4 'grey59'\cf0  -> \cf2 Color\cf0 .new255(150, 150, 150),\
    \cf4 'grey6'\cf0  -> \cf2 Color\cf0 .new255(15, 15, 15),\
    \cf4 'grey60'\cf0  -> \cf2 Color\cf0 .new255(153, 153, 153),\
    \cf4 'grey61'\cf0  -> \cf2 Color\cf0 .new255(156, 156, 156),\
    \cf4 'grey62'\cf0  -> \cf2 Color\cf0 .new255(158, 158, 158),\
    \cf4 'grey63'\cf0  -> \cf2 Color\cf0 .new255(161, 161, 161),\
    \cf4 'grey64'\cf0  -> \cf2 Color\cf0 .new255(163, 163, 163),\
    \cf4 'grey65'\cf0  -> \cf2 Color\cf0 .new255(166, 166, 166),\
    \cf4 'grey66'\cf0  -> \cf2 Color\cf0 .new255(168, 168, 168),\
    \cf4 'grey67'\cf0  -> \cf2 Color\cf0 .new255(171, 171, 171),\
    \cf4 'grey68'\cf0  -> \cf2 Color\cf0 .new255(173, 173, 173),\
    \cf4 'grey69'\cf0  -> \cf2 Color\cf0 .new255(176, 176, 176),\
    \cf4 'grey7'\cf0  -> \cf2 Color\cf0 .new255(18, 18, 18),\
    \cf4 'grey70'\cf0  -> \cf2 Color\cf0 .new255(179, 179, 179),\
    \cf4 'grey71'\cf0  -> \cf2 Color\cf0 .new255(181, 181, 181),\
    \cf4 'grey72'\cf0  -> \cf2 Color\cf0 .new255(184, 184, 184),\
    \cf4 'grey73'\cf0  -> \cf2 Color\cf0 .new255(186, 186, 186),\
    \cf4 'grey74'\cf0  -> \cf2 Color\cf0 .new255(189, 189, 189),\
    \cf4 'grey75'\cf0  -> \cf2 Color\cf0 .new255(191, 191, 191),\
    \cf4 'grey76'\cf0  -> \cf2 Color\cf0 .new255(194, 194, 194),\
    \cf4 'grey77'\cf0  -> \cf2 Color\cf0 .new255(196, 196, 196),\
    \cf4 'grey78'\cf0  -> \cf2 Color\cf0 .new255(199, 199, 199),\
    \cf4 'grey79'\cf0  -> \cf2 Color\cf0 .new255(201, 201, 201),\
    \cf4 'grey8'\cf0  -> \cf2 Color\cf0 .new255(20, 20, 20),\
    \cf4 'grey80'\cf0  -> \cf2 Color\cf0 .new255(204, 204, 204),\
    \cf4 'grey81'\cf0  -> \cf2 Color\cf0 .new255(207, 207, 207),\
    \cf4 'grey82'\cf0  -> \cf2 Color\cf0 .new255(209, 209, 209),\
    \cf4 'grey83'\cf0  -> \cf2 Color\cf0 .new255(212, 212, 212),\
    \cf4 'grey84'\cf0  -> \cf2 Color\cf0 .new255(214, 214, 214),\
    \cf4 'grey85'\cf0  -> \cf2 Color\cf0 .new255(217, 217, 217),\
    \cf4 'grey86'\cf0  -> \cf2 Color\cf0 .new255(219, 219, 219),\
    \cf4 'grey87'\cf0  -> \cf2 Color\cf0 .new255(222, 222, 222),\
    \cf4 'grey88'\cf0  -> \cf2 Color\cf0 .new255(224, 224, 224),\
    \cf4 'grey89'\cf0  -> \cf2 Color\cf0 .new255(227, 227, 227),\
    \cf4 'grey9'\cf0  -> \cf2 Color\cf0 .new255(23, 23, 23),\
    \cf4 'grey90'\cf0  -> \cf2 Color\cf0 .new255(229, 229, 229),\
    \cf4 'grey91'\cf0  -> \cf2 Color\cf0 .new255(232, 232, 232),\
    \cf4 'grey92'\cf0  -> \cf2 Color\cf0 .new255(235, 235, 235),\
    \cf4 'grey93'\cf0  -> \cf2 Color\cf0 .new255(237, 237, 237),\
    \cf4 'grey94'\cf0  -> \cf2 Color\cf0 .new255(240, 240, 240),\
    \cf4 'grey95'\cf0  -> \cf2 Color\cf0 .new255(242, 242, 242),\
    \cf4 'grey96'\cf0  -> \cf2 Color\cf0 .new255(245, 245, 245),\
    \cf4 'grey97'\cf0  -> \cf2 Color\cf0 .new255(247, 247, 247),\
    \cf4 'grey98'\cf0  -> \cf2 Color\cf0 .new255(250, 250, 250),\
    \cf4 'grey99'\cf0  -> \cf2 Color\cf0 .new255(252, 252, 252),\
    \cf4 'honeydew'\cf0  -> \cf2 Color\cf0 .new255(240, 255, 240),\
    \cf4 'honeydew1'\cf0  -> \cf2 Color\cf0 .new255(240, 255, 240),\
    \cf4 'honeydew2'\cf0  -> \cf2 Color\cf0 .new255(224, 238, 224),\
    \cf4 'honeydew3'\cf0  -> \cf2 Color\cf0 .new255(193, 205, 193),\
    \cf4 'honeydew4'\cf0  -> \cf2 Color\cf0 .new255(131, 139, 131),\
    \cf4 'hot pink'\cf0  -> \cf2 Color\cf0 .new255(255, 105, 180),\
    \cf4 'HotPink'\cf0  -> \cf2 Color\cf0 .new255(255, 105, 180),\
    \cf4 'HotPink1'\cf0  -> \cf2 Color\cf0 .new255(255, 110, 180),\
    \cf4 'HotPink2'\cf0  -> \cf2 Color\cf0 .new255(238, 106, 167),\
    \cf4 'HotPink3'\cf0  -> \cf2 Color\cf0 .new255(205, 96, 144),\
    \cf4 'HotPink4'\cf0  -> \cf2 Color\cf0 .new255(139, 58, 98),\
    \cf4 'indian red'\cf0  -> \cf2 Color\cf0 .new255(205, 92, 92),\
    \cf4 'IndianRed'\cf0  -> \cf2 Color\cf0 .new255(205, 92, 92),\
    \cf4 'IndianRed1'\cf0  -> \cf2 Color\cf0 .new255(255, 106, 106),\
    \cf4 'IndianRed2'\cf0  -> \cf2 Color\cf0 .new255(238, 99, 99),\
    \cf4 'IndianRed3'\cf0  -> \cf2 Color\cf0 .new255(205, 85, 85),\
    \cf4 'IndianRed4'\cf0  -> \cf2 Color\cf0 .new255(139, 58, 58),\
    \cf4 'ivory'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 240),\
    \cf4 'ivory1'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 240),\
    \cf4 'ivory2'\cf0  -> \cf2 Color\cf0 .new255(238, 238, 224),\
    \cf4 'ivory3'\cf0  -> \cf2 Color\cf0 .new255(205, 205, 193),\
    \cf4 'ivory4'\cf0  -> \cf2 Color\cf0 .new255(139, 139, 131),\
    \cf4 'khaki'\cf0  -> \cf2 Color\cf0 .new255(240, 230, 140),\
    \cf4 'khaki1'\cf0  -> \cf2 Color\cf0 .new255(255, 246, 143),\
    \cf4 'khaki2'\cf0  -> \cf2 Color\cf0 .new255(238, 230, 133),\
    \cf4 'khaki3'\cf0  -> \cf2 Color\cf0 .new255(205, 198, 115),\
    \cf4 'khaki4'\cf0  -> \cf2 Color\cf0 .new255(139, 134, 78),\
    \cf4 'lavender'\cf0  -> \cf2 Color\cf0 .new255(230, 230, 250),\
    \cf4 'lavender blush'\cf0  -> \cf2 Color\cf0 .new255(255, 240, 245),\
    \cf4 'LavenderBlush'\cf0  -> \cf2 Color\cf0 .new255(255, 240, 245),\
    \cf4 'LavenderBlush1'\cf0  -> \cf2 Color\cf0 .new255(255, 240, 245),\
    \cf4 'LavenderBlush2'\cf0  -> \cf2 Color\cf0 .new255(238, 224, 229),\
    \cf4 'LavenderBlush3'\cf0  -> \cf2 Color\cf0 .new255(205, 193, 197),\
    \cf4 'LavenderBlush4'\cf0  -> \cf2 Color\cf0 .new255(139, 131, 134),\
    \cf4 'lawn green'\cf0  -> \cf2 Color\cf0 .new255(124, 252, 0),\
    \cf4 'LawnGreen'\cf0  -> \cf2 Color\cf0 .new255(124, 252, 0),\
    \cf4 'lemon chiffon'\cf0  -> \cf2 Color\cf0 .new255(255, 250, 205),\
    \cf4 'LemonChiffon'\cf0  -> \cf2 Color\cf0 .new255(255, 250, 205),\
    \cf4 'LemonChiffon1'\cf0  -> \cf2 Color\cf0 .new255(255, 250, 205),\
    \cf4 'LemonChiffon2'\cf0  -> \cf2 Color\cf0 .new255(238, 233, 191),\
    \cf4 'LemonChiffon3'\cf0  -> \cf2 Color\cf0 .new255(205, 201, 165),\
    \cf4 'LemonChiffon4'\cf0  -> \cf2 Color\cf0 .new255(139, 137, 112),\
    \cf4 'light blue'\cf0  -> \cf2 Color\cf0 .new255(173, 216, 230),\
    \cf4 'light coral'\cf0  -> \cf2 Color\cf0 .new255(240, 128, 128),\
    \cf4 'light cyan'\cf0  -> \cf2 Color\cf0 .new255(224, 255, 255),\
    \cf4 'light goldenrod'\cf0  -> \cf2 Color\cf0 .new255(238, 221, 130),\
    \cf4 'light goldenrod yellow'\cf0  -> \cf2 Color\cf0 .new255(250, 250, 210),\
    \cf4 'light gray'\cf0  -> \cf2 Color\cf0 .new255(211, 211, 211),\
    \cf4 'light grey'\cf0  -> \cf2 Color\cf0 .new255(211, 211, 211),\
    \cf4 'light pink'\cf0  -> \cf2 Color\cf0 .new255(255, 182, 193),\
    \cf4 'light salmon'\cf0  -> \cf2 Color\cf0 .new255(255, 160, 122),\
    \cf4 'light sea green'\cf0  -> \cf2 Color\cf0 .new255(32, 178, 170),\
    \cf4 'light sky blue'\cf0  -> \cf2 Color\cf0 .new255(135, 206, 250),\
    \cf4 'light slate blue'\cf0  -> \cf2 Color\cf0 .new255(132, 112, 255),\
    \cf4 'light slate gray'\cf0  -> \cf2 Color\cf0 .new255(119, 136, 153),\
    \cf4 'light slate grey'\cf0  -> \cf2 Color\cf0 .new255(119, 136, 153),\
    \cf4 'light steel blue'\cf0  -> \cf2 Color\cf0 .new255(176, 196, 222),\
    \cf4 'light yellow'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 224),\
    \cf4 'LightBlue'\cf0  -> \cf2 Color\cf0 .new255(173, 216, 230),\
    \cf4 'LightBlue1'\cf0  -> \cf2 Color\cf0 .new255(191, 239, 255),\
    \cf4 'LightBlue2'\cf0  -> \cf2 Color\cf0 .new255(178, 223, 238),\
    \cf4 'LightBlue3'\cf0  -> \cf2 Color\cf0 .new255(154, 192, 205),\
    \cf4 'LightBlue4'\cf0  -> \cf2 Color\cf0 .new255(104, 131, 139),\
    \cf4 'LightCoral'\cf0  -> \cf2 Color\cf0 .new255(240, 128, 128),\
    \cf4 'LightCyan'\cf0  -> \cf2 Color\cf0 .new255(224, 255, 255),\
    \cf4 'LightCyan1'\cf0  -> \cf2 Color\cf0 .new255(224, 255, 255),\
    \cf4 'LightCyan2'\cf0  -> \cf2 Color\cf0 .new255(209, 238, 238),\
    \cf4 'LightCyan3'\cf0  -> \cf2 Color\cf0 .new255(180, 205, 205),\
    \cf4 'LightCyan4'\cf0  -> \cf2 Color\cf0 .new255(122, 139, 139),\
    \cf4 'LightGoldenrod'\cf0  -> \cf2 Color\cf0 .new255(238, 221, 130),\
    \cf4 'LightGoldenrod1'\cf0  -> \cf2 Color\cf0 .new255(255, 236, 139),\
    \cf4 'LightGoldenrod2'\cf0  -> \cf2 Color\cf0 .new255(238, 220, 130),\
    \cf4 'LightGoldenrod3'\cf0  -> \cf2 Color\cf0 .new255(205, 190, 112),\
    \cf4 'LightGoldenrod4'\cf0  -> \cf2 Color\cf0 .new255(139, 129, 76),\
    \cf4 'LightGoldenrodYellow'\cf0  -> \cf2 Color\cf0 .new255(250, 250, 210),\
    \cf4 'LightGray'\cf0  -> \cf2 Color\cf0 .new255(211, 211, 211),\
    \cf4 'LightGrey'\cf0  -> \cf2 Color\cf0 .new255(211, 211, 211),\
    \cf4 'LightPink'\cf0  -> \cf2 Color\cf0 .new255(255, 182, 193),\
    \cf4 'LightPink1'\cf0  -> \cf2 Color\cf0 .new255(255, 174, 185),\
    \cf4 'LightPink2'\cf0  -> \cf2 Color\cf0 .new255(238, 162, 173),\
    \cf4 'LightPink3'\cf0  -> \cf2 Color\cf0 .new255(205, 140, 149),\
    \cf4 'LightPink4'\cf0  -> \cf2 Color\cf0 .new255(139, 95, 101),\
    \cf4 'LightSalmon'\cf0  -> \cf2 Color\cf0 .new255(255, 160, 122),\
    \cf4 'LightSalmon1'\cf0  -> \cf2 Color\cf0 .new255(255, 160, 122),\
    \cf4 'LightSalmon2'\cf0  -> \cf2 Color\cf0 .new255(238, 149, 114),\
    \cf4 'LightSalmon3'\cf0  -> \cf2 Color\cf0 .new255(205, 129, 98),\
    \cf4 'LightSalmon4'\cf0  -> \cf2 Color\cf0 .new255(139, 87, 66),\
    \cf4 'LightSeaGreen'\cf0  -> \cf2 Color\cf0 .new255(32, 178, 170),\
    \cf4 'LightSkyBlue'\cf0  -> \cf2 Color\cf0 .new255(135, 206, 250),\
    \cf4 'LightSkyBlue1'\cf0  -> \cf2 Color\cf0 .new255(176, 226, 255),\
    \cf4 'LightSkyBlue2'\cf0  -> \cf2 Color\cf0 .new255(164, 211, 238),\
    \cf4 'LightSkyBlue3'\cf0  -> \cf2 Color\cf0 .new255(141, 182, 205),\
    \cf4 'LightSkyBlue4'\cf0  -> \cf2 Color\cf0 .new255(96, 123, 139),\
    \cf4 'LightSlateBlue'\cf0  -> \cf2 Color\cf0 .new255(132, 112, 255),\
    \cf4 'LightSlateGray'\cf0  -> \cf2 Color\cf0 .new255(119, 136, 153),\
    \cf4 'LightSlateGrey'\cf0  -> \cf2 Color\cf0 .new255(119, 136, 153),\
    \cf4 'LightSteelBlue'\cf0  -> \cf2 Color\cf0 .new255(176, 196, 222),\
    \cf4 'LightSteelBlue1'\cf0  -> \cf2 Color\cf0 .new255(202, 225, 255),\
    \cf4 'LightSteelBlue2'\cf0  -> \cf2 Color\cf0 .new255(188, 210, 238),\
    \cf4 'LightSteelBlue3'\cf0  -> \cf2 Color\cf0 .new255(162, 181, 205),\
    \cf4 'LightSteelBlue4'\cf0  -> \cf2 Color\cf0 .new255(110, 123, 139),\
    \cf4 'LightYellow'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 224),\
    \cf4 'LightYellow1'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 224),\
    \cf4 'LightYellow2'\cf0  -> \cf2 Color\cf0 .new255(238, 238, 209),\
    \cf4 'LightYellow3'\cf0  -> \cf2 Color\cf0 .new255(205, 205, 180),\
    \cf4 'LightYellow4'\cf0  -> \cf2 Color\cf0 .new255(139, 139, 122),\
    \cf4 'lime green'\cf0  -> \cf2 Color\cf0 .new255(50, 205, 50),\
    \cf4 'LimeGreen'\cf0  -> \cf2 Color\cf0 .new255(50, 205, 50),\
    \cf4 'linen'\cf0  -> \cf2 Color\cf0 .new255(250, 240, 230),\
    \cf4 'magenta'\cf0  -> \cf2 Color\cf0 .new255(255, 0, 255),\
    \cf4 'magenta1'\cf0  -> \cf2 Color\cf0 .new255(255, 0, 255),\
    \cf4 'magenta2'\cf0  -> \cf2 Color\cf0 .new255(238, 0, 238),\
    \cf4 'magenta3'\cf0  -> \cf2 Color\cf0 .new255(205, 0, 205),\
    \cf4 'magenta4'\cf0  -> \cf2 Color\cf0 .new255(139, 0, 139),\
    \cf4 'maroon'\cf0  -> \cf2 Color\cf0 .new255(176, 48, 96),\
    \cf4 'maroon1'\cf0  -> \cf2 Color\cf0 .new255(255, 52, 179),\
    \cf4 'maroon2'\cf0  -> \cf2 Color\cf0 .new255(238, 48, 167),\
    \cf4 'maroon3'\cf0  -> \cf2 Color\cf0 .new255(205, 41, 144),\
    \cf4 'maroon4'\cf0  -> \cf2 Color\cf0 .new255(139, 28, 98),\
    \cf4 'medium aquamarine'\cf0  -> \cf2 Color\cf0 .new255(102, 205, 170),\
    \cf4 'medium blue'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 205),\
    \cf4 'medium orchid'\cf0  -> \cf2 Color\cf0 .new255(186, 85, 211),\
    \cf4 'medium purple'\cf0  -> \cf2 Color\cf0 .new255(147, 112, 219),\
    \cf4 'medium sea green'\cf0  -> \cf2 Color\cf0 .new255(60, 179, 113),\
    \cf4 'medium slate blue'\cf0  -> \cf2 Color\cf0 .new255(123, 104, 238),\
    \cf4 'medium spring green'\cf0  -> \cf2 Color\cf0 .new255(0, 250, 154),\
    \cf4 'medium turquoise'\cf0  -> \cf2 Color\cf0 .new255(72, 209, 204),\
    \cf4 'medium violet red'\cf0  -> \cf2 Color\cf0 .new255(199, 21, 133),\
    \cf4 'MediumAquamarine'\cf0  -> \cf2 Color\cf0 .new255(102, 205, 170),\
    \cf4 'MediumBlue'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 205),\
    \cf4 'MediumOrchid'\cf0  -> \cf2 Color\cf0 .new255(186, 85, 211),\
    \cf4 'MediumOrchid1'\cf0  -> \cf2 Color\cf0 .new255(224, 102, 255),\
    \cf4 'MediumOrchid2'\cf0  -> \cf2 Color\cf0 .new255(209, 95, 238),\
    \cf4 'MediumOrchid3'\cf0  -> \cf2 Color\cf0 .new255(180, 82, 205),\
    \cf4 'MediumOrchid4'\cf0  -> \cf2 Color\cf0 .new255(122, 55, 139),\
    \cf4 'MediumPurple'\cf0  -> \cf2 Color\cf0 .new255(147, 112, 219),\
    \cf4 'MediumPurple1'\cf0  -> \cf2 Color\cf0 .new255(171, 130, 255),\
    \cf4 'MediumPurple2'\cf0  -> \cf2 Color\cf0 .new255(159, 121, 238),\
    \cf4 'MediumPurple3'\cf0  -> \cf2 Color\cf0 .new255(137, 104, 205),\
    \cf4 'MediumPurple4'\cf0  -> \cf2 Color\cf0 .new255(93, 71, 139),\
    \cf4 'MediumSeaGreen'\cf0  -> \cf2 Color\cf0 .new255(60, 179, 113),\
    \cf4 'MediumSlateBlue'\cf0  -> \cf2 Color\cf0 .new255(123, 104, 238),\
    \cf4 'MediumSpringGreen'\cf0  -> \cf2 Color\cf0 .new255(0, 250, 154),\
    \cf4 'MediumTurquoise'\cf0  -> \cf2 Color\cf0 .new255(72, 209, 204),\
    \cf4 'MediumVioletRed'\cf0  -> \cf2 Color\cf0 .new255(199, 21, 133),\
    \cf4 'midnight blue'\cf0  -> \cf2 Color\cf0 .new255(25, 25, 112),\
    \cf4 'MidnightBlue'\cf0  -> \cf2 Color\cf0 .new255(25, 25, 112),\
    \cf4 'mint cream'\cf0  -> \cf2 Color\cf0 .new255(245, 255, 250),\
    \cf4 'MintCream'\cf0  -> \cf2 Color\cf0 .new255(245, 255, 250),\
    \cf4 'misty rose'\cf0  -> \cf2 Color\cf0 .new255(255, 228, 225),\
    \cf4 'MistyRose'\cf0  -> \cf2 Color\cf0 .new255(255, 228, 225),\
    \cf4 'MistyRose1'\cf0  -> \cf2 Color\cf0 .new255(255, 228, 225),\
    \cf4 'MistyRose2'\cf0  -> \cf2 Color\cf0 .new255(238, 213, 210),\
    \cf4 'MistyRose3'\cf0  -> \cf2 Color\cf0 .new255(205, 183, 181),\
    \cf4 'MistyRose4'\cf0  -> \cf2 Color\cf0 .new255(139, 125, 123),\
    \cf4 'moccasin'\cf0  -> \cf2 Color\cf0 .new255(255, 228, 181),\
    \cf4 'navajo white'\cf0  -> \cf2 Color\cf0 .new255(255, 222, 173),\
    \cf4 'NavajoWhite'\cf0  -> \cf2 Color\cf0 .new255(255, 222, 173),\
    \cf4 'NavajoWhite1'\cf0  -> \cf2 Color\cf0 .new255(255, 222, 173),\
    \cf4 'NavajoWhite2'\cf0  -> \cf2 Color\cf0 .new255(238, 207, 161),\
    \cf4 'NavajoWhite3'\cf0  -> \cf2 Color\cf0 .new255(205, 179, 139),\
    \cf4 'NavajoWhite4'\cf0  -> \cf2 Color\cf0 .new255(139, 121, 94),\
    \cf4 'navy'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 128),\
    \cf4 'navy blue'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 128),\
    \cf4 'NavyBlue'\cf0  -> \cf2 Color\cf0 .new255(0, 0, 128),\
    \cf4 'old lace'\cf0  -> \cf2 Color\cf0 .new255(253, 245, 230),\
    \cf4 'OldLace'\cf0  -> \cf2 Color\cf0 .new255(253, 245, 230),\
    \cf4 'olive drab'\cf0  -> \cf2 Color\cf0 .new255(107, 142, 35),\
    \cf4 'OliveDrab'\cf0  -> \cf2 Color\cf0 .new255(107, 142, 35),\
    \cf4 'OliveDrab1'\cf0  -> \cf2 Color\cf0 .new255(192, 255, 62),\
    \cf4 'OliveDrab2'\cf0  -> \cf2 Color\cf0 .new255(179, 238, 58),\
    \cf4 'OliveDrab3'\cf0  -> \cf2 Color\cf0 .new255(154, 205, 50),\
    \cf4 'OliveDrab4'\cf0  -> \cf2 Color\cf0 .new255(105, 139, 34),\
    \cf4 'orange'\cf0  -> \cf2 Color\cf0 .new255(255, 165, 0),\
    \cf4 'orange red'\cf0  -> \cf2 Color\cf0 .new255(255, 69, 0),\
    \cf4 'orange1'\cf0  -> \cf2 Color\cf0 .new255(255, 165, 0),\
    \cf4 'orange2'\cf0  -> \cf2 Color\cf0 .new255(238, 154, 0),\
    \cf4 'orange3'\cf0  -> \cf2 Color\cf0 .new255(205, 133, 0),\
    \cf4 'orange4'\cf0  -> \cf2 Color\cf0 .new255(139, 90, 0),\
    \cf4 'OrangeRed'\cf0  -> \cf2 Color\cf0 .new255(255, 69, 0),\
    \cf4 'OrangeRed1'\cf0  -> \cf2 Color\cf0 .new255(255, 69, 0),\
    \cf4 'OrangeRed2'\cf0  -> \cf2 Color\cf0 .new255(238, 64, 0),\
    \cf4 'OrangeRed3'\cf0  -> \cf2 Color\cf0 .new255(205, 55, 0),\
    \cf4 'OrangeRed4'\cf0  -> \cf2 Color\cf0 .new255(139, 37, 0),\
    \cf4 'orchid'\cf0  -> \cf2 Color\cf0 .new255(218, 112, 214),\
    \cf4 'orchid1'\cf0  -> \cf2 Color\cf0 .new255(255, 131, 250),\
    \cf4 'orchid2'\cf0  -> \cf2 Color\cf0 .new255(238, 122, 233),\
    \cf4 'orchid3'\cf0  -> \cf2 Color\cf0 .new255(205, 105, 201),\
    \cf4 'orchid4'\cf0  -> \cf2 Color\cf0 .new255(139, 71, 137),\
    \cf4 'pale goldenrod'\cf0  -> \cf2 Color\cf0 .new255(238, 232, 170),\
    \cf4 'pale green'\cf0  -> \cf2 Color\cf0 .new255(152, 251, 152),\
    \cf4 'pale turquoise'\cf0  -> \cf2 Color\cf0 .new255(175, 238, 238),\
    \cf4 'pale violet red'\cf0  -> \cf2 Color\cf0 .new255(219, 112, 147),\
    \cf4 'PaleGoldenrod'\cf0  -> \cf2 Color\cf0 .new255(238, 232, 170),\
    \cf4 'PaleGreen'\cf0  -> \cf2 Color\cf0 .new255(152, 251, 152),\
    \cf4 'PaleGreen1'\cf0  -> \cf2 Color\cf0 .new255(154, 255, 154),\
    \cf4 'PaleGreen2'\cf0  -> \cf2 Color\cf0 .new255(144, 238, 144),\
    \cf4 'PaleGreen3'\cf0  -> \cf2 Color\cf0 .new255(124, 205, 124),\
    \cf4 'PaleGreen4'\cf0  -> \cf2 Color\cf0 .new255(84, 139, 84),\
    \cf4 'PaleTurquoise'\cf0  -> \cf2 Color\cf0 .new255(175, 238, 238),\
    \cf4 'PaleTurquoise1'\cf0  -> \cf2 Color\cf0 .new255(187, 255, 255),\
    \cf4 'PaleTurquoise2'\cf0  -> \cf2 Color\cf0 .new255(174, 238, 238),\
    \cf4 'PaleTurquoise3'\cf0  -> \cf2 Color\cf0 .new255(150, 205, 205),\
    \cf4 'PaleTurquoise4'\cf0  -> \cf2 Color\cf0 .new255(102, 139, 139),\
    \cf4 'PaleVioletRed'\cf0  -> \cf2 Color\cf0 .new255(219, 112, 147),\
    \cf4 'PaleVioletRed1'\cf0  -> \cf2 Color\cf0 .new255(255, 130, 171),\
    \cf4 'PaleVioletRed2'\cf0  -> \cf2 Color\cf0 .new255(238, 121, 159),\
    \cf4 'PaleVioletRed3'\cf0  -> \cf2 Color\cf0 .new255(205, 104, 137),\
    \cf4 'PaleVioletRed4'\cf0  -> \cf2 Color\cf0 .new255(139, 71, 93),\
    \cf4 'papaya whip'\cf0  -> \cf2 Color\cf0 .new255(255, 239, 213),\
    \cf4 'PapayaWhip'\cf0  -> \cf2 Color\cf0 .new255(255, 239, 213),\
    \cf4 'peach puff'\cf0  -> \cf2 Color\cf0 .new255(255, 218, 185),\
    \cf4 'PeachPuff'\cf0  -> \cf2 Color\cf0 .new255(255, 218, 185),\
    \cf4 'PeachPuff1'\cf0  -> \cf2 Color\cf0 .new255(255, 218, 185),\
    \cf4 'PeachPuff2'\cf0  -> \cf2 Color\cf0 .new255(238, 203, 173),\
    \cf4 'PeachPuff3'\cf0  -> \cf2 Color\cf0 .new255(205, 175, 149),\
    \cf4 'PeachPuff4'\cf0  -> \cf2 Color\cf0 .new255(139, 119, 101),\
    \cf4 'peru'\cf0  -> \cf2 Color\cf0 .new255(205, 133, 63),\
    \cf4 'pink'\cf0  -> \cf2 Color\cf0 .new255(255, 192, 203),\
    \cf4 'pink1'\cf0  -> \cf2 Color\cf0 .new255(255, 181, 197),\
    \cf4 'pink2'\cf0  -> \cf2 Color\cf0 .new255(238, 169, 184),\
    \cf4 'pink3'\cf0  -> \cf2 Color\cf0 .new255(205, 145, 158),\
    \cf4 'pink4'\cf0  -> \cf2 Color\cf0 .new255(139, 99, 108),\
    \cf4 'plum'\cf0  -> \cf2 Color\cf0 .new255(221, 160, 221),\
    \cf4 'plum1'\cf0  -> \cf2 Color\cf0 .new255(255, 187, 255),\
    \cf4 'plum2'\cf0  -> \cf2 Color\cf0 .new255(238, 174, 238),\
    \cf4 'plum3'\cf0  -> \cf2 Color\cf0 .new255(205, 150, 205),\
    \cf4 'plum4'\cf0  -> \cf2 Color\cf0 .new255(139, 102, 139),\
    \cf4 'powder blue'\cf0  -> \cf2 Color\cf0 .new255(176, 224, 230),\
    \cf4 'PowderBlue'\cf0  -> \cf2 Color\cf0 .new255(176, 224, 230),\
    \cf4 'purple'\cf0  -> \cf2 Color\cf0 .new255(160, 32, 240),\
    \cf4 'purple1'\cf0  -> \cf2 Color\cf0 .new255(155, 48, 255),\
    \cf4 'purple2'\cf0  -> \cf2 Color\cf0 .new255(145, 44, 238),\
    \cf4 'purple3'\cf0  -> \cf2 Color\cf0 .new255(125, 38, 205),\
    \cf4 'purple4'\cf0  -> \cf2 Color\cf0 .new255(85, 26, 139),\
    \cf4 'red'\cf0  -> \cf2 Color\cf0 .new255(255, 0, 0),\
    \cf4 'red1'\cf0  -> \cf2 Color\cf0 .new255(255, 0, 0),\
    \cf4 'red2'\cf0  -> \cf2 Color\cf0 .new255(238, 0, 0),\
    \cf4 'red3'\cf0  -> \cf2 Color\cf0 .new255(205, 0, 0),\
    \cf4 'red4'\cf0  -> \cf2 Color\cf0 .new255(139, 0, 0),\
    \cf4 'rosy brown'\cf0  -> \cf2 Color\cf0 .new255(188, 143, 143),\
    \cf4 'RosyBrown'\cf0  -> \cf2 Color\cf0 .new255(188, 143, 143),\
    \cf4 'RosyBrown1'\cf0  -> \cf2 Color\cf0 .new255(255, 193, 193),\
    \cf4 'RosyBrown2'\cf0  -> \cf2 Color\cf0 .new255(238, 180, 180),\
    \cf4 'RosyBrown3'\cf0  -> \cf2 Color\cf0 .new255(205, 155, 155),\
    \cf4 'RosyBrown4'\cf0  -> \cf2 Color\cf0 .new255(139, 105, 105),\
    \cf4 'royal blue'\cf0  -> \cf2 Color\cf0 .new255(65, 105, 225),\
    \cf4 'RoyalBlue'\cf0  -> \cf2 Color\cf0 .new255(65, 105, 225),\
    \cf4 'RoyalBlue1'\cf0  -> \cf2 Color\cf0 .new255(72, 118, 255),\
    \cf4 'RoyalBlue2'\cf0  -> \cf2 Color\cf0 .new255(67, 110, 238),\
    \cf4 'RoyalBlue3'\cf0  -> \cf2 Color\cf0 .new255(58, 95, 205),\
    \cf4 'RoyalBlue4'\cf0  -> \cf2 Color\cf0 .new255(39, 64, 139),\
    \cf4 'saddle brown'\cf0  -> \cf2 Color\cf0 .new255(139, 69, 19),\
    \cf4 'SaddleBrown'\cf0  -> \cf2 Color\cf0 .new255(139, 69, 19),\
    \cf4 'salmon'\cf0  -> \cf2 Color\cf0 .new255(250, 128, 114),\
    \cf4 'salmon1'\cf0  -> \cf2 Color\cf0 .new255(255, 140, 105),\
    \cf4 'salmon2'\cf0  -> \cf2 Color\cf0 .new255(238, 130, 98),\
    \cf4 'salmon3'\cf0  -> \cf2 Color\cf0 .new255(205, 112, 84),\
    \cf4 'salmon4'\cf0  -> \cf2 Color\cf0 .new255(139, 76, 57),\
    \cf4 'sandy brown'\cf0  -> \cf2 Color\cf0 .new255(244, 164, 96),\
    \cf4 'SandyBrown'\cf0  -> \cf2 Color\cf0 .new255(244, 164, 96),\
    \cf4 'sea green'\cf0  -> \cf2 Color\cf0 .new255(46, 139, 87),\
    \cf4 'SeaGreen'\cf0  -> \cf2 Color\cf0 .new255(46, 139, 87),\
    \cf4 'SeaGreen1'\cf0  -> \cf2 Color\cf0 .new255(84, 255, 159),\
    \cf4 'SeaGreen2'\cf0  -> \cf2 Color\cf0 .new255(78, 238, 148),\
    \cf4 'SeaGreen3'\cf0  -> \cf2 Color\cf0 .new255(67, 205, 128),\
    \cf4 'SeaGreen4'\cf0  -> \cf2 Color\cf0 .new255(46, 139, 87),\
    \cf4 'seashell'\cf0  -> \cf2 Color\cf0 .new255(255, 245, 238),\
    \cf4 'seashell1'\cf0  -> \cf2 Color\cf0 .new255(255, 245, 238),\
    \cf4 'seashell2'\cf0  -> \cf2 Color\cf0 .new255(238, 229, 222),\
    \cf4 'seashell3'\cf0  -> \cf2 Color\cf0 .new255(205, 197, 191),\
    \cf4 'seashell4'\cf0  -> \cf2 Color\cf0 .new255(139, 134, 130),\
    \cf4 'sienna'\cf0  -> \cf2 Color\cf0 .new255(160, 82, 45),\
    \cf4 'sienna1'\cf0  -> \cf2 Color\cf0 .new255(255, 130, 71),\
    \cf4 'sienna2'\cf0  -> \cf2 Color\cf0 .new255(238, 121, 66),\
    \cf4 'sienna3'\cf0  -> \cf2 Color\cf0 .new255(205, 104, 57),\
    \cf4 'sienna4'\cf0  -> \cf2 Color\cf0 .new255(139, 71, 38),\
    \cf4 'sky blue'\cf0  -> \cf2 Color\cf0 .new255(135, 206, 235),\
    \cf4 'SkyBlue'\cf0  -> \cf2 Color\cf0 .new255(135, 206, 235),\
    \cf4 'SkyBlue1'\cf0  -> \cf2 Color\cf0 .new255(135, 206, 255),\
    \cf4 'SkyBlue2'\cf0  -> \cf2 Color\cf0 .new255(126, 192, 238),\
    \cf4 'SkyBlue3'\cf0  -> \cf2 Color\cf0 .new255(108, 166, 205),\
    \cf4 'SkyBlue4'\cf0  -> \cf2 Color\cf0 .new255(74, 112, 139),\
    \cf4 'slate blue'\cf0  -> \cf2 Color\cf0 .new255(106, 90, 205),\
    \cf4 'slate gray'\cf0  -> \cf2 Color\cf0 .new255(112, 128, 144),\
    \cf4 'slate grey'\cf0  -> \cf2 Color\cf0 .new255(112, 128, 144),\
    \cf4 'SlateBlue'\cf0  -> \cf2 Color\cf0 .new255(106, 90, 205),\
    \cf4 'SlateBlue1'\cf0  -> \cf2 Color\cf0 .new255(131, 111, 255),\
    \cf4 'SlateBlue2'\cf0  -> \cf2 Color\cf0 .new255(122, 103, 238),\
    \cf4 'SlateBlue3'\cf0  -> \cf2 Color\cf0 .new255(105, 89, 205),\
    \cf4 'SlateBlue4'\cf0  -> \cf2 Color\cf0 .new255(71, 60, 139),\
    \cf4 'SlateGray'\cf0  -> \cf2 Color\cf0 .new255(112, 128, 144),\
    \cf4 'SlateGray1'\cf0  -> \cf2 Color\cf0 .new255(198, 226, 255),\
    \cf4 'SlateGray2'\cf0  -> \cf2 Color\cf0 .new255(185, 211, 238),\
    \cf4 'SlateGray3'\cf0  -> \cf2 Color\cf0 .new255(159, 182, 205),\
    \cf4 'SlateGray4'\cf0  -> \cf2 Color\cf0 .new255(108, 123, 139),\
    \cf4 'SlateGrey'\cf0  -> \cf2 Color\cf0 .new255(112, 128, 144),\
    \cf4 'snow'\cf0  -> \cf2 Color\cf0 .new255(255, 250, 250),\
    \cf4 'snow1'\cf0  -> \cf2 Color\cf0 .new255(255, 250, 250),\
    \cf4 'snow2'\cf0  -> \cf2 Color\cf0 .new255(238, 233, 233),\
    \cf4 'snow3'\cf0  -> \cf2 Color\cf0 .new255(205, 201, 201),\
    \cf4 'snow4'\cf0  -> \cf2 Color\cf0 .new255(139, 137, 137),\
    \cf4 'spring green'\cf0  -> \cf2 Color\cf0 .new255(0, 255, 127),\
    \cf4 'SpringGreen'\cf0  -> \cf2 Color\cf0 .new255(0, 255, 127),\
    \cf4 'SpringGreen1'\cf0  -> \cf2 Color\cf0 .new255(0, 255, 127),\
    \cf4 'SpringGreen2'\cf0  -> \cf2 Color\cf0 .new255(0, 238, 118),\
    \cf4 'SpringGreen3'\cf0  -> \cf2 Color\cf0 .new255(0, 205, 102),\
    \cf4 'SpringGreen4'\cf0  -> \cf2 Color\cf0 .new255(0, 139, 69),\
    \cf4 'steel blue'\cf0  -> \cf2 Color\cf0 .new255(70, 130, 180),\
    \cf4 'SteelBlue'\cf0  -> \cf2 Color\cf0 .new255(70, 130, 180),\
    \cf4 'SteelBlue1'\cf0  -> \cf2 Color\cf0 .new255(99, 184, 255),\
    \cf4 'SteelBlue2'\cf0  -> \cf2 Color\cf0 .new255(92, 172, 238),\
    \cf4 'SteelBlue3'\cf0  -> \cf2 Color\cf0 .new255(79, 148, 205),\
    \cf4 'SteelBlue4'\cf0  -> \cf2 Color\cf0 .new255(54, 100, 139),\
    \cf4 'tan'\cf0  -> \cf2 Color\cf0 .new255(210, 180, 140),\
    \cf4 'tan1'\cf0  -> \cf2 Color\cf0 .new255(255, 165, 79),\
    \cf4 'tan2'\cf0  -> \cf2 Color\cf0 .new255(238, 154, 73),\
    \cf4 'tan3'\cf0  -> \cf2 Color\cf0 .new255(205, 133, 63),\
    \cf4 'tan4'\cf0  -> \cf2 Color\cf0 .new255(139, 90, 43),\
    \cf4 'thistle'\cf0  -> \cf2 Color\cf0 .new255(216, 191, 216),\
    \cf4 'thistle1'\cf0  -> \cf2 Color\cf0 .new255(255, 225, 255),\
    \cf4 'thistle2'\cf0  -> \cf2 Color\cf0 .new255(238, 210, 238),\
    \cf4 'thistle3'\cf0  -> \cf2 Color\cf0 .new255(205, 181, 205),\
    \cf4 'thistle4'\cf0  -> \cf2 Color\cf0 .new255(139, 123, 139),\
    \cf4 'tomato'\cf0  -> \cf2 Color\cf0 .new255(255, 99, 71),\
    \cf4 'tomato1'\cf0  -> \cf2 Color\cf0 .new255(255, 99, 71),\
    \cf4 'tomato2'\cf0  -> \cf2 Color\cf0 .new255(238, 92, 66),\
    \cf4 'tomato3'\cf0  -> \cf2 Color\cf0 .new255(205, 79, 57),\
    \cf4 'tomato4'\cf0  -> \cf2 Color\cf0 .new255(139, 54, 38),\
    \cf4 'turquoise'\cf0  -> \cf2 Color\cf0 .new255(64, 224, 208),\
    \cf4 'turquoise1'\cf0  -> \cf2 Color\cf0 .new255(0, 245, 255),\
    \cf4 'turquoise2'\cf0  -> \cf2 Color\cf0 .new255(0, 229, 238),\
    \cf4 'turquoise3'\cf0  -> \cf2 Color\cf0 .new255(0, 197, 205),\
    \cf4 'turquoise4'\cf0  -> \cf2 Color\cf0 .new255(0, 134, 139),\
    \cf4 'violet'\cf0  -> \cf2 Color\cf0 .new255(238, 130, 238),\
    \cf4 'violet red'\cf0  -> \cf2 Color\cf0 .new255(208, 32, 144),\
    \cf4 'VioletRed'\cf0  -> \cf2 Color\cf0 .new255(208, 32, 144),\
    \cf4 'VioletRed1'\cf0  -> \cf2 Color\cf0 .new255(255, 62, 150),\
    \cf4 'VioletRed2'\cf0  -> \cf2 Color\cf0 .new255(238, 58, 140),\
    \cf4 'VioletRed3'\cf0  -> \cf2 Color\cf0 .new255(205, 50, 120),\
    \cf4 'VioletRed4'\cf0  -> \cf2 Color\cf0 .new255(139, 34, 82),\
    \cf4 'wheat'\cf0  -> \cf2 Color\cf0 .new255(245, 222, 179),\
    \cf4 'wheat1'\cf0  -> \cf2 Color\cf0 .new255(255, 231, 186),\
    \cf4 'wheat2'\cf0  -> \cf2 Color\cf0 .new255(238, 216, 174),\
    \cf4 'wheat3'\cf0  -> \cf2 Color\cf0 .new255(205, 186, 150),\
    \cf4 'wheat4'\cf0  -> \cf2 Color\cf0 .new255(139, 126, 102),\
    \cf4 'white'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 255),\
    \cf4 'white smoke'\cf0  -> \cf2 Color\cf0 .new255(245, 245, 245),\
    \cf4 'WhiteSmoke'\cf0  -> \cf2 Color\cf0 .new255(245, 245, 245),\
    \cf4 'yellow'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 0),\
    \cf4 'yellow green'\cf0  -> \cf2 Color\cf0 .new255(154, 205, 50),\
    \cf4 'yellow1'\cf0  -> \cf2 Color\cf0 .new255(255, 255, 0),\
    \cf4 'yellow2'\cf0  -> \cf2 Color\cf0 .new255(238, 238, 0),\
    \cf4 'yellow3'\cf0  -> \cf2 Color\cf0 .new255(205, 205, 0),\
    \cf4 'yellow4'\cf0  -> \cf2 Color\cf0 .new255(139, 139, 0),\
    \cf4 'YellowGreen'\cf0  -> \cf2 Color\cf0 .new255(154, 205, 50)\

\f1\fs24 \
\

\f2\fs18 \
\
}