{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCTextField
\f1\b0\fs18 \
\
superclass: SCNumberBox\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Sheet\cf0 (\{ \cf2 arg\cf0  l;\
	b = 	\cf2 SCTextField\cf0 (l,Rect(0,0,150,30));\
	b.string = "hi there";\
	b.action = \{\cf2 arg\cf0  field; field.value.postln; \}\
\});\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // does not do the action\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 b.value = "yo";\
\
\
b.setProperty(\cf4 \\boxColor\cf0 ,\cf2 Color\cf0 .grey);\
b.setProperty(\cf4 \\stringColor\cf0 ,\cf2 Color\cf0 .white);\
b.setProperty(\cf4 \\align\cf0 ,\cf4 \\center\cf0 );\
\
\
\
Does not handle composed character sequences ( \'8e \'bf etc. )\
\
option-e appears to freeze it ?}