{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCVLayoutView
\f1\b0\fs18 \
\
\
(\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
v = \cf2 SCVLayoutView\cf0 (w,\cf2 Rect\cf0 (10,10,300,300));\
\
\cf2 Array\cf0 .fill(q,\{ arg i;\
	\cf2 SCSlider\cf0 (v,\cf2 Rect\cf0 (0,0,75,20)).value_(i / q)\
\});\
\
w.front\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 elastic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 resize the window ... oooh\
(\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
v = \cf2 SCVLayoutView\cf0 (w,\cf2 Rect\cf0 (10,10,300,300));\
v.resize = 5; \cf3 //   elastic\
\cf2 Array\cf0 .fill(q,\{  arg i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (v,\cf2 Rect\cf0 (0,0,75,20));\
	s.value = i / q;\
	s\
\});\
\
w.front\
)\
\
(\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
v = \cf2 SCVLayoutView\cf0 (w,\cf2 Rect\cf0 (10,10,300,300));\
v.resize = 5; \cf3 //   elastic\
\cf2 Array\cf0 .fill(q,\{  \cf2 arg\cf0  i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (v,\cf2 Rect\cf0 (0,0,75,20));\
	s.resize = 5; \cf3 // elastic\
\cf0 	s.value = i / q;\
	s\
\});\
\
w.front\
)\
\
(\
q = 5;\
w = \cf2 SCWindow\cf0 .new;\
\
v = \cf2 SCVLayoutView\cf0 (w,\cf2 Rect\cf0 (10,10,300,300));\
v.resize = 5; \cf3 //   elastic\
\cf0 \
\cf2 Array\cf0 .fill(q,\{  \cf2 arg\cf0  i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (v,\cf2 Rect\cf0 (0,0,75,20));\
	s.value = i / 5;\
	if(i < 2,\{\
		s.resize = 5; \cf3 // some elastic\
\cf0 		s.setProperty(\cf4 \\minHeight\cf0 ,20);\
	\},\{\
		s.resize = 1; \cf3 // some not elastic\
\cf0 	\});\
	s\
\});\
\
w.front\
)\
\
(\
q = 5;\
w = \cf2 SCWindow\cf0 .new;\
\
v = \cf2 SCVLayoutView\cf0 (w,\cf2 Rect\cf0 (10,10,300,300));\
v.resize = 5; \cf3 //   elastic\
\cf0 \
\cf2 Array\cf0 .fill(q,\{  \cf2 arg\cf0  i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (v,\cf2 Rect\cf0 (0,0,75,20));\
	\
	s.value = i / 5;\
	s.resize = 5;\
	s.setProperty(\\minHeight,20);\
	s.setProperty(\\maxHeight,40);\
	s\
\});\
\
w.front\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 spacing
\f1\b0\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
v = \cf2 SCVLayoutView\cf0 (w,\cf2 Rect\cf0 (10,10,300,300));\
v.setProperty(\\spacing,0);\
\
\cf2 Array\cf0 .fill(q,\{ \
	\cf2 SCSlider\cf0 (v,\cf2 Rect\cf0 (0,0,75,20))\
\});\
\
w.front\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 )\
\
}