{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Buffer
\f1\b0\fs24 \
\
Represents and encapsulates all the common tasks, OSC messages and  capabilities of a buffer on a server.\
\
BufferIDs are automatically allocated from the Server's bufferID allocator.  The Buffer object you create can be sent the message 
\f2\fs18 \cf2 .free
\f1\fs24 \cf0  and it will release the buffer on the server, and return the bufferID for future reallocation.\
\
Buffers are used with PlayBuf, RecordBuf, DiskIn, DiskOut and other UGens.\
See individual help files for more examples.\
\
note:\
	internal server will not post file not found notifications\
	sd2 file support has been dropped since SC2\

\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul Creating
\f2\b0\fs18 \ulnone \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Buffer.new(server,numFrames,numChannels);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 	\

\f1\fs24 \cf2 	Allocate 8 second stereo buffer\

\f2\fs18 \cf0 	\
	s = \cf3 Server\cf0 .local;\
	b = \cf3 Buffer\cf0 .new(s,44100 * 8.0,2);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Buffer.read(server,path,startFrame = 0,numFrames = -1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	Allocate a buffer and immediately read a soundfile into it\

\f2\fs18 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	(\
	s = \cf3 Server\cf0 .local;\
	b = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/a11wlk01.wav"\cf0 );\
	\
\cf2 	\cf5 SynthDef\cf2 (\cf6 "_example_playbuf"\cf2 ,\{ \cf5 arg\cf2  out=0,bufnum;\
		\cf5 Out\cf2 .ar( out,\
			\cf5 PlayBuf\cf2 .ar(1,bufnum)\
		)\
	\}).writeDefFile;\
	\
	\cf7 // play it ...\
\cf2 	//\cf5 Synth\cf2 (\cf6 "_example_playbuf"\cf2 ,[ 0, b.bufnum ]);\
\cf4 	\
\cf2 	\cf7 // when done...\
\cf2 	b.free;\
\cf0 	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b\fs24 \cf2 Buffer.cueSoundFile(server,path,startFrame,numChannels, bufferSize);\

\f1\b0 \cf0 	Allocate a buffer and preload a soundfile for use with DiskIn.\
	
\f0\b path
\f1\b0  - path of the sound file\
	
\f0\b startFrame
\f1\b0  - frame of the soundfile that DiskIn will start playing at\
	
\f0\b numChannels
\f1\b0  - number of channels in the soundfile\
	
\f0\b bufferSize
\f1\b0  - a multiple of  (2 * synth block size), by default (2 * 128).\
		32768 is the default and is suitable for most cases.\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 read(path,fileStartFrame, numFrames, bufStartFrame, leaveOpen);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	Read a soundfile into the buffer.\
	
\f0\b path
\f1\b0  - path of the soundfile\
	
\f0\b fileStartFrame
\f1\b0  - where in the soundfile to start\
	
\f0\b numFrames
\f1\b0  - how many frames to read or -1 to read as much of the file\
		as will fit in the Buffer\
		if leaving the file open for DiskIn usage, use -1 to fill the whole\
		buffer\
	
\f0\b bufStartFrame
\f1\b0  - which frame in the buffer to start reading into\
	
\f0\b leaveOpen
\f1\b0  -\
		for DiskIn you will want this to be\cf5  
\f2\fs18 true
\f1\fs24 \cf2 , the buffer will be\
		used for streaming the soundfile from disk.\
		the buffer must have been allocated with a multiple of\
		(2 * synth block size).  most commonly 32768 frames.\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 write( path,headerFormat,sampleFormat,numFrames,startFrame,leaveOpen);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	Write the contents of the buffer to a file.\
	set leaveOpen to 
\f2\fs18 \cf5 true
\f1\fs24 \cf2  for use with DiskOut\
	\
	see 
\f0\b SoundFile
\f1\b0  for headerFormat and sampleFormat\cf0 \
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 free
\f1\b0 \
	release the buffer on the server and return the bufferID back to the\
	allocator for future reallocation.\
	\

\f0\b zero
\f1\b0 \
	sends 
\f2\fs18 \cf2 /b_zero
\f1\fs24 \cf0  message to the buffer, setting all samples to 0.0\
	\

\f0\b set(index,float ... morePairs)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	set the sample at index to float\
	additional pairs of indices and floats may be included in the same message\

\f2\fs18 \cf2 		b.set(0,0.2,1,0.3,2,0.4);	\

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 setn(startAt,values ... morePairs)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	values should be an array of floats.  starting at the index startAt, sets\
	each sample to the corresponding value.\
	additional pairs of starting indices and float arrays may be included\
	in the same message.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 fill(startAt,numFrames,value ... more)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	starting at the index startAt, set the next numFrames samples to value.\
	additional triplets may be included in the same message.\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 close\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	after using a Buffer with DiskOut, close the soundfile and write the\
	header information.\
	\
	
\f2\fs18 \
\
\
\
\
\
\
\
}