{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 Short Overview of Server Commands
\f1\b0\fs18 \
see also [Server-Command-Reference]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Server Commands\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
/quit\
/notify  flag\
/status\
/cmd name args ...\
/dumpOSC [0: off 1: on 2: hex 3: both]\
\
/d_recv bytes [complBytes]\
/d_load path [complBytes]\
/d_loadDir path [complBytes]\
/d_free defName ... \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Node:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /n_free nodeID ...\
/n_run | nodeID flag | ... \
/n_set nodeID  | control value | ...\
/n_setn nodeID | control numCtl values.. | ...\
/n_fill nodeID | control numCtl value | ...\
/n_map  nodeID | control busIndex | ...\
/n_mapn nodeID | control busIndex numCtl | ...\
\
/n_before | movedNodeID targetNodeID | ...\
/n_after | movedNodeID targetNodeID | ...\
/n_query nodeID ...\
/n_trace nodeID ...\
\
addAction:\
0 add to head\
1 add to tail\
2 add before\
3 add after\
4 replace\
\
\
alternative syntax for "nodeID"\
positionArg | nodeID\
"h" - head of the current group\
"t" - tail of the current group\
"u" - up. the parent of the current node.\
"p" - the previous node.\
"n" - the next node.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Synth:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /s_new defName nodeID addAction targetNodeID | control value | ...\
/s_get nodeID control ...\
/s_getn nodeID | control numControls | ...\
/s_noid nodeID ...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Group:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /g_new nodeID addAction targetNodeID\
/g_head | groupID nodeID | ...\
/g_tail | groupID nodeID | ...\
/g_freeAll groupID ...\
/g_deepFree groupID ...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 UGen:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /u_cmd nodeID ugenIndex string arg ...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Buffer:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /b_alloc bufnum numFrames numChannels [complBytes]\
/b_allocRead bufnum path startFrame numFrames [complBytes]\
/b_read bufnum path startFrameFile numFrames startFrameBuf numChannels leaveOpen [complBytes]\
/b_write bufnum path headerFormat sampleFormat numFrames startFrameBuf leaveOpen [complBytes] \
/b_free bufnum  [complBytes]\
/b_zero bufnum  [complBytes]\
/b_set bufnum | index value | ...\
/b_setn bufnum | startIndex numSamples values .. | ...\
/b_fill bufnum | startIndex numSamples value | ...\
/b_gen  bufnum command args ...\
/b_close  bufnum\
/b_query  bufnum ...  (returns /b_info message: /b_info bufnum numFrames numChannels sampleRate)\
/b_get bufnum sampleIndex ... (returns corresponding b_set message)\
/b_getn bufnum startIndex numFrames (returns corresponding b_setn message)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Control Bus:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /c_set | index value | ...\
/c_setn | startIndex num values .. | ...\
/c_fill | startIndex num value | ... \
/c_get  index ... (returns corresponding c_set message)\
/c_getn | startIndex num | ... (returns corresponding c_setn message)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Replies:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /done commandName\
/fail commandName errorMsg\
/late timeStamp-hiBits timeStamp-loBits execTime-hiBits execTime-loBits\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Notifications:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
all notifications have the same format:\
cmd nodeID parentNodeID prevNodeID nextNodeID synthFlag (-1:group 0 synth) headNodeID tailNodeID\
/n_go /n_end /n_on /n_off /n_move /n_info\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Trigger Notifications:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 /tr nodeID triggerID value\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Buffer Fill Commands:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 flag: \
	1: normalize\
	2: wavetable\
	4: clear and then write\
\
sine1 flag partialAmp ...\
sine2 flag | partialFreq partialAmp |\
sine3 flag | partialFreq partialAmp partialPhase |\
cheby flag | amp |\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 copy posDest bufNumSrc posSrc numFrames\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Glossary:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 flag: \
	0 (false) \
	1 (true)\
complBytes: \
	an osc message to evaluate after completion (array): this also means command is asynchronous\
control: \
	index or name\
\
-1 is the equivalent of nil\
'nothing' is replaced by 0\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 CommandNumbers:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f1\b0\fs20 \cf0 \CocoaLigature0 \

\fs18 	cmd_none = \cf2 0\cf0 ,\
\
	cmd_notify = \cf2 1\cf0 ,\
	cmd_status = \cf2 2\cf0 ,\
	cmd_quit = \cf2 3\cf0 ,\
	cmd_cmd = \cf2 4\cf0 ,\
\
	cmd_d_recv = \cf2 5\cf0 ,\
	cmd_d_load = \cf2 6\cf0 ,\
	cmd_d_loadDir = \cf2 7\cf0 ,\
	cmd_d_freeAll = \cf2 8\cf0 ,\
\
	cmd_s_new = \cf2 9\cf0 ,\
	\
	cmd_n_trace = \cf2 10\cf0 ,\
	cmd_n_free = \cf2 11\cf0 ,\
	cmd_n_run = \cf2 12\cf0 ,\
	cmd_n_cmd = \cf2 13\cf0 ,\
	cmd_n_map = \cf2 14\cf0 ,\
	cmd_n_set = \cf2 15\cf0 ,\
	cmd_n_setn = \cf2 16\cf0 ,\
	cmd_n_fill = \cf2 17\cf0 ,\
	cmd_n_before = \cf2 18\cf0 ,\
	cmd_n_after = \cf2 19\cf0 ,\
\
	cmd_u_cmd = \cf2 20\cf0 ,\
\
	cmd_g_new = \cf2 21\cf0 ,\
	cmd_g_head = \cf2 22\cf0 ,\
	cmd_g_tail = \cf2 23\cf0 ,\
	cmd_g_freeAll = \cf2 24\cf0 ,\
	\
	cmd_c_set = \cf2 25\cf0 ,\
	cmd_c_setn = \cf2 26\cf0 ,\
	cmd_c_fill = \cf2 27\cf0 ,\
\
	cmd_b_alloc = \cf2 28\cf0 ,\
	cmd_b_allocRead = \cf2 29\cf0 ,\
	cmd_b_read = \cf2 30\cf0 ,\
	cmd_b_write = \cf2 31\cf0 ,\
	cmd_b_free = \cf2 32\cf0 ,\
	cmd_b_close = \cf2 33\cf0 ,\
	cmd_b_zero = \cf2 34\cf0 ,\
	cmd_b_set = \cf2 35\cf0 ,\
	cmd_b_setn = \cf2 36\cf0 ,\
	cmd_b_fill = \cf2 37\cf0 ,\
	cmd_b_gen = \cf2 38\cf0 ,\
	\
	cmd_dumpOSC = \cf2 39\cf0 ,\
\
	cmd_c_get = \cf2 40\cf0 ,\
	cmd_c_getn = \cf2 41\cf0 ,\
	cmd_b_get = \cf2 42\cf0 ,\
	cmd_b_getn = \cf2 43\cf0 ,\
	cmd_s_get = \cf2 44\cf0 ,\
	cmd_s_getn = \cf2 45\cf0 ,\
	\
	cmd_n_query = \cf2 46\cf0 ,\
	cmd_b_query = \cf2 47\cf0 ,\
\
	cmd_n_mapn = \cf2 48\cf0 ,\
	cmd_s_noid = \cf2 49\cf0 ,\
\
	cmd_g_deepFree = \cf2 50\cf0 ,\
	cmd_clearSched = \cf2 51\cf0 ,\
\
	cmd_sync = \cf2 52\cf0 ,\
	cmd_d_free = \cf2 53\cf0 ,\
\
	NUMBER_OF_COMMANDS = \cf2 54\cf0 \
}