{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f0\b\fs32 \cf0 The default Group			
\fs26 id:1
\f1\b0\fs24 \
\
\

\f0\b\fs22 root node (id:0) [\
		default group (id:1)\
]
\f1\b0\fs24 \
\
see also: [RootNode]\
\
\
when the server is started, it always has a group, the default group with 
\f0\b nodeID of 1
\f1\b0 ,\
which is used for any synth objects that have no target specified.\
\

\f2\fs18 a = \cf2 Synth\cf0 .new(\cf3 \\default\cf0 );\
a.group;\

\f1\fs24 \
this allows to place effect, recording or scoping nodes in a way that they are guaranteed to execute after the default synths:\
\

\f2\fs18 \cf2 SynthDef\cf0 (\cf4 "fx"\cf0 , \{ \cf2 ReplaceOut\cf0 .ar(0, \cf2 In\cf0 .ar(0,2) * \cf2 MouseX\cf0 .kr) \}).send(s);\
\
b = \cf2 Synth\cf0 (\cf3 \\fx\cf0 , addAction: \cf3 \\addAfter\cf0 );
\f1\fs24 \

\f2\fs18 a = \cf2 Synth\cf0 .new(\cf3 \\default\cf0 );\
\
\

\f1\fs24 similarly, nodes can be placed before any node that uses the default group;\
\

\f2\fs18 \cf2 SynthDef\cf0 (\cf4 "lfo"\cf0 ,\{ arg out; \cf2 Out\cf0 .ar(out, SinOsc.ar(20, 0, 200, 600)) \}).send(s);\
\cf2 SynthDef\cf0 (\cf4 "snd"\cf0 , \{ arg in=5; \cf2 Out\cf0 .ar(0, SinOsc.ar(In.ar(in) + 400)* 0.1)  \}).send(s);\
\
a = \cf2 Synth\cf0 .new(\cf3 \\snd\cf0 );\
b = \cf2 Synth\cf0 (\cf3 \\lfo\cf0 , [\\out, 27], addAction: \cf3 \\addBefore\cf0 );\
a.set(\\in, 27);\
\
\

\f1\fs24 using osc messages this means \ul that target node id 1 can be used always\ulnone :
\f2\fs18 \
\
s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "snd"\cf0 , 1832,0,1); \cf5 // add to head of group 1\cf0 \
s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "lfo"\cf0 , 1887,2,1, \cf4 "out"\cf0 , 27); \cf5 // add before group 1
\f1\fs24 \cf0 \

\f2\fs18 s.sendMsg(\cf4 "/n_set"\cf0 , 1832, \cf4 "in"\cf0 , 27); \cf5 // add to head of group 1\cf0 \
\
\
\
}