{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 OSCresponder
\f1\b0\fs24 \
\
Register a function to be called upon receiving a specific command from a specific OSC address.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 OSCresponder\cf0 (addr,cmdName,action);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 	
\f0\b addr
\f1\b0  - an instance of NetAddr, usually obtained from your server:  server-addr\
	
\f0\b cmdName
\f1\b0  - an OSC command eg. '/done'\
	
\f0\b action
\f1\b0  - a function that will be evaluated when a cmd of that name \
			is received from addr.\
		args: time, theResponder, message\
				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 A single OSCresponder may be set up for each addr and cmdName combination.  Subsequent registrations will overwrite previous ones.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
The action will be given the OSC time the message was received, the addr and the full msg.\
\
Whenever an OSC message is sent to the SuperCollider application (the language, not the server), either Main-recvOSCmessage or Main-recvOSCbundle is called.  There, the messages are forwarded to the OSCresponder class using the OSCresponder-respond class method.  \
\

\f0\b add-  
\f1\b0 add this responder instance to the list of active responders.  The OSCresponder is not active until this is done.\
\

\f0\b remove
\f1\b0  -  remove and deactivate the OSCresponder\
\

\f0\b *add(oscResponder)
\f1\b0  - add the responder instance \

\f0\b *remove(oscResponder)
\f1\b0  - remove the responder instance \

\f0\b *removeAddr(addr)
\f1\b0  -  remove all OSCresponders for that addr.\
\
\
\
\
}