{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green0\blue0;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f0\b\fs36 \cf0 RootNode
\f1\b0\fs24 \
\
superclass: Group
\f0\b\fs28 \

\f1\b0\fs24 \
\
A RootNode is the Group with 
\f0\b nodeID of 0
\f1\b0  which is always present on each Server.\
\
It is the Group to which all other Synths and Groups are added.\
It is always playing, and always running, cannot be freed, or moved anywhere.\
\
Cacheing is used so that there is always one RootNode per Server.\
\

\f2\fs18 s = \cf2 Server\cf0 .local;\
\
a = \cf2 RootNode\cf0 (s);\
b = \cf2 RootNode\cf0 (s);\
\
a === b; \cf3 // identical object
\f1\fs24 \
\cf0 \
sending "/s_new" messages to the server, the target 0 is what is represented by this object.\
\

\f2\fs18 \cf4 s.sendMsg(\cf5 "/s_new"\cf4 , \cf5 "default"\cf4 , -1, 0, 0);\cf6 //the last argument is the target id
\f1\fs24 \cf4 \
\cf0 \
see also: 
\f0\b [default_group]}