{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ServerOptions
\f1\b0\fs24 			
\f0\b encapsulates the commandline options for a Server
\f1\b0 \
\
ServerOptions encapsulates the commandline options for a server app within an object. This makes it convienent to launch multiple servers with the same options, or to archive different sets of options, etc. Every 
\f0\b Server
\f1\b0  has an instance of ServerOptions created for it if one is not passed as the options argument when the Server object is created. (This is the case for example with the local and internal Servers which are created at startup.)\
\
A Server's instance of ServerOptions is stored in its 
\f0\b options
\f1\b0  instance variable, which can be accessed through corresponding getter and setter methods.\
\

\f0\b Note: 
\f1\b0 A ServerOptions' instance variables are translated into commandline arguments when a server app is booted. Thus a running Server must be rebooted before changes will take effect. There are also a few commandline options which are not currently encapsulated in ServerOptions. See 
\f0\b Server-Architecture
\f1\b0  for more details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 \ul \ulc0 Class Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *new\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Create and return a new instance of ServerOptions.\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 \ul Instance Variables (The Options)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone 	\
The following instance variables can be changed through getter and setter methods. Note that the defaults listed below only apply to newly created instances of ServerOptions. The options for the local and internal Servers may have been changed at startup in Main-startup or in ~/scwork/startup.rtf.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 numAudioBusChannels - 
\f1\b0  The number of internal audio rate busses. The default is 128.\

\f0\b \
numControlBusChannels - 
\f1\b0 The number of internal control rate busses. The default is 4096.\
\
\
The following two options need not correspond to the available number of hardware inputs and outputs.
\f0\b \
\
numInputBusChannels - 
\f1\b0 The number of audio input bus channels. The default is 8.\

\f0\b \
numOutputBusChannels - 
\f1\b0 The number of audio output bus channels. The default is 8.
\f0\b \
\
\
numBuffers - 
\f1\b0 The number of global sample buffers available. (See 
\f0\b Buffer
\f1\b0 .) The default is 1024.\

\f0\b \
maxNodes - 
\f1\b0 The maximum number of Nodes. The default is 1024.
\f0\b \
\
maxSynthDefs - 
\f1\b0 The maximum number of SynthDefs. The default is 1024.
\f0\b \
\
protocol - 
\f1\b0 A symbol representing the communications protocol. Either
\f0\b   
\f2\b0\fs18 \cf2 \\udp
\f1\fs24 \cf0  or 
\f2\fs18 \cf2 \\tcp
\f1\fs24 \cf0 . The default is udp.
\f0\b \
\
blockSize - 
\f1\b0 The number of samples in one control period. The default is 64.
\f0\b \
\
hardwareBufferSize - 
\f1\b0 The preferred hardware buffer size. If non-nil the server app will attempt to set the hardware buffer frame size. Not all sizes are valid. See the documentation of your audio hardware for details.
\f0\b \
	\
memSize - 
\f1\b0 The number of kilobytes of real time memory allocated to the server. This memory is used to allocate synths and any memory that unit generators themselves allocate (for instance in the case of delay ugens which do not use buffers, such as 
\f0\b CombN
\f1\b0 ), and is separate from the memory used for buffers. Setting this too low is a common cause of 'exception in real time: alloc failed' errors. The default is 8192.
\f0\b \
\
numRGens - 
\f1\b0 The number of seedable random number generators. The default is 64.
\f0\b \
\
numWireBufs - 
\f1\b0 The maximum number of buffers that are allocated to interconnect unit generators. (Not to be confused with the global sample buffers represented by 
\f0\b Buffer
\f1\b0 .) This sets the limit of complexity of SynthDefs that can be loaded at runtime. This value will be automatically increased if a more complex def is loaded at startup, but it cannot be increased thereafter without rebooting. The default is 64.
\f0\b \
\
sampleRate - 
\f1\b0 The preferred sample rate. If non-nil the server app will attempt to set the hardware sample rate.\

\f0\b \
loadDefs - 
\f1\b0 A 
\f0\b Boolean
\f1\b0  indicating whether or not to load the synth definitions in synthdefs/ (or anywhere set in the environment variable SC_SYNTHDEF_PATH) at startup. The default is 
\f2\fs18 \cf3 true
\f1\fs24 \cf0 .
\f0\b \
	\
inputStreamsEnabled - 
\f1\b0 A 
\f0\b String
\f1\b0  which allows turning off input streams that you are not interested in on the audio device. If the string is "01100", for example, then only the second and third input streams on the device will be enabled. Turning off streams can reduce CPU load.\

\f0\b \
outputStreamsEnabled - 
\f1\b0 A 
\f0\b String 
\f1\b0  which allows turning off output streams that you are not interested in on the  audio device. If the string is "11000", for example, then only the first two output streams on the device will be enabled. Turning off streams can reduce CPU load.\
\

\f0\b blockAllocClass -
\f1\b0  Specifies the class the server will use to allocate index numbers for buffers and audio and control buses. Should be given as a 
\f0\b class name
\f1\b0 , not a symbol. Currently implemented choices are: \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
PowerOfTwoAllocator: The original allocator. Intended for allocating these resources very quickly for relatively stable configurations. Not ideal for situations where buses or buffers will be allocated and deallocated frequently. \
\
ContiguousBlockAllocator: Designed for allocations that need to change frequently.  Sacrifices a small amount of speed for reliability. \
\
PowerOfTwoAllocator is the default.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 \ul Instance Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 firstPrivateBus
\f1\b0  
\f0\b - 
\f1\b0 Returns the index of the first audio bus on this server which is not used by the input and output hardware.\

\f0\b \
asOptionsString
\f1\b0  
\f0\b - 
\f1\b0 Returns a 
\f0\b String
\f1\b0  specifying the options in the format required by the command-line scsynth app.\
\
\
For further information see 
\f0\b Server
\f1\b0 , 
\f0\b Server-Architecture
\f1\b0 , and 
\f0\b Server-Command-Reference
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 \ul Examples\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf4 \ulnone // Get the local server's options\cf0 \
\
o = \cf3 Server\cf0 .local.options;\
\
\cf4 // Post the number of output channels\cf0 \
\
o.numOutputBusChannels.postln;\ul \
\
\cf4 \ulnone // Set them to a new number\cf0 \
\
o.numOutputBusChannels = 6; \cf4 // The next time it boots, this will take effect\cf0 \
\
\cf4 // Create a new instance of ServerOptions\cf0 \
\
o = \cf3 ServerOptions\cf0 .new;\
\
\cf4 // Set the memory size to twice the default\cf0 \
\
o.memSize = 4096;\
\
\cf4 // Create a new Server on the local machine using o for its options\cf0 \
\
\cf3 t = Server\cf0 (\cf2 \\Local2\cf0 , \cf3 NetAddr\cf0 (\cf5 "127.0.0.1"\cf0 , 57111), o);\
t.makeWindow;\
t.boot;\
t.quit;}