{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SynthDesc
\f1\b0\fs18 			
\f0\b\fs24 description of a synth definition\

\f2\b0 \
\
contains information about a SynthDef, such as its name, its control names and default values.\
also information is provided of its outputs and inputs and whether it has a gate control.\
\
\
\
	
\f0\b *read(path, keepDefs, dict)
\f2\b0 \
					adds all synthDescs in a path to a dict \
\
	SynthDescs are created by 
\f0\b SynthDescLib
\f2\b0 , by reading a compiled synth def file.
\f1\fs18 \
\
			\cf2 SynthDescLib\cf0 .global.read(\cf3 "synthdefs/default.scsyndef"\cf0 );\
			\cf2 SynthDescLib\cf0 .global.synthDescs.at(\cf4 \\default\cf0 )\
\

\f2\fs24 	
\f0\b name
\f2\b0 			returns the name of the SynthDef\

\f0\b 	controlNames
\f2\b0 		returns an array of instances of ControlName, each of which \
					have the following fields: name, index, rate, defaultValue
\f1\fs18 \
	\
			\cf2 SynthDescLib\cf0 .global.synthDescs.at(\cf4 \\default\cf0 ).controlNames.postln;\
	\
	
\f0\b\fs24 hasGate
\f2\b0 			is true if the Synthdef has a gate input\
	
\f0\b msgFunc
\f2\b0 			the function which is used to create an array of arguments for\
					playing a synth def in patterns\
					\

\f1\fs18 			\cf2 SynthDescLib\cf0 .global.synthDescs.at(\cf4 \\default\cf0 ).msgFunc.postcs;\

\f2\fs24 \
SynthDescs are needed by the event stream system, so when using 
\f0\b Pbind
\f2\b0  and 
\f0\b NotePlayer
\f2\b0 ,\
the instruments' default parameters are derived from the SynthDesc.\

\f1\fs18 \
\

\f0\b\fs24 aSynthDef.store
\f2\b0  also creates a synthDesc in the global library:\

\f1\fs18 \
\
\cf2 	(\
	SynthDef\cf0 (\cf3 "test"\cf0 , \{ \cf2 arg\cf0  out, freq, xFade; \
		\cf2 XOut\cf0 .ar(out, xFade, \cf2 SinOsc\cf0 .ar(freq)) \
	\}).store\
	);\
\
\cf2 	SynthDescLib\cf0 .global.browse; \cf5 // browse the properties of SynthDescs\cf0 \
\
\
}