{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Dgeom
\f1\b0\fs24 		
\f0\b  demand rate geometric series ugen\
\

\f1\b0 superclass: UGen\
\
\
	
\f0\b *new(start, grow, length)
\f1\b0 \
		\
		
\f0\b start
\f1\b0 		start value\
		
\f0\b grow
\f1\b0  	value by which to grow ( x = x[-1] * grow )\
		
\f0\b length
\f1\b0 	number of values to create\
		\
	structurally related: 
\f2\i\b Pgeom
\f1\i0\b0 	\
	The arguments can be a number or any other ugen\
	\
	\
	
\f3\fs18 \cf2 // example\cf0 \
	\
	(\
	\{ \
		\cf3 var\cf0  a, freq, trig;\
		a = \cf3 Dgeom\cf0 (1, 1.2, 15);\
		trig = \cf3 Impulse\cf0 .kr(\cf3 MouseX\cf0 .kr(1, 40, 1));\
		freq = \cf3 Demand\cf0 .kr(trig, 0, a) * 30 + 340; \
		\cf3 SinOsc\cf0 .ar(freq) * 0.1\
	\
	\}.play;\
	)\
	\
	(\
	\{ \
		\cf3 var\cf0  a, freq, trig;\
		a = \cf3 Dgeom\cf0 (1, 1.2, \cf3 inf\cf0 );\
		trig = \cf3 Dust\cf0 .kr(\cf3 MouseX\cf0 .kr(1, 40, 1));\
		freq = \cf3 Demand\cf0 .kr(trig, 0, a) * 30 + 340; \
		\cf3 SinOsc\cf0 .ar(freq) * 0.1\
	\
	\}.play;\
	)\
	\
		\
	\
	}