{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Dseries
\f1\b0\fs24 		
\f0\b  demand rate arithmetic series ugen\
\

\f1\b0 superclass: UGen\
\
\
	
\f0\b *new(start, step, length)
\f1\b0 \
		\
		
\f0\b start
\f1\b0 		start value\
		
\f0\b step
\f1\b0  	step value\
		
\f0\b length
\f1\b0 	number of values to create\
		The arguments can be a number or any other ugen\
	\
	\
	structurally related: 
\f2\i\b Pseries
\f1\i0\b0 	\
	see also: 
\f0\b Demand
\f1\b0 \
	\
	
\f3\fs18 \cf2 // example\cf0 \
	\
	(\
	\{ \
		\cf3 var\cf0  a, freq, trig;\
		a = \cf3 Dseries\cf0 (0, 1, 15);\
		trig = \cf3 Impulse\cf0 .kr(\cf3 MouseX\cf0 .kr(1, 40, 1));\
		freq = \cf3 Demand\cf0 .kr(trig, 0, a) * 30 + 340; \
		\cf3 SinOsc\cf0 .ar(freq) * 0.1\
	\
	\}.play;\
	)\
	\
	(\
	\{ \
		\cf3 var\cf0  a, freq, trig;\
		a = \cf3 Dseries\cf0 (0, 1, \cf3 inf\cf0 );\
		trig = \cf3 Dust\cf0 .kr(\cf3 MouseX\cf0 .kr(1, 40, 1));\
		freq = \cf3 Demand\cf0 .kr(trig, 0, a) % 15 * 30 + 340; \
		\cf3 SinOsc\cf0 .ar(freq) * 0.1\
	\
	\}.play;\
	)\
	\
		\
	\
	}