{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Dswitch1	
\f1\b0\fs24 		
\f0\b  demand rate generator for switching between inputs\
\

\f1\b0 superclass: UGen\
\
\
	
\f0\b *new(array, index)
\f1\b0 \
		\
		
\f0\b array
\f1\b0 	array of values or other ugens\
		
\f0\b index
\f1\b0 	which of the inputs to return\
		\
	structurally related: 
\f2\i\b Pswitch1\
	
\f1\i0\b0 see also: 
\f0\b Demand
\f1\b0 	\
	\
	\
	
\f3\fs18 \cf2 // example\cf0 \
	\
	\cf3 (\
	\{ \
		\cf4 var\cf3  a, freq, trig;\
		a = \cf4 Dswitch1\cf3 ([1, 3, \cf5 MouseY\cf0 .kr(1, 15), \cf3 2, \cf4 Dwhite\cf3 (0, 3, 2)], \cf4 MouseX\cf3 .kr(0, 4));\
		trig = \cf4 Impulse\cf3 .kr(\cf4 3\cf3 );\
		freq = \cf4 Demand\cf3 .kr(trig, 0, a) * 30 + 340; \
		\cf4 SinOsc\cf3 .ar(freq) * 0.1\
	\
	\}.play;\cf0 \
	)\
	\
	\cf3 (\
	\{ \
		\cf4 var\cf3  a, freq, trig;\
		a = \cf4 Dswitch1\cf3 (\{\'ca|i|\'ca\cf4 Dseq\cf3 ((0..i*3), \cf4 inf\cf3 ) \} ! 5, \cf4 MouseX\cf3 .kr(0, 4));\
		trig = \cf4 Impulse\cf3 .kr(6);\
		freq = \cf4 Demand\cf3 .kr(trig, 0, a) * 30 + 340; \
		\cf4 SinOsc\cf3 .ar(freq) * 0.1\
	\
	\}.play;\
	)	\cf0 \
	\
		\
	\
		\
	\
	}