{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 TabFileReader\cf0  \{\
	\cf3 // a class to read tab delimited files.\
\cf0 	\cf2 var\cf0  stream;\
	\
	*new \{ \cf2 arg\cf0  stream;\
		^\cf2 super\cf0 .newCopyArgs(stream)\
	\}\
	\
	read \{\
		\cf2 var\cf0  string, record, table, c;\
		\
		string = \cf2 String\cf0 .new;\
		while (\{\
			c = stream.get;\
			c.notNil\
		\},\{\
			if (c == $\\t, \{\
				record = record.add(string);\
				string = \cf2 String\cf0 .new;\
			\},\{\
			if (c == $\\n or: \{ c == $\\r \}, \{\
				table = table.add(record);\
				record = \cf2 nil\cf0 ;\
			\},\{\
				string = string.add(c);\
			\})\});\
		\});\
		^table\
	\}\
\}\
\
}