{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \

\f1\b\fs36 Demand		demand results from demand rate ugens\

\fs24 \
Demand.ar(trig, reset, [..ugens..])\

\f0\b0 \
When there is a trigger at the trig input, a value is demanded each ugen in the list and output. The unit generators in the list should be 'demand' rate.\
When there is a trigger at the reset input, the demand rate ugens in the list are reset.\
\

\f1\b trig
\f0\b0  - trigger. Trigger can be any signal. A trigger happens when the signal changes from non-positive to positive.\

\f1\b reset
\f0\b0  - trigger. Resets the list of ugens when triggered.\

\fs18 \

\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (\
\{ \
	\cf2 var\cf0  trig, seq, freq;\
	trig = \cf2 Impulse\cf0 .kr(24);\
	seq = \cf2 Drand\cf0 ([\cf2 Dseq\cf0 ((1..5).mirror1, 1), \cf2 Drand\cf0 ((4..10), 8)], 2000);\
	freq = \cf2 Demand\cf0 .kr(trig, 0, seq * 100);\
	\cf2 SinOsc\cf0 .ar(freq + [0,0.7]).cubed.cubed.scaleneg(\cf2 MouseX\cf0 .kr(-1,1)) * 0.1;\
\}.play;\
)\
\
(\
\{ \
	\cf2 var\cf0  trig, seq, freq;\
	trig = \cf2 Impulse\cf0 .kr(12);\
	seq = \cf2 Drand\cf0 ([\cf2 Dseq\cf0 ((1..5).mirror1, 1), \cf2 Drand\cf0 ((4..10), 8)], 2000) * \cf2 Drand\cf0 ([1,2,4,8],2000);\
	freq = \cf2 Demand\cf0 .kr(trig, 0, seq * 100);\
	\cf2 SinOsc\cf0 .ar(freq + [0,0.7]).cubed.cubed.scaleneg(\cf2 MouseX\cf0 .kr(-1,1)) * 0.1;\
\}.play;\
)\
\
\
\
(\
\{\
	\cf2 var\cf0  freq, trig, reset, seq;\
	trig = \cf2 Impulse\cf0 .kr(10);\
	reset = \cf2 Dust\cf0 .kr(1);\
	seq = \cf2 Dgeom\cf0 (24, 72.midicps, 1.midiratio); \
	freq = \cf2 Demand\cf0 .kr(trig, reset, seq);\
	\cf2 SinOsc\cf0 .ar(freq + [0,0.7]).cubed.max(0) * 0.1;\
\}.play;\
)\
\
\
(\
\{\
	\cf2 var\cf0  freq, trig, reset, seq;\
	trig = \cf2 Impulse\cf0 .kr(10);\
	seq = \cf2 Diwhite\cf0 (1/0, 60, 72).midicps; \
	freq = \cf2 Demand\cf0 .kr(trig, 0, seq);\
	\cf2 SinOsc\cf0 .ar(freq + [0,0.7]).cubed.cubed * 0.1;\
\}.play;\
)\
\
(\
\{\
	\cf2 var\cf0  freq, trig, reset, seq;\
	trig = \cf2 Impulse\cf0 .kr(10);\
	seq = \cf2 Dseq\cf0 ([72, 75, 79, \cf2 Drand\cf0 ([82,84,86])], 1/0).midicps; \
	freq = \cf2 Demand\cf0 .kr(trig, 0, seq);\
	\cf2 SinOsc\cf0 .ar(freq + [0,0.7]).cubed.cubed * 0.1;\
\}.play;\
)\
\
\
(\cf3 \
\{\
	\cf4 var\cf3  freq, trig, reset, seq;\
	trig = \cf4 Impulse\cf3 .kr(10);\
	seq = \cf4 Dswitch1\cf3 (\
		[\
			\cf4 Diwhite\cf3 (1/0, 60, 72), \
			\cf4 Dseq\cf3 ([72, 75, 79, \cf4 Drand\cf3 ([82,84,86])], 1/0)\
		], \
		\cf4 LFPulse\cf3 .kr(0.2)\
	); \
	freq = \cf4 Demand\cf3 .kr(trig, 0, seq.midicps);\
	\cf4 SinOsc\cf3 .ar(freq + [0,0.7]).cubed.cubed * \cf0 0.1\cf3 ;\
\}.play;\
\cf0 )\
\
\
(\
\{\
	\cf2 var\cf0  freq, trig, reset, seq1, seq2;\
	trig = \cf2 Impulse\cf0 .kr(10);\
	seq1 = \cf2 Drand\cf0 ([72, 75, 79, 82] - 12, 1/0).midicps; \
	seq2 = \cf2 Dseq\cf0 ([72, 75, 79, \cf2 Drand\cf0 ([82,84,86])], 1/0).midicps; \
	freq = \cf2 Demand\cf0 .kr(trig, 0, [seq1, seq2]);\
	\cf2 SinOsc\cf0 .ar(freq + [0,0.7]).cubed.cubed * 0.1;\
\}.play;\
)\
\
(\cf3 \
\{\
	\cf4 var\cf3  trig, seq;\
	trig = \cf4 Impulse\cf3 .kr(8);\
	seq = \cf4 Drand\cf3 ([\
		\cf4 Dseq\cf3 ([4,0,0,1,2,1,0,1]),\
		\cf4 Dseq\cf3 ([4,0,2,0,1,0,1,1]),\
		\cf4 Dseq\cf3 ([4,0,0,2,0,0,1,1]),\
		\cf4 Dseq\cf3 ([4,0,1,2,0,1,2,0]),\
		\cf4 Dseq\cf3 ([4,1,1,1,2,2,3,3]),\
		\cf4 Dseq\cf3 ([4,1,0,1,0,1,0,1])\
	], 1/0);\
	trig = \cf4 Demand\cf3 .kr(trig, 0, seq * 0.4) * trig;\
	\{\cf4 LPF\cf3 .ar(\cf4 PinkNoise\cf3 .ar, 5000)\}.dup * \cf4 Decay\cf3 .kr(trig, 0.5);\
\}.play;\
\cf0 )\
\
\
		\
\
}