{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Drand, Dxrand	
\f1\b0\fs24 		
\f0\b  demand rate random sequence generators\
\

\f1\b0 superclass: ListDUGen\
\
\
	
\f0\b *new(array, length)
\f1\b0 \
		\
		
\f0\b array
\f1\b0 	array of values or other ugens\
		
\f0\b length
\f1\b0 	number of values to return\
		\
	structurally related: 
\f2\i\b Prand\
	
\f1\i0\b0 see also: 
\f0\b Demand
\f1\b0 	\
	\
	Dxrand never plays the same value twice, whereas Drand chooses any value in the list\
	\
	
\f3\fs18 \cf2 // example\cf0 \
	\
	(\
	\{ \
		\cf3 var\cf0  a, freq, trig;\
		a = \cf3 Drand\cf0 ([1, 3, 2, 7, 8], \cf3 inf\cf0 );\
		trig = \cf3 Impulse\cf0 .kr(\cf3 MouseX\cf0 .kr(1, 400, 1));\
		freq = \cf3 Demand\cf0 .kr(trig, 0, a) * 30 + 340; \
		\cf3 SinOsc\cf0 .ar(freq) * 0.1\
	\
	\}.play;\
	)\
	\
	(\
	\{ \
		\cf3 var\cf0  a, freq, trig;\
		a = \cf3 Dxrand\cf0 ([1, 3, 2, 7, 8], \cf3 inf\cf0 );\
		trig = \cf3 Impulse\cf0 .kr(\cf3 MouseX\cf0 .kr(1, 400, 1));\
		freq = \cf3 Demand\cf0 .kr(trig, 0, a) * 30 + 340; \
		\cf3 SinOsc\cf0 .ar(freq) * 0.1\
	\
	\}.play;\
	)\
	\
	\
		\
	\
		\
	\
	}