{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 Integrator		
\fs28 leaky integrator
\f0\b0\fs24 \
\

\f1\b Integrator.ar(in, leak, mul, add)\

\f0\b0 \
Integrates an input signal with a leak. The formula implemented is:\
\

\f2 out(0) = in(0) + (leak * out(-1))\

\f0 \

\f1\b in
\f0\b0  - input signal\

\f1\b leak
\f0\b0  - leak coefficient.
\
\
\
\

\f3\fs18 \cf2 \{ \cf3 Integrator\cf2 .ar(\cf3 LFPulse\cf2 .ar(300, 0.2, 0.1), MouseX.kr(0.001, 0.999, 1)) \}.play\

\fs24 \cf2 \

\fs18 \cf4 // used as an envelope\cf2 \
\{ \cf3 Integrator\cf2 .ar(\cf3 LFPulse\cf2 .ar(3, 0.2, 0.0004), 0.999, \cf3 FSinOsc\cf2 .ar(700), 0) \}.play\

\fs24 \cf2 \
}