{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Integrator			
\fs24 leaky integrator
\f1\b0 \
\
\
\

\f0\b Integrator.ar(in, coef, mul, add)\

\f1\b0 \
\
Integrates an input signal with a leak. The formula implemented is:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 out(0) = in(0) + (coef * out(-1))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \

\f0\b in
\f1\b0  - input signal\

\f0\b coef
\f1\b0  - leak coefficient.\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 \{ \cf2 Integrator\cf0 .ar(\cf2 LFPulse\cf0 .ar(300, 0.2, 0.1), MouseX.kr(0.001, 0.999, 1)) \}.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf3 // used as an envelope\cf0 \
\{ \cf2 Integrator\cf0 .ar(\cf2 LFPulse\cf0 .ar(3, 0.2, 0.0004), 0.999, \cf2 FSinOsc\cf0 .ar(700), 0) \}.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf4 // scope, using the internal server:\cf5 \
\
\{ \cf6 Integrator\cf5 .ar(\cf6 LFPulse\cf5 .ar(1500 / 4, 0.2, 0.1), \cf6 MouseX\cf5 .kr(0.01, 0.999, 1)) \}.scope\
}