{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 Latch				
\fs28 sample and hold
\fs36 \

\f2\b0\fs24 \

\f1\b Latch.ar(in, trig)
\f2\b0 \
\
\
Holds input signal value when triggered.\

\f1\b in
\f2\b0  - input signal.\

\f1\b trig
\f2\b0  - trigger. Trigger can be any signal. A trigger happens when the signal changes from\
non-positive to positive.\

\f0 
\fs18 \
\
\
\
\cf2 \
\{ \cf3 Blip\cf2 .ar(\cf3 Latch\cf2 .ar(\cf3 WhiteNoise\cf2 .ar, \cf3 Impulse\cf2 .ar(9)) * 400 \cf0 + 500\cf2 , 4, 0.2) \}.play;
\fs24 \cf2 \
\
\cf0 \

\f2 The above is just meant as example. LFNoise0 is a faster way to generate random steps :\
\cf2 \

\f0\fs18 \cf2 \{ \cf3 Blip\cf2 .ar(\cf3 LFNoise0\cf2 .kr(9, 400 ,500), 4, 0.2) \}.play;
\fs24 \cf2 \
\
}