{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 TDuty				
\fs26 demand results as trigger from demand rate ugens
\fs36 \

\fs24 \

\f1\b0 superclass: Duty
\f0\b \
\
TDuty.ar(duration, reset, [..ugens..], doneAction)
\f2\b0\fs18 \
\
\

\f1\fs24 A value is demanded each ugen in the list and output  as a trigger according to a stream of duration values. \
The unit generators in the list should be 'demand' rate.\
When there is a trigger at the reset input, the demand rate ugens in the list and the duration are reset.\
The reset input may also be a demand ugen, providing a stream of reset times.\
\
\

\f0\b duration
\f1\b0 		time values. Can be a demand ugen or any signal. \
			The next trigger value is acquired after the duration provided by the last time value.\
		\

\f0\b reset
\f1\b0 		trigger or reset time values. Resets the list of ugens and the duration ugen when triggered.\
			The reset input may also be a demand ugen, providing a stream of reset times.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 [...ugens...]
\f1\b0 	a list of demand ugens providing the output values.\
\

\f0\b doneAction
\f1\b0 	a doneAction that is evaluated when the duration stream ends.\
			For the various doneActions, see: [Synth-Controlling-UGens]
\fs18 \

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\cf2 \
\
\cf3 // examples\cf2 \
\
s.boot;\
\
\
(\
	\{\
		\cf4 var\cf2  trig;\
		trig = \cf4 TDuty\cf2 .ar(\
				\cf4 Dseq\cf2 ([0.1, 0.2, 0.4, 0.3], \cf4 inf\cf2 ), \cf3 // demand ugen as durations\cf2 \
				0, \
				\cf4 Dseq\cf2 ([0.1, 0.4, 0.01, 0.5, 1.0], \cf4 inf\cf2 )\
			); \
		\cf4 Ringz\cf2 .ar(trig, 1000, 0.1)\
	\
	\}.play;\
)\
\
(\
	\{\
		\cf4 var\cf2  trig;\
		trig = \cf4 TDuty\cf2 .ar(\
				\cf4 MouseX\cf2 .kr(0.001, 2, 1), \cf3 // control rate ugen as durations\cf2 \
				0, \
				\cf4 Dseq\cf2 ([0.1, 0.4, 0.01, 0.5, 1.0], \cf4 inf\cf2 )\
			); \
		\cf4 Ringz\cf2 .ar(trig, 1000, 0.1)\
	\
	\}.play;\
)\
\
\
\
\
\cf3 // demand ugen as audio oscillator\cf2 \
\
(\
	\{\
		\cf4 var\cf2  a, trig, n=5, m=64;\
		a = \{\
			\cf4 var\cf2  x;\
			x = \{ 0.2.rand2 \} ! m;\
			x = x ++ (\{  \cf4 Drand\cf2 (\{ 0.2.rand2 \} ! n) \} ! m.rand);\
			\cf4 Dseq\cf2 (x.scramble, \cf4 inf\cf2 )\
		\} ! n;\
		trig = \cf4 TDuty\cf2 .ar(\
				\cf4 MouseX\cf2 .kr(1, 2048, 1) * \cf4 SampleDur\cf2 .ir * [1, 1.02],\
				0,\
				\cf4 Dswitch1\cf2 (a, \cf4 MouseY\cf2 .kr(0, n-1))\
			);\
		\cf4 Ringz\cf2 .ar(trig, 1000, 0.01)\
	\
	\}.play;\
)\
\
\
\cf3 // single impulses\cf2 \
\
(\
\cf4 SynthDef\cf2 (\cf5 "delta_demand"\cf2 , \{\
	\cf4 OffsetOut\cf2 .ar(0,\
		\cf4 TDuty\cf2 .ar(\cf4 Dseq\cf2 ([0]), 0, 0.5, 2)\
	)\
\}).send(s);\
)\
\
s.sendBundle(0.2, [\cf5 "/s_new"\cf2 , \cf5 "delta_demand"\cf2 , -1]);\
\
\
\cf3 // chain of impulses\cf2 \
(\
\cf4 SynthDef\cf2 (\cf5 "delta_demand2"\cf2 , \{\
	\cf4 OffsetOut\cf2 .ar(0,\
		\cf4 TDuty\cf2 .ar(\cf4 Dgeom\cf2 (0.05, 0.9, 20), 0, 0.5, 2)\
	)\
\}).send(s);\
)\
\
s.sendBundle(0.2, [\cf5 "/s_new"\cf2 , \cf5 "delta_demand2"\cf2 , -1]);\
\
\
\
\
\
}