{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 OSCresponder\cf0  \{\
	\cf2 classvar\cf0  <>all;\
	\cf2 var\cf0  <>addr, <>cmdName, <>action;\
	\
	*new \{ \cf2 arg\cf0  addr, cmdName, action;\
		^\cf2 super\cf0 .newCopyArgs(addr, cmdName, action);\
	\}\
	\
	*initClass \{\
		all = \cf2 Set\cf0 .new;\
	\} \
	\
	*respond \{ \cf2 arg\cf0  time, addr, msg;\
		\cf2 var\cf0  cmdName, responder, match;\
		\
		#cmdName = msg;\
		responder = \cf2 this\cf0 .new(addr, cmdName);\
		match = all.findMatch(responder);\
		if (match.isNil, \{ ^\cf2 false\cf0  \});\
		match.value(time, msg); \
		^\cf2 true\cf0 \
	\}\
	*add \{ \cf2 arg\cf0  responder;\
		all.add(responder);\
	\}\
	*remove \{ \cf2 arg\cf0  responder;\
		all.remove(responder);\
	\}\
	*removeAddr \{ \cf2 arg\cf0  addr;\
		all = all.reject(\{ arg item;\
			item.addr == addr\
		\});\
	\}\
	\
	value \{ \cf2 arg\cf0  time, msg;\
		action.value(time, \cf2 this\cf0 , msg);\
	\}\
	== \{ \cf2 arg\cf0  that;\
		^(cmdName == that.cmdName) and: \{ addr == that.addr \}\
	\}\
	hash \{\
		^addr.hash bitXor: cmdName.hash\
	\}\
\
\}\
\
}