{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 Crackle				chaotic noise function
\f2\b0\fs24 \
\

\f1\b Crackle.ar(param, mul, add)\

\f2\b0 \
A noise generator based on a chaotic function.\

\f1\b param
\f2\b0  - a parameter of the chaotic function with useful values from\
just below 1.0 to just above 2.0. Towards 2.0 the sound crackles.\
\

\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 (\
\cf3 SynthDef\cf2 (\cf4 "help-Crackle"\cf2 , \{ \cf3 arg\cf2  out=0;\
	\cf3 Out\cf2 .ar(out, \
		\cf3 Crackle\cf2 .ar(1.95, 0.5)\
	)\
\}).play;\
)\
\
\cf5 //modulate chaos parameter\
\cf2 (\
\cf3 SynthDef\cf2 (\cf4 "help-Crackle"\cf2 , \{ \cf3 arg\cf2  out=0;\
	\cf3 Out\cf2 .ar(out, \
		\cf3 Crackle\cf2 .ar(\cf3 Line\cf2 .kr(1.0, 2.0, 3), 0.5)\
	)\
\}).play;\
)\cf0 \
}