{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 LFClipNoise				clipped noise
\f2\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 LFClipNoise.ar(freq, mul, add)\

\f2\b0 \
Randomly generates the values -1 or +1 at a rate given by the nearest integer division\
of the sample rate by the freq argument. It is probably pretty hard on your speakers!\

\f1\b freq
\f2\b0  - approximate rate at which to generate random values.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "help-LFClipNoise"\cf0 , \{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(out, \
		\cf3 LFClipNoise\cf0 .ar(1000, 0.25)\
	)\
\}).play;\
)\
\
//modulate frequency\
(\
\cf2 SynthDef\cf0 (\cf3 "help-LFClipNoise"\cf0 , \{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(out, \
		\cf3 LFClipNoise\cf0 .ar(XLine.kr(1000, 10000, 10), 0.25)\
	)\
\}).play;\
)\
\
//use as frequency control\
(\
\cf2 SynthDef\cf0 (\cf3 "help-LFClipNoise"\cf0 , \{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(out, \
		SinOsc.ar(\
			\cf3 LFClipNoise\cf0 .ar(4, 200, 600),\
			0, 0.2\
		)\
	)\
\}).play;\
)\
}