{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TExpRand					
\fs24 triggered exponential random number generator
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 TExpRand.ar(lo, hi, trig)\
TExpRand.kr(lo, hi, trig)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Generates a random float value in exponential distribution from lo to hi \
each time the trig signal changes from nonpositive to positive values\
lo and hi must both have the same sign and be non-zero.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\
(\cf2 \
\{ \
	\cf3 var\cf2  trig = \cf3 Dust\cf2 .kr(10);\
	\cf3 SinOsc\cf2 .ar(\
			\cf3 TExpRand\cf2 .kr(300.0, 3000.0, trig) \
		) * 0.1\
\}.play;\
\cf0 )\
\
(\
\{ \
	\cf4 var\cf0  trig = \cf4 Dust\cf0 .ar(MouseX.kr(1, 8000, 1));\
	\cf4 SinOsc\cf0 .ar(\
			\cf4 TExpRand\cf0 .ar(300.0, 3000.0, trig)\
		) * 0.1\
\}.play;\
)\
}