// !$*UTF8*$!
{
	8858D71C090864A5006F2C14 /* SC_StandAlone */ = {
		activeExec = 0;
		executables = (
			8858D7EC090864A5006F2C14 /* SC_StandAlone */,
		);
	};
	8858D7EC090864A5006F2C14 /* SC_StandAlone */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SC_StandAlone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	886C1FF7090D83DA005DFAD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D051802E69B6B01CA2799 /* InitAlloc.h */;
		name = "InitAlloc.h: 24";
		rLen = 67;
		rLoc = 905;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	889ACF0B0906D6200009F038 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	889ACF0C0906D6200009F038 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88C399E70917359D00B740D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50D051802E69B6B01CA2799 /* InitAlloc.h */;
		name = "InitAlloc.h: 24";
		rLen = 67;
		rLoc = 905;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	88DB94AE090A0E3700BE5BE9 /* SC_StandAlone_Devel */ = {
		activeExec = 0;
		executables = (
			88DB958B090A0E3700BE5BE9 /* SC_StandAlone_Devel */,
		);
	};
	88DB958B090A0E3700BE5BE9 /* SC_StandAlone_Devel */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SC_StandAlone_Devel;
		sourceDirectories = (
		);
	};
	88EBA6A7090810AE00B66C80 /* PyrLexer.cpp:2160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F50D05BF02E69B6B01CA2799 /* PyrLexer.cpp */;
		functionName = "sc_InitCompileDirectories()";
		hitCount = 0;
		lineNumber = 2160;
		modificationTime = 0;
		state = 1;
	};
	CFF7A36A058AC2B80096CD03 /* AIStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1218}}";
			sepNavSelRange = "{1821, 33}";
			sepNavVisRect = "{{0, 512}, {582, 222}}";
		};
	};
	F50D04F702E68E8201CA2799 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = F50D04F902E68E8201CA2799 /* Development */;
		activeExecutable = 88DB958B090A0E3700BE5BE9 /* SC_StandAlone_Devel */;
		activeTarget = 88DB94AE090A0E3700BE5BE9 /* SC_StandAlone_Devel */;
		addToTargets = (
			8858D71C090864A5006F2C14 /* SC_StandAlone */,
		);
		breakpoints = (
			88EBA6A7090810AE00B66C80 /* PyrLexer.cpp:2160 */,
		);
		codeSenseManager = 889ACF0C0906D6200009F038 /* Code sense */;
		executables = (
			8858D7EC090864A5006F2C14 /* SC_StandAlone */,
			88DB958B090A0E3700BE5BE9 /* SC_StandAlone_Devel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					129.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					354.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					280.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					140,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152513981;
			PBXWorkspaceStateSaveDate = 152513981;
		};
		perUserProjectItems = {
			886C1FF7090D83DA005DFAD7 /* PBXTextBookmark */ = 886C1FF7090D83DA005DFAD7 /* PBXTextBookmark */;
			88C399E70917359D00B740D4 /* PBXTextBookmark */ = 88C399E70917359D00B740D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 889ACF0B0906D6200009F038 /* Source Control */;
		userBuildSettings = {
		};
	};
	F50D050E02E69B6B01CA2799 /* SC_AllocPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1596}, {818, 587}}";
			sepNavWindowFrame = "{{378, 171}, {857, 716}}";
		};
	};
	F50D051802E69B6B01CA2799 /* InitAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 587}}";
			sepNavSelRange = "{905, 67}";
			sepNavVisRect = "{{0, 0}, {818, 587}}";
			sepNavWindowFrame = "{{377, 116}, {857, 716}}";
		};
	};
	F50D053502E69B6B01CA2799 /* PyrSymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 854}}";
			sepNavSelRange = "{1265, 3}";
			sepNavVisRect = "{{0, 239}, {818, 587}}";
			sepNavWindowFrame = "{{153, 155}, {857, 716}}";
		};
	};
	F50D058402E69B6B01CA2799 /* GUIPrimitives.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 41006}}";
			sepNavSelRange = "{24863, 0}";
			sepNavVisRect = "{{0, 10827}, {672, 313}}";
		};
	};
	F50D058502E69B6B01CA2799 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {613, 588}}";
			sepNavWindowFrame = "{{153, 154}, {652, 717}}";
		};
	};
	F50D058602E69B6B01CA2799 /* MyDocument.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 16632}}";
			sepNavSelRange = "{19257, 0}";
			sepNavVisRect = "{{0, 8288}, {613, 588}}";
			sepNavWindowFrame = "{{560, 53}, {652, 717}}";
		};
	};
	F50D058E02E69B6B01CA2799 /* SCVirtualMachine.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 5810}}";
			sepNavSelRange = "{3116, 0}";
			sepNavVisRect = "{{0, 1461}, {672, 313}}";
		};
	};
	F50D059902E69B6B01CA2799 /* PyrArrayPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 34538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 588}, {818, 587}}";
			sepNavWindowFrame = "{{38, 260}, {857, 716}}";
		};
	};
	F50D059D02E69B6B01CA2799 /* PyrFilePrim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 25550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2828}, {818, 587}}";
			sepNavWindowFrame = "{{84, 218}, {857, 716}}";
		};
	};
	F50D059F02E69B6B01CA2799 /* PyrStringPrim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 8204}}";
			sepNavSelRange = "{8670, 11}";
			sepNavVisRect = "{{0, 5076}, {818, 587}}";
			sepNavWindowFrame = "{{352, 116}, {857, 716}}";
		};
	};
	F50D05BD02E69B6B01CA2799 /* PyrFileUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 693}, {818, 587}}";
			sepNavWindowFrame = "{{61, 239}, {857, 716}}";
		};
	};
	F50D05BE02E69B6B01CA2799 /* PyrInterpreter3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 33614}}";
			sepNavSelRange = "{61977, 0}";
			sepNavVisRect = "{{0, 28913}, {672, 313}}";
		};
	};
	F50D05BF02E69B6B01CA2799 /* PyrLexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 33152}}";
			sepNavSelRange = "{46120, 0}";
			sepNavVisRect = "{{0, 577}, {818, 587}}";
			sepNavWindowFrame = "{{26, 116}, {857, 716}}";
		};
	};
	F50D05C602E69B6B01CA2799 /* PyrPrimitive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 55902}}";
			sepNavSelRange = "{87258, 15}";
			sepNavVisRect = "{{0, 47614}, {613, 588}}";
			sepNavWindowFrame = "{{15, 280}, {652, 717}}";
		};
	};
	F5889A2C0397F2F801A87B78 /* CocoaFilePrimitives.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 364}, {818, 587}}";
			sepNavWindowFrame = "{{15, 281}, {857, 716}}";
		};
	};
	F59DF066030733E801CE0C16 /* SC_AllocPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 9744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 9072}, {818, 587}}";
			sepNavWindowFrame = "{{383, 116}, {857, 716}}";
		};
	};
}
