{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Unary messages\

\f1\b0\fs18 \
Some synthesis processes can be initiated with a unary message (a message with no arguments).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
For example, compare\
\
\{ \cf3 SinOsc\cf0 .ar(500, 0, 0.5) \}.scope;\
\
to\
\
\{ \cf3 SinOsc\cf0 .ar(500, 0, 0.5).distort \}.scope;\
\
The .distort message modulates the SinOsc to create more partials.\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
Q: Where does the .distort message come from?\
\
A: It's defined in the AbstractFunction class. The UGen class is a subclass of the AbstractFunction class. The idea is that all classes inherit methods defined in their superclasses; all ugens thus inherit from AbstractFunction).\
\
Compare\
\
\{ \cf3 SinOsc\cf0 .ar(500, 0, 0.5) \}.scope;\
\
to\
\
\cf2 // .cubed is a unary operation\cf0 \
\{ \cf3 SinOsc\cf0 .ar(500, 0, 0.5).cubed \}.scope;\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
See the files in the UnaryOps folder in the SuperCollider help system \
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 9_BinaryOpSynthesis
\f1\b0\fs18 \cf2 \
}