{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Functions
\f1\b0\fs24 \
\
A [\ul Function\ulnone ] is an expression which defines operations to be performed when it is sent the 'value' message. In functional languages, a function would be known as a lambda expression. Function definitions are enclosed in curly brackets \{\}. Argument declarations, if any, follow the open bracket. Variable declarations follow argument declarations. An expression follows the declarations. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 \{ \cf3 arg\cf2  a, b, c;  \cf3 var\cf2  d;   d = a * b; c + d \}
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
Functions are not evaluated immediately when they occur in code, but are passed as values just like integers or strings.\
\
A function may be evaluated by passing it the value message and a list of arguments.\
\
When evaluated, the function returns the value of its expression.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 f = \{ \cf3 arg\cf2  a, b; a + b \};\
f.value(4, 5).postln;\
f.value(10, 200).postln;
\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 An empty function returns the value nil when evaluated.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \

\fs18 \{\}.value.postln;
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Arguments
\f1\b0\fs24 \
\
An argument list immediately follows the open curly bracket of a function definition. An argument list either begins with the reserved word 
\f0\b arg
\f1\b0 , or is contained between two vertical bars. If a function takes no arguments, then the argument list may be omitted. \
\
Names of arguments in the list may be initialized to a default value by using an equals sign. Arguments which are not explicitly initialized will be set to nil if no value is passed for them.\
\
If the last argument in the list is preceeded by three dots (an ellipsis), then all the remaining arguments that were passed will be assigned to that variable as an Array. Arguments must be separated by commas.\
\
examples:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 arg\cf2  a, b, c=3; \cf4 // is equivalent to:\cf2 \
\
|a, b, c=3|\
\
\cf3 arg\cf2  x=\cf5 'stop'\cf2 , y, z=0; \cf4 // these args are initialised\cf2 \
\
\cf3 arg\cf2  a, b, c ... d; \cf4 // any arguments after the first 3 will be assigned to d as an Array\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
If you want all the arguments put in an Array\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 arg\cf2  ... z;
\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 In general arguments may be initialized to literals or expressions, but in the case of Function-play or SynthDef-play, they may only be initialized to literals.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf6 // this is okay:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf2 \{\cf3 arg\cf2  a = \cf3 Array\cf2 .geom(\cf0 4, 100, 3\cf2 ); a * 4 \}.value;\
\
\cf4 // this is not:\cf2 \
\
\{\cf3 arg\cf2  freq = \cf3 Array\cf2 .geom(4, 100, 3); \cf3 Mix\cf2 (\cf3 SinOsc\cf2 .ar(freq, 0, 0.1)) \}.play; \cf4 // silence\cf2 \
\
\cf4 // but this is:\cf2 \
(\
\cf3 SynthDef\cf2 (\cf5 \\freqs\cf2 , \{ \cf3 arg\cf2  freq = #[ 100, 300, 900, 2700 ]; \
	Out.ar(0, \cf7 Mix\cf0 (\cf7 SinOsc\cf0 .ar(freq, 0, 0.1)));\
\}).play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 See [\ul Literals\ulnone ] for more information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \

\fs28 Variables
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
Following the argument declarations are the variable declarations. These may be declared in any order. Variable lists are preceeded by the reserved word 
\f0\b var
\f1\b0 . There can be multiple var declaration lists if necessary. Variables may be initialized to default values in the same way as arguments. Variable declarations lists may not contain an ellipsis.\
\
examples:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 var\cf2  level=0, slope=1, curve=1;
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 ___________\
\
See also [\ul Function\ulnone ], [\ul AbstractFunction\ulnone ], and [\ul FunctionDef\ulnone ].}