<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralConfigPage</class>
 <widget class="QWidget" name="GeneralConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>On application start:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="startNewSessionOption">
     <property name="text">
      <string>Start a new session</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">startSessionOptions</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="startLastSessionOption">
     <property name="text">
      <string>Load last session</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">startSessionOptions</string>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="startNamedSessionOption">
       <property name="text">
        <string>Load session:</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">startSessionOptions</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="startSessionName"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>250</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="startSessionOptions"/>
 </buttongroups>
</ui>
