{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Bag\

\f1\b0\fs24 \

\f0\b Superclass: Collection\

\f1\b0 \
A Bag is an unordered collection of objects.  In some languages it is referred to as a counted set.  A Bag keeps track of the number of times objects are inserted and requires that objects be removed the same number of times. Thus, there is only one instance of an object in a Bag even if the object has been added to the Bag multiple times. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0  
\f1 \
Most of Bag's methods are inherited from Collection.\
The contents of a Bag are unordered. You must not depend on the order of items in a set.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul Adding and Removing:\

\f1\b0\fs24 \ulnone \

\f0\b add(anObject)\

\f1\b0 \
Add anObject to the Bag. A Bag may contain multiple entries of the same object.\

\f3 \
Bag[1, 2, 3].add(4).postln;\
\
Bag[1, 2, 3].add(3).postln;\
\
Bag["abc", "def", "ghi"].add("jkl").postln;\
\
Bag["abc", "def", "ghi"].add("def").postln;\

\f1 \

\f0\b remove(anObject)\

\f1\b0 \
Remove anObject from the Bag.\
\

\f3 Bag[1, 2, 3].remove(3).postln;\
\

\f0\b\fs28 \ul \
Iteration:\

\f1\b0\fs24 \ulnone \

\f0\b do(function)\

\f1\b0 \
Evaluates function for each item in the Bag.\
The function is passed two arguments, the item and an integer index.\
\

\f3 Bag[1, 2, 3, 300].do(\{ arg item, i; item.postln \});
\f1 \
\
\
\
}