{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
Dictionary\

\f1\b0\fs24 \

\f0\b Superclass: Set\

\f1\b0 \
A Dictionary is an associative collection mapping keys to values.\
Two keys match if they are equal. i.e. == returns true.\
\
The contents of a Dictionary are unordered. \
You must not depend on the order of items in a Dictionary.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul Creation:
\f1\b0\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *new(n)
\f1\b0 \
\
Creates a Dictionary with an initial capacity for n key value mappings.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul Adding and Removing:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \ulnone add(anAssociation)
\fs28 \ul \
\

\f1\b0\fs24 \ulnone Add anAssociation to the Dictionary.  \
If the key value pair already exists in the Dictionary, the key's value will be replaced.
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\
d = \cf3 Dictionary\cf2 .new;\
d.add(\cf4 'monkey'\cf2  -> 0).postln;\
\cf5 // Add robot as a key with a value of 1\cf2 \
d.add(\cf4 'robot'\cf2  -> 1).postln;\
\cf5 // Replaces the value for the key monkey with 2\cf2 \
d.add(\cf4 'monkey'\cf2  -> 2).postln;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 put(key, obj)\
\

\f1\b0 Associate two objects and add them to the Dictionary.\

\f0\b key 
\f1\b0 - key to associate with object
\f0\b \
obj 
\f1\b0  - an object\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 d.put(\cf6 "abc"\cf2 , 10).postln;\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 removeAt(key)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Remove the key and the value associated with it from the Dictionary.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\cf2 d.removeAt(\cf4 'monkey'\cf2 ).postln;\cf0 \
\

\f0\b\fs28 \ul Accessing:\

\f2\b0\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 at(key)
\f2\b0 \
\

\f1 Access the value associated with the key.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\cf5 // Get the value associated with key\cf2 \
d.at(\cf4 'robot'\cf2 );\
\cf5 // Key doesn't exist\cf2 \
d.at(\cf4 'monkey'\cf2 );\
}