{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 IdentityDictionary\

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Superclass: Dictionary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
An IdentityDictionary is an associative collection mapping keys to values.\
Two keys match only if they are identical.\
\
The contents of an IdentityDictionary are unordered. \
You must not depend on the order of items in a IdentityDictionary.\
\
Often IdentityDictionaries are used with Symbols as the keys since\
Symbols are guaranteed to be identical if they have the same character representation\
(i.e. they are equal). Two equal Strings on the other hand might not be identical.\
\
}