{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 IdentityBag\

\f1\b0\fs24 \

\f0\b Superclass: Bag\

\f1\b0 \
An IdentityBag is an unordered collection of objects.  In some languages it is referred to as a counted set.  A Bag keeps track of the number of times objects are inserted and requires that objects be removed the same number of times. There is only one instance of an object in a Bag even if the object has been added to the Bag multiple times (test is for 
\f0\b identity
\f1\b0 ).\
\
The contents of a IdentityBag are unordered. You must not depend on the order of items in a set.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Adding and Removing:\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone \

\f0\b add(anObject)\

\f1\b0 \
Add anObject to the Bag. A Bag may contain multiple entries of the same object.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\cf2 IdentityBag\cf3 [1, 2, 3].add(4).postln;\
\
\cf2 IdentityBag\cf3 [1, 2, 3].add(3).postln;\
\
\cf2 IdentityBag\cf3 [\cf4 "abc"\cf3 , \cf4 "def"\cf3 , \cf4 "ghi"\cf3 ].add(\cf4 "jkl"\cf3 ).postln;\
\
\cf2 IdentityBag\cf3 [\cf4 "abc"\cf3 , \cf4 "def"\cf3 , \cf4 "ghi"\cf3 ].add(\cf4 "def"\cf3 ).postln;\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \

\f0\b remove(anObject)\

\f1\b0 \
Remove anObject from the IdentityBag.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 IdentityBag\cf3 [1, 2, 3].remove(3).postln;\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 contents
\f2\b0 \
\

\f1 Returns the dictionary that stores the objects in pairs (obj -> numberOfObjects)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf5 IdentityBag\cf0 [\\a, \\b, \\c, \\c].contents;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul \
\ulnone Iteration:\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone \

\f0\b do(function)\

\f1\b0 \
Evaluates function for each item in the IdentityBag.\
The function is passed two arguments, the item and an integer index.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 IdentityBag\cf3 [1, 2, 3, 300].do(\{ \cf2 arg\cf3  item, i; item.postln \});
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \
Difference between Bag and IdentityBag:
\f2\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // the two strings are equal, but not identical\cf3 \
\cf4 "something"\cf3  == \cf4 "something"\cf3 ; \cf6 // true\cf3 \
\cf4 "something"\cf3  === \cf4 "something"\cf3  \cf6 // false\cf3 \
\
a = \cf2 Bag\cf3 .new;\
a.add(\cf4 "something"\cf3 );\
a.add(\cf4 "something"\cf3 );\
a.contents; \cf6 // only one object in the bag really\cf3 \
\
a = \cf2 IdentityBag\cf3 .new;\
a.add(\cf4 "something"\cf3 );\
a.add(\cf4 "something"\cf3 );\
a.contents; \cf6 // two objects in the bag\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 \
}