{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green112\blue0;
\red96\green96\blue96;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Library
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 superclass: \cf2 MultiLevelIdentityDictionary\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 This is a singleton global \cf2 MultiLevelIdentityDictionary\cf0 .\
There is only ever one of them.\
\
The last argument to put is the object being inserted:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \

\f1\fs18 Library\cf0 .put(\cf4 \\multi\cf0 ,\cf4 \\level\cf0 ,\cf4 \\addressing\cf0 ,\cf4 \\system\cf0 ,\cf5 "i'm the thing you put in here"\cf0 );\
\
\cf3 Library\cf0 .at(\cf4 \\multi\cf0 ,\cf4 \\level\cf0 ,\cf4 \\addressing\cf0 ,\cf4 \\system\cf0 ).postln;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Library\cf2 .atList([\cf7 \\multi\cf2 ,\cf7 \\level\cf2 ,\cf7 \\addressing\cf2 ,\cf7 \\system\cf2 ]).postln;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 postTree
\f1\b0\fs18 \cf2 \

\f2\fs24 \cf2 	post a formatted description of the entire library\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 	\
	\cf6 Library\cf2 .postTree;}