{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green112\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Library
\f1\b0\fs18 \
\
\

\f2\fs24 This is a singleton global multi level identity dictionary.\
There is only ever one of them.\
\
The last argument to put is the object being inserted:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \

\f1\fs18 Library\cf0 .put(\cf3 \\multi\cf0 ,\cf3 \\level\cf0 ,\cf3 \\addressing\cf0 ,\cf3 \\system\cf0 ,\cf4 "i'm the thing you put in here"\cf0 );\
\
\cf2 Library\cf0 .at(\cf3 \\multi\cf0 ,\cf3 \\level\cf0 ,\cf3 \\addressing\cf0 ,\cf3 \\system\cf0 ).postln;\
\
\
\
}