{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SortedList
\f1\b0\fs24 \
\

\f0\b Superclass: List\

\f1\b0 \
SortedList is a Collection whose items are kept in a sorted order.\
\

\f0\b\fs28 \ul Creation
\f1\b0\fs24 \ulnone \
\

\f0\b *new(size, function)\

\f1\b0 \
Creates a SortedList with the initial capacity given by 
\f0\b size
\f1\b0  and a comparison 
\f0\b function
\f1\b0 .\
\

\f0\b\fs28 \ul Instance Methods\

\f1\b0\fs24 \ulnone \

\f0\b add(item)\

\f1\b0 \
Adds an item in the SortedList at the correct position.\
\

\f2 SortedList[1, 2, 5, 6].add(4).postln;\

\f1 \
\

\f0\b addAll(aCollection)\

\f1\b0 \
Adds all the items in the collection into the SortedList.\
\

\f2 SortedList[1, 2, 5, 6].addAll([0, 3, 4, 7]).postln;\
\
}