{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Wavetable\
\

\fs24 Superclass: FloatArray\
\

\f1\b0 A Wavetable is a FloatArray in a special format used by SuperCollider's interpolating\
oscillators. Wavetables cannot be created by 
\f0\b new
\f1\b0 .\
\

\f0\b\fs28 \ul Creation
\f1\b0\fs24 \ulnone \
\

\f0\b *sineFill(size, amplitudes, phases)\

\f1\b0 \
Fill a Wavetable of the given size with a sum of sines at the given amplitudes and phases.\
The Wavetable will be normalized.\

\f0\b size
\f1\b0  - must be a power of 2.\

\f0\b amplitudes
\f1\b0  - an Array of amplitudes for each harmonic beginning with the fundamental.\

\f0\b phases
\f1\b0  - an Array of phases in radians for each harmonic beginning with the fundamental.\
\

\f2 Wavetable.sineFill(512, 1.0/[1,2,3,4,5,6]).plot;\
\

\f1 \

\f0\b *chebyFill(size, amplitudes, phases)\

\f1\b0 \
Fill a Wavetable of the given size with a sum of Chebyshev polynomials at the given amplitudes\
for use in waveshaping by the Shaper ugen.\
The Wavetable will be normalized.\

\f0\b size
\f1\b0  - must be a power of 2.\

\f0\b amplitudes
\f1\b0  - an Array of amplitudes for each Chebyshev polynomial beginning with order 1.\
\

\f2 Wavetable.chebyFill(512, [1]).plot;\
\
Wavetable.chebyFill(512, [0, 1]).plot;\
\
Wavetable.chebyFill(512, [0, 0, 1]).plot;\
\
Wavetable.chebyFill(512, [0.3, -0.8, 1.1]).plot;\
\

\f0\b\fs28 \ul Instance Methods\

\f1\b0\fs24 \ulnone \

\f0\b plot(name, bounds, minval, maxval, parent)\

\f1\b0 \
Plot the Wavetable in a window. The arguments are not required and if not given defaults will be used.\

\f0\b name
\f1\b0  - a String, the name of the window.\

\f0\b bounds
\f1\b0  - a Rect giving the bounds of the window.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1700\fi-1700\ql\qnatural

\f0\b \cf0 minval
\f1\b0  - the minimum value in the plot. Defaults to the highest value in the data.\

\f0\b maxval
\f1\b0  - the maximum value in the plot. Defaults to the lowest value in the data.\

\f0\b parent
\f1\b0  - a window to place the plot in. If nil, one will be created for you\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f2 Wavetable.sineFill(512, [0.5]).plot;\
\
Wavetable.sineFill(512, [1]).plot("Table 1", Rect(50, 50, 150, 450));\
\

\f1 \

\f0\b play(name)\

\f1\b0 \
Plays the Wavetable in a Mixer channel.\

\f0\b name
\f1\b0  - a Symbol or String giving the name of the mixer channel.\
\

\f2 Wavetable.sineFill(512, [1]).play;\
\
Wavetable.sineFill(512, [1]).play("Table 1");\
\

\f1 \

\f0\b asSignal\

\f1\b0 \
Convert the Wavetable into a Signal.\
\

\f2 Wavetable.sineFill(512, [1]).asSignal.plot;\
\
}