{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Installation Instructions
\b0\fs24 \
\

\b\fs26 Quarks
\b0\fs24 \
\
Quarks are the standard method for handling the distribution of class library extensions.\
\
1) To install for one user move the 
\f1\fs22 quarks
\f0\fs24  directory to 
\f1\fs22 ~/Library/Application Support/SuperCollider
\f0\fs24 . To install for all users, move the 
\f1\fs22 quarks
\f0\fs24  directory to 
\f1\fs22 /Library/Application Support/SuperCollider
\f0\fs24 .\
\
2) From within the SuperCollider application, follow the steps outlined inside the Quarks helpfile to actually install a Quark. You do NOT need to download the quarks (you already have), at this point, you should be able to start installing Quarks by running:\
\
Quarks.gui\

\fs22 \
\

\b\fs26 sc3-plugins
\b0\fs22 \

\fs24 \
sc3-plugins are some of the more common extension libraries, maintained at:\
\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/sc3-plugins/"}}{\fldrslt http://sourceforge.net/projects/sc3-plugins/}}\
\
1) Move the 
\f1\fs22 sc3-plugin-extensions
\f0\fs24  folder to 
\f1\fs22 ~/Library/Application Support/SuperCollider/Extensions
\f0\fs24 , creating any necessary directories.\
\
2) Restart SuperCollider.\
\
\

\b\fs26 SwingOSC\
\

\b0\fs24 SwingOSC is a system for creating graphical user interfaces using Java. To install it, follow the SwingOSC installation instructions in SwingOSC/SuperCollider/readme.html.}