./package usage:

-v version:
    Specify a version number. If this option is not specified the
    default is to use the date (YYYY-MM-DD) as the version.

-s:
    Build a source package. If this option is not specified the default
    is to build a DMG.

-o:
    Include the optional installs located in the ./optional directory.
    If this option is not specified the default is to not include the
    optional installs.

-----------------------------------------------------------------------

Typical usage when posting a new release on SourceForge:

# Place the mac optional installs in the ./optional directory.
./package -v 3.2
./package -v 3.2 -o

# Place the source optional installs in the ./optional directory.
./package -v 3.2 -s
./package -v 3.2 -s -o

-----------------------------------------------------------------------