{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 Gate				gate or hold\

\f2\b0\fs24 \

\f1\b Gate.ar(in, gate)\

\f2\b0 \
Allows input signal value to pass when gate is positive, otherwise holds last value.\

\f1\b in
\f2\b0  - input signal.\

\f1\b gate
\f2\b0  - trigger. Trigger can be any signal. A trigger happens when the signal changes from\
non-positive to positive.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 SynthDef\cf3 (\cf4 "help-Gate"\cf3 ,\{ \cf2 arg\cf3  out=0;\
	\cf2 Out\cf3 .ar(out,\
		\cf2 Gate\cf3 .ar(\
			\cf2 FSinOsc\cf3 .ar(100, 0), \
			\cf2 LFPulse\cf3 .ar(1000, 0.5)\
		)\
	)\
\}).play;}