{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LastValue 			
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 LastValue.ar(in, diff)\
LastValue.kr(in, diff)\
\

\f2\b0 output the last value before the input changed more than a threshhold
\fs26 \

\fs24 \
\

\f0\b 	in	
\f2\b0 input\

\f0\b 	diff
\f2\b0  	difference threshhold \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 	d = \{ \cf4 arg\cf3  freq=440; \cf4 SinOsc\cf3 .ar(\cf4 LastValue\cf3 .ar(freq, 20), 0, 0.2) \}.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 	d.set(\cf5 \\freq\cf3 , 400);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf3 d.set(\cf5 \\freq\cf3 , 200);\
\cf0 	\cf3 d.set(\cf5 \\freq\cf3 , 670);\
\cf0 	\cf3 d.set(\cf5 \\freq\cf3 , 680);\
\cf0 	\cf3 d.set(\cf5 \\freq\cf3 , 695);\
\cf0 	\cf3 d.free;
\f2\fs24 \cf3 \
\cf0 	\cf3 \
\cf0 	\
	\
	return the difference between currrent an the last changed \
	
\f1\fs18 \
	\cf3 (\
\cf0 	\cf3 d = \{ \cf4 arg\cf3  out=0, val=1;\
\cf0 	\cf3 	\cf4 SinOsc\cf3 .ar(\
\cf0 	\cf3 			abs(val - \cf4 LastValue\cf3 .kr(val)) * 400 + 200, \
\cf0 	\cf3 			0, 0.2\
\cf0 	\cf3 	)\
\cf0 	\cf3 \}.play;\
\cf0 	\cf3 )\
\cf0 	\cf3 \
\cf0 	\cf3 d.set(\cf5 \\val\cf3 , 3);\
\cf0 	\cf3 d.set(\cf5 \\val\cf3 , 2);\
\cf0 	\cf3 d.set(\cf5 \\val\cf3 , 0.2);\
\cf0 	\cf3 d.set(\cf5 \\val\cf3 , 1);\
\cf0 	\cf3 d.set(\cf5 \\val\cf3 , 2);\
\cf0 	\cf3 d.free;\
\cf0 	\cf3 \
}