{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LastValue 			
\f1\b0\fs18 \
\

\f0\b\fs24 LastValue.ar(in, diff)\
LastValue.kr(in, diff)\
\

\f2\b0 output the last value before the input changed more than a threshhold\
\

\f0\b in	
\f2\b0 input\

\f0\b diff
\f2\b0  	difference threshhold \
\cf2 \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 d = SynthDef\cf0 (\cf4 "help-LastValue"\cf0 , \{ \cf3 arg\cf0  out=0, freq=440;\
	\
	\cf3 Out\cf0 .ar(0, \
		SinOsc.ar(\
			LastValue.ar(freq, 20), \
			0, 0.1)\
	)\
\}).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \

\f1\fs18 d.set(\cf5 \\freq\cf0 , 400);\
d.set(\cf5 \\freq\cf0 , 200);\
d.set(\cf5 \\freq\cf0 , 670);\
d.set(\cf5 \\freq\cf0 , 680);\
d.set(\cf5 \\freq\cf0 , 695);\
d.free;
\f2\fs24 \
\
\
\
return the difference between currrent an the last changed \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 d = SynthDef\cf0 (\cf4 "help-LastValue"\cf0 , \{ \cf3 arg\cf0  out=0, val=1;\
	\
	\cf3 Out\cf0 .ar(0, \
		SinOsc.ar(\
			abs(val - LastValue.kr(val))*400+200, \
			0, 0.1)\
	)\
\}).play;\
\
d.set(\cf5 \\val\cf0 , 3);\
d.set(\cf5 \\val\cf0 , 2);\
d.set(\cf5 \\val\cf0 , 0.2);\
d.set(\cf5 \\val\cf0 , 1);\
d.set(\cf5 \\val\cf0 , 2);\
d.free;\
\
}