{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MostChange 			output most changed
\f1\b0\fs18 \
\

\f0\b\fs24 MostChange.ar(in1, in2)\
MostChange.kr(in1, in2)\
\

\f2\b0 output the input that changed most\
\

\f0\b in1, in2 
\f2\b0 -  inputs\
\
\cf2 //doesn't work yet.\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 SynthDef\cf4 (\cf5 "help-MostChange"\cf4 , \{ \cf3 arg\cf4  amp=1.0;\
	\cf3 var\cf4  out, in1, in2;\
	in1 = \cf3 LFNoise1\cf4 .ar(800, amp);\
	in2 = \cf3 SinOsc\cf4 .ar(800);\
	out = \cf3 MostChange\cf4 .ar(in1, in2) * 0.1;\
	\cf3 Out\cf4 .ar(0, out)\
\}).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf4 d.set(\cf6 \\amp\cf4 , 0.1);\
d.set(\cf6 \\amp\cf4 , 0);\
d.set(\cf6 \\amp\cf4 , 3);\
d.free;
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 the control that changed most is used for output:
\f2\b0 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 SynthDef\cf4 (\cf5 "\cf7 help-MostChange\cf5 "\cf4 , \{ \cf3 arg\cf4  freq=440;\
	\cf3 var\cf4  out, internalFreq;\
	internalFreq = \cf3 LFNoise0\cf4 .ar(0.3, 300, 800);\
	out = \cf3 SinOsc\cf4 .ar(\
			\cf3 MostChange\cf4 .kr(freq, internalFreq)\
	);\
	\cf3 Out\cf4 .ar(0, out * 0.1)\
\}).play;
\f2\fs24 \cf4 \

\f1\fs18 \cf4 \
d.set(\cf6 \\freq\cf4 , 800);\
d.set(\cf6 \\freq\cf4 , 800); \cf2 //nothing changed\
\cf4 d.set(\cf6 \\freq\cf4 , 900);\
d.free;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
}