{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PeakFollower				
\fs26 track peak signal amplitude
\fs36 \

\f1\b0\fs24 \
\

\f0\b PeakFollower.ar(in, decay)\

\f1\b0 \
\
\
Outputs the peak amplitude of the signal received at the input. \
if level is below maximum, the level decreases by the factor given in decay.\
\

\f0\b in
\f1\b0  - input signal.\

\f0\b decay
\f1\b0  - decay factor.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Internally, the absolute value of the signal is used, to prevent underreporting the peak value if there is a negative DC offset. To obtain the minimum and maximum values of the signal as is, use the 
\f0\b [\ul Min\ulnone ]
\f1\b0  and 
\f0\b [\ul Max\ulnone ]
\f1\b0  UGens.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
// no decay\cf0 \
(\
\{ \
	\cf3 SinOsc\cf0 .ar(\
			\cf3 PeakFollower\cf0 .ar(\cf3 Dust\cf0 .ar(20, \cf3 Line\cf0 .kr(0, 1, 4)), 1.0) * 1500 + 200, \
			0, 0.2\
	)\
	\
\}.play;\
)\
\
\cf2 // a little decay\cf0 \
(\
\{ \
	\cf3 SinOsc\cf0 .ar(\
			\cf3 PeakFollower\cf0 .ar(\cf3 Dust\cf0 .ar(20, \cf3 Line\cf0 .kr(0, 1, 4)), 0.999) * 1500 + 200, \
			0, 0.2\
	)\
	\
\}.play;\
)\
\
\cf2 // mouse x controls decay, center of the\cf0 \
(\
\{ \
	\cf3 var\cf0  decay;\
	decay = \cf3 MouseX\cf0 .kr(0.99, 1.00001).min(1.0);\
	\cf3 SinOsc\cf0 .ar(\
			\cf3 PeakFollower\cf0 .ar(\cf3 Dust\cf0 .ar(20), decay) * 1500 + 200, \
			0, 0.2\
	);\
	\
\}.play;\
)\
\
\
\
\
\cf2 // follow a sine lfo, decay controlled by mouse x\cf0 \
(\
\{ \
	\cf3 var\cf0  decay;\
	decay = \cf3 MouseX\cf0 .kr(0, 1.1).min(1.0);\
	\cf3 SinOsc\cf0 .ar(\
			\cf3 PeakFollower\cf0 .kr(\cf3 SinOsc\cf0 .kr(0.2), decay) * 200 + 500, \
			0, 0.2\
	)\
	\
\}.play;\
)\
\
\
\
}