{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Peak				
\fs26 track peak signal amplitude
\fs36 \

\f1\b0\fs24 \
\

\f0\b Peak.ar(in, trig)\

\f1\b0 \
\
\
Outputs the peak amplitude of the signal received at the input. \
When triggered, the maximum output value is reset to the current value.\

\f0\b in
\f1\b0  - input signal.\

\f0\b reset
\f1\b0  - A trigger resets the output value to the current input value.\
A trigger happens when the signal changes from non-positive to positive.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Internally, the absolute value of the signal is used, to prevent underreporting the peak value if there is a negative DC offset. To obtain the minimum and maximum values of the signal as is, use the 
\f0\b [\ul Min\ulnone ]
\f1\b0  and 
\f0\b [\ul Max\ulnone ]
\f1\b0  UGens.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\{ \
	\cf2 SinOsc\cf0 .ar(\
			\cf2 Peak\cf0 .ar(\cf2 Dust\cf0 .ar(20), \cf2 Impulse\cf0 .ar(0.4)) * 500 + 200, \
			0, 0.2\
	)\
	\
\}.play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // follow a sine lfo, reset rate controlled by mouse x\cf0 \
(\
\{ \
	\cf2 SinOsc\cf0 .ar(\
			\cf2 Peak\cf0 .kr(\cf2 SinOsc\cf0 .kr(0.2), \cf2 Impulse\cf0 .kr(\cf2 MouseX\cf0 .kr(0.01, 2, 1))) * 500 + 200, \
			0, 0.2\
	)\
	\
\}.play;\
)\
\
}