{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Poll -    		print the current output value of a UGen\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Poll(trig, in, label, trigid)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 Usage
\fs24 \
\
	trig - a non-positive to positive transition telling Poll to return a value\
	in - the signal you want to poll\
	label - a string or symbol to be printed with the polled value\
	trigid - if greater then 0, a '/tr' message is sent back to the client (similar to SendTrig)\
\
Poll returns its in signal (and is therefore transparent). \
\
WARNING: Printing values from the Server in intensive for the CPU. Poll should be used for debugging purposes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf0 s.boot;\
\
\{\cf2 Poll\cf0 .kr(\cf2 Impulse\cf0 .kr(10), \cf2 Line\cf0 .kr(0, 1, 1), \cf3 \\test\cf0 )\}.play(s);\
\
\cf4 // UGen.poll(interval, label)\cf0 \
\
\{\cf2 SinOsc\cf0 .ar(375, 0, 1).poll(\cf2 Impulse\cf0 .ar(20), \cf5 "test2"\cf0 )\}.play(s);\
\
// send a '/tr' message back to the client\
\
o = \cf2 OSCresponderNode\cf0 (s.addr, \cf3 '/tr'\cf0 , \{\cf2 arg\cf0  time, resp, msg;\
	msg.postln;\
	\}).add\
\
\{\cf2 Poll\cf0 .ar(\cf2 Impulse\cf0 .ar(5), \cf2 Line\cf0 .ar(0, 1, 1), \cf3 \\test2\cf0 , 1234)\}.play(s);\
\{\cf2 SinOsc\cf0 .ar(220, 0, 1).poll(\cf2 Impulse\cf0 .ar(15), \cf5 "test"\cf0 , 1234)\}.play(s);\
	\
o.remove;\
s.quit;}