{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
PulseDivider		pulse divider\

\fs24 \
PulseDivider.ar(trig, div, startCount)\

\f1\b0 \
Outputs one impulse each time it receives a certain number of triggers at its input.\

\f0\b trig
\f1\b0  - trigger. Trigger can be any signal. A trigger happens when the signal changes from\
non-positive to positive.\

\f0\b div
\f1\b0  - number of pulses to divide by.\

\f0\b startCount
\f1\b0  - starting value for the trigger count. This lets you start somewhere in the middle of a count,\
or if startCount is negative it adds that many counts to the first time the output is triggers.\
\
\cf2 //not yet installed!!\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 SynthDef\cf0 (\cf4 "help-PulseDivider"\cf0 ,\{ \cf3 arg\cf0  out=0;\
	\cf3 var p, a, b;\
	p = Impulse.ar(8);\
	a = SinOsc.ar(1200, 0, Decay2.ar(p, 0.005, 0.1));\
	b = SinOsc.ar(600,  0, Decay2.ar(PulseDivider.ar(p, 4), 0.005, 0.5));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 	
\fs18 \
	\cf3 Out\cf0 .ar(out,\cf3 (a + b) * 0.4\cf0 )\
\}).play;}