{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Schmidt			Schmidt trigger\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Schmidt.ar(in, lo, hi)\
Schmidt.kr(in, lo, hi)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
When in crosses to greater than hi, output 1.0, then when signal crosses lower than lo output 0.0. Uses the formula if(out == 1, \{ if(in < lo, \{ out = 0.0 \}) \}, \{ if(in > hi, \{ out = 1.0 \}) \}). Output is initially zero.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 in
\f1\b0  - signal to be tested\

\f0\b lo
\f1\b0  - low threshold\

\f0\b hi
\f1\b0  - high threshold\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 Server\cf0 .internal.boot;\
\
\{ \cf2 Schmidt\cf0 .kr(\cf2 SinOsc\cf0 .kr(1, 0, 0.2), -0.15, 0.15)\}.scope; \cf3 // see the trigger\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{ \cf2 Schmidt\cf0 .kr(\cf2 MouseX\cf0 .kr(0, 1), 0.2, 0.8)\}.scope; \cf3 // try it with the cursor\cf0 \
\
\cf4 // threshold octave jumps\cf5 \
(\
\{ \
	\cf6 var\cf5  in = \cf6 LFNoise1\cf5 .kr(3);\
	\cf6 var\cf5  octave = \cf6 Schmidt\cf5 .kr(in, -0.15, 0.15) + 1;\
	\cf6 SinOsc\cf5 .ar(in * 200 + 500 * octave, 0, 0.1)\
\}.scope;\
)}