{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 SetResetFF			set-reset flip flop
\f2\b0\fs24 \
\

\f1\b SetResetFF.ar(trig, reset)\

\f2\b0 \
Output is set to 1.0 upon receiving a trigger in the set input, and to 0.0 upon receiving a trigger\
in the reset input. Once the flip flop is set to zero or one further triggers in the same input\
are have no effect. One use of this is to have some precipitating event cause something to\
happen until you reset it.\

\f1\b trig
\f2\b0  - trigger sets output to one\

\f1\b reset
\f2\b0  - trigger resets output to zero\
\

\f0\fs18 \cf2 (\
play(\{\
	a = \cf3 Dust\cf2 .ar(5); \cf4 // the set trigger\cf2 \
	b = \cf3 Dust\cf2 .ar(5); \cf4 // the reset trigger\cf2 \
	\cf3 SetResetFF\cf2 .ar(a,b) * \cf3 BrownNoise\cf2 .ar(0.2); \
\
\}))
\fs24 \cf0 \
}