{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
ToggleFF			toggle flip flop
\f1\b0\fs24 \
\

\f0\b ToggleFF.ar(trig)\

\f1\b0 \
Toggles between zero and one upon receiving a trigger.\

\f0\b trig
\f1\b0  - trigger input
\f2 \

\f1 \

\f2\fs18 \cf2 (\
play(\{\
	\cf3 SinOsc\cf2 .ar((\cf3 ToggleFF\cf2 .ar(\cf3 Dust\cf2 .ar(\cf3 XLine\cf2 .kr(1,1000,60))) * 400) + 800, 0, 0.1)\
\}))
\fs24 \cf0 \
\
}