{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Trig		timed trigger\

\fs24 \
Trig.ar(trig, dur)\
Trig.kr(trig, dur)\

\f1\b0 \
When a nonpositive to positive transition occurs at the input, Trig outputs the level of the triggering input for the specified duration, otherwise it outputs zero.\
\

\f0\b trig
\f1\b0  - trigger. Trigger can be any signal. A trigger happens when the signal changes from non-positive to positive.\

\f0\b dur
\f1\b0  - duration of the trigger output. (Default 0.1)\

\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\cf2 \{ \cf3 Trig\cf2 .ar(\cf3 Dust\cf2 .ar(1), 0.2) * \cf3 FSinOsc\cf2 .ar(800, 0, 0.5) \}.play\
\
\{ \cf3 Trig\cf2 .ar(\cf3 Dust\cf2 .ar(4), 0.1) \}.play\
\
\{ \cf3 Trig\cf2 .kr(\cf3 Impulse\cf2 .kr(4), \cf3 MouseX\cf2 .kr(0, 0.25)) * \cf3 FSinOsc\cf2 .ar(#[800, 808], 0, 0.5) \}.play\
}