{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ArrayBuffer
\f1\b0\fs18 \
\

\f0\b\fs24 superclass: BufferProxy
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Passes an array into a Patch for use in UGens which need an array supplied as a buffer index.\
If saved as a compile string to disk, saves the array with it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	ArrayBuffer.new( array )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
(\cf2 \
\cf3 // modal space - jmc\cf2 \
\cf3 // mouse x controls discrete pitch in dorian mode\cf2 \
\
\cf4 Patch\cf2 (\{ \cf4 arg\cf2  scale;\
\
	\cf4 var\cf2  mix;\
	\
	mix = \
	\
	\cf3 // lead tone\cf2 \
	\cf4 SinOsc\cf2 .ar(\
		(\
			\cf4 DegreeToKey\cf2 .kr(\
				scale.bufnumIr,\
				\cf4 MouseX\cf2 .kr(0,15),		\cf3 // mouse indexes into scale\cf2 \
				12,					\cf3 // 12 notes per octave\cf2 \
				1,					\cf3 // mul = 1\cf2 \
				72					\cf3 // offset by 72 notes\cf2 \
			) \
			+ \cf4 LFNoise1\cf2 .kr([3,3], 0.04)	\cf3 // add some low freq stereo detuning\cf2 \
		).midicps,						\cf3 // convert midi notes to hertz\cf2 \
		0,\
		0.1)\
		\
	\cf3 // drone 5ths\cf2 \
	+ \cf4 RLPF\cf2 .ar(\cf4 LFPulse\cf2 .ar([48,55].midicps, 0.15),\
		\cf4 SinOsc\cf2 .kr(0.1, 0, 10, 72).midicps, 0.1, 0.1);\
		\
	\cf3 // add some 70's euro-space-rock echo\cf2 \
	\cf4 CombN\cf2 .ar(mix, 0.31, 0.31, 2, 1, mix)\
\},[\
	\cf4 ArrayBuffer\cf2 (\cf4 FloatArray\cf2 [0, 2, 3, 5, 7, 9, 10])\
]).gui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )}