{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 BufferProxy
\f1\b0\fs24 \
\
Allocates and supplies a buffer for use in Patches.  The buffer is unfilled, suitable for recording.  See Sample if you need to load soundfiles.\

\f2 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 (\
\
\cf4 Instr\cf2 ([\cf5 \\recordPlay\cf2 ,\cf5 \\JemAudioIn\cf2 ], \{\cf4 arg\cf2  buffer, input, trigRate = 0.5,offOn = 1, pitch = 1, start = 0;\
	\cf4 var\cf2  offset;\
\
	\cf4 RecordBuf\cf2 .ar(input,buffer.bufnumKr, run: offOn);\
	offset = start * buffer.bufFramesKr;\
	\cf4 PlayBuf\cf2 .ar(buffer.numChannels,buffer.bufnumKr,pitch,\cf4 Impulse\cf2 .kr(trigRate),offset,loop: 1);\
\
\},#[
\
	\cf5 \\buffer\cf2 , \cf6 // == BufferProxySpec(BufferProxy(44100,2))\
\cf2 	\cf5 \\stereo\cf2 , \cf6 // == AudioSpec.new(2),\
\cf2 	[0.25,10,\cf5 \\linear\cf2 ],\
	\cf5 \\unipolar\cf2 ,\
	[-5,5,\cf5 \\linear\cf2 ],\
	\cf5 \\unipolar\cf2 \
]);\
\
\
\cf4 Patch\cf2 ([\cf5 \\recordPlay\cf2 ,\cf5 \\JemAudioIn\cf2 ],[\
	\cf4 BufferProxy\cf2 (44100 * 4, 2),\
	\cf4 AudioInPlayer\cf2 .new\
]).topGui\
\
)
\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}