{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SampleRate
\f1\b0\fs18 			
\f0\b\fs24 server sample rate
\f1\b0\fs18 \
\

\f2\fs24 superclass: InfoUGenBase
\f0\b \
\

\f2\b0 returns the current sample rate of the server\

\f0\b \
	*ir\
		
\f1\b0\fs18 	\
\cf2 // example\cf0 \
\
s.sendMsg(\cf3 "/b_allocRead"\cf0 , 0, \cf3 "sounds/a11wlk01.wav"\cf0 );\
\
\cf2 // compares a 441 Hz sine tone derived from sample rate (44100 * 0.01, left) \
// with a 440 Hz tone (right), resultin in a 1 Hz beating\cf0 \
(\
\{ \
	\cf4 var\cf0  freq;\
	freq = [ \cf4 SampleRate\cf0 .ir(0) * 0.01, 440];\
	\cf4 SinOsc\cf0 .ar(freq, 0, 0.1) \
\}.play; \
)}