{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 AbstractFunction
\f1\b0\fs24 \
\
An AbstractFunction is an object which responds to a set of messages that represent\
mathematical functions. Subclasses override a smaller set of messages to respond\
to the mathematical functions. The intent is to provide a mechanism for functions\
that do not calculate values directly but instead compose structures for calculating.\
\
Function, Pattern, Stream and UGen are subclasses of AbstractFunction.\
For example, if you multiply two UGens together the receiver responds by answering a new\
instance of class BinaryOpUGen which has the two operands as inputs.\
\

\f0\b\fs28 \ul Unary Messages:\

\f1\b0\fs24 \ulnone \
All of the following messages send the message composeUnaryOp to the receiver with the\
unary message selector as an argument.\
\

\f0\b neg, reciprocal, bitNot, abs, asFloat, asInt, ceil, floor, frac, sign, squared, cubed, sqrt\
exp, midicps, cpsmidi, midiratio, ratiomidi, ampdb, dbamp, octcps, cpsoct, log, log2,\
log10, sin, cos, tan, asin, acos, atan, sinh, cosh, tanh, rand, rand2, linrand, bilinrand,\
sum3rand, distort, softclip, nyqring, coin, even, odd, isPositive, isNegative,\
isStrictlyPositive\

\f1\b0 \
\

\f0\b\fs28 \ul Binary Messages:\

\f1\b0 \ulnone \

\fs24 All of the following messages send the message composeBinaryOp to the receiver with the\
binary message selector and the second operand as arguments.\
\

\f0\b +, -, *, /, div, %, **, min, max, <, <=, >, >=, &, |, bitXor, lcm, gcd, round, trunc, atan2, \
hypot, >>, +>>, fill, ring1, ring2, ring3, ring4, difsqr, sumsqr, sqrdif, absdif, amclip,\
scaleneg, clip2, excess, <!, rrand, exprand\
\
}