{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Magnitude
\f1\b0 \

\fs24 \

\f0\b superclass: Object\
\

\f1\b0 Magnitudes represent values along a linear continuum which can be compared against each other.\
\
\

\f0\b < aMagnitude\

\f1\b0 \
Answer a Boolean whether the receiver is less than aMagnitude.\
\

\f0\b <= aMagnitude\

\f1\b0 \
Answer a Boolean whether the receiver is less than or equal to aMagnitude.\
\

\f0\b > aMagnitude\

\f1\b0 \
Answer a Boolean whether the receiver is greater than aMagnitude.\
\

\f0\b >= aMagnitude\

\f1\b0 \
Answer a Boolean whether the receiver is greater than or equal to aMagnitude.\
\

\f0\b min(aMagnitude)\

\f1\b0 \
Answer the minimum of the receiver and aMagnitude.\
\

\f0\b max(aMagnitude)\

\f1\b0 \
Answer the maximum of the receiver and aMagnitude.\
\

\f0\b clip(minVal, maxVal)\

\f1\b0 \
If the receiver is less than minVal then answer minVal, else if the receiver is\
greater than maxVal then answer maxVal, else answer the receiver.\
\

\f0\b inclusivelyBetween(minVal, maxVal)\

\f1\b0 \
Answer whether the receiver is greater than or equal to minVal and less than or equal to maxVal.\
\

\f0\b exclusivelyBetween(minVal, maxVal)\

\f1\b0 \
Answer whether the receiver is greater than minVal and less than maxVal.\
\
 }