{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \

\fs36 Compander		compressor, expander, limiter, gate, ducker\

\fs24 \
Compander.ar(input, control, threshold, slopeBelow, slopeAbove, \
				clampTime, relaxTime, mul, add)\

\f1\b0 \
General purpose dynamics processor. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 (\
\cf3 // example signal to process\cf2 \
play(\{\
	\cf4 var\cf2  z;\
	z = \cf4 Decay2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(8, 0,\cf4 LFSaw\cf2 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf4 Mix\cf2 .ar(\cf4 Pulse\cf2 .ar([80,81], 0.3)))\
\})\
)\
\
(\
\cf3 // noise gate\cf2 \
play(\{\
	\cf4 var\cf2  z;\
	z = \cf4 Decay2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(8, 0,\cf4 LFSaw\cf2 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf4 Mix\cf2 .ar(\cf4 Pulse\cf2 .ar([80,81], 0.3)));\
	\cf4 Compander\cf2 .ar(z, z, \cf4 MouseX\cf2 .kr(0.1, 1), 10, 1, 0.01, 0.01);\
\})\
)\
\
(\
\cf3 // compressor\cf2 \
play(\{\
	\cf4 var\cf2  z;\
	z = \cf4 Decay2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(8, 0,\cf4 LFSaw\cf2 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf4 Mix\cf2 .ar(\cf4 Pulse\cf2 .ar([80,81], 0.3)));\
	\cf4 Compander\cf2 .ar(z, z, \cf4 MouseX\cf2 .kr(0.1, 1), 1, 0.5, 0.01, 0.01);\
\})\
)\
\
(\
\cf3 // limiter\cf2 \
play(\{\
	\cf4 var\cf2  z;\
	z = \cf4 Decay2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(8, 0,\cf4 LFSaw\cf2 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf4 Mix\cf2 .ar(\cf4 Pulse\cf2 .ar([80,81], 0.3)));\
	\cf4 Compander\cf2 .ar(z, z, \cf4 MouseX\cf2 .kr(0.1, 1), 1, 0.1, 0.01, 0.01);\
\})\
)\
\
(\
\cf3 // sustainer\cf2 \
play(\{\
	\cf4 var\cf2  z;\
	z = \cf4 Decay2\cf2 .ar(\
		\cf4 Impulse\cf2 .ar(8, 0,\cf4 LFSaw\cf2 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf4 Mix\cf2 .ar(\cf4 Pulse\cf2 .ar([80,81], 0.3)));\
	\cf4 Compander\cf2 .ar(z, z, \cf4 MouseX\cf2 .kr(0.1, 1), 0.1, 1, 0.01, 0.01);\
\})\
)\
\
}