{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 DiskIn
\f1\b0\fs18 \cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 The following is only an example.  DiskIn is only appropriate for long sound files (minutes).\
 In this example we use a very small sound file, \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 ( \cf4 // open sound file for DiskIn reading\
\cf0 s = \cf3 Server\cf0 .local;\
b = \cf3 Buffer\cf0 .new(s,32768,2);\
\
\
b.read(\cf5 "sounds/a11wlk01.wav"\cf0 ,0,-1,0,\cf3 true\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // path, fileStartFrame, numFrames (-1 = all), bufStartFrame, leaveOpen (= true)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{\
	\cf3 DiskIn\cf0 .ar(2,b.bufnum)\
\}.play;\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
\
\cf6 DiskIn\cf2 .ar(numChannels,bufnum);\
\
s = \cf6 SoundFile\cf2 .new;\
s.openRead(\cf7 "sounds/a11wlk01.wav"\cf2 );\
s.inspect\
\
26977 frames\
\
\cf3 \

\f2\fs24 \cf2 Buffer size must be a multiple of (2 * synth block size).  Default block\
size is 128.  See ServerOptions for setting block size.\
}