{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EnvGen
\f1\b0\fs18 				
\f0\b\fs28 EnvelopeGenerator
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 EnvGen.ar(envelope, gate, levelScale, levelBias, timeScale, doneAction)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
Plays back break point envelopes. The envelopes are instances of the Env class. \
See the 
\f0\b Env
\f2\b0  help file for more info.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 envelope
\f2\b0  - an instance of Env.\

\f0\b gate    
\f2\b0  -    a control signal that holds the EnvGen open (except Env.linen)
\f0\b \
levelScale
\f2\b0  - scales the levels of the breakpoints.\

\f0\b levelBias
\f2\b0  - offsets the levels of the breakpoints.\

\f0\b timeScale
\f2\b0  - scales the breakpoint durations.\

\f0\b doneAction
\f2\b0  -\
	 the doneAction \cf2 arg\cf0  lets you cause the \cf2 EnvGen\cf0  to stop or end the \
	 synth without having to use a \cf2 PauseSelfWhenDone\cf0  or \cf2 FreeSelfWhenDone\cf0  ugen. \
	 It is more efficient to use a doneAction.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	 doneAction = 0   do nothing when the envelope has ended.\
	 doneAction = 1   pause the synth running, it is still resident.\
	 doneAction = 2   remove the synth and deallocate it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
			\cf2 SynthDef\cf0 (\cf3 "help-EnvGen"\cf0 ,\{ \cf2 arg\cf0  out=0;\
				\cf2 Out\cf0 .ar(out,\
					\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc,1.0,doneAction: 2) \
						* \cf2 SinOsc\cf0 .ar(440,0,0.1)\
				)\
			\}).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
	 doneAction = 3   remove and deallocate both this synth and the preceeding node.\
	 doneAction = 4   remove and deallocate both this synth and the following node.\
	doneAction = 5   remove and deallocate this synth and free all children \
					in the preceeding group (if it is a group).\
	 doneAction = 6   remove and deallocate this synth and free all children \
	 				in the following group (if it is a group).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
(\
s = Server.local;\
b = \cf2 Bus\cf0 .control(s,1);\
\
SynthDef("help-EnvGen",\{ arg out=0,bus=0;\
	Out.ar(out,\
		\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .adsr,\cf2 In\cf0 .kr(bus) ) * \cf2 SinOsc\cf0 .ar(440,0,0.1)\
	)\
\}).play(s,[\\out,0,\\bus,b.index]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // turn on\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 b.value = 1.0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // turn off\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 b.value = 0.0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // same as 1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 b.value = 0.2;\
\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Then Envelope will be encoded in the synthDef file as a constant.  It is not possible with EnvGen to change the Envelope while playing or to pass in a different Envelope as an argument.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
			
\f2\fs24 \
see also [InTrig]\
\
(not yet done: an EnvGenBuffer class)\
\
\

\f1\fs18 	\cf2 SynthDef\cf0 (\cf3 "help-EnvGen"\cf0 ,\{ \cf2 arg\cf0  out=0;		\
		\cf2 Out\cf0 .ar(out,	\
			\cf2 EnvGen\cf0 .kr(\
				Env.new([ 0, 1, 0.5, 0 ], [ 0.01, 0.3, 1 ], -4, 2, nil),\
				Impulse.kr(100)\
			) * \cf2 SinOsc\cf0 .ar(440,0,0.1)		\
		)\
	\}).play;
\f2\fs24 \
\
\

\f1\fs18 	\cf2 SynthDef\cf0 (\cf3 "help-EnvGen"\cf0 ,\{ \cf2 arg\cf0  out=0;		\
		\cf2 Out\cf0 .ar(out,	\
			\cf2 EnvGen\cf0 .kr(\
				\cf2 Env\cf0 .perc( 0.1, 0.0, 0.5, 1, \cf5 \\welch\cf0  ),\
				Impulse.kr(100),\
				timeScale: 0.1\
			) * \cf2 SinOsc\cf0 .ar(440,0,0.3)		\
		)\
	\}).play;\
	
\f2\fs24 \
\
If you set the gate of an EnvGen to -1 or below, then the envelope will cutoff immediately. The time for it to cutoff is the amount less than -1, with -1 being as fast as possible, -1.5 being a cutoff in 0.5 seconds, etc. The cutoff shape is linear.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 SynthDef\cf0 (\cf3 "stealMe"\cf0 , \{ \cf2 arg\cf0  gate = 1;\
	\cf2 Out\cf0 .ar(0, \{\cf2 BrownNoise\cf0 .ar\}.dup * \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .linen(2, 4, 2, 0.3), gate, doneAction:2))\
\}).load(s);\
\
s.sendMsg(\cf5 \\s_new\cf0 , \cf5 \\stealMe\cf0 , 1001, 1, 0);\
\
s.sendMsg(\cf5 \\n_set\cf0 , 1001, \cf5 \\gate\cf0 , -1.1); \cf4 // cutoff in 0.1 seconds\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}