{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Linen
\f1\b0\fs18       
\f0\b\fs28 simple linear envelope generator
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Linen.kr(  gate = 1.0, attackTime = 0.01, susLevel = 1.0, releaseTime = 1.0, doneAction = 0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
// trigged\
(\
	\cf2 SynthDef\cf0 (\cf3 "help-Linen"\cf0 ,\{ \cf2 arg\cf0  out=0;\
		\cf2 Out\cf0 .ar(out,\
			\cf2 Linen\cf0 .kr(\cf2 Impulse\cf0 .kr(2),0.01,0.6,1.0,doneAction: 0)\
				* \cf2 SinOsc\cf0 .ar(440,0,0.1)\
		)\
	\}).play;\
)\
\
\
\
// play once and end the synth\
(\
	\cf2 SynthDef\cf0 (\cf3 "help-Linen"\cf0 ,\{ \cf2 arg\cf0  out=0;\
		\cf2 Out\cf0 .ar(out,\
			\cf2 Linen\cf0 .kr(\cf2 Impulse\cf0 .kr(0),0.01,0.6,1.0,doneAction: 2)\
				* \cf2 SinOsc\cf0 .ar(440,0,0.1)\
		)\
	\}).play;\
)\
\
// longer gate, can pass in duration\
(\
	\cf2 SynthDef\cf0 (\cf3 "help-Linen"\cf0 ,\{ \cf2 arg\cf0  out=0,dur=0.1;\
		\cf2 var\cf0  gate;\
		gate = \cf2 Trig\cf0 .kr(1.0,dur);\
		\cf2 Out\cf0 .ar(out,\
			\cf2 Linen\cf0 .kr(gate,0.01,0.6,1.0,doneAction: 2)\
				* \cf2 SinOsc\cf0 .ar(440,0,0.1)\
		)\
	\}).play(nil,[\\out,0,\\dur,2.0]);\
)\
\
\
\
// used in a Routine varying the releaseTime\
(\
	\cf2 SynthDef\cf0 (\cf3 "help-Linen"\cf0 ,\{ \cf2 arg\cf0  out=0,freq=440,attackTime=0.01,susLevel=0.6,releaseTime=0.1;\
		\cf2 Out\cf0 .ar(out,\
			\cf2 Linen\cf0 .kr(\cf2 Impulse\cf0 .kr(0),attackTime,susLevel,releaseTime,doneAction: 2)\
				* \cf2 SinOsc\cf0 .ar(freq,0,0.1)\
		)\
	\}).load(s);\
)\
\
(\
	// debussey sleeping through math class\
	x = \cf2 Pbrown\cf0 (0.01,2.0,0.2,\cf2 inf\cf0 ).asStream;\
	\cf2 Routine\cf0 (\{\
		loop(\{\
			\cf2 Synth\cf0 .grain(\cf3 "help-Linen"\cf0 ,[\cf4 \\freq\cf0 ,(rrand(20,50) * 2).midicps,\cf4 \\releaseTime\cf0 , x.next]);\
			0.25.wait;\
		\})\
	\}).play(\cf2 TempoClock\cf0 .default)\
)\
\
\
\
\
\
(\
	\cf2 SynthDef\cf0 (\cf3 "help-Linen"\cf0 ,\{ \cf2 arg\cf0  out=0;\
		\cf2 Out\cf0 .ar(out,\
		\
			\cf2 Linen\cf0 .kr(\cf2 Impulse\cf0 .kr(2),\
				0.01,\
				\cf5 // sustain level is polled at time of trigger\cf0 \
				\cf2 FSinOsc\cf0 .kr(0.1).range(0,1),\
				1.0,\
				doneAction: 0)\
				\
				* \cf2 SinOsc\cf0 .ar(440,0,0.1)\
		)\
	\}).play;\
)\
\
\
\
\
-felix\
}