{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Mix			sum an array of channels\

\fs24 \
Mix.new(array)\

\f1\b0 \
Mix will mix an array of channels down to a single channel or an array of arrays of channels down\
to a single array of channels. More information can be found under
\f0\b  MultiChannel
\f1\b0 .
\

\f2\fs20 \cf2 \

\fs18 \cf2 s.boot;\
\{ \cf3 Mix\cf2 .new([ \cf3 PinkNoise\cf2 .ar(0.1), \cf3 FSinOsc\cf2 .ar(801, 0.1), \cf3 LFSaw\cf2 .ar(40, 0.1)]) \}.play
\fs24 \cf0 \
\

\f0\b *fill(n, function)\

\f1\b0 \
A common idiom using Mix is to fill an Array and then mix the results:\

\f2 \

\fs18 \cf2 (\
play(\{ \
	\cf3 Mix\cf2 .new( \cf3 Array\cf2 .fill(8, \{ \cf3 SinOsc\cf2 .ar(500 + 500.0.rand, 0, 0.05) \}) ); \
\}))
\fs24 \cf0 \
\

\f1 The 
\f0\b *fill
\f1\b0  methods allow this idiom to be written more concisely:\
\

\f2\fs18 \cf2 (\
play(\{ \
	\cf3 Mix\cf2 .fill(8, \{ \cf3 SinOsc\cf2 .ar(500 + 500.0.rand, 0, 0.05) \}); \
\}))
\fs24 \cf0 \
\
}