{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 OffsetOut
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 the following example results in impulses that are one sample apart on my machine, due to an actual sample rate of approximately 44099 Hz.
\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf3 (\cf4 \\impulse\cf3 , \{ \cf2 arg\cf3  rate=1, i_out=0;\
	\cf2 OffsetOut\cf3 .ar(i_out, \cf2 Impulse\cf3 .ar(rate))\
\}).send(s);\
\
\cf2 Routine\cf3 (\{\
	s.sendBundle(0.3, [\cf5 "/s_new"\cf3 , \cf4 \\impulse\cf3 , 2000, 1, 0, \cf4 \\i_out\cf3 , 0]);\
	\cf2 thisThread\cf3 .time.postln;\
	1.0.wait;\
	s.sendBundle(0.3, [\cf5 "/s_new"\cf3 , \cf4 \\impulse\cf3 , 2001, 1, 0, \cf4 \\i_out\cf3 , 1]);\
	\cf2 thisThread\cf3 .time.postln;\
\}).play(\cf2 SystemClock\cf3 );\
\
\
}