{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 OffsetOut\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 the following example results in impulses that are one sample apart on my machine, due to an actual sample rate of approximately 44099 Hz.\
\
\
SynthDef(\\impulse, \{ arg rate=1, i_out=0;\
	OffsetOut.ar(i_out, Impulse.ar(rate))\
\}).load(s);\
\
Routine(\{\
	s.sendBundle(0.3, ["/s_new", \\impulse, 2000, 1, 0, \\i_out, 0]);\
	thisThread.time.postln;\
	1.0.wait;\
	s.sendBundle(0.3, ["/s_new", \\impulse, 2001, 1, 0, \\i_out, 1]);\
	thisThread.time.postln;\
\}).play(SystemClock);\
\
\
}