{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 OutputProxy		output place holder\
\

\fs24 Superclass: UGen\

\f1\b0 \
OutputProxy is used by some UGens as a place holder for multiple outputs.\
There is no reason for a user to create an OutputProxy directly.\
\

\f2\fs18 (\
\cf2 var\cf0  out;\
\cf3 // Pan2 uses an OutputProxy for each of its two outputs.\
\cf0 out = \cf2 Pan2\cf0 .ar(\cf2 WhiteNoise\cf0 .ar, 0.0); \
out.postln;\
)
\f1\fs24 \
\

\f0\b\fs28 Methods:\

\f1\b0\fs24 \

\f0\b source
\f1\b0  \
\
Get the UGen that is the source for this OutputProxy.\
\

\f2\fs18 (\
\cf2 var\cf0  left, right;\
\cf3 // Pan2 uses an OutputProxy for each of its two outputs.\
\cf0 # left, right = \cf2 Pan2\cf0 .ar(\cf2 WhiteNoise\cf0 .ar, 0.0); \
left.source.postln;\
)
\f1\fs24 \
\
The source method is also defined in Array, so that the source can be obtained this way as well:\
\

\f2\fs18 (\
\cf2 var\cf0  out;\
\cf3 // Pan2 uses an OutputProxy for each of its two outputs.\
\cf0 out = \cf2 Pan2\cf0 .ar(\cf2 WhiteNoise\cf0 .ar, 0.0); \
out.postln;\
out.source.postln;\
)
\f1\fs24 \
\
}