{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 PlayBuf		sample playback oscillator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf2 Plays back a sample resident in memory.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 PlayBuf.ar(numChannels,bufnum,rate,trigger,startPos,loop)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf2 \
	
\f0\b numChannels
\f2\b0  - number of channels that the buffer will be.\
			this must be a fixed integer. The architechture of the SynthDef\
			cannot change after it is compiled.\
			warning: if you supply a bufnum of a buffer that has a different\
			numChannels then you have specified to the PlayBuf, it will\
			fail silently.\
	
\f0\b bufnum
\f2\b0  - the index of the buffer to use\
	
\f0\b rate
\f2\b0    - 1.0 is normal, 2.0 is one octave up, 0.5 is one octave down\
			-1.0 is backwards normal rate ... etc.\
	
\f0\b trigger
\f2\b0  - a trigger causes a jump to the startPos. \
		A trigger occurs when a signal changes from <= 0 to > 0.\
	
\f0\b startPos
\f2\b0  - sample frame to start playback.\
	
\f0\b loop
\f2\b0        - 1 means true, 0 means false.  this is modulate-able.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
\
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // read a whole sound into memory\cf0 \
s = \cf4 Server\cf0 .local;\
\cf3 // note: not *that* columbia, the first one\cf0 \
b = \cf4 Buffer\cf0 .read(s,\cf5 "sounds/a11wlk01.wav"\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,bufnum, \cf4 BufRateScale\cf0 .kr(bufnum))\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf4 Note\cf0  again that the number of channels must be fixed for the \cf4 SynthDef\cf0 , it cannot vary depending on which buffer you use.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // loop is true\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,bufnum,\cf4 BufRateScale\cf0 .kr(bufnum),loop: 1.0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // trigger is false, will not play ever !\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,bufnum,\cf4 BufRateScale\cf0 .kr(bufnum),trigger: 0.0,loop: 1.0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // trigger one shot on each pulse\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 var\cf0  trig;\
	trig = \cf4 Impulse\cf0 .kr(2.0);\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,b.bufnum,\cf4 BufRateScale\cf0 .kr(bufnum),trig,0,0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // trigger one shot on each pulse\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 var\cf0  trig;\
	trig = \cf4 Impulse\cf0 .kr(\cf4 XLine\cf0 .kr(0.1,100,30));\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,b.bufnum,\cf4 BufRateScale\cf0 .kr(bufnum),trig,5000,0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // mouse control of trigger rate and startpos\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 var\cf0  trig;\
	trig = \cf4 Impulse\cf0 .kr(MouseY.kr(0.5,200,1));\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,b.bufnum,\cf4 BufRateScale\cf0 .kr(bufnum),trig,MouseX.kr(0,BufFrames.kr(bufnum)),1)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // accelerating pitch\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 var\cf0  rate;\
	rate = \cf4 XLine\cf0 .kr(0.1,100,60);\
	\cf4 Out\cf0 .ar(out, \
		\cf4 PlayBuf\cf0 .ar(1, bufnum, rate, 1.0,0.0, 1.0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // sine wave control of playback rate. negative rate plays backwards\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 var\cf0  rate;\
	rate = \cf4 FSinOsc\cf0 .kr(\cf4 XLine\cf0 .kr(0.2,8,30), 0, 3, 0.6);\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,bufnum,\cf4 BufRateScale\cf0 .kr(bufnum)*rate,1,0,1)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // zig zag around sound \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "help-PlayBuf"\cf0 ,\{ \cf4 arg\cf0  out=0,bufnum=0;\
	\cf4 var\cf0  rate;\
	rate = \cf4 LFNoise2\cf0 .kr(\cf4 XLine\cf0 .kr(1,20,60), 2);\
	\cf4 Out\cf0 .ar(out,\
		\cf4 PlayBuf\cf0 .ar(1,bufnum,\cf4 BufRateScale\cf0 .kr(bufnum)*rate,1,0,1)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\
}