{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayBuf		
\fs30 sample playback oscillator
\fs36 \

\f1\b0\fs18 \

\f2\fs24 \
Plays back a sample resident in memory.\
\

\f0\b \
PlayBuf.ar(numChannels,bufnum,rate,trigger,startPos,loop)\

\f2\b0 \
	
\f0\b numChannels
\f2\b0  - number of channels that the buffer will be.\
			this must be a fixed integer. The architechture of the SynthDef\
			cannot change after it is compiled.\
			warning: if you supply a bufnum of a buffer that has a different\
			numChannels then you have specified to the PlayBuf, it will\
			fail silently.\
	
\f0\b bufnum
\f2\b0  - the index of the buffer to use\
	
\f0\b rate
\f2\b0    - 1.0 is the server's sample rate, 2.0 is one octave up, 0.5 is one octave down\
			-1.0 is backwards normal rate ... etc. Interpolation is cubic.\
		
\f0\b Note:
\f2\b0  If the buffer's sample rate is different from the server's, you will need to\
			multiply the desired playback rate by (file's rate / server's rate). The UGen\
			
\f0\b BufRateScale.kr(bufnum)
\f2\b0  returns this factor. See examples below.\
			BufRateScale should be used in virtually every case.\
	
\f0\b trigger
\f2\b0  - a trigger causes a jump to the startPos. \
		A trigger occurs when a signal changes from <= 0 to > 0.\
	
\f0\b startPos
\f2\b0  - sample frame to start playback.\
	
\f0\b loop
\f2\b0        - 1 means true, 0 means false.  this is modulate-able.\

\f1\fs18 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // read a whole sound into memory\cf0 \
s = \cf3 Server\cf0 .local;\
\cf2 // note: not *that* columbia, the first one\cf4 \
b = \cf5 Buffer\cf4 .read(s,\cf6 "sounds/a11wlk01.wav"\cf4 ); \cf7 // remember to free the buffer later.\cf4 \
)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum))\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\

\f2\fs24 Note again that the number of channels must be fixed for the SynthDef. It cannot vary depending on which buffer you use.\

\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // loop is true\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum), loop: 1.0)\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // trigger one shot on each pulse\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 var\cf0  trig;\
	trig = \cf3 Impulse\cf0 .kr(2.0);\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum), trig, 0, 0)\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // trigger one shot on each pulse\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 var\cf0  trig;\
	trig = \cf3 Impulse\cf0 .kr(\cf3 XLine\cf0 .kr(0.1, 100, 30));\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum), trig, 5000, 0)\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // mouse control of trigger rate and startpos\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0, bufnum=0;\
	\cf3 var\cf0  trig;\
	trig = \cf3 Impulse\cf0 .kr(MouseY.kr(0.5,200,1));\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum), trig, MouseX.kr(0, BufFrames.kr(bufnum)), 1)\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // accelerating pitch\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 var\cf0  rate;\
	rate = \cf3 XLine\cf0 .kr(0.1, 100, 60);\
	\cf3 Out\cf0 .ar(out, \
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum)*rate, 1.0, 0.0, 1.0)\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // sine wave control of playback rate. negative rate plays backwards\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 var\cf0  rate;\
	rate = \cf3 FSinOsc\cf0 .kr(\cf3 XLine\cf0 .kr(0.2, 8, 30), 0, 3, 0.6);\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum) * rate, 1, 0, 1)\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // zig zag around sound \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf8 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0;\
	\cf3 var\cf0  rate;\
	rate = \cf3 LFNoise2\cf0 .kr(\cf3 XLine\cf0 .kr(1, 20, 60), 2);\
	\cf3 Out\cf0 .ar(out,\
		\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum) * rate, 1, 0, 1)\
	)\
\}).play(s,[\cf9 \\out\cf0 , 0, \cf9 \\bufnum\cf0 , b.bufnum]);\
\
\
b.free;\
}