{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayBuf		sample playback oscillator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Plays back a sample resident in memory.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 PlayBuf.ar(numChannels,bufnum,rate,trigger,startPos,loop)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \
	
\f0\b numChannels
\f2\b0  - number of channels that the buffer will be.\
			this must be a fixed integer. The architechture of the SynthDef\
			cannot change after it is compiled.\
	
\f0\b bufnum
\f2\b0  - the index of the buffer to use\
	
\f0\b rate
\f2\b0    - 1.0 is normal, 2.0 is one octave up, 0.5 is one octave down\
			-1.0 is backwards normal rate ... etc.\
	
\f0\b trigger
\f2\b0  - a trigger causes a jump to the startPos. A trigger occurs when a signal changes from <= 0 to > 0.\
	
\f0\b startPos
\f2\b0  - sample frame to start playback.\
	
\f0\b loop
\f2\b0        - 1 means true, 0 means false.  this is modulate-able.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
(\cf2 \
\cf3 // read a whole sound into memory\
\cf2 s = \cf4 Server\cf2 .local;\
b = \cf4 Buffer\cf2 .read(s,\cf5 "sounds/a11wlk01.wav"\cf2 );\
\cf0 )\
\
\
\cf4 SynthDef\cf2 (\cf5 "help-PlayBuf"\cf2 ,\{ \cf4 arg\cf2  out=0,bufnum=0;\
	\cf4 Out\cf2 .ar(0,\
		\cf4 PlayBuf\cf2 .ar(1,bufnum, \cf4 BufRateScale\cf2 .kr(bufnum))\
	)\
\cf0 \}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Note again that the number of channels must be fixed for the SynthDef, it cannot vary depending on which buffer you use.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\cf7 // loop is true\
\cf8 SynthDef\cf0 (\cf9 "help-PlayBuf"\cf0 ,\{ \cf8 arg\cf0  out=0,bufnum=0;\
	\cf8 Out\cf0 .ar(0,\
		\cf8 PlayBuf\cf0 .ar(1,bufnum,\cf8 BufRateScale.kr\cf0 (bufnum),loop: 1.0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\
\cf7 // trigger one shot on each pulse\
\cf8 SynthDef\cf0 (\cf9 "help-PlayBuf"\cf0 ,\{ \cf8 arg\cf0  out=0,bufnum=0;\
	\cf8 var\cf0  trig;\
	trig = \cf8 Impulse\cf0 .kr(\cf8 1\cf0 );\
	\cf8 Out\cf0 .ar(0,\
		\cf8 PlayBuf\cf0 .ar(1,b.bufnum,\cf8 BufRateScale\cf0 .kr(bufnum),trig,0,0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\cf7 // trigger one shot on each pulse\
\cf8 SynthDef\cf0 (\cf9 "help-PlayBuf"\cf0 ,\{ \cf8 arg\cf0  out=0,bufnum=0;\
	\cf8 var\cf0  trig;\
	trig = \cf8 Impulse\cf0 .kr(\cf8 XLine\cf0 .kr(0.1,100,30));\
	\cf8 Out\cf0 .ar(0,\
		\cf8 PlayBuf\cf0 .ar(1,b.bufnum,\cf8 BufRateScale\cf0 .kr(bufnum),trig,5000,0)\
	)\
\}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\cf2 \
\
\cf3 // accelerating pitch\
\cf4 SynthDef\cf2 (\cf5 "help-PlayBuf"\cf2 ,\{ \cf4 arg\cf2  out=0,bufnum=0;\
	\cf4 var\cf2  rate;\
	rate = \cf4 XLine\cf2 .kr(0.1,100,60);\
	\cf4 Out\cf2 .ar(0, \
		\cf4 PlayBuf\cf2 .ar(1, bufnum, rate, 1.0,0.0, 1.0)\
	)\
\cf0 \}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // sine wave control of playback rate. negative rate plays backwards\
\cf4 SynthDef\cf2 (\cf5 "help-PlayBuf"\cf2 ,\{ \cf4 arg\cf2  out=0,bufnum=0;\
	\cf4 var\cf2  rate;\
	rate = \cf4 FSinOsc\cf2 .kr(\cf4 XLine\cf2 .kr(0.2,8,30), 0, 3, 0.6);\
	\cf4 Out\cf2 .ar(0,\
		\cf4 PlayBuf\cf2 .ar(1,bufnum,\cf4 BufRateScale\cf2 .kr(bufnum)*rate,1,0,1)\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\
\
\cf2 \
\cf3 // zig zag around sound using offset\
/*  doesn't appear to work like that anymore ?\
SynthDef("help-PlayBuf",\{ arg out=0,bufnum=0;\
	var offset;\
	offset = LFNoise2.kr(Rand(2,20));\
	Out.ar(0,\
		PlayBuf.ar(1,bufnum,0.0,offset, 1.0)\
	)\
\cf0 \}).play(s,[\cf6 \\out\cf0 , 0, \cf6 \\bufnum\cf0 , b.bufnum]);\
\cf3 \
Note that rate is 0.0, but the offset is changing.\
*/\cf2 \
\
\
}