{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 UGens Help\
\

\fs24 (incomplete)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \
Analysis\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	Amplitude\
	Compander\
	Pitch
\f0\b \ul \
\
Control\ulnone \

\f1\b0 \
	DegreeToKey\
	Slew\
	MouseX\
	MouseY\
	MouseButton\
	
\f0\b \ul \
In/Out\ulnone \

\f1\b0 \
	AudioIn\
	Control\
	In\
	InTrig\
	InFeedback\
	Out\
	ReplaceOut\
	XOut\
	OffsetOut
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Oscillators\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone 	
\f1\b0 \
	Blip\
	Formant\
	FSinOsc\
	Impulse\
	Index\
	Klang\
	LFCub\
	LFPar\
	LFPulse\
	LFSaw\
	Osc\
	OscN\
	Pulse\
	Saw\
	SinOsc\
	SyncSaw\
	TWindex\
	VarSaw\
	VOsc\
	VOsc3\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \ul Panners\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone 	
\f1\b0 \
	BiPanB2\
	DecodeB2\
	LinPan2\
	LinXFade2\
	Pan2\
	Pan4\
	PanAz\
	PanB\
	PanB2\
	Rotate2\
	XFade2\
	
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Filters\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone 	\

\f1\b0 	BPF\
	BPZ2\
	Formlet\
	FOS\
	HPF\
	HPZ1\
	HPZ2\
	Klank\
	LeakDC\
	Limiter\
	LPF\
	LPZ1\
	LPZ2\
	Median\
	Normalizer\
	OnePole\
	OneZero\
	Resonz\
	RHPF\
	Ringz\
	RLPF\
	SOS\
	TwoPole\
	TwoZero\
	
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Noise\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone 	\

\f1\b0 	LFNoise1\
	LFNoise2 \
	LFNoise0 \
	LFClipNoise      \
	\
	NoahNoise        \
	WhiteNoise\
	GrayNoise \
	PinkerNoise\
	PinkNoise\
	ClipNoise        \
	Dust             \
	Dust2            \
	Latoocarfian     \
	Rossler\
	Crackle\
	\
	Rand\
	ExpRand          \
	LinRand  \
	NRand\
	IRand \
	CoinGate\
	\
	TIRand\
	TRand\
	    \
	RandSeed\
	RandID   
\f0\b    \
	         \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Triggers\ulnone \
\
 	
\f1\b0 MostChange       \
 	PulseCount\
	Stepper\
	Gate             \
	Peak             \
	PulseDivider\
	LastValue\
	Trig\
	Trig1\
	SendTrig\
	Sweep\
	Timer\
	Phasor
\f0\b \
	\
\ul Frequency Domain\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
	
\f1\b0 FFT
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \
Buffer Manipulation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
	
\f1\b0 BufRd\
	BufWr
\f0\b \
	
\f1\b0 DiskIn\
	DiskOut\
	PlayBuf\
	PingPong\
	
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Binary Operators\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
	
\f1\b0 BinaryOpUGen (overview)\
	+\
	-\
	*\
	/\
	**\
	absdif\
	amclip\
	atan2\
	clip2\
	difsqr\
	excess\
	fold2\
	hypot\
	hypotApx\
	max\
	min\
	ring1\
	ring2\
	ring3\
	ring4\
	round\
	scaleneg\
	sqrdif\
	sqrsum\
	sumsqr\
	thresh\
	trunc\
	wrap2\

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul InfoUGens\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
	
\f1\b0 BufChannels\
	BufDur\
	BufFrames\
	BufRateScale\
	BufSampleRate\
	NumRunningSynths\
	SampleDur\
	SampleRate\
	
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul others\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
	
\f1\b0 EnvGen\
	Linen\
	FreeSelf\
	PauseSelf\
	Select
\f0\b \
	        \
	\
 to be continued  ....\
	            \
	           \
	\
}