{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 UGens Help\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 (incomplete)\ul \
\
In/Out\ulnone \
	In\
	InFeedback\
	Out\
	ReplaceOut\
	XOut\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Oscillators:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
	SinOsc\
	SyncSaw\
	OscN\
	Osc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Noise:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone 	\
	LFNoise1\
	LFNoise2 \
	LFNoise0 \
	LFClipNoise      \
	\
	NoahNoise        \
	WhiteNoise\
	GrayNoise \
	PinkerNoise\
	PinkNoise\
	ClipNoise        \
	Dust             \
	Dust2            \
	Latoocarfian     \
	Rossler\
	Crackle\
	\
	Rand\
	ExpRand          \
	LinRand  \
	NRand\
	IRand \
	\
	TIRand\
	TRand\
	    \
	RandSeed\
	RandID      \
	         \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Triggers\ulnone \
\
 	MostChange       \
 	PulseCount\
	Gate             \
	Peak             \
	PulseDivider\
\
\ul Binary Operators\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	BinaryOpUGen 
\f1\b0 (overview)
\f0\b \
	+\
	-\
	*\
	/ 
\f1\b0 select 
\f0\b Division 
\f1\b0  for the helpfile due to UNIX pathname conventions
\f0\b \
	**\
	absdif\
	amclip\
	atan2\
	clip2\
	difsqr\
	excess\
	fold2\
	hypot\
	hypotApx\
	max\
	min\
	ring1\
	ring2\
	ring3\
	ring4\
	round\
	scaleneg\
	sqrdif\
	sqrsum\
	sumsqr\
	thresh\
	trunc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	wrap2\
	\
	        \
	\
 to be continued  ....\
	            \
	           \
	\
}