{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 UGen
\f1\b0\fs24 \
\

\f0\b superclass: AbstractFunction\

\f1\b0 \
A UGen or unit generator is an object for generating or processing audio or control signals.\
There are many subclasses of UGen.\
\

\f0\b\fs28 \ul Accessing
\f1\b0\fs24 \ulnone \
\
These values may be read but should not be set by the user.\
\

\f0\b synthDef
\f1\b0 \
\
The SynthDef which contains the UGen.\
\

\f0\b inputs
\f1\b0 \
\
The array of inputs to the UGen. \
\

\f0\b rate
\f1\b0 \
\
The output rate of the UGen which is one of the Symbols 'audio', or 'control'.\
\
}