{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BufChannels
\f1\b0\fs18 			
\f0\b\fs24 current number of channels of soundfile in buffer
\f1\b0\fs18 \
\

\f2\fs24 superclass: BufInfoUGenBase
\f0\b \
\
\
	*kr(bufnum)\
	*ir(bufnum)\
		
\f2\b0 the .ir method is not the safest choice. Since a buffer can be reallocated at any time,\
		using .ir will not track the changes.
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 	\
}