{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BufSampleRate
\f1\b0\fs18 			
\f0\b\fs24 buffer sample rate
\f1\b0\fs18 \
\

\f2\fs24 superclass: BufInfoUGenBase
\f0\b \
\

\f2\b0 returns the buffers current sample rate \

\f0\b \
	*kr(bufnum)\
	*ir(bufnum)\
		
\f2\b0 the .ir method is not the safest choice. Since a buffer can be reallocated at any time,\
		using .ir will not track the changes.
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example\cf0 \
\
s.sendMsg(\cf3 "/b_allocRead"\cf0 , 0, \cf3 "sounds/a11wlk01.wav"\cf0 );\
\
\cf2 // compares a 1102.5 Hz sine tone (11025 * 0.1, left) with a 1100 Hz tone (right)\cf0 \
\cf2 // the apollo sample has a sample rate of 11.025 kHz\cf0 \
(\
\{ \
	\cf4 var\cf0  freq;\
	freq = [ \cf4 BufSampleRate\cf0 .kr(0) * 0.1, 1100];\
	\cf4 SinOsc\cf0 .ar(freq, 0, 0.1) \
\}.play; \
)}