{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SampleDur
\f1\b0\fs18 			
\f0\b\fs24 duration of one  sample 
\f1\b0\fs18 \
\

\f2\fs24 superclass: InfoUGenBase
\f0\b \
\

\f2\b0 returns the current sample duration of the server\

\f0\b \
	*ir\
		
\f1\b0\fs18 	\
\cf2 \

\f2\fs24 \cf0 equivalent to  1 / 
\f0\b SampleRate}