{
    IBClasses = (
        {
            ACTIONS = {
                balanceParens = id; 
                becomePostWindow = id; 
                commentCode = id; 
                compileLibrary = id; 
                createLink = id; 
                executeSelection = id; 
                methodReferences = id; 
                methodTemplates = id; 
                openCode = id; 
                postWindowToFront = id; 
                runMain = id; 
                selectLineWindow = id; 
                shiftLeft = id; 
                shiftRight = id; 
                stopMain = id; 
                syntaxColorize = id; 
                toggleRich = id; 
                toggleUIEditMode = id; 
                uncommentCode = id; 
                wrapComments = id; 
                wrapCurlyBrackets = id; 
                wrapParens = id; 
                wrapSquareBrackets = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GetStringFromUser; 
            LANGUAGE = ObjC; 
            OUTLETS = {cancelButton = id; okButton = id; promptField = id; textField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                balanceParens = id; 
                becomePostWindow = id; 
                commentCode = id; 
                createLink = id; 
                executeSelection = id; 
                methodReferences = id; 
                methodTemplates = id; 
                openCode = id; 
                selectLineWindow = id; 
                shiftLeft = id; 
                shiftRight = id; 
                showHelp = id; 
                syntaxColorize = id; 
                toggleRich = id; 
                uncommentCode = id; 
                wrapComments = id; 
                wrapCurlyBrackets = id; 
                wrapParens = id; 
                wrapSquareBrackets = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {initTextView = NSTextView; scrollView = NSScrollView; textView = NSTextView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                clearPostWindow = id; 
                compileLibrary = id; 
                newSCWindow = id; 
                postWindowToFront = id; 
                runMain = id; 
                stopMain = id; 
            }; 
            CLASS = SCVirtualMachine; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findNext = id; 
                findNextAndOrderFindPanelOut = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                orderFrontFindPanel = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                takeFindStringFromSelection = id; 
                takeReplaceStringFromSelection = id; 
            }; 
            CLASS = TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findNextButton = id; 
                findTextField = id; 
                ignoreCaseButton = id; 
                replaceAllScopeMatrix = id; 
                replaceTextField = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}