title:: GUI: Tutorial introduction
summary:: GUI Tutorial overview
categories:: Tutorials>GUI

section:: About

SuperCollider's language, strong::sclang::, provides some Classes dedicated to Graphical User Interfaces (GUIs) creation, which allow you to create your own graphical interfaces.

In the underlying architecture, GUI Classes are created using a strong::third-party library dedicated to this purpose::, which is called strong::Qt::. Qt is supported by the most common Operating Systems, which allows cross-platform development. strong::scide::, the default IDE, is based on Qt.

The goal of this tutorial series is to strong::provide the basics of GUI manipulation:: within the scope of sclang. It is designed to be accessible to beginners, and follows a step-by-step progression, illustrated with examples.

section:: Tutorial organisation

list::
## 1. link::Tutorials/GUI/create_window::: basics of window creation.
## 2. link::Tutorials/GUI/create_simple_instrument_view::: interfacing a synth (keyboard and volume slider), and introduction to the layout system.
## 3. link::Tutorials/GUI/compose_complex_view::: documented examples about composed views: a slider with editable text, a tab system, and a minimize system.
## A. link::Tutorials/GUI/things_you_wanna_know::: miscellaneous warnings and hints about GUI usage.
::
