{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;\red26\green26\blue255;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Convolution2			real-time convolver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Convolution2.ar(in, bufnum, framesize, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Strict convolution with fixed kernel.\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f1\fs20 \cf2 \CocoaLigature0 //see ch18 {\field{\*\fldinst{HYPERLINK "http://www.dspguide.com/ch18.htm"}}{\fldrslt \cf3 \ul \ulc3 http://www.dspguide.com/ch18.htm}} Steven W Smith\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 in
\f2\b0  - processing target\

\f0\b bufnum
\f2\b0  - buffer index for the fixed kernel. \

\f0\b framesize
\f2\b0 - size of FFT frame, must be a power of two\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
b = \cf4 Buffer\cf0 .read(s,\cf5 "sounds/a11wlk01.wav"\cf0 );\
\
(\
	\{ \cf4 var\cf0  input, kernel;\
		\
	input=\cf4 AudioIn\cf0 .ar(1);\
\
	\cf6 //must have power of two framesize\cf0 \
	\cf4 Out\cf0 .ar(0,\cf4 Convolution2\cf0 .ar(input,b.bufnum,512, 0.5));\
	 \}.play;\
\
)\
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 //must have power of two framesize- FFT size will be sorted by Convolution2 to be double this\cf0 \
\cf6 //maximum is currently a=8192 for FFT of size 16384\cf0 \
a=2048;\
s = \cf4 Server\cf0 .local; \
\cf6 //kernel buffer\cf0 \
g = \cf4 Buffer\cf0 .alloc(s,a,1);\
)\
\
(\
g.set(0,1.0);\
100.do(\{\cf4 arg\cf0  i; g.set(a.rand, (i+1).reciprocal)\});\
)\
\
(\
\cf6 //random impulse response\cf0 \
\
	\{\
	\cf4 var\cf0  input,inputAmp,threshhold,gate;\
\
input = \cf4 AudioIn\cf0 .ar(1); \
inputAmp = \cf4 Amplitude\cf0 .kr(input);\
threshhold = 0.02;	\cf6 // noise gating threshold\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 gate = \cf4 Lag\cf0 .kr(inputAmp > threshhold, 0.01);	\
	\
	\cf4 Out\cf0 .ar(0,\cf4 Convolution2\cf0 .ar(input*gate,g.bufnum, a, 0.5));\
	 \}.play;\
\
)\
\
\
\
(\
b = \cf4 Buffer\cf0 .alloc(s, 512, 1);\
b.sine1(1.0/[1,2,3,4,5,6], \cf4 true\cf0 , \cf4 true\cf0 , \cf4 true\cf0 );\
)\
\
(\
	\{ \cf4 var\cf0  input, kernel;\
		\
	input=\cf4 AudioIn\cf0 .ar(1);\
\
	\cf6 //must have power of two framesize\cf0 \
	\cf4 Out\cf0 .ar(0,\cf4 Convolution2\cf0 .ar(input,b.bufnum,512, 0.5));\
	 \}.play;\
\
)\
\
}