{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;\red191\green0\blue0;\red0\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs44 \cf0 PV_JensenAndersen
\f1\b0\fs24 \
\
FFT feature detector for onset detection based on work described in \
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f2\fs20 \cf2 \CocoaLigature0 Jensen,K. & Andersen, T. H. (2003). Real-time Beat Estimation Using Feature Extraction. \cf0 \
\cf2 In Proceedings of the Computer Music Modeling and Retrieval Symposium, Lecture Notes in Computer Science. Springer Verlag.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \CocoaLigature1 \
First order derivatives of the features are taken. Threshold may need to be set low to pick up on changes. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \ul \ulc0 Class Methods
\f1\b0 \ulnone \
\

\f0\b *ar(buffer, propsc=0.25, prophfe=0.25, prophfc=0.25, propsf=0.25, threshold=1.0, waittime=0.04)\

\f1\b0 \

\f0\b buffer-
\f1\b0  FFT buffer to read from.\
\

\f0\b propsc-
\f1\b0  Proportion of spectral centroid feature.\
\

\f0\b prophfe-
\f1\b0  Proportion of high frequency energy feature.\
\

\f0\b prophfc-
\f1\b0  Proportion of high frequency content feature.\
\

\f0\b propsf-
\f1\b0  Proportion of spectral flux feature.\
\

\f0\b threshold-
\f1\b0  Threshold level for allowing a detection\
\

\f0\b waittime-
\f1\b0  If triggered, minimum wait until a further frame can cause another spot (useful to stop multiple detects on heavy signals)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\i \cf0 Examples\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		\cf0 \
(\cf4 \
b=\cf5 Buffer\cf4 .alloc(s,2048,1);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 SynthDef\cf4 (\cf6 \\fftod\cf4 ,\
\{\
 \cf5 var\cf4  source1, detect;\
	\
	source1= \cf5 AudioIn\cf4 .ar(1); \
	\
	detect= \cf5 PV_JensenAndersen\cf4 .ar(\cf5 FFT\cf4 (b.bufnum,source1), threshold:\cf5 MouseX\cf4 .kr(0.1,1.0));\
	\
	\cf5 Out\cf4 .ar(0,\cf5 SinOsc\cf4 .ar([440,445],0,\cf5 Decay\cf4 .ar(0.1*detect,0.1)));\
\}).play(s);	\
\cf0 )	\
}