{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Group				
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 superclass: Node
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 A Group is a collection of Nodes represented as a linked list. A new Node may be added to the head or tail of the group. The Nodes within a Group may be controlled together. The Nodes in a Group may be both Synths and other Groups. \
\
When a 
\f0\b Server
\f2\b0  is booted there is a top level group with an ID of zero that defines the root of the tree. This is represented by a subclass of Group: 
\f0\b RootNode
\f2\b0 . There is also a 
\f0\b default_group
\f2\b0  with an ID of 1. This group is the default group for all Nodes. In general you should create new Nodes within the default group rather than in the RootNode. See 
\f0\b default_group
\f2\b0  and 
\f0\b RootNode 
\f2\b0 for more detail.\
\
Groups are very useful for controlling [
\f0\b Order-of-execution
\f2\b0 ].\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	*new\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		a new group at the head of the 
\f0\b default_group
\f2\b0  of the default 
\f0\b Server
\f2\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	*new(target,addAction)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
		
\f0\b\fs24 target\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 				using the method asTarget, this argument will be converted\
				to a Node.
\f1\fs18 \

\f2\fs24 					nil:  \
						the 
\f0\b default_group
\f2\b0  of the default 
\f0\b Server
\f2\b0 .\
					Group, RootNode :\
						these objects are already Groups and need \
						no conversion\
					Synth:\
						the group of that synth\
					Server: \
						the 
\f0\b default_group
\f2\b0  of that Server\
					\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 		
\f0\b\fs24 addAction:  
\f2\b0 a symbol
\f1\fs18 \
			\cf2 \\addToHead
\f2\fs24 \cf0  (default)
\f1\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 				if the target is \
					a Group\
						add to the head of that group\
					a Synth\
						add to the head of that synth's group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 			\cf2 \\addToTail\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 				if the target is \
					a Group\
						add to the tail of that group\
					a Synth\
						add to the tail of that synth's group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 			\cf2 \\addAfter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 				add immediately after the target, \
				in the same group,\
				on the same server \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 			\cf2 \\addBefore\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 				add immediately before the target, \
				in the same group,\
				on the same server\
			
\f1\fs18 \cf2 \\addReplace\

\f2\fs24 \cf0 				replace the target,\
				in the same group,\
				on the same server\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 	*after(aNode)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		create a group and add immediately after aNode, \
		in the same group,\
		on the same server\
		returns the group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
	*before(aNode)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		create a group and add immediately before aNode, \
		in the same group,\
		on the same server\
		returns the group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 	
\f0\b\fs24 *head(target)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		create and return a group...\
		if the target is \
			a Group\
				add to the head of that group\
			a Synth\
				add to the head of that synth's group\
			a Server\
				add to the head of the 
\f0\b default_group
\f2\b0  of that server\
			nil\
				add to the head of the 
\f0\b default_group
\f2\b0  of the default Server\
				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	
\f0\b\fs24 *tail(target)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		create and return a group...\
		if the target is \
			a Group\
				add to the tail of that group\
			a Synth\
				add to the tail of that synth's group\
			a Server\
				add to the tail of the 
\f0\b default_group
\f2\b0  of that server\
			nil\
				add to the tail of the 
\f0\b default_group
\f2\b0  of the default Server\
\
	
\f0\b *replace(groupToReplace)\
		
\f2\b0 create a new group and use it to replace groupToReplace\
					\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul \ulc0 Control\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 \ulnone 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	moveNodeToHead(aNode)\
	
\f2\b0 	move aNode to the head of this group	
\f0\b 	\
		\
	moveNodeToTail(aNode)\
	
\f2\b0 	move aNode to the tail of this group\
\
	see also [
\f0\b Node
\f2\b0 ] for further ordering commannds\
	\
	The control commands (set, setn, fill, map) when sent to the group\
	operate on 
\f0\b all
\f2\b0  of the nodes within that group.\
	\
	See the example below.\
		\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	freeAll\

\f2\b0 		free all the nodes in the group, but do not free the group itself.\
	\
	
\f0\b do(function)\
		
\f2\b0 iterate over all the nodes in the group, valueing the function on each\
\

\f0\b 	deepDo(function)\

\f2\b0 		depth first traversal.\
		iterate over all the nodes in the group, and all the nodes in any group\
		within any groups within this group.\

\f0\b \
\
\
Examples
\f2\b0 \
\
\
first collect some things to play with.\
(they are slightly different than Synth examples)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
(\
s = \cf3 Server\cf0 .local;\
s.boot;\
)\
\
(\
\cf3 SynthDef\cf0 (\cf4 "moto-rev"\cf0 , \{ \cf3 arg\cf0  out=0,freq=100,ffreq=120;\
	\cf3 var\cf0  x;\
	x = \cf3 RLPF\cf0 .ar(\cf3 LFPulse\cf0 .ar(\cf3 SinOsc\cf0 .kr(0.2, 0, 10, freq), [0,0.1], 0.1), \
		ffreq, 0.1).clip2(0.4);\
	\cf3 Out\cf0 .ar(out, x);\
\}).send(s);\
\
\
\cf3 SynthDef\cf0 (\cf4 "wah"\cf0 , \{ \cf3 arg\cf0  out, rate = 1.5, cfreq = 1400, mfreq = 1200, rq=0.1;\
	\cf3 var\cf0  zin, zout;\
\
	zin = \cf3 In\cf0 .ar(out, 2);\
	cfreq = \cf3 Lag3\cf0 .kr(cfreq, 0.1);\
	mfreq = \cf3 Lag3\cf0 .kr(mfreq, 0.1);\
	rq   = \cf3 Ramp\cf0 .kr(rq, 0.1);\
	zout = \cf3 RLPF\cf0 .ar(zin, \cf3 LFNoise1\cf0 .kr(rate, mfreq, cfreq), rq, 10).distort \
		* 0.15;\
\
	\cf5 // replace the incoming bus with the effected version\
\cf0 	\cf3 ReplaceOut\cf0 .ar( out , zout ); \
	\
\}).send(s);\
\
)\
\
g = \cf3 Group\cf0 .new;\
\
(\
l = Array.fill(3,\{\
	\cf5 // random freq for each synth, added to g at the head\
\cf0 	\cf3 Synth\cf0 (\cf4 "moto-rev"\cf0 ,[\cf4 "out"\cf0 ,0,\cf4 "freq"\cf0 ,rrand(10,120)],g,\cf2 \\addToHead\cf0 );\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // set all controls that match "ffreq" in all nodes in g to 90\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.set(\cf4 "ffreq"\cf0 ,300);\
\
g.set(\cf4 "freq"\cf0 ,80);\
\
(\
r = \cf3 Routine\cf0 (\{\
	\cf3 inf\cf0 .do(\{\
		\cf5 //iterate over nodes in g\
\cf0 		l.do(\{ \cf3 arg\cf0  node;\
			node.set(\cf4 "freq"\cf0 ,rrand(10,120));\
			1.0.wait;\
		\});\
	\})\
\});\
\
r.play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // g is in a group too, by default the default group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.group.inspect;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \
// asking a wah to go order-of-execution after g, in the same group as g.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x = \cf3 Synth\cf0 .after(g,\cf4 "wah"\cf0 ,[\cf4 "out"\cf0 ,0]); \cf5 // still all processing starting at bus 0\
\cf0 \
x.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // free all nodes in the group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.freeAll;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // don't forget the Routine is still running...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 r.stop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // and i'm still playing, its just my children that were freed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.isPlaying.postln;\
\
(\
l = Array.fill(3,\{\
	\cf5 // random freq for each synth, added to g at the head\
\cf0 	s = \cf3 Synth\cf0 (\cf4 "moto-rev"\cf0 ,[\cf4 "out"\cf0 ,0,\cf4 "freq"\cf0 ,rrand(10,1200)],g,\cf2 \\addToHead\cf0 );\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // kill me and my children\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.free;\
\
\cf6 // the synths are freed, but need to free the nodeIDs\cf0 \
(\
l.do(\{ arg sy;\
	sy.free(sendFlag: false) // no need to send a message\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 //g.free will free the group AND all the nodes in one go.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 g.isPlaying.postln;\
\
\
\
\
\
}