## ====================================================================
## file:	Makefile.am
## contents:	automake template
## author:      stefan kersten <steve@k-hornz.de>
## CVS:         $Id$
## ====================================================================

MAINTAINERCLEANFILES	= Makefile.in elisp-comp

lisp_LISP		= \
	sclang.el \
	sclang-browser.el \
	sclang-document.el \
	sclang-help.el \
	sclang-interp.el \
	sclang-keys.el \
	sclang-language.el \
	sclang-menu.el \
	sclang-mode.el \
	sclang-util.el

## EOF ================================================================
