{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 CombN, CombL, CombC\
\

\fs24 CombC.ar(in, maxdelaytime, delaytime, decaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 CombC.kr(in, maxdelaytime, delaytime, decaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Comb delay line. CombN uses no interpolation, CombL uses linear interpolation, CombC uses\
cubic interpolation. Cubic interpolation is more computationally expensive than linear, but more accurate.\
\

\f0\b in
\f1\b0  - the input signal.\

\f0\b maxdelaytime
\f1\b0  - the maximum delay time in seconds. used to initialize the delay buffer size.\

\f0\b delaytime
\f1\b0  - delay time in seconds.\

\f0\b decaytime
\f1\b0  - time for the echoes to decay by 60 decibels. If this time is negative then the feedback\
coefficient will be negative, thus emphasizing only odd harmonics at an octave lower.\
\

\f2\fs18 \cf2 // Comb used as a resonator. The resonant fundamental is equal to \cf3 \
\cf2 // reciprocal of the delay time.\cf3 \
\{ \cf4 CombN\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.01), 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\{ \cf4 CombL\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.01), 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\{ \cf4 CombC\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.01), 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), 0.2) \}.play;\
\
\cf2 // with negative feedback:\cf3 \
\{ \cf4 CombN\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.01), 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), -0.2) \}.play;\
\
\{ \cf4 CombL\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.01), 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), -0.2) \}.play;\
\
\{ \cf4 CombC\cf3 .ar(\cf4 WhiteNoise\cf3 .ar(0.01), 0.01, \cf4 XLine\cf3 .kr(0.0001, 0.01, 20), -0.2) \}.play;\
\
\cf2 // used as an echo. 
\f0\b\fs30 \cf3 \

\f2\b0\fs18 \cf3 \{ \cf4 CombN\cf3 .ar(\cf4 Decay\cf3 .ar(\cf4 Dust\cf3 .ar(1,0.5), 0.2, \cf4 WhiteNoise\cf3 .ar), 0.2, 0.2, 3) \}.play;\
}