{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Delay2				two sample delay\

\fs24 
\

\f1\b0 Delays the input by 2 samples.
\f0\b \
Delay2.ar(in, mul, add)\

\f1\b0 \

\f0\b in
\f1\b0  - input to be delayed.\

\f2 \

\fs18 \cf2 //(\cf3 \
\cf2 //plot(\{\cf3 \
\cf2 //	var z;\cf3 \
\cf2 //	z = Dust.ar(1000);\cf3 \
\cf2 //	[z, z - Delay2.ar(z)] 	// [ original, subtract delayed from original ]\cf3 \
\cf2 //\}))\cf3 \

\fs24 \cf0 \
\
\
}