{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 DelayN, DelayL, DelayC\
\

\fs24 DelayC.ar(in, maxdelaytime, delaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 DelayC.kr(in, maxdelaytime, delaytime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Simple delay line. DelayN uses no interpolation, DelayL uses linear interpolation, DelayC uses\
cubic interpolation. Cubic interpolation is more computationally expensive than linear, but more accurate.\
\

\f0\b in
\f1\b0  - the input signal.\

\f0\b maxdelaytime
\f1\b0  - the maximum delay time in seconds. used to initialize the delay buffer size.\

\f0\b delaytime
\f1\b0  - delay time in seconds.\
\

\f2\fs18 \cf2 (\
\cf3 // Dust randomly triggers Decay to create an exponential \cf2 \
\cf3 // decay envelope for the WhiteNoise input source\cf2 \
\{\
z = \cf4 Decay\cf2 .ar(\cf4 Dust\cf2 .ar(1,0.5), 0.3, \cf4 WhiteNoise\cf2 .ar);
\fs30 \cf2 \

\fs18 \cf4 DelayN\cf2 .ar(z, 0.2, 0.2, 1, z); \cf3 // input is mixed with delay via the add input\cf2 \
\}.play\
)
\fs24 \cf0 \

\f0\b\fs36 \
}