{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ActionButton\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Superclass: Object\
\
crucial dependencies: PageLayout\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *new( layout, title, function )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 if layout is nil, a new PageLayout will be created.\
the size of the button will scale to that of the string\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
	\cf2 ActionButton\cf0 (\cf2 nil\cf0 ,\cf3 "hit me"\cf0 ,\{ \
		\cf3 "yeah baby"\cf0 .postln \
	\});\
		\
)\
\
(	\
//   bigger title... bigger button\
	\cf2 ActionButton\cf0 (\cf2 nil\cf0 ,\cf3 "hit me hit me hit me hit me hit me hit me hit me hit me hit me hit me hit me "\cf0 ,\{ \
		\cf3 "yeah baby"\cf0 .postln \
	\});\
)\
\
\
(\
// set minimum sizes for x and y\
// longer text will still cause it to expand\
\cf2 ActionButton\cf0 (\cf2 nil\cf0 ,\cf3 "hit me"\cf0 ,\{ \
	\cf3 "yeah baby"\cf0 .postln \
\},200,40,Color.white,Color.black);\
\
)\
\
\
\
// accepting drags by setting the view.receiveDrag handler\
the list view by default gives an integer when dragging from it.\
here i am making the action button accept dragged integers.\
(\
\cf2 Sheet\cf0 (\{ \cf2 arg\cf0  f;\
\
	a = \cf2 SCListView\cf0 (f,100@100);\
	a.items = [\cf3 "a"\cf0 ,\cf3 "b"\cf0 ,\cf3 "c"\cf0 ];\
\
	b = \cf2 ActionButton\cf0 (f,\cf3 "i accept integers"\cf0 ,\{ \
		\cf3 "was hit"\cf0 .postln \
	\});\
	b.view.canReceiveDragHandler = \{ \cf2 SCView\cf0 .currentDrag.isNumber \};\
	b.view.receiveDragHandler = \{ \
		a.items[ \cf2 SCView\cf0 .currentDrag.asInteger ].postln; \
	\};\
\})\
)\
\
here the list view is made to export a string when dragged from.\
the action button is accepting strings dragged to it.\
(\
\cf2 Sheet\cf0 (\{ \cf2 arg\cf0  f;\
	a = \cf2 SCListView\cf0 (f,100@100);\
	a.items = [\cf3 "a"\cf0 ,\cf3 "b"\cf0 ,\cf3 "c"\cf0 ];\
	a.beginDragAction = \{ arg listView;\
		listView.items[ listView.value ].debug("begin dragging");\
	\};\
\
	b = \cf2 ActionButton\cf0 (f,\cf3 "i accept strings"\cf0 ,\{ \
		\cf3 "butt hit"\cf0 .postln \
	\});\
	b.view.canReceiveDrag = \{ \cf2 SCView\cf0 .currentDrag.isString \};\
	b.view.receiveDrag = \{ \
		\cf2 SCView\cf0 .currentDrag.postln; \
	\};\
\})\
)\
}