{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FlowView
\f1\b0\fs18 \cf2 \
\

\f2\fs24 \cf0 an SCCompositeView with a FlowLayout used for layout mangement.\
\cf2 \

\f1\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 FlowView(par\cf2 ent,bounds)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\
\
(\
\cf3 // makes a window automatically\cf2 \
f = \cf4 FlowView\cf2 .new;\
\cf3 //lazy crucial gui objects work\cf2 \
\cf4 ActionButton\cf2 (f,\cf5 "a"\cf2 );\
\cf3 // sc views are flowed\cf2 \
\cf4 SCSlider\cf2 (f,\cf4 Rect\cf2 (0,0,100,100));\
\
\cf3 // flow within a flow\cf2 \
g = f.flow(\{ \cf4 arg\cf2  g;\
	\cf4 ActionButton\cf2 (g,\cf5 "a"\cf2 );\
	\cf4 SCSlider\cf2 (g,\cf4 Rect\cf2 (0,0,100,100)).backColor_(\cf4 Color\cf2 .rand);\
\}).background_(\cf4 Color\cf2 .black);\
\cf3 // shrinks to fit the contents afterwards\cf2 \
\
\
)\
\
\
\
\
\
\
(\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
\cf3 //	b = ActionButton(f,"hi",maxx:140)\cf2 \
\}).background_(\cf4 Color\cf2 .grey)\
\
)\
(\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	b = \cf4 ActionButton\cf2 (f,\cf5 "hi"\cf2 ,maxx:140);\
\}).background_(\cf4 Color\cf2 .grey)\
\
)\
(\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	b = \cf4 SCSlider\cf2 (f,\cf4 Rect\cf2 (0,0,100,100));\
\}).background_(\cf4 Color\cf2 .grey)\
\
)\
(\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	g = f;\
	f.flow(\{ \cf4 arg\cf2  f;\
		\cf3 //b = ActionButton(f,"hi",maxx:140)\cf2 \
	\}).background_(\cf4 Color\cf2 .white)\
\}).background_(\cf4 Color\cf2 .grey)\
\
)\
(\
\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	g = f;\
	f.flow(\{ \cf4 arg\cf2  f;\
		b = \cf4 ActionButton\cf2 (f,\cf5 "hi"\cf2 ,maxx:140)\
	\}).background_(\cf4 Color\cf2 .white)\
\}).background_(\cf4 Color\cf2 .grey)\
\
)\
\
(\
\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	g = f;\
	f.flow(\{ \cf4 arg\cf2  f;\
		f.flow(\{ \cf4 arg\cf2  f;\
			\cf4 ActionButton\cf2 (f,\cf5 "hello"\cf2 ,maxx:100);\
		\}).background_(\cf4 Color\cf2 .blue);\
		b = \cf4 ActionButton\cf2 (f,\cf5 "hi"\cf2 ,maxx:140);\
	\}).background_(\cf4 Color\cf2 .white)\
\}).background_(\cf4 Color\cf2 .grey)\
\
\
)\
\
(\
\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	g = f;\
	f.flow(\{ \cf4 arg\cf2  f;\
		f.flow(\{ \cf4 arg\cf2  f;\
			\cf4 ActionButton\cf2 (f,\cf5 "hello"\cf2 ,maxx:100);\
		\}).background_(\cf4 Color\cf2 .blue);\
		b = \cf4 ActionButton\cf2 (f,\cf5 "hi"\cf2 ,maxx:140);\
	\}).background_(\cf4 Color\cf2 .white)\
\}).background_(\cf4 Color\cf2 .grey)\
\
\
)\
(\
\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	g = f;\
	f.flow(\{ \cf4 arg\cf2  f;\
		b = \cf4 ActionButton\cf2 (f,\cf5 "hi"\cf2 ,maxx:140);\
		f.flow(\{ \cf4 arg\cf2  f;\
			\cf4 ActionButton\cf2 (f,\cf5 "hello"\cf2 ,maxx:100);\
		\}).background_(\cf4 Color\cf2 .blue);\
	\}).background_(\cf4 Color\cf2 .white)\
\}).background_(\cf4 Color\cf2 .grey)\
\
)\
\
(\
\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	g = f;\
	f.flow(\{ \cf4 arg\cf2  f;\
		b = \cf4 SCSlider\cf2 (f,\cf4 Rect\cf2 (0,0,140,20));\
		f.flow(\{ \cf4 arg\cf2  f;\
			\cf4 ActionButton\cf2 (f,\cf5 "hello"\cf2 ,maxx:100);\
		\}).background_(\cf4 Color\cf2 .blue);\
	\}).background_(\cf4 Color\cf2 .white)\
\}).background_(\cf4 Color\cf2 .grey)\
\
\
)\
\
\
(\
\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
		b = \cf4 SCSlider\cf2 (f,\cf4 Rect\cf2 (0,0,140,20));\
		f.flow(\{ \cf4 arg\cf2  f;\
			\cf4 ActionButton\cf2 (f,\cf5 "hello"\cf2 ,maxx:100);\
		\}).background_(\cf4 Color\cf2 .blue);\
\}).background_(\cf4 Color\cf2 .grey)\
\
\
)\
\
\
(\
\
\cf4 FlowView\cf2 .new.flow(\{ \cf4 arg\cf2  f;\
	g = f;\
	w = f.flow(\{ \cf4 arg\cf2  f;\
		b = f.flow(\{ \cf4 arg\cf2  f;\
			\cf4 ActionButton\cf2 (f,\cf5 "hello"\cf2 ,maxx:100);\
		\}).background_(\cf4 Color\cf2 .blue);\
		\cf4 ActionButton\cf2 (f,\cf5 "hi"\cf2 ,maxx:140);\
	\}).background_(\cf4 Color\cf2 .white)\
\}).background_(\cf4 Color\cf2 .grey)\
\
)\
\
b.remove(true);\
w.resizeToFit(true,true);\
\
\cf3 \
// add something big back in\cf2 \
\cf4 ActionButton\cf2 (w,\cf5 "i'm back"\cf2 ,maxx: 200);\
\cf3 //its messed up, outside of the bounds\cf2 \
w.resizeToFit(true,true);\
\
}