{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 SelectButtonSet\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\
Radio button style set, fashioned as a single object.\
\

\f0\b SelectButtonSet.new( layout, \
	buttonSizeX,\
	buttonSizeY, \
	labels, // array of labels or a quantity\
	action,\
	color, // or color function\
	selectedColor // or selectedColor function\
	)\

\f1\b0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
	\cf3 SelectButtonSet\cf0 ( \cf3 nil\cf0 , 20, 20, [ \cf4 "one"\cf0 , \cf4 "two"\cf0 ,\cf4 "three"\cf0 ,\cf4 "four"\cf0 ] ,  \
		\{ \cf3 arg\cf0  selectedIndex,\cf3 selectButtonSet\cf0 ;\
			[ selectedIndex, \cf3 selectButtonSet\cf0  ].postln;\
		\}	 \
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 	\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 (
\f2\fs18 \
\
	\cf3 SelectButtonSet\cf0 ( \cf3 nil\cf0 , 20, 20, \
		16 , //  make 16 buttons  \
		\{ \cf3 arg\cf0  selectedIndex,\cf3 selectButtonSet\cf0 ;\
			[ selectedIndex, \cf3 selectButtonSet\cf0  ].postln;\
		\}	 \
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
.
\f0\b selected
\f1\b0 \
	selected index\
.
\f0\b selectedLabel
\f1\b0 \
	label of the selected\

\f0\b select( index)\
passiveSelect( index ) \

\f1\b0 	action not performed\
	\
color and selectedColor may be either a Color object or a function\
that will be passed the selected index when valued.\
	
\fs18 \
	\
}