{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 10.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8c\'b8\'8e\'5a\'8d\'87\'90\'ac\'82\'c6\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'8e\'67\'97\'70
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8c\'b8\'8e\'5a\'8d\'87\'90\'ac\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8d\'6c\'82\'a6\'95\'fb\'82\'cd\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'f0\'82\'a2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8e\'97\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'a2\'90\'ac\'95\'aa\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8e\'9f\'82\'cc\'97\'6c\'82\'c9.dumpClassSubtree\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0Filter\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41SuperCollider 3\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'91\'53\'82\'c4\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Filter\cf0 .dumpClassSubtree;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'ea\'82\'aa\'82\'bb\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42
\f2 \
\
Filter\
[\
  DetectSilence\
  Formlet\
  Ringz\
  SOS\
  FOS\
  Slew\
  Median\
  LPZ2\
    [ BRZ2 BPZ2 HPZ2 ]\
  Slope\
  LPZ1\
    [ HPZ1 ]\
  MidEQ\
  BPF\
    [ BRF ]\
  LPF\
    [ HPF ]\
  RLPF\
    [ RHPF ]\
  LeakDC\
  Lag\
    [ Ramp Lag3 Lag2 ]\
  Decay2\
  Decay\
  Integrator\
  TwoPole\
    [ APF TwoZero ]\
  OnePole\
    [ OneZero ]\
  Resonz\
]\
\
SuperCollider
\f3 \'82\'cc\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5
\f2 Help/UGens/Filters
\f3 \'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'91\'53\'82\'c4\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'97\'e1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'71\'83\'93\'83\'67\'81\'46\'8e\'9f\'82\'cc\'97\'6c\'82\'c9Object\'83\'4e\'83\'89\'83\'58\'82\'c9.dumpClassSubtree\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Object\cf0 .dumpClassSubtree;\
\
SuperCollider
\f3 \'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'92\'50\'93\'c6\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 LPF\'81\'69\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'6a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'93\'fc\'97\'cd\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'f0\'8c\'b8\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 (\
\cf5 SynthDef\cf4 (\cf6 "subtractive"\cf4 , \{\
	\cf5 Out\cf4 .ar(\
		0,\
		\cf5 LPF\cf4 .ar(\
			\cf5 Pulse\cf4 .ar(440, 0.5, 0.1),	\cf7 // 
\f3 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'82\'a9\'82\'af\'82\'e9\'83\'5c\'81\'5b\'83\'58
\f2 \cf4 \
			\cf5 Line\cf4 .kr(8000, 660, 6)		\cf7 // 
\f3 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0Line\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9
\f2 \cf4 \
		)\
	)\
\}).load(s);\
)\
\cf3 \
Synth("\cf8 subtractive\cf3 ")\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 RLFP\'81\'69\'83\'8c\'83\'5d\'83\'69\'83\'93\'83\'67\'81\'45\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'6a\'82\'cd\'81\'41\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ab\'81\'41\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'81\'69\'83\'4a\'83\'62\'83\'67\'83\'49\'83\'74\'81\'45\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'81\'6a\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8b\'ad\'92\'b2\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'e6\'82\'ad\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 (\
\cf5 SynthDef\cf4 (\cf6 "passLowFreqs2"\cf4 , \{\
	\cf5 Out\cf4 .ar(\
		0,\
		\cf5 RLPF\cf4 .ar(\
			\cf5 Saw\cf4 .ar([220, 221] + \cf5 LFNoise0\cf4 .kr(1, 100, 200), 0.2),\
			[\cf5 LFNoise0\cf4 .kr(4, 600, 2400), \cf5 LFNoise0\cf4 .kr(3, 600, 2400)],\
			0.1\
		)\
	)\
\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 (\cf8 "passLowFreqs2"\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
Rezonz
\f3 \'82\'cd\'82\'c6\'82\'c4\'82\'e0\'81\'41\'82\'c6\'82\'c4\'82\'e0\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8b\'ad\'97\'cd\'82\'c8\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'82\'b7\'81\'42\'93\'c1\'92\'e8\'82\'cc\'8e\'fc\'94\'67\'90\'94\'91\'d1\'88\'e6\'82\'f0\'8b\'ad\'92\'b2\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'4a\'83\'62\'83\'67\'83\'49\'83\'74\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'83\'56\'83\'83\'81\'5b\'83\'76\'82\'c8\'82\'bd\'82\'df\'82\'c9\'83\'6d\'83\'43\'83\'59\'82\'f0\'83\'73\'83\'62\'83\'60\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 (\
\cf5 SynthDef\cf4 (\cf6 "noiseToPitch"\cf4 , \{ \cf5 arg\cf4  out = 0, mul = 1;\
	\cf5 Out\cf4 .ar(\
		out,\
		\cf5 Resonz\cf4 .ar(\
			\cf5 WhiteNoise\cf4 .ar(mul),\
			\cf5 LFNoise0\cf4 .kr(4, 110, 660),\
			[0.005, 0.005]\
		)\
	)\
\}).load(s);\
)\
\
(\
\cf7 // 
\f3 \'8d\'b6\'89\'45\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'89\'bb\'82\'b7\'82\'e9
\f2 \cf4 \
\cf5 Synth\cf4 (\cf6 "noiseToPitch"\cf4 , [\cf9 \\out\cf4 , 0\cf9 \\mul\cf4 , 1]);\
\cf5 Synth\cf4 (\cf6 "noiseToPitch"\cf4 , [\cf9 \\out\cf4 , 1, \cf9 \\mul\cf4 , 1]);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
}