
//////////// change log /////////////

user-visible changes since 22.09.2007, in preparation for SuperCollider v3.1 release:

* 22.09.2007 change log added, much rejoicing
* 25.09.2007 added packagesource.sh script to produce source code bundles - ds
* 27.09.2007 SparseArray class added - jr
* 28.09.2007 Help.gui added - ds
* 28.09.2007 Dictionary now warns if adding a pseudo-method which overrides a real method - jr
* 28.09.2007 String:openHTMLFile added - ds
* 29.09.2007 takekos bug fixed (obscure issue with garbage collection in arrays) - jm
* 01.10.2007 FFT and IFFT rewrite - now using more efficient libs, also allows user to vary the overlap and the window type - ds
* 01.10.2007 Integer:collect method added - ds

