## ====================================================================
## file:	Makefile.am
## contents:	automake template
## author:      stefan kersten <steve@k-hornz.de>
## CVS:         $Id$
## ====================================================================

MAINTAINERCLEANFILES = Makefile.in

sceldir = $(pkgdatadir)/SCClassLibrary/Emacs
scel_DATA = Emacs.sc EmacsDocument.sc extDocument.sc homeContext.sc storeLispOn.sc

## EOF ================================================================
