// !$*UTF8*$!
{
	F50D04F702E68E8201CA2799 = {
		activeBuildStyle = F50D04F902E68E8201CA2799;
		activeExecutable = F50D061D02E69C2101CA2799;
		activeTarget = F50D060502E69C2101CA2799;
		addToTargets = (
			F50D060502E69C2101CA2799,
			F5ED51FF02FBA97D0195E057,
		);
		breakpoints = (
		);
		executables = (
			F50D061D02E69C2101CA2799,
			F5B7421602EBA1B701CA2799,
			F5ED520402FBAD8D0195E057,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 52988330;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5CA89F603288F25012D7451;
									history = (
										F5C376940327BF980109F49C,
										F5C376A6032888B90109F49C,
										F5C376A7032888B90109F49C,
										F5CA89EF03288F25012D7451,
										F5CA89F003288F25012D7451,
										F5CA89F103288F25012D7451,
									);
									prevStack = (
										F544F7AC0327BC29019ED703,
										F544F7AD0327BC29019ED703,
										F5C376A9032888B90109F49C,
										F5C376AA032888B90109F49C,
										F5C376AB032888B90109F49C,
										F5C376AC032888B90109F49C,
										F5CA89F203288F25012D7451,
										F5CA89F303288F25012D7451,
										F5CA89F403288F25012D7451,
										F5CA89F503288F25012D7451,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {760, 468}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{975, 637}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {975, 614}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{215, 0}, {760, 614}}";
							Split0 = {
								Frame = "{{0, 146}, {760, 468}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {641, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {641, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {762, 4}}";
								BuildTranscriptFrame = "{{0, 13}, {762, 111}}";
								Frame = "{{0, 0}, {760, 122}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 614}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 614}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 47}";
				},
			);
			PBXWorkspaceStateSaveDate = 52988330;
		};
		perUserProjectItems = {
			F544F7AC0327BC29019ED703 = F544F7AC0327BC29019ED703;
			F544F7AD0327BC29019ED703 = F544F7AD0327BC29019ED703;
			F5C376940327BF980109F49C = F5C376940327BF980109F49C;
			F5C376A6032888B90109F49C = F5C376A6032888B90109F49C;
			F5C376A7032888B90109F49C = F5C376A7032888B90109F49C;
			F5C376A9032888B90109F49C = F5C376A9032888B90109F49C;
			F5C376AA032888B90109F49C = F5C376AA032888B90109F49C;
			F5C376AB032888B90109F49C = F5C376AB032888B90109F49C;
			F5C376AC032888B90109F49C = F5C376AC032888B90109F49C;
			F5CA89EF03288F25012D7451 = F5CA89EF03288F25012D7451;
			F5CA89F003288F25012D7451 = F5CA89F003288F25012D7451;
			F5CA89F103288F25012D7451 = F5CA89F103288F25012D7451;
			F5CA89F203288F25012D7451 = F5CA89F203288F25012D7451;
			F5CA89F303288F25012D7451 = F5CA89F303288F25012D7451;
			F5CA89F403288F25012D7451 = F5CA89F403288F25012D7451;
			F5CA89F503288F25012D7451 = F5CA89F503288F25012D7451;
			F5CA89F603288F25012D7451 = F5CA89F603288F25012D7451;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F50D053D02E69B6B01CA2799 = {
		uiCtxt = {
			sepNavWindowFrame = "{{203, 213}, {750, 502}}";
		};
	};
	F50D058D02E69B6B01CA2799 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50D060502E69C2101CA2799 = {
		activeExec = 0;
		executables = (
			F50D061D02E69C2101CA2799,
		);
	};
	F50D061D02E69C2101CA2799 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SuperCollider;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F50D06B102E6A60F01CA2799 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F544F7AC0327BC29019ED703 = {
		isa = PBXTargetBookmark;
		trg = F50D060502E69C2101CA2799;
	};
	F544F7AD0327BC29019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5ED51FF02FBA97D0195E057;
	};
	F5B7410802E9534D01CA2799 = {
		activeExec = 0;
	};
	F5B7421602EBA1B701CA2799 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = F5B7421702EBA1B701CA2799;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B7421702EBA1B701CA2799 = {
		isa = PBXApplicationReference;
		name = SC_Lang.app;
		path = /Users/jamesmcc/Dev/SC3dev/build/SC_Lang.app;
		refType = 0;
	};
	F5C376940327BF980109F49C = {
		fRef = F50D05CA02E69B6B01CA2799;
		isa = PBXTextBookmark;
		name = "PyrSymbolTable.cpp: NDEBUG";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 879;
		vrLoc = 286;
	};
	F5C376A6032888B90109F49C = {
		fRef = F50D058602E69B6B01CA2799;
		isa = PBXTextBookmark;
		name = "MyDocument.M: 197";
		rLen = 52;
		rLoc = 6032;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5C376A7032888B90109F49C = {
		isa = PBXTargetBookmark;
		trg = F50D060502E69C2101CA2799;
	};
	F5C376A9032888B90109F49C = {
		fRef = F50D058602E69B6B01CA2799;
		isa = PBXTextBookmark;
		name = "MyDocument.M: 197";
		rLen = 52;
		rLoc = 6032;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5C376AA032888B90109F49C = {
		isa = PBXTargetBookmark;
		trg = F50D060502E69C2101CA2799;
	};
	F5C376AB032888B90109F49C = {
		isa = PBXTargetBookmark;
		trg = F5ED51FF02FBA97D0195E057;
	};
	F5C376AC032888B90109F49C = {
		isa = PBXTargetBookmark;
		trg = F50D060502E69C2101CA2799;
	};
	F5CA89EF03288F25012D7451 = {
		bstl = F50D04FA02E68E8201CA2799;
		isa = PBXBuildStyleBookmark;
	};
	F5CA89F003288F25012D7451 = {
		bstl = F50D04F902E68E8201CA2799;
		isa = PBXBuildStyleBookmark;
	};
	F5CA89F103288F25012D7451 = {
		isa = PBXTargetBookmark;
		trg = F5ED51FF02FBA97D0195E057;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {521, 414}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {200, 414}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.simple",
			);
		};
	};
	F5CA89F203288F25012D7451 = {
		isa = PBXTargetBookmark;
		trg = F5ED51FF02FBA97D0195E057;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {521, 414}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {200, 414}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.simple",
			);
		};
	};
	F5CA89F303288F25012D7451 = {
		bstl = F50D04F902E68E8201CA2799;
		isa = PBXBuildStyleBookmark;
	};
	F5CA89F403288F25012D7451 = {
		bstl = F50D04FA02E68E8201CA2799;
		isa = PBXBuildStyleBookmark;
	};
	F5CA89F503288F25012D7451 = {
		bstl = F50D04F902E68E8201CA2799;
		isa = PBXBuildStyleBookmark;
	};
	F5CA89F603288F25012D7451 = {
		isa = PBXTargetBookmark;
		trg = F5ED51FF02FBA97D0195E057;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {517, 389}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {204, 414}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	F5ED51FF02FBA97D0195E057 = {
		activeExec = 0;
		executables = (
			F5ED520402FBAD8D0195E057,
		);
	};
	F5ED520402FBAD8D0195E057 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = sclang;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
