{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BufferProxy
\f1\b0\fs24 \
\
Allocates and supplies a buffer for use in Patches.  The buffer is unfilled, suitable for recording.  See Sample (a subclass of BufferProxy) if you need to load soundfiles.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\
\cf2 Instr\cf0 ([\cf3 \\recordPlay\cf0 ,\cf3 \\JemAudioIn\cf0 ], \{\cf2 arg\cf0  buffer, input, trigRate = 0.5,offOn = 1, pitch = 1, start = 0;\
	\cf2 var\cf0  offset,trig;\
	trig = \cf2 Impulse\cf0 .kr(trigRate);\
	\cf2 RecordBuf\cf0 .ar(input,buffer.bufnumIr, run: offOn,trigger: trig);\
	offset = start * buffer.bufFramesKr;\
	\cf2 PlayBuf\cf0 .ar(buffer.numChannels,buffer.bufnumIr,pitch,\cf2 trig\cf0 ,offset,loop: 1);\
\
\},#[\
	\cf3 \\buffer\cf0 , \cf4 // == BufferProxySpec(44100,2)\
\cf0 	\cf3 \\stereo\cf0 , \cf4 // == AudioSpec.new(2),\
\cf0 	[0.25,10,\cf3 \\linear\cf0 ],\
	\cf3 \\unipolar\cf0 ,\
	[-5,5,\cf3 \\linear\cf0 ],\
	\cf3 \\unipolar\cf0 \
]);\
\
\
\cf2 Patch\cf0 ([\cf3 \\recordPlay\cf0 ,\cf3 \\JemAudioIn\cf0 ],[\
	\cf2 BufferProxy\cf0 (44100 * 4, 2), // 4 secs in stereo\
	\cf2 AudioInPlayer\cf0 .new\
]).gui\
\
)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Make sure your audio input and buffer numChannels match.\
\
an argName of spec symbol of \\buffer will create a BufferProxySpec with the default 44100 frames (1 second).\
you can place a BufferProxySpec and specify any default size you would like.\
\
this is the DEFAULT that will be used if you DON'T specify an input to a Patch.  Usually you pass in a BufferProxy to the patch that is the size that you wish.\
\
\
\
}