{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 1.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'c6\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cd
\f0 2
\f1 \'82\'c2\'82\'cc\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c5\'82\'a0\'82\'e9
\f2\b0\fs18 \
\
SuperCollider
\f3 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'dc\'82\'b8\'92\'6d\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'5e\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cdSuperCollider\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'cc\'82\'be\'82\'ad\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'92\'ca\'82\'e8\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'81\'41\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'83\'56\'83\'93\'83\'5a\'83\'54\'83\'43\'83\'59\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'5e\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'92\'e8\'8b\'60\'82\'c6\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'81\'412\'82\'c2\'82\'cc\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'95\'aa\'82\'a9\'82\'ea\'82\'bd\'95\'94\'95\'aa\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'a9\'82\'e7\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'97\'e1\'82\'a6\'82\'ce\'81\'41\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c8\'82\'ad\'81\'41MIDI\'82\'e2\'81\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'d6\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'c7\'82\'dd\'8f\'91\'82\'ab\'82\'f0\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'cc\'82\'c9SuperCollider 3\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'a9\'82\'e7\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'f0\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'c6\'8a\'d6\'90\'94\'82\'f0\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'82\'e0\'8e\'97\'82\'bd\'83\'70\'83\'89\'83\'5f\'83\'43\'83\'80\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8a\'54\'94\'4f\'89\'bb\'82\'b5\'82\'bd\'82\'e8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'e6\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
SuperCollider 3
\f3 \'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'5e\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'45\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'cd\'81\'41\'95\'aa\'8e\'55\'8c\'5e\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'5e\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'45\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'a2\'82\'bd\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'67\'82\'b5\'82\'c4\'8a\'c8\'92\'50\'82\'c9\'88\'ea\'8f\'8f\'82\'c9\'93\'ad\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'cd\'81\'41\'8e\'84\'82\'cc\'82\'b1\'82\'cc\'8f\'54\'96\'96\'82\'cc\'83\'8c\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'89\'bd\'93\'78\'82\'e0\'8e\'e6\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'83\'65\'81\'5b\'83\'7d\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'cc\'88\'d3\'8c\'a9\'82\'c5\'82\'cd\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'81\'41\'83\'8a\'83\'82\'81\'5b\'83\'67\'81\'41\'82\'bb\'82\'b5\'82\'c4\'97\'a3\'82\'ea\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'91\'6e\'91\'a2\'90\'ab\'82\'c6\'8c\'7c\'8f\'70\'90\'ab\'82\'c9\'90\'56\'82\'b5\'82\'a2\'83\'82\'83\'66\'83\'8b\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'81\'41\'83\'81\'83\'66\'83\'42\'83\'41\'82\'cc\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'c5\'82\'a0\'82\'e8\'89\'c8\'8a\'77\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'81\'41\'92\'8d\'88\'d3\'90\'5b\'82\'ad\'8e\'e6\'82\'e8\'91\'67\'82\'dc\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'81\'41SuperCollider 3\'82\'cd\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\cf2 ////////////\
// 
\f3 \cf2 \'97\'e1
\f2 \cf2 1\
// define a simple synthesis process and schedule one synthesis event (on one machine)\cf0 \
\cf2 // 
\f3 \cf2 \'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'81\'41\'88\'ea\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'69\'88\'ea\'91\'e4\'82\'cc\'83\'7d\'83\'56\'83\'93\'8f\'e3\'82\'c5\'81\'6a
\f2 \cf0 \
\
\cf2 // 
\f3 \cf2 \'91\'e61\'82\'c9\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9
\f2 \cf0 \
s = \cf3 Server\cf0 (\cf4 "thisMachine"\cf0 , \cf3 NetAddr\cf0 (\cf4 "localhost"\cf0 , 57110));	\cf2 // "localhost"
\f3 \cf2 \'82\'cd"127.0.0.1"\'82\'c6\'82\'a2\'82\'a4IP\'82\'c6\'93\'af\'8b\'60
\f2 \cf2 \
\
// 
\f3 \cf2 \'91\'e62\'82\'c9\'81\'41\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "sine"\cf0 , \{ \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(440, 0, 0.2)) \}).send(s);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'91\'e63\'82\'c9\'81\'41\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'f0\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'81\'69\'8e\'c0\'8d\'73\'81\'6a\'82\'b7\'82\'e9
\f2 \cf0 \
s.sendMsg(\cf4 "s_new"\cf0 , \cf4 "sine"\cf0 , 1000, 1, 0);\
\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\cf2 ////////////\
// 
\f3 \cf2 \'97\'e1
\f2 \cf2 2\cf0 \
\cf2 // 
\f3 \cf2 \'97\'e11\'82\'c6\'93\'af\'82\'b6\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'be\'82\'aa\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'82\'c42\'91\'e4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'aa\'88\'d9\'82\'c8\'82\'e9
\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'97\'6c\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'91\'e61\'82\'c9\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9
\f2 \cf2  ... 
\f3 \cf2 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'81\'75\'82\'c7\'82\'b1\'82\'a9\'81\'76\'82\'c9\'82\'a0\'82\'e9
\f2 \cf0 \
\cf2 // 
\f3 \cf2 \'82\'b1\'82\'cc\'97\'e1\'82\'cd\'97\'4c\'8c\'f8\'82\'c8IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'9d\'82\'c22\'94\'d4\'96\'da\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'96\'b3\'82\'af\'82\'ea\'82\'ce\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2
\f2 \cf2  ...\
// 
\f3 \cf2 \'91\'e62\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'8a\'f9\'82\'c9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2 ...
\f2 \cf0 \
s = \cf3 Server\cf0 (\cf4 "thisMachine"\cf0 , \cf3 NetAddr\cf0 (\cf4 "... an ip number ..."\cf0 , 57110));\
\
\cf2 // 
\f3 \cf2 \'91\'e62\'82\'c9\'81\'41\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9
\f2 \cf2  ... 
\f3 \cf2 \'91\'4f\'82\'cc\'97\'e1\'82\'cc\'93\'f1\'94\'d4\'96\'da\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c6\'91\'53\'82\'ad\'93\'af\'82\'b6
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "sine"\cf0 , \{ \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(440, 0, 0.2)) \}).send(s);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'91\'e63\'82\'c9\'81\'41\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'83\'58\'83\'50\'83\'57\'83\'85\'81\'7c\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9
\f2 \cf2  .... 
\f3 \cf2 \'91\'4f\'82\'cc\'97\'e1\'82\'cc\'8e\'4f\'94\'d4\'96\'da\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c6\'91\'53\'82\'ad\'93\'af\'82\'b6
\f2 \cf0 \
s.sendMsg(\cf4 "s_new"\cf0 , \cf4 "sine"\cf0 , 1000, 1, 0);\
\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f3 \'8e\'9f\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41\'91\'4f\'82\'cc\'82\'51\'82\'c2\'82\'cc\'97\'e1\'82\'a9\'82\'e7\'8e\'9d\'82\'c1\'82\'c4\'97\'88\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'97\'42\'88\'ea\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c6\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'88\'d9\'82\'c8\'82\'e9IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'cc\'82\'50\'82\'c2\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b
\f2 \cf0 \
s = \cf3 Server\cf0 (\cf4 "thisMachine"\cf0 , \cf3 NetAddr\cf0 (\cf4 "localhost"\cf0 , 57110));	 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "sine"\cf0 , \{ \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(440, 0, 0.2)) \}).send(s);\
s.sendMsg(\cf4 "s_new"\cf0 , \cf4 "sine"\cf0 , 1000, 1, 0);\
\
vs.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'8a\'83\'82\'81\'5b\'83\'67\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b
\f2 \cf0 \
s = \cf3 Server\cf0 (\cf4 "thisMachine"\cf0 , \cf3 NetAddr\cf0 (\cf4 "... an ip number ..."\cf0 , 57110));\
\cf2 // 
\f3 \cf2 \'82\'b1\'82\'cc\'8d\'73\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'83\'8a\'83\'82\'81\'5b\'83\'67\'81\'45\'83\'7d\'83\'56\'83\'93\'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'6c\'82\'c9\'82\'b7\'82\'e9
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "sine"\cf0 , \{ \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(440, 0, 0.2)) \}).send(s);\
s.sendMsg(\cf4 "s_new"\cf0 , \cf4 "sine"\cf0 , 1000, 1, 0);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
}