{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;\f4\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 13.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8e\'9e\'8a\'d4\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b
\f2\b0\fs18 \
\
Delay
\f3 \'81\'41Comb\'82\'bb\'82\'b5\'82\'c4Alpass\'82\'c6\'82\'a2\'82\'c1\'82\'bdUGen\'82\'cd\'8e\'9e\'8a\'d4\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8b\'f3\'8a\'d4\'82\'e2\'88\'ca\'92\'75\'82\'cc\'8a\'b4\'8a\'6f\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'83\'8a\'83\'6f\'81\'5b\'83\'75\'82\'c8\'82\'c7\'82\'cc\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\cf2 // 2
\f3 \cf2 \'82\'c2\'82\'ccSynthDef\'81\'42\'91\'e61\'82\'ccSynthDef\'82\'cd\'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\'91\'e62\'82\'ccSynthDef\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'92\'78\'82\'e7\'82\'b9\'82\'e9\

\f2 \cf2 // 
\f3 \cf2  \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9SynthDef\'82\'cd\'8d\'b6\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b
\f2 \cf0 \
\cf2 // 
\f3 \cf2 \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'92\'78\'82\'e7\'82\'b9\'82\'e9SynthDef\'82\'cd\'89\'45\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b
\f2 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "someGrains"\cf0 , \{ arg centerFreq = 777, freqDev = 200, grainFreq = 2;\
	\cf3 var\cf0  gate;\
	gate = \cf3 Impulse\cf0 .kr(grainFreq);\
	\cf3 Out\cf0 .ar(\
		0,\
		\cf3 SinOsc\cf0 .ar(\
			\cf3 LFNoise0\cf0 .kr(4, freqDev, centerFreq),\
			0,\
			\cf3 EnvGen\cf0 .kr(\cf3 Env.sine(0.1)\cf0 , gate, 0.1)\
		)\
	)\
\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "aDelay"\cf0 , \{ arg delay = 0.25;\
	\cf3 Out\cf0 .ar(\
		1,\
		\cf3 DelayN\cf0 .ar(\
			\cf3 In\cf0 .ar(0, 1),\
			delay,\
			delay\
		)\
	)\
\}).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'c4 ... \'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c8\'82\'b3\'82\'a2\
// \'91\'53\'82\'c4\'8d\'b6\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'be\'82\'af ... \'83\'4f\'83\'62\'83\'68\'81\'49
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 (\cf4 "someGrains"\cf0 );\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'82\'51\'82\'c2\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'81\'42\'91\'e6
\f2 \cf2 1
\f3 \cf2 \'82\'cd\'83\'5c\'81\'5b\'83\'58\'81\'41\'91\'e6
\f2 \cf2 2
\f3 \cf2 \'82\'cd\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
~source = \cf3 Group\cf0 .head(s);\
~effects = \cf3 Group\cf0 .tail(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'4f\'83\'8c\'83\'43\'83\'93\'82\'f0\'83\'66\'83\'42\'83\'8c\'83\'43\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9 ... \'83\'5c\'81\'5b\'83\'58\'82\'cd\'8d\'b6\'82\'c5\'83\'66\'83\'42\'83\'8c\'83\'43\'82\'f0\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'bd\'83\'5c\'81\'5b\'83\'58\'82\'cd\'89\'45
\f2 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 .head(~source, \cf4 "someGrains"\cf0 );\
\cf3 Synth\cf0 .head(~effects, \cf4 "aDelay"\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
	
\f0\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'81\'45\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
Comb
\f3 \'82\'e2Allpass\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'93\'fc\'97\'cd\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'b7\'82\'e9UGen\'82\'cc\'97\'e1\'82\'c5\'82\'b7\'81\'42Allpass\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cd\'88\'ea\'94\'ca\'93\'49\'82\'c9Comb\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'89\'b9\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'88\'e1\'82\'c1\'82\'c4\'95\'b7\'82\'b1\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41Allpass\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'92\'ca\'89\'df\'82\'b7\'82\'e9\'90\'4d\'8d\'86\'82\'cc\'88\'ca\'91\'8a\'82\'f0\'95\'cf\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'bd\'82\'df\'81\'41\'82\'b1\'82\'ea\'82\'cdUGen\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'92\'86\'82\'c5\'97\'70\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'95\'d6\'97\'98\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'8b\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8b\'4e\'93\'ae\'81\'49\'81\'49\

\f2 \cf2 // 
\f3 \cf2 \'8d\'c5\'8f\'89\'82\'cdComb\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'8e\'9f\'82\'aaAllpass\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'93\'af\'82\'b6\'81\'6a\'81\'42\'97\'bc\'8e\'d2\'82\'f0\'94\'e4\'8a\'72\'82\'b9\'82\'e6\'81\'42
\f2 \cf0 \
(\
\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	Co\cf0 m\cf3 bN\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(500.rrand(1000), 0, 0.2) * \cf3 Line\cf0 .kr(1, 0, 0.1),\
		0.3,\
		0.25,\
		6\
	)\
\}.scope;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'91\'4f\'82\'cc\'97\'e1\'82\'c6\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'88\'e1\'82\'a2\'82\'cd\'96\'b3\'82\'a2
\f2 \cf0 \
(\
\{\
	\cf3 AllpassN\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(500.rrand(1000), 0, 0.2) * \cf3 Line\cf0 .kr(1, 0, 0.1),\
		0.3,\
		0.25,\
		6\
	)\
\}.scope;\
)\
\
\cf2 // 
\f3 \cf2 \'8d\'c5\'8f\'89\'82\'cd
\f2 \cf2 Comb
\f3 \cf2 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c5\'8e\'9f\'82\'aa
\f2 \cf2 Allpass
\f3 \cf2 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'93\'af\'82\'b6\'81\'6a\'81\'42\'97\'bc\'8e\'d2\'82\'f0\'94\'e4\'8a\'72\'82\'b9\'82\'e6\'81\'42\

\f2 \cf2 // 
\f3 \cf2 \'82\'51\'82\'c2\'82\'cc\'97\'e1\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'92\'5a\'82\'a2\'83\'66\'83\'42\'83\'8c\'83\'43\'81\'45\'83\'5e\'83\'43\'83\'80\'82\'f0\'8e\'9d\'82\'c2
\f2 \cf2  ... 0.1
\f3 \cf2 \'95\'62\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\{\
	\cf3 CombN\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(500.rrand(1000), 0, 0.2) * \cf3 Line\cf0 .kr(1, 0, 0.1),\
		0.1,\
		0.025,\
		6\
	)\
\}.scope;	\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'66\'83\'42\'83\'8c\'83\'43\'81\'45\'83\'5e\'83\'43\'83\'80\'82\'f0\'92\'5a\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'81\'41allpass\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cdcomb\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'e6\'82\'e8\'82\'e6\'82\'e8\'8d\'4c\'82\'aa\'82\'c1\'82\'c4\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9
\f2 \cf0 \
(\
\{\
	\cf3 AllpassN\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(500.rrand(1000), 0, 0.2) * \cf3 Line\cf0 .kr(1, 0, 0.1),\
		0.1,\
		0.025,\
		6\
	)\
\}.scope\
)\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'8a\'83\'6f\'81\'5b\'83\'75\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8e\'9f\'82\'cc\'97\'e1\'82\'cd\'81\'41
\f2 James McCartney
\f3 \'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'81\'41.play\'82\'c5\'82\'cd\'82\'c8\'82\'ad.scope\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c6\'81\'41\'95\'cf\'90\'94\'82\'aa\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\'90\'e9\'8c\'be\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'97\'e1\'82\'cd
\f2 SuperCollider 2
\f3 \'82\'cc\'94\'7a\'95\'7a\'95\'a8\'82\'cc\'92\'86\'82\'cc\'88\'ea\'95\'94\'95\'aa\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'a0\'82\'c1\'82\'bd
\f0\b\fs24 01 Why SuperCollider
\f3\b0\fs18 \'82\'a9\'82\'e7\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'b1\'82\'ea\'82\'cd\'8e\'96\'8e\'c0\'8f\'e3
\f2 Schroeder
\f3 \'82\'cc\'83\'8a\'83\'6f\'81\'5b\'83\'75\'82\'cc\'8e\'c0\'91\'95\'82\'c5\'81\'41\'90\'4d\'8d\'86\'82\'cdComb\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'cc\'95\'c0\'97\'f1\'83\'6f\'83\'93\'83\'4e\'82\'f0\'92\'ca\'89\'df\'82\'b5\'81\'41\'98\'41\'91\'b1\'82\'b5\'82\'bd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'ccAllpass\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'92\'ca\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\
(\
\{\
var s, z, y;\
	\cf2 // 
\f3 \cf2 \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c810\'83\'7b\'83\'43\'83\'58\'95\'aa\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'83\'70\'81\'5b\'83\'4a\'83\'62\'83\'56\'83\'87\'83\'93\'81\'45\'83\'54\'83\'45\'83\'93\'83\'68\'81\'46
\f2 \cf2 \
\cf0 s = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(10, \{ \cf3 Resonz\cf0 .ar(\cf3 Dust\cf0 .ar(0.2, 50), 200 + 3000.0.rand, 0.003)\}) );\
	\cf2 // 
\f3 \cf2 \'83\'8a\'83\'6f\'81\'5b\'83\'75\'82\'cc\'83\'76\'83\'8a\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'43\'81\'45\'83\'5e\'83\'43\'83\'80\'81\'46
\f2 \cf2 \
\cf0 z = \cf3 DelayN\cf0 .ar(s, 0.048);\
	\cf2 // 
\f3 \cf2 \'95\'c0\'97\'f1\'82\'c97\'82\'c2\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'95\'cf\'92\'b2\'82\'b3\'82\'ea\'82\'bdcomb\'82\'c9\'82\'e6\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'43\'81\'46
\f2 \cf2 \
\cf0 y = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(7,\{ \cf3 CombL\cf0 .ar(z, 0.1, \cf3 LFNoise1\cf0 .kr(0.1.rand, 0.04, 0.05), 15) \})); \
	\cf2 // 4
\f3 \cf2 \'82\'c2\'82\'ccallpass\'82\'c9\'82\'e6\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'43\'82\'cc\'82\'51\'82\'c2\'82\'cc\'95\'c0\'97\'f1\'82\'b5\'82\'bd\'83\'60\'83\'46\'81\'5b\'83\'93\'81\'69\'8d\'87\'8c\'768\'8c\'c2\'81\'6a\'81\'46
\f2 \cf2 \
\cf0 4.do(\{ y = \cf3 AllpassN\cf0 .ar(y, 0.050, [0.050.rand, 0.050.rand], 1) \});\
	\cf2 // 
\f3 \cf2 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'75\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'8d\'c4\'90\'b6\'81\'46
\f2 \cf2 \
\cf0 s+(0.2*y)\
\}.scope \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8e\'9f\'82\'cc\'97\'e1\'82\'cd\'81\'41
\f0\b\fs24 01 Why SuperCollider
\f3\b0\fs18 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'81\'41\'82\'c2\'82\'a2\'90\'e6\'82\'d9\'82\'c7\'90\'e0\'96\'be\'82\'b5\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'81\'41\'8f\'ac\'82\'b3\'82\'ad\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'95\'94\'95\'aa\'82\'c9\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'dc\'82\'bd\'90\'4d\'8d\'86\'82\'f0\'95\'c0\'97\'f1\'82\'c9\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'95\'fb\'96\'40\'81\'69"combs"\'82\'ccSynthDef\'82\'f0\'8e\'51\'8f\'c6\'81\'6a\'82\'c6\'81\'41\'90\'4d\'8d\'86\'82\'f0\'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'c5\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'95\'fb\'96\'40\'81\'69"allpass"\'82\'ccSynthDef\'82\'f0\'8e\'51\'8f\'c6\'81\'6a\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'97\'e1\'82\'cd\'82\'dc\'82\'bd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'56\'83\'93\'83\'5a\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'92\'6c\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'83\'66\'83\'82\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'b1\'82\'cc\'97\'e1\'82\'cd\'82\'dc\'82\'bd\'81\'41\'95\'d6\'8b\'58\'8f\'e3\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'95\'a1\'90\'94\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'94\'43\'88\'d3\'82\'cc\'90\'94\'82\'cc\'83\'6f\'83\'58\'82\'c9\'8d\'4c\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'83\'6f\'83\'58\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'8d\'4c\'82\'b0\'82\'e9\'83\'6f\'83\'58\'82\'cc\'83\'41\'83\'54\'83\'43\'83\'93\'82\'cdSynthDef\'82\'cc\'92\'86\'82\'c5\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'81\'41\'8a\'c8\'92\'50\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'91\'4f\'82\'cc\'97\'e1\'82\'f0\'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'c8\'95\'94\'95\'aa\'82\'c9\'95\'aa\'89\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'6f\'83\'58\'82\'c9\'91\'97\'82\'e7\'82\'ea\'82\'e9\'8d\'c5\'8f\'89\'82\'cc\'97\'76\'91\'66\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\cf5 \'81\'41\cf0 \'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'8e\'63\'82\'e8\'82\'cc\'95\'94\'95\'aa\'82\'cd\'94\'43\'88\'d3\'82\'cc\'8f\'87\'8f\'98\'82\'c9\'91\'67\'82\'dd\'91\'d6\'82\'a6\'92\'bc\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\cf0 \
\cf3 SynthDef\cf0 (\cf4 "filteredDust"\cf0 , \{\
	\cf3 Out\cf0 .ar(\
		2,\
		\cf3 Mix\cf0 .arFill(10, \{ \cf3 Resonz\cf0 .ar(\cf3 Dust\cf0 .ar(0.2, 50), \cf3 Rand\cf0 (200, 3200), 0.003) \})\
	)\
\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "preDelay"\cf0 , \{\
	\cf3 Out\cf0 .ar(\
		4,\
		\cf3 DelayN\cf0 .ar(\cf3 In\cf0 .ar(2, 1), 0.048, 0.048)\
	)\
\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "combs"\cf0 , \{\
	\cf3 Out\cf0 .ar(\
		6,\
		\cf3 Mix\cf0 .arFill(7, \{ \cf3 CombL\cf0 .ar(\cf3 In\cf0 .ar(4, 1), 0.1, \cf3 LFNoise1\cf0 .kr(\cf3 Rand\cf0 (0, 0.1), 0.04, 0.05), 15) \})\
	)\
\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "allpass"\cf0 , \{ \cf3 arg\cf0  gain = 0.2;\
	\cf3 var\cf0  source;\
	source = \cf3 In\cf0 .ar(6, 1);\
	4.do(\{ source = \cf3 AllpassN\cf0 .ar(source, 0.050, [\cf3 Rand\cf0 (0, 0.05), \cf3 Rand\cf0 (0, 0.05)], 1) \});\
	\cf3 Out\cf0 .ar(\
		8,\
		source * gain\
	)\
\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "theMixer"\cf0 , \{ arg gain = 1;\
	\cf3 Out\cf0 .ar(\
		0,\
		\cf3 Mix\cf0 .ar([\cf3 In\cf0 .ar(2, 1), \cf3 In\cf0 .ar(8, 2)]) * gain\
	)\
\}).load(s);\
)\
		\

\f3 \cf2 // \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8d\'73\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cd\'8d\'c5\'8c\'e3\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8c\'8b\'89\'ca\'82\'cd\'81\'41
\f2 \cf2 "filteredDust"
\f3 \cf2 \'82\'aa\'8d\'c5\'8f\'89\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e8\'81\'41\
// 
\f2 \cf2 "theMixer"
\f3 \cf2 \'82\'aa\'8d\'c5\'8c\'e3\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'89\'e4\'81\'58\'82\'aa\'96\'5d\'82\'f1\'82\'be\'92\'ca\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f2 \cf0 \
(\
\cf3 Synth\cf0 .tail(s, \cf4 "filteredDust"\cf0 );\
\cf3 Synth\cf0 .tail(s, \cf4 "preDelay"\cf0 );\
\cf3 Synth\cf0 .tail(s, \cf4 "combs"\cf0 );\
\cf3 Synth\cf0 .tail(s, \cf4 "allpass"\cf0 );\
\cf3 Synth\cf0 .tail(s, \cf4 "theMixer"\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////
\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'82\'dc\'82\'bd\'82\'cd\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'91\'4f\'82\'cc\'97\'e1\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cc\'8e\'c0\'8d\'73\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
~source = \cf3 Group\cf0 .tail(s);\
~proc1 = \cf3 Group\cf0 .tail(s);\
~proc2 = \cf3 Group\cf0 .tail(s);\
~proc3 = \cf3 Group\cf0 .tail(s);\
~final = \cf3 Group\cf0 .tail(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'88\'c8\'89\'ba\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'cd\'81\'41\'8f\'e3\'82\'c5\'95\'c0\'82\'d7\'82\'bd\'92\'ca\'82\'e8\'82\'c9\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'e9\

\f2 \cf2 // 
\f3 \cf2 \'82\'bb\'82\'ea\'82\'e4\'82\'a6\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'90\'b3\'82\'b5\'82\'a2\'8f\'87\'8f\'98\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9
\f2 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 .head(~final, \cf4 "theMixer"\cf0 );\
\cf3 Synth\cf0 .head(~proc3, \cf4 "allpass"\cf0 );\
\cf3 Synth\cf0 .head(~proc2, \cf4 "combs"\cf0 );\
\cf3 Synth\cf0 .head(~proc1, \cf4 "preDelay"\cf0 );\
\cf3 Synth\cf0 .head(~source, \cf4 "filteredDust"\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8f\'e3\'82\'c9\'8e\'a6\'82\'b5\'82\'bd\'97\'6c\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'8f\'87\'8f\'98\'82\'c9\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'83\'41\'83\'54\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'e9\'83\'56\'83\'93\'83\'5a\'82\'e0\'82\'dc\'82\'bd\'90\'b3\'82\'b5\'82\'a2\'8f\'87\'8f\'98\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////
\f0\b\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs18 \cf0 \'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'82\'c9\'81\'41\'88\'c8\'89\'ba\'82\'cdSuperCollider 2\'82\'cc\'94\'7a\'95\'7a\'95\'a8\'82\'a9\'82\'e7\'82\'cc\'81\'69James McCarthey\'82\'c9\'82\'e6\'82\'e9\'81\'6a01 Why SuperCollider\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42
\f0\b\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////
\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b0 \cf0 \
 	
\f0\b\fs36 SuperCollider 2.0\

\f4\b0\fs24 \

\f0\b\fs36 Why SuperCollider 2.0 ?\

\f4\b0\fs24 \
SuperCollider version 2.0 is a new programming language. 
\f0\b Why invent a new language\
and not use an existing language?
\f4\b0  Computer music composition is a specification problem.\
Both sound synthesis and the composition of sounds are complex problems and demand a \
language which is highly expressive in order to deal with that complexity. Real time signal \
processing is a problem demanding an efficient implementation with bounded time operations.\
There was no language combining the features I wanted and needed for doing digital music \
synthesis. The SuperCollider language is most like Smalltalk. Everything is an object. It has\
class objects, methods, dynamic typing, full closures, default arguments, variable\
length argument lists, multiple assignment, etc. The implementation provides fast,\
constant time method lookup, real time garbage collection, and stack allocation of most\
function contexts while maintaining full closure semantics. \
The SuperCollider virtual machine is designed so that it can be run at interrupt level.\
There was no other language readily available that was high level, real time and\
capable of running at interrupt level.\
\
SuperCollider version 1.0 was completely rewritten to make it both more expressive\
and more efficient. This required rethinking the implementation in light of the experience\
of the first version. It is my opinion that the new version has benefitted significantly\
from this rethink. It is not simply version 1.0 with more features.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Why use a text based language rather than a graphical language?
\f4\b0  \
There are at least two answers to this. 
\f0\b Dynamism:
\f4\b0  Most graphical synthesis environments \
use statically allocated unit generators. In SuperCollider, the user can create structures which\
spawn events dynamically and in a nested fashion. Patches can be built dynamically and\
parameterized not just by floating point numbers from a static score, but by other\
graphs of unit generators as well. Or you can construct patches algorithmically on the fly.\
This kind of fluidity is not possible in a language with statically allocated unit generators. \

\f0\b Brevity:
\f4\b0  In SuperCollider, symmetries in a patch can be exploited by either multichannel \
expansion or programmatic patch building. For example, the following short program \
generates a patch of 49 unit generators. In a graphical program this might require a significant \
amount of time and space to wire up. Another advantage is that the size of the patch below can \
be easily expanded or contracted just by changing a few constants.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
(\
\{\
	\cf2 // 10 voices of a random sine percussion sound :\
\cf0 s = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(10, \{ \cf3 Resonz\cf0 .ar(\cf3 Dust\cf0 .ar(0.2, 50), 200 + 3000.0.rand, 0.003)\}) );\
	\cf2 // reverb predelay time :\
\cf0 z = \cf3 DelayN\cf0 .ar(s, 0.048);\
	\cf2 // 7 length modulated comb delays in parallel :\
\cf0 y = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(7,\{ \cf3 CombL\cf0 .ar(z, 0.1, \cf3 LFNoise1\cf0 .kr(0.1.rand, 0.04, 0.05), 15) \})); \
	\cf2 // two parallel chains of 4 allpass delays (8 total) :\
\cf0 4.do(\{ y = \cf3 AllpassN\cf0 .ar(y, 0.050, [0.050.rand, 0.050.rand], 1) \});\
	\cf2 // add original sound to reverb and play it :\
\cf0 s+(0.2*y)\
\}.play )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs24 \cf0 Graphical synthesis environments are becoming a dime a dozen. It seems like a new one\
is announced every month. None of them have the dynamic flexibility of SuperCollider's \
complete programming environment. Look through the SuperCollider help files and examples \
and see for yourself.\
}