{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 2.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41SuperCollider\'82\'aa\'81\'41\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'92\'e8\'8b\'60\'82\'c6\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'5e\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'c9\'89\'88\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'82\'cd\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'92\'e8\'8b\'60\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f2 \
\

\f3 \'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'81\'41\'8d\'6c\'82\'a6\'82\'e9\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'aa3\'82\'c2\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'91\'e61\'82\'c9\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'96\'8d\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41SuperCollider\'8c\'be\'8c\'ea\'82\'cc\'95\'b6\'96\'40\'82\'c6\'8d\'5c\'95\'b6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'82\'a2\'82\'ad\'82\'e7\'82\'a9\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8c\'b4\'97\'9d\'93\'49\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'cc\'97\'6c\'82\'c8\'92\'6d\'8e\'af\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8a\'c8\'92\'50\'82\'c9\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41SuperCollider\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'c7\'82\'dd\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'97\'e1\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'91\'e62\'82\'c9\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'90\'4d\'8d\'86\'8f\'88\'97\'9d\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'6d\'8e\'af\'82\'e0\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'8c\'b4\'97\'9d\'93\'49\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'92\'6d\'8e\'af\'82\'f0\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8a\'c8\'92\'50\'82\'c5\'82\'b7\'81\'42\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'cdCurtis Roads\'82\'cc\'81\'75
\f2 Computer Music Tutorial
\f3 \'81\'69\'96\'f3\'96\'7b\'81\'46\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'b9\'8a\'79\'81\'5c\'97\'f0\'8e\'6a\'81\'45\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'81\'45\'83\'41\'81\'5b\'83\'67\'81\'6a\'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'c7\'82\'a2\'96\'7b\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'91\'e63\'82\'c9\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'89\'b9\'8a\'79\'93\'49\'81\'41\'94\'fc\'8a\'77\'93\'49\'82\'c9\'89\'bd\'82\'f0\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'90\'ac\'82\'b5\'90\'8b\'82\'b0\'82\'bd\'82\'a2\'82\'cc\'82\'a9\'82\'f0\'92\'6d\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'92\'6d\'8e\'af\'82\'f0\'93\'be\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'8b\'5e\'96\'e2\'82\'f0\'93\'8a\'82\'b0\'82\'a9\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'8e\'bf\'96\'e2\'82\'c6\'82\'cd\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'97\'6c\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'ba\'81\'41\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'c6\'82\'b5\'82\'c4SuperCollider\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8d\'ec\'82\'e9\'89\'b9\'8a\'79\'82\'e2\'83\'41\'81\'5b\'83\'67\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'89\'bd\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
}