{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;\f4\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 3.\
\
SynthDefs
\f1 \'82\'c9\'82\'cd2\'82\'c2\'82\'cc\'8f\'64\'97\'76\'82\'c8\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9
\f2\b0\fs18 \
\
SynthDefs
\f3 \'82\'cd\'81\'41SuperCollider\'82\'c5\'83\'56\'83\'93\'83\'5a\'83\'54\'83\'43\'83\'55\'81\'5b\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'a4\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42
\f2 \
\
SynthDefs
\f3 \'82\'c9\'82\'cd2\'82\'c2\'82\'cc\'8f\'64\'97\'76\'82\'c8\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'81\'41\'96\'bc\'91\'4f\'82\'c6\'8a\'d6\'90\'94\'82\'c5\'82\'b7\'81\'42SuperCollider\'82\'cc\'97\'70\'8c\'ea\'82\'c5\'82\'cd\'81\'41\'8a\'d6\'90\'94\'82\'cd\'82\'b5\'82\'ce\'82\'b5\'82\'ce
\f2 ugenGraphFunc
\f3 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
ugenGraphFunc
\f3 \'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cd\'81\'41\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'f0\'81\'41\'88\'ea\'8e\'ed\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'c5\'82\'a0\'82\'e9\'83\'4f\'83\'89\'83\'74\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'a9\'82\'e7\'97\'88\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42SuperCollider\'82\'cd\'81\'41\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c9\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'4f\'83\'89\'83\'74\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'b5\'82\'a9\'82\'b5\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'94\'77\'8c\'69\'82\'f0\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41
\f2 http://www.nist.gov/dads/HTML/graph.html
\f3 \'82\'c5\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'63\'98\'5f\'82\'f0\'88\'f8\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
 \

\f3 \'81\'75\'83\'4f\'83\'89\'83\'74\'82\'cd\'83\'8d\'81\'5b\'83\'68\'83\'7d\'83\'62\'83\'76\'82\'cc\'97\'6c\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'93\'73\'8e\'73\'82\'cd\'92\'b8\'93\'5f\'82\'c5\'82\'b7\'81\'42\'93\'73\'8e\'73\'82\'a9\'82\'e7\'93\'73\'8e\'73\'82\'d6\'82\'cc\'93\'b9\'98\'48\'82\'cd\'83\'47\'83\'62\'83\'57\'82\'c5\'82\'b7\'81\'42\'81\'69\'93\'b9\'98\'48\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'e2\'95\'aa\'8a\'f2\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\'83\'57\'83\'83\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'e0\'82\'dc\'82\'bd\'92\'b8\'93\'5f\'82\'c6\'8c\'a9\'82\'c8\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'92\'b8\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'93\'b9\'98\'48\'82\'cd\'82\'51\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'93\'73\'8e\'73\'82\'f0\'8c\'8b\'82\'d4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'8c\'b5\'96\'a7\'82\'c9\'82\'a2\'82\'a6\'82\'ce\'81\'41\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'82\'cd\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'47\'83\'62\'83\'57\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'82\'50\'91\'67\'82\'cc\'93\'73\'8e\'73\'82\'cc\'8a\'d4\'82\'c9\'82\'50\'96\'7b\'88\'c8\'8f\'e3\'82\'cc\'93\'b9\'98\'48\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'7d\'83\'8b\'83\'60\'83\'4f\'83\'89\'83\'74\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'a9\'8e\'9f\'91\'e6\'82\'c5\'82\'b7\'81\'6a\'81\'42
\f2 \
\

\f3 \'83\'4f\'83\'89\'83\'74\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'91\'bc\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'82\'c6\'82\'cd\'81\'41\'90\'fc\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'93\'5f\'82\'cc\'8f\'57\'82\'dc\'82\'e8\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a9\'82\'c8\'82\'e8\'90\'cc\'82\'c9\'90\'94\'8a\'77\'8e\'d2\'82\'cd\'95\'81\'92\'ca\'82\'cc\'90\'6c\'81\'58\'82\'c9\'98\'62\'82\'b5\'82\'a9\'82\'af\'82\'e9\'82\'cc\'82\'f0\'8e\'ab\'82\'df\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'cc\'92\'86\'82\'cc\'93\'5f\'82\'cd\'92\'b8\'93\'5f\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'81\'41\'93\'5f\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'90\'fc\'82\'cd\'83\'47\'83\'62\'83\'57\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'64\'97\'76\'82\'c8\'82\'cc\'82\'cd\'83\'47\'83\'62\'83\'57\'82\'c6\'92\'b8\'93\'5f\'81\'41\'82\'c2\'82\'dc\'82\'e8\'81\'41\'93\'5f\'82\'c6\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8a\'d4\'82\'cc\'90\'da\'91\'b1\'82\'c5\'82\'b7\'81\'42\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'93\'5f\'82\'cc\'88\'ca\'92\'75\'82\'e2\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'90\'fc\'82\'cc\'90\'5e\'92\'bc\'93\'78\'82\'cd\'96\'e2\'91\'e8\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a9\'82\'ad\'82\'b5\'82\'c4\'81\'41\'93\'5f\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'90\'fc\'82\'cd\'96\'b3\'8c\'c0\'82\'c9\'90\'4c\'8f\'6b\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'90\'94\'8a\'77\'93\'49\'82\'c8\'83\'4f\'83\'89\'83\'74\'82\'cd\'81\'41\'94\'e4\'8a\'72\'95\'5c\'82\'e2\'81\'41x\'82\'c6y\'8e\'b2\'82\'cc\'82\'a0\'82\'e9\'90\'7d\'82\'e2\'81\'41\'8a\'94\'89\'bf\'82\'cc\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'ad\'82\'cb\'82\'c1\'82\'bd\'90\'fc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'4f\'83\'89\'83\'74\'82\'c6\'82\'cd\'92\'50\'8f\'83\'82\'c9\'93\'5f\'82\'c6\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8a\'d4\'82\'cc\'90\'fc\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'41\'92\'b8\'93\'5f\'82\'c6\'83\'47\'83\'62\'83\'57\'82\'c5\'82\'b7\'81\'42\'81\'76
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\cf2 // synthdef
\f3 \cf2 \'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67
\f2 \cf2  ... 
\f3 \cf2 \'8b\'5e\'8e\'97\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'de
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\
	\cf4 "i am a synthdef"\cf0 ,					\cf2 // 
\f3 \cf2 \'91\'e6\'82\'50\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'96\'bc\'91\'4f
\f2 \cf0 \
	\{ .... i am a ugenGraphFunc ... \}	\cf2 // 
\f3 \cf2 \'91\'e6\'82\'51\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cdUGen
\f2 \cf0 \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8e\'9f\'82\'cc\'90\'94\'8d\'73\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'8e\'c0\'8d\'db\'82\'ccSuperCollider\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42synthdef\'82\'cc\'91\'e6\'82\'50\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'96\'bc\'91\'4f\'82\'c5\'81\'41\'91\'e6\'82\'51\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'8a\'d6\'90\'94\'82\'c5\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\
	\cf4 "aSynthDef"\cf0 , 					\cf2 // SynthDef
\f3 \cf2 \'82\'cc\'96\'bc\'91\'4f
\f2 \cf0 \
	\{ 							\cf2 // ugenGraphFunc\cf0 \
		\cf3 arg\cf0  freq;\
		\cf3 Out\cf0 .ar(\
			0,\
			\cf3 SinOsc\cf0 .ar(freq, 0, 0.1)\
		)\
	\}\
).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 SynthDef
\f1 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'93\'54\'8c\'5e\'93\'49\'82\'c9\'82\'cd\'81\'41
\f2 ugenGraphFunc
\f3 \'82\'cd2\'81\'413\'82\'cc\'8f\'64\'97\'76\'82\'c8\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'82\'cdugen\'81\'69\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'81\'6a\'81\'41control\'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a\'81\'41input\'81\'69\'93\'fc\'97\'cd\'81\'6a\'82\'bb\'82\'b5\'82\'c4output\'81\'69\'8f\'6f\'97\'cd\'81\'6a\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c5\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'a9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 (\
\cf6 SynthDescLib\cf5 .global.read;\
\cf6 SynthDescLib\cf5 .global.browse;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f3 \'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cd\'82\'55\'82\'c2\'82\'cc\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'8a\'dc\'82\'dd\'81\'41\'91\'53\'82\'c4\'82\'cc\'88\'c8\'91\'4f\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bdSynthDef\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'bd
\f2 ugenGraphFunc 
\f3 ugen\'81\'41control\'81\'41input\'82\'c6output\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bdSynthDef\'82\'c6\'82\'cd\'81\'41\'88\'c8\'91\'4f\'82\'c9.load\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'81\'41SuperCollider\'82\'cd\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bdSynthDef\'82\'f0\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'dc\'82\'b7\'81\'42\
\
.load\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'82\'e6\'82\'c1\'82\'c4SynthDef\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'81\'41\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'91\'97\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41.send\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'c9\'92\'e8\'8b\'60\'82\'f0\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c8\'82\'b5\'82\'c9\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9SynthDef\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'6a\'83\'85\'81\'5b\'83\'58\'91\'ac\'95\'f1\'81\'49\'81\'46\'82\'c2\'82\'a2\'8d\'c5\'8b\'df\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'5b.store\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42.store\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd.load\'82\'dc\'82\'bd\'82\'cd.send\'82\'e6\'82\'e8\'82\'e0\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42SynthDef\'82\'f0\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41SynthDef\'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c6\'82\'a9\'82\'c2\'81\'5e\'82\'dc\'82\'bd\'82\'cd\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'45\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ugenGraphFunc
\f1 \'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
SynthDef
\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'cd\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bdSynthDef\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'81\'75aSynthDef\'81\'76\'82\'cd4\'82\'c2\'82\'ccugen\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'cd1\'82\'c2\'82\'cccontrol\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'cdinput\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'c9\'82\'cd1\'82\'c2\'82\'ccoutput\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'97\'6c\'82\'c9\'81\'414\'82\'c2\'82\'ccugen\'82\'cd
\f2 Control
\f3 \'81\'41
\f2 SinOsc
\f3 \'81\'41
\f2 BinaryOpUGen
\f3 \'82\'bb\'82\'b5\'82\'c4
\f2 Out
\f3 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'97\'e1\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'ccSynthDef\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'97\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41SuperCollider\'82\'cdControl\'82\'c6
\f2 BinaryOpUGen
\f3 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'bc\'82\'cc\'91\'53\'82\'c4\'82\'ccugen\'82\'cd\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'be\'82\'af\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'b1\'82\'ccSynthDef\'82\'cc1\'82\'c2\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cd\'81\'75freq\'81\'76\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'8e\'9e\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'42\'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'cd\'81\'75aSynth\'81\'76\'82\'c9\'82\'cd\'93\'fc\'97\'cd\'82\'aa\'96\'b3\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'aa\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'ccSynthDef\'82\'aaIn\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'cd\'81\'41\'82\'b1\'82\'ccSynthDef\'82\'aa\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b0\'82\'c91\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'95\'aa\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'e0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'91\'bc\'82\'ccSynthDef\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8d\'5c\'92\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////}