{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;\f4\fswiss\fcharset77 Helvetica;\f5\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs18 \cf0 5. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \'83\'6f\'83\'58\'82\'c9\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'8f\'e6\'82\'b9\'82\'e9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'81\'41SuperCollider\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'c9\'91\'ce\'82\'b5\'82\'c4128\'82\'cc\'83\'6f\'83\'58\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42\'83\'6f\'83\'58\'82\'cd\'94\'7a\'97\'f1\'82\'cc\'92\'86\'82\'cc\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\cf2 // 
\f3 \cf2 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'6f\'83\'58\'81\'69\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'81\'6a\'82\'cc\'94\'7a\'97\'f1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 [ channel0, channel1, channel2, channel3, channel4, ... , ..., ..., etc., ... channel127 ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f3 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'6f\'83\'58\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'e6\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9
\f2 Out
\f3 \'82\'c6\'82\'a2\'82\'a4ugen\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 SynthDef\cf3 (\cf5 "dataForABus"\cf3 , \{\
	\cf4 Out\cf3 .ar(\
		0,					\cf6 // 1
\f3 \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'95\'aa\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'83\'6f\'83\'580\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de
\f2 \cf3 \
		\cf4 Saw\cf3 .ar(100, 0.1)\
	)\
\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 Synth\cf0 (\cf8 "dataForABus"\cf0 );\
\
SynthDef
\f3 \'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'82\'aa\'8e\'a6\'82\'b7\'97\'6c\'82\'c9\'81\'41
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'89\'ba\'82\'b3\'82\'a2
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 SynthDescLib\cf0 .global.read;\
\cf7 SynthDescLib\cf0 .global.browse;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'97\'e1\'82\'cd\'81\'691\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'95\'aa\'82\'cc\'81\'6a\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'8f\'6f\'97\'cd\'82\'f0\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b0\'82\'c9\'8f\'e6\'82\'b9\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'83\'6f\'83\'58\'82\'a9\'82\'e7\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f5 \cf0 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'6f\'83\'58\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f4 .ar
\f5 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0In\'82\'c6\'82\'a2\'82\'a4ugen\'82\'c9\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 SynthDef\cf0 (\cf8 "dataFromABus"\cf0 , \{\
	\cf7 Out\cf0 .ar(\
		0,					\
		[	\cf2 //
\f3 \cf2 \'81\'40\'8d\'b6\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'6f\'83\'58\'82\'a9\'82\'e7\'93\'fc\'97\'cd\'82\'f0\'93\'be\'82\'e9
\f2 \cf0 \
			\cf7 In\cf0 .ar(0, 1), 			\
			\cf7 SinOsc\cf0 .ar(440, 0.2), \
		]	\
	)\
\}).load(s);\
)\
\
\cf3 (\
\cf4 Synth\cf3 (\cf5 "dataForABus"\cf3 );	\cf6 // 
\f3 \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b
\f2 0
\f3 \'82\'c9\'83\'6d\'83\'52\'83\'4d\'83\'8a\'94\'67\'82\'f0\'83\'56\'83\'93\'83\'5a\'83\'54\'83\'43\'83\'59\'82\'b7\'82\'e9
\f2 \cf3 \
\cf4 Synth\cf3 (\cf5 "dataFromABus"\cf3 );	\cf6 // 
\f3 \'82\'bb\'82\'ea\'82\'f0\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b
\f2 1
\f3 \'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'c5\'95\'cf\'92\'b2\'82\'b7\'82\'e9
\f2 \cf3 \
)
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////
\f4 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f5 \cf0 \'82\'b3\'82\'e7\'82\'c9\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41SuperCollider\'82\'cc\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5
\f0\b Out
\f5\b0 \'82\'c6
\f0\b In
\f5\b0 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////}