{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset78 Osaka;
\f3\fnil\fcharset78 HiraKakuPro-W6;\f4\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 6.
\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \

\f2 SynthDef\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'63\'98\'5f\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'8e\'9f\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f1 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDescLib\cf0 .global.read;\
\cf2 SynthDescLib\cf0 .global.browse;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'83\'8a\'83\'58\'82\'c6\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'92\'8d\'96\'da\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs24 \cf0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cd\'81\'69\'91\'e5\'92\'ef\'82\'cd\'81\'6a\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'a0\'82\'e9
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \

\f2 \'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'82\'e2\'81\'41\'93\'ae\'8d\'ec\'92\'86\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'8e\'9e\'82\'c9\'82\'cd\'81\'41SynthDef\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8d\'c5\'82\'e0\'88\'ea\'94\'ca\'93\'49\'82\'c8\'95\'fb\'96\'40\'82\'cd\'81\'411\'82\'c2\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0SynthDef\'82\'c9\'8a\'dc\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'8e\'9f\'82\'cc\'97\'e1\'82\'c5\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'92\'6c\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'e0\'82\'b5\'95\'4b\'97\'76\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'cc\'82\'f0\'96\'59\'82\'ea\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41SynthDef\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8b\'9f\'8b\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'c1\'82\'a6\'82\'c4\'81\'41\'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'82\'c9\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'a6\'82\'b7\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'92\'6c\'82\'cd\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'e6\'82\'e8\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f2 \cf3 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'92\'6c\'82\'f0\'8e\'9d\'82\'c2
\f1 \cf3 2
\f2 \cf3 \'82\'c2\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67
\f1 \cf2 \
SynthDef\cf0 (\cf4 "withControls"\cf0 , \{ \cf2 arg\cf0  freq = 440, mul = 0.22;\
	\cf2 Out\cf0 .ar(\
		0,\
		\cf2 SinOsc\cf0 .ar([freq, freq+1], 0, mul)\
	)\
\}).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [\cf5 \\freq\cf0 , 440, \cf5 \\mul\cf0 , 0.1]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'94\'7a\'97\'f1\'82\'cc\'92\'86\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cdSynthDef\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'93\'6e\'82\'b3\'82\'ea\'82\'e9\'92\'6c\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'94\'7a\'97\'f1\'82\'cc\'92\'86\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8f\'91\'82\'ad\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'83\'56\'83\'93\'83\'7b\'83\'8b\'81\'69\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'82\'cc\'8c\'e3\'82\'c9\'96\'bc\'91\'4f\'82\'aa\'91\'b1\'82\'ad\'81\'6a\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'b5\'81\'41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [\cf5 \\freq\cf0 , 440, \cf5 \\mul\cf0 , 0.1]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\'82\'dc\'82\'bd\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'95\'b6\'8e\'9a\'97\'f1\'81\'69\'88\'f8\'97\'70\'95\'84\'82\'cc\'92\'86\'82\'c9\'96\'bc\'91\'4f\'81\'6a\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'81\'41
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [\cf5 "freq"\cf0 , 440, \cf5 "mul"\cf0 , 0.1]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'82\'bb\'82\'cc\'8c\'e3\'82\'c9\'92\'6c\'82\'aa\'91\'b1\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd\'81\'41
\f1 \
\
[ controlName, value, controlName, value].\
\

\f2 \'82\'c5\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'83\'56\'83\'93\'83\'5a\'82\'c9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'93\'6e\'82\'b7\'91\'e6\'82\'52\'82\'cc\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'91\'4f\'82\'cc\'97\'e1\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cd\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Synth\cf0 (\cf4 "withControls"\cf0 , [0, 440, 1, 0.1]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'82\'b1\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\
[ controlIndex, value, controlIndex, value].\
\

\f2 \'82\'b1\'82\'cc\'8e\'e8\'96\'40\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'90\'e0\'96\'be\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'bb\'82\'ea\'82\'e4\'82\'a6\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'95\'b6\'8e\'9a\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'97\'5e\'82\'a6\'82\'e9\'82\'e6\'82\'e8\'82\'e0\'93\'c7\'82\'dd\'82\'c9\'82\'ad\'82\'ad\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs24 \cf0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cd\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \

\f2 \'8e\'9f\'82\'cc\'97\'e1\'82\'cd\'81\'41\'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'8c\'e3\'82\'c9\'81\'69\'93\'ae\'8d\'ec\'92\'86\'82\'c9\'81\'6a\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "resetMyControls"\cf0 , \{ \cf2 arg\cf0  freq = 440, mul = 0.22;\
	\cf2 Out\cf0 .ar(\
		0,\
		\cf2 SinOsc\cf0 .ar([freq, freq+1], 0, mul)\
	)\
\}).load(s);\
)\
\cf2 \
~aSynth = Synth\cf0 (\cf4 "resetMyControls"\cf0 , [\cf5 \\freq\cf0 , 440, \cf5 \\mul\cf0 , 0.06]);\
~aSynth.set(\\freq, 600, \\mul, 0.25);\
\
aSynth
\f2 \'82\'cc\'91\'4f\'82\'cc~\'82\'cd\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8e\'e5\'82\'c8\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'90\'e9\'8c\'be\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\cf2 var\cf0  aSynth; \cf3 // '~'
\f2 \cf3 \'82\'cc\'82\'c8\'82\'a2\'95\'cf\'90\'94\'82\'cd\'82\'dc\'82\'b8\'90\'e9\'8c\'be\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'49\'81\'49
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'82\'e0\'82\'c1\'82\'c6\'90\'b3\'8a\'6d\'82\'c9\'8c\'be\'82\'a6\'82\'ce\'81\'41~\'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8e\'9a\'82\'cd\'81\'75aSynth\'81\'76\'82\'c6\'82\'a2\'82\'a4\'95\'cf\'90\'94\'82\'f0currentEnvironment\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'92\'6d\'82\'e7\'82\'ea\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'92\'86\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41SuperCollider\'82\'cc\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5
\f0\b Environment
\f2\b0 \'82\'c6\'82\'a2\'82\'a4\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
SynthDef
\f2 \'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'83\'89\'83\'4f\'81\'45\'83\'5e\'83\'43\'83\'80\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 ugenGraphFunc
\f2 \'82\'cc\'8c\'e3\'82\'c9\'94\'7a\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ad\'83\'89\'83\'4f\'82\'cd\'81\'41\'82\'a0\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'92\'6c\'82\'a9\'82\'e7\'91\'bc\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'92\'6c\'82\'c9\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "controlsWithLags"\cf0 , \{ \cf2 arg\cf0  freq = 440, mul = 0.22;\
	\cf2 Out\cf0 .ar(\
		0,\
		\cf2 SinOsc\cf0 .ar([freq, freq+1], 0, mul)\
	)\
\}, [1, 1]).load(s);\
)\
\
\cf2 ~aSynth = Synth\cf0 (\cf4 "controlsWithLags"\cf0 , [\cf5 \\freq\cf0 , 550, \cf5 \\mul\cf0 , 0.1]);\
~aSynth.set(\\freq, 600, \\mul, 0.5);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 SynthDef
\f2 \'82\'cc\'92\'86\'82\'c9\'83\'89\'83\'4f\'83\'5e\'83\'43\'83\'80\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'91\'4f\'82\'c9\'8b\'63\'98\'5f\'82\'b5\'82\'bd
\f1 SynthDef
\f2 \'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cd\'8d\'c4\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cf3 \
\
// 
\f2 \cf3 \'91\'4f\'82\'ccSynthDef\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'42\'83\'89\'83\'4f\'83\'5e\'83\'43\'83\'80\'82\'cc\'94\'7a\'97\'f1\'82\'c8\'82\'b5\'81\'42
\f1 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\
	\cf4 "i am a synthdef"\cf0 ,					\cf3 // 
\f2 \cf3 \'91\'e6\'82\'50\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'96\'bc\'91\'4f
\f1 \cf0 \
	\{ .... i am a ugenGraphFunc ... \}	\cf3 // 
\f2 \cf3 \'91\'e6\'82\'51\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd
\f1 \cf3 ugenGraphFunc\cf0 \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // 
\f2 \cf3 \'83\'89\'83\'4f\'83\'5e\'83\'43\'83\'80\'82\'cc\'94\'7a\'97\'f1\'95\'74\'82\'ab\'82\'c5\'8d\'c4\'92\'e8\'8b\'60\'82\'b5\'82\'bdSynthDef\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\

\f1 \cf3 // 
\f2 \cf3 \'83\'89\'83\'4f\'83\'5e\'83\'43\'83\'80\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'4e\'83\'89\'83\'58\'92\'e8\'8b\'60\'82\'cd
\f1 \cf3 'rates'
\f2 \cf3 \'82\'c6\'8c\'c4\'82\'d4
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\
	\cf4 "i am a synthdef"\cf0 ,					\cf3 // 
\f2 \cf3 \'96\'bc\'91\'4f
\f1 \cf0 \
	\{ .... i am a ugenGraphFunc ... \},	\cf3 // ugenGraphFunc\cf0 \
	[ ... lagTimes ... ]				\cf3 // rates\cf0 \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'82\'c7\'82\'bf\'82\'e7\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'91\'49\'91\'f0\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'9f\'91\'e6\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'81\'41SynthDef\'82\'c9\'83\'89\'83\'4f\'83\'5e\'83\'43\'83\'80\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'91\'e6\'82\'51\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'41\'83\'8c\'81\'5b\'83\'67\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8a\'dc\'82\'de\'82\'e0\'82\'cc\'81\'41\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////}