{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 7. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'a2\'82\'c21\'82\'c2\'82\'ccSynthDef\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'a9 ... \'82\'a2\'82\'c22\'82\'c2\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'ccSynthDef\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'a9
\f0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \

\f3 \'91\'bd\'82\'ad\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c5\'82\'cd\'81\'41\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'92\'50\'93\'c6\'82\'ccSynthDef\'82\'c5\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'40\'82\'e0\'82\'c1\'82\'c6\'95\'a1\'8e\'47\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'92\'86\'82\'c5\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'83\'52\'83\'89\'83\'7b\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'95\'a1\'90\'94\'82\'ccSynthDef\'82\'f0\'8e\'67\'82\'a4\'97\'6c\'82\'c9\'8f\'91\'82\'ad\'82\'cc\'82\'aa\'83\'78\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'8a\'d6\'90\'94\'82\'c6.scope\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'8a\'c8\'92\'50\'82\'c8\'95\'fb\'96\'40\'82\'cd\'81\'41\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cdSynthDef\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'83\'56\'83\'93\'83\'5a\'82\'cc\'92\'86\'82\'c5\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'82\'e0\'8a\'c8\'92\'50\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'97\'6c\'82\'c8\'95\'fb\'96\'40\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'81\'41\'8c\'e3\'82\'cc\'82\'a0\'82\'e9\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'65\'83\'58\'83\'67\'97\'70\'82\'cc\'8a\'d6\'90\'94\'82\'a9\'82\'e7SynthDef\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41.play\'82\'c6.scope\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'8a\'d6\'90\'94\'82\'c9\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b1\'82\'cc\'8e\'e8\'96\'40\'82\'cd\'97\'4c\'89\'76\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'81\'41.scope\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\'82\'bb\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'94\'67\'8c\'60\'82\'f0\'8e\'8b\'8a\'6f\'93\'49\'82\'c8\'95\'5c\'8c\'bb\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42
\f2 \
\
The .scope message ONLY works with the internal server - which means that the internal server must be turned on to use it. This can be done manually, by pressing the boot button on the internal server, or through code, as in\
\

\f3 \'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41
\f2 .scope
\f3 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'8b\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'b5\'82\'a9\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'8b\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'aa\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'8e\'e8\'93\'ae\'82\'c5\'82\'e2\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'8b\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'ccboot\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'a9\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Server\cf0 .internal.boot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'97\'e1\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'83\'58\'83\'52\'81\'5b\'83\'76\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'92\'8d\'96\'da\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
(\
\{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	SinOsc\cf0 .ar([440.067, 441.013], 0, 1) \
	* \
	\cf3 SinOsc\cf0 .ar([111, 109], 0, 0.2) \
\}.scope;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'ea\'82\'cd\'93\'af\'82\'b6\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0SnythDef\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8c\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82\'b7\'97\'6c\'82\'c9\'81\'41\'8f\'e3\'82\'cc\'97\'e1\'82\'c5\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'aa\'81\'41\'92\'50\'82\'c9\'82\'bb\'82\'cc\'82\'dc\'82\'dcOut\'82\'cc\'91\'e6\'82\'51\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'96\'da\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 (\
\cf5 SynthDef\cf4 (\cf6 "ringMod"\cf4 , \{ \
	\cf5 Out\cf4 .ar(\
		0,\
		\cf5 SinOsc\cf4 .ar([440.067, 441.013], 0, 1) * \cf5 SinOsc\cf4 .ar([111, 109], 0, 0.2) \
	)\
\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Synth\cf0 (\cf7 "ringMod"\cf0 )\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
}