{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset78 Osaka;\f4\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 9. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 2\'8d\'80\'89\'89\'8e\'5a
\f0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \

\f3 1\'82\'c2\'82\'ccUGen\'82\'cc\'8c\'e3\'82\'c9\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'83\'49\'83\'79\'83\'89\'83\'93\'83\'68\'82\'aa\'91\'b1\'82\'ad2\'8d\'80\'89\'89\'8e\'5a\'82\'cd\'81\'41\'92\'ca\'8f\'ed\'82\'cd\'81\'41\'92\'50\'8d\'80\'89\'89\'8e\'5a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'e8\'82\'e0\'82\'e6\'82\'e8\'95\'a1\'8e\'47\'82\'c8\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'81\'45\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 2\'8d\'80\'89\'89\'8e\'5a\'82\'cc\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'d9\'82\'f1\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'97\'e1\'82\'f0\'8b\'93\'82\'b0\'82\'e9\'82\'c6\'81\'41\'89\'c1\'8e\'5a\'81\'41\'8f\'e6\'8e\'5a\'81\'41\'8c\'b8\'8e\'5a\'81\'41\'8a\'84\'8e\'5a\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd
\f2 \
\
	OBJECT OPERATOR OPERAND\
\

\f3 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'40\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e\'81\'40\'83\'49\'83\'79\'83\'89\'83\'93\'83\'68\
\
\'82\'c5\'82\'a0\'82\'e8\'81\'41\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'97\'6c\'82\'c9
\f2 \
\
	2 * 3\
\

\f3 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'412\'8d\'80\'89\'89\'8e\'5a\'8e\'71\'81\'41\'83\'49\'83\'79\'83\'89\'83\'93\'83\'68\'81\'41\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
UGen
\f3 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e92\'8d\'80\'89\'89\'8e\'5a\'82\'cc\'91\'bd\'82\'ad\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f2 SuperCollider
\f3 \'82\'cc\'83\'77\'83\'8b\'83\'76\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5Help/BinaryOps\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'7e\'83\'4c\'83\'56\'83\'93\'83\'4f\'81\'81\'89\'c1\'8e\'5a
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
2
\f3 \'82\'c2\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'cc
\f2 UGen
\f3 \'82\'f0\'83\'7e\'83\'62\'83\'4e\'83\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'89\'c1\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	// 2
\f3 \cf2 \'82\'c2\'82\'cc\'83\'6d\'83\'52\'83\'4d\'83\'8a\'94\'67\'82\'f0\'83\'7e\'83\'62\'83\'4e\'83\'58\'82\'b7\'82\'e9
\f2 \cf0 \
	\{ \
		\cf3 Saw\cf0 .ar(500, 0.05)				\cf2 // 
\f3 \cf2 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f2 \cf0 \
		+							\cf2 // 
\f3 \cf2 \'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e
\f2 \cf0 \
		\cf3 Saw\cf0 .ar(600, 0.06)				\cf2 // 
\f3 \cf2 \'83\'49\'83\'79\'83\'89\'83\'93\'83\'68
\f2 \cf0 \
	\}.scope;\
)\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'89\'c1\'8e\'5a\'82\'cc\'8c\'8b\'89\'ca\'82\'cd
\f2 1
\f3 \'82\'c2\'82\'cc
\f2 BinaryOpUGen
\f3 \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
\
////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\

\f3 \'8e\'9f\'82\'cc\'97\'e1\'82\'cd\'81\'413\'82\'c2\'82\'ccUGen\'82\'aa\'89\'c1\'8e\'5a\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'8d\'87\'91\'cc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'bd\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'89\'82\'c9\'81\'412\'82\'c2\'82\'ccUGen\'82\'aa1\'82\'c2\'82\'ccBinarOpUGen\'82\'c9\'8d\'87\'91\'cc\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'c9\'89\'c1\'8e\'5a\'89\'89\'8e\'5a\'8e\'71\'82\'c6\'82\'e0\'82\'a41\'82\'c2\'82\'ccUGen\'81\'69\'83\'49\'83\'79\'83\'89\'83\'93\'83\'68\'81\'6a\'82\'aa\'91\'b1\'82\'ab\'81\'41\'82\'e0\'82\'a41\'82\'c2\'82\'ccBinaryOpUGen\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	// 
\f3 \cf2 \'8d\'c5\'8f\'89\'82\'cc
\f2 \cf2 2
\f3 \cf2 \'82\'c2\'82\'cc
\f2 \cf2 UGen
\f3 \cf2 \'82\'cd
\f2 \cf2 1
\f3 \cf2 \'82\'c2\'82\'cc
\f2 \cf2 BinaryOpUGen
\f3 \cf2 \'82\'c9\'8d\'87\'91\'cc\'82\'b7\'82\'e9
\f2 \cf0 \
	\cf3 Saw\cf0 .ar(500, 0.05)\
	+\
	\cf3 Saw\cf0 .ar(600, 0.06)\
	+\
\cf2 	// 
\f3 \cf2 \'82\'b1\'82\'ccUGen\'82\'cd
\f2 \cf0 BinaryOpUGen
\f3 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'49\'83\'79\'83\'89\'83\'93\'83\'68\'82\'c6\'81\'65+\'81\'66\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e
\f2 \
	\cf3 Saw\cf0 .ar(700, 0.07)\
\}.scope;\
)\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 Mix\'82\'c6\'82\'a2\'82\'a4UGen\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'4f\'82\'cc\'97\'e1\'82\'c6\'93\'af\'82\'b6\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\{ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	// 
\f3 \cf2 \'83\'7e\'83\'62\'83\'4e\'83\'58\'82\'b5\'82\'bd\'82\'a2UGen\'82\'f0\'94\'7a\'97\'f1\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'ea\'82\'e9
\f2 \cf0 \
	\cf3 Mix\cf0 .ar(\
		[ \
			\cf3 Saw\cf0 .ar(500, 0.05), \
			\cf3 Saw\cf0 .ar(600, 0.06), \
			\cf3 Saw\cf0 .ar(700, 0.06) \
		]\
	) \
\}.scope\
)\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'e0\'82\'b5\'82\'ad\'82\'cd\'81\'41Mix.arFill\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'97\'82\'bd\'97\'6c\'82\'c8\'8c\'8b\'89\'ca\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'82\'c9\'82\'cd\'96\'88\'89\'f1\'81\'41\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67i\'82\'cd\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'411\'89\'f1\'96\'da\'82\'c9\'8a\'d6\'90\'94\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'82\'c9\'82\'cdi\'82\'cd0\'82\'c9\'93\'99\'82\'b5\'82\'ad\'81\'412\'89\'f1\'96\'da\'82\'c9\'82\'cd1\'81\'413\'89\'f1\'96\'da\'82\'c9\'82\'cd\'82\'51\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\{ \cf3 Mix\cf0 .arFill(3, \{ \cf3 arg\cf0  i; \cf3 Saw\cf0 .ar(500 + ((i+1) * 100), 0.05) \}) \}.scope;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'81\'81\'8a\'7c\'8e\'5a
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \

\f3 \'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'82\'cc\'83\'49\'83\'56\'83\'8c\'81\'5b\'83\'5e\'82\'f0\'97\'70\'82\'a2\'82\'e9\'8e\'9f\'82\'cc\'97\'e1\'82\'cd\'81\'41
\f2 WhiteNoise
\f3 \'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'411\'82\'c2\'82\'ccUGen\'82\'f0\'91\'bc\'82\'ccUGen\'82\'c6\'8a\'7c\'8e\'5a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'91\'6f\'95\'fb\'82\'f0\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'83\'66\'83\'82\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\{ \cf3 WhiteNoise\cf0 .ar(0.1) * \cf3 SinOsc\cf0 .kr(1, 1) \}.scope;\
\

\f3 \'8e\'9f\'82\'cc\'97\'e1\'82\'cd\'81\'412\'82\'c2\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9Ugen\'82\'aa\'83\'54\'83\'43\'83\'93\'94\'67\'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4
\f2 BinaryOpUGen
\f3 \'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'dc\'82\'bd\'95\'ca\'82\'cc
\f2 BinaryOpUGen
\f3 \'82\'c9\'89\'c1\'8e\'5a\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	// ... 
\f3 \cf2 \'8b\'44\'8e\'d4\'82\'cc\'82\'dc\'82\'cb\'81\'48
\f2 \cf0 \
	\{ \
		(\cf3 WhiteNoise\cf0 .ar(0.1) * \cf3 SinOsc\cf0 .kr(1, 1))\
		+\
		(\cf3 BrownNoise\cf0 .ar(0.1) * \cf3 SinOsc\cf0 .kr(2, 1))\
	\}.scope;\
)\
\cf2 \
////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
UGen
\f3 \'82\'cc\'94\'43\'88\'d3\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'81\'41\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8e\'fc\'94\'67\'90\'94\'81\'41\'88\'ca\'91\'8a\'81\'41\'90\'55\'95\'9d\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'82\'c9\'95\'cf\'92\'b2\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'90\'55\'95\'9d\'82\'f0\'95\'cf\'92\'b2\'82\'b7\'82\'e9
\f2 \cf0 \
\{ \cf3 SinOsc\cf0 .ar(440, 0, 0.1) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .sine(1), doneAction: 2) \}.scope;\
\
doneAction
\f3 \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a\'82\'f02\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41SuperCollider\'82\'cdSinOsc\'82\'c6EnvGen\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'81\'83\'82\'83\'8a\'82\'f0\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'96\'f1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c6\'82\'cd\'81\'41\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'8c\'e3\'82\'c9\'83\'52\'83\'8d\'83\'93\'81\'69\'81\'65:\'81\'66\'81\'6a\'82\'aa\'91\'b1\'82\'ab\'81\'41\'83\'52\'83\'8d\'83\'93\'82\'cc\'8c\'e3\'82\'c9\'92\'6c\'82\'aa\'91\'b1\'82\'ad\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'e6\'82\'e8\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'94\'43\'88\'d3\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \cf2 \
\
////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
EnvGen
\f3 \'82\'cc
\f2 timeScale
\f3 \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a\'82\'cd\'81\'41\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4\'82\'f0\'95\'cf\'92\'b2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "timeScale"\cf0 , \{ \cf3 arg\cf0  ts = 1;\
	\cf3 Out\cf0 .ar(\
		0,\
		\cf3 SinOsc\cf0 .ar(440, 0, 0.4) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .sine(1), doneAction: 2, timeScale: ts)\
	)\
\}).load(s);\
)\
\
\cf3 Synth\cf0 (\cf4 "timeScale"\cf0 , [\cf5 \\ts\cf0 , 0.1]); \cf2 // timeScale
\f3 \cf2 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cd\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'cc\'8c\'70\'91\'b1\'8e\'9e\'8a\'d4
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //  ... 
\f3 \cf2 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'83\'56\'83\'93\'83\'5a\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'96\'88\'89\'f1\'88\'e1\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9
\f2 \cf0 \
(\
r = \cf3 Routine\cf0 (\{\
	loop(\{\
		\cf3 Synth\cf0 (\cf4 "timeScale"\cf0 , [\cf5 \\ts\cf0 , 0.01.rrand(0.3)]);\
		0.5.wait;\
	\})\
\});\
)\
r.play\
\cf2 \
////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'89\'c1\'8e\'5a\'8d\'87\'90\'ac
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'89\'c1\'8e\'5a\'8d\'87\'90\'ac\'82\'c6\'82\'cd\'82\'bb\'82\'cc\'96\'bc\'82\'aa\'8e\'a6\'82\'b7\'92\'ca\'82\'e8\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cd\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'81\'69\'82\'dc\'82\'bd\'82\'cd\'8d\'87\'8c\'76\'82\'b3\'82\'ea\'81\'6a\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\{	\cf2 // 
\f3 \cf2 \'8a\'d6\'90\'94\'82\'f012\'89\'f1\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\f2 \cf0 \
	\cf3 var\cf0  n = 12;\
	\cf3 Mix\cf0 .arFill(\
		n,\
		\{ \
			\cf3 SinOsc\cf0 .ar(\
				[67.0.rrand(2000), 67.0.rrand(2000)],\
				0, \
				n.reciprocal * 0.75\
			)\
		\}\
	)\
	*\
	\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(11, 6), doneAction: 2)\
\}.scope\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'5e\'82\'a6\'82\'e9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \

\f3 \'89\'c1\'8e\'5a\'8d\'87\'90\'ac\'82\'c9\'8a\'fa\'91\'d2\'82\'b3\'82\'ea\'82\'c4\'97\'88\'82\'bd\'82\'b1\'82\'c6\'82\'c6\'82\'cd\'81\'41\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'89\'c1\'8e\'5a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'7a\'91\'9c\'82\'b5\'82\'a4\'82\'e9\'83\'54\'83\'45\'83\'93\'83\'68\'82\'f0\'90\'b6\'90\'ac\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f2 \
\

\f3 \'89\'c1\'8e\'5a\'8d\'87\'90\'ac\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'82\'c6\'82\'cd\'81\'41\'83\'54\'83\'45\'83\'93\'83\'68\'82\'cc\'90\'b3\'8a\'6d\'82\'c8\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'f0\'92\'6d\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'cd\'95\'4b\'97\'76\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'90\'94\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'aa\'97\'9d\'91\'7a\'93\'49\'82\'c8\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'c5\'90\'a7\'8c\'e4\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'89\'82\'df\'82\'c4\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f2 \
\

\f3 \'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'b9\'82\'e6\'81\'41\'91\'4f\'82\'cc\'97\'e1\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'95\'ca\'81\'58\'82\'cc\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'e6\'82\'e8\'94\'f7\'96\'ad\'82\'c8\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\
(\
\{	\cf3 var\cf0  n = 12;\
	\
	\cf3 Mix\cf0 .arFill(\
			n,									\cf2 // n
\f3 \cf2 \'8c\'c2\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9
\f2 \cf0 \
			\{ \
			\cf3 SinOsc\cf0 .ar(							\cf2 // 
\f3 \cf2 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'aa
\f2 \cf2 low.rrand(high)
\f3 \cf2 \'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'8b\'4e\'82\'b1\'82\'e8\'82\'a4\'82\'e9\'8e\'fc\'94\'67\'90\'94
\f2 \cf0 \
				[67.0.rrand(2000), 67.0.rrand(2000)],	\cf2 // ... 
\f3 \cf2 \'8e\'c0\'90\'94\'82\'cc\'92\'6c
\f2 \cf0 \
				0, \
				n.reciprocal						\cf2 // 
\f3 \cf2 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'90\'55\'95\'9d\'82\'f0\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9
\f2 \cf0 \
												\cf2 // n
\f3 \cf2 \'82\'cc\'92\'6c\'82\'c9\'8f\'5d\'82\'c1\'82\'c4
\f2 \cf0 \
			)\
			*\
			\cf3 EnvGen\cf0 .kr(							\cf2 // 
\f3 \cf2 \'83\'54\'83\'43\'83\'93\'94\'67\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'5e\'82\'a6\'82\'e9
\f2 \cf0 \
				\cf3 Env\cf0 .sine(2.0.rrand(17)), \
				doneAction: 0 					\cf2 // 
\f3 \cf2 \'83\'54\'83\'45\'83\'93\'83\'68\'91\'53\'91\'cc\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'82\'be\'82\'af
\f2 \cf0 \
												\cf2 // 
\f3 \cf2 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'81\'69\'82\'c8\'82\'ba\'81\'48\'81\'6a
\f2 \cf0 \
			)\
		\}\
	)\
	*											\cf2 // 
\f3 \cf2 \'83\'70\'83\'62\'83\'60\'91\'53\'91\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'5e\'82\'a6\'82\'e9
\f2 \cf0 \
	\cf3 EnvGen\cf0 .kr(\
		\cf3 Env\cf0 .perc(11, 6), \
		doneAction: 2, \
		levelScale: 0.75\
	) \
												\
\}.scope\
)\
\

\f3 \'81\'69\'82\'e0\'82\'b5\'82\'ad\'82\'cd
\f0\b\fs24 Klang
\f3\b0\fs18  ugen\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'af\'82\'b6\'97\'6c\'82\'c8\'8c\'8b\'89\'ca\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'6a
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'83\'8a\'83\'93\'83\'4f\'95\'cf\'92\'b2
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
2
\f3 \'82\'c2\'82\'ccUGen\'82\'f0\'8a\'7c\'8e\'5a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'8a\'83\'93\'83\'4f\'95\'cf\'92\'b2\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'cc\'90\'55\'95\'9d\'82\'f0\'92\'e1\'8e\'fc\'94\'67\'83\'49\'83\'56\'83\'8c\'81\'5b\'83\'5e\'81\'69LFO\'81\'6a\'82\'c5\'95\'cf\'92\'b2
\f2 \cf0 \
\{ \cf3 SinOsc.ar(440, 0, 0.571)\cf0  * \cf3 SinOsc\cf0 .kr(2.reciprocal) \}.scope\
\
\cf2 // LFO
\f3 \cf2 \'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'89\'c2\'92\'ae\'91\'d1\'88\'e6\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'92\'c7\'89\'c1\'82\'cc\'8e\'fc\'94\'67\'90\'94\'90\'ac\'95\'aa\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{ \cf3 SinOsc.ar(440, 0, 0.571)\cf0  * \cf3 SinOsc\cf0 .kr(880) \}.scope\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'92\'e1\'8e\'fc\'94\'67\'82\'cc\'83\'49\'83\'56\'83\'8c\'81\'5b\'83\'5e\'81\'69lfo\'81\'6a\'82\'c5\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'90\'55\'95\'9d\'82\'f0\'95\'cf\'92\'b2\'82\'b7\'82\'e9
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs24 \cf0 	
\f2\fs18 \{ \

\f4\fs24 	
\f2\fs18 	\cf3 SinOsc\cf0 .ar(440, 0, 0.571) \

\f4\fs24 	
\f2\fs18 	* \

\f4\fs24 	
\f2\fs18 	(\cf3 SinOsc\cf0 .kr(880)					\cf2 // 
\f3 \cf2 \'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c6lfo\'82\'f0\'8a\'87\'8c\'ca\'82\'cc\'92\'86\'82\'c9\'95\'ef\'82\'dd\'8d\'9e\'82\'de
\f2 \cf0 \

\f4\fs24 	
\f2\fs18 	* 								\cf2 // 
\f3 \cf2 \'82\'c8\'82\'ba\'81\'48
\f2 \cf0 \

\f4\fs24 	
\f2\fs18 	\cf3 SinOsc\cf0 .kr([6.99, 8.01].reciprocal)\

\f4\fs24 	
\f2\fs18 	)\

\f4\fs24 	
\f2\fs18 \}.scope\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'90\'55\'95\'9d\'95\'cf\'92\'b2
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
2
\f3 \'82\'c2\'82\'ccUGen\'82\'f0\'8a\'7c\'8e\'5a\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'f0\'90\'b3\'82\'cc\'92\'6c\'82\'c9\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f2 Charles Dodge
\f3 \'82\'aa\'81\'75\'83\'4e\'83\'89\'83\'56\'83\'62\'83\'4e\'81\'76\'90\'55\'95\'9d\'95\'cf\'92\'b2\'82\'c6\'8c\'c4\'82\'d4\'82\'e0\'82\'cc\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f3 \'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'81\'5b\'81\'41\'82\'e0\'82\'b5\'92\'e1\'8e\'fc\'94\'67\'82\'cc\'83\'49\'83\'56\'83\'8c\'81\'5b\'83\'5e\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'6f\'97\'cd\'82\'aa\'90\'b3\'82\'cc\'92\'6c\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'90\'b3\'82\'cc\'92\'6c\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'81\'41\'95\'cf\'92\'b2\'82\'cc\'90\'55\'95\'9d\'82\'cc\'82\'dd\'82\'c9\'95\'5c\'82\'ea\'82\'dc\'82\'b7\'81\'42UGen\'82\'f0\'90\'b3\'82\'cc\'92\'6c\'82\'cc\'82\'dd\'82\'c9\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9.abs\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'92\'e1\'8e\'fc\'94\'67\'82\'cc\'83\'49\'83\'56\'83\'8c\'81\'5b\'83\'5e\'81\'69lfo\'81\'6a\'82\'c5\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'cc\'90\'55\'95\'9d\'82\'f0\'95\'cf\'92\'b2\'82\'b7\'82\'e9
\f2 \cf0 \
\{ \cf3 SinOsc.ar(440, 0, 0.571)\cf0  * \cf3 SinOsc\cf0 .kr(2.reciprocal).abs \}.scope\
\
\cf2 // lfo
\f3 \cf2 \'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'90\'55\'95\'9d\'82\'f0\'95\'cf\'92\'b2\'82\'b7\'82\'e9
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs24 \cf0 	
\f2\fs18 \{ \

\f4\fs24 	
\f2\fs18 	\cf3 SinOsc\cf0 .ar(440, 0, 0.571) \

\f4\fs24 	
\f2\fs18 	* \

\f4\fs24 	
\f2\fs18 	(\cf3 SinOsc\cf0 .kr(880).abs				\cf2 // 
\f3 \cf2 \'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c6lfo\'82\'f0\'8a\'87\'8c\'ca\'82\'cc\'92\'86\'82\'c9\'95\'ef\'82\'dd\'8d\'9e\'82\'de
\f2 \cf0 \

\f4\fs24 	
\f2\fs18 	* 								\cf2 // 
\f3 \cf2 \'82\'c8\'82\'ba\'81\'48
\f2 \cf0 \

\f4\fs24 	
\f2\fs18 	\cf3 SinOsc\cf0 .kr([6.99, 8.01].reciprocal)\

\f4\fs24 	
\f2\fs18 	)\

\f4\fs24 	
\f2\fs18 \}.scope\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'90\'b3\'82\'cc\'92\'6c\'82\'c9\'90\'a7\'8c\'c0\'82\'b5\'82\'c4\'92\'e1\'8e\'fc\'94\'67\'82\'cc\'83\'49\'83\'56\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'81\'69\'83\'54\'83\'43\'83\'68\'83\'6f\'83\'93\'83\'68\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'6a\'92\'98\'82\'b5\'82\'ad\'89\'b9\'90\'46\'82\'aa\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // lfo
\f3 \cf2 \'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'89\'c2\'92\'ae\'91\'d1\'88\'e6\'82\'c9\'82\'b5\'82\'c4.abs\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'82\'c9\'93\'4b\'97\'70\'82\'b7\'82\'e9
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \{ \cf3 SinOsc.ar(440, 0, 0.571)\cf0  * \cf3 SinOsc\cf0 .kr(880).abs \}.scope\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f3 \cf2 \'91\'4f\'82\'cc\'97\'e1\'82\'f0\'83\'8a\'83\'93\'83\'4f\'95\'cf\'92\'b2\'81\'69.abs\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'96\'b3\'82\'a2\'82\'e0\'82\'cc\'81\'6a\'82\'c6\'94\'e4\'8a\'72\'82\'b9\'82\'e6
\f2 \cf2 \
// ... 
\f3 \cf2 \'89\'bd\'82\'aa\'88\'e1\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'48
\f2 \cf0 \
\{ \cf3 SinOsc.ar(440, 0, 0.571)\cf0  * \cf3 SinOsc\cf0 .kr(880) \}.scope\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
}