{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 AbstractPlayerProxy
\f1\b0\fs24 \
\
Defers all responsiblities for playing to another object.\
This is an abstract super class.\
\

\f2\fs18 \
a = \cf3 AbstractPlayerProxy\cf2 .new;\
a.source = \cf3 Patch\cf2 (\{ \cf3 Saw\cf2 .ar \});\
\
a.play;\
\
a.stop;\
\
\
\
see PlayerSocket\
}