{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 AudioInPlayer
\f1\b0\fs24 \
\
\
Plays the first two channels of your Audio input.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	AudioInPlayer.new.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\
watch the feedback\
\
todo: add numChannels, start channel\
\

\f2\fs18 \cf2 (\
\
\cf3 Instr\cf2 ([\cf4 \\audioIn\cf2 ,\cf4 \\filter\cf2 ],\{ \cf3 arg\cf2  audio,ffreq=400,rq=0.1,amp=0.1;\
	\cf3 RLPF\cf2 .ar( audio, ffreq, rq) * amp\
\});\
\
\cf3 Patch\cf2 ([\cf4 \\audioIn\cf2 ,\cf4 \\filter\cf2 ],[\
	\cf3 AudioInPlayer\cf2 .new\
]).gui\
\
)}