{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EnvelopedPlayer
\f1\b0\fs18 \
\
wraps the player with an envelope.\
this allows any player to respond to .release with a smooth envelope release.\
\
EnvelopedPlayer(player,env,numChannels)\
\
if numChannels is not nil, the player's output will be duplicated or mixed down as\
needed to ensure that many channels for output.  so mono signals will be copied to \
a stereo image.\
\
(\cf2 \
\
p = \cf3 EnvelopedPlayer\cf2 (\
	\cf3 Patch\cf2 (\{\
		\cf3 SinOsc\cf2 .ar * 0.1\
	\}),\
	\cf3 Env\cf2 .adsr(releaseTime: 2.0)\
);\
\
p.play;\
\
\cf4 /*\
Group(0)\
        Group(1)\
                Group(1000) an EnvelopedPlayer:subjectGroup\
                        Synth("1NKjO5" : 1002) Patch[ f715377986 ]:synth\
                Group(1001) an EnvelopedPlayer:effectGroup\
                        Synth("EnvelopedPlayernilyeG~u" : 1003) an EnvelopedPlayer:synth\
*/\cf2 \
\cf0 )\
\
p.release;\
\
\
p.insp\
\
\
p.group\
\
\
\
(\
\
x = PlayerSocket.new(\\audio,1);\
x.play;\
\
p = \cf5 EnvelopedPlayer\cf0 (\
	\cf5 Patch\cf0 (\{\
		\cf5 SinOsc\cf0 .ar * 0.1\
	\}),\
	Env.adsr(releaseTime: 2.0),\
	1\
);\
\
\
x.prepareAndQSpawn(p)\
\
)\
\
\
\
x.preparePlayer(p)\
\
p.insp\
\
x.qspawnPlayer(p)\
\
\
\
\
(\cf2 \
\
\cf3 EnvelopedPlayer\cf2 (\
	\cf3 EnvelopedPlayer\cf2 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	
\f1\fs18 	\cf3 Patch\cf2 (\{\
	
\f1\fs18 		\cf3 SinOsc\cf2 .ar * 0.1\
	
\f1\fs18 	\}),\
	
\f1\fs18 	\cf3 Env\cf2 .adsr(releaseTime: 2.0),\
	
\f1\fs18 	1\
	),\
	\cf3 Env\cf2 .adsr(releaseTime: 3.0),\
	1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ).play\
\
\cf4 /*\
Group(0)\
        Group(1)\
                Group(1000) an EnvelopedPlayer:subjectGroup\
                        Group(1002) an EnvelopedPlayer:subjectGroup\
                                Synth("-7fXvZ" : 1004) Patch[ f342556750 ]:synth\
                        Group(1003) an EnvelopedPlayer:effectGroup\
                                Synth("EnvelopedPlayer1yeG~u" : 1005) an EnvelopedPlayer:synth\
                Group(1001) an EnvelopedPlayer:effectGroup\
                        Synth("EnvelopedPlayer115NBc7" : 1006) an EnvelopedPlayer:synth\
*/\cf2 \
\
\cf0 )}