{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MIDIPlayer
\f1\b0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 MIDIGatePlayer.new(spec)\

\f1\b0 	generates a gate with the level scaled from 0..127 to the requested spec\

\f0\b CCPlayer.new(controller,spec)\

\f1\b0 	controller value is scaled to the requested spec\

\f0\b MIDIFreqPlayer.new\

\f1\b0 	midi note to freq\
\
\
\
Any attached midi keyboard should work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Instr\cf0 (\cf3 \\monosynth\cf0 ,\{ \cf2 arg\cf0  gate=0.0,freq=440.0,ffreq=500,rq=0.1,width=0.3;\
	\cf2 var\cf0  amp;\
	amp = \cf2 Latch\cf0 .kr(gate,gate);\
\
	\cf2 RLPF\cf0 .ar(\
		\cf2 Pulse\cf0 .ar(freq,width),\
		ffreq,\
		rq)\
	\
	* \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .adsr,gate,amp)\
	\
\});\
\
\cf2 Patch\cf0 (\cf3 \\monosynth\cf0 ,[\
	\cf2 MIDIGatePlayer\cf0 .new,\
	\cf2 MIDIFreqPlayer\cf0 .new\
]).gui\
\
)\
\
\
\
(\
\cf2 Patch\cf0 (\cf3 \\monosynth\cf0 ,[\
	\cf2 BeatClockPlayer\cf0 .new(16),\
	\cf2 MIDIFreqPlayer\cf0 .new,\
	\cf2 CCPlayer\cf0 (50,[100,3000,\cf3 \\exp\cf0 ,0.0,1500.0]),\
	\cf2 CCPlayer\cf0 (51,[0.1,0.9,\cf3 \\exp\cf0 ,0.0,0.2]),\
	\cf2 CCPlayer\cf0 (52,[0.05,1.0])\
]).play\
\
)\

\f1\fs24 Note that the intial values are the spec's defaults, not the Instr function argument defaults.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 /*\
( PlayerBinop not yet implemented\
\
Patch(\\monosynth,[\
	BeatClockPlayer.new(16) * MIDIGatePlayer.new,\
	MIDIFreqPlayer.new,\
	CCPlayer(50,[100,3000,\\exp,0.0,1500.0]),\
	CCPlayer(51,[0.1,0.9,\\exp,0.0,0.2]),\
	CCPlayer(52,[0.05,1.0])\
]).play\
\
)\
*/\cf0 \
\
\
)\

\f1\fs24 \
\
\
(
\f2\fs18 \
\
\cf2 Instr\cf0 (\cf3 \\fatsynth\cf0 ,\{ \cf2 arg\cf0  gate=0.0,freq=440.0,ffreq=500,rq=0.1;\
	\cf2 var\cf0  amp;\
	amp = \cf2 Latch\cf0 .kr(gate,gate);\
\
	\cf2 RHPF\cf0 .ar(\
		Splay.arFill(9,\{ arg i;\
			\cf2 Pulse\cf0 .ar(freq + rrand(-100,100),LFNoise1.kr(0.01))\
		\}),\
		ffreq * amp,\
		rq)\
	\
	* \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .adsr,gate,amp)\
\});\
\
\cf2 Patch\cf0 (\cf3 \\fatsynth\cf0 ,[\
	\cf2 MIDIGatePlayer\cf0 .new,\
	\cf2 MIDIFreqPlayer\cf0 .new,\
	\cf2 CCPlayer\cf0 (50,ControlSpec(100,3000,\cf3 \\exp,0.0,500.0\cf0 )),\
	\cf2 CCPlayer\cf0 (51,ControlSpec(0.1,0.9,\\exp,0.0,0.1))\
]).gui\
\
)\
\
Mod Wheel\
(\
\cf2 Patch\cf0 (\cf3 \\fatsynth\cf0 ,[\
	\cf2 MIDIGatePlayer\cf0 .new,\
	\cf2 MIDIFreqPlayer\cf0 .new,\
	\cf2 CCPlayer\cf0 (1,[100,3000,\cf3 \\exp,0.0,500.0\cf0 ])\
]).play\
\

\f1\fs24 )\
// command-. to stop\
\
\
}