{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red0\green112\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayerPool
\fs24 		switch between players
\f1\b0 \
\
superclass: PlayerSocket\
\
Easiest to use with lists of paths to saved players.  This is a PlayerSocket with a pool of players to switch among.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 See PlayerSocket regarding Envelopes and .release\
\
\
(\
	Instr([\\oscillOrc,	\cf2 \\pmosc]\cf0 ,\{ \cf3 arg\cf0  freq=400, freq2=500,pmindex=0,phasemod=0.0,amp=1.0,gate=1.0;\
		\cf3 PMOsc\cf0 .ar(freq,freq2,pmindex,phasemod,amp)\
			* EnvGen.kr(Env.adsr,gate)\
	\});\
	\
	p = \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
	[\
		\cf3 KrNumberEditor\cf0 (240.06,\cf4 \\freq\cf0 ), \
		27.7707, \
	  	1.3, \
	 	0, \
	  	0.616317,\
	  	KrNumberEditor(1.0,\\gate)\
	 ]);\
	 \
	 q = \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
		\cf3 KrNumberEditor\cf0 (90,\cf4 \\freq\cf0 ), \
	  	27.7707, \
	  	\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]), \
	 	0, \
		\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]),\
		 KrNumberEditor(1.0,\\gate)\
	 ]);\
	 \
	 r =  \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
		\cf3 KrNumberEditor\cf0 (40,\cf4 \\freq\cf0 ), \
	  	\cf3 nil\cf0 , \
	  	\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]), \
	 	0, \
		\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]),\
		 KrNumberEditor(1.0,\\gate)\
	 ]);\
	 \
	 \cf3 PlayerPool\cf0 ([ p,q,r ]).gui\
)\
\
It starts with nothing playing.  Change to a new patch to start one.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Click on the title (a Patch) to gui that patch.
\f2\fs18 \
If the patches had been loaded from disk, they would display their filenames.\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 Without gui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
o = \cf3 PlayerPool\cf0 ([p,q,r],\
			env: \cf3 Env\cf0 .asr(1.0,release: 8.0),\
			round: 0.0);\
\
o.play\
)\
\
\
o.choose;\
\
o.select(1);\
\
o.release;\
\
o.free;\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Sending the PlayerPool through an effect patch
\f2\b0\fs18 \
\
the gate inputs on p, q, and r are left high. when the PlayerPool switches, it sends a release by dropping the gate, then calling .stop\
(\cf5 \
	\cf6 Instr\cf5 ([\cf7 \\oscillOrc\cf5 ,	\cf7 \\pmosc\cf5 ],\{ \cf6 arg\cf5  freq=400, freq2=500,pmindex=0,phasemod=0.0,amp=1.0,gate=1.0;\
		\cf6 PMOsc\cf5 .ar(freq,freq2,pmindex,phasemod,amp) * \cf6 EnvGen\cf5 .kr(\cf6 Env\cf5 .adsr,gate: gate)\
	\});\
	\
	p = \cf6 Patch\cf5 .new([ \cf7 'oscillOrc'\cf5 , \cf7 'pmosc'\cf5  ],\
	[\
		\cf6 KrNumberEditor\cf5 (240.06,\cf7 \\freq\cf5 ), \
		27.7707, \
	  	1.3, \
	 	0, \
	  	0.616317,\
	  	\cf6 KrNumberEditor\cf5 (1,\cf7 \\gate\cf5 )\
	 ]);\
	 \
	 q = \cf6 Patch\cf5 .new([ \cf7 'oscillOrc'\cf5 , \cf7 'pmosc'\cf5  ],\
		[\
		\cf6 KrNumberEditor\cf5 (90,\cf7 \\freq\cf5 ), \
	  	27.7707, \
	  	\cf6 Patch\cf5 .new([ \cf7 'oscillOrc'\cf5 , \cf7 'pmosc'\cf5  ],\
		[\
			\cf6 KrNumberEditor\cf5 (150.06,\cf7 \\freq\cf5 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317,\
		  	\cf6 KrNumberEditor\cf5 (1,\cf7 \\gate\cf5 )\
		 ]), \
	 	0, \
		\cf6 Patch\cf5 .new([ \cf7 'oscillOrc'\cf5 , \cf7 'pmosc'\cf5  ],\
		[\
			\cf6 KrNumberEditor\cf5 (150.06,\cf7 \\freq\cf5 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317,\
		  	\cf6 KrNumberEditor\cf5 (1,\cf7 \\gate\cf5 )\
		 ]),\
		 \cf6 KrNumberEditor\cf5 (1,\cf7 \\gate\cf5 )\
	 ]);\
	 \
	 r =  \cf6 Patch\cf5 .new([ \cf7 'oscillOrc'\cf5 , \cf7 'pmosc'\cf5  ], [\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 			\cf6 KrNumberEditor\cf5 (40,\cf7 \\freq\cf5 ), \
		  	\cf6 nil\cf5 , \
		  	\cf6 Patch\cf5 .new([ \cf7 'oscillOrc'\cf5 , \cf7 'pmosc'\cf5  ], [\
				\cf6 KrNumberEditor\cf5 (150.06,\cf7 \\freq\cf5 ), \
				27.7707, \
			  	1.3, \
			 	0, \
			  	0.616317,\
			   	\cf6 KrNumberEditor\cf5 (1,\cf7 \\gate\cf5 )\
			 ]), \
		 	0, \
			\cf6 Patch\cf5 .new([ \cf7 'oscillOrc'\cf5 , \cf7 'pmosc'\cf5  ], [\
				\cf6 KrNumberEditor\cf5 (150.06,\cf7 \\freq\cf5 ), \
				27.7707, \
			  	1.3, \
			 	0, \
			  	0.616317,\
			  	\cf6 KrNumberEditor\cf5 (1,\cf7 \\gate\cf5 )\
			 ]),\
			 \cf6 KrNumberEditor\cf5 (1,\cf7 \\gate\cf5 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 	 ]);\
\
\cf8 // delay dropping out after 3 changes  ?\cf5 \
\cf6 Patch\cf5 (\{ \cf6 arg\cf5  audio,delayTime=0.3,feedback=0.2,buffer;\
	\cf6 PingPong\cf5 .ar(buffer.bufnumIr, [audio,audio],delayTime,feedback)\
	\cf8 //audio\cf5 \
\},[\
	\cf6 PlayerPool\cf5 ([p,q,r],\
			env: \cf6 Env\cf5 .adsr(1.0,releaseTime: 8.0),\
			round: 0.0),\
	0.3,\
	0.5\
]).gui\
\
\cf0 )\
\
}