{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\
\
play\
	prepareToBundle(group,bundle)\
		loadDefFileToBundle(bundle,server)\
			children loadDefFileToBundle(bundle,server)\
			asSynthDef	\
		//children prepareToBundle\
		makeResourcesToBundle\
		makePatchOut\
			children makePatchOut\
		\
		\
	makePatchOut(group,public)\
		numChannels\
		rate\
		\
	childrenMakePatchOut(group,public)\
		children makePatchOut\
		\
	spawnAtTime(atTime)\
		spawnToBundle(bundle)\
			children spawnToBundle(bundle)\
			defName\
			synthDefArgs\
			\
		didSpawn\
		\
	\
as a child of something else\
\
loadDefFileToBundle(bundle,server)\
	children loadDefFileToBundle(bundle,server)\
	asSynthDef	\
\
spawnToBundle(bundle)\
	children spawnToBundle(bundle)\
	defName\
	synthDefArgs\
\
makePatchOut(group,public)\
	numChannels\
	rate\
	\
}