{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayerSocket
\f1\b0\fs18 \
\

\f2\fs24 a voice that is able to switch between different players.\
this is raw, no envelopes, no crossfading.\

\f1\fs18 \
will add envs later.\
\
\
preparePlayer(aPlayer)\
prepareAndSpawn(aPlayer)\
spawnPlayer(aPlayer)\
qspawnPlayer(aPlayer)\
releaseVoice\
\
\
p = \cf2 PlayerSocket\cf0 .new;\
p.play;\
\
q = \cf2 Patch\cf0 (\{ \cf2 Saw\cf0 .ar * 0.2 \});\
r = \cf2 Patch\cf0 (\{ \cf2 Saw\cf0 .ar(800) * 0.2 \});\
\
p.prepareAndSpawn(q);\
\
p.prepareAndSpawn(r);\
\
p.patchOut.insp;\
\
p.releaseVoice;\
\
p.isSleeping;\
\
p.isPlaying;\
\
p.free;\
\
p.isSleeping;\
\
p.isPlaying;\
\
see PlayerPool\
\
\
(\
q = \cf2 Patch\cf0 (\{ \cf2 Saw\cf0 .ar * 0.2 \});\
r = \cf2 Patch\cf0 (\{ \cf2 Saw\cf0 .ar(800) * 0.2 \});\
p = \cf2 PlayerSocket\cf0 .new(numChannels: 1);\
e = \cf2 Patch\cf0 (\{ \cf2 arg\cf0  audio; \cf2 RLPF\cf0 .ar(audio,200) \},[ p ]);\
e.play;\
)\
\
\
p.prepareAndSpawn(q);\
\
p.prepareAndSpawn(r);\
\
p.prepareAndSpawn(q);\
\
p.prepareAndSpawn(r);\
\
// after you have prepared it\
p.spawnPlayer(q);\
\
p.spawnPlayer(r);\
\
\
p.releaseVoice\
\
p.insp\
e.insp\
p.synthArg\
\
e.free;\
\
\
}