{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red0\green112\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayerPool
\fs24 		switch between players
\f1\b0 \
\
\
Easiest to use with lists of paths to saved players.
\f2\fs18 \
\
\
	\
(\
	Instr([\\oscillOrc,	\cf2 \\pmosc]\cf0 ,\{ \cf3 arg\cf0  freq=400, freq2=500,pmindex=0,phasemod=0.0,amp=1.0;\
		\cf3 PMOsc\cf0 .ar(freq,freq2,pmindex,phasemod,amp)\
	\});\
	\
	p = \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
	[\
		\cf3 KrNumberEditor\cf0 (240.06,\cf4 \\freq\cf0 ), \
		27.7707, \
	  	1.3, \
	 	0, \
	  	0.616317\
	 ]);\
	 \
	 q = \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
		\cf3 KrNumberEditor\cf0 (90,\cf4 \\freq\cf0 ), \
	  	27.7707, \
	  	\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]), \
	 	0, \
		\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ])\
	 ]);\
	 \
	 r =  \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
		\cf3 KrNumberEditor\cf0 (40,\cf4 \\freq\cf0 ), \
	  	\cf3 nil\cf0 , \
	  	\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]), \
	 	0, \
		\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ])\
	 ]);\
	 \
	 \cf3 PlayerPool\cf0 ([ p,q,r ]).gui\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Click on the green squares to change from one to the other.\
Click on the title (a Patch) to gui that patch.
\f2\fs18 \
If the patches had been loaded from disk, they would display their filenames.\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 Without gui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
o = \cf3 PlayerPool\cf0 ([p,q,r],\
			env: \cf3 Env\cf0 .asr(1.0,release: 8.0),\
			round: 0.0);\
\
o.play\
)\
\
\
o.choose;\
\
o.select(1);\
\
o.release;\
\
o.free;\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Using the patches p,q and created in the above example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
broken\
(\cf5 \
\
\cf6 Patch\cf5 (\{ \cf6 arg\cf5  audio,delayTime=0.3,feedback=0.2,buffer;\
audio.insp; \cf7 // nil ?\cf5 \
	\cf6 PingPong\cf5 .ar(buffer.bufnumIr, audio,delayTime,feedback)\
\},[\
	\cf6 PlayerPool\cf5 ([p,q,r],\
			env: \cf6 Env\cf5 .asr(1.0,release: 8.0),\
			round: 0.0)\
]).gui\
\
\cf0 )\
\
\
\
\
}