{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayerEffectSocket
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 hot swappable effects layer\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf0 there is no crossfading or envelopes built into this.  the mix is always 100% wet.\
it is meant as a raw component that a more sophisticated switcher can use.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
not working yet...\
\
\
	s = \cf2 Server\cf0 .local;\
	s.boot;\
	\
	\cf3 // play on a private bus\
\cf0 	p = \cf2 Patch\cf0 (\{ \cf2 Saw\cf0 .ar * 0.2 \});\
	b = \cf2 Bus\cf0 .audio(s);\
	p.play(bus: b);\
\
	\cf3 // read from that bus and play main out\
\cf0 	e = \cf2 PlayerEffectSocket\cf0 .new;\
	e.setInputBus(b);\
	e.play;\
	// but no effect is playing yet, so no sound\
		\
	\cf3 // prepare some effects\
\cf0 	f = \cf2 Patch\cf0 (\{ \cf2 arg\cf0  audio,ffreq=300,rq=0.3;\
			\cf2 RLPF\cf0 .ar(audio,ffreq,rq)\
		\});\
	g = \cf2 Patch\cf0 (\{ \cf2 arg\cf0  audio,ffreq=300,rq=0.3;\
			\cf2 RHPF\cf0 .ar(audio,ffreq,rq)\
		\});\
	f.prepareForPlay;\
	g.prepareForPlay;\
	\
	\
	e.setSource(f);\
	\
	e.setSource(g);\
	\
	\cf3 // if you haven't prepared them\
\cf0 	e.prepareAndTrigger(\
		\cf2 Patch\cf0 (\{ \cf2 arg\cf0  audio;\
			\cf2 Median\cf0 .ar(11,audio)\
		\})\
	);\
	\
	e.insp\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Even if you have prepared the players, they are spawned in a subgroup of the group the PlayerEffectSocket is playing on, and the bus the PlayerEffectSocket is assigned to.\
\
You can also use\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	e.preparePlayer(f);\
	e.preparePlayer(g);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 which will directly prepare them for the right group and bus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	\
	\
	// note PlayerInputProxy on first input\
	f.insp\
	g.insp\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 setSource finds the first PlayerInputProxy in the Patch and sets its input bus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
	\
	}