{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 PlayerUnop\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Patch(\{ Saw.ar \}).squared.gui\
)\
\
\
see [
\f1\b\fs24 Operators]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
neg .. inversion\
reciprocal .. reciprocal\
abs .. absolute value\
floor .. next lower integer\
ceil .. next higher integer\
frac .. fractional part\
sign .. -1 when a < 0, +1 when a > 0, 0 when a is 0\
squared .. a*a\
cubed .. a*a*a\
sqrt .. square root\
exp .. exponential\
midicps .. MIDI note number to cycles per second\
cpsmidi .. cycles per second to MIDI note number\
midiratio .. convert an interval in MIDI notes into a frequency ratio\
ratiomidi .. convert a frequency ratio to an interval in MIDI notes\
dbamp .. decibels to linear amplitude\
ampdb .. linear amplitude to decibels\
octcps .. decimal octaves to cycles per second\
cpsoct .. cycles per second to decimal octaves\
log .. natural logarithm\
log2 .. base 2 logarithm\
log10 .. base 10 logarithm\
sin .. sine\
cos .. cosine\
tan .. tangent\
asin .. arcsine\
acos .. arccosine\
atan .. arctangent\
sinh .. hyperbolic sine\
cosh .. hyperbolic cosine\
tanh .. hyperbolic tangent\
distort .. distortion\
softclip .. distortion\
isPositive .. 1 when a >= 0, else 0\
isNegative .. 1 when a < 0, else 0\
isStrictlyPositive .. 1 when a > 0, else 0\
\
}