{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red0\green112\blue0;
\red191\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayerPool
\fs24 		switch between players
\f1\b0 \
\
superclass: PlayerSocket\
\
Easiest to use with lists of paths to saved players.  This is a PlayerSocket with a pool of players to switch among.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 See PlayerSocket regarding Envelopes and .release\
\
\
(\
	Instr([\\oscillOrc,	\cf2 \\pmosc]\cf0 ,\{ \cf3 arg\cf0  freq=400, freq2=500,pmindex=0,phasemod=0.0,amp=1.0,gate=1.0;\
		\cf3 PMOsc\cf0 .ar(freq,freq2,pmindex,phasemod,amp)\
			* EnvGen.kr(Env.adsr,gate)\
	\});\
	\
	p = \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
	[\
		\cf3 KrNumberEditor\cf0 (240.06,\cf4 \\freq\cf0 ), \
		27.7707, \
	  	1.3, \
	 	0, \
	  	0.616317,\
	  	KrNumberEditor(1.0,\\gate)\
	 ]);\
	 \
	 q = \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
		\cf3 KrNumberEditor\cf0 (90,\cf4 \\freq\cf0 ), \
	  	27.7707, \
	  	\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]), \
	 	0, \
		\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ],\
		[\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]),\
		 KrNumberEditor(1.0,\\gate)\
	 ]);\
	 \
	 r =  \cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
		\cf3 KrNumberEditor\cf0 (40,\cf4 \\freq\cf0 ), \
	  	\cf3 nil\cf0 , \
	  	\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]), \
	 	0, \
		\cf3 Patch\cf0 .new([ \cf4 'oscillOrc'\cf0 , \cf4 'pmosc'\cf0  ], [\
			\cf3 KrNumberEditor\cf0 (150.06,\cf4 \\freq\cf0 ), \
			27.7707, \
		  	1.3, \
		 	0, \
		  	0.616317\
		 ]),\
		 KrNumberEditor(1.0,\\gate)\
	 ]);\
	 \
	 \cf3 PlayerPool\cf0 ([ p,q,r ],round:1.0).gui\
)\
\

\f1\fs24 \cf0 If the patches had been loaded from disk, they would display their filenames.\

\f2\fs18 \cf0 \
PlayerPool([p,q,r],round:1.0).smallGui\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 Without gui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 (\
o = \cf3 PlayerPool\cf0 ([p,q,r],\
			env: \cf3 Env\cf0 .asr(1.0,release: 8.0),\
			round: 0.0);\
\
o.play\
)\
\
\
o.choose;\
\
o.select(1);\
\
o.release;\
\
o.free;\
\
\
\
(\
	\cf3 CocoaDialog\cf0 .getPaths(\{ \cf3 arg\cf0  paths; \
		\cf3 PlayerPool\cf0 (\
			paths.collect(\{ \cf3 arg\cf0  path;\
				\cf3 SFP\cf0 (path)\
			\})\
		).gui\
	\})\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Sending the PlayerPool through an effect patch
\f2\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 the gate inputs on p, q, and r are left high. when the PlayerPool switches, it sends a release by dropping the gate, then calling .stop\

\f2\fs18 \cf0 \
still a bug with EnvelopedPlayer\
(
\f1\fs24 \cf5 //
\f2\fs18 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	Instr([\\oscillOrc,	\\pmosc],\{ arg freq=400, freq2=500,pmindex=0,phasemod=0.0,amp=1.0,gate=1.0;\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		PMOsc.ar(freq,freq2,pmindex,phasemod,amp) * EnvGen.kr(Env.adsr,gate: gate)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	\});\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	p = Patch.new([ 'oscillOrc', 'pmosc' ],\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	[\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		KrNumberEditor(240.06,\\freq), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		27.7707, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	  	1.3, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 	0, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	  	0.616317,\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	  	KrNumberEditor(1,\\gate)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 ]);\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 q = Patch.new([ 'oscillOrc', 'pmosc' ],\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		[\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		KrNumberEditor(90,\\freq), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	  	27.7707, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	  	Patch.new([ 'oscillOrc', 'pmosc' ],\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		[\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			KrNumberEditor(150.06,\\freq), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			27.7707, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	1.3, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		 	0, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	0.616317,\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	KrNumberEditor(1,\\gate)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		 ]), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 	0, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		Patch.new([ 'oscillOrc', 'pmosc' ],\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		[\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			KrNumberEditor(150.06,\\freq), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			27.7707, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	1.3, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		 	0, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	0.616317,\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	KrNumberEditor(1,\\gate)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		 ]),\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		 KrNumberEditor(1,\\gate)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 ]);\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 r =  Patch.new([ 'oscillOrc', 'pmosc' ], [\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			KrNumberEditor(40,\\freq), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	nil, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		  	Patch.new([ 'oscillOrc', 'pmosc' ], [\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 				KrNumberEditor(150.06,\\freq), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 				27.7707, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			  	1.3, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			 	0, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			  	0.616317,\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 				 BeatClockPlayer(10)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			 ]), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 		 	0, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			Patch.new([ 'oscillOrc', 'pmosc' ], [\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 				KrNumberEditor(150.06,\\freq), \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 				27.7707, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			  	1.3, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			 	0, \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			  	0.616317,\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 				 BeatClockPlayer(12)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			 ]),\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			 BeatClockPlayer(16)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	 ]);\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 Patch(\{ arg audio,delayTime=0.3,feedback=0.2,buffer;\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	PingPong.ar(buffer.bufnumIr, [audio,audio],delayTime,feedback)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	//audio\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 \},[\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	PlayerPool([p,q,r],\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			env: Env.adsr(1.0,releaseTime: 8.0),\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 			round: 0.0),\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	0.3,\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	0.5,\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 	BufferProxy.new(44100,2)\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf5 ]).gui\cf6 \

\f1\fs24 \cf5 //
\f2\fs18 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )\
\
}