{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 PlayerEffectSocket
\f1\b0\fs18 \cf2 \
\

\f0\b\fs28 hot swappable effects layer\
\

\f2\b0\fs24 there is no crossfading or envelopes built into this.  the mix is always 100% wet.\
use more than one PlayerEffectSocket and control levels to do that.
\f1\fs18 \
\
\
	s = \cf3 Server\cf2 .local;\
	s.boot;\
	\
	\cf4 // play on a private bus\
\cf2 	p = \cf3 Patch\cf2 (\{ \cf3 Saw\cf2 .ar * 0.2 \});\
	b = \cf3 Bus\cf2 .audio(s);\
	p.play(bus: b);\
\
	\cf4 // read from that bus and play main out\
\cf2 	e = \cf3 PlayerEffectSocket\cf2 .new;\
	e.setInputBus(b);\
	e.play;\
	\
	\cf4 // prepare some effects\
\cf2 	f = \cf3 Patch\cf2 (\{ \cf3 arg\cf2  audio,ffreq=300,rq=0.3;\
			\cf3 RLPF\cf2 .ar(audio,ffreq,rq)\
		\});\
	g = \cf3 Patch\cf2 (\{ \cf3 arg\cf2  audio,ffreq=300,rq=0.3;\
			\cf3 RHPF\cf2 .ar(audio,ffreq,rq)\
		\});\
	f.prepareForPlay;\
	g.prepareForPlay;\
	\
	\
	e.setSource(f);\
	\
	e.setSource(g);\
	\
	\cf4 // if you haven't prepared them\
\cf2 	e.prepareAndTrigger(\
		\cf3 Patch\cf2 (\{ \cf3 arg\cf2  audio;\
			\cf3 Median\cf2 .ar(11,audio)\
		\})\
	);\
	\
\

\f2\fs24 Even if you have prepared the players, they are spawned in a subgroup of the group the PlayerEffectSocket is playing on, and the bus the PlayerEffectSocket is assigned to.\
\
You can also use\

\f1\fs18 	e.preparePlayer(f);\
	e.preparePlayer(g);\

\f2\fs24 which will directly prepare them for the right group and bus.\

\f1\fs18 	\
	\
	// note PlayerInputProxy on first input\
	f.insp\
	g.insp\
	\

\f2\fs24 setSource finds the first PlayerInputProxy in the Patch and sets its input bus.\

\f1\fs18 \
\
	\
	}