{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\cf2 FlowLayout\cf0  \{\
	\cf2 var\cf0  <>bounds, <>margin, <>gap;\
	\cf2 var\cf0  left, top, maxHeight; \
	\
	*new \{ \cf2 arg\cf0  bounds, margin, gap;\
		^\cf2 super\cf0 .newCopyArgs(bounds, margin, gap).init\
	\}\
	init \{\
		gap = gap ? \cf2 Point\cf0 (4,4);\
		margin = margin ? \cf2 Point\cf0 (4,4);\
		\cf2 this\cf0 .reset;\
	\}\
	reset \{\
		left = bounds.left + margin.x;\
		top = bounds.top + margin.y;\
		maxHeight = 0;\
	\}\
	place \{ \cf2 arg\cf0  view;\
		\cf2 var\cf0  height, width;\
		width = view.bounds.width;\
		height = view.bounds.height;\
		if ((left + width) > (bounds.right - margin.x), \{ \cf2 this\cf0 .nextLine \});\
		\
		view.bounds = \cf2 Rect\cf0 (left, top, width, height);\
		\
		left = left + width + gap.x;\
		maxHeight = max(maxHeight, height);\
	\}\
	nextLine \{\
		left = margin.x;\
		top = top + maxHeight + gap.y;\
		maxHeight = 0;\
	\}\
\}\
\
\
	}