{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\
\cf3 Font\cf2  \{\
	\cf3 classvar\cf2  <>\cf0 default\cf2 ;\
	\cf3 var\cf2  <>name, <>size;\
	\
	*new \{ \cf3 arg\cf2  name, size;\
		^\cf3 super\cf2 .newCopyArgs(name, size);\
	\}\
	setDefault \{ \cf0 default\cf2  = \cf3 this\cf2  \}\
\}\
\
}