{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 UserPanel\cf3  \{\
	\cf2 classvar\cf3  <allPanels;\
	\cf2 var\cf3  filename, <>actions;\
	\
	*new \{ \cf2 arg\cf3  filename, actions;\
		^\cf2 super\cf3 .newCopyArgs(filename, actions).init;\
	\}\
	init \{ \
		allPanels = allPanels.add(\cf2 this\cf3 );\
		\cf2 this\cf3 .prInit(filename);\
	\}\
	doAction \{ \cf2 arg\cf3  tag, float, string;\
		[tag, float, string].postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //		var action;\
//		action = actions.at(tag);\
//		if (action.notNil, \{\
//			action.value(tag);\
//		\})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	\}\
	closed \{\
		\cf5 \\closed\cf3 .postln;\
		allPanels.remove(\cf2 this\cf3 );\
	\}\
	\
	\
	\cf4 // PRIVATE;\
\cf3 	prInit \{ \cf2 arg\cf3  filename;\
		\cf2 _LoadUserPanel\cf3 \
		^\cf2 this\cf3 .primitiveFailed\
	\}\
\}\
\
}