// !$*UTF8*$!
{
	889ACEEC0906D5E00009F038 /* SuperCollider */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SuperCollider;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	889ACEED0906D5E00009F038 /* SuperCollider (xc) */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SuperCollider (xc)";
		sourceDirectories = (
		);
	};
	889ACEEE0906D5E00009F038 /* sclang */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sclang;
		sourceDirectories = (
		);
	};
	889ACF0B0906D6200009F038 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	889ACF0C0906D6200009F038 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92B5F3430547488200496808 /* SuperCollider (xc) */ = {
		activeExec = 0;
		executables = (
			889ACEED0906D5E00009F038 /* SuperCollider (xc) */,
		);
	};
	F50D04F702E68E8201CA2799 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = F50D04F902E68E8201CA2799 /* Development */;
		activeExecutable = 889ACEEE0906D5E00009F038 /* sclang */;
		activeTarget = F5ED51FF02FBA97D0195E057 /* sclang */;
		addToTargets = (
			F5B7410802E9534D01CA2799 /* All */,
			F50D060502E69C2101CA2799 /* SuperCollider */,
			92B5F3430547488200496808 /* SuperCollider (xc) */,
			F5ED51FF02FBA97D0195E057 /* sclang */,
		);
		breakpoints = (
		);
		codeSenseManager = 889ACF0C0906D6200009F038 /* Code sense */;
		executables = (
			889ACEEC0906D5E00009F038 /* SuperCollider */,
			889ACEED0906D5E00009F038 /* SuperCollider (xc) */,
			889ACEEE0906D5E00009F038 /* sclang */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					230.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					354.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					160,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152511947;
			PBXWorkspaceStateSaveDate = 152511947;
		};
		sourceControlManager = 889ACF0B0906D6200009F038 /* Source Control */;
		userBuildSettings = {
		};
	};
	F50D050E02E69B6B01CA2799 /* SC_AllocPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1596}, {818, 587}}";
			sepNavWindowFrame = "{{378, 171}, {857, 716}}";
		};
	};
	F50D051802E69B6B01CA2799 /* InitAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {818, 587}}";
			sepNavWindowFrame = "{{377, 154}, {857, 716}}";
		};
	};
	F50D053502E69B6B01CA2799 /* PyrSymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 854}}";
			sepNavSelRange = "{1265, 3}";
			sepNavVisRect = "{{0, 239}, {818, 587}}";
			sepNavWindowFrame = "{{153, 155}, {857, 716}}";
		};
	};
	F50D058402E69B6B01CA2799 /* GUIPrimitives.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 41006}}";
			sepNavSelRange = "{24863, 0}";
			sepNavVisRect = "{{0, 10827}, {672, 313}}";
		};
	};
	F50D058502E69B6B01CA2799 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {613, 588}}";
			sepNavWindowFrame = "{{153, 154}, {652, 717}}";
		};
	};
	F50D058602E69B6B01CA2799 /* MyDocument.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 16660}}";
			sepNavSelRange = "{19242, 0}";
			sepNavVisRect = "{{0, 8316}, {613, 588}}";
			sepNavWindowFrame = "{{488, 285}, {652, 717}}";
		};
	};
	F50D058E02E69B6B01CA2799 /* SCVirtualMachine.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 5810}}";
			sepNavSelRange = "{3116, 0}";
			sepNavVisRect = "{{0, 1461}, {672, 313}}";
		};
	};
	F50D059902E69B6B01CA2799 /* PyrArrayPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 34538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 588}, {818, 587}}";
			sepNavWindowFrame = "{{38, 260}, {857, 716}}";
		};
	};
	F50D059D02E69B6B01CA2799 /* PyrFilePrim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 25550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2828}, {818, 587}}";
			sepNavWindowFrame = "{{84, 218}, {857, 716}}";
		};
	};
	F50D059F02E69B6B01CA2799 /* PyrStringPrim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 8204}}";
			sepNavSelRange = "{12945, 0}";
			sepNavVisRect = "{{0, 7252}, {818, 587}}";
			sepNavWindowFrame = "{{352, 118}, {857, 716}}";
		};
	};
	F50D05BD02E69B6B01CA2799 /* PyrFileUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 693}, {818, 587}}";
			sepNavWindowFrame = "{{61, 239}, {857, 716}}";
		};
	};
	F50D05BE02E69B6B01CA2799 /* PyrInterpreter3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 33614}}";
			sepNavSelRange = "{61977, 0}";
			sepNavVisRect = "{{0, 28913}, {672, 313}}";
		};
	};
	F50D05BF02E69B6B01CA2799 /* PyrLexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 33950}}";
			sepNavSelRange = "{45465, 0}";
			sepNavVisRect = "{{0, 27735}, {818, 587}}";
			sepNavWindowFrame = "{{94, 77}, {857, 716}}";
		};
	};
	F50D05C602E69B6B01CA2799 /* PyrPrimitive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 55902}}";
			sepNavSelRange = "{87258, 15}";
			sepNavVisRect = "{{0, 47614}, {613, 588}}";
			sepNavWindowFrame = "{{15, 280}, {652, 717}}";
		};
	};
	F50D060502E69C2101CA2799 /* SuperCollider */ = {
		activeExec = 0;
		executables = (
			889ACEEC0906D5E00009F038 /* SuperCollider */,
		);
	};
	F5889A2C0397F2F801A87B78 /* CocoaFilePrimitives.M */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {818, 587}}";
			sepNavWindowFrame = "{{15, 281}, {857, 716}}";
		};
	};
	F59DF065030733E801CE0C16 /* dlopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 7224}}";
			sepNavSelRange = "{3218, 4}";
			sepNavVisRect = "{{0, 1113}, {613, 588}}";
			sepNavWindowFrame = "{{15, 280}, {652, 717}}";
		};
	};
	F59DF066030733E801CE0C16 /* SC_AllocPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 9744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1218}, {818, 587}}";
			sepNavWindowFrame = "{{383, 216}, {857, 716}}";
		};
	};
	F5B7410802E9534D01CA2799 /* All */ = {
		activeExec = 0;
	};
	F5ED51FF02FBA97D0195E057 /* sclang */ = {
		activeExec = 0;
		executables = (
			889ACEEE0906D5E00009F038 /* sclang */,
		);
	};
}
