{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\
\cf3 SynthDef\cf2 (\cf4 "env"\cf2 , \{ \cf3 arg\cf2  i_outbus=0;\
	\cf3 var\cf2  env, envctl;\
	\
	\cf5 // make a dummy 8 segment envelope\
\cf2 	env = \cf3 Env.\cf0 newClear\cf2 (\cf3 8\cf2 );\
	\
	\cf5 // create a control argument array\
\cf2 	envctl = \cf3 Control\cf2 .names([\cf6 \\env\cf2 ]).kr( env.asArray );\
	\
	\cf3 ReplaceOut\cf2 .kr(i_outbus, \cf3 EnvGen\cf2 .kr(envctl, doneAction: 2));\
\}).load(s);\
\
\
\cf7 SynthDef\cf0 (\cf8 "sine"\cf0 , \{\
	\cf7 Out\cf0 .ar(0, \cf7 SinOsc\cf0 .ar(\cf7 In\cf0 .kr(0), 0, 0.2));\
\}).load(s);\
\
\
\cf2 s.sendMsg(\cf6 \\c_set\cf2 , 0, 800);\
\
s.sendMsg(\cf6 \\s_new\cf2 , \cf6 \\sine\cf2 , 1001, 1, 0);\
\
\cf0 e = \cf7 Env\cf0 ([700,900,900,800], [1,1,1]*0.4, \cf9 \\exp\cf0 ).asArray;\cf2 \
s.sendBundle(\cf3 nil\cf2 ,[\cf6 \\s_new\cf2 , \cf6 \\env\cf2 , 1002, 2, 1001],[\cf6 \\n_setn\cf2 , 1002, \cf6 \\env\cf2 , e.size] ++ e);\
\
\cf0 f = \cf7 Env\cf0 ([1000,1000,800,1000,900,1000], [1,1,1,1,1]*0.3, \cf9 \\step\cf0 ).asArray;\
\cf2 s.sendBundle(\cf3 nil\cf2 ,[\cf6 \\s_new\cf2 , \cf6 \\env\cf2 , 1003, 2, 1001],[\cf6 \\n_setn\cf2 , 1003, \cf6 \\env\cf2 , f.size] ++ f);\
\
\cf0 s.sendMsg(\cf9 \\n_free\cf0 , 1001);\
}