{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 NetAddr
\f1\b0\fs18 			
\f0\b\fs24 network address
\f2\b0 \
\
superclass: Objects\
\
\
\
\
	
\f0\b *new(hostname, port)
\f2\b0 	create new net address. \
						Hostname is a string, either an ip number (e.g. 
\f3\i "192.168.34.56"
\f2\i0 )\
						Port is a port number, like 
\f3\i 57110
\f2\i0 .\
						Note: to send messages internally, loopback ip is used: 
\f3\i "127.0.0.1"
\f2\i0 \
	\
	
\f0\b *fromIP(ip, port)
\f2\b0 		create new net address using an integer ip number.\
	\
	
\f0\b sendMsg(args...)
\f2\b0 		send a message without timestamp to the addr.\
	\
	
\f0\b sendBundle(timestamp, args...)
\f2\b0 	send a bundle with timestamp to the addr.\
	\
	
\f0\b sendRaw(rawArray)
\f2\b0 	send a raw message without timestamp to the addr.\
	\
	
\f0\b connect(disconnectHandler)
\f2\b0 		open TCP connection. 
\f0\b disconnectHandler
\f2\b0  is called when\
						the connection is closed (either by the client or by the server)\
	\
	
\f0\b disconnect
\f2\b0 			close TCP connection\
	\
	
\f0\b ip 
\f2\b0 					returns the ip number (as string)\
						example: \
						
\f1\fs18 n = NetAddr("localhost", 57110);\
						n.ip;\
	\

\f0\b\fs24 	*disconnectAll			
\f2\b0 close all TCP connections\
	\
	\
	\

\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example\cf0 \
\
\
n = \cf3 NetAddr\cf0 (\cf4 "127.0.0.1"\cf0 , 57120); \cf2 // 57120 is sclang default port\cf0 \
r = \cf3 OSCresponder\cf0 (n, \cf5 '/good/news'\cf0 , \{ \cf3 arg\cf0  time, resp, msg; [time, msg].postln \}).add;\
\
n.sendMsg(\cf4 "/good/news"\cf0 , \cf4 "you"\cf0 , \cf4 "not you"\cf0 );\
n.sendMsg(\cf4 "/good/news"\cf0 , 1, 1.3, 77);\
\
\
n.sendBundle(0.2, [\cf4 "/good/news"\cf0 , 1, 1.3, 77]);\
\
r.remove;\
n.diconnect;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 \
\cf7 // note that different NetAddr objects with the same port and ip are independent.\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 \
r = \cf8 OSCresponder\cf6 (\cf8 nil\cf6 , \cf9 '/x'\cf6 , \{ \cf10 "message arrived"\cf6 .postln \}).add;\
\
n = \cf8 NetAddr\cf6 (\cf10 "127.0.0.1"\cf6 , 57120);\
n.sendMsg(\cf10 "/x"\cf6 )\
\
\
u = \cf8 NetAddr\cf6 (\cf10 "127.0.0.1"\cf6 , 57120);\
u.sendMsg(\cf10 "/x"\cf6 );\
\
n.disconnect\
\
u.sendMsg(\cf10 "/x"\cf6 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 \
\cf0 r.remove;\
u.disconnect;\cf6 \
\
\
\
}