{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 NetAddr
\f1\b0\fs18 			
\f0\b\fs24 network address
\f2\b0 \
\
superclass: Objects\
\
\
\
\
	
\f0\b *new(hostname, port)
\f2\b0 	create new net address. \
						Hostname is a string, either an ip number (e.g. 
\f3\i "192.168.34.56"
\f2\i0 )\
						Port is a port number, like 
\f3\i 57110
\f2\i0 .\
						Note: to send messages internally, loopback ip is used: 
\f3\i "127.0.0.1"
\f2\i0 \
	\
	
\f0\b *fromIP(ip, port)
\f2\b0 		create new net address using an integer ip number.\
	\
	
\f0\b *sendMsg(args...)
\f2\b0 		send a message without timestamp to the addr.\
	\
	
\f0\b *sendBundle(timestamp, args...)
\f2\b0 	send a bundle with timestamp to the addr.\
	\
	
\f0\b *sendRaw(rawArray)
\f2\b0 	send a raw message without timestamp to the addr.\
	\
	
\f0\b connect
\f2\b0 				open connection again after disconnect\
	\
	
\f0\b disconnect
\f2\b0 			close connection\
	\
	
\f0\b ip 
\f2\b0 					returns the ip number (as string)\
						example: \
						
\f1\fs18 n = NetAddr("localhost", 57110);\
						n.ip;\
	\

\f0\b\fs24 	*disconnectAll			
\f2\b0 close all connections\
	\
	\
	\

\f1\fs18 \
\
\cf2 // example\cf3 \
\
\
n = \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 57120); \cf2 // 57120 is sclang default port\cf3 \
r = \cf4 OSCresponder\cf3 (n, \cf6 '/good/news'\cf3 , \{ \cf4 arg\cf3  time, resp, msg; [time, msg].postln \}).add;\
\
n.sendMsg(\cf5 "/good/news"\cf3 , \cf5 "you"\cf3 , \cf5 "not you"\cf3 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 n.sendMsg(\cf5 "/good/news"\cf3 , 1, 1.3, 77);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 n.sendBundle(0.2, [\cf5 "/good/news"\cf3 , 1, 1.3, 77]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
r.remove;\
\
\
\
\
}