MAKEFILE  = Makefile.embedded
MAKE_CMD  = ${MAKE} -f Makefile.embedded
TARGET    = libdynload_s.a
OBJS      = dynload.o dynload_syms.o
HEADERS	  = dynload.h
all: ${TARGET}
libdynload_s.a: ${OBJS}
	${AR} ${ARFLAGS} $@ ${OBJS}
clean:
	rm -f ${OBJS} ${TARGET}
install: all
	mkdir -p ${DESTDIR}${PREFIX}/include
	cp ${HEADERS} ${DESTDIR}${PREFIX}/include
	mkdir -p ${DESTDIR}${PREFIX}/lib
	cp ${TARGET} ${DESTDIR}${PREFIX}/lib
.PHONY: all clean install
osx-universal:
	CFLAGS="${CFLAGS} -arch i386 -arch x86_64 -arch ppc" ASFLAGS="${ASFLAGS} -arch i386 -arch x86_64 -arch ppc" AR="libtool" ARFLAGS="-static -o" ${MAKE_CMD} all
sun-64bit:
	CFLAGS="${CFLAGS} -m64" ASFLAGS="${ASFLAGS} -m64" ${MAKE_CMD} all
sun-gcc:
	CC=gcc CFLAGS="${CFLAGS} -fPIC" ${MAKE_CMD} all
