{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ReplaceOut
\fs28 		
\fs32 send signal to a bus, overwriting previous contents
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 superclass: Out
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
*ar(bus, channelsArray)  
\f1\b0 - write a signal to an audio bus.
\f0\b \
*kr(bus, channelsArray)  
\f1\b0 -
\f0\b  
\f1\b0 write a signal to a control bus.
\f2\fs18 \cf2 \
	\

\f0\b\fs24 \cf0 bus 
\f1\b0 - the index of the bus to write out to. The lowest numbers are written to the audio hardware.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li280\fi-280\ql\qnatural

\f0\b \cf0 channelsArray 
\f1\b0 - an Array of channels or single output to write out. You cannot change the size of this once a SynthDef has been built.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Out 
\f1\b0 adds it's output to a given bus, making it available to all nodes later in the node tree. (See 
\f0\b Synth 
\f1\b0 and 
\f0\b Order-of-execution
\f1\b0  for more information.) ReplaceOut overwrites those contents. This can make it useful for processing.\

\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 See the 
\f0\b Server-Architecture
\f1\b0  and 
\f0\b Bus
\f1\b0  helpfiles for more information on buses and how they are used.
\f2\fs18 \
	\
	(\
	\cf2 SynthDef\cf0 (\cf3 "ReplaceOutHelp"\cf0 , \{ \cf2 arg\cf0  out=0, freq=440;\
		\cf2 var\cf0  source;\
			source = \cf2 SinOsc\cf0 .ar(freq, 0, 0.1);\
\
			\cf4 // write to the bus, replacing previous contents\cf0 \
			\cf2 ReplaceOut\cf0 .ar(out, source);\
\
	\}).send(s);\
	)\
	\
	\cf4 // each Synth replaces the output of the previous one\cf0 \
	x = \cf2 Synth\cf0 .tail(s, \cf3 "ReplaceOutHelp"\cf0 , [\cf5 \\freq\cf0 , 500]);\
	y = \cf2 Synth\cf0 .tail(s, \cf3 "ReplaceOutHelp"\cf0 , [\cf5 \\freq\cf0 , 600]);\
	z = \cf2 Synth\cf0 .tail(s, \cf3 "ReplaceOutHelp"\cf0 , [\cf5 \\freq\cf0 , 700]);\
	\
	\cf4 // release them in reverse order; the older Synths are still there.\cf0 \
	z.free;\
	y.free;\
	x.free;}