{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SharedIn			read from a shared control bus
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: AbstractIn\
\
SharedIn.kr(bus, numChannels)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Reads from a control bus shared between the internal server and the SC client. Control rate only. Writing to a shared control bus from the client is synchronous. When not using the internal server use node arguments or the set method of 
\f0\b Bus
\f1\b0  (or /c_set in messaging style). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 bus
\f1\b0  - the index of the shared control bus to read from\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li280\fi-280\ql\qnatural

\f0\b \cf0 numChannels 
\f1\b0 - the number of channels (i.e. adjacent buses) to read in. The default is 1. You cannot modulate this number by assigning it to an argument in a SynthDef.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // only works with the internal server\cf0 \
s = \cf3 Server\cf0 .internal;\
s.boot;\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-SharedIn1"\cf0 , \{\
	\cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(\cf3 Lag\cf0 .kr(\cf3 SharedIn\cf0 .kr(0, 1), 0.01), 0, 0.2));\
\}).send(s);\
\cf3 SynthDef\cf0 (\cf4 "help-SharedIn2"\cf0 , \{\
	\cf3 Out\cf0 .ar(1, \cf3 SinOsc\cf0 .ar(\cf3 Lag\cf0 .kr(\cf3 SharedIn\cf0 .kr(0, 1), 0.01, 1.5), 0, 0.2));\
\}).send(s);\
)\
\
(\
s.setSharedControl(0, 300); \cf2 // an initial value\cf0 \
s.sendMsg(\cf5 \\s_new\cf0 , \cf4 "help-SharedIn1"\cf0 , x = s.nextNodeID, 0, 1);\
s.sendMsg(\cf5 \\s_new\cf0 , \cf4 "help-SharedIn2"\cf0 , y = s.nextNodeID, 0, 1);\
\
\cf3 Routine\cf0 (\{\
	30.do(\{\
		s.setSharedControl(0, 300 * (10.rand + 1));\
		0.2.wait;\
	\});\
	s.sendMsg(\cf5 \\n_free\cf0 , x);\
	s.sendMsg(\cf5 \\n_free\cf0 , y);\
\}).play;\
)\
\
\
s.quit;
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
}