{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 TestCase
\fs28 						Unit Testing\

\f1\b0\fs24 \
\
Rather than write full classes that test each method of your class, this uses a simple instance.\
\

\f2\fs18 \cf3 TestCase\cf2 (\cf3 Object\cf2 ,\
	\cf4 '=='\cf2  -> \{\
		\cf3 var\cf2  a;\
		a = \cf3 Object\cf2 .new;\
		a == a\
	\}\
);
\f1\fs24 \
\
TestCases for each class can be stored in "/TestingAndToDo/Tests" as Classname.test.rtf  (note that if you check "hide extension" it will just say Classname.test).\
\
Any class can find and run its test:\
\

\f2\fs18 	\cf3 Float\cf2 .test;\

\f1\fs24 	\
If not found, a message is posted.\
\
All classes can try and run their tests if they have them:\
\

\f2\fs18 	\cf3 TestCase\cf2 .testAll;\

\f1\fs24 	\
An individual test case that you are working on can be run:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f2\fs18 \cf3 TestCase\cf2 (\cf3 Object\cf2 ,\
\cf0 	\cf2 	\cf4 '!=='\cf2  -> \{\
\cf0 	\cf2 		\cf3 var\cf2  a;\
\cf0 	\cf2 		a = \cf3 Object\cf2 .new;\
\cf0 	\cf2 		a !== a \cf5 // a deliberate failure\
\cf0 	\cf2 	\}\
\cf0 	\cf2 ).run;
\f1\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
You can click to open the class file or the test file.\
\
\
\
}