{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 Osaka;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \'8e\'84\'82\'aaSuperCollider\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'8c\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'91\'4f\'82\'c9\'81\'41\'82\'dd\'82\'c8\'82\'b3\'82\'f1\'82\'cd\'82\'dc\'82\'b8\'8e\'84\'82\'ccSuperCollider\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f0 \'8e\'84\'82\'cd7\'94\'4e\'91\'4f\'82\'c9SuperCollider\'82\'f0\'8e\'67\'82\'a2\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'84\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'8a\'77\'90\'b6\'82\'aa\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8a\'77\'90\'b6\'82\'cd\'81\'41ProTools\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'97\'6c\'82\'c8\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'c5\'98\'5e\'89\'b9\'82\'f0\'89\'c1\'8d\'48\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'84\'82\'cd\'94\'de\'82\'c9SuperCollider 1\'82\'cc\'83\'66\'83\'82\'94\'c5\'82\'f0\'93\'6e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'de\'82\'cd\'88\'ea\'93\'fa\'82\'bb\'82\'ea\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'be\'8c\'e3\'81\'41\'8e\'84\'82\'e0\'82\'bb\'82\'ea\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'82\'d7\'82\'ab\'82\'be\'82\'c6\'90\'69\'8c\'be\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e77\'94\'4e\'8a\'d4\'82\'aa\'8c\'6f\'82\'bf\'81\'41\'8e\'84\'82\'cd\'8d\'a1\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'69SuperCollider 3\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'6a\'81\'42
\f1 \
\

\f0 \'8d\'a1\'82\'e2\'8e\'84\'82\'cd\'81\'41
\f1 SuperCollider
\f0 \'82\'aa\'8d\'ec\'8b\'c8\'82\'b5\'82\'bd\'82\'e8\'89\'b9\'8a\'79\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'a9\'95\'aa\'82\'c5\'82\'bd\'82\'c4\'82\'bd\'89\'bc\'90\'e0\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8f\'95\'82\'af\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42SuperCollider\'82\'cd\'92\'a7\'90\'ed\'93\'49\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'cd\'89\'b9\'8a\'79\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'82\'c6\'82\'e8\'82\'ed\'82\'af\'81\'41SuperCollider\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'8e\'c0\'8c\'b1\'82\'c6\'8a\'4a\'94\'ad\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'aa\'95\'4b\'97\'76\'82\'be\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42
\f1 \
\
3
\f0 \'82\'c2\'82\'cc\'83\'8c\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'c5\'8e\'84\'82\'aa\'8a\'46\'82\'b3\'82\'f1\'82\'c9\'82\'b2\'8f\'d0\'89\'ee\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'96\'da\'95\'57\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'ac\'82\'e8\'81\'41\'8e\'84\'82\'cd\'8a\'46\'82\'b3\'82\'f1\'82\'c9SuperCollider\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c6\'89\'b9\'8a\'79\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'94\'fc\'8a\'77\'82\'c6\'93\'4e\'8a\'77\'82\'c9\'90\'47\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'8e\'84\'82\'cd\'8e\'84\'82\'aaSuperCollider\'82\'c5\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'91\'e5\'82\'ab\'82\'c8\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc2\'82\'c2\'82\'cc\'97\'e1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'be\'93\'fa\'8b\'63\'98\'5f\'82\'b7\'82\'e9\'8d\'c5\'8f\'89\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'83\'8d\'83\'7b\'83\'62\'83\'67\'81\'45\'83\'43\'83\'93\'81\'45\'83\'8c\'83\'57\'83\'66\'83\'93\'83\'58\'82\'c5\'81\'41\'83\'8c\'83\'53\'81\'45\'83\'8d\'83\'7b\'83\'62\'83\'67\'81\'41\'83\'60\'83\'83\'83\'5e\'81\'5b\'83\'7b\'83\'62\'83\'67\'81\'41\'82\'bb\'82\'b5\'82\'c4\'89\'b9\'8b\'bf\'82\'c6\'89\'66\'91\'9c\'82\'cc\'8d\'87\'90\'ac\'82\'f0\'8a\'dc\'82\'de\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'cc\'82\'c9SuperColloder\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
-Mark Polishook, DSP SuperSchool, Ogaki City, Japan, February, 2004\
polishoo@cwu.edu\
polishoo@daimi.au.dk\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'8d\'ec\'90\'ac\
\'8f\'ac\'97\'d1\'81\'40\'96\'ce\
kotobuki@yapan.org}