{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;\f4\fnil\fcharset78 Osaka;\f5\fnil\fcharset102 STXihei;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 11.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'95\'a1\'90\'94\'82\'ccSynthDef
\f2\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \

\f4 \'82\'d9\'82\'c6\'82\'f1\'82\'c7\'91\'53\'82\'c4\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'81\'45\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'92\'50\'93\'c6\'82\'ccSynthDef\'82\'cc\'92\'86\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'95\'a1\'8e\'47\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'95\'94\'95\'aa\'95\'94\'95\'aa\'82\'c9\'95\'aa\'89\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \
\
SuperCollider
\f4 \'82\'c5\'82\'cd\'81\'41
\f3 group
\f4 \'82\'aa\'83\'56\'83\'93\'83\'5a\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Group
\f1 \'82\'cd\'83\'8a\'83\'93\'83\'4e\'81\'45\'83\'8a\'83\'58\'83\'67
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs18 \cf0 \
group
\f4 \'82\'cc\'8d\'c5\'82\'e0\'8f\'64\'97\'76\'82\'c8\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'aa\'8f\'87\'8f\'98\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'8f\'87\'8f\'98\'82\'c3\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'95\'fb\'82\'cd\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'81\'41SuperCollider\'82\'c5\'82\'cd\'81\'41\'82\'50\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'91\'bc\'82\'e6\'82\'e8\'82\'e0\'90\'e6\'82\'c9\'8b\'4e\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 SuperCollider\'82\'cd\'81\'41\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8f\'87\'94\'d4\'82\'c9\'95\'c0\'82\'d7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'8a\'83\'93\'83\'4e\'81\'45\'83\'8a\'83\'58\'83\'67\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'8a\'83\'93\'83\'4e\'81\'45\'83\'8a\'83\'58\'83\'67\'82\'cd\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'82\'c8\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'c5\'81\'41\'8a\'c8\'92\'50\'82\'c9\'83\'6d\'81\'5b\'83\'68\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'8d\'c5\'8f\'89\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8d\'c5\'8c\'e3\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'97\'6c\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'82\'cd\'81\'41\'83\'8a\'83\'58\'83\'67\'82\'cc\'92\'86\'82\'cc\'82\'a0\'82\'e9\'88\'ca\'92\'75\'82\'c9\'82\'a0\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'f0\'83\'8a\'83\'58\'83\'67\'82\'cc\'92\'86\'82\'cc\'94\'43\'88\'d3\'82\'cc\'88\'ca\'92\'75\'82\'c9\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'8a\'83\'93\'83\'4e\'81\'45\'83\'8a\'83\'58\'83\'67\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cd\'8f\'ed\'82\'c9".head"\'82\'c5\'82\'b7\'81\'42\'83\'8a\'83\'93\'83\'4e\'81\'45\'83\'8a\'83\'58\'83\'67\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cd\'8f\'ed\'82\'c9".tail"\'82\'c5\'82\'b7\'81\'42
\f3 \cf2 \
\cf0 \

\f4 \'92\'75\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'83\'6d\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'83\'66\'83\'42\'83\'8c\'83\'43\'82\'e2\'83\'8a\'83\'6f\'81\'5b\'83\'75\'82\'cc\'97\'6c\'82\'c9\'81\'41\'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'c9\'91\'97\'82\'e9\'8e\'9e\'82\'c9\'82\'cd\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'81\'45\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'88\'9f\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'e6\'82\'e8\'82\'e0\'90\'e6\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'8f\'64\'97\'76\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \

\f4 \'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'82\'b7\'81\'42\'91\'53\'82\'c4\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'83\'56\'83\'93\'83\'5a\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'d8\'82\'cc\'97\'74\'82\'e2\'8e\'7d\'82\'cc\'97\'6c\'82\'c9\'82\'bb\'82\'ea\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f3 \
\

\f4 \'82\'50\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'b5\'82\'a9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'cd\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \
\
    Group (RootNode, ID 0)\
      /\
     / \
Synth (ID 1000) \
\

\f4 \'82\'b1\'82\'cc\'90\'7d\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 SynthDef\cf3 (\cf5 "ringModulation"\cf3 , \{ \
	\cf4 Out\cf3 .ar(\
		0,\
		\cf4 Mix\cf3 .ar(\
			\cf4 SinOsc\cf3 .ar([440.067, 441.013], 0, 1) \
			* \
			\cf4 SinOsc\cf3 .ar([111, 109], 0, 0.2) \
		)\
	)\
\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Synth\cf0 (\cf7 "ringModulation"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'82\'c5\'82\'b7\'81\'42
\f3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'82\'c9\'93\'f1\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'90\'7d\'82\'cd\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3 \
\
    Group (RootNode, ID 0)\
      /\\\
     /  \\\
Synth    Synth\
 (ID 1000)   (ID 1001)\
\

\f4 \'82\'b1\'82\'cc\'90\'7d\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd
\f3 \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 SynthDef\cf3 (\cf5 "pitchFromNoise"\cf3 , \{ \cf4 arg\cf3  out = 0;\
	\cf4 Out\cf3 .ar(\
		out,\
		\cf4 Resonz\cf3 .ar(\
			\cf4 WhiteNoise\cf3 .ar(15),\
			\cf4 LFNoise0\cf3 .kr(2, 110, 660),\
			0.005\
		)\
	)\
\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Synth\cf0 (\cf7 "ringModulation"\cf0 );\
\cf6 Synth\cf0 (\cf7 "pitchFromNoise", [\\out, 1]\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'82\'c5\'82\'b7\'81\'42
\f3 \
 \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'83\'6d\'81\'5b\'83\'68\'82\'aa\'8a\'6d\'8e\'c0\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'8f\'87\'8f\'98\'82\'c9\'95\'c0\'82\'d7\'82\'e7\'82\'ea\'82\'e9\'97\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'d3\'94\'43\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\'82\'51\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cd\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'8f\'87\'8f\'98\'82\'c5\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f3 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 SynthDef\cf0 (\cf7 "firstNode-source"\cf0 , \{\
	\cf6 Out\cf0 .ar(\
		0,\
		\cf6 Saw\cf0 .ar([200, 201], 0.05)\
	)\
\}).load(s);\
\
\cf6 SynthDef\cf0 (\cf7 "secondNode-filter"\cf0 , \{\
	\cf6 ReplaceOut\cf0 .ar(\
		0,\
		\cf6 LPF\cf0 .ar(\
			\cf6 In\cf0 .ar(0, 2),\
			\cf6 Lag\cf0 .kr(\
				\cf6 LFNoise0\cf0 .kr([4, 4.001], 500, 1000),\
				0.1\
			)\
		)\
	)\
\}).load(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // "firstNode-source"
\f4 \cf2 \'82\'cd\'8d\'c5\'8f\'89\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\

\f3 \cf2 // 
\f4 \cf2  \'82\'e0\'82\'b5 
\f3 \cf2 "secondNode-filter"
\f4 \cf2 \'82\'aa\'90\'e6\'82\'c9\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'ea\'82\'ce\'81\'41
\f3 \cf2 "firstNode-source"
\f4 \cf2 \'82\'cd\'82\'bb\'82\'ea\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4
\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 Synth\cf3 (\cf5 "firstNode-source"\cf3 );\
\cf4 Synth\cf3 (\cf5 "secondNode-filter"\cf3 )\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'82\'b1\'82\'cc\'82\'51\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'88\'c0\'91\'53\'82\'c8\'95\'fb\'96\'40\'82\'cd\'8e\'9f\'82\'cc\'97\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 (\
Synth.head\cf0 (s, \cf7 "firstNode-source"\cf0 );\
\cf6 Synth.tail\cf0 (s, \cf7 "secondNode-filter"\cf0 )\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'82\'b1\'82\'cc\'97\'e1\'82\'c5\'82\'cd\'81\'41\'93\'4b\'90\'d8\'82\'c8\'8f\'87\'8f\'98\'82\'c5\'83\'56\'83\'93\'83\'5a\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\'82\'cc\'82\'c9.head\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c6.tail\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'97\'8a\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cc\'93\'4b\'90\'d8\'82\'c8\'8f\'87\'8f\'98\'82\'c6\'82\'cd\'81\'41
\f3 "firstNode-source"
\f4 \'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'81\'41
\f3 "secondNode-filter"
\f4 \'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f3 \
\

\f4 \'82\'bb\'82\'ea\'82\'e4\'82\'a6\'81\'41
\f3 "firstNode-source"
\f4 \'82\'cd\'83\'8a\'83\'93\'83\'4e\'83\'8a\'83\'58\'83\'67\'82\'cc\'92\'86\'82\'c5
\f5 \'b5\'da
\f4 1\'94\'d4\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c9\'82\'c8\'82\'e8\'81\'41
\f3 "secondNode-filter"
\f4 \'82\'cd\'91\'e62\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'87\'8f\'98\'95\'74\'82\'af\'82\'cd\'82\'51\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cc\'95\'5d\'89\'bf\'8f\'87\'8f\'98\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 Synth\cf3 .tail(s, \cf5 "secondNode-filter"\cf3 );\
\cf4 Synth\cf3 .head(s, \cf5 "firstNode-source"\cf3 );\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'90\'e6\'82\'cc\'97\'e1\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e6\'82\'e8\'82\'e6\'82\'a2\'95\'fb\'96\'40\'82\'cd\'81\'41\'82\'51\'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f3 \
\
    Group (RootNode, ID 0)\
      /\\\
     /  \\\
Group    Group\
  |        |\
  |        |\
Synth   	 Synth\
\
(\
~source = \cf6 Group\cf0 .head(s);	\cf2 // 
\f4 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'89\'c1\'82\'a6\'82\'e9
\f3 \cf0 \
~effect = \cf6 Group\cf0 .tail(s);	\cf2 // 
\f4 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'89\'c1\'82\'a6\'82\'e9
\f3 \cf0 \
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f4 \cf2 \'83\'56\'83\'93\'83\'5a\'82\'f0\'93\'4b\'90\'d8\'82\'c8\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Synth\cf0 .head(~effect, \cf7 "secondNode-filter"\cf0 );\
\cf6 Synth\cf0 .head(~source, \cf7 "firstNode-source"\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'82\'b1\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'82\'cd\'81\'41\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'56\'83\'93\'83\'5a\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'87\'8f\'98\'82\'c5\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'88\'ea\'93\'78\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'6d\'81\'5b\'83\'68\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'87\'8f\'98\'82\'c5\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'56\'83\'93\'83\'5a\'82\'cd\'82\'b5\'82\'a9\'82\'e9\'82\'d7\'82\'ab\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd\'81\'41\'83\'56\'83\'93\'83\'5a\'82\'f0\'8a\'6d\'8e\'c0\'82\'c9\'93\'4b\'90\'d8\'82\'c8\'8f\'87\'8f\'98\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'88\'c8\'8a\'4f\'82\'cc\'96\'da\'93\'49\'82\'c9\'82\'e0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8c\'c2\'81\'58\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'50\'82\'c2\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'92\'86\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'50\'82\'c2\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f4 \cf2 \'88\'c8\'89\'ba\'82\'ccSynthDef\'82\'cd\'91\'53\'82\'c4\'8b\'a4\'92\'ca\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'96\'bc\'81\'69mul\'81\'6a\'82\'f0\'8e\'9d\'82\'c2
\f3 \cf0 \
(\
\cf2 // 3
\f4 \cf2 \'82\'c2\'82\'ccSynthDef\'82\'c6\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9
\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 SynthDef\cf0 (\cf7 "synthNumber1"\cf0 , \{ \cf6 arg\cf0  mul = 0.2;\
	\cf6 Out\cf0 .ar(\
		0, \
		\cf6 BrownNoise\cf0 .ar(mul) * \cf6 LFNoise0\cf0 .kr([1, 1.01])\
	) \
	\}, [0.1]).load(s);\
\cf6 SynthDef\cf0 (\cf7 "synthNumber2"\cf0 , \{ \cf6 arg\cf0  mul = 0.2;\
	\cf6 Out\cf0 .ar(\
		0, \
		\cf6 WhiteNoise\cf0 .ar(mul) * \cf6 LFNoise1\cf0 .kr([2.99, 3])\
	) \
	\}, [0.1]).load(s);\
\cf6 SynthDef\cf0 (\cf7 "synthNumber3"\cf0 , \{ \cf6 arg\cf0  mul = 0.2;\
	\cf6 Out\cf0 .ar(\
		0, \
		\cf6 PinkNoise\cf0 .ar(mul) * \cf6 LFNoise2\cf0 .kr([0.79, 0.67])\
	) \
\}, [0.1]).load(s);\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 
\f4 \cf2 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9
\f3 \cf0 \
~myGroup = \cf6 Group\cf0 .new;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 3
\f4 \cf2 \'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'f0\'89\'c1\'82\'a6\'82\'e9
\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Synth\cf0 .head(~myGroup, \cf7 "synthNumber1"\cf0 );\
\cf6 Synth\cf0 .head(~myGroup, \cf7 "synthNumber2"\cf0 );\
\cf6 Synth\cf0 .head(~myGroup, \cf7 "synthNumber3"\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 3
\f4 \cf2 \'82\'c2\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'80mul\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'41\'90\'56\'82\'b5\'82\'a2\'81\'69\'82\'bb\'82\'b5\'82\'c4\'93\'af\'82\'b6\'81\'6a\'92\'6c\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9
\f3 \cf0 \
~myGroup.set(\cf8 \\mul\cf0 , 0.05)\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
}