{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 4.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'81\'69\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'81\'6a\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'83\'8c\'81\'5b\'83\'67
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \

\f3 \'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'ccSuperCollider\'82\'ccugen\'82\'cd\'81\'41\'8c\'e3\'82\'c9.ar\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8e\'9f\'82\'cc\'97\'6c\'82\'c9
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SinOsc\cf0 .kr\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'e0\'82\'a0\'82\'ea\'82\'ce\'81\'41\'91\'bc\'82\'ccugen\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'97\'6c\'82\'c9.ar\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SinOsc\cf0 .ar\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \
.ar
\f3 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'9d\'82\'c2ugen\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'81\'41\'88\'ea\'95\'62\'8a\'d4\'82\'a0\'82\'bd\'82\'e844,100\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SinOsc\cf0 .ar(440, 0, 1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8e\'a8\'82\'c9\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'88\'ea\'95\'94\'95\'aa\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'81\'41.ar\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'c9\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs24 \cf0 Control rate\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \
.kr
\f3 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8c\'e3\'82\'c9\'91\'b1\'82\'adugen\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'ccugen\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'ccugen\'82\'aa\'90\'b6\'90\'ac\'82\'b7\'82\'e964\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'b2\'82\'c6\'82\'c91\'89\'f1\'82\'be\'82\'af\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SinOsc\cf0 .kr(440, 0, 1);\
\
.kr
\f3 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'82\'c9\'91\'97\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'81\'69\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'45\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'81\'6a\'82\'f0\'83\'82\'83\'57\'83\'85\'83\'8c\'81\'5b\'83\'5e\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'90\'4d\'8d\'86\'82\'f0\'8c\'60\'8d\'ec\'82\'e9\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'41\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'81\'45\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cd\'81\'41\'88\'ea\'95\'fb\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'8c\'76\'8e\'5a\'95\'89\'89\'d7\'82\'aa\'92\'e1\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'ccugen\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'92\'b2\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'95\'cf\'89\'bb\'82\'cc\'83\'8c\'81\'5b\'83\'67\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'c9\'82\'e0\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'95\'b7\'82\'b1\'82\'a6\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'ea\'82\'cd1\'82\'c2\'82\'ccUGen\'82\'aa\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'81\'41\'91\'bc\'82\'ccUGen\'82\'aa\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'88\'ea\'97\'e1\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 (\
\cf5 SynthDef\cf4 (\cf6 "anExample"\cf4 , \{\
	\cf5 Out\cf4 .ar(\
		0,\
		\cf5 SinOsc\cf4 .ar(\
			[440, 443] + \cf5 SinOsc\cf4 .kr([7, 8], 0, 7), \cf7 // 
\f3 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'cd
\f0 CPU
\f3 \'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0\'83\'5a\'81\'5b\'83\'75\'82\'b7\'82\'e9
\f0 \cf4 \
			0,\
			0.2\
		)\
	)\
\}).load(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Synth\cf0 (\cf8 "anExample"\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'cc
\f0 SinOsc
\f3 \'81\'5bSinOsc.kr([7, 8], 0, 7)\'81\'5b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'95\'b7\'82\'adSinOsc\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'f0\'95\'cf\'92\'b2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \'8f\'ab\'97\'88\'93\'49\'82\'c9\'82\'cd\'81\'41\'91\'9d\'89\'c1\'82\'b5\'91\'b1\'82\'af\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'91\'ac\'93\'78\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'69\'8a\'ae\'91\'53\'82\'c9\'94\'70\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'82\'cd\'81\'6a\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c6\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8e\'67\'82\'a2\'95\'aa\'82\'af\'82\'e9\'95\'4b\'97\'76\'90\'ab\'82\'cd\'8c\'b8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5ugen\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'8c\'81\'5b\'83\'67\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'97\'6c\'82\'c8\'8c\'b5\'96\'a7\'82\'b3\'82\'aa\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8f\'88\'97\'9d\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'95\'89\'89\'d7\'82\'f0\'97\'7d\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}