[/
            Copyright Vicente J. Botet Escriba 2013.
                 Copyright Andrey Semashev 2013.
                  Copyright Tim Blechmann 2013.
     Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
              http://www.boost.org/LICENSE_1_0.txt)

    This document is a part of Boost.Sync library documentation.
/]

[section:changelog Changelog]

[heading 1.0, Boost 1.55]

This is the first release of the library since extraction from __boost_thread__.

[endsect]
