[/
                 Copyright Andrey Semashev 2013.
     Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
              http://www.boost.org/LICENSE_1_0.txt)

    This document is a part of Boost.Sync library documentation.

     This document was automatically generated,  DO NOT EDIT!
/]

[template boost_sync_locks_lock_guard_hpp[][headerref boost/sync/locks/lock_guard.hpp]]

[template class_sync_lock_guard[][classref boost::sync::lock_guard lock_guard]]

[template boost_sync_locks_lock_guard_fwd_hpp[][headerref boost/sync/locks/lock_guard_fwd.hpp]]

[template boost_sync_locks_lock_options_hpp[][headerref boost/sync/locks/lock_options.hpp]]

[template class_sync_defer_lock_t[][classref boost::sync::defer_lock_t defer_lock_t]]

[template class_sync_try_to_lock_t[][classref boost::sync::try_to_lock_t try_to_lock_t]]

[template class_sync_adopt_lock_t[][classref boost::sync::adopt_lock_t adopt_lock_t]]

[template boost_sync_locks_shared_lock_hpp[][headerref boost/sync/locks/shared_lock.hpp]]

[template class_sync_shared_lock[][classref boost::sync::shared_lock shared_lock]]

[template boost_sync_locks_shared_lock_fwd_hpp[][headerref boost/sync/locks/shared_lock_fwd.hpp]]

[template boost_sync_locks_shared_lock_guard_hpp[][headerref boost/sync/locks/shared_lock_guard.hpp]]

[template class_sync_shared_lock_guard[][classref boost::sync::shared_lock_guard shared_lock_guard]]

[template boost_sync_locks_shared_lock_guard_fwd_hpp[][headerref boost/sync/locks/shared_lock_guard_fwd.hpp]]

[template boost_sync_locks_unique_lock_hpp[][headerref boost/sync/locks/unique_lock.hpp]]

[template class_sync_unique_lock[][classref boost::sync::unique_lock unique_lock]]

[template boost_sync_locks_unique_lock_fwd_hpp[][headerref boost/sync/locks/unique_lock_fwd.hpp]]

[template boost_sync_locks_unlock_guard_hpp[][headerref boost/sync/locks/unlock_guard.hpp]]

[template class_sync_unlock_guard[][classref boost::sync::unlock_guard unlock_guard]]

[template boost_sync_locks_unlock_guard_fwd_hpp[][headerref boost/sync/locks/unlock_guard_fwd.hpp]]

[template boost_sync_locks_upgrade_lock_hpp[][headerref boost/sync/locks/upgrade_lock.hpp]]

[template class_sync_upgrade_lock[][classref boost::sync::upgrade_lock upgrade_lock]]

[template boost_sync_locks_upgrade_lock_fwd_hpp[][headerref boost/sync/locks/upgrade_lock_fwd.hpp]]
