[/
                 Copyright Andrey Semashev 2013.
     Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
              http://www.boost.org/LICENSE_1_0.txt)

    This document is a part of Boost.Sync library documentation.

     This document was automatically generated,  DO NOT EDIT!
/]

[template boost_sync_support_boost_chrono_hpp[][headerref boost/sync/support/boost_chrono.hpp]]

[template boost_sync_support_boost_date_time_hpp[][headerref boost/sync/support/boost_date_time.hpp]]

[template boost_sync_support_posix_time_hpp[][headerref boost/sync/support/posix_time.hpp]]

[template boost_sync_support_std_chrono_hpp[][headerref boost/sync/support/std_chrono.hpp]]
