[/
                 Copyright Andrey Semashev 2013.
     Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
              http://www.boost.org/LICENSE_1_0.txt)

    This document is a part of Boost.Sync library documentation.

     This document was automatically generated,  DO NOT EDIT!
/]

[template boost_sync_condition_variables_hpp[][headerref boost/sync/condition_variables.hpp]]

[template boost_sync_events_hpp[][headerref boost/sync/events.hpp]]

[template boost_sync_exceptions_hpp[][headerref boost/sync/exceptions.hpp]]

[template boost_sync_locks_hpp[][headerref boost/sync/locks.hpp]]

[template boost_sync_mutexes_hpp[][headerref boost/sync/mutexes.hpp]]

[template boost_sync_semaphore_hpp[][headerref boost/sync/semaphore.hpp]]

[template class_sync_semaphore[][classref boost::sync::semaphore semaphore]]
