# ======================================================================
# file:		sclang.cfg
# content:	SuperCollider library configuration file
# author:	stefan kersten <steve@k-hornz.de>
# ======================================================================
# usage:	install as /etc/sclang.cfg or ~/.sclang.cfg
# ======================================================================

# default class library
+@PKG_DATA_DIR@/SCClassLibrary

# system-wide extensions
+@PKG_DATA_DIR@/Extensions

# in case you don't want to use add-on libraries, uncomment as necessary
#-@PKG_DATA_DIR@/SCClassLibrary/crucial
#-@PKG_DATA_DIR@/SCClassLibrary/JITLib

# EOF
