{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs36 \cf0 FreeVerb2	a 2 channel reverb Unit Generator
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
FreeVerb.ar(in, mix, room, damp, mul, add)
\f1\b0\fs18 \

\f0\b\fs24 FreeVerb2.ar(in1, in2, mix, room, damp, mul, add)
\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 BlackRain's yet 'nother FreeVerb implementation. oh yes.\
coded from experiments with faust.\
\
Valid parameter range from 0 to 1. Values outside this range are clipped by the UGen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \

\f0\b\fs24 in1
\f2\b0  - input signal channel 1\

\f0\b in2
\f2\b0  - input signal channel 2\

\f0\b mix
\f2\b0  - dry/wet balance. range 0..1\

\f0\b room
\f2\b0  - room size. rage 0..1\

\f0\b damp
\f2\b0  - Reverb HF damp. range 0..1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
// samples\cf0 \
s.boot\
\cf2 // FreeVerb - 1x1 ugen\cf0 \
(\
z = \cf3 SynthDef\cf0 (\cf4 \\src\cf0 , \{\cf3 |mix = 0.25, room = 0.15, damp = 0.5|\cf0 \
	\cf3 Out\cf0 .ar(0,\
		\cf3 FreeVerb\cf0 .ar(\
			\cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(1), 0.25, \cf3 LFCub\cf0 .ar(1200,0,0.1)), \cf2 // mono src\cf0 \
			mix, \cf2 // mix 0-1\cf0 \
			room, \cf2 // room 0-1\cf0 \
			damp \cf2 // damp 0-1 duh\cf0 \
		) ! 2 \cf2 //fan out...\cf0 \
	);\
\}).play\
)\
z.set(\cf4 \\room\cf0 , 0.7)\
z.set(\cf4 \\mix\cf0 , 0.4)\
z.set(\cf4 \\damp\cf0 , 0.2)\
\
z.free\
\
\cf2 //it expands as any ugen would\cf0 \
(\
z = \cf3 SynthDef\cf0 (\cf4 \\src\cf0 , \{\cf3 |mix = 0.25, room = 0.15, damp = 0.5|\cf0 \
	\cf3 Out\cf0 .ar(0,\
		\cf3 FreeVerb\cf0 .ar(\
			\cf3 Pan2\cf0 .ar(\
				\cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(1), 0.25, \cf3 LFCub\cf0 .ar(1200,0,0.1)),\
				\cf3 LFNoise1\cf0 .ar(1).range(-1,1)\
			),\
			mix,\
			room,\
			damp\
		)\
	);\
\}).play\
)\
z.set(\cf4 \\room\cf0 , 0.7)\
z.set(\cf4 \\mix\cf0 , 0.4)\
z.set(\cf4 \\damp\cf0 , 0.2)\
\
z.free\
\
\cf2 //but nah... go for the real thing. 2x2\cf0 \
\
\cf2 // FreeVerb2 - demo synthdef\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\FreeVerb2x2\cf0 , \{\cf3 |outbus, mix = 0.25, room = 0.15, damp = 0.5, amp = 1.0|\cf0 \
	\cf3 var\cf0  signal;\
\
	signal = \cf3 In\cf0 .ar(outbus, 2);\
\
	\cf3 ReplaceOut\cf0 .ar(outbus,\
		\cf3 FreeVerb2\cf0 .ar( \cf2 // FreeVerb2 - true stereo UGen\cf0 \
			signal[0], \cf2 // Left channel\cf0 \
			signal[1], \cf2 // Right Channel\cf0 \
			mix, room, damp, amp)); \cf2 // same params as FreeVerb 1 chn version\cf0 \
\
\}).send(s);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // 2ch source\cf0 \
(\
a = \cf3 SynthDef\cf0 (\cf4 \\src2x2\cf0 , \{\
	\cf3 Out\cf0 .ar(0,\
		\cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(1), 0.25, \cf3 LFCub\cf0 .ar(1200,0,0.1)) ! 2 +\
		\cf3 Pan2\cf0 .ar(\
			\cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(1, pi), 0.1, \cf3 WhiteNoise\cf0 .ar(0.1)),\
			\cf3 LFNoise1\cf0 .kr(0.5).range(-1,1)\
		)\
	)\
\}).play\
)\
\
\cf2 //kick it in\cf0 \
z = \cf3 Synth\cf0 (\cf4 \\FreeVerb2x2\cf0 , [\cf4 \\outbus\cf0 , 0], addAction:\cf4 \\addToTail\cf0 )\
\cf2 //experiment with some settings\cf0 \
z.set(\cf4 \\room\cf0 , 0.7)\
z.set(\cf4 \\mix\cf0 , 0.33)\
z.set(\cf4 \\damp\cf0 , 0.9)\
\
\cf2 // silence\cf0 \
[a,z].do(\cf3 _\cf0 .free)\
\
\cf2 // crucial lib example\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Patch\cf0 (\{\cf3 |mix =0.33, room = 0.25, damp = 0.7, amp = 0.1|\cf0 \
	\cf3 var\cf0  signal;\
\
	signal =	\cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(1), 0.25, \cf3 LFCub\cf0 .ar(1200)) ! 2 +\
			\cf3 Pan2\cf0 .ar(\
				\cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(1, pi), 0.1, \cf3 WhiteNoise\cf0 .ar),\
				\cf3 LFNoise1\cf0 .kr(0.5).range(-1,1)\
			);\
\
	\cf3 FreeVerb2\cf0 .ar(\
		signal[0], \cf2 // Left channel\cf0 \
		signal[1], \cf2 // Right Channel\cf0 \
		mix, room, damp, amp)\
\
\}).gui\
)\
\
\
}