{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 sqrt			square root\

\fs24 \
a.sqrt\
sqrt(a)\
\

\f0\b0 The definition of square root is extended for signals so that sqrt(a) when a<0 returns\
-sqrt(-a).\
\

\f2 (\
\{\
	var a;\
	a = Line.ar(-1, 1, 0.01);\
	[ a, a.sqrt ]\
\}.plot)\

\f0 \
}