## ====================================================================
## file:	Makefile.am
## contents:	automake template
## author:      stefan kersten <steve@k-hornz.de>
## CVS:         $Id$
## ====================================================================

MAINTAINERCLEANFILES = Makefile.in

lisp_LISP = \
	sclang-browser.el \
	sclang-help.el \
	sclang-interp.el \
	sclang-keys.el \
	sclang-language.el \
	sclang-menu.el \
	sclang-mode.el \
	sclang-server.el \
	sclang-util.el \
	sclang.el

## EOF ================================================================
