{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Frame
\f1\b0\fs24 \
\

\f0\b superclass: Object\

\f1\b0 \
Frames are used to contain the arguments, variables and other information for active Functions.\
\
There are no instance variables or methods.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
Since Frames are often created on the stack, it is too dangerous to allow access to them. Dangling pointers could result.\
	\
Frame instances are inaccessible to the user.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
For error handling routines, the relevant information from a Frame can be transferred into a DebugFrame object which can safely be inspected.\
\
	
\f2\fs18 \cf3 this\cf2 .getBackTrace.inspect\
	\
	}