{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FunctionDef
\f1\b0\fs24 \
\

\f0\b superclass: Object\

\f1\b0 \
FunctionDefs contain code which can be executed from a Function.\
\

\f0\b\fs28 \ul Accessing
\f1\b0\fs24 \ulnone \
\
Even though it is possible to change the values in the various arrays that define the FunctionDef,\
you should not do it, unless you like to crash.\
\

\f0\b code
\f1\b0 \
\
Get the byte code array.\
\

\f0\b prototypeFrame
\f1\b0 \
\
Get the array of default values for argument and temporary variables.\
\

\f0\b context
\f1\b0 \
\
Get the enclosing FunctionDef or Method.\
\

\f0\b argNames
\f1\b0 \
\
Get the Array of Symbols of the argument names.\
\

\f0\b varNames
\f1\b0 \
\
Get the Array of Symbols of the local variable names.\
\

\f0\b\fs28 \ul Utilities
\f1\b0\fs24 \ulnone \
\

\f0\b dumpByteCodes
\f1\b0 \
\
"Disassemble" and post the FunctionDef's byte code instructions to the text window. \
}