{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 random generator seed
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 in order to save diskspace, you can reproduce \
any sequence of randomized data.
\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //every thread, also a Routine, has a random generator seed:\
\cf3 (\
r = \{ \cf4 Routine\cf3 (\{\
	loop(\{#[1,2,3,4,5].choose.yield \})\
\}) \};\
r.randSeed = 1923;\
)\
\
\cf2 //using the routine to fill an array\
\cf4 Array\cf3 .fill(7, r);\
\
\cf2 //setting the random generator seed\
\cf3 r.randSeed = 1923;\
\
\cf2 //this array is identical\
\cf4 Array\cf3 .fill(7, r);\
\
\
also you can set the seed of the running thread that \
all threads started within will inherit:\
\
\cf4 thisThread\cf3 .randSeed = 1923;\
\
\cf2 //create a function that returns a routine\
\cf3 r = \{ \cf4 Routine\cf3 (\{\
	loop(\{#[1,2,3,4,5].choose.yield \})\
\}) \};\
\
\cf4 Array\cf3 .fill(7, r.value);\
\
\cf2 //reset the seed\
\cf4 thisThread\cf3 .randSeed = 1923;\
\
\cf4 Array\cf3 .fill(7, r.value);\cf0 \
\
\
\
\
}