{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Speech
\f1\b0\fs18 \
\

\f0\b\fs24 Speech lets you use the cocoa speech synthesizer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 "hi i'm talking with the default voice now, i guess"\cf0 .speak;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 First argument is always the voice channel number, second the value\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 \
	Speech\cf0 .setSpeechVoice(0,14);\
	\cf3 Speech\cf0 .setSpeechPitch(0, 40); \cf4 //pitch in MIDI Num\cf0 \
	\cf3 Speech\cf0 .setSpeechRate(0, 10);\
	\cf3 Speech\cf0 .setSpeechVolume(0,0.8);\
	\cf3 Speech\cf0 .setSpeechPitchMod(0, 200);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Two actions can be applied:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Speech\cf0 .wordAction = \{\cf3 arg\cf0  voiceNum;\
	\cf4 //i.postln;\
	// the currently speaking text may not be changed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	//\cf3 Speech\cf0 .setSpeechPitch(voiceNum,[41,60].choose);\
	//\cf3 Speech\cf0 .setSpeechRate(voiceNum,[60,80, 10].choose);\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Speech\cf0 .doneAction_(\{\cf3 arg\cf0  voiceNum;\
	\cf3 Speech\cf0 .setSpeechPitch(voiceNum,[41,48,40,43,30,60].choose);\
\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Pause the speech while speaking: 1=pause, 0= start\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 Speech\cf0 .pause(0,1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
Initialization happens automatically, by default with one voice channel.\
You may explicitly initalize with more channels, up to 128:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Speech\cf0 .init(64);\
\cf3 \
Task\cf0 (\{\
	64.do (\{\cf3 arg\cf0  i;\
		[0.1, 0.18, 0.2].choose.wait;\
		\cf3 Speech\cf0 .setSpeechRate(i,[90, 30, 60].choose);\
		\cf3 Speech\cf0 .setSpeechVolume(i,0.07);\
		\cf2 "no this is private. float . boolean me. char[8] "\cf0 .speak(i);\
	\});\
\}).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //jan.t@kandos.de 04/2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
\
}