{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FBSineN		feedback sine with chaotic phase indexing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 FBSineN.ar(freq, im, fb, a, c, xi, yi, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b im
\f1\b0  - index multiplier amount
\f0\b \
	fb
\f1\b0  - feedback amount
\f0\b \
	a 
\f1\b0  - phase multiplier amount
\f0\b \
	c
\f1\b0  - phase increment amount\
	
\f0\b xi
\f1\b0  - initial value of x\
	
\f0\b yi
\f1\b0  - initial value of y\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A non-interpolating sound generator based on the difference equations:\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = sin(im*y
\fs20 \sub n
\fs24 \nosupersub  + fb*x
\fs20 \sub n
\fs24 \nosupersub )\
	y
\fs20 \sub n+1
\fs24 \nosupersub  = (ay
\fs20 \sub n
\fs24 \nosupersub  + c) % 2pi
\f2\fs18 \
\

\f1\fs24 This uses a linear congruential function to drive the phase indexing of a sine wave.  For \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 im
\f1\b0  = 1, 
\f0\b fb
\f1\b0  = 0, and 
\f0\b a
\f1\b0  = 1 a normal sinewave results.
\f2\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // default initial params\cf0 \
\{ \cf3 FBSineN\cf0 .ar(\cf3 SampleRate\cf0 .ir/4) * 0.2 \}.play(s);\
\
\cf2 // increase feedback\cf0 \
\{ \cf3 FBSineN\cf0 .ar(\cf3 SampleRate\cf0 .ir, 1, \cf3 Line\cf0 .kr(0.01, 4, 10), 1, 0.1) * 0.2 \}.play(s);\
\
\cf2 // increase phase multiplier\cf0 \
\{ \cf3 FBSineN\cf0 .ar(\cf3 SampleRate\cf0 .ir, 1, 0, \cf3 XLine\cf0 .kr(1, 2, 10), 0.1) * 0.2 \}.play(s);\
\
\cf2 // modulate frequency and index multiplier\cf0 \
\{ \cf3 FBSineN\cf0 .ar(\cf3 LFNoise2\cf0 .kr(1, 1e4, 1e4), \cf3 LFNoise2\cf0 .kr(1,16,17), 1, 1.005, 0.7) * 0.2 \}.play(s);\
\
\cf2 // randomly modulate params\cf0 \
(\
\{ \cf3 FBSineN\cf0 .ar(\
	\cf3 LFNoise2\cf0 .kr(1, 1e4, 1e4), \
	\cf3 LFNoise2\cf0 .kr(1, 32, 33), \
	\cf3 LFNoise2\cf0 .kr(1, 0.5),\
	\cf3 LFNoise2\cf0 .kr(1, 0.05, 1.05),\
	\cf3 LFNoise2\cf0 .kr(1, 0.3, 0.3)\
) * 0.2 \}.play(s);\
)}