{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 StandardN		standard map chaotic generator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 StandardN.ar(freq, k, xi, yi, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	
\f0\b freq
\f1\b0  - iteration frequency in Hertz\
	
\f0\b k
\f1\b0  - perturbation amount\
	
\f0\b xi
\f1\b0  - initial value of x\
	
\f0\b yi
\f1\b0  - initial value of y\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 A non-interpolating sound generator based on
\f2\fs18  
\f1\fs24 the difference equations:\
	\
	x
\fs20 \sub n+1
\fs24 \nosupersub  = (x
\fs20 \sub n
\fs24 \nosupersub  + y
\fs20 \sub n+1
\fs24 \nosupersub ) % 2pi\
	y
\fs20 \sub n+1
\fs24 \nosupersub  = (y
\fs20 \sub n
\fs24 \nosupersub  + ksin(x
\fs20 \sub n
\fs24 \nosupersub )) % 2pi
\f2\fs18 \
\

\f1\fs24 The standard map is an area preserving map of a cylinder discovered by the plasma \
physicist Boris Chirikov.
\f2\fs18 \

\f1\fs24 .
\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // vary frequency\cf0 \
\{ \cf3 StandardN\cf0 .ar(\cf3 MouseX\cf0 .kr(20, \cf3 SampleRate\cf0 .ir)) * 0.3 \}.play(s);\
\
\cf2 // mouse-controlled param\cf0 \
\{ \cf3 StandardN\cf0 .ar(\cf3 SampleRate\cf0 .ir/2, \cf3 MouseX\cf0 .kr(0.9,4)) * 0.3 \}.play(s);\
\
\cf2 // as a frequency control\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \{ \cf5 SinOsc\cf4 .ar(\cf5 StandardN\cf4 .ar(40, \cf5 MouseX\cf4 .kr(0.9,4))*800+900)*0.4 \}.play(s);}