{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Nil
\f1\b0\fs24 \
\

\f0\b Superclass: Object\

\f1\b0 \
Nil has a single instance named nil and is used to represent uninitialized data,\
bad values, or terminal values such as end-of-stream.\
\

\f0\b\fs28 \ul Instance Methods\

\f1\b0\fs24 \ulnone \

\f0\b isNil
\f1\b0 \
\
Answers true because this \ul is\ulnone  nil. In class Object this message is defined to answer false.\
\

\f0\b notNil\

\f1\b0 \
Answer false. In class Object this message answers true.\
\

\f0\b ? anObject\

\f1\b0 \
? means return first non-nil argument. Since this IS nil then return anObject.\
In class Object, ? is defined to answer the receiver.\
\

\f0\b ?? aFunction\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 If the receiver is nil, value the function and return the result.  Since this IS nil, then value the function and return the result. In class Object, ?? is defined to answer the receiver.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul Dependancy
\f1\b0\fs24 \ulnone \
\
All the messages for the Dependancy protocol (See class Object) are defined in class Nil \
to do nothing. This eliminates the need to check for nil when sending dependancy messages.\
\
}