{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\cf3 // GUI examples\
\cf2 \
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
(\
\cf4 // create a window. set properties from a routine.\
\cf5 var\cf2  w, r;\
w = \cf5 SCWindow\cf2 (\cf6 "trem"\cf2 , \cf5 Rect\cf2 (512, 256, 360, 130));\
w.front;\
r = \cf5 Routine\cf2 (\{\
	60.do(\{ \cf5 arg\cf2  i;\
		0.05.wait;\
		w.bounds = w.bounds.moveBy(10.rand2, 10.rand2);\
		w.alpha = cos(i*0.1pi)*0.5+0.5;\
	\});\
	1.wait;\
	w.close;\
\});\
\cf5 AppClock\cf2 .play(r);\
)\
\
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
(\
\cf3 // create an array of buttons.\
\cf5 var\cf2  w;\
\
w = \cf5 SCWindow\cf2 (\cf6 "button panel"\cf2 , \cf5 Rect\cf2 (128, 64, 340, 360));\
w.view.decorator = \cf5 FlowLayout\cf2 (w.view.bounds);\
32.do(\{ \cf5 arg\cf2  i;\
b = \cf5 SCButton\cf2 (w, \cf5 Rect\cf2 (0,0, 75, 24));\
b.states = [[\cf6 "Start "\cf2 ++i, \cf5 Color\cf2 .black, \cf5 Color\cf2 .rand],[\cf6 "Stop "\cf2 ++i, \cf5 Color\cf2 .white, \cf5 Color\cf2 .red]];\
\
\});\
w.view.background = \cf5 Color\cf2 (0.6,0.8,0.8);\
w.front;\
)\
\
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
(\
\cf3 // create a GUI window with some NumberBoxes.\
// You can command click on a control to drag its value to another control\
\cf5 var\cf2  w, n, f, s;\
w = \cf5 SCWindow\cf2 (\cf6 "number box test"\cf2 , \cf5 Rect\cf2 (128, 64, 260, 80));\
w.view.decorator = f = \cf5 FlowLayout\cf2 (w.view.bounds);\
\
n = \cf5 SCNumberBox\cf2 (w, \cf5 Rect\cf2 (0,0,80,24));\
n.value = 123;\
\
n = \cf5 SCNumberBox\cf2 (w, \cf5 Rect\cf2 (0,0,80,24));\
n.value = 456;\
\
n = \cf5 SCDragBoth\cf2 (w, \cf5 Rect\cf2 (0,0,80,24));\
n.object = 789;\
\
f.nextLine;\
\
s = \cf5 SCSlider\cf2 (w, \cf5 Rect\cf2 (0,0,240,24));\
\
w.front;\
)\
\
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
(\
\cf3 // create a GUI for a mixer.\
\cf5 var\cf2  w;\
\
w = \cf5 SCWindow\cf2 (\cf6 "mixer"\cf2 , \cf5 Rect\cf2 (128, 64, 340, 360));\
w.view.decorator = f = \cf5 FlowLayout\cf2 (w.view.bounds,\cf5 Point\cf2 (4,4),\cf5 Point\cf2 (4,2));\
17.do(\{ \cf5 arg\cf2  i;\
	\cf5 var\cf2  v, s, n, spec, p, height = 16;\
	\
	v = \cf5 SCStaticText\cf2 (w, \cf5 Rect\cf2 (0, 0, 56, height+2));\
	if (i == 0, \{\
		v.font = \cf5 Font\cf2 (\cf6 "Helvetica-Bold"\cf2 , 13);\
		v.stringColor = \cf5 Color\cf2 .yellow;\
	\},\{\
		v.font = \cf5 Font\cf2 (\cf6 "Helvetica"\cf2 , 12);\
		v.stringColor = \cf5 Color\cf2 .white;\
	\});\
	v.align = \cf7 \\right\cf2 ;\
	s = \cf5 SCSlider\cf2 (w, \cf5 Rect\cf2 (0, 0, 182, height));\
	s.resize = 2;\
	spec = \cf7 \\db\cf2 .asSpec;\
	s.action = \{ \
		\cf5 var\cf2  db;\
		db = spec.map(s.value).round(0.1);\
		\cf3 //v.string = if (db < -100, \{ "-inf" \},\{ db.asString ++ " dB" \});\
\cf2 		v.string = db.asString ++ \cf6 " dB"\cf2  ;\
	\};\
	s.action.value;\
\
	n = \cf5 SCStaticText\cf2 (w, \cf5 Rect\cf2 (0, 0, 72, height+2));\
	if (i == 0, \{\
		n.string = \cf6 "Master"\cf2 ;\
		n.stringColor = \cf5 Color\cf2 .yellow;\
		n.font = \cf5 Font\cf2 (\cf6 "Helvetica-Bold"\cf2 , 13);\
	\},\{\
		n.string = \cf6 "Channel "\cf2  ++ i;\
		n.stringColor = \cf5 Color\cf2 .white;\
		n.font = \cf5 Font\cf2 (\cf6 "Helvetica"\cf2 , 12);\
	\});\
	n.background = \cf5 Color\cf2 .rand(0.1,0.5);\
	n.resize = 3;\
	\
	f.nextLine;\
\});\
w.view.background = \cf5 HiliteGradient\cf2 (\cf5 Color\cf2 .blue, \cf5 Color\cf2 .green, \cf7 \\h\cf2 , 128, 0.3);\
w.front;\
w.refresh;\
)\
\
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
(\
\cf3 // jumble of controls\
\cf2 \
w = \cf5 SCWindow\cf2 .new;\
\
a = \cf5 SCSlider\cf2 (w, \cf5 Rect\cf2 (20,20,114,16));\
\
b = \cf5 SCButton\cf2 (w, \cf5 Rect\cf2 (20, 50, 80, 24));\
\
b.states = [[\cf6 "Start Sound"\cf2 , \cf5 Color\cf2 .red, \cf5 Color\cf2 .grey(0.9)],[\cf6 "Stop Sound"\cf2 , \cf5 Color\cf2 .white, \cf5 Color\cf2 .grey(0.4)]];\
\
c = \cf5 SCDragSource\cf2 (w, \cf5 Rect\cf2 (120, 50, 80, 24));\
c.string = \cf6 "DragSource"\cf2 ;\
c.font = \cf5 Font\cf2 (\cf6 "Gadget"\cf2 , 12);\
c.beginDragAction = \{ \cf5 arg\cf2  view; [view.object,view.object]; \};\
\cf3 //c.stringColor = Color(0.5, 0.2, 0.7);\
\cf2 \
\
d = \cf5 SCDragSink\cf2 (w, \cf5 Rect\cf2 (120, 85, 80, 24));\
d.string = \cf6 "DragSink"\cf2 ;\
\
z = \cf5 SCCompositeView\cf2 (w, \cf5 Rect\cf2 (0,100,800,300));\
\
s = \cf5 SCSlider\cf2 (z, \cf5 Rect\cf2 (20,120,180,24));\
\
\cf3 //s.backColor = Color(0,1,0);\
//s.knobColor = Color(1,0,0);\
\cf2 s.step = 1/10;\
\
r = \cf5 SCRangeSlider\cf2 (z, \cf5 Rect\cf2 (20,170,180,24));\
r.step = 1/20;\
\
q = \cf5 SCRangeSlider\cf2 (z, \cf5 Rect\cf2 (220, 170, 24, 180));\
\
t = \cf5 SC2DSlider\cf2 (w, \cf5 Rect\cf2 (220,20, 80, 80));\
t.action = \{ \cf5 arg\cf2  slider; c.object = slider.y.round(0.001); \};\
\
w.front;\
w.refresh;\
\
\
)\
\
\cf3 // properties you can set in the window above.\
\cf2 w.view.background = \cf5 HiliteGradient\cf2 (\cf5 Color\cf2 .blue, \cf5 Color\cf2 .red, \cf7 \\v\cf2 , 128, 0.2);\
r.background = \cf5 Color\cf2 .gray;\
\
z.visible = \cf5 false\cf2 ;\
z.visible = \cf5 true\cf2 ;\
\
z.enabled = \cf5 false\cf2 ;\
z.enabled = \cf5 true\cf2 ;\
	\
b.visible = \cf5 false\cf2 ;\
b.visible = \cf5 true\cf2 ;\
\
b.enabled = \cf5 false\cf2 ;\
b.enabled = \cf5 true\cf2 ;\
\
c.visible = \cf5 false\cf2 ;\
c.visible = \cf5 true\cf2 ;\
\
b.enabled = \cf5 false\cf2 ;\
b.visible = \cf5 false\cf2 ;\
b.visible = \cf5 true\cf2 ;\
b.enabled = \cf5 true\cf2 ;\
\
t.enabled = \cf5 false\cf2 ;\
t.enabled = \cf5 true\cf2 ;\
t.visible = \cf5 false\cf2 ;\
t.visible = \cf5 true\cf2 ;\
\
r.step = 0;\
\
t.canFocus = \cf5 false\cf2 ;\
t.canFocus = \cf5 true\cf2 ;\
t.prSetProperty(\cf7 \\canFocus\cf2 , \cf5 false\cf2 );\
\
c.object = \cf5 Point\cf2 (3,4);\
\
c.object = [1, 2, 3, 4];\
c.object = 123.456;\
c.object = \cf5 WhiteNoise\cf2 .ar(1);\
c.object = \cf5 WhiteNoise\cf2 ;\
c.object = \cf5 true\cf2 ;\
\
t.resize = 2;\
t.resize = 5;\
t.resize = 7;\
\
w.alpha = 0.7;\
w.close;\
\
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
\cf3 // create a window to start and stop a synth\
\cf2 \
(\
\cf5 SynthDef\cf2 (\cf6 "moto-rev"\cf2 , \{\
	\cf5 var\cf2  x;\
	x = \cf5 RLPF\cf2 .ar(\cf5 LFPulse\cf2 .ar(\cf5 SinOsc\cf2 .kr(0.2, 0, 10, 21), [0,0.1], 0.1), 100, 0.1).clip2(0.4);\
	\cf5 Out\cf2 .ar(0, x);\
\}).writeDefFile;\
)\
\
(\
	\cf5 var\cf2  w, b1, b2, b3, name, a, s;\
	name = \cf6 "moto-rev"\cf2 ;\
	s = \cf5 Server\cf2 .default;\
	w = \cf5 SCWindow\cf2 (name.asString, \cf5 Rect\cf2 (128, 64, 260, 80));\
	w.view.decorator = \cf5 FlowLayout\cf2 (w.view.bounds);\
	\
	b1 = \cf5 SCButton\cf2 (w, \cf5 Rect\cf2 (0,0, 80, 24));\
	b1.states = [[\cf6 "Load"\cf2 , \cf5 Color\cf2 .black, \cf5 Color\cf2 .green]];\
	b1.action = \{ \cf5 arg\cf2  view; \
		s.sendMsg(\cf6 "/d_load"\cf2 , \cf6 "engine/synthdefs/"\cf2 ++name++\cf6 ".scsyndef"\cf2 );\
	\};\
	b1.enabled = s.serverRunning;\
	\
	b2 = \cf5 SCButton\cf2 (w, \cf5 Rect\cf2 (0,0, 80, 24));\
	b2.states = [\
		[\cf6 "Play"\cf2 , \cf5 Color\cf2 .black, \cf5 Color\cf2 .green],\
		[\cf6 "Stop"\cf2 , \cf5 Color\cf2 .white, \cf5 Color\cf2 .red],\
	];\
	b2.action = \{ \cf5 arg\cf2  view; \
		if (b2.value == 1, \{\
			s.sendMsg(\cf6 "/s_new"\cf2 , name, 1001, 0);\
		\},\{\
			s.sendMsg(\cf6 "/n_free"\cf2 , 1001);\
		\});\
	\};\
	b2.enabled = s.audioRunning;\
\
	a = \cf5 SimpleController\cf2 (s);\
	f = \{ \cf5 arg\cf2  server; \
		b1.enabled = server.serverRunning;\
		b2.enabled = server.serverRunning && server.audioRunning;\
		if (server.audioRunning.not, \{ b2.value = 0 \});\
	\};\
	a.put(\cf7 \\serverRunning\cf2 , f);\
	a.put(\cf7 \\audioRunning\cf2 , f);\
	w.onClose = \{ \
		a.remove;\
	\};\
	w.front;\
)\
\
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
\cf3 // GUI to control a synth\
\cf2 \
(\
\cf5 SynthDef\cf2 (\cf6 "trem"\cf2 , \{ \cf5 arg\cf2  freq=800, rate=8, amp=0.1; \
	\cf5 var\cf2  osc;\
	osc = \cf5 LFTri\cf2 .ar(freq, 0, \cf5 SinOsc\cf2 .kr( rate + [0,0.1],0,amp).max(0));\
	\cf5 Out\cf2 .ar(0, osc.postln) \
\}).writeDefFile;\
\cf5 NetAddr\cf2 (\cf6 "127.0.0.1"\cf2 , 57110).sendMsg(\cf6 "/d_load"\cf2 , \cf6 "engine/synthdefs/trem.scsyndef"\cf2 );\
)\
\
(\
\cf5 var\cf2  w, f, d, values, server, id, isOn = \cf5 false\cf2 ;\
\cf5 var\cf2  b1, b2;\
\
values = \cf5 IdentityDictionary\cf2 .new;\
server = \cf5 Server\cf2 .default;\
\
f = \{ \cf5 arg\cf2  name, spec = \cf7 \\lin\cf2 , guispec;\
	\cf5 var\cf2  height = 20, v, s, n;\
	guispec = guispec ? spec;\
	spec = spec.asSpec;\
	guispec = guispec.asSpec;\
\
	v = \cf5 SCStaticText\cf2 (w, \cf5 Rect\cf2 (0, 0, 72, height));\
	v.font = \cf5 Font\cf2 (\cf6 "Helvetica"\cf2 , 12);\
	v.stringColor = \cf5 Color\cf2 .black;\
	v.align = \cf7 \\right\cf2 ;\
	\
	s = \cf5 SCSlider\cf2 (w, \cf5 Rect\cf2 (0, 0, 182, height));\
	s.resize = 2;\
	s.action = \{ \
		\cf5 var\cf2  val, guival, step;\
		val = spec.map(s.value);\
		values.put(name, val);\
		if (isOn, \{ server.sendMsg(\cf6 "/n_set"\cf2 , id, name, val); \});\
		guival = guispec.map(s.value);\
		step = pow(10, floor(min(0, guival.abs.log10 - 2)));\
		v.string = guival.round(step).asString ++ guispec.units;\
	\};\
	s.value = spec.unmap(spec.default);\
	s.action.value;\
	\
	n = \cf5 SCStaticText\cf2 (w, \cf5 Rect\cf2 (0, 0, 72, height));	n.string = name;\
	n.stringColor = \cf5 Color\cf2 .black;\
	n.font = \cf5 Font\cf2 (\cf6 "Helvetica"\cf2 , 12);\
	n.resize = 3;\
	\
	w.view.decorator.nextLine;\
\};\
\
\
id = 2001;\
w = \cf5 SCWindow\cf2 (\cf6 "trem"\cf2 , \cf5 Rect\cf2 (512, 64, 360, 130));\
w.view.decorator = d = \cf5 FlowLayout\cf2 (w.view.bounds);\
\
b1 = \cf5 SCButton\cf2 (w, \cf5 Rect\cf2 (0,0, 80, 24));\
b1.states = [[\cf6 "Load"\cf2 , \cf5 Color\cf2 .black, \cf5 Color\cf2 .green]];\
b1.action = \{ \cf5 arg\cf2  view; \
	server.sendMsg(\cf6 "/d_load"\cf2 , \cf6 "engine/synthdefs/trem.scsyndef"\cf2 );\
\};\
b1.enabled = server.serverRunning;\
\
b2 = \cf5 SCButton\cf2 (w, \cf5 Rect\cf2 (0,0, 80, 24));\
b2.states = [\
	[\cf6 "Play"\cf2 , \cf5 Color\cf2 .black, \cf5 Color\cf2 .green],\
	[\cf6 "Stop"\cf2 , \cf5 Color\cf2 .white, \cf5 Color\cf2 .red],\
];\
b2.action = \{ \cf5 arg\cf2  view; \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf5 var\cf2  msg;\
	if (view.value == 1, \{\
		isOn = \cf5 true\cf2 ;\
		msg = [\cf6 "/s_new"\cf2 , \cf6 "trem"\cf2 , 2001, 0];\
		values.keysValuesDo(\{ \cf5 arg\cf2  key, value; \
			msg = msg.addAll([key, value]); \
		\});\
		server.performList(\cf7 \\sendMsg\cf2 , msg); \
	\},\{\
		isOn = \cf5 false\cf2 ;\
		server.sendMsg(\cf6 "/n_free"\cf2 , 2001); \
	\});\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 b2.enabled = server.audioRunning;\
d.nextLine;\
\
\
f.value(\cf7 \\freq\cf2 , \cf7 \\freq\cf2 );\
f.value(\cf7 \\rate\cf2 , \cf7 \\lofreq\cf2 );\
f.value(\cf7 \\amp\cf2 , \cf7 \\amp\cf2 , \cf7 \\db\cf2 );\
\
\
a = \cf5 SimpleController\cf2 (server);\
f = \{ \cf5 arg\cf2  server; \
	b1.enabled = server.serverRunning;\
	b2.enabled = server.serverRunning && server.audioRunning;\
	if (server.audioRunning.not, \{ b2.value = 0 \});\
\};\
a.put(\cf7 \\serverRunning\cf2 , f);\
a.put(\cf7 \\audioRunning\cf2 , f);\
w.onClose = \{ \
	if (isOn, \{ server.sendMsg(\cf6 "/n_free"\cf2 , 2001) \});\
 	a.remove;\
\};\
\
w.front;\
\
)\
\
\cf3 ////////////////////////////////////////////////////////////////////////\
\cf2 \
\
}