{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 Notes\
\
Calls to the cocoa framework may not be made directly from incoming socket messages or actions triggered by SystemClock. To do this indirectly, schedule a function using the AppClock and a delta of zero.\
AppClock.sched(0, function)\
\
SystemClock is more accurate, but cannot call Cocoa primitives.\
AppClock is less accurate but can call Cocoa primitives.\
\
}