// Color Browser
// (c) 2007 Tom Hall <scth@ludions.com>.
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

// !! Evaluate the X Windows color data (x = [...]) below first !!

// Make a GUI with a button for each X Window color
// Pressing the buttons selects a colr and posts its name and 8-bit values
// Closing the window makes a new window with selected colors (one time only)

(
var colorWindow, sortFn, screenBounds, btnWidth;
colorWindow = {arg colors, btnWidth=60, fontSize=9, bounds, inclGrey=false, winOnClose=true;
	var w, color, colArr, prevCol, colName, btn, txtCol, isGrey, colsCollect = [];	
	bounds = bounds ? Rect(10, 10, 252, 240);
	w = Window("Color browser", bounds, scroll: true);
	w.view.decorator = FlowLayout(w.view.bounds, Point(0,0), Point(0,0));
	colors.do({ arg colAssoc, i;Ê
		color = colAssoc.value;
		colArr = color.asArray;
		colName = colAssoc.key.asString;
		if(colArr != prevCol, { 
			if (inclGrey.not, {
				isGrey = colName.containsi("gray") or: {colName.containsi("grey")};
			}, {
				isGrey = false; 
			});
			if (isGrey.not, {
				txtCol = if(colArr.sum < 2.45, {Color.white}, {Color.black});
				btn = Button(w, Rect(0,0, btnWidth, (btnWidth/3).round)); 
				btn.font = Font("Helvetica", fontSize);
				btn.states = [["", txtCol, color],[colName, txtCol, color]];
				btn.action_({ arg butt;
					var name, val256;
					name = colors[i].key;
					val256 = (colors[i].value.asArray * 255).keep(3);
					format("%  %",name , val256).postln;
					colsCollect = colsCollect.add(colors[i]);
				});
			});
		});
		prevCol = colArr;	
	});
	// Make a final window with selected colors
	if (winOnClose, {
		w.onClose = {
			var winHeight, sortedCols;
			if (colsCollect.notEmpty, {
				winHeight =  colsCollect.size.round(2)/2 * 67;
				sortedCols = colsCollect.sort({ arg a, b; (a.value.asArray.sum) > (b.value.asArray.sum)});
				colorWindow.value(sortedCols, 200, 11, Rect(200, 200, 412, winHeight), true, false);
				sortedCols.asCompileString.postln;
			});
		};
	});
	w.front;
};

// sort colors by intensity
sortFn = { arg a, b; (a.value.asArray.sum) > (b.value.asArray.sum)};

// calculate window and button sizes relatve to screen resolution
screenBounds = Window.screenBounds.extent.asArray;
// 508 colors including grey scale
btnWidth = (((screenBounds[0]*screenBounds[1])/508).sqrt * 1.6).floor.round;

// make the GUI (includes greys)
colorWindow.value(x.sort(sortFn), btnWidth, (btnWidth/8).round, Rect(0, 0, screenBounds[0], screenBounds[1]), true);

// Other layouts
//colorWindow.value(x.sort(sortFn)) // small, excludes greys, with scrollbar
//colorWindow.value(x.sort(sortFn), 56, 6, Rect(5, 40, 672, 628)) // excludes greys
//colorWindow.value(x.sort(sortFn), 200, 11, Rect(200, 200, 412, 400)) // bigger buttons, excludes greys
//colorWindow.value(x.sort(sortFn), 1000, 48, Rect(100, 100, 1012, 670)) // big buttons, excludes greys

)

// X Windows colors
// see http://en.wikipedia.org/wiki/X11_color_names

(
x = [
Ê Ê 'alice blue' -> Color.new255(240, 248, 255),
Ê Ê 'AliceBlue' -> Color.new255(240, 248, 255),
Ê Ê 'antique white' -> Color.new255(250, 235, 215),
Ê Ê 'AntiqueWhite' -> Color.new255(250, 235, 215),
Ê Ê 'AntiqueWhite1' -> Color.new255(255, 239, 219),
Ê Ê 'AntiqueWhite2' -> Color.new255(238, 223, 204),
Ê Ê 'AntiqueWhite3' -> Color.new255(205, 192, 176),
Ê Ê 'AntiqueWhite4' -> Color.new255(139, 131, 120),
Ê Ê 'aquamarine' -> Color.new255(127, 255, 212),
Ê Ê 'aquamarine1' -> Color.new255(127, 255, 212),
Ê Ê 'aquamarine2' -> Color.new255(118, 238, 198),
Ê Ê 'aquamarine3' -> Color.new255(102, 205, 170),
Ê Ê 'aquamarine4' -> Color.new255(69, 139, 116),
Ê Ê 'azure' -> Color.new255(240, 255, 255),
Ê Ê 'azure1' -> Color.new255(240, 255, 255),
Ê Ê 'azure2' -> Color.new255(224, 238, 238),
Ê Ê 'azure3' -> Color.new255(193, 205, 205),
Ê Ê 'azure4' -> Color.new255(131, 139, 139),
Ê Ê 'beige' -> Color.new255(245, 245, 220),
Ê Ê 'bisque' -> Color.new255(255, 228, 196),
Ê Ê 'bisque1' -> Color.new255(255, 228, 196),
Ê Ê 'bisque2' -> Color.new255(238, 213, 183),
Ê Ê 'bisque3' -> Color.new255(205, 183, 158),
Ê Ê 'bisque4' -> Color.new255(139, 125, 107),
Ê Ê 'black' -> Color.new255(0, 0, 0),
Ê Ê 'blanched almond' -> Color.new255(255, 235, 205),
Ê Ê 'BlanchedAlmond' -> Color.new255(255, 235, 205),
Ê Ê 'blue' -> Color.new255(0, 0, 255),
Ê Ê 'blue violet' -> Color.new255(138, 43, 226),
Ê Ê 'blue1' -> Color.new255(0, 0, 255),
Ê Ê 'blue2' -> Color.new255(0, 0, 238),
Ê Ê 'blue3' -> Color.new255(0, 0, 205),
Ê Ê 'blue4' -> Color.new255(0, 0, 139),
Ê Ê 'BlueViolet' -> Color.new255(138, 43, 226),
Ê Ê 'brown' -> Color.new255(165, 42, 42),
Ê Ê 'brown1' -> Color.new255(255, 64, 64),
Ê Ê 'brown2' -> Color.new255(238, 59, 59),
Ê Ê 'brown3' -> Color.new255(205, 51, 51),
Ê Ê 'brown4' -> Color.new255(139, 35, 35),
Ê Ê 'burlywood' -> Color.new255(222, 184, 135),
Ê Ê 'burlywood1' -> Color.new255(255, 211, 155),
Ê Ê 'burlywood2' -> Color.new255(238, 197, 145),
Ê Ê 'burlywood3' -> Color.new255(205, 170, 125),
Ê Ê 'burlywood4' -> Color.new255(139, 115, 85),
Ê Ê 'cadet blue' -> Color.new255(95, 158, 160),
Ê Ê 'CadetBlue' -> Color.new255(95, 158, 160),
Ê Ê 'CadetBlue1' -> Color.new255(152, 245, 255),
Ê Ê 'CadetBlue2' -> Color.new255(142, 229, 238),
Ê Ê 'CadetBlue3' -> Color.new255(122, 197, 205),
Ê Ê 'CadetBlue4' -> Color.new255(83, 134, 139),
Ê Ê 'chartreuse' -> Color.new255(127, 255, 0),
Ê Ê 'chartreuse1' -> Color.new255(127, 255, 0),
Ê Ê 'chartreuse2' -> Color.new255(118, 238, 0),
Ê Ê 'chartreuse3' -> Color.new255(102, 205, 0),
Ê Ê 'chartreuse4' -> Color.new255(69, 139, 0),
Ê Ê 'chocolate' -> Color.new255(210, 105, 30),
Ê Ê 'chocolate1' -> Color.new255(255, 127, 36),
Ê Ê 'chocolate2' -> Color.new255(238, 118, 33),
Ê Ê 'chocolate3' -> Color.new255(205, 102, 29),
Ê Ê 'chocolate4' -> Color.new255(139, 69, 19),
Ê Ê 'coral' -> Color.new255(255, 127, 80),
Ê Ê 'coral1' -> Color.new255(255, 114, 86),
Ê Ê 'coral2' -> Color.new255(238, 106, 80),
Ê Ê 'coral3' -> Color.new255(205, 91, 69),
Ê Ê 'coral4' -> Color.new255(139, 62, 47),
Ê Ê 'cornflower blue' -> Color.new255(100, 149, 237),
Ê Ê 'CornflowerBlue' -> Color.new255(100, 149, 237),
Ê Ê 'cornsilk' -> Color.new255(255, 248, 220),
Ê Ê 'cornsilk1' -> Color.new255(255, 248, 220),
Ê Ê 'cornsilk2' -> Color.new255(238, 232, 205),
Ê Ê 'cornsilk3' -> Color.new255(205, 200, 177),
Ê Ê 'cornsilk4' -> Color.new255(139, 136, 120),
Ê Ê 'cyan' -> Color.new255(0, 255, 255),
Ê Ê 'cyan1' -> Color.new255(0, 255, 255),
Ê Ê 'cyan2' -> Color.new255(0, 238, 238),
Ê Ê 'cyan3' -> Color.new255(0, 205, 205),
Ê Ê 'cyan4' -> Color.new255(0, 139, 139),
Ê Ê 'dark goldenrod' -> Color.new255(184, 134, 11),
Ê Ê 'dark green' -> Color.new255(0, 100, 0),
Ê Ê 'dark khaki' -> Color.new255(189, 183, 107),
Ê Ê 'dark olive green' -> Color.new255(85, 107, 47),
Ê Ê 'dark orange' -> Color.new255(255, 140, 0),
Ê Ê 'dark orchid' -> Color.new255(153, 50, 204),
Ê Ê 'dark salmon' -> Color.new255(233, 150, 122),
Ê Ê 'dark sea green' -> Color.new255(143, 188, 143),
Ê Ê 'dark slate blue' -> Color.new255(72, 61, 139),
Ê Ê 'dark slate gray' -> Color.new255(47, 79, 79),
Ê Ê 'dark slate grey' -> Color.new255(47, 79, 79),
Ê Ê 'dark turquoise' -> Color.new255(0, 206, 209),
Ê Ê 'dark violet' -> Color.new255(148, 0, 211),
Ê Ê 'DarkGoldenrod' -> Color.new255(184, 134, 11),
Ê Ê 'DarkGoldenrod1' -> Color.new255(255, 185, 15),
Ê Ê 'DarkGoldenrod2' -> Color.new255(238, 173, 14),
Ê Ê 'DarkGoldenrod3' -> Color.new255(205, 149, 12),
Ê Ê 'DarkGoldenrod4' -> Color.new255(139, 101, 8),
Ê Ê 'DarkGreen' -> Color.new255(0, 100, 0),
Ê Ê 'DarkKhaki' -> Color.new255(189, 183, 107),
Ê Ê 'DarkOliveGreen' -> Color.new255(85, 107, 47),
Ê Ê 'DarkOliveGreen1' -> Color.new255(202, 255, 112),
Ê Ê 'DarkOliveGreen2' -> Color.new255(188, 238, 104),
Ê Ê 'DarkOliveGreen3' -> Color.new255(162, 205, 90),
Ê Ê 'DarkOliveGreen4' -> Color.new255(110, 139, 61),
Ê Ê 'DarkOrange' -> Color.new255(255, 140, 0),
Ê Ê 'DarkOrange1' -> Color.new255(255, 127, 0),
Ê Ê 'DarkOrange2' -> Color.new255(238, 118, 0),
Ê Ê 'DarkOrange3' -> Color.new255(205, 102, 0),
Ê Ê 'DarkOrange4' -> Color.new255(139, 69, 0),
Ê Ê 'DarkOrchid' -> Color.new255(153, 50, 204),
Ê Ê 'DarkOrchid1' -> Color.new255(191, 62, 255),
Ê Ê 'DarkOrchid2' -> Color.new255(178, 58, 238),
Ê Ê 'DarkOrchid3' -> Color.new255(154, 50, 205),
Ê Ê 'DarkOrchid4' -> Color.new255(104, 34, 139),
Ê Ê 'DarkSalmon' -> Color.new255(233, 150, 122),
Ê Ê 'DarkSeaGreen' -> Color.new255(143, 188, 143),
Ê Ê 'DarkSeaGreen1' -> Color.new255(193, 255, 193),
Ê Ê 'DarkSeaGreen2' -> Color.new255(180, 238, 180),
Ê Ê 'DarkSeaGreen3' -> Color.new255(155, 205, 155),
Ê Ê 'DarkSeaGreen4' -> Color.new255(105, 139, 105),
Ê Ê 'DarkSlateBlue' -> Color.new255(72, 61, 139),
Ê Ê 'DarkSlateGray' -> Color.new255(47, 79, 79),
Ê Ê 'DarkSlateGray1' -> Color.new255(151, 255, 255),
Ê Ê 'DarkSlateGray2' -> Color.new255(141, 238, 238),
Ê Ê 'DarkSlateGray3' -> Color.new255(121, 205, 205),
Ê Ê 'DarkSlateGray4' -> Color.new255(82, 139, 139),
Ê Ê 'DarkSlateGrey' -> Color.new255(47, 79, 79),
Ê Ê 'DarkTurquoise' -> Color.new255(0, 206, 209),
Ê Ê 'DarkViolet' -> Color.new255(148, 0, 211),
Ê Ê 'deep pink' -> Color.new255(255, 20, 147),
Ê Ê 'deep sky blue' -> Color.new255(0, 191, 255),
Ê Ê 'DeepPink' -> Color.new255(255, 20, 147),
Ê Ê 'DeepPink1' -> Color.new255(255, 20, 147),
Ê Ê 'DeepPink2' -> Color.new255(238, 18, 137),
Ê Ê 'DeepPink3' -> Color.new255(205, 16, 118),
Ê Ê 'DeepPink4' -> Color.new255(139, 10, 80),
Ê Ê 'DeepSkyBlue' -> Color.new255(0, 191, 255),
Ê Ê 'DeepSkyBlue1' -> Color.new255(0, 191, 255),
Ê Ê 'DeepSkyBlue2' -> Color.new255(0, 178, 238),
Ê Ê 'DeepSkyBlue3' -> Color.new255(0, 154, 205),
Ê Ê 'DeepSkyBlue4' -> Color.new255(0, 104, 139),
Ê Ê 'dim gray' -> Color.new255(105, 105, 105),
Ê Ê 'dim grey' -> Color.new255(105, 105, 105),
Ê Ê 'DimGray' -> Color.new255(105, 105, 105),
Ê Ê 'DimGrey' -> Color.new255(105, 105, 105),
Ê Ê 'dodger blue' -> Color.new255(30, 144, 255),
Ê Ê 'DodgerBlue' -> Color.new255(30, 144, 255),
Ê Ê 'DodgerBlue1' -> Color.new255(30, 144, 255),
Ê Ê 'DodgerBlue2' -> Color.new255(28, 134, 238),
Ê Ê 'DodgerBlue3' -> Color.new255(24, 116, 205),
Ê Ê 'DodgerBlue4' -> Color.new255(16, 78, 139),
Ê Ê 'firebrick' -> Color.new255(178, 34, 34),
Ê Ê 'firebrick1' -> Color.new255(255, 48, 48),
Ê Ê 'firebrick2' -> Color.new255(238, 44, 44),
Ê Ê 'firebrick3' -> Color.new255(205, 38, 38),
Ê Ê 'firebrick4' -> Color.new255(139, 26, 26),
Ê Ê 'floral white' -> Color.new255(255, 250, 240),
Ê Ê 'FloralWhite' -> Color.new255(255, 250, 240),
Ê Ê 'forest green' -> Color.new255(34, 139, 34),
Ê Ê 'ForestGreen' -> Color.new255(34, 139, 34),
Ê Ê 'gainsboro' -> Color.new255(220, 220, 220),
Ê Ê 'ghost white' -> Color.new255(248, 248, 255),
Ê Ê 'GhostWhite' -> Color.new255(248, 248, 255),
Ê Ê 'gold' -> Color.new255(255, 215, 0),
Ê Ê 'gold1' -> Color.new255(255, 215, 0),
Ê Ê 'gold2' -> Color.new255(238, 201, 0),
Ê Ê 'gold3' -> Color.new255(205, 173, 0),
Ê Ê 'gold4' -> Color.new255(139, 117, 0),
Ê Ê 'goldenrod' -> Color.new255(218, 165, 32),
Ê Ê 'goldenrod1' -> Color.new255(255, 193, 37),
Ê Ê 'goldenrod2' -> Color.new255(238, 180, 34),
Ê Ê 'goldenrod3' -> Color.new255(205, 155, 29),
Ê Ê 'goldenrod4' -> Color.new255(139, 105, 20),
Ê Ê 'gray' -> Color.new255(190, 190, 190),
Ê Ê 'gray0' -> Color.new255(0, 0, 0),
Ê Ê 'gray1' -> Color.new255(3, 3, 3),
Ê Ê 'gray10' -> Color.new255(26, 26, 26),
Ê Ê 'gray100' -> Color.new255(255, 255, 255),
Ê Ê 'gray11' -> Color.new255(28, 28, 28),
Ê Ê 'gray12' -> Color.new255(31, 31, 31),
Ê Ê 'gray13' -> Color.new255(33, 33, 33),
Ê Ê 'gray14' -> Color.new255(36, 36, 36),
Ê Ê 'gray15' -> Color.new255(38, 38, 38),
Ê Ê 'gray16' -> Color.new255(41, 41, 41),
Ê Ê 'gray17' -> Color.new255(43, 43, 43),
Ê Ê 'gray18' -> Color.new255(46, 46, 46),
Ê Ê 'gray19' -> Color.new255(48, 48, 48),
Ê Ê 'gray2' -> Color.new255(5, 5, 5),
Ê Ê 'gray20' -> Color.new255(51, 51, 51),
Ê Ê 'gray21' -> Color.new255(54, 54, 54),
Ê Ê 'gray22' -> Color.new255(56, 56, 56),
Ê Ê 'gray23' -> Color.new255(59, 59, 59),
Ê Ê 'gray24' -> Color.new255(61, 61, 61),
Ê Ê 'gray25' -> Color.new255(64, 64, 64),
Ê Ê 'gray26' -> Color.new255(66, 66, 66),
Ê Ê 'gray27' -> Color.new255(69, 69, 69),
Ê Ê 'gray28' -> Color.new255(71, 71, 71),
Ê Ê 'gray29' -> Color.new255(74, 74, 74),
Ê Ê 'gray3' -> Color.new255(8, 8, 8),
Ê Ê 'gray30' -> Color.new255(77, 77, 77),
Ê Ê 'gray31' -> Color.new255(79, 79, 79),
Ê Ê 'gray32' -> Color.new255(82, 82, 82),
Ê Ê 'gray33' -> Color.new255(84, 84, 84),
Ê Ê 'gray34' -> Color.new255(87, 87, 87),
Ê Ê 'gray35' -> Color.new255(89, 89, 89),
Ê Ê 'gray36' -> Color.new255(92, 92, 92),
Ê Ê 'gray37' -> Color.new255(94, 94, 94),
Ê Ê 'gray38' -> Color.new255(97, 97, 97),
Ê Ê 'gray39' -> Color.new255(99, 99, 99),
Ê Ê 'gray4' -> Color.new255(10, 10, 10),
Ê Ê 'gray40' -> Color.new255(102, 102, 102),
Ê Ê 'gray41' -> Color.new255(105, 105, 105),
Ê Ê 'gray42' -> Color.new255(107, 107, 107),
Ê Ê 'gray43' -> Color.new255(110, 110, 110),
Ê Ê 'gray44' -> Color.new255(112, 112, 112),
Ê Ê 'gray45' -> Color.new255(115, 115, 115),
Ê Ê 'gray46' -> Color.new255(117, 117, 117),
Ê Ê 'gray47' -> Color.new255(120, 120, 120),
Ê Ê 'gray48' -> Color.new255(122, 122, 122),
Ê Ê 'gray49' -> Color.new255(125, 125, 125),
Ê Ê 'gray5' -> Color.new255(13, 13, 13),
Ê Ê 'gray50' -> Color.new255(127, 127, 127),
Ê Ê 'gray51' -> Color.new255(130, 130, 130),
Ê Ê 'gray52' -> Color.new255(133, 133, 133),
Ê Ê 'gray53' -> Color.new255(135, 135, 135),
Ê Ê 'gray54' -> Color.new255(138, 138, 138),
Ê Ê 'gray55' -> Color.new255(140, 140, 140),
Ê Ê 'gray56' -> Color.new255(143, 143, 143),
Ê Ê 'gray57' -> Color.new255(145, 145, 145),
Ê Ê 'gray58' -> Color.new255(148, 148, 148),
Ê Ê 'gray59' -> Color.new255(150, 150, 150),
Ê Ê 'gray6' -> Color.new255(15, 15, 15),
Ê Ê 'gray60' -> Color.new255(153, 153, 153),
Ê Ê 'gray61' -> Color.new255(156, 156, 156),
Ê Ê 'gray62' -> Color.new255(158, 158, 158),
Ê Ê 'gray63' -> Color.new255(161, 161, 161),
Ê Ê 'gray64' -> Color.new255(163, 163, 163),
Ê Ê 'gray65' -> Color.new255(166, 166, 166),
Ê Ê 'gray66' -> Color.new255(168, 168, 168),
Ê Ê 'gray67' -> Color.new255(171, 171, 171),
Ê Ê 'gray68' -> Color.new255(173, 173, 173),
Ê Ê 'gray69' -> Color.new255(176, 176, 176),
Ê Ê 'gray7' -> Color.new255(18, 18, 18),
Ê Ê 'gray70' -> Color.new255(179, 179, 179),
Ê Ê 'gray71' -> Color.new255(181, 181, 181),
Ê Ê 'gray72' -> Color.new255(184, 184, 184),
Ê Ê 'gray73' -> Color.new255(186, 186, 186),
Ê Ê 'gray74' -> Color.new255(189, 189, 189),
Ê Ê 'gray75' -> Color.new255(191, 191, 191),
Ê Ê 'gray76' -> Color.new255(194, 194, 194),
Ê Ê 'gray77' -> Color.new255(196, 196, 196),
Ê Ê 'gray78' -> Color.new255(199, 199, 199),
Ê Ê 'gray79' -> Color.new255(201, 201, 201),
Ê Ê 'gray8' -> Color.new255(20, 20, 20),
Ê Ê 'gray80' -> Color.new255(204, 204, 204),
Ê Ê 'gray81' -> Color.new255(207, 207, 207),
Ê Ê 'gray82' -> Color.new255(209, 209, 209),
Ê Ê 'gray83' -> Color.new255(212, 212, 212),
Ê Ê 'gray84' -> Color.new255(214, 214, 214),
Ê Ê 'gray85' -> Color.new255(217, 217, 217),
Ê Ê 'gray86' -> Color.new255(219, 219, 219),
Ê Ê 'gray87' -> Color.new255(222, 222, 222),
Ê Ê 'gray88' -> Color.new255(224, 224, 224),
Ê Ê 'gray89' -> Color.new255(227, 227, 227),
Ê Ê 'gray9' -> Color.new255(23, 23, 23),
Ê Ê 'gray90' -> Color.new255(229, 229, 229),
Ê Ê 'gray91' -> Color.new255(232, 232, 232),
Ê Ê 'gray92' -> Color.new255(235, 235, 235),
Ê Ê 'gray93' -> Color.new255(237, 237, 237),
Ê Ê 'gray94' -> Color.new255(240, 240, 240),
Ê Ê 'gray95' -> Color.new255(242, 242, 242),
Ê Ê 'gray96' -> Color.new255(245, 245, 245),
Ê Ê 'gray97' -> Color.new255(247, 247, 247),
Ê Ê 'gray98' -> Color.new255(250, 250, 250),
Ê Ê 'gray99' -> Color.new255(252, 252, 252),
Ê Ê 'green' -> Color.new255(0, 255, 0),
Ê Ê 'green yellow' -> Color.new255(173, 255, 47),
Ê Ê 'green1' -> Color.new255(0, 255, 0),
Ê Ê 'green2' -> Color.new255(0, 238, 0),
Ê Ê 'green3' -> Color.new255(0, 205, 0),
Ê Ê 'green4' -> Color.new255(0, 139, 0),
Ê Ê 'GreenYellow' -> Color.new255(173, 255, 47),
Ê Ê 'grey' -> Color.new255(190, 190, 190),
Ê Ê 'grey0' -> Color.new255(0, 0, 0),
Ê Ê 'grey1' -> Color.new255(3, 3, 3),
Ê Ê 'grey10' -> Color.new255(26, 26, 26),
Ê Ê 'grey100' -> Color.new255(255, 255, 255),
Ê Ê 'grey11' -> Color.new255(28, 28, 28),
Ê Ê 'grey12' -> Color.new255(31, 31, 31),
Ê Ê 'grey13' -> Color.new255(33, 33, 33),
Ê Ê 'grey14' -> Color.new255(36, 36, 36),
Ê Ê 'grey15' -> Color.new255(38, 38, 38),
Ê Ê 'grey16' -> Color.new255(41, 41, 41),
Ê Ê 'grey17' -> Color.new255(43, 43, 43),
Ê Ê 'grey18' -> Color.new255(46, 46, 46),
Ê Ê 'grey19' -> Color.new255(48, 48, 48),
Ê Ê 'grey2' -> Color.new255(5, 5, 5),
Ê Ê 'grey20' -> Color.new255(51, 51, 51),
Ê Ê 'grey21' -> Color.new255(54, 54, 54),
Ê Ê 'grey22' -> Color.new255(56, 56, 56),
Ê Ê 'grey23' -> Color.new255(59, 59, 59),
Ê Ê 'grey24' -> Color.new255(61, 61, 61),
Ê Ê 'grey25' -> Color.new255(64, 64, 64),
Ê Ê 'grey26' -> Color.new255(66, 66, 66),
Ê Ê 'grey27' -> Color.new255(69, 69, 69),
Ê Ê 'grey28' -> Color.new255(71, 71, 71),
Ê Ê 'grey29' -> Color.new255(74, 74, 74),
Ê Ê 'grey3' -> Color.new255(8, 8, 8),
Ê Ê 'grey30' -> Color.new255(77, 77, 77),
Ê Ê 'grey31' -> Color.new255(79, 79, 79),
Ê Ê 'grey32' -> Color.new255(82, 82, 82),
Ê Ê 'grey33' -> Color.new255(84, 84, 84),
Ê Ê 'grey34' -> Color.new255(87, 87, 87),
Ê Ê 'grey35' -> Color.new255(89, 89, 89),
Ê Ê 'grey36' -> Color.new255(92, 92, 92),
Ê Ê 'grey37' -> Color.new255(94, 94, 94),
Ê Ê 'grey38' -> Color.new255(97, 97, 97),
Ê Ê 'grey39' -> Color.new255(99, 99, 99),
Ê Ê 'grey4' -> Color.new255(10, 10, 10),
Ê Ê 'grey40' -> Color.new255(102, 102, 102),
Ê Ê 'grey41' -> Color.new255(105, 105, 105),
Ê Ê 'grey42' -> Color.new255(107, 107, 107),
Ê Ê 'grey43' -> Color.new255(110, 110, 110),
Ê Ê 'grey44' -> Color.new255(112, 112, 112),
Ê Ê 'grey45' -> Color.new255(115, 115, 115),
Ê Ê 'grey46' -> Color.new255(117, 117, 117),
Ê Ê 'grey47' -> Color.new255(120, 120, 120),
Ê Ê 'grey48' -> Color.new255(122, 122, 122),
Ê Ê 'grey49' -> Color.new255(125, 125, 125),
Ê Ê 'grey5' -> Color.new255(13, 13, 13),
Ê Ê 'grey50' -> Color.new255(127, 127, 127),
Ê Ê 'grey51' -> Color.new255(130, 130, 130),
Ê Ê 'grey52' -> Color.new255(133, 133, 133),
Ê Ê 'grey53' -> Color.new255(135, 135, 135),
Ê Ê 'grey54' -> Color.new255(138, 138, 138),
Ê Ê 'grey55' -> Color.new255(140, 140, 140),
Ê Ê 'grey56' -> Color.new255(143, 143, 143),
Ê Ê 'grey57' -> Color.new255(145, 145, 145),
Ê Ê 'grey58' -> Color.new255(148, 148, 148),
Ê Ê 'grey59' -> Color.new255(150, 150, 150),
Ê Ê 'grey6' -> Color.new255(15, 15, 15),
Ê Ê 'grey60' -> Color.new255(153, 153, 153),
Ê Ê 'grey61' -> Color.new255(156, 156, 156),
Ê Ê 'grey62' -> Color.new255(158, 158, 158),
Ê Ê 'grey63' -> Color.new255(161, 161, 161),
Ê Ê 'grey64' -> Color.new255(163, 163, 163),
Ê Ê 'grey65' -> Color.new255(166, 166, 166),
Ê Ê 'grey66' -> Color.new255(168, 168, 168),
Ê Ê 'grey67' -> Color.new255(171, 171, 171),
Ê Ê 'grey68' -> Color.new255(173, 173, 173),
Ê Ê 'grey69' -> Color.new255(176, 176, 176),
Ê Ê 'grey7' -> Color.new255(18, 18, 18),
Ê Ê 'grey70' -> Color.new255(179, 179, 179),
Ê Ê 'grey71' -> Color.new255(181, 181, 181),
Ê Ê 'grey72' -> Color.new255(184, 184, 184),
Ê Ê 'grey73' -> Color.new255(186, 186, 186),
Ê Ê 'grey74' -> Color.new255(189, 189, 189),
Ê Ê 'grey75' -> Color.new255(191, 191, 191),
Ê Ê 'grey76' -> Color.new255(194, 194, 194),
Ê Ê 'grey77' -> Color.new255(196, 196, 196),
Ê Ê 'grey78' -> Color.new255(199, 199, 199),
Ê Ê 'grey79' -> Color.new255(201, 201, 201),
Ê Ê 'grey8' -> Color.new255(20, 20, 20),
Ê Ê 'grey80' -> Color.new255(204, 204, 204),
Ê Ê 'grey81' -> Color.new255(207, 207, 207),
Ê Ê 'grey82' -> Color.new255(209, 209, 209),
Ê Ê 'grey83' -> Color.new255(212, 212, 212),
Ê Ê 'grey84' -> Color.new255(214, 214, 214),
Ê Ê 'grey85' -> Color.new255(217, 217, 217),
Ê Ê 'grey86' -> Color.new255(219, 219, 219),
Ê Ê 'grey87' -> Color.new255(222, 222, 222),
Ê Ê 'grey88' -> Color.new255(224, 224, 224),
Ê Ê 'grey89' -> Color.new255(227, 227, 227),
Ê Ê 'grey9' -> Color.new255(23, 23, 23),
Ê Ê 'grey90' -> Color.new255(229, 229, 229),
Ê Ê 'grey91' -> Color.new255(232, 232, 232),
Ê Ê 'grey92' -> Color.new255(235, 235, 235),
Ê Ê 'grey93' -> Color.new255(237, 237, 237),
Ê Ê 'grey94' -> Color.new255(240, 240, 240),
Ê Ê 'grey95' -> Color.new255(242, 242, 242),
Ê Ê 'grey96' -> Color.new255(245, 245, 245),
Ê Ê 'grey97' -> Color.new255(247, 247, 247),
Ê Ê 'grey98' -> Color.new255(250, 250, 250),
Ê Ê 'grey99' -> Color.new255(252, 252, 252),
Ê Ê 'honeydew' -> Color.new255(240, 255, 240),
Ê Ê 'honeydew1' -> Color.new255(240, 255, 240),
Ê Ê 'honeydew2' -> Color.new255(224, 238, 224),
Ê Ê 'honeydew3' -> Color.new255(193, 205, 193),
Ê Ê 'honeydew4' -> Color.new255(131, 139, 131),
Ê Ê 'hot pink' -> Color.new255(255, 105, 180),
Ê Ê 'HotPink' -> Color.new255(255, 105, 180),
Ê Ê 'HotPink1' -> Color.new255(255, 110, 180),
Ê Ê 'HotPink2' -> Color.new255(238, 106, 167),
Ê Ê 'HotPink3' -> Color.new255(205, 96, 144),
Ê Ê 'HotPink4' -> Color.new255(139, 58, 98),
Ê Ê 'indian red' -> Color.new255(205, 92, 92),
Ê Ê 'IndianRed' -> Color.new255(205, 92, 92),
Ê Ê 'IndianRed1' -> Color.new255(255, 106, 106),
Ê Ê 'IndianRed2' -> Color.new255(238, 99, 99),
Ê Ê 'IndianRed3' -> Color.new255(205, 85, 85),
Ê Ê 'IndianRed4' -> Color.new255(139, 58, 58),
Ê Ê 'ivory' -> Color.new255(255, 255, 240),
Ê Ê 'ivory1' -> Color.new255(255, 255, 240),
Ê Ê 'ivory2' -> Color.new255(238, 238, 224),
Ê Ê 'ivory3' -> Color.new255(205, 205, 193),
Ê Ê 'ivory4' -> Color.new255(139, 139, 131),
Ê Ê 'khaki' -> Color.new255(240, 230, 140),
Ê Ê 'khaki1' -> Color.new255(255, 246, 143),
Ê Ê 'khaki2' -> Color.new255(238, 230, 133),
Ê Ê 'khaki3' -> Color.new255(205, 198, 115),
Ê Ê 'khaki4' -> Color.new255(139, 134, 78),
Ê Ê 'lavender' -> Color.new255(230, 230, 250),
Ê Ê 'lavender blush' -> Color.new255(255, 240, 245),
Ê Ê 'LavenderBlush' -> Color.new255(255, 240, 245),
Ê Ê 'LavenderBlush1' -> Color.new255(255, 240, 245),
Ê Ê 'LavenderBlush2' -> Color.new255(238, 224, 229),
Ê Ê 'LavenderBlush3' -> Color.new255(205, 193, 197),
Ê Ê 'LavenderBlush4' -> Color.new255(139, 131, 134),
Ê Ê 'lawn green' -> Color.new255(124, 252, 0),
Ê Ê 'LawnGreen' -> Color.new255(124, 252, 0),
Ê Ê 'lemon chiffon' -> Color.new255(255, 250, 205),
Ê Ê 'LemonChiffon' -> Color.new255(255, 250, 205),
Ê Ê 'LemonChiffon1' -> Color.new255(255, 250, 205),
Ê Ê 'LemonChiffon2' -> Color.new255(238, 233, 191),
Ê Ê 'LemonChiffon3' -> Color.new255(205, 201, 165),
Ê Ê 'LemonChiffon4' -> Color.new255(139, 137, 112),
Ê Ê 'light blue' -> Color.new255(173, 216, 230),
Ê Ê 'light coral' -> Color.new255(240, 128, 128),
Ê Ê 'light cyan' -> Color.new255(224, 255, 255),
Ê Ê 'light goldenrod' -> Color.new255(238, 221, 130),
Ê Ê 'light goldenrod yellow' -> Color.new255(250, 250, 210),
Ê Ê 'light gray' -> Color.new255(211, 211, 211),
Ê Ê 'light grey' -> Color.new255(211, 211, 211),
Ê Ê 'light pink' -> Color.new255(255, 182, 193),
Ê Ê 'light salmon' -> Color.new255(255, 160, 122),
Ê Ê 'light sea green' -> Color.new255(32, 178, 170),
Ê Ê 'light sky blue' -> Color.new255(135, 206, 250),
Ê Ê 'light slate blue' -> Color.new255(132, 112, 255),
Ê Ê 'light slate gray' -> Color.new255(119, 136, 153),
Ê Ê 'light slate grey' -> Color.new255(119, 136, 153),
Ê Ê 'light steel blue' -> Color.new255(176, 196, 222),
Ê Ê 'light yellow' -> Color.new255(255, 255, 224),
Ê Ê 'LightBlue' -> Color.new255(173, 216, 230),
Ê Ê 'LightBlue1' -> Color.new255(191, 239, 255),
Ê Ê 'LightBlue2' -> Color.new255(178, 223, 238),
Ê Ê 'LightBlue3' -> Color.new255(154, 192, 205),
Ê Ê 'LightBlue4' -> Color.new255(104, 131, 139),
Ê Ê 'LightCoral' -> Color.new255(240, 128, 128),
Ê Ê 'LightCyan' -> Color.new255(224, 255, 255),
Ê Ê 'LightCyan1' -> Color.new255(224, 255, 255),
Ê Ê 'LightCyan2' -> Color.new255(209, 238, 238),
Ê Ê 'LightCyan3' -> Color.new255(180, 205, 205),
Ê Ê 'LightCyan4' -> Color.new255(122, 139, 139),
Ê Ê 'LightGoldenrod' -> Color.new255(238, 221, 130),
Ê Ê 'LightGoldenrod1' -> Color.new255(255, 236, 139),
Ê Ê 'LightGoldenrod2' -> Color.new255(238, 220, 130),
Ê Ê 'LightGoldenrod3' -> Color.new255(205, 190, 112),
Ê Ê 'LightGoldenrod4' -> Color.new255(139, 129, 76),
Ê Ê 'LightGoldenrodYellow' -> Color.new255(250, 250, 210),
Ê Ê 'LightGray' -> Color.new255(211, 211, 211),
Ê Ê 'LightGrey' -> Color.new255(211, 211, 211),
Ê Ê 'LightPink' -> Color.new255(255, 182, 193),
Ê Ê 'LightPink1' -> Color.new255(255, 174, 185),
Ê Ê 'LightPink2' -> Color.new255(238, 162, 173),
Ê Ê 'LightPink3' -> Color.new255(205, 140, 149),
Ê Ê 'LightPink4' -> Color.new255(139, 95, 101),
Ê Ê 'LightSalmon' -> Color.new255(255, 160, 122),
Ê Ê 'LightSalmon1' -> Color.new255(255, 160, 122),
Ê Ê 'LightSalmon2' -> Color.new255(238, 149, 114),
Ê Ê 'LightSalmon3' -> Color.new255(205, 129, 98),
Ê Ê 'LightSalmon4' -> Color.new255(139, 87, 66),
Ê Ê 'LightSeaGreen' -> Color.new255(32, 178, 170),
Ê Ê 'LightSkyBlue' -> Color.new255(135, 206, 250),
Ê Ê 'LightSkyBlue1' -> Color.new255(176, 226, 255),
Ê Ê 'LightSkyBlue2' -> Color.new255(164, 211, 238),
Ê Ê 'LightSkyBlue3' -> Color.new255(141, 182, 205),
Ê Ê 'LightSkyBlue4' -> Color.new255(96, 123, 139),
Ê Ê 'LightSlateBlue' -> Color.new255(132, 112, 255),
Ê Ê 'LightSlateGray' -> Color.new255(119, 136, 153),
Ê Ê 'LightSlateGrey' -> Color.new255(119, 136, 153),
Ê Ê 'LightSteelBlue' -> Color.new255(176, 196, 222),
Ê Ê 'LightSteelBlue1' -> Color.new255(202, 225, 255),
Ê Ê 'LightSteelBlue2' -> Color.new255(188, 210, 238),
Ê Ê 'LightSteelBlue3' -> Color.new255(162, 181, 205),
Ê Ê 'LightSteelBlue4' -> Color.new255(110, 123, 139),
Ê Ê 'LightYellow' -> Color.new255(255, 255, 224),
Ê Ê 'LightYellow1' -> Color.new255(255, 255, 224),
Ê Ê 'LightYellow2' -> Color.new255(238, 238, 209),
Ê Ê 'LightYellow3' -> Color.new255(205, 205, 180),
Ê Ê 'LightYellow4' -> Color.new255(139, 139, 122),
Ê Ê 'lime green' -> Color.new255(50, 205, 50),
Ê Ê 'LimeGreen' -> Color.new255(50, 205, 50),
Ê Ê 'linen' -> Color.new255(250, 240, 230),
Ê Ê 'magenta' -> Color.new255(255, 0, 255),
Ê Ê 'magenta1' -> Color.new255(255, 0, 255),
Ê Ê 'magenta2' -> Color.new255(238, 0, 238),
Ê Ê 'magenta3' -> Color.new255(205, 0, 205),
Ê Ê 'magenta4' -> Color.new255(139, 0, 139),
Ê Ê 'maroon' -> Color.new255(176, 48, 96),
Ê Ê 'maroon1' -> Color.new255(255, 52, 179),
Ê Ê 'maroon2' -> Color.new255(238, 48, 167),
Ê Ê 'maroon3' -> Color.new255(205, 41, 144),
Ê Ê 'maroon4' -> Color.new255(139, 28, 98),
Ê Ê 'medium aquamarine' -> Color.new255(102, 205, 170),
Ê Ê 'medium blue' -> Color.new255(0, 0, 205),
Ê Ê 'medium orchid' -> Color.new255(186, 85, 211),
Ê Ê 'medium purple' -> Color.new255(147, 112, 219),
Ê Ê 'medium sea green' -> Color.new255(60, 179, 113),
Ê Ê 'medium slate blue' -> Color.new255(123, 104, 238),
Ê Ê 'medium spring green' -> Color.new255(0, 250, 154),
Ê Ê 'medium turquoise' -> Color.new255(72, 209, 204),
Ê Ê 'medium violet red' -> Color.new255(199, 21, 133),
Ê Ê 'MediumAquamarine' -> Color.new255(102, 205, 170),
Ê Ê 'MediumBlue' -> Color.new255(0, 0, 205),
Ê Ê 'MediumOrchid' -> Color.new255(186, 85, 211),
Ê Ê 'MediumOrchid1' -> Color.new255(224, 102, 255),
Ê Ê 'MediumOrchid2' -> Color.new255(209, 95, 238),
Ê Ê 'MediumOrchid3' -> Color.new255(180, 82, 205),
Ê Ê 'MediumOrchid4' -> Color.new255(122, 55, 139),
Ê Ê 'MediumPurple' -> Color.new255(147, 112, 219),
Ê Ê 'MediumPurple1' -> Color.new255(171, 130, 255),
Ê Ê 'MediumPurple2' -> Color.new255(159, 121, 238),
Ê Ê 'MediumPurple3' -> Color.new255(137, 104, 205),
Ê Ê 'MediumPurple4' -> Color.new255(93, 71, 139),
Ê Ê 'MediumSeaGreen' -> Color.new255(60, 179, 113),
Ê Ê 'MediumSlateBlue' -> Color.new255(123, 104, 238),
Ê Ê 'MediumSpringGreen' -> Color.new255(0, 250, 154),
Ê Ê 'MediumTurquoise' -> Color.new255(72, 209, 204),
Ê Ê 'MediumVioletRed' -> Color.new255(199, 21, 133),
Ê Ê 'midnight blue' -> Color.new255(25, 25, 112),
Ê Ê 'MidnightBlue' -> Color.new255(25, 25, 112),
Ê Ê 'mint cream' -> Color.new255(245, 255, 250),
Ê Ê 'MintCream' -> Color.new255(245, 255, 250),
Ê Ê 'misty rose' -> Color.new255(255, 228, 225),
Ê Ê 'MistyRose' -> Color.new255(255, 228, 225),
Ê Ê 'MistyRose1' -> Color.new255(255, 228, 225),
Ê Ê 'MistyRose2' -> Color.new255(238, 213, 210),
Ê Ê 'MistyRose3' -> Color.new255(205, 183, 181),
Ê Ê 'MistyRose4' -> Color.new255(139, 125, 123),
Ê Ê 'moccasin' -> Color.new255(255, 228, 181),
Ê Ê 'navajo white' -> Color.new255(255, 222, 173),
Ê Ê 'NavajoWhite' -> Color.new255(255, 222, 173),
Ê Ê 'NavajoWhite1' -> Color.new255(255, 222, 173),
Ê Ê 'NavajoWhite2' -> Color.new255(238, 207, 161),
Ê Ê 'NavajoWhite3' -> Color.new255(205, 179, 139),
Ê Ê 'NavajoWhite4' -> Color.new255(139, 121, 94),
Ê Ê 'navy' -> Color.new255(0, 0, 128),
Ê Ê 'navy blue' -> Color.new255(0, 0, 128),
Ê Ê 'NavyBlue' -> Color.new255(0, 0, 128),
Ê Ê 'old lace' -> Color.new255(253, 245, 230),
Ê Ê 'OldLace' -> Color.new255(253, 245, 230),
Ê Ê 'olive drab' -> Color.new255(107, 142, 35),
Ê Ê 'OliveDrab' -> Color.new255(107, 142, 35),
Ê Ê 'OliveDrab1' -> Color.new255(192, 255, 62),
Ê Ê 'OliveDrab2' -> Color.new255(179, 238, 58),
Ê Ê 'OliveDrab3' -> Color.new255(154, 205, 50),
Ê Ê 'OliveDrab4' -> Color.new255(105, 139, 34),
Ê Ê 'orange' -> Color.new255(255, 165, 0),
Ê Ê 'orange red' -> Color.new255(255, 69, 0),
Ê Ê 'orange1' -> Color.new255(255, 165, 0),
Ê Ê 'orange2' -> Color.new255(238, 154, 0),
Ê Ê 'orange3' -> Color.new255(205, 133, 0),
Ê Ê 'orange4' -> Color.new255(139, 90, 0),
Ê Ê 'OrangeRed' -> Color.new255(255, 69, 0),
Ê Ê 'OrangeRed1' -> Color.new255(255, 69, 0),
Ê Ê 'OrangeRed2' -> Color.new255(238, 64, 0),
Ê Ê 'OrangeRed3' -> Color.new255(205, 55, 0),
Ê Ê 'OrangeRed4' -> Color.new255(139, 37, 0),
Ê Ê 'orchid' -> Color.new255(218, 112, 214),
Ê Ê 'orchid1' -> Color.new255(255, 131, 250),
Ê Ê 'orchid2' -> Color.new255(238, 122, 233),
Ê Ê 'orchid3' -> Color.new255(205, 105, 201),
Ê Ê 'orchid4' -> Color.new255(139, 71, 137),
Ê Ê 'pale goldenrod' -> Color.new255(238, 232, 170),
Ê Ê 'pale green' -> Color.new255(152, 251, 152),
Ê Ê 'pale turquoise' -> Color.new255(175, 238, 238),
Ê Ê 'pale violet red' -> Color.new255(219, 112, 147),
Ê Ê 'PaleGoldenrod' -> Color.new255(238, 232, 170),
Ê Ê 'PaleGreen' -> Color.new255(152, 251, 152),
Ê Ê 'PaleGreen1' -> Color.new255(154, 255, 154),
Ê Ê 'PaleGreen2' -> Color.new255(144, 238, 144),
Ê Ê 'PaleGreen3' -> Color.new255(124, 205, 124),
Ê Ê 'PaleGreen4' -> Color.new255(84, 139, 84),
Ê Ê 'PaleTurquoise' -> Color.new255(175, 238, 238),
Ê Ê 'PaleTurquoise1' -> Color.new255(187, 255, 255),
Ê Ê 'PaleTurquoise2' -> Color.new255(174, 238, 238),
Ê Ê 'PaleTurquoise3' -> Color.new255(150, 205, 205),
Ê Ê 'PaleTurquoise4' -> Color.new255(102, 139, 139),
Ê Ê 'PaleVioletRed' -> Color.new255(219, 112, 147),
Ê Ê 'PaleVioletRed1' -> Color.new255(255, 130, 171),
Ê Ê 'PaleVioletRed2' -> Color.new255(238, 121, 159),
Ê Ê 'PaleVioletRed3' -> Color.new255(205, 104, 137),
Ê Ê 'PaleVioletRed4' -> Color.new255(139, 71, 93),
Ê Ê 'papaya whip' -> Color.new255(255, 239, 213),
Ê Ê 'PapayaWhip' -> Color.new255(255, 239, 213),
Ê Ê 'peach puff' -> Color.new255(255, 218, 185),
Ê Ê 'PeachPuff' -> Color.new255(255, 218, 185),
Ê Ê 'PeachPuff1' -> Color.new255(255, 218, 185),
Ê Ê 'PeachPuff2' -> Color.new255(238, 203, 173),
Ê Ê 'PeachPuff3' -> Color.new255(205, 175, 149),
Ê Ê 'PeachPuff4' -> Color.new255(139, 119, 101),
Ê Ê 'peru' -> Color.new255(205, 133, 63),
Ê Ê 'pink' -> Color.new255(255, 192, 203),
Ê Ê 'pink1' -> Color.new255(255, 181, 197),
Ê Ê 'pink2' -> Color.new255(238, 169, 184),
Ê Ê 'pink3' -> Color.new255(205, 145, 158),
Ê Ê 'pink4' -> Color.new255(139, 99, 108),
Ê Ê 'plum' -> Color.new255(221, 160, 221),
Ê Ê 'plum1' -> Color.new255(255, 187, 255),
Ê Ê 'plum2' -> Color.new255(238, 174, 238),
Ê Ê 'plum3' -> Color.new255(205, 150, 205),
Ê Ê 'plum4' -> Color.new255(139, 102, 139),
Ê Ê 'powder blue' -> Color.new255(176, 224, 230),
Ê Ê 'PowderBlue' -> Color.new255(176, 224, 230),
Ê Ê 'purple' -> Color.new255(160, 32, 240),
Ê Ê 'purple1' -> Color.new255(155, 48, 255),
Ê Ê 'purple2' -> Color.new255(145, 44, 238),
Ê Ê 'purple3' -> Color.new255(125, 38, 205),
Ê Ê 'purple4' -> Color.new255(85, 26, 139),
Ê Ê 'red' -> Color.new255(255, 0, 0),
Ê Ê 'red1' -> Color.new255(255, 0, 0),
Ê Ê 'red2' -> Color.new255(238, 0, 0),
Ê Ê 'red3' -> Color.new255(205, 0, 0),
Ê Ê 'red4' -> Color.new255(139, 0, 0),
Ê Ê 'rosy brown' -> Color.new255(188, 143, 143),
Ê Ê 'RosyBrown' -> Color.new255(188, 143, 143),
Ê Ê 'RosyBrown1' -> Color.new255(255, 193, 193),
Ê Ê 'RosyBrown2' -> Color.new255(238, 180, 180),
Ê Ê 'RosyBrown3' -> Color.new255(205, 155, 155),
Ê Ê 'RosyBrown4' -> Color.new255(139, 105, 105),
Ê Ê 'royal blue' -> Color.new255(65, 105, 225),
Ê Ê 'RoyalBlue' -> Color.new255(65, 105, 225),
Ê Ê 'RoyalBlue1' -> Color.new255(72, 118, 255),
Ê Ê 'RoyalBlue2' -> Color.new255(67, 110, 238),
Ê Ê 'RoyalBlue3' -> Color.new255(58, 95, 205),
Ê Ê 'RoyalBlue4' -> Color.new255(39, 64, 139),
Ê Ê 'saddle brown' -> Color.new255(139, 69, 19),
Ê Ê 'SaddleBrown' -> Color.new255(139, 69, 19),
Ê Ê 'salmon' -> Color.new255(250, 128, 114),
Ê Ê 'salmon1' -> Color.new255(255, 140, 105),
Ê Ê 'salmon2' -> Color.new255(238, 130, 98),
Ê Ê 'salmon3' -> Color.new255(205, 112, 84),
Ê Ê 'salmon4' -> Color.new255(139, 76, 57),
Ê Ê 'sandy brown' -> Color.new255(244, 164, 96),
Ê Ê 'SandyBrown' -> Color.new255(244, 164, 96),
Ê Ê 'sea green' -> Color.new255(46, 139, 87),
Ê Ê 'SeaGreen' -> Color.new255(46, 139, 87),
Ê Ê 'SeaGreen1' -> Color.new255(84, 255, 159),
Ê Ê 'SeaGreen2' -> Color.new255(78, 238, 148),
Ê Ê 'SeaGreen3' -> Color.new255(67, 205, 128),
Ê Ê 'SeaGreen4' -> Color.new255(46, 139, 87),
Ê Ê 'seashell' -> Color.new255(255, 245, 238),
Ê Ê 'seashell1' -> Color.new255(255, 245, 238),
Ê Ê 'seashell2' -> Color.new255(238, 229, 222),
Ê Ê 'seashell3' -> Color.new255(205, 197, 191),
Ê Ê 'seashell4' -> Color.new255(139, 134, 130),
Ê Ê 'sienna' -> Color.new255(160, 82, 45),
Ê Ê 'sienna1' -> Color.new255(255, 130, 71),
Ê Ê 'sienna2' -> Color.new255(238, 121, 66),
Ê Ê 'sienna3' -> Color.new255(205, 104, 57),
Ê Ê 'sienna4' -> Color.new255(139, 71, 38),
Ê Ê 'sky blue' -> Color.new255(135, 206, 235),
Ê Ê 'SkyBlue' -> Color.new255(135, 206, 235),
Ê Ê 'SkyBlue1' -> Color.new255(135, 206, 255),
Ê Ê 'SkyBlue2' -> Color.new255(126, 192, 238),
Ê Ê 'SkyBlue3' -> Color.new255(108, 166, 205),
Ê Ê 'SkyBlue4' -> Color.new255(74, 112, 139),
Ê Ê 'slate blue' -> Color.new255(106, 90, 205),
Ê Ê 'slate gray' -> Color.new255(112, 128, 144),
Ê Ê 'slate grey' -> Color.new255(112, 128, 144),
Ê Ê 'SlateBlue' -> Color.new255(106, 90, 205),
Ê Ê 'SlateBlue1' -> Color.new255(131, 111, 255),
Ê Ê 'SlateBlue2' -> Color.new255(122, 103, 238),
Ê Ê 'SlateBlue3' -> Color.new255(105, 89, 205),
Ê Ê 'SlateBlue4' -> Color.new255(71, 60, 139),
Ê Ê 'SlateGray' -> Color.new255(112, 128, 144),
Ê Ê 'SlateGray1' -> Color.new255(198, 226, 255),
Ê Ê 'SlateGray2' -> Color.new255(185, 211, 238),
Ê Ê 'SlateGray3' -> Color.new255(159, 182, 205),
Ê Ê 'SlateGray4' -> Color.new255(108, 123, 139),
Ê Ê 'SlateGrey' -> Color.new255(112, 128, 144),
Ê Ê 'snow' -> Color.new255(255, 250, 250),
Ê Ê 'snow1' -> Color.new255(255, 250, 250),
Ê Ê 'snow2' -> Color.new255(238, 233, 233),
Ê Ê 'snow3' -> Color.new255(205, 201, 201),
Ê Ê 'snow4' -> Color.new255(139, 137, 137),
Ê Ê 'spring green' -> Color.new255(0, 255, 127),
Ê Ê 'SpringGreen' -> Color.new255(0, 255, 127),
Ê Ê 'SpringGreen1' -> Color.new255(0, 255, 127),
Ê Ê 'SpringGreen2' -> Color.new255(0, 238, 118),
Ê Ê 'SpringGreen3' -> Color.new255(0, 205, 102),
Ê Ê 'SpringGreen4' -> Color.new255(0, 139, 69),
Ê Ê 'steel blue' -> Color.new255(70, 130, 180),
Ê Ê 'SteelBlue' -> Color.new255(70, 130, 180),
Ê Ê 'SteelBlue1' -> Color.new255(99, 184, 255),
Ê Ê 'SteelBlue2' -> Color.new255(92, 172, 238),
Ê Ê 'SteelBlue3' -> Color.new255(79, 148, 205),
Ê Ê 'SteelBlue4' -> Color.new255(54, 100, 139),
Ê Ê 'tan' -> Color.new255(210, 180, 140),
Ê Ê 'tan1' -> Color.new255(255, 165, 79),
Ê Ê 'tan2' -> Color.new255(238, 154, 73),
Ê Ê 'tan3' -> Color.new255(205, 133, 63),
Ê Ê 'tan4' -> Color.new255(139, 90, 43),
Ê Ê 'thistle' -> Color.new255(216, 191, 216),
Ê Ê 'thistle1' -> Color.new255(255, 225, 255),
Ê Ê 'thistle2' -> Color.new255(238, 210, 238),
Ê Ê 'thistle3' -> Color.new255(205, 181, 205),
Ê Ê 'thistle4' -> Color.new255(139, 123, 139),
Ê Ê 'tomato' -> Color.new255(255, 99, 71),
Ê Ê 'tomato1' -> Color.new255(255, 99, 71),
Ê Ê 'tomato2' -> Color.new255(238, 92, 66),
Ê Ê 'tomato3' -> Color.new255(205, 79, 57),
Ê Ê 'tomato4' -> Color.new255(139, 54, 38),
Ê Ê 'turquoise' -> Color.new255(64, 224, 208),
Ê Ê 'turquoise1' -> Color.new255(0, 245, 255),
Ê Ê 'turquoise2' -> Color.new255(0, 229, 238),
Ê Ê 'turquoise3' -> Color.new255(0, 197, 205),
Ê Ê 'turquoise4' -> Color.new255(0, 134, 139),
Ê Ê 'violet' -> Color.new255(238, 130, 238),
Ê Ê 'violet red' -> Color.new255(208, 32, 144),
Ê Ê 'VioletRed' -> Color.new255(208, 32, 144),
Ê Ê 'VioletRed1' -> Color.new255(255, 62, 150),
Ê Ê 'VioletRed2' -> Color.new255(238, 58, 140),
Ê Ê 'VioletRed3' -> Color.new255(205, 50, 120),
Ê Ê 'VioletRed4' -> Color.new255(139, 34, 82),
Ê Ê 'wheat' -> Color.new255(245, 222, 179),
Ê Ê 'wheat1' -> Color.new255(255, 231, 186),
Ê Ê 'wheat2' -> Color.new255(238, 216, 174),
Ê Ê 'wheat3' -> Color.new255(205, 186, 150),
Ê Ê 'wheat4' -> Color.new255(139, 126, 102),
Ê Ê 'white' -> Color.new255(255, 255, 255),
Ê Ê 'white smoke' -> Color.new255(245, 245, 245),
Ê Ê 'WhiteSmoke' -> Color.new255(245, 245, 245),
Ê Ê 'yellow' -> Color.new255(255, 255, 0),
Ê Ê 'yellow green' -> Color.new255(154, 205, 50),
Ê Ê 'yellow1' -> Color.new255(255, 255, 0),
Ê Ê 'yellow2' -> Color.new255(238, 238, 0),
Ê Ê 'yellow3' -> Color.new255(205, 205, 0),
Ê Ê 'yellow4' -> Color.new255(139, 139, 0),
Ê Ê 'YellowGreen' -> Color.new255(154, 205, 50)
]
)




