{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FOS		first order filter section\

\f1\b0\fs24 \

\f0\b FOS.ar(in, a0, a1, b1, mul, add)\

\f1\b0 \
A standard first order filter section. Filter coefficients are given directly rather than calculated for you.\
Formula is equivalent to:\
\

\f2 out(i) = (a0 * in(i)) + (a1 * in(i-1)) + (b1 * out(i-1))\

\f1 \
Examples:\

\f3 \
(\
// same as OnePole\
\{\
	x = LFTri.ar(0.4, 0, 0.99);\
	FOS.ar(LFSaw.ar(200, 0, 0.2), 1 - x.abs, 0.0, x)\
\}.play;\
)\
\
(\
// same as OneZero\
\{\
	x = LFTri.ar(0.4, 0, 0.99);\
	FOS.ar(LFSaw.ar(200, 0, 0.2), 1 - x.abs, x, 0.0)\
\}.play;\
)\
}