{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LinLin			map a linear range to another linear range\

\f1\b0\fs24 \

\f0\b LinLin.ar(in, srclo, srchi, dstlo, dsthi)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 LinLin.kr(in, srclo, srchi, dstlo, dsthi)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \

\f0\b in
\f1\b0  - input to convert.\

\f0\b srclo
\f1\b0  - lower limit of input range.\

\f0\b srchi
\f1\b0  - upper limit of input range.\

\f0\b dstlo
\f1\b0  - lower limit of output range.\

\f0\b dsthi
\f1\b0  - upper limit of output range.\

\f2 \

\f1 \
}