{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 TwoPole			two pole filter
\f2\b0\fs24 \
\

\f1\b TwoPole.ar(in, freq, radius, mul, add)\

\f2\b0 \
A two pole filter. This provides lower level access to setting of pole location. \
For general purposes Resonz is better.\

\f1\b in
\f2\b0  - input signal to be processed\

\f1\b freq
\f2\b0  - frequency of pole angle.\

\f1\b radius
\f2\b0  - radius of pole. Should be between 0 and +1\
\

\f0 \{ TwoPole.ar(WhiteNoise.ar(0.005), 2000, 0.95) \}.play\
\
\{ TwoPole.ar(WhiteNoise.ar(0.005), XLine.kr(800,8000,8), 0.95) \}.play\

\f3 \
}