<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUISwitch</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUITabBarController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="427554174">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="155748329">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITabBarController" id="1803873">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="297817649">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="566045569">
						<string key="IBUITitle">Browser</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="1803873"/>
					<string key="IBUINibName">SuperCollider_Browser</string>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="743800582">
						<object class="IBUIView" key="IBUIView" id="492229313">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUILabel" id="546619891">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{123, 34}, {71, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">iSCSynth</string>
									<object class="NSColor" key="IBUITextColor" id="375129527">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="207698992">
										<int key="type">1</int>
										<double key="pointSize">17</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="221933563">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">17</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUILabel" id="468530954">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{43, 138}, {119, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Average CPU : </string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="617183235">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{170, 138}, {42, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">0.0</string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="237034717">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{220, 138}, {119, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">%</string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="431740934">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{43, 167}, {119, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Peak CPU : </string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="160628606">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{170, 167}, {42, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">0.0</string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="555993111">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{220, 167}, {119, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">%</string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="995034200">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{43, 196}, {119, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Synths : </string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="195943863">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{43, 225}, {119, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">UGens : </string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="482399303">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{170, 196}, {42, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">0</string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUILabel" id="67435629">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{170, 225}, {42, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">0</string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUISwitch" id="830448596">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{154, 289}, {94, 27}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<bool key="IBUIOn">YES</bool>
								</object>
								<object class="IBUILabel" id="43164811">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{68, 292}, {71, 21}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Speaker</string>
									<reference key="IBUITextColor" ref="375129527"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
								<object class="IBUIButton" id="163666291">
									<reference key="NSNextResponder" ref="492229313"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{241, 196}, {76, 50}}</string>
									<reference key="NSSuperview" ref="492229313"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUIHighlightedTitle">FreeAll</string>
									<string key="IBUIDisabledTitle">FreeAll</string>
									<string key="IBUISelectedTitle">FreeAll</string>
									<string key="IBUINormalTitle">FreeAll</string>
									<reference key="IBUIHighlightedTitleColor" ref="155748329"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">15</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{320, 411}</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="772172713">
									<int key="NSID">2</int>
								</object>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="70543601">
							<string key="IBUITitle">Server</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="1803873"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<reference ref="297817649"/>
					<object class="IBUIViewController" id="238363946">
						<object class="IBUIView" key="IBUIView" id="346905038">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUITextView" id="647246804">
									<reference key="NSNextResponder" ref="346905038"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 25}, {320, 411}}</string>
									<reference key="NSSuperview" ref="346905038"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<bool key="IBUIAlwaysBounceVertical">YES</bool>
									<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
									<bool key="IBUIDelaysContentTouches">NO</bool>
									<bool key="IBUICanCancelContentTouches">NO</bool>
									<bool key="IBUIBouncesZoom">NO</bool>
									<bool key="IBUIEditable">NO</bool>
									<string key="IBUIText"/>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<reference key="IBUIFontDescription" ref="207698992"/>
									<reference key="IBUIFont" ref="221933563"/>
								</object>
							</object>
							<string key="NSFrame">{{0, -25}, {320, 460}}</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="772172713"/>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="1046277868">
							<string key="IBUITitle">Log</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="1803873"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="957581884">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
			<object class="IBUICustomObject" id="304291065">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1803873"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avgCPULabel</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="617183235"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">peakCPULabel</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="160628606"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">synthsLabel</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="482399303"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ugensLabel</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="67435629"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logView</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="647246804"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logViewController</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="238363946"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">synthdefsViewController</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="297817649"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speakerSwitch</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="830448596"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">freeAllButton</string>
						<reference key="source" ref="304291065"/>
						<reference key="destination" ref="163666291"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1803873"/>
						<reference key="destination" ref="304291065"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleSpeaker:</string>
						<reference key="source" ref="830448596"/>
						<reference key="destination" ref="304291065"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">triggerFreeAll:</string>
						<reference key="source" ref="163666291"/>
						<reference key="destination" ref="304291065"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="957960031">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="957960031"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="427554174"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="304291065"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1803873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957581884"/>
							<reference ref="743800582"/>
							<reference ref="297817649"/>
							<reference ref="238363946"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="957581884"/>
						<reference key="parent" ref="1803873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="743800582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70543601"/>
							<reference ref="492229313"/>
						</object>
						<reference key="parent" ref="1803873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="297817649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566045569"/>
						</object>
						<reference key="parent" ref="1803873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="566045569"/>
						<reference key="parent" ref="297817649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="70543601"/>
						<reference key="parent" ref="743800582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="492229313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546619891"/>
							<reference ref="468530954"/>
							<reference ref="617183235"/>
							<reference ref="237034717"/>
							<reference ref="431740934"/>
							<reference ref="160628606"/>
							<reference ref="555993111"/>
							<reference ref="995034200"/>
							<reference ref="195943863"/>
							<reference ref="482399303"/>
							<reference ref="67435629"/>
							<reference ref="830448596"/>
							<reference ref="43164811"/>
							<reference ref="163666291"/>
						</object>
						<reference key="parent" ref="743800582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="546619891"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="468530954"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="617183235"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="237034717"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="431740934"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="160628606"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="555993111"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="995034200"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="195943863"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="482399303"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="67435629"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="830448596"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="43164811"/>
						<reference key="parent" ref="492229313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="238363946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046277868"/>
							<reference ref="346905038"/>
						</object>
						<reference key="parent" ref="1803873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1046277868"/>
						<reference key="parent" ref="238363946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="346905038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647246804"/>
						</object>
						<reference key="parent" ref="238363946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="647246804"/>
						<reference key="parent" ref="346905038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="163666291"/>
						<reference key="parent" ref="492229313"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>iSCSynthController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="957960031"/>
						<reference key="dict.values" ref="957960031"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>iscsynthAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>DirBrowserViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="957960031"/>
				<reference key="dict.values" ref="957960031"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="957960031"/>
				<reference key="dict.values" ref="957960031"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="528" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
