{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green37\blue180;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 Server\cf0 .default = \cf2 Server\cf0 .internal;\
s = Server.internal;\
s.waitForBoot(\
\{\
\pard\pardeftab560\ql\qnatural
\cf0 	\{	\
		\cf3 var\cf0  freqs, ringtimes, in;\
		in = Amplitude.kr(RLPF.ar(AudioIn.ar(1), 100, 0.05), 0.001, 0.4);\
		freqs = [800, 1071, 1153, 1723] * \cf3 AccelerometerX\cf0 .kr(0.5, 2, 1);\
		ringtimes = [1, 1, 1, 1] * \cf3 AccelerometerY\cf0 .kr(0.1, 10, 1);\
		\
		GVerb.ar(0.5*\cf3 DynKlank\cf0 .ar(`[freqs, \cf3 nil\cf0 , ringtimes ], in*PinkNoise.ar(0.007)));\
		\
	\}.play;\
\});}