{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 GUI Classes Overview\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 The following GUI classes have individual helpfiles. There are a number of undocumented GUI classes listed in 
\f0\b Undocumented-Classes
\f2\b0 .\
\
Color\
Document\
Font\
SC2DSlider\
SC2DTabletSlider\
SCButton\
SCCompositeView\
SCEnvelopeView\
SCFuncUserView\
SCHLayoutView\
SCMultiSliderView\
SCNumberBox\
SCPopUpMenu\
SCRangeSlider\
SCTabletView\
SCTextField\
SCVLayoutView\
SCView\
SCWindow\
resize}