{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 resize
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 resize behavior for SCView\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
		1  2  3\
		4  5  6\
		7  8  9\
		\
		1 - fixed to left, fixed to top\
		2 - horizontally elastic, fixed to top\
		3 - fixed to right, fixed to top\
		\
		4 - fixed to left, vertically elastic\
		5 - horizontally elastic, vertically elastic\
		6 - fixed to right, vertically elastic\
		\
		7 - fixed to left, fixed to bottom\
		8 - horizontally elastic, fixed to bottom\
		9 - fixed to right, fixed to bottom\
		\
}