{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\vieww11040\viewh12000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCHLayoutView
\f1\b0\fs18 \
\
\
(\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
h = \cf2 SCHLayoutView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Array\cf0 .fill(q,\{ arg i;\
	\cf2 SCSlider\cf0 (h,\cf2 Rect\cf0 (0,0,20,75)).value_(i / q)\
\});\
\
w.front\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 elastic
\f1\b0\fs18 \
(\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
h = \cf2 SCHLayoutView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
h.background = Color.red(alpha:0.1);\
h.resize = 5; \cf3 //   elastic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Array\cf0 .fill(q,\{  arg i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (h,\cf2 Rect\cf0 (0,0,20,75));\
	s.value = i / q;\
	s\
\});\
\
w.front\
)\
\
Contents are elastic\
(\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
h = \cf2 SCHLayoutView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
h.resize = 5; \cf3 //   elastic\
\cf2 Array\cf0 .fill(q,\{  \cf2 arg\cf0  i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (h,\cf2 Rect\cf0 (0,0,20,75));\
	s.resize = 5; \cf3 // elastic\
\cf0 	s.value = i / q;\
	s\
\});\
\
w.front\
)\
\
set minWidth on contents\
(\
q = 5;\
w = \cf2 SCWindow\cf0 .new;\
\
h = \cf2 SCHLayoutView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
h.background = Color.red(alpha:0.2);\
h.resize = 5; \cf3 //   elastic\
\cf0 \
\cf2 Array\cf0 .fill(q,\{  \cf2 arg\cf0  i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (h,\cf2 Rect\cf0 (0,0,20,75));\
	s.value = i / 5;\
	if(i < 2,\{\
		s.resize = 5; \cf3 // some elastic\
\cf0 		s.setProperty(\cf4 \\minWidth\cf0 ,20);\
	\},\{\
		s.resize = 1; \cf3 // some not elastic\
\cf0 	\});\
	s\
\});\
\
w.front\
)\
\
(\
q = 5;\
w = \cf2 SCWindow\cf0 .new;\
\
h = \cf2 SCHLayoutView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
h.resize = 5; \cf3 //   elastic\
\cf0 \
\cf2 Array\cf0 .fill(q,\{  \cf2 arg\cf0  i;\
	\cf2 var\cf0  s;\
	s = \cf2 SCSlider\cf0 (h,\cf2 Rect\cf0 (0,0,20,75));\
	\
	s.value = i / 5;\
	s.resize = 5;\
	s.setProperty(\\minWidth,20);\
	s.setProperty(\\maxWidth,40);\
	s\
\});\
\
w.front\
)\
\cf0 \

\f0\b\fs24 Text flows\

\f1\b0\fs18 (\
q = 5;\
w = SCWindow.new;\
\
h = SCHLayoutView(w,Rect(0,0,300,300));\
h.resize = 5; //   elastic\
\
Array.fill(q,\{  arg i;\
	var s;\
	s = 	SCStaticText(h,120@20).string_("abcdefg");\
\
	s.resize = 5;\
	s.setProperty(\\minWidth,10);\
	s.setProperty(\\maxWidth,80);\
\
	// not working\
	s.setProperty(\\maxHeight,10);\
	s.setProperty(\\minHeight,10);\
\
	s.background = Color.white;\
	s\
\});\
\
w.front\
)\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 spacing
\f1\b0\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
q = 10;\
w = \cf2 SCWindow\cf0 .new;\
\
h = \cf2 SCHLayoutView\cf0 (w,\cf2 Rect\cf0 (0,0,300,300));\
h.setProperty(\\spacing,0);\
\
\cf2 Array\cf0 .fill(q,\{ \
	\cf2 SCSlider\cf0 (h,\cf2 Rect\cf0 (0,0,20,75))\
\});\
\
w.front\
\cf3 )\
\
}