{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 SCSlider			
\fs24  gui slider
\f1\b0\fs18 \
\

\f2\fs24 superclass: SCSliderBase
\f1\fs18 \
\
\
	
\f0\b\fs24 *new(parent, bounds)	\
		\
	action_				
\f2\b0 specify a function to be called upon slider movement
\f0\b \
\
	step_				
\f2\b0 set the step size of the slider
\f0\b \
		\
	value_				
\f2\b0 set the value of the slider
\f0\b \
	\
	thumbsize_			
\f2\b0 set the width of the slider knob
\f0\b \
	\
	\
	
\f2\b0 see also
\f0\b  EZSlider, SCRangeSlider\

\f1\b0\fs18 \
\
\
\cf2 // examples\cf3 \
\
\
\cf2 // map a Spec to the value of the slider, post in a SCNumberBox\cf3 \
\
(\
w = \cf4 SCWindow\cf3 .new.front;\
b = [10, 80].asSpec;\
c = \cf4 SCNumberBox\cf3 (w, \cf4 Rect\cf3 (20, 20, 60, 40));\
a = \cf4 SCSlider\cf3 (w, \cf4 Rect\cf3 (20, 80, 100, 40))\
	.action_(\{\
		c.value_(b.map(a.value).round(0.01))\
\cf2 // round the float so it will fit in the SCNumberBox\cf3 \
		\});\
)\
\
\
\
\cf2 // change the stepsize of the slider, selected via a SCRangeSlider\cf3 \
(\
w = \cf4 SCWindow\cf3 .new.front;\
a = [\cf5 "0"\cf3 , \cf5 "0.0625"\cf3 , \cf5 "0.125"\cf3 , \cf5 "0.25"\cf3 , \cf5 "0.5"\cf3 , \cf5 "1"\cf3 ];\
b = \cf4 SCSlider\cf3 (w, \cf4 Rect\cf3 (20, 80, 100, 20))\
	.action_(\{\
		b.value.postln;\
		\});\
c = \cf4 SCPopUpMenu\cf3 (w, \cf4 Rect\cf3 (20, 40, 100, 20))\
	.items_(a)\
	.action_(\{\
		b.step_((a.at(c.value)).asFloat);\
		\});\
)\
\
\
\cf2 // change the background color of SCWIndow by moving the sliders\cf3 \
(\
w = \cf4 SCWindow\cf3 (\cf5 "RGB fader"\cf3 , \cf4 Rect\cf3 (100, 500, 400, 400))\
	.front;\
f = \{ w.view.background_(\cf4 Color\cf3 .new(r.value, g.value, b.value, 1)) \};\
r = \cf4 SCSlider\cf3 (w, \cf4 Rect\cf3 (150, 140, 100, 20))\
	.value_(0.5)\
	.action_(\{ f.value \});\
g = \cf4 SCSlider\cf3 (w, \cf4 Rect\cf3 (150, 170, 100, 20))\
	.value_(0.5)\
	.action_(\{ f.value \});\
b = \cf4 SCSlider\cf3 (w, \cf4 Rect\cf3 (150, 200, 100, 20))\
	.value_(0.5)\
	.action_(\{ f.value \});\
f.value;\
);\
}