{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SCSoundFileView
\f1\b0\fs18 \cf0 \
\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\
w = \cf3 SCWindow\cf2 .new(\cf4 "soundfile test"\cf2 , \cf3 Rect\cf2 (200, 200, 800, 400));\
a = \cf3 SCSoundFileView\cf2 .new(w, \cf3 Rect\cf2 (20,20, 700, 60));\
\
f = \cf3 SoundFile\cf2 .new;\
f.openRead(\cf4 "sounds/a11wlk01.wav"\cf2 );\
f.inspect;\
\
a.soundfile = f;\
a.read(0, f.numFrames);\
a.elasticMode = \cf3 true\cf2 ;\
\
a.timeCursorOn = \cf3 true\cf2 ;\
a.timeCursorColor = \cf3 Color\cf2 .red;\
a.timeCursorPosition = 2050;\
a.drawsWaveForm = \cf3 true\cf2 ;\
a.gridOn = \cf3 true\cf2 ;\
a.gridResolution = 0.2;\
\
w.front;\
\
)}