{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Method
\f1\b0\fs24 \
\

\f0\b superclass: Function\

\f1\b0 \
A Method is code that is a part of the set of operations upon instances of a Class.\
\

\f0\b\fs28 \ul Accessing
\f1\b0\fs24 \ulnone \
\

\f0\b ownerClass
\f1\b0 \
\
The Class for which the method is part of the implementation.\
\

\f0\b name
\f1\b0 \
\
A Symbol which is the name of the Method.\
\

\f0\b primitiveName
\f1\b0 \
\
A Symbol which contains the name of the primitive function that implements the Method, if\
there is one.\
\
}