{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Routine
\f1\b0\fs24 \
\

\f0\b Superclass: Thread\
\

\f1\b0 Routines are functions that can return in the middle and then resume where \
they left off when called again. Routines can be used to implement co-routines\
as found in Scheme and some other languages.\
Routines are useful for writing things that behave like Streams.\
Routines inherit behaviour for math operations and filtering from Streams.\
\

\f0\b *new(func, stackSize, seed)\

\f1\b0 \
Creates a Routine instance with the given function.\
The stackSize and random seed may be overridden if desired.\
\

\f2 (\
a = Routine.new(\{ 1.yield; 2.yield; \});\
a.next.postln;\
a.next.postln;\
a.next.postln;\
)\

\f1 \
\

\f0\b value(inval)\
resume(inval)\
next(inval)\

\f1\b0 \
These are all synonyms for the same method.\
The Routine function is either started if it has not been called yet, or it is \
resumed from where it left off. The argument inval is passed as the argument\
to the Routine function if it is being started, or as the result of the yield\
method if it is being resumed from a yield. The result of the method will be\
what the Routine yields.\
\

\f0\b reset
\f1\b0 \
\
Causes the Routine to start from the beginning next time it is called.\
A Routine cannot reset itself except by calling the yieldAndReset method.\
\
See also in class 
\f0\b Object :\
yield(outval)\
yieldAndReset(outval)\
alwaysYield(outval)\
\

\f1\b0 If a Routine's function returns then it will always yield nil until reset.\
\

\f0\b play(aClock)
\f1\b0 \
In the SuperCollider application, a Routine can be played using a Clock, as can any Stream.\
every time the Routine yields, it should do so with a float, the clock will interpret that, usually\
pausing for that many seconds, and then resume the routine, passing it it the clock's current time.\
The default clock is the SystemClock.\

\f0\b \
\
\
\
Routine Example:\

\f1\b0 \

\f2 \cf2 (\
\cf3 var\cf2  r, outval;\
r = \cf3 Routine\cf2 .new(\{ \cf3 arg\cf2  inval;\
	(\cf4 "->inval was "\cf2  ++ inval).postln;\
	inval = 1.yield;\
	(\cf4 "->inval was "\cf2  ++ inval).postln;\
	inval = 2.yield;\
	(\cf4 "->inval was "\cf2  ++ inval).postln;\
	inval = 99.yield;\
\});\
\
outval = r.next(\cf5 'a'\cf2 );\
(\cf4 "<-outval was "\cf2  ++ outval).postln;\
outval = r.next(\cf5 'b'\cf2 );\
(\cf4 "<-outval was "\cf2  ++ outval).postln;\
r.reset; \cf4 "reset"\cf2 .postln;\
outval = r.next(\cf5 'c'\cf2 );\
(\cf4 "<-outval was "\cf2  ++ outval).postln;\
outval = r.next(\cf5 'd'\cf2 );\
(\cf4 "<-outval was "\cf2  ++ outval).postln;\
outval = r.next(\cf5 'e'\cf2 );\
(\cf4 "<-outval was "\cf2  ++ outval).postln;\
outval = r.next(\cf5 'f'\cf2 );\
(\cf4 "<-outval was "\cf2  ++ outval).postln;\
)\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 var\cf0  r;\
r = \cf6 Routine\cf0 .new(\{\
	10.do(\{ \cf6 arg\cf0  a;\
		a.postln;\
		\cf7 // Often you might see Wait being used to pause a routine\cf0 \
		\cf7 // This waits for one second between each number\cf0 \
		1.wait;\
	\});\
	\cf7 // Wait half second before saying we're done\cf0 \
	0.5.wait;\
	\cf8 "done"\cf0 .postln;\
\});\
\
\cf6 SystemClock\cf0 .play(r);\
)\
 }