{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 InRange			tests if a signal is within a given range\
\

\fs24 inRange.ar(in, lo, hi)\
InRange.kr(in, lo, hi)\

\f1\b0 \
If in is >= lo and <= hi output 1.0, otherwise output 0.0. Output is initially zero.\
\

\f0\b in
\f1\b0  - signal to be tested\

\f0\b lo
\f1\b0  - low threshold\

\f0\b hi
\f1\b0  - high threshold\
\

\f2\fs18 \cf2 Server\cf0 .internal.boot;\
\
\{ \cf2 InRange\cf0 .kr(\cf2 SinOsc\cf0 .kr(1, 0, 0.2), -0.15, 0.15)\}.scope; \cf3 // see the trigger\cf0 \
\
\{ \cf2 InRange\cf0 .kr(\cf2 SinOsc\cf0 .kr(1, 0, 0.2), -0.15, 0.15) * \cf2 BrownNoise\cf0 .ar(0.1)\}.scope; \cf3 // trigger noise Burst}