{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \

\fs36 PulseCount		pulse counter\

\fs24 \
PulseCount.ar(trig, reset)\
\

\f1\b0 Each trigger increments a counter which is output as a signal.
\f0\b \
trig
\f1\b0  - trigger. Trigger can be any signal. A trigger happens when the signal changes from\
non-positive to positive.\

\f0\b reset
\f1\b0  - resets the counter to zero when triggered.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 SynthDef\cf3 (\cf4 "help-PulseCount"\cf3 ,\{ \cf2 arg\cf3  out=0;\
	\cf2 Out\cf3 .ar(out,\
		\cf2 SinOsc\cf3 .ar(\
			\cf2 PulseCount\cf3 .ar(\cf2 Impulse\cf3 .ar(10), \cf2 Impulse\cf3 .ar(0.4)) * 200, \
			0, 0.05\
		)\
	)\
\}).play;}