{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue0;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EventPatternProxy	
\f1\b0\fs18 			 
\f0\b\fs24 event stream reference
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: TaskProxy\
\
\
\
keeps a reference to a stream that can be replaced while playing.\
Multiple streams are thus handled without creating dependancies.\
\
related: [
\f0\b \ul Pdef
\f2\b0 \ulnone ]\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	*basicNew(source)
\f2\b0 \
		create a new instance with a pattern (the source).\
		the pattern should be an 
\f3\i event pattern
\f2\i0  (see 
\f0\b Pdef
\f2\b0 )\
		(*new is implemented for Pdef to avoid a dispatch)\
\
	
\f0\b *default
\f2\b0 \
		a default source, if none is given. the default is a Pbind with resting notes of 1.0 beat duration\
		\

\f0\b 	source_(obj)
\f2\b0 \
		set the source (a pattern). If a quantization is given, schedule this change to the next beat\
		(
\f0\b pattern_
\f2\b0 (..) is equivalent)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 	quant_(beats)
\f2\b0 \
		set the quantization value. can be an array  [quant, offset, outset]\
	\

\f0\b 	quant
\f2\b0 \
		get the quantization value\
	\

\f0\b 	*defaultQuant_(beats)
\f2\b0 \
		set the default quantization value for the class. (default: 1.0)\
\
	\
	
\f0\b fadeTime_(beats)
\f2\b0 \
			when the synthdefs that are used contain an \\amp control, the patterns are replaced\
			by crossfading the previous with the new over this time (in beats)\
	\
	
\f0\b envir_(event)
\f2\b0 \
			provide a default event for the Pdef. It is used to filter the incoming stream before it\
			is  passed to the source pattern.  This is similar to NodeProxy-nodeMap.\
			When set for the first time, the pattern is rebuilt.\
	\
	
\f0\b set(key, val, key2, val2, ...)
\f2\b0 \
			set arguments in the default event. If there is none, it is created and the pattern is rebuilt.\
			\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\b \cf0 a) using as stream reference
\f2\i0\b0 \
	\ul \
\
	
\f0\b \ulnone asStream
\f2\b0 \
			returns an instance of RefStream, which updates its stream as soon as the pattern\
			is changed.\
	\
	
\f0\b embedInStream(inval)\
			
\f2\b0 just like any pattern, embeds itself in stream\
	\
	\
	\
	\

\f4\i\b b) using as EventStreamPlayer
\f0\i0 \

\f2\b0 \
\
	
\f0\b play(clock, protoEvent, quant)
\f2\b0 \
			starts the EventPatternProxy and creates a player. \
			if you want to play multiple instances, use 
\f0\b .playOnce(clock, protoEvent, quant)\
			quant 
\f2\b0 can be an array of [quant, phase]\
			\
	
\f0\b stop
\f2\b0 \
			stops the player\
	\
	
\f0\b player
\f2\b0 	\
			the current player (if the Pdef is simply used in other streams this is nil)\
\
	
\f0\b pause / resume / reset / mute / unmute\
			
\f2\b0 perform player method \
			\
	
\f0\b isPlaying
\f2\b0  \
			returns true if Pdef is running.\
			if a Pdef is playing and its stream ends, it will schedule a stream for playing \
			as soon as a new one is assigned to it.\
		\
	\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i \cf0 a) embedding EventPatternProxy in streams:
\f0\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "Pdefhelp"\cf0 , \{ \cf2 arg\cf0  out, freq, sustain=1, amp=1, pan;\
	\cf2 var\cf0  env, u=1;\
	env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.03, sustain), 1, doneAction:2);\
	5.do \{ var d; d = exprand(0.01, 1); u = \cf2 SinOsc\cf0 .ar(d * 300, u, rrand(0.1,1.2) * d, 1) \};\
	\cf2 Out\cf0 .ar(out, \cf2 Pan2\cf0 .ar(\cf2 SinOsc\cf0 .ar(u + 1 * freq, 0, amp * env), pan));\
\
\}).store;\
)\
s.boot;\
\
#a, b, c, m = \{\cf2 EventPatternProxy\cf0 .basicNew\}\'ca! 4;\
\
m.play;\
m.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 1, \cf4 \\degree\cf0 , 16, \cf4 \\legato\cf0 , 0.1);\
\
a.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3]));\
b.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[7, 8, 7, 8]));\
c.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 1, 2], 2));\
\
x = \cf2 Pseq\cf0 ([a, b, c], \cf2 inf\cf0 ).play;\
\
\
c.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[4, 3, 1, 2]*3));\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // infinite loops are scheduled (to ths clock's next beat by default) and released:\cf0 \
\
a.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.753, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3, 2], \cf2 inf\cf0 ));\
a.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3] + 1, 1));\
a.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3] - 1, 1));\
\
a.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5] - 1, 1));\
a.source = \cf2 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.753, \cf4 \\degree\cf0 , \cf2 Pshuf\cf0 (#[0, 5, 4, 3, 2], \cf2 inf\cf0 ));\
\
x.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 m\cf0 .stop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // EventPatternProxy can be used in multiple patterns\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 x = Ppar\cf0 ([\
	\cf2 Pbindf\cf0 (\cf2 Pn\cf0 (\cf2 a\cf0 , \cf2 inf\cf0 ),\
		\cf4 \\gtranspose\cf0 , \cf2 Pstutter\cf0 (8, \cf2 Pseq\cf0 (#[0, 2, 0, 3],\cf2 inf\cf0 ))\
	),\
	\cf2 Pbindf\cf0 (\cf2 Pn\cf0 (\cf2 a\cf0 , \cf2 inf\cf0 ),\
		\cf4 \\gtranspose\cf0 , \cf2 Pstutter\cf0 (8, \cf2 Pseq\cf0 (#[7, 4, 0, 3],\cf2 inf\cf0 )), \
		\cf4 \\dur\cf0 , 0.6\
	),\
	\cf2 Pbindf\cf0 (\cf2 Pn\cf0 (\cf2 a\cf0 , \cf2 inf\cf0 ),\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 5, 4, 3, 2, 3, 2], 1)\
	)\
]).play;\
)\
\
\cf2 a.source = Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.1, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 1, 0, 1, 2], \cf2 inf\cf0 ));\
\
\cf2 a.source = Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.2, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 4], \cf2 inf\cf0 ));\
\
\cf2 a.source = Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.2, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 4, Prand([6, 8b],2)], \cf2 inf\cf0 ));\
\
\cf2 a.source = Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\Pdefhelp\cf0 , \cf4 \\dur\cf0 , 0.1, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 (#[0, 1b, 1, 2b, 2, 3, 4b, 4, 5], \cf2 inf\cf0 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 \
a.set(\cf7 \\detune\cf6 , -50); \cf8 // set environment\cf0 \
a.set(\cf4 \\detune\cf0 , 0);\
\
x.stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\b\fs24 \cf0 b) playing EventPatternProxy
\f1\i0\b0\fs18 \cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // load a synthdef\cf0 \
s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "gpdef"\cf0 , \
	\{ \cf2 arg\cf0  out=0, freq=440, dur=0.05, amp=0.1;\
		\cf2 var\cf0  env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.01, dur), doneAction:2) * amp;\
		\cf2 Out\cf0 .ar(out, \cf2 SinOsc\cf0 .ar(freq, 0, env))\
	\}).store;\
)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
#x, y = \{\cf2 EventPatternProxy\cf0 .basicNew\} ! 2;\
\
x.play; \cf5 // play them. A silent resting pattern is used.\cf0 \
y.play; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // assign various patterns to it:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 x.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 )); \
\cf2 x.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, 5b, 6], \cf2 inf\cf0 ), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\cf2 x.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, 5b, 6]+1, \cf2 inf\cf0 ), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\cf2 y.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, 5b, 6]-1, \cf2 inf\cf0 ), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\cf2 y.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, 5b]-2, \cf2 inf\cf0 ), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // using fadeTime:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 y\cf0 .fadeTime = 8.0;\
\cf2 y.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, 5b, 6]+4.rand, \cf2 inf\cf0 ), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\cf2 y.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, 5b, 6]-2, \cf2 inf\cf0 ), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\
(\
\cf2 x.source = Pbind\cf0 (\
		\cf4 \\dur\cf0 , 1 / 6, \
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, \cf2 Prand\cf0 ([8, 2, 3, 9, 10],1) - 5, 6]+1, \cf2 inf\cf0 ), \
		\cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 \
		)\
	);\
)\
(\
\cf2 x.source = Pbind\cf0 (\
		\cf4 \\dur\cf0 , 0.25, \
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, \cf2 Prand\cf0 ([8, 2, 3, 9, 10],1), 6], \cf2 inf\cf0 ), \
		\cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 )\
	);\
)\
\cf2 x\cf0 .stop;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // tempo change\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 TempoClock\cf0 .default.tempo = 1.3;\
\cf2 y.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, 4, 5, 6]+1, \cf2 inf\cf0 ), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // drop in ending patterns\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 x\cf0 .play;\
x.fadeTime = \cf2 nil\cf0 ;\
\
\cf2 x.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, [7,4], 5, 6]-2), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\cf2 x.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.125, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, [7,4], 5, 4]-3), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\cf2 x.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.35, \cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([3, [7,4], 5, 4, 3]-3), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\cf2 x.source = Pbind\cf0 (\cf4 \\dur\cf0 , 0.25, \cf4 \\degree\cf0 , \cf2 Pshuf\cf0 ([3, [7,4], 5, 6]-2), \cf4 \\instrument\cf0 , \cf4 \\gpdef\cf0 );\
\
\
\
\cf2 TempoClock\cf0 .default.tempo = 1.0;\
x.stop;\
y.stop;\
\
\
}