{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pdict
\f1\b0\fs18 		
\f0\b\fs24 pattern that embeds patterns from a dictionary
\f1\b0\fs18 \
\
\

\f2\fs24 superclass: Penvir
\f1\fs18 \
\
\

\f0\b\fs24 *new(dict, keyPattern, repeats, default)
\f2\b0 \
\

\f1\fs18 \
\
\
\cf2 // example\cf3 \
\
\cf4 SynthDescLib\cf3 .read;\
\
(\
e = (\
	a: \cf4 Pbind\cf3 (\cf5 \\dur\cf3 , 0.1, \cf5 \\degree\cf3 , \cf4 Pseq\cf3 ([0, 5, 4, 3, 2])),\
	b: \cf4 Pbind\cf3 (\cf5 \\dur\cf3 , 0.06, \cf5 \\degree\cf3 , \cf4 Pseq\cf3 ([7, 8, 7, 8])),\
	c: \cf4 Pbind\cf3 (\cf5 \\dur\cf3 , 0.3, \cf5 \\degree\cf3 , \cf4 Pseq\cf3 ([0, 1, 2], 2))\
);\
\
x = \cf4 Pdict\cf3 (e, \cf4 Pseq\cf3 ([\
				\cf5 \\a\cf3 , \cf5 \\b\cf3 ,\
				\cf4 Prand\cf3 ([\cf5 \\a\cf3 , \cf5 \\c\cf3 ])\
			], 4)\
	);\
x.play;\
)\
}