{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs36 \cf0 Using Extensions
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 See also: 
\f0\b [\ul Writing-Classes\ulnone ] [\ul Writing_Unit_Generators\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 SC supports extensions to its class library, documentation, and server UGen plugins. Extensions should be packaged as a single folder containing all three (for convenient addition or removal), or any combination, which can then be placed in platform-specific extension directories in order to be included.\
\

\f0\b\fs28 How Extensions Folders Should be Organised
\f1\b0\fs24 \
\
Class files and UGen plugins are recognised by their file extensions (.sc and .scx, respectively). Anything placed within a folder named help/ or test/ (case insensitive) will be ignored when compiling the class library or loading plugins, but anything in the former will be added to the search path for help files.\
\
Here is an example folder layout:\
\
	MyExtension/\
	\
		classes/\
			myClass.sc 	myUGens.sc\
		plugins/\
			myUGenPlugins.scx\
		help/\
			myClass.rtf 	myUGen1.rtf	myUGen2.rtf\
\

\f0\b\fs28 Platform Specific Directories
\fs24 \
\
User-specific\

\f1\b0 OSX
\f0\b 			
\f1\b0 \CocoaLigature0 ~/Library/Application Support/SuperCollider/Extensions/
\f0\b \CocoaLigature1 \

\f1\b0 Linux
\f0\b 		
\f1\b0 ~/local/share/SuperCollider/Extensions/
\f0\b \
\
System-wide (apply to all users)\

\f1\b0 OSX
\f0\b 			
\f1\b0 \CocoaLigature0 /Library/Application Support/SuperCollider/Extensions/
\f0\b \CocoaLigature1 \

\f1\b0 Linux
\f0\b 		
\f1\b0 /usr/local/share/SuperCollider/Extensions/\
\
}