class:: A2K
summary:: Audio to control rate converter.
related:: Classes/K2A
categories::  UGens>Conversion


Description::

Audio to control rate converter. Only needed in specific cases.
Use this if strictly necessary, as this turns out to consume some CPU.
in some cases it's just preferrable to use another UGen.
So, instead of using something like:

code::
{WhiteNoise.ar(
    Array.fill(2, 
	    {A2K.kr(HenonC.ar(rrand(1, 30)
		))}
		))}.scope
::

you could end up using something like:

code::
{WhiteNoise.ar(
    Array.fill(2, {LFDNoise3.kr(rrand(1, 30)
	)}
	))}.scope
::

classmethods::

method::kr

argument::in
The input signal.

