title:: AbstractResponderFunc
summary:: abstract superclass of responder func objects
categories:: External Control>Abstract Classes
related:: Classes/OSCFunc, Classes/OSCdef, Classes/MIDIFunc, Classes/MIDIdef, Classes/AbstractDispatcher


description::


AbstractResponderFunc is the abstract superclass of responder funcs, which are classes which register one or more functions to respond to a particular type of input. It provides some common functionality such as introspection. Its two main subclasses are link::Classes/OSCFunc::, and link::Classes/MIDIFunc::. By default responder funcs do not persist beyond Cmd-. (see link::#-permanent:: below).

Instances will register with a dispatcher (an instance of a subclass of link::Classes/AbstractDispatcher::), which will actually dispatch incoming messages to an instance's Function(s).


classmethods::


private:: initClass


method::allFuncProxies

gets all current instances of this classes concrete subclasses, sorted by type.

returns::

an link::Classes/IdentityDictionary::.


method::allEnabled

as allFuncProxies above, but only returns those instances currently listening for input.

returns::

an link::Classes/IdentityDictionary::.


method::allDisabled

as allFuncProxies above, but only returns those instances currently not listening for input.

returns::

an link::Classes/IdentityDictionary::.


instancemethods::


private:: cmdPeriod, prFunc


method::func

gets/sets this objects response function.

returns::

the getter returns a link::Classes/Function:: or similar object.


method::srcID

gets this object's source.

returns::

the return type will depend on subclass. For link::Classes/OSCFunc:: this will be a link::Classes/NetAddr::, for link::Classes/MIDIFunc:: a UID. This can be code::nil::, which indicates that the object will respond to any source.


method::enabled

checks if this object is currently responding to incoming messages.

returns::

a link::Classes/Boolean::.


method::dispatcher

gets this object's dispatcher. This is the object which matches incoming messages with responder funcs. Instances can use custom dispatchers to support arbitrary matching schemes.

returns::

an instance of an appropriate subclass of link::Classes/AbstractDispatcher::. (The return type will depend on subclass.)


method::permanent

gets/sets whether this responder func is persists when the user executes Cmd-. If code::false::, this will be disabled and removed from the global lists. The default is code::false::.

argument::bool
a link::Classes/Boolean:: indicating if this object is permanent.

returns::

the getter returns a link::Classes/Boolean::.


method::enable

enables this object to receive incoming messages. This is done automatically at creation time.


method::disable

stops this object from receiving incoming messages.


method::add

adds a new function to the list of functions which will be executed when this object receives an incoming message.

argument::newFunc
a link::Classes/Function:: or similar object to be added.


method::remove

removes a function from the list of functions which will be executed when this object receives an incoming message.

argument::removeFunc
the link::Classes/Function:: to be removed.


method::gui

opens a subclass specific GUI. (Not yet implemented)

returns::

the GUI object.


method::oneShot

indicates that this object should execute only once and then free itself.


method::fix

a synonym for link::#-permanent::


method::free

disables this object and remove it from the global lists. This should be done when you are finished using this object.


method::clear

removes all active functions from this object's function list.


examples::


See link::Classes/OSCFunc:: and link::Classes/MIDIFunc::.
