class:: AnalogIn
summary:: Read data from an analog input of the BELA board
related:: Classes/AnalogOut, Classes/DigitalIn, Classes/DigitalOut, Classes/DigitalIO
categories::  UGens>BELA


Description::

Reads analog data from an analog input of the BELA board.

note::
This UGen only works on BeLa
::

classmethods::

method::ar

argument::analogPin

Analog pin number to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::mul

argument::add

method::kr

argument::analogPin

Analog pin number to read. Pin numbers begin at 0.

argument::mul

argument::add

Examples::

code::
// modulate frequency of a sine oscillator

(
SynthDef("help-AnalogIn",{ arg out=0;
	Out.ar(out,
	  SinOsc.ar( AnalogIn.ar( 0 ).exprange( 200, 5000 ), 0, 0.1 )
	)
}).play;
)
::

