class:: AnalogIn
summary:: Read data from an analog input
related:: Classes/AnalogOut, Classes/DigitalIn, Classes/DigitalOut, Classes/DigitalIO
categories::  UGens>Bela


Description::

Read a DC-coupled analog input connected to a sensor (e.g.: a potentiometer or CV in).

note::
This UGen only works on Bela
::

classmethods::

method::ar

argument::analogPin

Analog pin number to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::mul

argument::add

method::kr

argument::analogPin

Analog pin number to read. Pin numbers begin at 0.

argument::mul

argument::add

Examples::

code::
// modulate frequency of a sine oscillator

(
SynthDef("help-AnalogIn",{ arg out=0;
	Out.ar(out,
	  SinOsc.ar( AnalogIn.ar( 0 ).exprange( 200, 5000 ), 0, 0.1 )
	)
}).play;
)
::

