title:: AnalogIn
summary:: reads data from an analog input
categories:: UGens>Bela
related:: Classes/AnalogOut, Classes/DigitalIn, Classes/DigitalOut, Classes/DigitalIO


description::


reads a DC-coupled analog input connected to a sensor (e.g.: a potentiometer or CV in).

note::
This UGen only works on Bela.
::


classmethods::


method::ar

argument::analogPin
analog pin number to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::mul

argument::add


method::kr

argument::analogPin
analog pin number to read. Pin numbers begin at 0.

argument::mul

argument::add


examples::

code::
// modulate frequency of a sine oscillator

(
SynthDef("help-AnalogIn", { |out = 0|
	Out.ar(out,
	  SinOsc.ar(AnalogIn.ar(0).exprange(200, 5000), 0, 0.1)
	)
}).play;
)
::
