title:: AnalogOut
summary:: writes data to an analog output
categories:: UGens>Bela
related:: Classes/AnalogIn, Classes/DigitalIn, Classes/DigitalOut, Classes/DigitalIO


description::


writes an output to a DC-coupled analog output (e.g.: CV out).

note::
This UGen only works on Bela.
::


classmethods::


method::ar

argument::analogPin
analog pin number to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::output
value to write out to the pin.

argument::mul

argument::add


method::kr

argument::analogPin
analog pin number to read. Pin numbers begin at 0.

argument::output
value to write out to the pin.

argument::mul

argument::add


examples::

code::
// write a sine oscillator's output to a pin

(
SynthDef("help-AnalogOut", { |out = 0|
    AnalogOut.ar(0, SinOsc.ar(10));
}).play;
)
::
