class:: AudioIn
summary:: Read audio input.

related:: Classes/In, Classes/SoundIn

categories::  UGens>InOut

Description::

Grabs audio signal data from any form of transducer connected to an analogue to digital converter in your soundcard, and takes advantage of its DC offset values, to either be used as a controller rate signal, or an audio rate signal, meaning that it can both be used for controlling, for instance, an Oscillator, when passed throughout an audio feature extractor, and interpolated with either envelopes or chaotic functions whatever (controller rate), or to feed data to a buffer or a pfft sound  transformation (audio rate).

::

classmethods::

method::ar

argument::channel

Input channel number to read. Channel numbers begin at 1.

argument::mul

argument::add

Examples::

Patching input to output

code::

// patching input to output
// beware of the feedback

(

ServerOptions.inDevices.postln;	//  post available audio input devices
s.meter;	// display level meters for monitoring

SynthDef("help-AudioIn", {|input = AudioIn.ar(1);|

	var input = AudioIn.ar(1); // first input

	// delay output to tame feedback in case of microphones are configured:
	Out.ar(0, CombN.ar(input * -25.dbamp, 0.5, 0.5, 0.001))
	
}).play

)

::
