class:: BHiPass4
summary:: 24db/oct rolloff - 4th order resonant  Hi Pass Filter [1]
categories:: UGens>Filters>BEQSuite
related:: Classes/SOS, Classes/BLowPass, Classes/BLowPass4, Classes/BHiPass, Classes/BPeakEQ, Classes/BLowShelf, Classes/BHiShelf, Classes/BBandPass, Classes/BBandStop, Classes/BAllPass

description::
The B equalization suite is based on the Second Order Section (link::Classes/SOS::) biquad UGen.

note::
Biquad coefficient calculations imply certain amount of CPU overhead. These plugin UGens contain optimizations such that the coefficients get updated only when there has been a change to one of the filter's parameters. This can cause spikes in CPU performance and should be considered when using several of these units.
::

[1] this is a pseudo link::Classes/UGen::. BHiPass4 is built by cascading 2 link::Classes/SOS:: sections.

classmethods::

method:: ar
argument:: in
input signal to be processed.
argument:: freq
cutoff frequency.
WARNING: due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!
argument:: rq
the reciprocal of Q.  bandwidth / cutoffFreq.
argument:: mul
argument:: add

examples::
code::
s.boot;
(
z = {
	BHiPass4.ar(
		SoundIn.ar([0,1]),
		MouseX.kr(10, 20000, \exponential), // cutoff freq.
		MouseY.kr(0.1, 1.0, \linear), // rq
		0.5); // mul
}.play)
z.release;
::
