class::Boolean
summary:: abstract class whose instances represent a logical value
categories::Core

summary::
Boolean is the superclass of True and False which are the concrete realizations.
In code True and False are represented by the literal values true and false.

instanceMethods::

private:: while
private:: storeOn
private:: trace
private:: printOn
private:: archiveAsCompileString

method::xor

Answers the exclusive or of the receiver and another Boolean.

method::and

If the receiver is true then answer the evaluation of function.
If the receiver is false then function is not evaluated and the message answers false.

method::or

If the receiver is false then answer the evaluation of function.
If the receiver is true then function is not evaluated and the message answers true.

method::&&

Answers true if the receiver is true and aBoolean is true.

method::\||

Answers true if either the receiver is true or aBoolean is true.

method::nand

Answers true unless both the operands are true (Sheffer stroke)

method::not

Answers true if the receiver is false, and false if the receiver is true.

method::if

If the receiver is true, answer the evaluation of the trueFunc. If the receiver is false, answer the evaluation of the falseFunc.

method::binaryValue

Answer 1 if the receiver is true, and 0 if the receiver is false.

method::booleanValue

Return receiver. The same message is understood by link::Classes/SimpleNumber:: and can be used to convert it to boolean.

method::keywordWarnings

turn on/off warnings if a keyword argument is not found


