title:: BPF
summary:: 2nd order Butterworth bandpass filter
categories:: UGens>Filters>Linear
related:: Classes/BRF, Classes/HPF, Classes/LPF


description::


A second order band pass filter.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::freq
centre frequency in Hertz.

warning::
Due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!
::

argument::rq
the reciprocal of Q. Q is conventionally defined as teletype::freq / bandwidth::, meaning teletype::rq = (bandwidth / freq)::.

argument::mul

argument::add


examples::

code::
{ BPF.ar(Saw.ar(200, 0.5), FSinOsc.kr(XLine.kr(0.7, 300, 20), 0, 3600, 4000), 0.3) }.play;

{ BPF.ar(Saw.ar(200, 0.5), MouseX.kr(100, 10000, 1), 0.3) }.play;

	// BPF on control signals:
(
{ 	var vib = BPF.kr(PinkNoise.kr, MouseX.kr(1, 100, 1), 0.3) * 10;
	SinOsc.ar(vib * 200 + 600) * 0.2 }.play;
)
::
