title:: BRF
summary:: 2nd order Butterworth band reject filter
categories:: UGens>Filters>Linear
related:: Classes/BPF, Classes/HPF, Classes/LPF


description::


A second order band reject filter.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::freq
cutoff frequency in Hertz.

warning::
Due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!
::

argument::rq
the reciprocal of Q: teletype::bandwidth / cutoffFreq::.


examples::

code::
{ BRF.ar(Saw.ar(200, 0.1), FSinOsc.kr(XLine.kr(0.7, 300, 20), 0, 3800, 4000), 0.3) }.play;

{ BRF.ar(Saw.ar(200, 0.5), MouseX.kr(100, 10000, 1), 0.3) }.play;


	// BRF on control signals:
(
{ 	var vib = BRF.kr(SinOsc.kr([1, 3, 10], 0, [1, 0.5, 0.25]).sum, MouseX.kr(1, 10, 1), 0.3);
	SinOsc.ar(vib * 200 + 600) * 0.2 }.play;
)
::
