title:: BrownNoise
categories:: UGens>Generators>Stochastic
summary:: Brown Noise
related:: Classes/ClipNoise, Classes/GrayNoise, Classes/PinkNoise, Classes/WhiteNoise

description::

Generatenoise noise whose spectrum falls off in power by 6 dB per octave.

classmethods::

method:: ar, kr

argument:: mul

Output will be multiplied by this value.

argument:: add

This value will be added to the output.

examples::

Compare:

code::
{ BrownNoise.ar(0.1) }.play;
{ WhiteNoise.ar(0.1) }.play;
::

Brownian noise as a frequency modulator:

code::
{ SinOsc.ar(BrownNoise.ar(100, 200)) * 0.1 }.play;
::

Filtered brown noise:

code::
{ BPF.ar(BrownNoise.ar(0.1.dup), MouseX.kr(40, 17000, 1), 0.2) }.play;
::
