class:: BrownNoise
summary:: Brown Noise.
related:: Classes/ClipNoise, Classes/GrayNoise, Classes/NoahNoise, Classes/PinkNoise, Classes/WhiteNoise
categories::  UGens>Generators>Stochastic


Description::

Generates noise whose spectrum falls off in power by 6 dB per octave.


classmethods::

method::ar, kr

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

code::

// compare
{ BrownNoise.ar(0.5) }.play;
{ WhiteNoise.ar(0.5) }.play;

::

