title:: BufChannels
summary:: current number of channels of soundfile in buffer
categories:: UGens>Buffer>Info
related:: Classes/BufDur, Classes/BufFrames, Classes/BufRateScale, Classes/BufSampleRate, Classes/BufSamples


description::


gets the current number of channels of soundfile.


classmethods::


method::kr, ir

argument::bufnum
Buffer index.

returns::

the current number of channels.

discussion::

warning::
The  code::.ir:: method is not the safest choice.
Since a buffer can be reallocated at any time, using
code::.ir::  will not track the changes. Use code::.kr:: instead.
::
