class:: BufDur
summary:: Current duration of soundfile in buffer.
related:: Classes/BufChannels, Classes/BufFrames, Classes/BufRateScale, Classes/BufSampleRate, Classes/BufSamples
categories::  UGens>Buffer>Info

Description::
Get the current duration of soundfile.

classmethods::

method::kr, ir

argument::bufnum
Buffer index.

returns:: the current duration.

discussion::
warning::
The  code::.ir::  method is not the safest choice.
Since a buffer can be reallocated at any time, using
code::.ir::  will not track the changes.
::

Examples::

code::
s.sendMsg("/b_allocRead", 0, "sounds/a11wlk01.wav");

{ BufRd.ar(1, 0,  Sweep.ar(Impulse.ar(BufDur.kr(0).reciprocal), BufSampleRate.kr(0))) }.play;
::

