class:: BufDur
summary:: Current duration of soundfile in buffer.
related:: Classes/BufChannels, Classes/BufFrames, Classes/BufRateScale, Classes/BufSampleRate, Classes/BufSamples
categories::  UGens>Buffer>Info

Description::
Get the current duration of soundfile.

classmethods::

method::kr, ir

argument::bufnum
Buffer index.

returns:: the current duration.

discussion::
warning::
The  code::.ir::  method is not the safest choice.
Since a buffer can be reallocated at any time, using
code::.ir::  will not track the changes.
::

Examples::

code::
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");

{ BufRd.ar(1, b,  Sweep.ar(Impulse.ar(BufDur.kr(b).reciprocal), BufSampleRate.kr(b))) }.play;

b.free

::

