class:: BufFrames
summary:: Current number of frames allocated in the buffer.
related:: Classes/BufChannels, Classes/BufDur, Classes/BufRateScale, Classes/BufSampleRate, Classes/BufSamples
categories::  UGens>Buffer>Info


Description::

Returns the current number of allocated frames.


warning::

The  code::.ir::  method is not the safest choice.
Since a buffer can be reallocated at any time, using
code::.ir::  will not track the changes.

::

classmethods::

method::kr, ir

argument::bufnum
Buffer index.

Examples::

code::

s.sendMsg("/b_allocRead", 0, "sounds/a11wlk01.wav");

// indexing with a phasor
{ BufRd.ar(1, 0, Phasor.ar(0, BufRateScale.kr(0), 0, BufFrames.kr(0))) }.play;


// indexing by hand
{ BufRd.ar(1, 0, K2A.ar(MouseX.kr(0, BufFrames.kr(0)))) }.play;

::

