class:: BufRateScale
summary:: Buffer rate scaling in respect to server samplerate.
related:: Classes/BufChannels, Classes/BufDur, Classes/BufFrames, Classes/BufSampleRate, Classes/BufSamples
categories::  UGens>Buffer>Info


Description::
Returns a ratio by which the playback of a soundfile is to be scaled.

classmethods::

method::kr, ir

argument::bufnum
Buffer index.

Returns:: a ratio by which the playback of a soundfile is to be scaled.

discussion::
warning::
The  code::.ir::  method is not the safest choice.
Since a buffer can be reallocated at any time, using
code::.ir::  will not track the changes.
::

Examples::

code::
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");

(
x = { arg rate=1;
	BufRd.ar(1, b, Phasor.ar(0, BufRateScale.kr(b) * rate, 0, BufFrames.kr(b)))
}.play;
)
::

