class:: BufRateScale
summary:: Buffer rate scaling in respect to server samplerate.
related:: Classes/BufChannels, Classes/BufDur, Classes/BufFrames, Classes/BufSampleRate, Classes/BufSamples
categories::  UGens>Buffer>Info


Description::

Returns a ratio by which the playback of a soundfile is to be scaled.


warning::

The  code::.ir::  method is not the safest choice.
Since a buffer can be reallocated at any time, using
code::.ir::  will not track the changes.

::

classmethods::

method::kr, ir

argument::bufnum
Buffer index.

Examples::

code::

s.sendMsg("/b_allocRead", 0, "sounds/a11wlk01.wav");

(
x = { arg rate=1; 
	BufRd.ar(1, 0, Phasor.ar(0, BufRateScale.kr(0) * rate, 0, BufFrames.kr(0))) 
}.play;
)

::

