title:: Changed
categories:: UGens>Triggers, UGens>Filters>Linear
summary:: Triggers when a value changes










description::




Trigger when a value changes.










classmethods::




method:: ar, kr


A special case fixed filter.


argument:: input

Signal input


argument:: threshold

Threshold


discussion::
Implement the formula:

code::
out(i) = abs(in(i) - in(i-1)) > thresh
::










examples::




Detect changes in a signal:

code::
(
{
	var changingSignal = LFNoise0.ar(1000);
	var changed = Changed.ar(changingSignal);
	[changingSignal, changed]
}.plot
);
::
