title:: Changed
summary:: triggers when a value changes
categories:: UGens>Triggers, UGens>Filters>Linear


description::


Triggers when a value changes.


classmethods::


method::ar, kr

a special case fixed filter.

argument::input
signal input

argument::threshold
threshold

discussion::
Implements the formula:

code::
out(i) = abs(in(i) - in(i-1)) > thresh
::


examples::


detect changes in a signal:

code::
(
{
	var changingSignal = LFNoise0.ar(1000);
	var changed = Changed.ar(changingSignal);
	[changingSignal, changed]
}.plot
);
::
