title:: CheckBox
summary:: a view that toggles between two states
categories:: GUI>Views


description::


A view that toggles between two states when clicked, displaying or hiding a check mark accordingly.


classmethods::


private:: key


instancemethods::


subsection:: Data


method::value

	Stating which of the two states the view is currently in, code::false:: meaning unchecked and code::true:: meaning checked. Default to code::false::.

	argument::
		A Boolean.


method::valueAction

	Sets link::#-value:: and triggers link::#-action::.

	argument::
		A Boolean.


method::string

	The text displayed next to the check mark.


subsection:: Actions


method::action

	The action object evaluated whenever the user toggles the state.


subsection:: Drag and drop


method::defaultGetDrag

	returns:: 
		The link::#-value::.


method::defaultCanReceiveDrag

	returns:: 
		code::true:: if the current drag data is a Boolean.


method::defaultReceiveDrag

	Sets link::#-valueAction:: to the current drag data.


examples::

code::
(
var w = Window().front;
var c = CheckBox(w, Rect(10, 10, 50, 50), "test");
c.action_{ |v| v.value.postln };
)
::
