title:: Clip
summary:: clips a signal outside given thresholds
categories:: UGens>Maths
related:: Classes/Fold, Classes/Wrap


description::


This differs from the  link::Classes/BinaryOpUGen::  link::Overviews/Methods#clip2#clip2:: in that it
allows one to set both low and high thresholds.


classmethods::


method::ar, kr

argument::in
signal to be clipped.

argument::lo
low threshold of clipping. Must be less then hi.

argument::hi
high threshold of clipping. Must be greater then lo.


examples::

code::

s.boot;

{ Clip.ar(SinOsc.ar(440, 0, 0.2), -0.07, 0.07) }.scope;

::
