class:: CocoaDialog
summary:: file dialogs that utilize OS X Cocoa services
related:: Classes/Cocoa, Classes/GUI
categories:: OSX

description::

OSX only. See link::Classes/GUI:: for cross-platform information.

ClassMethods::

private::initClass, prGetPathsDialog, prSavePanel

method::getPaths
Displays an Open File Dialog.

argument::okFunc
A link::Classes/Function:: to be evaluated when OK is pressed. The selected paths are passed as an Array of Strings as the first argument.

argument::cancelFunc
A link::Classes/Function:: to be evaluated if Cancel is pressed.

argument::allowsMultiple
A link::Classes/Boolean:: indicating whether the dialog allows the user to select multiple files. The default is true.

method::savePanel
Displays a Save File Dialog.

argument::okFunc
A link::Classes/Function:: to be evaluated when OK is pressed. The selected path will be passed as a String as the first argument.

argument::cancelFunc
A link::Classes/Function:: to be evaluated if Cancel is pressed.

Examples::

code::
(
CocoaDialog.getPaths({ arg paths;
	paths.do({ arg p;
		p.postln;
	})
},{
	"cancelled".postln;
});
)
::

code::
(
CocoaDialog.savePanel({ arg path;
	path.postln;
},{
	"cancelled".postln;
});
)
::