class:: ContiguousBlockAllocator
summary:: for better handling of dynamic allocation
related:: Classes/Server, Classes/PowerOfTwoAllocator, Guides/MultiClient_Setups
categories:: Control

description::

The default allocator used in servers to allocate bus numbers and buffer numbers. Compared to its predecessor, link::Classes/PowerOfTwoAllocator::, it can reserve a block of numbers at the beginning of its range, and it can offset its entire range of numbers to support multiple clientIDs.

ClassMethods::

method::new
Create a new allocator with emphasis::size:: slots. You may block off the first emphasis::pos:: slots (the server's audioBusAllocator does this to reserve the hardware input and output buses).

InstanceMethods::

private::prReserve, prSplit, addToFreed, blocks, findAvailable, findNext, findPrevious, removeFromFreed

method::size
	the number of id numbers it can allocate

method::pos
	the allocator's offset for a reserved block (e.g. for hardware input and output buses).

method::addrOffset
	the offset of the allocator's address range, which is used to accomodate multiple clientIDs.

method::alloc
Return the starting index of a free block that is emphasis::n:: slots wide. The default is 1 slot.

method::free
Free a previously allocated block starting at emphasis::address::.

method::reserve
Mark a specific range of addresses as used so that the alloc method will not return any addresses within that range.

method::debug
	post internal state of allocator for debugging.

