class:: ControlName
summary:: Object to store control information of SynthDef (used internally)
related:: Classes/SynthDesc, Classes/SynthDef
categories:: UGens>Synth control

description::
For an explicit creation of control names see: link::Classes/NamedControl::, link::Classes/Control::

examples::
code::
a = SynthDescLib.global; // the global library of SynthDescs
x = a.synthDescs.at(\default); // get the default SynthDesc
x.controls.do { |ctl| [\name, ctl.name, \defaultValue, ctl.defaultValue].postln };"";
::

instancemethods::
private:: printOn

method::name
The name of the control.
returns:: a link::Classes/Symbol::

method::index
The index of the control.
returns:: an link::Classes/Integer::

method::rate
The rate of the control.
returns:: a link::Classes/Symbol:: like code::'audio':: or code::'control'::

method::defaultValue
Default value of this control. Will be an link::Classes/Array:: for multichannel controls.

method::numChannels
The number of channels.
returns:: an link::Classes/Integer::

