class:: Convolution3
summary:: Time based convolver.
related:: Classes/Convolution, Classes/Convolution2, Classes/Convolution2L
categories::  UGens>FFT, UGens>Convolution

Description::
Strict convolution with fixed kernel which can be updated using a trigger signal. The convolution is performed in the time domain, which is highly inefficient, and probably only useful for either very short kernel sizes, or for control rate signals.

See link::Classes/Convolution2:: and link::Classes/Convolution2L:: for more efficient convolution UGens.

classmethods::
private:: categories

method::ar, kr

argument::in
processing target

argument::kernel
buffer index for the fixed kernel, may be modulated in combination with the trigger

argument::trigger
update the kernel on a change from <=0 to >0

argument::framesize
size of FFT frame, does not have to be a power of two.

