class:: Convolution3
summary:: Time based convolver.
related:: Classes/Convolution, Classes/Convolution2, Classes/Convolution2L
categories::  UGens>FFT


Description::

FIXME: Convolution3 description.


classmethods::

method::ar, kr

argument::in

FIXME: explain parameter in.


argument::kernel

FIXME: explain parameter kernel.


argument::trigger

FIXME: explain parameter trigger.


argument::framesize

FIXME: explain parameter framesize.


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


