title:: COsc
summary:: chorusing wavetable oscillator
categories:: UGens>Generators>Deterministic
related:: Classes/Osc, Classes/OscN, Classes/VOsc, Classes/VOsc3


description::


Chorusing wavetable lookup oscillator. Produces sum of two signals at

code::
(freq ± (beats / 2)).
::

Due to summing, the peak amplitude is not the same as the wavetable and can be twice of that.


classmethods::


method::ar, kr

argument::bufnum
the number of a buffer filled in wavetable format.

argument::freq
frequency in Hertz.

argument::beats
beat frequency in Hertz.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

(
b = Buffer.alloc(s, 512, 1, { |buf| buf.sine1Msg(1.0/[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) });
{ COsc.ar(b.bufnum, 200, 0.7, 0.25) }.play;
)

::
