class:: Dbrown
summary:: Demand rate brownian movement generator.
related:: Classes/Dibrown, Classes/Demand, Classes/Duty, Classes/TDuty
categories:: UGens>Demand

Description::

Dbrown returns numbers in the continuous range between
code::lo::  and  code::hi:: ,
link::Classes/Dibrown::  returns integer values.


The arguments can be a number or any other UGen.


See link::Classes/Pbrown::,  link::Classes/BrownNoise::  for structurally related
equivalents.


classmethods::

method::new

argument::lo

Minimum value.


argument::hi

Maximum value.


argument::step

Maximum step for each new value.


argument::length

Number of values to create. Use code::inf:: for an infinite number.


Examples::

code::

(
{
	var a, freq, trig;
	a = Dbrown(0, 15, 1, inf);
	trig = Impulse.kr(MouseX.kr(1, 40, 1));
	freq = Demand.kr(trig, 0, a) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)

::

