class:: Delay1
summary:: Single sample delay.
related:: Classes/Delay2, Classes/TDelay
categories::  UGens>Delays


Description::

Delays the input by one audio frame or control period.


classmethods::

method::ar, kr

argument::in
Input signal.

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

argument::x1
The sample value previous to the first sample of strong::in::. This will be the value of the first output sample.
This is a non-modulatable numeric value (or a code::UGen::), or code::nil::, in which case strong::x1:: will be set to the first sample of strong::in::, i.e. the first sample will be repeated once.
note::
For audio-rate signals strong::x1:: defaults to code::0.0::. For control-rate signals, the default is code::nil::.
::

discussion::
For audio-rate signals the delay is one audio frame, and for control-rate signals the delay is one control period.

Why does strong::x1:: have different defaults at different rates? At audio-rate, the model followed is one of "analog" delay, i.e. the input signal is preceded by silence. At control-rate, the signal is presumed to be a control signal, so leading with a zero is less appropriate (e.g. when used as a frequency control).


Examples::

code::

( // Create bipolar Dust
{
    var z = Dust.ar(1500);
    // [ original, subtract delayed from original ]
    [z, z - Delay1.ar(z)]
}.plot(0.01)
)

// Make a delayed sine wave continuous using the x1 argument
(
{
    var freq = 1000;
    var phaseStep = 2pi * freq / s.sampleRate;
    var sine = SinOsc.ar(freq);
    [
        // default: silence before delay
        Delay1.ar(sine),
        // reconstruct predelay sample
        Delay1.ar(sine, x1: phaseStep.sin.neg)
    ]
}.plot(0.001).plotMode_(\points)
)

::

