class:: DelTapRd
categories:: UGens>Buffer, UGens>Delays
summary:: Tap a delay line from a DelTapWr UGen
related:: Classes/DelTapWr

description::
Tap a delay line from a link::Classes/DelTapWr:: UGen.

note:: If you run a code::DelTapRd.ar:: and a code::DelTapWr.ar:: in tandem, keep in mind that they read and write in blocks
equal to the server's block size. If the delay time is greater than the buffer size minus a block, the write and read
heads might interfere in unintended ways. Use a slightly larger buffer if this happens. ::

classmethods::
private:: categories

method:: ar, kr

argument:: buffer
buffer where DelTapWr has written signal.  Max delay time is based on buffer size.
argument:: phase
the current phase of the DelTapWr UGen. This is the output of DelTapWr.
argument:: delTime
A delay time in seconds.
argument:: interp
the kind of interpolation to be used. 1 is none, 2 is linear, 4 is cubic.
argument:: mul
argument:: add

examples::
See link::Classes/DelTapWr#examples:: for examples.

