class:: Dgeom
summary:: Demand rate geometric series UGen.
related:: Classes/Demand, Classes/Dseries, Classes/Duty, Classes/TDuty
categories:: UGens>Demand

Description::
Demand rate geometric series UGen.

See link::Classes/Pgeom:: for structurally related equivalent.


classmethods::

method::new

argument::start
Start value. Can be a number or any other UGen.


argument::grow
Value by which to grow (x = x[-1] * grow).  Can be a number or
any other UGen.

argument::length
Number of values to create.

discussion::
The arguments can be a number or any other ugen

Examples::

code::

// example

(
{
	var a, freq, trig;
	a = Dgeom(1, 1.2, 15);
	trig = Impulse.kr(MouseX.kr(1, 40, 1));
	freq = Demand.kr(trig, 0, a) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)

(
{
	var a, freq, trig;
	a = Dgeom(1, 1.2, inf);
	trig = Dust.kr(MouseX.kr(1, 40, 1));
	freq = Demand.kr(trig, 0, a) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)

::

