title:: Dibrown
summary:: demand rate brownian movement generator
categories:: UGens>Demand
related:: Classes/Dbrown, Classes/Demand, Classes/Duty, Classes/TDuty


description::


link::Classes/Dbrown::  returns numbers in the continuous range between
code::lo:: and code::hi::,
Dibrown returns integer values.


The arguments can be a number or any other UGen.


See link::Classes/Pbrown::, link::Classes/BrownNoise::  for structurally related
equivalents.


classmethods::


method::new

argument::lo
minimum value.

argument::hi
maximum value.

argument::step
maximum step for each new value.

argument::length
number of values to create. Use code::inf:: for an infinite number.


examples::

code::

(
{
	var a, freq, trig;
	a = Dibrown(0, 15, 1, inf);
	trig = Impulse.kr(MouseX.kr(1, 40, 1));
	freq = Demand.kr(trig, 0, a) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)

::
