title:: DigitalOut
summary:: writes data to a digital output
categories:: UGens>Bela
related:: Classes/AnalogIn, Classes/AnalogOut, Classes/DigitalIn, Classes/DigitalIO


description::


writes digital data to a digital output (e.g.: an LED or a trigger/gate output).

note::
This UGen only works on Bela.
::

note::
If you want to modulate the pin number, you should use the UGen link::Classes/DigitalIO::.
::


classmethods::


method::ar

argument::digitalPin
digital pin number to write to. Pin numbers begin at 0. This value cannot be modulated.

argument::output
value to write out to the pin - the value will be 1 when the argument is larger than 0, otherwise 0.

argument::mul

argument::add


method::kr

argument::digitalPin
digital pin number to write to. Pin numbers begin at 0. This value cannot be modulated.

argument::output
value to write out to the pin - the value will be 1 when the argument is larger than 0, otherwise 0.

argument::mul

argument::add


examples::

code::
// write a sine oscillator's output to a pin

(
SynthDef("help-DigitalOut", { |out = 0|
    DigitalOut.ar(0, SinOsc.ar(10));
}).play;
)

::
