class:: DigitalIO
summary:: Read or write data to a digital pin of the BELA board
related:: Classes/AnalogInput, Classes/AnalogOutput, Classes/DigitalInput, Classes/DigitalOutput
categories::  UGens>BELA


Description::

Read or write digital data from or to a digital pin. The pin number of this UGen can be modulated, as well as its I/O mode.

note::
This UGEn only works on BeLa.
::

note::
If you do not need to change the pin mode or the pin, you should use the UGen link::Classes/DigitalInput:: or link::Classes/DigitalOutput::
::

classmethods::

method::ar

The output of this UGen is always the last value read when the digital pin was an input.

argument::digitalPin

Digital pin number to write to. Pin numbers begin at 0. This value cannot be modulated.

argument::output

Value to write out to the pin - the value will be 1 when the argument is larger than 0, otherwise 0.

argument::mode

Value to write out to the pin - the pin will be an input when the argument is smaller than 0.5, otherwise an output.

argument::mul

argument::add

Examples::

code::
// write a sine oscillator's output to a pin, and read the pin value at other times

(
SynthDef("help-DigitalIO",{ arg out=0;
    DigitalIO.ar( DC.ar( 0 ), SinOsc.ar( 10 ), K2A.ar( LFPulse.kr( 0.1 ) ) ).poll;
}).play;
)

::
