title:: Diwhite
summary:: demand rate white noise random generator
categories:: UGens>Demand
related:: Classes/Dwhite, Classes/Demand, Classes/Duty, Classes/TDuty


description::


link::Classes/Dwhite::  returns numbers in the continuous range between
code::lo:: and code::hi:: .
Diwhite returns integer values.


The arguments can be a number or any other UGen.


See link::Classes/Pwhite::, link::Classes/WhiteNoise::  for structurally related
equivalents.


classmethods::


method::new

argument::lo
minimum value.

argument::hi
maximum value.

argument::length
number of values to create.


examples::

code::

(
{
	var a, freq, trig;
	a = Diwhite(0, 15, inf);
	trig = Impulse.kr(MouseX.kr(1, 40, 1));
	freq = Demand.kr(trig, 0, a) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)

::
