class:: Diwhite
summary:: Demand rate white noise random generator.
related:: Classes/Dwhite, Classes/Demand, Classes/Duty, Classes/TDuty
categories:: UGens>Demand

Description::
link::Classes/Dwhite::  returns numbers in the continuous range between
code::lo::  and  code::hi:: .
Diwhite returns integer values.


The arguments can be a number or any other UGen.


See link::Classes/Pwhite::,  link::Classes/WhiteNoise::  for structurally related
equivalents.


classmethods::

method::new

argument::lo

Minimum value.


argument::hi

Maximum value.


argument::length

Number of values to create.


Examples::

code::

(
{
	var a, freq, trig;
	a = Diwhite(0, 15, inf);
	trig = Impulse.kr(MouseX.kr(1, 40, 1));
	freq = Demand.kr(trig, 0, a) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)

::

