class:: DoneAction
summary:: Provides named constants for UGen doneActions
related:: Classes/Done, Reference/UGen-doneActions, Classes/UGen, Classes/FreeSelfWhenDone, Classes/PauseSelfWhenDone
categories::  UGens>Synth control, Server>Nodes

Description::

A number of UGens implement doneActions. These allow one to optionally free or pause the enclosing synth and other related nodes when the UGen is finished. You can use the constants in this class to name doneActions, which can be clearer than using the number codes alone.

The following classes use doneActions:

list::
## link::Classes/PlayBuf::
## link::Classes/RecordBuf::
## link::Classes/EnvGen::
## link::Classes/Line::
## link::Classes/XLine::
## link::Classes/Linen::
## link::Classes/LFGauss::
## link::Classes/DemandEnvGen::
## link::Classes/DetectSilence::
## link::Classes/Duty::
## link::Classes/TDuty::
::

section:: Actions
The available doneActions are as follows:
table::
## name     || value || description
## doNothing || 0 || do nothing when the UGen is finished
## pauseSelf || 1 || pause the enclosing synth, but do not free it
## freeSelf || 2 || free the enclosing synth
## freeSelfAndPrev || 3 || free both this synth and the preceding node
## freeSelfAndNext || 4 || free both this synth and the following node
## freeSelfAndFreeAllPrev || 5 || free this synth; if the preceding node is a group then do g_freeAll on it, else free it
## freeSelfAndFreeAllNext || 6 || free this synth; if the following node is a group then do g_freeAll on it, else free it
## freeSelfToHead || 7 || free this synth and all preceding nodes in this group
## freeSelfToTail || 8 || free this synth and all following nodes in this group
## freeSelfPausePrev || 9 || free this synth and pause the preceding node
## freeSelfPauseNext || 10 || free this synth and pause the following node
## freeSelfAndDeepFreePrev || 11 || free this synth and if the preceding node is a group then do g_deepFree on it, else free it
## freeSelfAndDeepFreeNext || 12 || free this synth and if the following node is a group then do g_deepFree on it, else free it
## freeAllInGroup || 13 || free this synth and all other nodes in this group (before and after)
## freeGroup || 14 || free the enclosing group and all nodes within it (including this synth)
::

For information on code::freeAll:: and code::deepFree::, see link::Classes/Group:: and link::Reference/Server-Command-Reference::.

section:: Alternatives
Another way to free a synth when some UGen is done playing is to use link::Classes/FreeSelfWhenDone::, or link::Classes/FreeSelf:: in combination with link::Classes/Done::. For example, this can be used to delay the freeing to let reverb tails fade out, etc.

