title:: Dstutter
categories:: UGens>Demand
summary:: Demand rate input replicator
related:: Classes/Ddup



note::
It is recommended to use link::Classes/Ddup::instead. This class is retained for backwards compatibility.
::

warning::
Dstutter will return link::Classes/Ddup::
::

classmethods::

method:: new

argument:: n

Number of repeats (can be a demand UGen)

argument:: in

Input UGen

returns::
link::Classes/Ddup::

discussion::
Structurally related: link::Classes/Pdup::

examples::

code::
(
{
	var freq, trig;
	var in = Dseq([1, 2, 3], inf);
	var rep = Dstutter(Diwhite(2, 8, inf), in);
	trig = Impulse.kr(MouseX.kr(1, 40, 1));
	freq = Demand.kr(trig, 0, rep).poll(trig) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)
::
