title:: Dust2
categories:: UGens>Generators>Stochastic
summary:: Random impulses
related:: Classes/Dust

description::

Generaterandom random impulses from teletype::-1:: to +1.

classmethods::

method:: ar, kr

argument:: density

Average number of impulses per second.

argument:: mul

Output will be multiplied by this value.

argument:: add

This value will be added to the output.

examples::

code::
(
SynthDef("help-Dust2", { |out = 0|
	Out.ar(out,
		Dust2.ar(200, 0.5)
	)
}).play;
)

(
SynthDef("help-Dust2", { |out = 0|
	Out.ar(out,
		Dust2.ar(XLine.kr(20000, 2, 10), 0.5)
	)
}).play;
)
::
