title:: Dust
summary:: random impulses
categories:: UGens>Generators>Stochastic
related:: Classes/Dust2


description::


generates random impulses from 0 to +1.


classmethods::


method::ar, kr

argument::density
average number of impulses per second.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

(
SynthDef("help-Dust", { |out = 0|
	Out.ar(out,
		Dust.ar(200, 0.5)
	)
}).play;
)

(
SynthDef("help-Dust", { |out = 0|
	Out.ar(out,
		Dust.ar(XLine.kr(20000, 2, 10), 0.5)
	)
}).play;
)

::
