class:: Dwrand
summary:: Demand rate weighted random sequence generator
categories:: UGens>Demand, UGens>Random
related:: Classes/Demand

classmethods::
method:: new
argument:: list
array of values or other ugens
argument:: weights
array of values (should sum up to 1.0)
argument:: repeats
number of values to return
discussion::
structurally related: link::Classes/Pwrand::, link::Classes/TWindex::, link::Classes/TWChoose::

examples::
code::
(
{
	var a, freq, trig;
	a = Dwrand([0, 1, 2, 7], [0.4, 0.4, 0.1, 0.1], inf).dpoll;
	trig = Impulse.kr(MouseX.kr(1, 400, 1));
	freq = Demand.kr(trig, 0, a) * 30 + 340;
	SinOsc.ar(freq) * 0.1

}.play;
)
::

