title:: ExpRand
summary:: exponential single random number generator
categories:: UGens>Random
related:: Classes/IRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TExpRand, Classes/TIRand, Classes/TRand


description::


generates a single random float value in an exponential distributions
from  code::lo:: to  code::hi::. It generates
this when the SynthDef first starts playing, and remains fixed for
the duration of the synth's existence.


classmethods::


method::new

argument::lo
lower limit of the output range.

argument::hi
upper limit of the output range.


examples::

code::

(
SynthDef("help-ExpRand", { |out = 0|
	Out.ar(out,
		FSinOsc.ar(
			ExpRand(100.0, 8000.0),
			0, Line.kr(0.2, 0, 0.01, doneAction: Done.freeSelf))
	)
}).add;
)

(
Routine({
	inf.do({ |i|
		Synth.new("help-ExpRand"); 0.05.wait;
	})
}).play;
)

::
