title:: EZLists
summary:: an abstract superclass for EZListView and EZPopUpMenu
categories:: GUI>EZ-GUI
related:: Classes/EZListView, Classes/EZPopUpMenu


description::


Users will not normally directly create instances of EZLists, but only use it through its subclasses. It provides the basic mechanisms for link::Classes/EZListView:: and link::Classes/EZPopUpMenu::.


classmethods::


method::new


instancemethods::


subsection:: Building and Changing the List


method::globalAction

sets/gets the global function to be performed in addition to the item functions: code:: { |listObj| value } ::.


method::items

sets/gets an link::Classes/Array:: of Associations including the labels and the item functions: code:: ['label' -> { |listObj| value }, ] ::.

discussion::
In menus, the macOS graphics system gives special meanings to some characters. See link::Classes/PopUpMenu:: ; Or and link::Classes/Array:: link::Classes/Symbol::s (if you are only using code::globalAction::). link::Classes/Array::s of link::Classes/Symbol::s will get converted into and array of link::Classes/Association::s with and empty link::Classes/Function:: code:: ['label' -> { }, ] ::.


method::item

returns::

the item label of the current selection.


method::itemFunc

returns::

the item function of the current selection.


method::addItem

adds an item.

argument::name
an instance of link::Classes/String:: or link::Classes/Symbol::. The name of the list/menu item.

argument::action
an instance of link::Classes/Function::.


method::insertItem

inserts a list/menu item at index position.

argument::index
an link::Classes/Integer::. The index where to insert an item.

argument::name
an instance of link::Classes/String:: or link::Classes/Symbol::. The name of the list/menu item.

argument::action
an instance of link::Classes/Function::.


method::replaceItemAt

replaces a list/menu item at index position.

argument::index
an link::Classes/Integer::. The index where to insert an item.

argument::name
an instance of link::Classes/String:: or link::Classes/Symbol::. The name of the list/menu item. The default is the current item label.

argument::action
an instance of link::Classes/Function::. The default is the current item action.


method::removeItemAt

removes a list/menu item at index position.

argument::index
an link::Classes/Integer::. The index where to remove an item.


method::remove

removes both the view, label and the list/menu from the parent view.


subsection:: Accessing Values


method::value

gets/sets the list/menu to the index at value. Does not perform the action.

argument::val
an link::Classes/Integer::.


method::valueAction

sets the value and performs the action at the index value and the global action.

argument::val
an link::Classes/Integer::.


method::doAction

performs the action at the current index and the global action.


method::initViews

called by init and overridden by all subclasses. This is where the class specific views are built.
