class:: Formant
summary:: Formant oscillator.
categories::  UGens>Generators>Deterministic


Description::

Generates a set of harmonics around a formant frequency at a given
fundamental frequency.


classmethods::

method::ar

argument::fundfreq

Fundamental frequency in Hertz.


argument::formfreq

Formant frequency in Hertz.


argument::bwfreq

Pulse width frequency in Hertz. Controls the bandwidth of the
formant. Must be greater than or equal to

code::fundfreq:: .


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::

// modulate fundamental frequency, formant freq stays constant
{ Formant.ar(XLine.kr(400,1000, 8), 2000, 800, 0.125) }.play

// modulate formant frequency, fundamental freq stays constant
{ Formant.ar(200, XLine.kr(400, 4000, 8), 200, 0.125) }.play

// modulate width frequency, other freqs stay constant
{ Formant.ar(400, 2000, XLine.kr(800, 8000, 8), 0.125) }.play

::
