title:: Free
summary:: when triggered, frees a node
categories:: UGens>Synth control
related:: Classes/Pause, Classes/FreeSelf


description::


When triggered, frees a node.


classmethods::


method::kr

argument::trig
triggers input

argument::id
node to be freed.


examples::

code::
s.boot;

SynthDef("a", { Out.ar(0, SinOsc.ar(800, 0, 0.2)) }).add;

SynthDef("b", { |t_t = 0| Out.ar(1, PinkNoise.ar(0.3)); Free.kr(t_t, 1001) }).add;

s.sendMsg(\s_new, \a, 1001, 0, 0);

s.sendMsg(\s_new, \b, 1002, 0, 0);

s.sendMsg(\n_set, 1002, \t_t, 1);

s.sendMsg(\s_new, \a, 1001, 0, 0);

s.sendMsg(\n_set, 1002, \t_t, 1);

s.sendMsg(\s_new, \a, 1001, 0, 0);

s.sendMsg(\n_set, 1002, \t_t, 1);
::
