title:: Gate
summary:: gates or holds.
categories:: UGens>Triggers
related:: Classes/Latch


description::


Allows input signal value to pass when gate is positive, otherwise holds last value.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::trig
gate - can be any signal. The output is held fixed when this is non-positive.


examples::

code::

s.boot;
// Control rate so as not to whack your speakers with DC
{ Gate.kr(WhiteNoise.kr(1, 0), LFPulse.kr(1.333, 0.5)) }.scope(zoom: 20);

::
