title:: GrayNoise
summary:: gray noise
categories:: UGens>Generators>Stochastic
related:: Classes/BrownNoise, Classes/ClipNoise, Classes/PinkNoise, Classes/WhiteNoise


description::


generates noise which results from flipping random bits in a word.
This type of noise has a high RMS level relative to its peak to peak
level. The spectrum is emphasized towards lower frequencies.


classmethods::


method::ar, kr

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

(
SynthDef("help-GrayNoise", { |out = 0|
	Out.ar(out,
		GrayNoise.ar(0.1)
	)
}).play;
)

::
