class:: GrayNoise
summary:: Gray Noise.
related:: Classes/BrownNoise, Classes/ClipNoise, Classes/PinkNoise, Classes/WhiteNoise
categories::  UGens>Generators>Stochastic


Description::

Generates noise which results from flipping random bits in a word.
This type of noise has a high RMS level relative to its peak to peak
level. The spectrum is emphasized towards lower frequencies.


classmethods::

method::ar, kr

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

code::

(
SynthDef("help-GrayNoise", { arg out=0;
	Out.ar(out,
		GrayNoise.ar(0.1)
	)
}).play;
)

::

