title:: HelpBrowser
summary:: browses the SuperCollider help documentation
categories:: HelpSystem, GUI>Interfaces
related:: Classes/SCDoc


description::


HelpBrowser is a GUI help browser that lets you browse the documentation of SuperCollider. It is coupled with SCDoc to allow on-the-fly rendering of HTML help files.

There are two different help browsers in SuperCollider: the help browser built into SCIDE, and this HelpBrowser class implemented with sclang's GUI features. Both are implemented with the same underlying Qt WebEngine browser.

Since the Qt WebEngine dependency is hefty and difficult to install on some systems, it is possible for sclang to have been built without WebView support (using the CMake flag code:: -DSC_USE_QTWEBENGINE=OFF :: at compile time). If so, attempting to invoke this class will throw an error.


classmethods::


private:: getOldWrapUrl, initClass


method::instance

the singleton HelpBrowser instance.


method::new

creates a new HelpBrowser instance with given home URL.


method::defaultHomeUrl

gets/sets the default home URL.


method::openNewWindows

gets/sets the default for "open in new windows" toggle.


method::goTo

goes to url with singleton instance or a new window, depending on the code::openNewWindows:: setting.


method::openHelpFor

opens the relevant help page for given text in the singleton HelpBrowser instance.


method::openSearchPage

opens the help search page with given text in the singleton HelpBrowser instance.


method::openBrowsePage

opens the category browser page in the singleton HelpBrowser instance.

argument::category
an optional String to start at specified category, like "UGens>Filters"


method::openHelpForMethod

opens help for specified method.

argument::method
a link::Classes/Method::


instancemethods::


private:: init, openTextFile, startAnim, stopAnim


method::homeUrl

gets/sets the home URL.


method::window

the GUI window for this HelpBrowser.

discussion::
Mainly useful for when you need to show the browser:

code::
HelpBrowser.instance.window.front;
::


method::goTo

goes to specific URL. If the URL points to a file under link::Classes/SCDoc#*helpTargetDir::, it will be rendered on demand if needed.


method::goHome

goes to the home URL.


method::goBack

goes back.


method::goForward

goes forward.
