class:: HIDDevice
summary:: stores information about a device and holds an array of HIDElements
related:: Classes/HIDDeviceService, Classes/LID, Classes/GeneralHID
categories:: HID

description::

Helper class for link::Classes/HIDDeviceService::.

A HIDDevice's information consists out of:
the manufacturer, the product, the usage, the vendorID, the productID and the locID.
The last three are used to identify the device. The vendorID and the productID are static for each device, the locID depends on the (usb) port the device is connected to.

InstanceMethods::

private::prAddElement
