title:: HIDInfo
summary:: this class contains the basic information about an HID device to access and open it
categories:: External Control>HID
related:: Classes/HID, Guides/Working_with_HID


description::


This class contains the basic information about an HID device to access and open it.
The class is mostly used internally and rarely accessed directly by the user.

This class is populated with information read from the device, and represents some of the internal information of the device.


classmethods::


private:: new


instancemethods::


private:: printOn, setUsageAndPage


method::open

opens the device that is described by this HIDInfo

returns::

an HID - the device


method::postInfo

posts the HIDInfo in a human readable way


method::path

the path of the device, this is a path defined by the operating system, and thus not the same across platforms, but essential to distinguish devices with the same vendor and product ID from each other.


method::vendorID

the vendor ID of the device, this is a number encoded by the device itself, and the same across platforms.


method::productID

the product ID of the device, this is a number encoded by the device itself, and the same across platforms.


method::vendorName

the vendor name of the device, this is a string encoded by the device itself, and the same across platforms.


method::productName

the product name of the device, this is a string encoded by the device itself, and the same across platforms.


method::serialNumber

the serial number of the device. This is dependent on the operating system, e.g. on Linux it is not set.


method::releaseNumber

the release number of the device, this is a number encoded by the device itself, and the same across platforms.


method::interfaceNumber

type of interface of the device, can be an index standing for USB, Bluetooth, etc.


method::usage

retrieves the usage index of this collection.

returns::

a Number - the usage index of this collection


method::usagePage

retrieves the usage page index of this collection.

returns::

a Number- the usage page index


method::usageName

retrieves the usage name of this collection. The name is looked up from the standardized HID usage tables using the usage page index.

returns::

a String - the usage name


method::pageName

retrieves the page name of this collection. The name is looked up from the standardized HID usage tables using the usage page index.

returns::

a String - the usage page name

