title:: Hilbert
summary:: applies the Hilbert transform to an input signal
categories:: UGens>Filters>Nonlinear
related:: Classes/HilbertFIR, Classes/FreqShift


description::


returns two channels with the original signal and a copy of that signal that has been shifted in phase by 90 degrees (0.5 pi radians). Hilbert outputs two channels containing the input signal and the transformed signal. Due to the method used, distortion occurs in the upper octave of the frequency spectrum (See HilbertFIR for an FFT implementation that avoids this, but introduces a significant delay).


classmethods::


method::ar

argument::in
the input signal to transform.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
s.boot;
s.scope;
a = { Hilbert.ar(SinOsc.ar(100)) * -20.dbamp }.play;
a.release;
::
