title:: HPF
summary:: 2nd order Butterworth highpass filter
categories:: UGens>Filters>Linear
related:: Classes/BPF, Classes/BRF, Classes/LPF


description::


A second order high pass filter.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::freq
cutoff frequency in Hertz.

warning::
Due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!
::

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
{ HPF.ar(Saw.ar(200, 0.1), FSinOsc.kr(XLine.kr(0.7, 300, 20), 0, 3600, 4000), 5) }.play;

(
{ 	var ctl = HPF.kr(LFSaw.kr(5), SinOsc.kr(XLine.kr(0.07, 30, 20), 0, 35, 40)) ;
	SinOsc.ar(ctl * 200 + 500);
}.play;
)

(
{ 	var ctl = HPF.kr(LFSaw.kr(5, 0.1), MouseX.kr(2, 200, 1));
	SinOsc.ar(ctl * 200 + 400) * 0.1;
}.play;
)
::
