title:: HPZ1
summary:: two point difference filter
categories:: UGens>Filters>Linear
related:: Classes/LPZ1, Classes/HPZ2


description::


A special case fixed filter. Implements the formula:

code::
out(i) = 0.5 * (in(i) - in(i-1))
::

Which is a two point differentiator.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
// Compare:

{ WhiteNoise.ar(0.25) }.play;

{ HPZ1.ar(WhiteNoise.ar(0.25)) }.play;

// HPZ1 is useful to detect changes in a signal:
// see also HPZ2
(
{
	var changingSignal = LFNoise0.ar(1000);
	var hpz1 = HPZ1.ar(changingSignal);
	[hpz1, hpz1 > 0, hpz1.abs > 0]
}.plot
);
::
