class:: HPZ2
summary:: Two zero fixed midcut.
related:: Classes/BPZ2, Classes/BRZ2, Classes/LPZ2, Classes/HPZ1
categories::  UGens>Filters>Linear


Description::

A special case fixed filter. Implements the formula:

code::
out(i) = 0.25 * (in(i) - (2 * in(i - 1)) + in(i - 2)).
::


classmethods::

method::ar, kr

argument::in

The input signal.


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::
// Compare:

{ WhiteNoise.ar(0.25) }.play;

{ HPZ2.ar(WhiteNoise.ar(0.25)) }.play;

// HPZ2 is useful to detect changes in a signal:
// see also HPZ1
(
{
	var changingSignal = LFNoise0.ar(1000);
	var hpz1 = HPZ2.ar(changingSignal);
	[hpz1, hpz1 > 0]
}.plot
);
::

