class:: IFFT
summary:: Inverse Fast Fourier Transform
related:: Classes/FFT, Guides/FFT-Overview
categories::  UGens>FFT


Description::
The inverse fast fourier transform converts from frequency content to a
signal.

The fast fourier transform analyzes the frequency content of a signal. The IFFT UGen converts this emphasis::frequency-domain:: information back into emphasis::time-domain:: audio data. Most often this is used as the end of a process which begins with link::Classes/FFT::, followed by frequency-domain processing using PV (phase-vocoder) UGens, followed by IFFT.

classmethods::

method::new

argument::buffer

The FFT "chain" signal coming originally from an FFT UGen, perhaps via other PV UGens.

argument:: wintype
Defines how the data is windowed:
table::
## -1 || strong::rectangular:: windowing, simple but typically not recommended;
## 0 || (the default) strong::Sine:: windowing, typically recommended for phase-vocoder work;
## 1 || strong::Hann:: windowing, typically recommended for analysis work.
::

argument:: winsize
Can be used to account for zero-padding, in the same way as the link::Classes/FFT:: UGen.

returns::
The emphasis::time-domain:: audio signal.

discussion::
The IFFT UGen converts the FFT data in-place (in the original FFT buffer) and overlap-adds the result to produce a continuous signal at its output.

Examples::

code::
s = Server.local;

b = Buffer.alloc(s,2048,1);

SynthDef("help-noopFFT", { arg out=0,bufnum=0;
	var in, chain;
	in = WhiteNoise.ar(0.01);
	chain = FFT(bufnum, in);
	chain.inspect; // its an FFT
	Out.ar(out,
		IFFT(chain) // inverse FFT
	);
}).play(s,[\out,0,\bufnum,b.bufnum]);
::

