class:: Impulse
summary:: Impulse oscillator.
related:: Classes/Blip
categories::  UGens>Generators>Deterministic


Description::

Outputs non-bandlimited single sample impulses.


classmethods::

method::ar, kr

argument::freq

Frequency in Hertz.


argument::phase

Phase offset in cycles (0..1).


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::

{ Impulse.ar(800, 0.0, 0.5, 0) }.play

{ Impulse.ar(XLine.kr(800,100,5), 0.0,  0.5, 0) }.play

modulate phase:

{ Impulse.ar(4, [0, MouseX.kr(0, 1)], 0.2) }.play;

::

