class:: InRange
summary:: Tests if a signal is within a given range.
related:: Classes/InRect, Classes/Schmidt
categories::  UGens>Maths


Description::

If teletype::lo ≤ in ≤ hi::, output 1.0, otherwise output 0.0.


classmethods::

method:: ar, kr, ir

argument:: in

Signal to be tested. If teletype::InRange:: is running at audio rate, strong::in:: must also be audio rate.


argument:: lo

Low threshold. Updated at control rate.


argument:: hi

High threshold. Updated at control rate.


Examples::

code::

// See the trigger
{ InRange.kr(SinOsc.kr(1, 0, 0.2), -0.15, 0.15) }.scope;

// Trigger noise burst
{ InRange.kr(SinOsc.kr(1, 0, 0.2), -0.15, 0.15) * BrownNoise.ar(0.1) }.scope;

::
