title:: InRange
summary:: tests if a signal is within a given range
categories:: UGens>Maths
related:: Classes/InRect, Classes/Schmidt


description::


If  code::in::  is ≥  code::lo::  and ≤
code::hi::  output 1.0, otherwise output 0.0. Output is
initially zero.


classmethods::


method::ar, kr, ir

argument::in
signal to be tested.

argument::lo
low threshold.

argument::hi
high threshold.


examples::

code::

s.boot;

{ InRange.kr(SinOsc.kr(1, 0, 0.2), -0.15, 0.15) }.scope; // see the trigger

{ InRange.kr(SinOsc.kr(1, 0, 0.2), -0.15, 0.15) * BrownNoise.ar(0.1) }.scope; // trigger noise Burst

::
