CLASS::Int32Array
summary::an array whose indexed slots are all of the same type
related::Classes/FloatArray, Classes/Int8Array, Classes/Int16Array, Classes/DoubleArray, Classes/SymbolArray
categories::Collections>Ordered

DESCRIPTION::
These classes implement arrays whose indexed slots are all of the same type.
list::
## Int8Array - 8 bit integer
## Int16Array - 16 bit integer
## Int32Array - 32 bit integer
## FloatArray - 32 bit floating point
## DoubleArray - 64 bit floating point
## SymbolArray - symbols
::

note::
The overflow behavior of an element in an Int32Array is undefined. This occurs whenever the result of an operation does not fit in the range of values supported by the return type, in this case, a 32-bit signed integer.

Elements in Int32Array are not guaranteed to behave like link::Classes/Integer::s.
::

INSTANCEMETHODS::

method::readFromStream
