title:: InterplXYC
categories:: Control, Envelopes
summary:: Envelope specification
related:: Classes/InterplEnv










description::




Takesets of sets of x, y and curve values and returns a new instance of InterplEnv.
x values can be negative (for use in indexing with negative values or signals).
See link::Classes/InterplEnv:: Help for more info.










examples::




code::
a = InterplXYC([0, 0, \lin], [1, 2, \sin], [2, 0]);
a.plot;

a = InterplXYC([[-1, 1, \sin], [0, 2, \lin], [1, 0]]);
a.plot;
a.at(-0.5);
a.at(0.2);
::
