title:: Integrator
summary:: a leaky integrator
categories:: UGens>Filters>Linear, UGens>Maths


description::


Integrates an input signal with a leak. The formula implemented is:

code::
out(0) = in(0) + (coef * out(-1))
::


classmethods::


method::ar, kr

argument::in
the input signal.

argument::coef
leak coefficient.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

{ Integrator.ar(LFPulse.ar(300, 0.2, 0.1), MouseX.kr(0.001, 0.999, 1)) }.play

// used as an envelope
{ Integrator.ar(LFPulse.ar(3, 0.2, 0.0004), 0.999, FSinOsc.ar(700), 0) }.play


// scope

{ Integrator.ar(LFPulse.ar(1500 / 4, 0.2, 0.1), MouseX.kr(0.01, 0.999, 1)) }.scope

::
