title:: IODesc
summary:: description of SynthDesc input or output
categories:: Server>Nodes
related:: Classes/SynthDesc


description::


IODesc describes an input or output of a SynthDesc, as returned by link::Classes/SynthDesc#-outputs:: and link::Classes/SynthDesc#-inputs::


classmethods::


private:: new


instancemethods::


private:: printOn


method::rate

a link::Classes/Symbol:: for the rate.


method::numberOfChannels

the number of channels.


method::startingChannel

this can either be a link::Classes/String::, a link::Classes/Float:: or an link::Classes/UGen::.

table::
## String || The name of the control that provides the bus index
## Float || A hard-coded bus index
## UGen || The UGen providing the bus index
::


method::type

the class of the input/output ugen, like link::Classes/In::, link::Classes/Out::, link::Classes/ReplaceOut::, etc.
