title:: IRand
summary:: single integer random number generator
categories:: UGens>Random
related:: Classes/ExpRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TExpRand, Classes/TIRand, Classes/TRand


description::


generates a single random integer value in uniform distribution from
code::lo::  to  code::hi:: . It generates
this when the SynthDef first starts playing, and remains fixed for
the duration of the synth's existence.


classmethods::


method::new

argument::lo
lower limit of the output range.

argument::hi
upper limit of the output range.


examples::

code::
(
SynthDef("help-IRand", {
	Out.ar(
		IRand(0, 1), // play on random channel between 0 and 1
		FSinOsc.ar(500,
			0, Line.kr(0.2, 0, 0.1, doneAction: Done.freeSelf))
	)
}).add;
)

(
Routine({
	16.do({
		Synth.new("help-IRand"); 0.5.wait;
	})
}).play;
)
::
