class:: LastValue
summary:: Output the last value before the input changed
related:: Classes/LeastChange, Classes/MostChange
categories::  UGens>Triggers


Description::

Output the last value before the input changed more than a threshhold.


classmethods::

method::ar, kr

argument::in

The input signal.


argument::diff

Difference threshhold.


Examples::

code::
d = { arg freq=440; SinOsc.ar(LastValue.ar(freq, 20), 0, 0.2) }.play;

d.set(\freq, 400);
d.set(\freq, 200);
d.set(\freq, 670);
d.set(\freq, 680);
d.set(\freq, 695);
d.free;
::

Return the difference between currrent and the last changed:
code::
(
d = { arg out=0, val=1;
	SinOsc.ar(
			abs(val - LastValue.kr(val)) * 400 + 200,
			0, 0.2
	)
}.play;
)

d.set(\val, 3);
d.set(\val, 2);
d.set(\val, 0.2);
d.set(\val, 1);
d.set(\val, 2);
d.free;
::

