class:: Latch
summary:: Sample and hold
related:: Classes/Gate
categories::  UGens>Triggers

Description::
Holds input signal value when triggered.


classmethods::

method::ar, kr

argument::in
The input signal.

argument::trig

Trigger. Trigger can be any signal. A trigger happens when the
signal changes from non-positive to positive.


Examples::

code::
{ Blip.ar(Latch.ar(WhiteNoise.ar, Impulse.ar(9)) * 400 + 500, 4, 0.2) }.play;
::

The above is just meant as example. LFNoise0 is a faster way to generate random steps:
code::
{ Blip.ar(LFNoise0.kr(9, 400 ,500), 4, 0.2) }.play;
::

