title:: LFNoise0
summary:: step noise
categories:: UGens>Generators>Stochastic
related:: Classes/LFClipNoise, Classes/LFDClipNoise, Classes/LFDNoise0, Classes/LFDNoise1, Classes/LFDNoise3, Classes/LFNoise1, Classes/LFNoise2


description::


generates random values at a rate given by the nearest integer division
of the sample rate by the  code::freq::  argument.


classmethods::


method::ar, kr

argument::freq
approximate rate at which to generate random values.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
{ LFNoise0.ar(1000, 0.25) }.play;

// modulate frequency

{ LFNoise0.ar(XLine.kr(1000, 10000, 10), 0.25) }.play;

// as frequency modulator
(
{ SinOsc.ar(
		LFNoise0.ar(4, 400, 450),
		0, 0.2
	)
}.play;
)

// freq is the rate of starting points
{ var freq = 1000; [LFNoise0.ar(freq), Impulse.ar(freq)] }.plot
::
