class:: LFNoise1
summary:: Ramp noise.
related:: Classes/LFClipNoise, Classes/LFDClipNoise, Classes/LFDNoise0, Classes/LFDNoise1, Classes/LFDNoise3, Classes/LFNoise0, Classes/LFNoise2
categories::  UGens>Generators>Stochastic


Description::

Generates linearly interpolated random values at a rate given by the
nearest integer division of the sample rate by the
code::freq::  argument.


classmethods::

method::ar, kr

argument::freq
Approximate rate at which to generate random values.

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

code::

(
SynthDef("help-LFNoise1", { arg out=0;
	Out.ar(out, 
		LFNoise1.ar(1000, 0.25)
	)
}).play;
)

//modulate frequency
(
SynthDef("help-LFNoise1", { arg out=0;
	Out.ar(out, 
		LFNoise1.ar(XLine.kr(1000, 10000, 10), 0.25)
	)
}).play;
)

//use as frequency control
(
SynthDef("help-LFNoise1", { arg out=0;
	Out.ar(out, 
		SinOsc.ar(
			LFNoise1.ar(4, 400, 450),
			0, 0.2
		)
	)
}).play;
)

::

