title:: LFSaw
summary:: sawtooth oscillator
categories:: UGens>Generators>Deterministic
related:: Classes/LFCub, Classes/LFPar, Classes/LFPulse, Classes/LFTri, Classes/Saw


description::


A non-band-limited sawtooth oscillator. Output ranges from -1 to +1.


classmethods::


method::ar, kr

argument::freq
frequency in Hertz.

argument::iphase
initial phase offset. For efficiency reasons this is a value
ranging from 0 to 2.

note::
Enter code::1:: for an initial phase of 0 radians.
A value of code::0:: would start the cycle at pi radians. See the example below.
::

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
{ LFSaw.ar(500, 1, 0.1) }.play

// used as both Oscillator and LFO:
{ LFSaw.ar(LFSaw.kr(4, 0, 200, 400), 0, 0.1) }.play

::

Display the special behaviour of the initial phase parameter:

code::
 // three channels, three phases
{ LFSaw.ar(20, [0, 1, 2]) }.plot(0.1)
::
