CLASS::Library
summary::keeping objects in a central place
related::Classes/Archive, Classes/LibraryBase
categories:: Collections

DESCRIPTION::
Library is a global MultiLevelIdentityDictionary.
The Library can be used as a place to store data that you want globally accessible. It is an alternative to using class variables. It is a nice place to store menus, annotations, and commonly reusable functions.

CLASSMETHODS::

private::initClass

method::postTree
Post a formatted description of the entire library.
code::
Library.postTree;
::

method::put
The last argument to put is the object being inserted:
code::
Library.put(\multi, \level, \addressing, \system, "i'm the thing you are putting in here");
Library.at(\multi, \level, \addressing, \system).postln;
Library.atList([\multi, \level, \addressing, \system]).postln;
::

