title:: Library
summary:: keeping objects in a central place
categories:: Collections
related:: Classes/Archive, Classes/LibraryBase


description::


Library is a global MultiLevelIdentityDictionary.
The Library can be used as a place to store data that you want globally accessible. It is an alternative to using class variables. It is a nice place to store menus, annotations, and commonly reusable functions.


classmethods::


private:: initClass


method::postTree

posts a formatted description of the entire library.

code::
Library.postTree;
::


method::put

the last argument to put is the object being inserted:

code::
Library.put(\multi, \level, \addressing, \system, "i'm the thing you are putting in here");
Library.at(\multi, \level, \addressing, \system).postln;
Library.atList([\multi, \level, \addressing, \system]).postln;
::
