title:: LIDGui
summary:: a GUI for an LID
categories:: Platform>Linux, External Control>HID
related:: Classes/LID


description::


This class creates a simple GUI for an LID device.


classmethods::


method::new

creates a new GUI.

argument::device
an instance of LID, for which to create the GUI.


instancemethods::


private:: init, bkeys, rkeys, akeys, updater;


method::win

the window that the LIDGui is in.


method::device

the device for which this GUI is.


examples::

code::
LID.findAvailable;
LID.postAvailable; // pick one that you want to open, and fill in the vendor and product id in the next line:
d = LID.open(2, 10); // trackpoint

g = LIDGui.new(d);

// or the shortcut method:
g = d.makeGui;
::
