title:: LIDInfo
summary:: helper class for LID to hold the information about an LID device
categories:: Platform>Linux, External Control>HID
related:: Classes/LID


description::


This class contains the basic information about an LID device to access and open it.
The class is mostly used internally and rarely accessed directly by the user.

This class is populated with information read from the device, and represents some of the internal information of the device.


instancemethods::


method::open

opens the device that is described by this LIDInfo

returns::

an LID - the device


method::postInfo

posts the LIDInfo in a human readable way


method::findArgs

an Array of the arguments that can be passed into code::LID.findBy:: to find this device.


method::name

the name of the device, as reported by the device itself.


method::vendorID

the vendor ID of the device, this is a number encoded by the device itself.


method::productID

the product ID of the device, this is a number encoded by the device itself.


method::path

the path of the device, this is a path defined by the operating system, essential to distinguish devices with the same vendor and product ID from each other.


method::version

the version number of the device.


method::physical

the physical location of the device, as defined by the operating system.


method::unique

the unique identifier of the device, as defined by the operating system.


method::bustype

the bustype of this device
