CLASS:: LineItem
summary:: An item of a QLineLayout
categories:: GUI
related:: Classes/QLineLayout

DESCRIPTION::
This class allows you to assign a stretch factor and alignment to an item of a QLineLayout, as well as to represent an empty space with an arbitrary stretch factor or an empty space of fixed size. link::Classes/StretchItem:: and link::Classes/SpacerItem:: are convenience subclasses for the latter two cases.

You can make an instance of this class giving it a QView or a QLayout and desired stretch factor and alignment as arguments, and then pass it to a QHLayout or QVLayout link::Classes/QLineLayout#*new#constructor::, or their link::Classes/QLineLayout#-add#'add':: method. You pass a StretchItem or a SpacerItem directly to a layout.

note:: There is an alternative method to using LineItem to assign stretch factor and alignment to an item at layout construction. See QLineLayout's link::Classes/QLineLayout#*new#constructor:: for explanation.

CLASSMETHODS::

PRIVATE:: wrap

METHOD:: new

argument:: object
A QView or a QLayout represented by this item, or an integer representing empty space. If an integer of value 0 is given, this item will represent a stretching empty space. If an integer of value greater than zero is given, it will define the fixed size in pixels of empty space represented by this item.

argument:: stretch
Integer stretch factor assigned to this item. If this item represents a fixed-size empty space (see previous argument) this argument will have no effect.

argument:: align
Alignment of this item if it represents a QView, in other case this argument has no effect. Any of the following symbols are accepted: \left, \center, \right, \topLeft, \topCenter, \topRight, \bottomLeft, \bottomCenter, \bottomRight.



INSTANCEMETHODS::

PRIVATE:: object
PRIVATE:: stretch
PRIVATE:: align
PRIVATE:: initLineItem
PRIVATE:: serialized



EXAMPLES::

code::
(some example code)
::