title:: Line
summary:: line generator
categories:: UGens>Envelopes
related:: Classes/XLine


description::


generates a line from the start value to the end value.


classmethods::


method::ar, kr

argument::start
starting value.

argument::end
ending value.

argument::dur
duration in seconds.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.

argument::doneAction
a doneAction to be evaluated when the Line is completed. See

link::Classes/Done::  for more detail.


examples::

code::

// XLine is usually better than Line for frequency
play({ SinOsc.ar(Line.kr(200, 17000, 10), 0, 0.1) });

::
