class:: LinExp
summary:: Map a linear range to an exponential range.
related:: Classes/LinLin
categories::  UGens>Maths


Description::

Converts a linear range of values to an exponential range of values. The
code::dstlo::  and  code::dsthi::  arguments
must be nonzero and have the same sign.


classmethods::

method::ar, kr

argument::in

The input signal to convert.


argument::srclo

Lower limit of input range.


argument::srchi

Upper limit of input range.


argument::dstlo

Lower limit of output range.


argument::dsthi

Upper limit of output range.


Examples::

code::


::

