class:: LinLag
summary:: Linear lag
related:: Classes/Lag, Classes/Ramp, Classes/Slew
categories::  UGens>Filters>Linear


Description::
Similar to link::Classes/Lag:: but linear instead of exponential.
A change on the input will take the specified time to reach the new value.
Can be useful for smoothing out control signals.

classmethods::

method::ar, kr

argument::in

The input signal.


argument::lagTime

Lag time in seconds.

argument::start
Initial value. If not specified, same as the input signal.

argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::
(
// used to lag pitch
{
    SinOsc.ar(                              // sine wave
        LinLag.kr(                          // lag the modulator
            LFPulse.kr(4, 0, 0.5, 50, 400), // frequency modulator
            Line.kr(0, 1, 15)               // modulate lag time
        ),
        0,                                  // sine phase
        0.3                                 // sine amplitude
    )
}.play
)
::

