title:: LPF
summary:: 2nd order Butterworth lowpass filter
categories:: UGens>Filters>Linear
related:: Classes/BPF, Classes/BRF, Classes/HPF


description::


A second order low pass filter.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::freq
cutoff frequency in Hertz.

warning::
Due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!
::

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
{ LPF.ar(Saw.ar(200, 0.1), SinOsc.kr(XLine.kr(0.7, 300, 20), 0, 3600, 4000)) }.play;

// kr:
(
{ var ctl = LPF.kr(LFPulse.kr(8), SinOsc.kr(XLine.kr(1, 30, 5)) + 2);
	SinOsc.ar(ctl * 200 + 400)
}.play;
)

(
{ var ctl = LPF.kr(LFPulse.kr(8), MouseX.kr(2, 50, 1));
	SinOsc.ar(ctl * 200 + 400)
}.play;
)
::
