title:: LPZ1
summary:: two point average filter
categories:: UGens>Filters>Linear
related:: Classes/HPZ1


description::


A special case fixed filter. Implements the formula:

code::
out(i) = 0.5 * (in(i) + in(i-1))
::

which is a two point averager.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
// Compare:

{ WhiteNoise.ar(0.25) }.play;

{ LPZ1.ar(WhiteNoise.ar(0.25)) }.play;
::
