class:: LPZ2
summary:: Two zero fixed lowpass
related:: Classes/BPZ2, Classes/BRZ2, Classes/HPZ2
categories::  UGens>Filters>Linear


Description::

A special case fixed filter. Implements the formula:
code::
out(i) = 0.25 * (in(i) + (2 * in(i - 1)) + in(i - 2)).
::


classmethods::

method::ar, kr

argument::in

The input signal.


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::
//Compare:

{ WhiteNoise.ar(0.25) }.play;

{ LPZ2.ar(WhiteNoise.ar(0.25)) }.play;
::

