title:: LPZ2
summary:: two zero fixed lowpass
categories:: UGens>Filters>Linear
related:: Classes/BPZ2, Classes/BRZ2, Classes/HPZ2


description::


A special case fixed filter. Implements the formula:

code::
out(i) = 0.25 * (in(i) + (2 * in(i - 1)) + in(i - 2)).
::


classmethods::


method::ar, kr

argument::in
the input signal.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::
// Compare:

{ WhiteNoise.ar(0.25) }.play;

{ LPZ2.ar(WhiteNoise.ar(0.25)) }.play;
::
