TITLE:: Message
summary:: A message to an object
categories:: Language
related:: Classes/MethodQuote

description::
A message to an object, to be evaluated later.

CLASSMETHODS::

method::new
argument::receiver
the receiver of the message
argument::selector
the method to be called
argument::args
arguments to the call

INSTANCEMETHODS::

method::receiver
the object to which the message is relayed

method::selector
the method to be called

method::args
the arguments to the call

method::value
sends the message to the receiver and call the selector with the arguments
argument::... moreArgs
private:: storeArgs

examples::

code::
// an object
a = 36


// a message to the object
m = Message(a, \sqrt)

// deliver the message
m.value
// -> 6

// a message that lacks an argument
m = Message(a, '+')

// evaluate with the argument
m.value(6)
// -> 42

m.value(-13)
// -> 23
::
