title:: MIDIFuncSrcMessageMatcherNV
summary:: matches incoming MIDI messages to responder funcs based on message source
categories:: External Control>MIDI>Matchers
related:: Classes/AbstractMessageMatcher, Classes/MIDIFuncSrcMessageMatcher, Classes/MIDIFuncChanMessageMatcher, Classes/MIDIFuncChanArrayMessageMatcher, Classes/MIDIFuncBothMessageMatcher, Classes/MIDIFuncBothCAMessageMatcher


description::


This is used by link::Classes/MIDIMessageDispatcherNV:: to match incoming MIDI messages to instances of link::Classes/MIDIFunc:: or link::Classes/MIDIdef:: using message source. This class is private, and generally users should not need to address instances directly.


classmethods::


instancemethods::


method::value

checks to see if a message matches, and evaluate func if it does.

argument::num
the message number (e.g. note number, etc.) of the MIDI message as an link::Classes/Integer::. Note this should be in the range 0-127.

argument::chan
the channel number of the MIDI message as an link::Classes/Integer::. Note this should be in the range 0-15.

argument::testSrc
the UID of the source of the MIDI message as an link::Classes/Integer::.
