CLASS:: MIDIFuncSrcMessageMatcher
summary:: Matches incoming MIDI messages to responder funcs based on message source
categories:: External Control>MIDI>Matchers
related:: Classes/AbstractMessageMatcher, Classes/MIDIFuncChanMessageMatcher, Classes/MIDIFuncChanArrayMessageMatcher, Classes/MIDIFuncSrcMessageMatcherNV, Classes/MIDIFuncBothMessageMatcher, Classes/MIDIFuncBothCAMessageMatcher

DESCRIPTION::
This is used by link::Classes/MIDIMessageDispatcher:: to match incoming MIDI messages to instances of link::Classes/MIDIFunc:: or link::Classes/MIDIdef:: using message source. This class is private, and generally users should not need to address instances directly.


CLASSMETHODS::

METHOD:: new
Make a new instance.

argument:: srcID
The UID of the MIDI source to test against as an link::Classes/Integer::.

argument:: func
The link::Classes/Function:: to evaluate if a match is found.

returns:: An MIDIFuncSrcMessageMatcher.


INSTANCEMETHODS::
private:: init

METHOD:: value
Check to see if a message matches, and evaluate func if it does.

argument:: value
The message value (e.g. velocity, etc.) of the MIDI message as an link::Classes/Integer::. Note this should be in the range 0-127.

argument:: num
The message number (e.g. note number, etc.) of the MIDI message as an link::Classes/Integer::. Note this should be in the range 0-127.

argument:: chan
The channel number of the MIDI message as an link::Classes/Integer::. Note this should be in the range 0-15.

argument:: testSrc
The UID of the source of the MIDI message as an link::Classes/Integer::.
