title:: MIDIFuncChanMessageMatcher
categories:: External Control>MIDI>Matchers
summary:: Matches incoming MIDI messages to responder funcs based on message channel
related:: Classes/AbstractMessageMatcher, Classes/MIDIFuncSrcMessageMatcher, Classes/MIDIFuncChanArrayMessageMatcher, Classes/MIDIFuncSrcMessageMatcherNV, Classes/MIDIFuncBothMessageMatcher, Classes/MIDIFuncBothCAMessageMatcher

description::

This is used by link::Classes/MIDIMessageDispatcher:: to match incoming MIDI messages to instances of link::Classes/MIDIFunc:: or link::Classes/MIDIdef:: using MIDI channel. This class is private, and generally users should not need to address instances directly.

classmethods::

method:: new

Make a new instance.

argument:: chan

(describe argument here)

argument:: func

The link::Classes/Function:: to evaluate if a match is found.

returns::
An MIDIFuncChanMessageMatcher.

instancemethods::

private:: init

method:: value
Check to see if a message matches, and evaluate func if it does.

argument:: value

The message value (e.g. velocity, etc.) of the MIDI message as an link::Classes/Integer::.
Note this should be in the range 0-127.

argument:: num

The message number (e.g. note number, etc.) of the MIDI message as an link::Classes/Integer::.
Note this should be in the range 0-127.

argument:: testChan

The channel number of the MIDI message as an link::Classes/Integer::.
Note this should be in the range 0-15.

argument:: srcID

The UID of the source of the MIDI message as an link::Classes/Integer::.
