class:: MouseX
summary:: Cursor tracking UGen.
related:: Classes/KeyState, Classes/MouseButton, Classes/MouseY
categories::  UGens>User interaction


Description::

Cursor tracking UGen.


classmethods::

method::kr

argument::minval

Value corresponding to the left edge of the screen.


argument::maxval

Value corresponding to the right edge of the screen.


argument::warp

Mapping curve. 0 is linear, 1 is exponential (e. g. for freq or
times). Alternatively you can specify: 'linear' or 'exponential'.


argument::lag

Lag factor to dezipper cursor movement.


Examples::

code::

{ SinOsc.ar(MouseX.kr(40, 10000, 1), 0, 0.1) }.play;
{ SinOsc.ar(MouseX.kr(500, 10000, 1).poll, 0, 0.1) }.play;

::

