title:: MouseX
summary:: cursor tracking UGen
categories:: UGens>User interaction
related:: Classes/KeyState, Classes/MouseButton, Classes/MouseY


description::


Cursor tracking UGen.


classmethods::


method::kr

argument::minval
value corresponding to the left edge of the screen.

argument::maxval
value corresponding to the right edge of the screen.

argument::warp
mapping curve. 0 is linear, 1 is exponential (e. g. for freq or
times). Alternatively you can specify: 'linear' or 'exponential'.

argument::lag
lag factor to dezipper cursor movement.


examples::

code::

{ SinOsc.ar(MouseX.kr(40, 10000, 1), 0, 0.1) }.play;
{ SinOsc.ar(MouseX.kr(500, 10000, 1).poll, 0, 0.1) }.play;

::
