class:: MultiOutUGen
summary:: Superclass for all UGens with multiple outputs
categories:: UGens>Base
related:: Classes/OutputProxy

Description::
This is a superclass for all UGens with multiple outputs.
MultiOutUGen creates the link::Classes/OutputProxy:: ugens needed for the multiple outputs.

classmethods::
private:: categories

instancemethods::

method:: initOutputs
Create an array of OutputProxies for the outputs.

argument:: numChannels
Number of outputs. This cannot be assigned to a SynthDef argument and must be a fixed nonzero positive integer value.