class:: MultiplexAnalogIn
summary:: Read data from an analog input of the Bela board
related:: Classes/AnalogIn, Classes/AnalogOut, Classes/DigitalIn, Classes/DigitalOut, Classes/DigitalIO
categories::  UGens>Bela


Description::

Reads analog data from a multiplexed analog input of the Bela board, with the additional Multiplexer board.

note::
This UGen only works on Bela
::

classmethods::

method::ar

argument::analogPin

Analog pin number to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::muxChannel

Multiplex channel to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::mul

argument::add

method::kr

argument::analogPin

Analog pin number to read. Pin numbers begin at 0.

argument::muxChannel

Multiplex channel to read. Pin numbers begin at 0.

argument::mul

argument::add

Examples::

code::
// modulate frequency of a sine oscillator

(
SynthDef("help-MultiplexAnalogIn",{ arg out=0;
	Out.ar(out,
	  SinOsc.ar( MultiplexAnalogIn.ar( 0, 1 ).exprange( 200, 5000 ), 0, 0.1 )
	)
}).play;
)
::

