title:: MultiplexAnalogIn
summary:: reads data from an analog input of the Bela board
categories:: UGens>Bela
related:: Classes/AnalogIn, Classes/AnalogOut, Classes/DigitalIn, Classes/DigitalOut, Classes/DigitalIO


description::


reads analog data from a multiplexed analog input of the Bela board, with the additional Multiplexer board.

note::
This UGen only works on Bela.
::


classmethods::


method::ar

argument::analogPin
analog pin number to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::muxChannel
multiplex channel to read. Pin numbers begin at 0. This value can be modulated at audiorate.

argument::mul

argument::add


method::kr

argument::analogPin
analog pin number to read. Pin numbers begin at 0.

argument::muxChannel
multiplex channel to read. Pin numbers begin at 0.

argument::mul

argument::add


examples::

code::
// modulate frequency of a sine oscillator

(
SynthDef("help-MultiplexAnalogIn", { |out = 0|
	Out.ar(out,
	  SinOsc.ar(MultiplexAnalogIn.ar(0, 1).exprange(200, 5000), 0, 0.1)
	)
}).play;
)
::
