class:: NdefMixerOld
summary:: mix control for all Ndefs on a given server
categories:: JITLib>GUI
related:: Classes/NdefMixer

description::

For more details see: link::Classes/ProxyMixer::

ClassMethods::

subsection::Creation

method::new
Return a new window for a given server.

code::
// ndef mxers for other servers
n = NdefMixer(\internal);
n = NdefMixer(\localhost);
n = NdefMixer(\trala);		// fails, no such server
::

argument::server
Server object ( link::Classes/Server:: ) or server name ( link::Classes/Symbol:: )

argument::nProxies
an Integer.

argument::title
a String.

argument::bounds
a Rect.

InstanceMethods::

method::proxyspace
Return the proxyspace.


Examples::

code::
n = NdefMixer(s);		// for the default server
// make a new proxy
(
Ndef(\a, {
	Pan2.ar(
		Ringz.ar(
			Impulse.ar(exprand(0.5, 4)),
			exprand(300, 3000),
			0.02
		),
	1.0.rand2,
	0.2)
})
);



n.proxyspace;

Ndef(\duster, { Dust.kr(4) });

Ndef(\a).ar;
Ndef(\a).fadeTime = 2;
Ndef(\a).end;
::
