title:: NdefMixerOld
categories:: JITLib>GUI
summary:: Mix control for all Ndefs on a given server
related:: Classes/NdefMixer










description::




For more details see: link::Classes/ProxyMixer::










classmethods::




subsection:: Creation


method:: new


Return a new window for a given server.

code::
// ndef mxers for other servers
n = NdefMixer(\internal);
n = NdefMixer(\localhost);
n = NdefMixer(\trala);		// fails, no such server
::


argument:: server

Server object (link::Classes/Server::) or server name (link::Classes/Symbol::)


argument:: nProxies

An Integer.


argument:: title

A String.


argument:: bounds

A Rect.










instancemethods::




method:: proxyspace


Return the proxyspace.










examples::




code::
n = NdefMixer(s);		// for the default server
// make a new proxy
(
Ndef(\a, {
	Pan2.ar(
		Ringz.ar(
			Impulse.ar(exprand(0.5, 4)),
			exprand(300, 3000),
			0.02
		),
	1.0.rand2,
	0.2)
})
);



n.proxyspace;

Ndef(\duster, { Dust.kr(4) });

Ndef(\a).ar;
Ndef(\a).fadeTime = 2;
Ndef(\a).end;
::
