title:: NRand
summary:: sum of uniform distributions
categories:: UGens>Random
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/Rand, Classes/TExpRand, Classes/TIRand, Classes/TRand


description::


generates a single random float value in a sum of
code::n::  uniform distributions from
code::lo::  to  code::hi:: .


classmethods::


method::new

argument::lo
lower limit of the output range.

argument::hi
upper limit of the output range.

argument::n

table::

## n = 1: || Uniform distribution - same as link::Classes/Rand::.

## n = 2: || Triangular distribution.

## n = 3: || Smooth hump.

::

As
code::n::  increases, distribution converges
towards gaussian.


examples::

code::

(
SynthDef("help-NRand", { |out = 0, n = 0|
	Out.ar(out,
		FSinOsc.ar(
			NRand(1200.0, 4000.0, n),
			0, Line.kr(0.2, 0, 0.01, doneAction: Done.freeSelf))
	)
}).add;
)

(
n = 0;
Routine({
	inf.do({ |i|
		Synth.new("help-NRand", [\n, n]); 0.05.wait;
	})
}).play;
)

n = 1;
n = 2;
n = 4;

::
