title:: Number
summary:: mathematical quantity
categories:: Math


description::


Number represents a mathematical quantity.


instancemethods::


subsection:: Math


method::+

addition.


method::-

subtraction.


method::*

multiplication.


method::/

division.


method::div

integer division.


method::%

modulo.


method::**

exponentiation.


subsection:: Polar Coordinate Support


method::rho

returns the polar radius of the number.


method::theta

returns the polar angle of the number.


subsection:: Complex Number Support


method::real

returns the real part of the number.


method::imag

returns the imaginary part of the number.


subsection:: Conversion


method::@

creates a new link::Classes/Point:: whose x coordinate is the receiver and whose y coordinate is aNumber.


method::complex

creates a new link::Classes/Complex:: number whose real part is the receiver with the given imaginary part.


method::polar

creates a new link::Classes/Polar:: number whose radius is the receiver with the given angle.


subsection:: Iteration


method::for

calls strong::function:: for numbers from this up to endval, inclusive, stepping each time by 1.

argument::endValue
a link::Classes/Number::.

argument::function
a link::Classes/Function:: which is passed two arguments, the first which is an number from this to

argument::endval, and the second which is a number from zero to the number of iterations minus one.


method::forBy

calls strong::function:: for numbers from this up to endval stepping each time by step.

argument::endValue
a link::Classes/Number::.

argument::stepValue
a link::Classes/Number::.

argument::function
a link::Classes/Function:: which is passed two arguments, the first which is an number from this to
endval, and the second which is a number from zero to the number of iterations minus one.


method::forSeries

calls strong::function:: for numbers from this up to endval stepping each time by a step specified by second.

argument::second
a link::Classes/Number::.

argument::last
a link::Classes/Number::.

argument::function
a link::Classes/Function:: which is passed two arguments, the first which is an number from this to
endval, and the second which is a number from zero to the number of iterations minus one.
