title:: NumChannels
summary:: ensures the number of output channels
categories:: UGens>Multichannel


description::


Ensures the output has the stated number of channels, regardless of the number of input channels.


classmethods::


method::ar

argument::input
the audio signal

argument::numChannels
an integer

argument::mixdown
code::true::/code::false::, whether you want to mixdown or just use the first channel

discussion::
Mono input is copied.
Multi-channels clumped and if code::mixdown:: is code::true:: mixed down, else the first channel used.


examples::

code::
(
{
	NumChannels.ar(
		SinOsc.ar(100, 0, 0.2), // 1 becomes 2
		2)
}.play
)

(
{
	NumChannels.ar(
		SinOsc.ar([100, 200, 300], 0, 0.2), // 3 becomes 2
		2)
}.play
)

(
{
	NumChannels.ar(
		SinOsc.ar([100, 200, 300, 100], 0, 0.2), // 4 becomes 2

		2)
}.play
)
::
