class:: NumChannels
summary:: Ensures the number of output channels
categories:: UGens>Multichannel

Description::
Ensures the output has the stated number of channels, regardless of the number of input channels.

classmethods::

method:: ar
argument:: input
the audio signal
argument:: numChannels
an integer
argument:: mixdown
true/false, whether you want to mixdown or just use the first channel

discussion::
Mono input is copied.
Multi-channels clumped and if code::mixdown:: is true mixed down, else the first channel used.

Examples::
code::
(
{
	NumChannels.ar(
		SinOsc.ar(100,0,0.2), // 1 becomes 2
		2)
}.play
)

(
{
	NumChannels.ar(
		SinOsc.ar([100,200,300],0,0.2), // 3 becomes 2
		2)
}.play
)

(
{
	NumChannels.ar(
		SinOsc.ar([100,200,300,100],0,0.2), // 4 becomes 2

		2)
}.play
)
::

