title:: OnePole
summary:: one pole filter
categories:: UGens>Filters>Linear
related:: Classes/OneZero


description::


A one pole filter. Implements the formula:

code::

out(i) = ((1 - abs(coef)) * in(i)) + (coef * out(i-1)).

::


classmethods::


method::ar, kr

argument::in
the input signal.

argument::coef
feedback coefficient. Should be between -1 and +1

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

{ OnePole.ar(WhiteNoise.ar(0.5), 0.95) }.play

{ OnePole.ar(WhiteNoise.ar(0.5), -0.95) }.play

{ OnePole.ar(WhiteNoise.ar(0.5), Line.kr(-0.99, 0.99, 10)) }.play

::
