title:: OneZero
summary:: one zero filter
categories:: UGens>Filters>Linear
related:: Classes/OnePole


description::


A one zero filter. Implements the formula:

code::

out(i) = ((1 - abs(coef)) * in(i)) + (coef * in(i-1)).

::


classmethods::


method::ar, kr

argument::in
the input signal.

argument::coef
feed forward coefficient.


+0.5 makes a two point averaging filter
(see also
link::Classes/LPZ1::).


-0.5 makes a differentiator
(see also
link::Classes/HPZ1::).


+1 makes a single sample delay
(see also
link::Classes/Delay1::).


-1 makes an inverted single sample delay.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

{ OneZero.ar(WhiteNoise.ar(0.5), 0.5) }.play

{ OneZero.ar(WhiteNoise.ar(0.5), -0.5) }.play

{ OneZero.ar(WhiteNoise.ar(0.5), Line.kr(-0.5, 0.5, 10)) }.play

::
