title:: OSCFuncAddrMessageMatcher
summary:: matches incoming messages to responder funcs based on sender address
categories:: External Control>OSC>Matchers
related:: Classes/AbstractMessageMatcher, Classes/OSCFuncRecvPortMessageMatcher, Classes/OSCFuncBothMessageMatcher


description::


This is used by link::Classes/OSCMessageDispatcher:: and link::Classes/OSCMessagePatternDispatcher:: to match incoming OSC messages to instances of link::Classes/OSCFunc:: or link::Classes/OSCdef:: using sender address. This class is private, and generally users should not need to address instances directly.


classmethods::


method::new

makes a new instance.

argument::addr
the link::Classes/NetAddr:: to attempt to match.

argument::func
the link::Classes/Function:: to evaluate if a match is found.

returns::

an OSCFuncAddrMessageMatcher.


instancemethods::


private:: init


method::value

checks to see if a message matches, and evaluate func if it does.

argument::msg
the OSC message as an link::Classes/Array:: in the form code::[OSCAddress, other args]::.

argument::time
a link::Classes/Float:: indicating the time the incoming message was sent.

argument::testAddr
a link::Classes/NetAddr:: indicating the source of the message.

argument::recvPort
an link::Classes/Integer:: indicating the port on which the message was received.
