CLASS:: OSCMessageDispatcher
summary:: The default dispatcher class for OSCFunc and OSCdef.
categories:: External Control>OSC>Dispatchers
related:: Classes/OSCFunc, Classes/OSCdef, Classes/AbstractWrappingDispatcher, Classes/AbstractDispatcher, Classes/AbstractMessageMatcher, Classes/OSCMessagePatternDispatcher, Classes/OSCFuncAddrMessageMatcher, Classes/OSCFuncRecvPortMessageMatcher, Classes/OSCFuncBothMessageMatcher, Guides/OSC_communication

DESCRIPTION::
OSCMessageDispatcher dispatches incoming OSC messages to matching functions. Normally users should not have to create or message instances of this class directly.


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: wrapFunc
Called internally to wrap functions in message matcher objects, if needed.

argument:: funcProxy
An instance of link::Classes/OSCFunc:: or link::Classes/OSCdef:: whose function(s) are to be wrapped.

METHOD:: getKeysForFuncProxy
Get the keys at which a responder func's functions are stored in this dispatcher's active dictionary. The keys will be an OSC path.

argument:: funcProxy
The link::Classes/OSCFunc:: or link::Classes/OSCdef:: whose keys should be returned.

returns:: An link::Classes/Array:: containing the funcProxy's path as a link::Classes/Symbol::.

METHOD:: value
Attempt to match an incoming OSC message with this dispatcher's responder funcs, and evaluate their functions for all matches found.

argument:: msg
The OSC message as an link::Classes/Array:: in the form code::[OSCAddress, other args]::.

argument:: time
A link::Classes/Float:: indicating the time the incoming message was sent.

argument:: addr
A link::Classes/NetAddr:: indicating the source of the message.

argument:: recvPort
An link::Classes/Integer:: indicating the port on which the message was received.

METHOD:: register
Adds this dispatcher to thisProcess.recvOSCfunc.

METHOD:: unregister
Removes this dispatcher from thisProcess.recvOSCfunc.

METHOD:: typeKey
Returns code::'OSC unmatched'::.

returns:: A link::Classes/Symbol::.

