title:: PanB
summary:: ambisonic B-format panner
categories:: UGens>Multichannel>Ambisonics
related:: Classes/BiPanB2, Classes/DecodeB2, Classes/PanB2, Classes/Rotate2


description::


Ambisonic B format panner. Output channels are in order W, X, Y, Z.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::azimuth
azimuth in radians, -π to +π.

argument::elevation
elevation in radians, -0.5π to +0.5π.

argument::gain
a control rate level input.


examples::

code::

// You'll only hear the first two channels on a stereo setup.
play({
	#w, x, y, z = PanB.ar(WhiteNoise.ar, LFSaw.kr(0.5, pi), FSinOsc.kr(0.31, 0.5pi), 0.3);
	// decode for 4 channels
	DecodeB2.ar(4, w, x, y, 0.5);
});

::
