title:: ParamView
categories:: JITLib
summary:: Show a parameter of a JITLib process
related:: Classes/JITGui, Overviews/JITLib

description::

ParamView displays a parameter value, and switches representation as appropriate for value:
A single number is shown by an EZSlider, a pair of numbers by an EZRanger, and anything else as code on an EZText.

First examples:

code::
w = Window("test", Rect(20, 820, 400, 100)).front;
w.addFlowLayout;
~pv = ParamView(w, Rect(20, 20, 360, 20));
~pv2 = ParamView(w, Rect(20, 20, 360, 40));

// not working properly yet
~pv.bounds_(Rect(4, 4, 300, 40));

~pv.dump
~pv.viewType_(0); // EZNumber
~pv.viewType_(1); // EZRanger
~pv.viewType_(2); // EZText

~pv.label_(\freq);
~pv.spec_(\freq);  // needs spec for EZSlider


~pv.value_(200);
~pv.value_(2000);
// switches to EZRanger
~pv.value_([200, 2000]);
// 3 numbers -> switches to EZText
~pv.value_([20, 200, 2000]);
// anything else -> EZText
~pv.value_(\blonk);
~pv.action = { |pv| pv.value.postcs };
::

classmethods::

method:: new

Create a new ParamView with

argument:: parent

The parent window or view

argument:: bounds

The bounds of the view

argument:: label

A label to display

argument:: spec

A controlspec for the value

argument:: action

An action to do when the value changes

argument:: initVal

An initial value

argument:: initAction

A boolean whether to perform the action on init.

instancemethods::

method:: label

Get and set the view's label

method:: spec

Get and set the view's control spec

method:: action

Get and set the paramview's action

private:: zone, zones

method:: ezviews, slider, ranger, textview
The 3 ezviews between which the ParamView switches

method:: currview

The currently shown view of these

method:: value

Get and set value

method:: valueAction

Get and set value and do action

method:: doAction

Do the view's action

method:: viewType

Get and set the view's type:
0 is single number -> EZSlider,
1 is pair of numbers -> EZRanger,
2 is anything else

method:: valueType

Determine viewType for a given value

method:: background

Get and set background color

private:: init

