title:: PauseSelf
summary:: when triggered, pause enclosing synth
categories:: UGens>Synth control
related:: Classes/FreeSelf


description::


Pause enclosing synth when input signal crosses from non-positive to
positive.


classmethods::


method::kr

argument::in
the input signal.


examples::

code::

(
SynthDef("pauseSelf-help", { |out, t_trig|
	PauseSelf.kr(t_trig);
	Out.ar(out, SinOsc.ar(400, 0, 0.2));
}).add;
)

s.sendMsg("/s_new", "pauseSelf-help", 1731);
s.sendMsg("/n_set", 1731, \t_trig, 1);
s.sendMsg("/n_run", 1731, 1);
s.sendMsg("/n_set", 1731, \t_trig, 1);
s.sendMsg("/n_free", 1731);

::
