class:: Pause
summary:: When triggered, pauses a node.
related:: Classes/Free
categories::  UGens>Synth control


Description::

When triggered, pauses a node.


classmethods::

method::kr

argument::gate

When gate is 0, node is paused, when 1 it runs.


argument::id

Node to be paused.


Examples::

code::

s.boot;

SynthDef("a", { Out.ar(0, SinOsc.ar(800, 0, 0.2)) }).add;

SynthDef("b", { arg gate=1; Out.ar(1, PinkNoise.ar(0.3)); Pause.kr(gate, 1001); }).add;

s.sendMsg(\s_new, \a, 1001, 0, 0);

s.sendMsg(\s_new, \b, 1002, 0, 0);

s.sendMsg(\n_set, 1002, \gate, 0);

s.sendMsg(\n_set, 1002, \gate, 1);

::

