title:: PdefnGui
categories:: JITLib>GUI, Live Coding
summary:: A simple gui for Pdefns
related:: Classes/Pdefn, Classes/PdefnAllGui, Classes/TdefAllGui

description::

PdefnGui displays a PdefnGui, and allows editing and evaluating its code.

classmethods::

method:: observedClass

Pdefn

instancemethods::

strong::JITGui methods: ::

method:: accepts

Test whether object can be displayed

method:: getState, checkUpdate

examples::

code::
g = PdefnGui();
Pdefn(\abc, [1, 2, 3]);
g.object_(Pdefn(\abc));
Pdefn(\abc, 345);

// Note: When editing code in the csView and evaluating,
// there is a short delay before displaying.
this is intended.
::
