title:: Penvir
categories:: Streams-Patterns-Events>Patterns>Data Sharing
summary:: Use an environment when embedding the pattern in a stream
related:: Classes/Pkey

classmethods::

method:: new

argument:: envir

An environment with objects to embed.

argument:: pattern

Pattern or stream, usually a link::Classes/Pfunc::, link::Classes/Prout::.

argument:: independent

If teletype::true:: streams can write to the environment without influencing other streams created from this pattern.
if teletype::false::, the streams write to a common namespace.

examples::

code::
(
x = (a: 8);
y = Penvir(
	x,
	Pfunc { ~a * 2 }
);

t = y.asStream;
)

t.next;



(
x = (a: 8);
y = Penvir(
	x,
	Pfunc { ~a = ~a * 2 }
);

t = y.asStream;
z = y.asStream;
)

t.next;
t.next;
x.postln;	// x stays unchanged
::
