title:: PfadeIn
summary:: fades an event pattern in
categories:: Streams-Patterns-Events>Patterns>Filter
related:: Classes/PfadeOut


description::


Fade an event pattern in by scaling its amplitude over a period of time.

note::
This only works on event patterns that are playing synths that have a
code::\amp:: argument in them.
::


classmethods::


method::new

argument::pattern
the pattern to fade in. Must be an event pattern that plays a synth with the code::\amp:: parameter.

argument::fadeTime
the time it will take to fade.

argument::holdTime

argument::tolerance
the tolerance for the rounding of elapsed time used when setting the amplitude
of the input pattern.


instancemethods::


method::fadeTime

gets/sets the fadetime


method::holdTime

gets/sets the hold time


method::tolerance

gets/sets the tolerance used when rounding the internal time.


method::embedInStream

argument::inval


method::storeArgs


examples::

code::
(
// Create a pattern that you want to fade
var pat = Pbind(\dur, 0.125, \degree, Pwhite(1, 10));

// Fade it in over 30 beats
pat = PfadeIn.new(pattern: pat, fadeTime: 30.0, holdTime: 1.0, tolerance: 0.0001);

// Play it
pat.play;
)
::
