title:: PfadeOut
summary:: fades an event pattern out
categories:: Streams-Patterns-Events>Patterns>Filter
related:: Classes/PfadeIn


classmethods::


method::new

argument::pattern
the pattern to fade out. Must be an event pattern that plays a synth with the code::\amp:: parameter.

argument::fadeTime
the time it will take to fade.

argument::holdTime

argument::tolerance
the tolerance for the rounding of elapsed time used when setting the amplitude
of the input pattern.


instancemethods::


method::fadeTime

gets/sets the fadetime


method::holdTime

gets/sets the hold time


method::tolerance

gets/sets the tolerance used when rounding the internal time.


method::embedInStream

argument::inval


method::storeArgs


examples::

code::
(
// Create a pattern that you want to fade
var pat = Pbind(\dur, 0.125, \degree, Pwhite(1, 10));

// Fade it out over 30 beats
pat = PfadeOut.new(pattern: pat, fadeTime: 30.0, holdTime: 1.0, tolerance: 0.0001);

// Play it
pat.play;
)
::
