class:: PinkNoise
summary:: Pink Noise.
related:: Classes/BrownNoise, Classes/GrayNoise, Classes/ClipNoise, Classes/WhiteNoise
categories::  UGens>Generators>Stochastic


Description::

Generates noise whose spectrum falls off in power by 3 dB per octave, which gives equal power over the span of each octave.
This version is band-limited to 8 octaves.

Internally, this UGen calculates its output by means of the Voss-McCartney algorithm.
link::http://www.firstpr.com.au/dsp/pink-noise/allan-2/spectrum2.html::

note::
The values produced by this UGen were observed to lie with very high probability between approximately -0.65 and +0.81 (before being multiplied by mul). The signal's RMS is approximately -16 dB.
::


classmethods::

method::ar, kr

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

code::

(
SynthDef("help-PinkNoise", { arg out=0;
	Out.ar(out,
		PinkNoise.ar(0.4)
	)
}).play;
)

::

