title:: Post
categories:: Files
summary:: Posts text to the post window










description::




The class Post is a stream destination.
Its main use is that it can sometimes make code more readable and execution slightly more efficient.

code::
Post <<< a << " " <<< b << " " <<< c << " " <<< d << Char.nl;
::

Vs

code::
(a.asCompileString + b.asCompileString + c.asCompileString + d.asCompileString).postln;
::

warning::
<< also means object left shift.
::










classmethods::




method:: <<


Post as string

code::
Post << "string";
::




method:: <<<


Post as compile string

code::
Post <<< "string";
::




method:: comma


Print a comma

code::
Post.comma;
::




method:: space


Print a space

code::
Post.space;
::




method:: nl


Print a newline

code::
Post.nl;
::




method:: ff


Print the char $\f

code::
Post.ff;
::




method:: tab


Print a tab

code::
Post.tab;
::










examples::




code::
a = "a string";
b = 'a symbol';
c = 4;
d = [1, 2, 3, 4, a, b];

// post as string
Post << a << Char.nl;
// post as compile string
Post <<< a << Char.nl;

// post as string
Post << d << Char.nl;
// post as compile string
Post <<< d << Char.nl;

// This is the equivalent of :
d.postln;
// or
d.asCompileString.postln;
::
