title:: Pprotect
categories:: Streams-Patterns-Events>Patterns>Language Control
summary:: Evaluate a function when an error occured in the thread
related:: Classes/Ptrace










classmethods::




method:: new


argument:: pattern

Any pattern


argument:: func

A link::Classes/Function:: to be evaluated when an error occurs.
The error and the thread are passed as arguments to the function.










examples::




code::
(
var x;
var func = { "an error happened".postln };
a = Pprotect(Pseq([1, 3, 3, Pfuncn({ Error.new.throw }), 2]), func);
x = Pbind(\degree, a, \dur, 0.5).play;
)
::
