class:: Preject
summary:: Filters a source pattern by rejecting particular values.
categories:: Streams-Patterns-Events>Patterns>Filter
related:: Classes/Pselect, Classes/Pcollect, Classes/Collection#-reject

description::
Preject filters the source strong::pattern:: using strong::func::. Values for which strong::func:: returns true will not be returned by Preject.

This is the pattern library's equivalent of link::Classes/Collection#-reject::.

classmethods::

method:: new
argument:: func
A link::Classes/Function::. The function used to reject values. It should take a single parameter (the next value from code::pattern::), and return a boolean.

argument:: pattern
The link::Classes/Pattern:: to be filtered.


examples::
code::
(
var a, b;
a = Preject({ arg item; item == 1 }, Pseq(#[1, 2, 3],inf));
x = a.asStream;
9.do({ x.next.postln; });
)
::

The message reject returns a Preject when passed to a pattern
code::
(
var a, b;
a = Pseq(#[1, 2, 3],inf).reject({ arg item; item == 1 });
a.postln;
x = a.asStream;
9.do({ x.next.postln; });
)
::

