class:: Preject
summary:: Reject values from a pattern
categories:: Streams-Patterns-Events>Patterns>Filter
related:: Classes/Pselect, Classes/Pcollect

description::
Rejects values for which the function returns true. The value is passed to the function.


classmethods::

method:: new
argument:: func
A link::Classes/Function::. Receives values from code::pattern::.
argument:: pattern
A link::Classes/Pattern::.


examples::
code::
(
var a, b;
a = Preject({ arg item; item == 1 }, Pseq(#[1, 2, 3],inf));
x = a.asStream;
9.do({ x.next.postln; });
)
::

The message reject returns a Preject when passed to a pattern
code::
(
var a, b;
a = Pseq(#[1, 2, 3],inf).reject({ arg item; item == 1 });
a.postln;
x = a.asStream;
9.do({ x.next.postln; });
)
::
