class:: Pselect
summary:: Select values from a pattern
categories:: Streams-Patterns-Events>Patterns>Filter
related:: Classes/Pcollect, Classes/Preject

description::
Returns values for which the function returns true. The value is passed to the function.


classmethods::

method:: new
argument:: func
A link::Classes/Function::. Receives values from code::pattern::.
argument:: pattern
A link::Classes/Pattern::.


examples::
code::
(
var a, b;
a = Pselect({ arg item; item != 2 }, Pseq(#[1, 2, 3],inf));
x = a.asStream;
9.do({ x.next.postln; });
)
::

The message code::select:: returns a Pselect when passed to a pattern.
code::
(
var a, b;
a = Pseq(#[1, 2, 3],inf).select({ arg item; item != 2 });
a.postln;
x = a.asStream;
9.do({ x.next.postln; });
)
::
