title:: Ptrace
categories:: Streams-Patterns-Events>Patterns
summary:: Print out the results of a stream
related:: Classes/Stream, Classes/FilterPattern

description::

Print out the results of a stream while returning the original values.

Tracing a pattern is most commonly done by using the strong::.trace:: method directly on the pattern like this:

code::
Pbind(\degree, Pwhite(0, 10)).trace.play
::

classmethods::

method:: new

argument:: pattern

PrintOn this stream (default: link::Classes/Post::).

argument:: key

When streaming events, post only this key.

argument:: printStream

(describe argument here)

argument:: prefix

String added to the printout to separate different streams.

returns::
Original values

instancemethods::

method:: storeArgs

method:: embedInStream

argument:: inval

method:: key

examples::

code::
(
// An event pattern playing random scale degrees
p = Pbind(\dur, 0.125, \degree, Pwhite(0, 10));

// Se what the value of the scale degrees are using trace
Ptrace(p, \degree, prefix: "Current scale degree: ").play
)
::
