title:: PulseCount
categories:: UGens>Triggers
summary:: Pulse counter
related:: Classes/Stepper

description::

Each trigger increments a counter which is output as a signal.

classmethods::

method:: ar, kr

argument:: trig

Trigger. Trigger can be any signal.
A trigger happens when the
signal changes from non-teletype::positive:: to teletype::positive::.

argument:: reset

Resets the counter to teletype::zero:: when triggered.

examples::

code::
SynthDef("help-PulseCount", { |out = 0|
	Out.ar(out,
		SinOsc.ar(
			PulseCount.ar(Impulse.ar(10), Impulse.ar(0.4)) * 200,
			0, 0.05
		)
	)
}).play;
::
