title:: PulseCount
summary:: pulse counter
categories:: UGens>Triggers
related:: Classes/Stepper


description::


Each trigger increments a counter which is output as a signal.


classmethods::


method::ar, kr

argument::trig
trigger. Trigger can be any signal. A trigger happens when the
signal changes from non-positive to positive.

argument::reset
resets the counter to zero when triggered.


examples::

code::

SynthDef("help-PulseCount", { |out = 0|
	Out.ar(out,
		SinOsc.ar(
			PulseCount.ar(Impulse.ar(10), Impulse.ar(0.4)) * 200,
			0, 0.05
		)
	)
}).play;

::
