class:: PV_PhaseShift
summary:: Shift phase.
related:: Classes/FFT, Classes/IFFT, Classes/PV_PhaseShift90, Classes/PV_PhaseShift270, Classes/PV_Diffuser
categories:: UGens>FFT

Description::

Shift phase of all bins.


classmethods::

method::new

argument::buffer

FFT buffer.


argument::shift

Phase shift in degrees.


Examples::

code::

s.boot;

b = Buffer.alloc(s,2048,1);

(
SynthDef("help-phaseShift", {  arg out=0, bufnum=0, soundBufnum=2;
	var in, chain;
	in = SinOsc.ar(500);
	chain = FFT(bufnum, in);
	chain = PV_PhaseShift(chain, LFNoise2.kr(1, 180, 180));
	Out.ar(out, 0.5 * IFFT(chain).dup);
}).play(s,[\out, 0, \bufnum, b.bufnum, \soundBufnum, c.bufnum]);
)

::

