title:: PV_PhaseShift90
categories:: UGens>FFT
summary:: Shift phase by 90 degrees
related:: Classes/FFT, Classes/IFFT, Classes/PV_PhaseShift, Classes/PV_PhaseShift270, Classes/PV_Diffuser

description::

Shift phase of all bins by 90 degrees.

classmethods::

method:: new

argument:: buffer

FFT buffer.

examples::

code::
s.boot;

(
{ |out = 0, bufnum = 0|
	var in, fft, fft2, shifted;
	in = SinOsc.ar(500, 0, 0.1);
	fft = FFT(LocalBuf(2048), in);
	fft2 = FFT(LocalBuf(2048), in);
	shifted = PV_PhaseShift90(fft);
	Out.ar(out, [IFFT(fft2), IFFT(shifted)]);
}.scope
)
::
