class:: PV_PhaseShift
summary:: Shift phase.
related:: Classes/FFT, Classes/IFFT, Classes/PV_PhaseShift90, Classes/PV_PhaseShift270, Classes/PV_Diffuser
categories:: UGens>FFT

Description::

Shift phase of all bins.


classmethods::

method::new

argument::buffer

FFT buffer.


argument::shift

Phase shift in radians.

argument::integrate

If greater than zero, integrate the phase-shift across calls (for an accumulating phase shift).

Examples::

code::

s.boot;

(
SynthDef("help-phaseShift", { arg out=0;
        var in, chain;
        in = SinOsc.ar(500);
        chain = FFT(LocalBuf(2048), in);
        chain = PV_PhaseShift(chain, LFNoise2.kr(1, 180, 180));
        Out.ar(out, 0.1 * IFFT(chain).dup);
}).play(s);
)
::

