class:: PV_PhaseShift270
summary:: Shift phase by 270 degrees.
related:: Classes/FFT, Classes/IFFT, Classes/PV_PhaseShift, Classes/PV_PhaseShift90, Classes/PV_Diffuser
categories:: UGens>FFT

Description::

Shift phase of all bins by 270 degrees.


classmethods::

method::new

argument::buffer

FFT buffer.


Examples::

code::

s.boot;

(
{
	var in, fft, fft2, shifted;
	in = SinOsc.ar(500, 0, 0.1);
	fft = FFT(LocalBuf(2048), in);
	fft2 = FFT(LocalBuf(2048), in);
	shifted = PV_PhaseShift270(fft);
	[IFFT(fft2), IFFT(shifted)]
}.scope
)

::

