title:: PV_RectComb
summary:: makes gaps in spectrum
categories:: UGens>FFT
related:: Classes/FFT, Classes/IFFT, Classes/PV_RectComb2


description::


makes a series of gaps in a spectrum.


classmethods::


method::new

argument::buffer
FFT buffer.

argument::numTeeth
number of teeth in the comb.

argument::phase
starting phase of comb pulse.

argument::width
pulse width of the comb.


examples::

code::


(
{
	var sig, chain;
	sig = WhiteNoise.ar(0.2);
	chain = FFT(LocalBuf(2048), sig);
	chain = PV_RectComb(chain, 8, LFTri.kr(0.097, 0, 0.4, 0.5),
	LFTri.kr(0.24, 0, -0.5, 0.5));
	IFFT(chain).dup
}.play;
)

(
{
	var sig, chain;
	sig = WhiteNoise.ar(0.2);
	chain = FFT(LocalBuf(2048), sig);
	chain = PV_RectComb(chain, MouseX.kr(0, 32), MouseY.kr, 0.2);
	IFFT(chain).dup
}.play;
)

::
