class:: PV_RectComb
summary:: Make gaps in spectrum.
related:: Classes/FFT, Classes/IFFT, Classes/PV_RectComb2
categories:: UGens>FFT

Description::

Makes a series of gaps in a spectrum.


classmethods::

method::new

argument::buffer

FFT buffer.


argument::numTeeth

Number of teeth in the comb.


argument::phase

Starting phase of comb pulse.


argument::width

Pulse width of the comb.


Examples::

code::

s.boot;

b = Buffer.alloc(s,2048,1);

(
SynthDef("help-rectcomb", { arg out=0, bufnum=0;
	var in, chain;
	in = {WhiteNoise.ar(0.2)}.dup;
	chain = FFT(bufnum, in);
	chain = PV_RectComb(chain, 8, LFTri.kr(0.097, 0, 0.4, 0.5),
		LFTri.kr(0.24, 0, -0.5, 0.5));
	Out.ar(out, IFFT(chain).dup);
}).play(s,[\out, 0, \bufnum, b.bufnum]);
)

(
SynthDef("help-rectcomb2", { arg out=0, bufnum=0;
	var in, chain;
	in = {WhiteNoise.ar(0.2)}.dup;
	chain = FFT(bufnum, in);
	chain = PV_RectComb(chain,  MouseX.kr(0, 32), MouseY.kr, 0.2);
	Out.ar(out, IFFT(chain).dup);
}).play(s,[\out, 0, \bufnum, b.bufnum]);
)

::

