class:: QuarksGui
summary:: Allows Quarks Installation
related:: Classes/Quarks

Description::

Quarks are packages of SuperCollider code containing classes, extension methods, documentation and server UGen plugins. The QuarksGui class acts as a frontend to Quarks, being instanted in the Quarks Class, to call its UI/Frontend, just as you can see if you open the its respective *.sc  file. The created UI/Fronted window allows to manage downloading these packages and installing or uninstalling them.

classmethods::

method:: new
Creates a new window, allowing to instsll and updating new quarks, ina similar way to Quarks.gui

code::
QuarksGui.new
::

method:: update
Updates Quarks List

code::
QuarksGui.update
::