title:: Rand
summary:: single random number generator
categories:: UGens>Random
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/NRand, Classes/TExpRand, Classes/TIRand, Classes/TRand


description::


generates a single random float value in uniform distribution from
code::lo::  to  code::hi:: . It generates
this when the SynthDef first starts playing, and remains fixed for
the duration of the synth's existence.


classmethods::


method::new

argument::lo
lower limit of the output range.

argument::hi
upper limit of the output range.


examples::

code::

(
SynthDef("help-Rand", { |out = 0|
	Out.ar(out,
		FSinOsc.ar(
			Rand(200.0, 400.0),
			0, Line.kr(0.2, 0, 1, doneAction: Done.freeSelf))
	)
}).add;
)

(
Routine({
	8.do({
		Synth.new("help-Rand"); 1.0.wait;
	})
}).play;
)

::
