title:: RHPF
summary:: a resonant high pass filter
categories:: UGens>Filters>Linear
related:: Classes/Formlet, Classes/RLPF, Classes/Resonz, Classes/Ringz


description::


A resonant high pass filter.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::freq
cutoff frequency in Hertz.

warning::
Due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!
::

argument::rq
the reciprocal of Q: teletype::bandwidth / cutoffFreq::.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

{ RHPF.ar(Saw.ar(200, 0.1), FSinOsc.kr(XLine.kr(0.7, 300, 20), 0, 3600, 4000), 0.2) }.play;

(
{ 	var ctl = RHPF.kr(LFSaw.kr(2), SinOsc.kr(XLine.kr(0.07, 30, 20), 0, 35, 40), 0.05);
	SinOsc.ar(ctl * 200 + 500);
}.play;
)

::
