TITLE:: RingNumberAllocator
summary:: cyclic number allocator within a specified range
CATEGORIES:: Undocumented classes
RELATED:: Classes/ContiguousBlockAllocator, Classes/PowerOfTwoAllocator, Classes/StackNumberAllocator

description::
Continuously cycles through the range of numbers, starting over from the beginning once the end of the range is reached.

CLASSMETHODS::

method::new
makes a new instance, with lo and hi values.
argument::lo
initial value
argument::hi
maximum



INSTANCEMETHODS::

method::alloc
allocates next number. After hi value returns lo.

returns:: (describe returnvalue here)

method::init
Reset allocator to its initial state.



examples::

code::
a = RingNumberAllocator.new(3, 5)
7.do {a.alloc.post } // 3453453
a.init
a.alloc // 3
::
