TITLE:: RingNumberAllocator
SUMMARY:: cyclic number allocator within a specified range
CATEGORIES:: Undocumented classes
RELATED:: Classes/ContiguousBlockAllocator, Classes/PowerOfTwoAllocator, Classes/StackNumberAllocator

DESCRIPTION::
Continuously cycles through the range of numbers, starting over from the beginning once the end of the range is reached.

CLASSMETHODS::

METHOD:: new
make a new instance, with lo and hi values.

ARGUMENT:: lo
initial value

ARGUMENT:: hi
maximum



INSTANCEMETHODS::

METHOD:: alloc
Allocate next number. After hi value returns lo.

returns:: (describe returnvalue here)

METHOD:: init
Reset allocator to its initial state.



EXAMPLES::

code::
a = RingNumberAllocator.new(3, 5)
7.do {a.alloc.post } // 3453453
a.init
a.alloc // 3
::
