title:: RingNumberAllocator
summary:: cyclic number allocator within a specified range
categories:: Undocumented classes
related:: Classes/ContiguousBlockAllocator, Classes/PowerOfTwoAllocator, Classes/StackNumberAllocator


description::


Continuously cycles through the range of numbers, starting over from the beginning once the end of the range is reached.


classmethods::


method::new

makes a new instance, with lo and hi values.

argument::lo
initial value.

argument::hi
maximum.


instancemethods::


method::alloc

allocates next number. After hi value returns lo.

returns::

(describe returnvalue here)


method::init

resets allocator to its initial state.


examples::

code::
a = RingNumberAllocator.new(3, 5)
7.do {a.alloc.post } // 3453453
a.init
a.alloc // 3
::
