title:: RunningMin
categories:: UGens>Maths
summary:: Track minimum level
related:: Classes/RunningMax, Classes/RunningSum

description::

Output the minimum value received at the input.
When a trigger occurs at
the reset input, the minimum output value is reset to the current value.

classmethods::

method:: ar, kr

argument:: in

The input signal.

argument:: trig

Resets the output value to the current input value.
A trigger happens when the signal changes from non-teletype::positive:: to teletype::positive::.

examples::

code::
(
{
	SinOsc.ar(
			RunningMin.ar(Dust.ar(20), Impulse.ar(0.4)) * 500 + 200,
			0, 0.2
	)

}.play;
)

// follow a sine lfo, reset rate controlled by mouse x
(
{
	SinOsc.ar(
			RunningMin.kr(SinOsc.kr(0.2), Impulse.kr(MouseX.kr(0.01, 2, 1))) * 500 + 200,
			0, 0.2
	)

}.play;
)
::
