title:: RunningMax
categories:: UGens>Maths
summary:: Track maximum level
related:: Classes/RunningMin, Classes/RunningSum










description::




Output the maximum value received at the input.
When a trigger occurs at the reset input, the maximum output value is reset to the current value.










classmethods::




method:: ar, kr


argument:: in

The input signal.


argument:: trig

Reset the output value to the current input value.
A trigger happens when the signal changes from non-teletype::positive:: to teletype::positive::.










examples::




code::
(
{
	SinOsc.ar(
			RunningMax.ar(Dust.ar(20), Impulse.ar(0.4)) * 500 + 200,
			0, 0.2
	)

}.play;
)

// follow a sine lfo, reset rate controlled by mouse x
(
{
	SinOsc.ar(
			RunningMax.kr(SinOsc.kr(0.2), Impulse.kr(MouseX.kr(0.01, 2, 1))) * 500 + 200,
			0, 0.2
	)

}.play;
)
::
