class:: Sanitize
summary:: Remove infinity, NaN, and denormals
categories:: UGens>Info

description::
Replaces infinities, NaNs, and subnormal numbers (denormals) with a given signal, zero by default. The method link::Classes/UGen#-sanitize:: provides a shorthand for this.

See also link::Classes/CheckBadValues::, which allows you to discriminate specific kinds of bad values and print information about them to the post window.

classmethods::

method:: ar, kr
argument:: in
Input signal to sanitize.

argument:: replace
The signal that replaces bad values.

