class:: Saw
summary:: Band limited sawtooth.
related:: Classes/SyncSaw, Classes/VarSaw, Classes/LFSaw
categories::  UGens>Generators>Deterministic


Description::

Band limited sawtooth wave generator.


classmethods::

method::ar

argument::freq

Frequency in Hertz.


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::

// modulating the frequency

{ Saw.ar(XLine.kr(40,4000,6),0.2) }.play;

// two band limited sawtooth waves through a resonant low pass filter

{ RLPF.ar(Saw.ar([100,250],0.1), XLine.kr(8000,400,5), 0.05) }.play;

::

