title:: Saw
summary:: band limited sawtooth
categories:: UGens>Generators>Deterministic
related:: Classes/SyncSaw, Classes/VarSaw, Classes/LFSaw


description::


Band limited sawtooth wave generator.


classmethods::


method::ar

argument::freq
frequency in Hertz.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

// modulating the frequency

{ Saw.ar(XLine.kr(40, 4000, 6), 0.2) }.play;

// two band limited sawtooth waves through a resonant low pass filter

{ RLPF.ar(Saw.ar([100, 250], 0.1), XLine.kr(8000, 400, 5), 0.05) }.play;

::
