class:: SCDocRenderer
summary:: Abstract superclass for SCDoc renderers
categories:: HelpSystem
related:: Classes/SCDoc, Classes/SCDocParser

description::
This is an abstract superclass for SCDoc renderers, like link::Classes/SCDocHTMLRenderer::.

instancemethods::
The interface should look as follows:

method:: render
Render a parsed document.
argument:: parser
An instance of link::Classes/SCDocParser:: holding a parsed document tree in code::.root::, which are to be rendered.
argument:: outputFile
The full path for the output filename.
argument:: folder
The directory part relative to the base directory of the help directory tree, like "Classes" or "Reference". This is used as a simple organization for document "kind".
argument:: makeTOC
if true, create a table-of-contents.

method:: findHelpFile
Find help for string.
returns:: the URL for help on given string, or the main help page if string was empty or nil.

