class:: ScDoc
summary:: Help system main class
categories:: HelpSystem
related:: Classes/ScDocParser, Classes/ScDocRenderer, Guides/WritingHelp, Reference/ScDocSyntax

DESCRIPTION::
ScDoc manages the SuperCollider documentation system, by traversing the directory tree of help sourcefiles and rendering them
to the help target directory. It also generates different overviews.

It uses link::Classes/ScDocParser:: for parsing and link::Classes/ScDocRenderer:: for rendering.

The syntax reference for the documentation markup language can be found here: link::Reference/ScDocSyntax::.

A guide to writing help can be found here: link::Guides/WritingHelp::.

SUBSECTION:: Basic usage
Update all help-files and overviews:
code::
ScDoc.helpSourceDir = "/home/lijon/Coding/ScDoc/HelpSource";
ScDoc.updateAll;
::

To force an update of unchanged files, use code::updateAll(true):: or remove code::helpTargetDir/scdoc_cache::

CLASSMETHODS::
private:: initClass

method:: helpSourceDir
get/set the base directory of help sourcefiles. Defaults to code:: thisProcess.platform.systemAppSupportDir +/+ "/HelpSource" ::

method:: helpTargetDir
get/set the help target directory. Defaults to code:: thisProcess.platform.userAppSupportDir +/+ "/Help" ::

method:: updateAll
Render all help-files that need updating and generate overviews and cached metadata index.
returns:: this class
argument:: force
Force updating of all files.
discussion:: It traverses the directory tree recursively starting at code::helpSourceDir::, parsing and rendering all *.schelp files and copying all other files. The output goes to an equal directory layout in code::helpTargetDir::.


subsection:: Cached map of documents
In the maps below, each document is represented by an link::Classes/Event:: with the keys code::path, categories, summary::. More keys might come later..

method:: docMap
Returns the internal dictionary of documents.
returns:: An internal link::Classes/Dictionary::
discussion::
The returned Dictionary is indexed by the documents path relative helpSourceDir, and without file suffix. Like code::Classes/ScDoc::.

This dictionary is cached in code::helpTargetDir/scdoc_cache::.
 
method:: categoryMap
Returns an internal dictionary of all categories.
returns:: An internal link::Classes/Dictionary::
discussion:: The keys are category symbols, and each value is a link::Classes/List:: of Events representing each document.
 
method:: addToDocMap
Add a parsed document to the docmap. Used internally by ScDoc.
returns:: this class

subsection:: Utilities

method:: splitList
Split a comma-separated string into an array of whitespace-stripped strings, useful to parse the contents of tags like code::categories\:::: and code::related\::::.
argument:: txt
The string to split.
returns:: An link::Classes/Array:: of whitespace-stripped strings.

method:: makeArgString
Returns:: A link::Classes/String:: representing the arguments (with defaults) for a link::Classes/Method::.

method:: classHasArKrIr
argument:: c
The link::Classes/Class:: to check.
Returns:: code::true:: if the class responds to ar, kr or ir classmethods.

