title:: SCDocEntry
summary:: an SCDoc document index entry
categories:: HelpSystem
related:: Classes/SCDoc


description::


This class is used by link::Classes/SCDoc:: to represent a document in the help file index.

The document represented can be either a real .schelp file, or an auto-generated stub for undocumented classes.


classmethods::


method::new

creates and initializes a new instance.

argument::node
an link::Classes/SCDocNode:: instance. Does not have to be a fully parsed document, since only the header tags, methods and keywords are used. (See link::Classes/SCDoc#*parseFileMetaData::).

argument::path
a link::Classes/String:: for the document key, like "Classes/SinOsc".


method::newUndocClass

creates and initializes a new instance for an undocumented class.

argument::name
name of undocumented class


instancemethods::


private:: prAddCopyMethod, prAddMethodNames, printOn, prJSONList, prJSONString, prScanMethodsKeywords, setAdditions, init, indexUndocumentedMethods


subsection:: Document properties


method::path

a link::Classes/String:: for the document key, like "Reference/SCDocSyntax".


method::title

document title. Should equal the classname for class reference docs.


method::summary

document summary.


method::categories

document categories. An link::Classes/Array:: of Strings.


method::related

related document links. An link::Classes/Array:: of Strings.


method::keywords

keywords listed in the document. An link::Classes/Array:: of Strings.


method::fullPath

the full path to this documents .schelp file, if any.


method::mtime

the modification time of the .schelp file, if any.


method::destPath

the render destination path.


method::docmethods

documented methods which are not class or instance methods. An link::Classes/Array:: of Strings.


method::additions

a list of document additions (*.ext.schelp) for this document. An link::Classes/Array:: of Strings.


method::isExtension

code::true:: if this document is an extension (not part of the main library). A link::Classes/Boolean::


method::isClassDoc

code::true:: if this document is a class doc. A link::Classes/Boolean::


subsection:: Class docs


These methods and properties are only used for class docs.


method::klass

the link::Classes/Class:: documented.


method::isUndocumentedClass

code::true:: if this class is undocumented (which means there are no .schelp file).
A link::Classes/Boolean::


method::doccmethods

a list of documented class methods.


method::docimethods

a list of documented instance methods.


method::privcmethods

a list of private class methods.


method::privimethods

a list of private instance methods.


method::undoccmethods

a list of undocumented class methods.


method::undocimethods

a list of undocumented instance methods.


method::makeMethodList

returns a list of strings for all non-private methods, prefixed with teletype::xy:: where x is teletype::_:: for documented methods and teletype::?:: for undocumented methods, and y is teletype::*:: for class methods, teletype::-:: for instance methods and teletype::.:: for other/generic methods.


method::redirect

the name of the class variable holding the implementing class. Used by GUI redirection system, for example.


method::implKlass

the implementing link::Classes/Class::, if code::redirect:: was set.


method::implements

the link::Classes/Class:: being implemented. For example, the entry for link::Classes/QButton:: has this set to link::Classes/Button::


method::toJSON

writes a representation of this document entry as JSON to Stream. Used to export the document entries to the javascript used in the link::Classes/HelpBrowser##HTML help browser::.

argument::stream
a Stream.
