title:: SCViewHolder
summary:: instead of subclassing a (Q/SC)View, this is a proxy/adapter object that holds the View
categories:: GUI
related:: Classes/View


description::


When writing gui widgets it is sometimes not desirable to subclass a view class. Its preferable to write a class that acts like a View and is used where Views normally are used but isn't a direct subclass of a View class.

In the View hierarchy it is not possible to subclass an View class because under the hood there is always a strict relationship between the View subclass and its paired C++ class.  The C++ class makes the actual view, the SC class is an interface to that C++ object.

In Qt there is a bit more flexibility.

But there are other reasons to not inherit from a specific view: your widget may not be a single view, in which case you would want to place a CompositeView and then place subviews inside of that.  Altogether these views are what your widget manages.  SCViewHolder can be used in this situation and it would set the top level CompositeView as its primary view.

Although it is still called "SC"ViewHolder it is in fact cross platform since it doesn't draw the view(s), it simply holds them.

Another possible name might be ViewAdapter or PseudoView.  It was originally called SCViewAdapter.

Most of the standard view methods here simply defer to the proxied view.  This makes the ViewHolder act and quack like a View.

Messages that are not understood by the view holder are forwarded to the proxied view.

Historical note: this class was originally in the cruciallib.  ObjectGui is a subclass of this.


classmethods::


method::consumeKeyDowns

global preference variable: if code::true:: then subclasses that do not set a keyDownAction do NOT bubble up keyDown events by default.

returns::

the result of calling the method on the proxied view


INSTANCEMETHODS::


method::view

gets/sets the view for which this object is a proxy/adapter.

argument::v
the view: a link::Classes/View::

returns::

the result of calling the method on the proxied view


method::doesNotUnderstand

messages that are not understood by the view holder are forwarded to the proxied view.  So when the interpreter is told to send a message to a view holder object and that message is not understood, it calls doesNotUnderstand

argument::selector
the message that was not understood

argument::... args
the arguments that were supplied

returns::

the result of calling the method on the proxied view


method::viewDidClose

unsets the view variable. After the view is closed (removed from the window) then all calls to the view holder will fail, and should fail as there is no view anymore.  You can check viewHolder.isClosed if you are unsure

returns::

this


method::remove

removes the view from the window if it has not already been removed.

returns::

this


method::action

this method is forwarded to the view

argument::f

returns::

the result of calling the method on the proxied view


method::doAction

this method is forwarded to the view

returns::

the result of calling the method on the proxied view


method::keyDownAction

this method is forwarded to the view

argument::f

returns::

the result of calling the method on the proxied view


method::keyDownResponder

this method is forwarded to the view.  Note: this is a cruciallib convention and will be deprecated here.

returns::

the result of calling the method on the proxied view


method::enableKeyDowns

this method is forwarded to the view. Note: this is a cruciallib convention and will be deprecated here.

returns::

the result of calling the method on the proxied view


method::asView

returns the view

returns::

the view


method::bounds

this method is forwarded to the view

argument::b

returns::

the result of calling the method on the proxied view


method::resize

this method is forwarded to the view

argument::r

returns::

the result of calling the method on the proxied view


method::enabled

this method is forwarded to the view

argument::b

returns::

the result of calling the method on the proxied view


method::refresh

this method is forwarded to the view

returns::

the result of calling the method on the proxied view


method::background

this method is forwarded to the view

argument::b

returns::

the result of calling the method on the proxied view


method::focus

this method is forwarded to the view

argument::flag

returns::

the result of calling the method on the proxied view


method::visible

this method is forwarded to the view

argument::boo

returns::

the result of calling the method on the proxied view


method::isClosed

this method is forwarded to the view

returns::

the result of calling the method on the proxied view


method::font

this method is forwarded to the view

argument::f

returns::

the result of calling the method on the proxied view

