title:: SendPeakRMS
summary:: tracks peak and power of a signal for GUI applications
categories:: UGens>Analysis>Amplitude
related:: Classes/Peak, Classes/PeakFollower, Classes/OSCFunc


description::


The SendPeakRMS unit generator computes peak and power of a signal and sends the
computed values back to the clients. It does not produce any output.


classmethods::


private:: new1


method::ar, kr

unlike with other unit generators, the code::ar:: and code::kr:: methods do not
specify the rate of the computation, but the granularity. When the SendPeakRMS ugen
is instantiated with code::kr::, the reply rate is quantized to control-rate
blocks.

argument::sig
the input signal.

argument::replyRate
Float or Integer. Specifies the number of replies that are sent to the clients
per second.

argument::peakLag
Float or Integer. Lag time, which is applied to the peak values. This option is
commonly used for GUI VU meters.

argument::cmdName
link::Classes/Symbol:: or link::Classes/String::. Address pattern for reply message.

argument::replyID
integer ID (similar to link::Classes/SendTrig::).


instancemethods::


private:: numOutputs, writeOutputSpecs


examples::

code::
(
{
	SendPeakRMS.kr(Dust.ar(20), 20, 3, "/replyAddress")
}.play;
)

(
o = OSCFunc({ |msg|
	"peak: %, rms: %".format(msg[3], msg[4]).postln
}, '/replyAddress');
)
o.free;
::
