TITLE:: ServerMeter
summary:: Graphical feedback window showing input/output levels
categories:: GUI>Interfaces
related:: Classes/Stethoscope, Classes/FreqScope, Classes/ServerMeterView

description::
A ServerMeter is a simple graphical display showing the volume levels of inputs and outputs on the server.

Also see:
link::Classes/Server#-meter::

CLASSMETHODS::

method::new
creates a new ServerMeter.
argument::server
The link::Classes/Server:: whose inputs and outputs you wish to visualize.
argument::numIns
The number of inputs you want to display (starts counting at the first input bus, similar to link::Classes/SoundIn::)
argument::numOuts
The number of outputs you want to display (starts counting at bus 0)

returns:: A reference to the newly created ServerMeter


INSTANCEMETHODS::

method::window
gets a reference to the link::Classes/Window:: of this ServerView

returns:: a link::Classes/Window:: reference

method::meterView
gets a reference to the link::Classes/ServerMeterView:: of this ServerView

returns:: a link::Classes/ServerMeterView:: reference

note::
A ServerMeter encapsulates both a link::Classes/Window:: and a link::Classes/ServerMeterView:: within that Window. For more information about Windows and views see link::Guides/GUI-Introduction#Basic elements: Windows, views and containers::
::


examples::

code::

s = Server.internal; // use the internal server
s.boot;
// display 4 input channels & main stereo output
m = ServerMeter.new(s, 4, 2);
::
