title:: ServerStatusWatcher
categories:: Server
summary:: Observes and updates Server status
related:: Classes/Server

description::

An object that observes a link::Classes/Server:: object by managing status requests and updates.
ServerStatusWatcher is a client-side server implementation detail, and users are not expected to
need to use it directly. A Server's status watcher can be accessed via
link::Classes/Server#-statusWatcher::.

classmethods::

method:: new

Creates a new ServerStatusWatcher.

argument:: server

An instance of Server.

returns::
 
The constructed ServerStatusWatcher.

instancemethods::

private:: prSendNotifyRequest, prFinalizeBoot

