class:: ServerTreeView
summary:: Show Server-side Node Tree
categories:: GUI>Views
related:: Classes/Server, Classes/ServerTree

description::
link::Classes/ServerTreeView:: shows the node tree on a server.

note::
The link::Classes/ServerTreeView:: will disappear when the pointed server is not running.
::

classmethods::

method:: new
argument:: server
The server to display its node tree.
argument:: bounds
A link::Classes/Rect::, or any object responding to the link::Search#asRect#.asRect:: method.
argument:: parent
The link::Classes/View:: or link::Classes/Window:: where a link::Classes/ServerTreeView:: placed.

instancemethods::

method::close
Close the receiver.

examples::

code::
// Boot the local server assigned to variable s:
s.boot;

// Play a repeating pattern that triggers a new synth every 0.4 seconds:
x = Pn((dur: 0.4, midinote: 69, amp: 0.1)).play;

// Create a ServerTreeView instance assigned to variable a:
a = ServerTreeView(s)

// Start plotting nodes for ServerTreeView instance assigned to variable a:
a.start // plotting interval: 0.5 sec (default)

// Create additional ServerTreeView instances:
b = ServerTreeView(s)
c = ServerTreeView(s, Rect(300, 300, 300, 400)) // This instance will be resized.

// Create a ServerTreeView instance with instant plotting enabled:
d = ServerTreeView(s, Rect(600, 300, 400, 400)).start(2) // The plotting interval of 2 seconds will not be applied while the ServerTreeView assigned to variable a is running.

// Close the ServerTreeView instance assigned to variable b:
b.close

// Stop the plotting process for the ServerTreeView instance assigned to variable a:
a.stop // NOTE: Its label is changed to STOPPED, but still runsd due to d.

// Close multiple ServerTreeView instances (assigned to variables a and c):
[a, c].do { |v| v.close }

// Open a plotTree window:
s.plotTree

// Stop the plotting process for ServerTreeView instance assigned to variable d:
d.stop // NOTE: Its label is changed to STOPPED, but still runsd due to s.plotTree.

// Stop the plotting process for s.plotTree
s.serverTreeView.stop // NOTE: stops itself and d.

// Stop the playback of the pattern:
x.stop

// Close the ServerTreeView instance assigned to variable d:
d.close
::
