class:: SinOscFB
summary:: Feedback FM oscillator
related:: Classes/SinOsc, Classes/FSinOsc, Classes/PMOsc
categories::  UGens>Generators>Deterministic, UGens>Generators>Chaotic


Description::

SinOscFB is a sine oscillator that has phase modulation feedback; its output plugs back into the phase input.
Basically this allows a modulation between a sine wave and a sawtooth like wave. Overmodulation causes chaotic oscillation. It may be useful if you want to simulate feedback FM synths.




classmethods::

method::ar, kr

argument::freq

The base frequency of the sine oscillator in Hertz.

argument::feedback

The second argument is the amplitude of phase feedback in radians.

argument::mul

Output will be multiplied by this value.

argument::add

This value will be added to the output after any multiplication.


Examples::

code::


{SinOscFB.ar(440,MouseX.kr(0,4))*0.1}.play


{SinOscFB.ar(MouseY.kr(10,1000,'exponential'),MouseX.kr(0.5pi,pi))*0.1}.play


{SinOscFB.ar(100*SinOscFB.ar(MouseY.kr(1,1000,'exponential'))+200,MouseX.kr(0.5pi,pi))*0.1}.play


// Scope the wave form
{ SinOscFB.ar([400,301], MouseX.kr(0,4),0.3); }.scope;

::
