class:: Slew
summary:: Slew rate limiter.
related:: Classes/Slope, Classes/Ramp, Classes/Lag, Classes/VarLag
categories::  UGens>Filters>Nonlinear


Description::

Limits the slope of an input signal. The slope is expressed in units per
second.

For smoothing out control signals, take a look at link::Classes/Lag:: and link::Classes/VarLag::

classmethods::

method::ar, kr

argument::in

The input signal.


argument::up

Maximum upward slope in units per second.


argument::dn

Maximum downward slope in units per second.


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::

(
{
	z = LFPulse.ar(800);
	[z, Slew.ar(z, 4000, 4000)]
}.plot)



Has the effect of removing transients and higher frequencies.
(
{

	z = Saw.ar(800,mul:0.2);
	Slew.ar(z,400,400)

}.play
)

::

