class:: SoundIn
summary:: Read audio from hardware inputs
categories:: UGens>InOut
related:: Classes/In, Classes/ServerOptions

description::
SoundIn is a convenience UGen to read audio from the input of your computer or soundcard. It is a wrapper link::Classes/UGen:: based on link::Classes/In::, which offsets the index such that 0 will always correspond to the first input regardless of the number of inputs present.

note::
On Intel based Macs, reading the built-in microphone or input may require creating an aggregate device in AudioMIDI Setup.

code::"open -a 'Audio MIDI Setup'".unixCmd; // execute this to launch it::
::

classmethods::
method:: ar

argument:: bus
the channel (or array of channels) to read in. These start at 0, which will correspond to the first audio input.

argument:: mul

argument:: add

examples::
code::
// world's most expensive patchcord (use headphones to avoid feedback)
{ SoundIn.ar(0) }.play;

// stereo version
{ SoundIn.ar([0, 1]) }.play;

// scope input; silent output
{ Amplitude.kr(SoundIn.ar(0)); }.scope;
::
