CLASS:: SpacerItem
summary:: An empty space of fixed size within a QLineLayout
categories:: GUI>Layout
related:: Classes/StretchItem, Classes/QLineLayout

DESCRIPTION::
You can pass an instance of this class to a QVLayout's or QHLayout's link::Classes/QLineLayout#*new#constructor:: or their link::Classes/QLineLayout#-add#'add':: method to insert an empty space of fixed size.



CLASSMETHODS::

METHOD:: new

argument:: size
Integer fixed size (in pixels) of the empty space that this item represents.
