title:: StartUp
summary:: registers functions to be evaluated after the startup is finished
categories:: Control
related:: Classes/ShutDown, Classes/ServerBoot, Classes/ServerTree, Classes/CmdPeriod


description::


StartUp registers functions to perform an action after the library has been compiled, and after the startup file has run. For instance this is used for creating link::Classes/SynthDef:: in the strong::initClass:: function of class files in order to be able to make the synthdef directory customizable by the startup script.

If an object is registered, strong::doOnStartUp:: must be implemented. Otherwise a function can be used.


classmethods::


method::add

registers an object or function to be evaluated after startup is finished.


method::defer

registers an object or function to be evaluated after startup is finished, or immediately, if this has happened already.


method::remove

removes an object that was previously registered.


method::run

calls the object in order.


examples::

code::
*initClass {
	StartUp.add {
		// something to do...
	}
}
::
