CLASS:: StretchItem
summary:: A stretching empty space within a QLineLayout
categories:: GUI>Layout
related:: Classes/SpacerItem, Classes/QLineLayout

DESCRIPTION::
You can pass an instance of this class to a QVLayout's or QHLayout's link::Classes/QLineLayout#*new#constructor:: or their link::Classes/QLineLayout#-add#'add':: method to insert an empty space with an arbitrary stretch factor.


CLASSMETHODS::

METHOD:: new

argument:: factor
Integer stretch factor of the empty space that this item represents.
