class:: T2K
summary:: Audio rate trigger to control rate trigger converter
categories:: UGens>Conversion, UGens>Triggers
related:: Classes/T2A, Classes/K2A, Classes/A2K

description::
Converts audio rate trigger into control rate trigger, using the maximum trigger in the input during each control period.

classmethods::
method:: kr

argument:: in
An audio rate input signal.

discussion::
note::
During initialization of the UGen graph, teletype::T2K:: will not forward a trigger to downstream UGens if a trigger is received after the first sample in the first block.
Once running, however, its first output sample will be a trigger if one is received within the first block.
::

examples::
code::
// this does not work:
(
{
	var trig = Dust.ar(4);
	Trig.kr(trig, 0.1) * SinOsc.ar(800) * 0.1
}.play;
)

// this works:
(
{
	var trig = T2K.kr(Dust.ar(4));
	Trig.kr(trig, 0.1) * SinOsc.ar(800) * 0.1
}.play;
)
::
