class:: TChoose
summary:: Randomly select one of several inputs
categories:: UGens>Triggers, UGens>Random
related:: Classes/TWChoose

description::
An output is selected randomly on receiving a trigger from an array of inputs.

TChoose returns a combination of link::Classes/Select:: and link::Classes/TIRand::.

classmethods::
method:: ar, kr

argument:: trig
argument:: array

examples::
code::
(
{
	var a;
	a = [
			SinOsc.ar,
			Saw.ar,
			Pulse.ar
		];
	TChoose.ar(Dust.ar(MouseX.kr(1, 1000, 1)), a) * 0.2

}.play;
)
::

note:: all the ugens are continuously running. This may not be the most efficient way if each input is  cpu-expensive.::
