title:: TExpRand
summary:: triggered exponential random number generator
categories:: UGens>Random, UGens>Triggers
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TIRand, Classes/TRand


description::


generates a random float value in exponential distribution from
code::lo::  to  code::hi::  each time the
trigger signal changes from nonpositive to positive values
code::lo:: and code::hi::  must both have
the same sign and be non-zero.


classmethods::


method::ar, kr

argument::lo
lower limit of the output range.

argument::hi
upper limit of the output range.

argument::trig
the trigger. Trigger can be any signal. A trigger happens when
the signal changes from non-positive to positive.


examples::

code::

(
{
	var trig = Dust.kr(10);
	SinOsc.ar(
			TExpRand.kr(300.0, 3000.0, trig)
		) * 0.1
}.play;
)

(
{
	var trig = Dust.ar(MouseX.kr(1, 8000, 1));
	SinOsc.ar(
			TExpRand.ar(300.0, 3000.0, trig)
		) * 0.1
}.play;
)

::
