class:: TExpRand
summary:: Triggered exponential random number generator.
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TIRand, Classes/TRand
categories:: UGens>Random, UGens>Triggers


Description::

Generates a random float value in exponential distribution from
code::lo::  to  code::hi::  each time the
trigger signal changes from nonpositive to positive values
code::lo::  and  code::hi::  must both have
the same sign and be non-zero.


classmethods::

method::ar, kr

argument::lo
Lower limit of the output range.

argument::hi
Upper limit of the output range.

argument::trig

The trigger. Trigger can be any signal. A trigger happens when
the signal changes from non-positive to positive.


Examples::

code::

(
{
	var trig = Dust.kr(10);
	SinOsc.ar(
			TExpRand.kr(300.0, 3000.0, trig)
		) * 0.1
}.play;
)

(
{
	var trig = Dust.ar(MouseX.kr(1, 8000, 1));
	SinOsc.ar(
			TExpRand.ar(300.0, 3000.0, trig)
		) * 0.1
}.play;
)

::

