class:: TIRand
summary:: Triggered integer random number generator.
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TExpRand, Classes/TRand, Classes/TChoose
categories:: UGens>Random, UGens>Triggers


Description::

Generates a random integer value in uniform distribution from
code::lo::  to  code::hi::  each time the
trigger signal changes from nonpositive to positive values.


classmethods::

method::ar, kr

argument::lo
Lower limit of the output range.

argument::hi
Upper limit of the output range.

argument::trig

The trigger. Trigger can be any signal. A trigger happens when
the signal changes from non-positive to positive.


Examples::

code::

(
SynthDef("help-TIRand", {
	var trig, outBus;
	trig = Dust.kr(10);
	outBus = TIRand.kr(0, 1, trig); //play on random channel between 0 and 1
	Out.ar(outBus, PinkNoise.ar(0.2))

}).play;
)

(
{
	var trig = Dust.kr(10);
	SinOsc.ar(
			TIRand.kr(4, 12, trig) * 100
		) * 0.1
}.play;
)

(
{
	var trig = Dust.ar(MouseX.kr(1, 8000, 1));
	SinOsc.ar(
			TIRand.ar(4, 12, trig) * 100
		) * 0.1
}.play;
)

::

