title:: TIRand
summary:: triggered integer random number generator
categories:: UGens>Random, UGens>Triggers
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TExpRand, Classes/TRand, Classes/TChoose


description::


generates a random integer value in uniform distribution from
code::lo::  to  code::hi::  each time the
trigger signal changes from nonpositive to positive values.


classmethods::


method::ar, kr

argument::lo
lower limit of the output range.

argument::hi
upper limit of the output range.

argument::trig
the trigger. Trigger can be any signal. A trigger happens when
the signal changes from non-positive to positive.


examples::

code::

(
SynthDef("help-TIRand", {
	var trig, outBus;
	trig = Dust.kr(10);
	outBus = TIRand.kr(0, 1, trig); // play on random channel between 0 and 1
	Out.ar(outBus, PinkNoise.ar(0.2))

}).play;
)

(
{
	var trig = Dust.kr(10);
	SinOsc.ar(
			TIRand.kr(4, 12, trig) * 100
		) * 0.1
}.play;
)

(
{
	var trig = Dust.ar(MouseX.kr(1, 8000, 1));
	SinOsc.ar(
			TIRand.ar(4, 12, trig) * 100
		) * 0.1
}.play;
)

::
