title:: TRand
summary:: triggered random number generator
categories:: UGens>Random, UGens>Triggers
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TExpRand, Classes/TIRand


description::


generates a random float value in uniform distribution from
code::lo::  to  code::hi::  each time the
trigger signal changes from nonpositive to positive values.


classmethods::


method::ar, kr

argument::lo
lower limit of the output range.

argument::hi
upper limit of the output range.

argument::trig
the trigger. Trigger can be any signal. A trigger happens when
the signal changes from non-positive to positive.


examples::

code::

(
{
	var trig = Dust.kr(10);
	SinOsc.ar(
			TRand.kr(300, 3000, trig)
		) * 0.1
}.play;
)

(
{
	var trig = Dust.ar(MouseX.kr(1, 8000, 1));
	SinOsc.ar(
			TRand.ar(300, 3000, trig)
		) * 0.1
}.play;
)

::
