class:: TRand
summary:: Triggered random number generator.
related:: Classes/ExpRand, Classes/IRand, Classes/LinRand, Classes/NRand, Classes/Rand, Classes/TExpRand, Classes/TIRand
categories:: UGens>Random, UGens>Triggers


Description::

Generates a random float value in uniform distribution from
code::lo::  to  code::hi::  each time the
trigger signal changes from nonpositive to positive values.


classmethods::

method::ar, kr

argument::lo
Lower limit of the output range.

argument::hi
Upper limit of the output range.

argument::trig

The trigger. Trigger can be any signal. A trigger happens when
the signal changes from non-positive to positive.


Examples::

code::

(
{
	var trig = Dust.kr(10);
	SinOsc.ar(
			TRand.kr(300, 3000, trig)
		) * 0.1
}.play;
)

(
{
	var trig = Dust.ar(MouseX.kr(1, 8000, 1));
	SinOsc.ar(
			TRand.ar(300, 3000, trig)
		) * 0.1
}.play;
)

::

