title:: Trig
categories:: UGens>Triggers
summary:: Timed trigger
related:: Classes/Trig1










description::




When a nonpositive to teletype::positive:: transition occurs at the input, Trig
outputs the level of the triggering input for the specified duration,
otherwise it outputs zero.










classmethods::




method:: ar, kr


argument:: in

Trigger. Trigger can be any signal.
A trigger happens when the signal changes from non-teletype::positive:: to teletype::positive::.


argument:: dur

Duration of the trigger output.










examples::




code::
{ Trig.ar(Dust.ar(1), 0.2) * FSinOsc.ar(800, 0.5) }.play

{ Trig.ar(Dust.ar(4), 0.1) }.play
::
