class:: Trig
summary:: Timed trigger.
related:: Classes/Trig1
categories::  UGens>Triggers


Description::

When a nonpositive to positive transition occurs at the input, Trig
outputs the level of the triggering input for the specified duration,
otherwise it outputs zero.


classmethods::

method::ar, kr

argument::in

Trigger. Trigger can be any signal. A trigger happens when the
signal changes from non-positive to positive.


argument::dur

Duration of the trigger output.


Examples::

code::

{ Trig.ar(Dust.ar(1), 0.2) * FSinOsc.ar(800, 0.5) }.play

{ Trig.ar(Dust.ar(4), 0.1) }.play

::

