title:: TwoPole
summary:: two pole filter
categories:: UGens>Filters>Linear
related:: Classes/TwoZero


description::


A two pole filter. This provides lower level access to setting of pole
location. For general purposes  link::Classes/Resonz::  is better.


classmethods::


method::ar, kr

argument::in
the input signal.

argument::freq
frequency of pole angle.

argument::radius
radius of pole. Should be between 0 and +1.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

{ TwoPole.ar(WhiteNoise.ar(0.005), 2000, 0.95) }.play

{ TwoPole.ar(WhiteNoise.ar(0.005), XLine.kr(800, 8000, 8), 0.95) }.play

{ TwoPole.ar(WhiteNoise.ar(0.005), MouseX.kr(800, 8000, 1), 0.95) }.play

::
