class:: TwoPole
summary:: Two pole filter.
related:: Classes/TwoZero
categories::  UGens>Filters>Linear


Description::

A two pole filter. This provides lower level access to setting of pole
location. For general purposes  link::Classes/Resonz::  is better.


classmethods::

method::ar, kr

argument::in

The input signal.


argument::freq

Frequency of pole angle.


argument::radius

Radius of pole. Should be between 0 and +1.


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::

{ TwoPole.ar(WhiteNoise.ar(0.005), 2000, 0.95) }.play

{ TwoPole.ar(WhiteNoise.ar(0.005), XLine.kr(800,8000,8), 0.95) }.play

{ TwoPole.ar(WhiteNoise.ar(0.005), MouseX.kr(800,8000,1), 0.95) }.play

::

