title:: VarSaw
categories:: UGens>Generators>Deterministic
summary:: Variable duty saw
related:: Classes/Saw, Classes/SyncSaw, Classes/LFSaw

description::

Sawtooth-triangle oscillator with variable duty.

classmethods::

private:: categories

method:: ar, kr

argument:: freq

Frequency in Hertz

argument:: iphase

Initial phase offset in cycles (0..1)

argument:: width

Duty cycle from teletype::zero:: to one.

argument:: mul

argument:: add

examples::

code::
play({
	VarSaw.ar(
		LFPulse.kr(3, 0, 0.3, 200, 200),
		0,
		LFTri.kr(1.0).range(0, 1), // width
		0.1)
});


play({ VarSaw.ar(LFPulse.kr(3, 0, 0.3, 200, 200), 0, 0.2, 0.1) });

// compare:

play({ LFPulse.ar(LFPulse.kr(3, 0, 0.3, 200, 200), 0, 0.2, 0.1) });
::
