class:: ViewRedirect
summary:: An abstract super class for gui redirection classes
categories:: GUI>Kits
related:: Classes/GUI, Overviews/GUI-Classes, Guides/GUI-Introduction

description::
You will never call this class directly, but will only call its subclasses. ViewRedirect is the abstract superclass of all gui redirect classes. These subclasses in turn use the code::GUI.myView:: mechanism to redirect to the currently active gui kit. ViewRedirect's subclasses provide a simple syntax for creating gui views and widgets, while transparently making the code work with different gui kits.

Each subclass uses a code::*key:: class method to return a key appropriate to the desired link::Classes/GUI:: redirect method:

code::
MyGUIClass : ViewRedirect { *key { ^\myGUIClass }}
::

classmethods::

method:: redirectQueries
argument:: bool
A link::Classes/Boolean:: indicating whether or not code::openClassFile:: queries will redirect to the active implementation class (Cocoa or Swing). The default is code::false::.

