class:: Volume
summary:: Model for the global volume of the synthesis server
categories:: Server

description::
Internally used by Server. When volume value != 0 dB or muted, a server's volume object will create a synth for controlling the volume on the main outputs for the number of channels given.

classmethods::
method:: new
Create and return a new instance of Volume for a given server,
ranging from code::startBus:: over code::numChans:: (usually the server's number of output bus channels).
argument:: server
a server
argument:: startBus
start bus
argument:: numChannels
number of channels
argument:: min
minimum volume in decibel
argument:: max
minimum volume in decibel
argument:: persist
whether to persist a reset

instancemethods::

method:: mute
mute output

method:: unmute
unmute output

method:: volume
set the volume (in db)

method:: lag
set the lag time that dampens volume changes

method:: setVolumeRange
set the volume range

method:: gui
create a volume gui.

examples::
code::
v = s.volume;

v.min;
v.max;
v.volume = rrand(-50, 5);
v.setVolumeRange(-90, 8);
v.mute;
v.unmute;

// separate window
v.gui;
::

