class:: WhiteNoise
summary:: White noise.
related:: Classes/BrownNoise, Classes/GrayNoise, Classes/ClipNoise, Classes/PinkNoise
categories::  UGens>Generators>Stochastic


Description::

Generates noise whose spectrum has equal power at all frequencies.


classmethods::

method::ar, kr

argument::mul
Output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

code::

(
SynthDef("help-WhiteNoise", { arg out=0;
	Out.ar(out,
		WhiteNoise.ar(0.25)
	)
}).play;
)

::

