title:: WhiteNoise
summary:: white noise
categories:: UGens>Generators>Stochastic
related:: Classes/BrownNoise, Classes/GrayNoise, Classes/ClipNoise, Classes/PinkNoise


description::


generates noise whose spectrum has equal power at all frequencies.


classmethods::


method::ar, kr

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.


examples::

code::

(
SynthDef("help-WhiteNoise", { |out = 0|
	Out.ar(out,
		WhiteNoise.ar(0.25)
	)
}).play;
)

::
