title:: Wrap
summary:: wraps a signal outside given thresholds
categories:: UGens>Maths
related:: Classes/Clip, Classes/Fold


description::


This differs from the  link::Classes/BinaryOpUGen::  link::Overviews/Methods#wrap2#wrap2:: in that it
allows one to set both low and high thresholds.


classmethods::


method::ar, kr

argument::in
signal to be wrapped.

argument::lo
low threshold of wrapping.

argument::hi
high threshold of wrapping.


examples::

code::

s.boot;

{ Wrap.ar(SinOsc.ar(440, 0, 0.2), -0.15, 0.15) }.scope;

::
