title:: XLine
summary:: exponential line generator
categories:: UGens>Envelopes
related:: Classes/Line


description::


generates an exponential curve from the start value to the end value.
Both the start and end values must be non-zero and have the same sign.


classmethods::


method::ar, kr

argument::start
starting value.

argument::end
ending value.

argument::dur
duration in seconds.

argument::mul
output will be multiplied by this value.

argument::add
this value will be added to the output.

argument::doneAction
a doneAction to be evaluated when the line is completed. See

link::Classes/Done::  for more detail.


examples::

code::

play({ SinOsc.ar(XLine.kr(200, 17000, 10), 0, 0.1) });

::
