{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Syntax and grammar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 Before it actually runs a program, SuperCollider examines the code to ensure that syntax and grammar are correct. For example, are all variable names and/or keywords spelled correctly in a program? Are statements terminated by semi-colons? \
\
If syntax or grammar errors are found, SuperCollider writes a notification to the post window. Such messages are descriptive but terse.\
\
\'a5 ERROR: Parse error\
   in file 'selected text'\
   line 1 char 2 :\
  4,\'a5 \
-----------------------------------\
\'a5 ERROR: Command line parse failed\
nil\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////
\f0\b\fs24 \cf0 \
\
Common errors
\f1\b0\fs18 \
\
1. the name of a class or a variable is mispelled\
2. a variable is used before being declared.\
3. a parenthesis or a square or curly brace is missing or used in the wrong context\
4. a required comma or semicolon is missing or used improperly\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
Two helpful commands in the SuperCollider Edit menu: \
\
1. "Go to Line ..." transports you to the line number of your choice. Use this when an error message identifies the line number on which a problem occured.\
\
2. "Find" searches for words or phrases. Use "Find" to locate code that has been identified in error messages or to replace all instances of an improperly spelled word.\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 3_Runtime_errors
\f1\b0\fs18 \
}