{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 //Sam Pluta - 2007\cf3 \
\cf2 //A poor simulation of LaMonte's Dream House, found on Church St. in New York\cf3 \
\cf2 //No matter what you think of this patch, you should go check out the real thing!\cf3 \
\cf2 //If you want to understand the math, read the actual title of the piece\cf3 \
\cf2 //This will not be good in headphones - use speakers and walk around the room\cf3 \
\
(
\f1\fs24 \

\f0\fs18 c=0;
\f1\fs24 \

\f0\fs18 d=\cf4 IdentitySet\cf3 .new;
\f1\fs24 \

\f0\fs18 (224..288).do\{\cf4 arg\cf3  i;
\f1\fs24 \
	
\f0\fs18 if((((i*(9/8))/((i*(9/8)).floor))==1.0)&&((i*(9/8))<289),\{
\f1\fs24 \
		
\f0\fs18 d.add(i);
\f1\fs24 \
		
\f0\fs18 d.add((i*(9/8)).asInteger);
\f1\fs24 \
		
\f0\fs18 c=c+1;
\f1\fs24 \
	
\f0\fs18 \});
\f1\fs24 \
	
\f0\fs18 if((i.isPrime),\{
\f1\fs24 \
		
\f0\fs18 d.add(i);
\f1\fs24 \
		
\f0\fs18 c=c+1;
\f1\fs24 \
	
\f0\fs18 \});
\f1\fs24 \
	
\f0\fs18 if(i%2==1.0,\{
\f1\fs24 \
		
\f0\fs18 if(((i/2).asInteger.isPrime),\{
\f1\fs24 \
			
\f0\fs18 d.add(i);
\f1\fs24 \
			
\f0\fs18 c=c+1;
\f1\fs24 \
		
\f0\fs18 \})
\f1\fs24 \
	
\f0\fs18 \});
\f1\fs24 \
	
\f0\fs18 if(i%4==1.0,\{
\f1\fs24 \
		
\f0\fs18 if(((i/4).asInteger.isPrime),\{
\f1\fs24 \
			
\f0\fs18 d.add(i);
\f1\fs24 \
			
\f0\fs18 c=c+1;
\f1\fs24 \
		
\f0\fs18 \})
\f1\fs24 \
	
\f0\fs18 \});
\f1\fs24 \
	
\f0\fs18 if(i%8==1.0,\{
\f1\fs24 \
		
\f0\fs18 if(((i/8).asInteger.isPrime),\{
\f1\fs24 \
			
\f0\fs18 d.add(i);
\f1\fs24 \
			
\f0\fs18 c=c+1;
\f1\fs24 \
		
\f0\fs18 \})
\f1\fs24 \
	
\f0\fs18 \});
\f1\fs24 \

\f0\fs18 \};
\f1\fs24 \
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf3 d=d.asArray;\
d.sort;\
d=d*10;\
d.do\{\cf4 arg\cf3  item, i;\
	\{ \cf4 Out\cf3 .ar(2.rand, \cf4 SinOsc\cf3 .ar(item, 0, 0.006), ((2/d.size)*i-1).postln)  \}.play;  \cf2 //if you have more than 2 speakers, change the 2.rand to n.rand, where n is the number of speakers you have\cf3 \
\}
\f1\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf3 )}