{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\cf2 // LMFAP: Little Man From Another Place (the dwarf in the Red Room)\cf0 \
\cf2 // (thor magnusson) (2006)\cf0 \
\
\cf2 // better use headphones !!!\cf0 \
(\
s = \cf3 Server\cf0 .local;\
b = \cf3 Buffer\cf0 .alloc(s, 44100 * 6.0, 2);\
)\
(\
\cf3 SynthDef\cf0 (\cf4 \\LMFAP\cf0 , \{\cf3 |combdecay=1, allpassdecay=0.5, wet=0.1, bufnum, rate=1, end=264600|\cf0 \
	\cf3 var\cf0  in, signal;\
	in = \cf3 AudioIn\cf0 .ar([1,2]);\
	z = \cf3 DelayN\cf0 .ar(in, 0.1, 0.51);\
	y = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(3,\{ \cf3 CombL\cf0 .ar(z, 0.05, rrand(0.03, 0.05), combdecay) \})); \
	6.do(\{ y = \cf3 AllpassN\cf0 .ar(y, 0.030, rrand(0.01, 0.03), allpassdecay) \});\
	\cf3 BufWr\cf0 .ar(in+(y*wet), bufnum, \cf3 Phasor\cf0 .ar(0, 1, 0, end));\
	signal = \cf3 BufRd\cf0 .ar(2, bufnum, \cf3 Phasor\cf0 .ar(0, \cf3 BufRateScale\cf0 .kr(0)*rate, 0, end));\
	y = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(7,\{ \cf3 CombL\cf0 .ar(signal, 0.05, rrand(0.03, 0.05), combdecay) \})); \
	6.do(\{ y = \cf3 AllpassN\cf0 .ar(y, 0.050, rrand(0.03, 0.05), allpassdecay) \});\
	\cf3 Out\cf0 .ar(0, signal+(y*wet));\
\}).load(s);\
)\
\
\cf2 // wait a bit\cf0 \
c = \cf3 Synth\cf0 (\cf4 \\LMFAP\cf0 , [\cf4 \\bufnum\cf0 , b.bufnum, \cf4 \\rate\cf0 , -1]);\
\
\
c.set(\cf4 \\combdecay\cf0 , 3)\
c.set(\cf4 \\allpassdecay\cf0 , 0.4)\
\
c.set(\cf4 \\rate\cf0 , -0.8)\
\
c.set(\cf4 \\wet\cf0 , 0.4) \cf2 // more reverb\cf0 \
\
c.set(\cf4 \\end\cf0 , 44100*3) \cf2 // 3 sec loop\cf0 \
\
}