{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green45\blue173;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // Josh Parmenter (2007)\cf0 \
\cf2 // record scratcher\cf0 \
\
\cf3 SynthDef\cf0 (\cf4 \\scratch\cf0 , \{\cf3 arg\cf0  gate = 1, buffer;\
	\cf3 var\cf0  buf, speed, env;\
	env = \cf3 EnvGen\cf0 .kr(\
		\cf3 Env\cf0 ([0,1,0], [0.1, 0.1], \cf4 \\sin\cf0 , 1),\
		gate, doneAction: 20);\
	speed = \cf3 MouseX\cf0 .kr(-10, 10);\
	speed = speed - \cf3 DelayN\cf0 .kr(speed, 0.1, 0.1);\
	speed = \cf3 MouseButton\cf0 .kr(1, 0, 0.3) + speed ;\
	buf = \cf3 PlayBuf\cf0 .ar(1, buffer, speed * \cf3 BufRateScale\cf0 .kr(buffer), loop: 1);\
	\cf3 Out\cf0 .ar(0, (buf * env).dup );\
\}).load(s);\
	\
s.boot;\
\
\cf2 // path to a mono soundfile here\cf0 \
\pard\pardeftab560\li1700\fi-1700\ql\qnatural
\cf0 a = \cf5 Buffer\cf0 .read(s, \cf6 "sounds/a11wlk01.wav"\cf0 );\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
b = \cf3 Synth\cf0 (\cf4 \\scratch\cf0 , [\cf4 \\buffer\cf0 , a]);\
\
\cf2 // move mouse to scrub the record.\cf0 \
\cf2 // press mouse button to 'stop the record', you can scrub while it is stopped.\cf0 \
\
\cf2 // stop the synth\cf0 \
b.set(\cf4 \\gate\cf0 , 0);\
\cf2 // free the Buffer\cf0 \
a.free;\
\
}