{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red173\green20\blue13;\red0\green33\blue231;\red0\green27\blue185;
\red44\green112\blue20;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf0 (
\f1\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 /*
\f1\fs24 \cf0 \

\f0\fs18 \cf2 \
RM octaver
\f1\fs24 \cf0 \

\f0\fs18 \cf2 \
inSignal is RingModulated by a sinusoidal tone with half frequency.
\f1\fs24 \cf0 \

\f0\fs18 \cf2 The resulting spectrum is given by all the components of inSignal with\'ca
\f1\fs24 \cf0 \

\f0\fs18 \cf2 half freqs.
\f1\fs24 \cf0 \

\f0\fs18 \cf2 This means that the new spectrum is a one 8ve below version of the input signal's one, \
with only odd partials.\'ca
\f1\fs24 \cf0 \

\f0\fs18 \cf2 As a consequence, if inSignal is added again, even partials are\'ca
\f1\fs24 \cf0 \

\f0\fs18 \cf2 recovered.
\f1\fs24 \cf0 \

\f0\fs18 \cf2 \
See:
\f1\fs24 \cf0 \

\f0\fs18 \cf2 Miller Puckette, The Theory and Technique of Electronic Music, p. 126
\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://crca.ucsd.edu/~msp/techniques/latest/book.pdf"}}{\fldrslt 
\f0\fs18 \cf3 \ul \ulc3 http://crca.ucsd.edu/~msp/techniques/latest/book.pdf}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://crca.ucsd.edu/~msp/techniques/latest/book-html/node77.html#sect5.ringmod"}}{\fldrslt 
\f0\fs18 \cf3 \ul \ulc3 http://crca.ucsd.edu/~msp/techniques/latest/book-html/node77.html#sect5.ringmod}}
\f0\fs18 \cf2 \'ca
\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 \
andreavalle
\f1\fs24 \cf0 \

\f0\fs18 \cf2 \
*/
\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf0 \
s = Server.local.waitForBoot(\{\
\pard\pardeftab720\ql\qnatural
\cf4 	SynthDef\cf0 .new(\cf5 \\RmOctaver\cf0 , \{ \cf4 var\cf0  in, out = 0, freq, hasFreq ;
\f1\fs24 \
	
\f0\fs18 	in = \cf4 SoundIn\cf0 .ar(0) ;
\f1\fs24 \
	
\f0\fs18 	# freq, hasFreq = \cf4 Pitch\cf0 .kr(in) ;
\f1\fs24 \
	
\f0\fs18 	Out.ar(out, \cf4 SinOsc\cf0 .ar(freq: freq*0.5)*in+in);
\f1\fs24 \
	
\f0\fs18 \}).send(s) ;
\f1\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf0 \})\
)
\f1\fs24 \

\f0\fs18 \
\
\pard\pardeftab720\ql\qnatural
\cf4 Synth\cf0 .new(\cf5 \\RmOctaver\cf0 ) ;
\f1\fs24 \
\
\
}