{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
\cf3 // (thor magnusson) (2007)\cf2 \
\
\cf3 // a 19th century steam train leaving the station\cf2 \
\
(\
\{\
\cf4 var\cf2  steam, pan, time, e2, filter, we, whistle;\
time = 24;\
\
e2 = \cf4 Env\cf2 .new([-0.8, 0.8 ], [ time+2],\cf5 'sine'\cf2 );\
we = \cf4 Env\cf2 .new([0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0], [2, 0, 0.2, 0, 0.2, 0, 0.8, 0, 4, 0, 3]);\
\
steam = \cf4 WhiteNoise\cf2 .ar(\cf4 LFSaw\cf2 .ar(\cf4 XLine\cf2 .ar(1, 7, time)))+\cf4 PinkNoise\cf2 .ar(\cf4 LFSaw\cf2 .ar(\cf4 XLine\cf2 .ar(1, 7, time)));\
filter = \cf4 BPF\cf2 .ar(steam, 600, 1+\cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .sine(time,9)));\
whistle = \cf4 Mix\cf2 .ar(\cf4 GVerb\cf2 .ar(\cf4 Klank\cf2 .ar(`[[800, 600, 1200, 990], \cf4 nil\cf2 , [1, 1, 1, 1]], \cf4 WhiteNoise\cf2 .ar(0.005)) * \cf4 EnvGen\cf2 .ar(we, timeScale:time/10.2 ), 100, 0.3, 0.1));\
\
pan = \cf4 Pan2\cf2 .ar(filter+whistle, \cf4 EnvGen\cf2 .ar(e2, doneAction:2));\
pan\
\
\}.play\
)\
\
\cf3 // (julian rohrhuber) (2007)\cf2 \
\
\cf3 // julian took the train into the 21st century:\cf2 \
\
(\
\{\
\cf4 var\cf2  hiss, time, e2, ee2, filter, we, whistle, train;\
time = 24;\
\
e2 = \cf4 Env\cf2 .new([0, 1, 0], [ time / 2, time / 2]);\
we = \cf4 Env\cf2 .new([0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0], [0.2, 0, 0.2, 0, 0.2, 0, 0.8, 0, 2, 0, 3]);\
ee2 = \cf4 EnvGen\cf2 .ar(e2, doneAction:2);\
hiss = \cf4 HPF\cf2 .ar(\cf4 WhiteNoise\cf2 .ar(10 ! 2), ee2.linexp(0, 1, 10000, 1000), 0.03);\
\
whistle = \cf4 Mix\cf2 .ar(\cf4 GVerb\cf2 .ar(\cf4 Klank\cf2 .ar(`[[1, 1.25, 1.2, 1.5].midiratio * 50, \cf4 nil\cf2 , [1, 1, 1, 1] * 0.3], \cf4 Saw\cf2 .ar(67, 0.004)) * \cf4 EnvGen\cf2 .ar(we, timeScale:time/10.2 ), 100, 0.3, 0.1));\
\
train = hiss + whistle;\
train = \cf4 BPF\cf2 .ar(train, 600, 1 + \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .sine(time,9)));\
train = \cf4 DelayL\cf2 .ar(train, 0.01, 1 - ee2 + [0, 0.01]);\
\cf4 Pan2\cf2 .ar(train, ee2.linlin(0, 1, -1, 1) * [1, 0.99], ee2.linexp(0, 1, 0.01, 1));\
\}.play\
)\
}