{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 CCResponder
\f1\b0\fs18 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 CCResponder(function, src, chan, num, value, install = true)\
\
(
\f2\b0 \cf2 \
	c = \cf3 CCResponder\cf2 (\{ \cf3 |src,chan,num,value|\cf2 \
		[src,chan,num,value].postln;\
		\},\
		\cf3 nil\cf2 , \cf4 // any source\cf2 \
		\cf3 nil\cf2 , \cf4 // any channel\cf2 \
		\cf3 nil\cf2 , \cf4 // any CC number\cf2 \
		\cf3 nil\cf2  \cf4 // any value\cf2 \
	)\

\f0\b \cf0 )\
\
c.remove\
\
\
(
\f2\b0 \
	c = \cf5 CCResponder\cf0 (\{ \cf5 |src,chan,num,value|\cf0 \
		[src,chan,num,value].postln;\
		\},\
		\cf5 nil\cf0 , \cf6 // any source\cf0 \
		\cf5 nil\cf0 , \cf6 // any channel\cf0 \
		\cf5 80\cf0 , \cf6 // CC number 80\cf0 \
		\cf5 \{ |val| val < 50 \}\cf0  \cf6 // any value less than 50\cf0 \
	)\

\f0\b )\
\
c.remove\
\
\
CCResponder.removeAll\
}