{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 CCResponder
\f1\b0\fs18 \
\
\

\f0\b\fs28 CCResponder.new(controlNumber,function)\
\cf0 \

\f1\b0\fs18 \
c = \cf3 CCResponder\cf0 (50,\{ \cf3 arg\cf0  val; [50,val].postln  \});\
d = \cf3 CCResponder\cf0 (51,\{ \cf3 arg\cf0  val; [51,val].postln  \});\
\
c.remove;\
\
d.remove;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
This does not check the MIDI channel, since I have very rarely found need for separate MIDI channels on the input.  It automatically initializes the MIDIClient with 1 standard device.  If you have more devices, simply initialize the MIDIClient yourself before using any CCResponders.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\
\
\
(\
\
n = \cf3 NumberEditor\cf0 .new(0,[0,127]);\
c = \cf3 CCResponder\cf0 (50,\{ \cf3 arg\cf0  val; \
		\{n.value_(val).changed; \cf3 nil\cf0 \}.defer  \cf4 // can't call gui from this process\
\cf0 	\});\
n.topGui\
\
)\
c.remove;\
\
\
\
\
\
\
CCResponder.init; // removeAll\
(\
\cf3 var\cf0  freq,formfreq,gate,bwfreq;\
\
p = \cf3 Patch\cf0 (\{ \cf3 arg\cf0  freq=440,formfreq=100,gate=0.0,bwfreq=800;\
	\cf3 var\cf0  x;\
	x = \cf3 Formant\cf0 .ar(\
			\cf3 SinOsc\cf0 .kr(0.02, 0, 10, freq), \
			formfreq,\
			bwfreq\
			);\
	\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .adsr, gate,\cf3 Latch\cf0 .kr(gate,gate)) * x;\
\},[\
	freq = \cf3 KrNumberEditor\cf0 (440,\cf5 \\freq\cf0 )	\
]);\
\
c = \cf3 CCResponder\cf0 (50,\{ \cf3 arg\cf0  val; \
		freq.value_(val * 100 + 100 ).changed\
	\});\
\
p.play\
)\
\
\
}