{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MIDIResponder\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 register multiple functions to be evaluated when MIDI events occur.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 These do not check the MIDI channel, since I have very rarely found need for separate MIDI channels on the input.  \
\
It automatically initializes the MIDIClient with 1 standard device.  If you have more devices, simply initialize the MIDIClient yourself before using any MIDIResponders.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 \
CCResponder
\f2\b0\fs18 \
\
CCResponder.add(function)\
CCResponder.remove(function)\
\
Multiple functions may be added to the responder.  The responder hogs the MIDIIn, but allows\
any and all pigs to suckle.\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // post all CC\cf0 \
f = \{ \cf3 arg\cf0  src,chan,num,val;\
	[src,chan,num,val].postln;	\
\};\
\
\cf3 CCResponder\cf0 .add(f)\
\
)\
\
\cf2 // okay, go away now\cf0 \
\cf3 CCResponder\cf0 .remove(f);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 CCResponder.new(controlNumber,function)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 Responds to a specific cc number without regard to channel or midi source\

\f2\fs18 \cf0 (\
a = 80;\
b = 81;\
c = \cf3 CCResponder\cf0 (a,\{ \cf3 arg\cf0  val; [a,val].postln  \});\
d = \cf3 CCResponder\cf0 (b,\{ \cf3 arg\cf0  val; [b,val].postln  \});\
)\
\
c.remove;\
d.remove;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
CCResponder supports multiple responders on the same cc number.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\cf3 CCResponder\cf0 (80,\{ \cf4 "tweedle dee"\cf0 .postln; \});\
\cf3 CCResponder\cf0 (80,\{ \cf4 "tweedle dum"\cf0 .postln; \});\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Gui shows midi controller 50 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
a = 50;\
n = \cf3 NumberEditor\cf0 .new(0,[0,127]);\
c = \cf3 CCResponder\cf0 (a,\{ \cf3 arg\cf0  val; \
		\{n.value_(val).changed; \cf3 nil\cf0 \}.defer  \cf2 // can't call gui from this process\
\cf0 	\});\
n.topGui\
\
)\
c.remove;\
\
\
\

\f0\b\fs28 \cf0 CCResponder.removeAll;
\f2\b0\fs18 \cf0 \
\
\
(\
\cf3 var\cf0  freq,formfreq,gate,bwfreq;\
\
p = \cf3 Patch\cf0 (\{ \cf3 arg\cf0  freq=440,formfreq=100,gate=0.0,bwfreq=800;\
	\cf3 var\cf0  x;\
	x = \cf3 Formant\cf0 .ar(\
			\cf3 SinOsc\cf0 .kr(0.02, 0, 10, freq), \
			formfreq,\
			bwfreq\
			);\
	\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .adsr, gate,\cf3 Latch\cf0 .kr(gate,gate)) * x;\
\},[\
	freq = \cf3 KrNumberEditor\cf0 (440,\cf5 \\freq\cf0 )\
]);\
\
c = \cf3 CCResponder\cf0 (50,\{ \cf3 arg\cf0  val; \
		freq.value_(val * 100 + 100 ).changed\
	\});\
\
p.play\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 See CCPlayer in [MIDIPlayer] help for better usage with Patch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 NoteOnResponder\
NoteOffResponder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\
\cf3 NoteOnResponder\cf0 .new(\{ \cf3 arg\cf0  note,veloc;\
	[\cf4 "on"\cf0 ,note,veloc].postln;\
\});\
\
\
\cf3 NoteOffResponder\cf0 .new(\{ \cf3 arg\cf0  note,veloc;\
	[\cf4 "off"\cf0 ,note,veloc].postln;\
\});\
\
\
// you may also register any function or object using the class\
(\
f = \{ arg source,chan,note,veloc;\
\
\}\
NoteOnResponder.add(f);\
\
NoteOnResponder.remove(f);\
)\
\
\
}