{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 NoteOnResponder
\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 NoteOnResponder(function, src, chan, num, value, install = true)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b0\fs18 \cf2 (\
	c = \cf3 NoteOnResponder\cf2 (\{ \cf3 |src,chan,note,vel|\cf2 \
		[src,chan,note,vel].postln;\
		\},\
		\cf3 nil\cf2 , \cf4 // any source\cf2 \
		\cf3 nil\cf2 , \cf4 // any channel\cf2 \
		\cf3 nil\cf2 , \cf4 // any note\cf2 \
		\cf3 nil\cf2  \cf4 // any vel\cf2 \
	)\
)\
\
c.remove\
\
\
(\
	c = \cf3 NoteOnResponder\cf2 (\{ \cf3 |src,chan,num,value|\cf2 \
		[src,chan,num,value].postln;\
		\},\
		\cf3 nil\cf2 , \cf4 // any source\cf2 \
		\cf3 nil\cf2 , \cf4 // any channel\cf2 \
		\{ \cf3 |val|\cf2  val.exclusiveBetween(50,60) \}, \cf4 // within this note range\cf2 \
		\cf3 nil\cf2  \cf4 // any vel\cf2 \
	)\
)\
\
c.remove\
\
\
\cf3 CCResponder\cf2 .removeAll
\f0\b\fs24 \cf0 \
}