{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Comments
\f1\b0\fs24  \
\
Comments begin with 
\f2 //
\f1  and go until the end of the line. Comments can also be delimited with 
\f2 /*
\f1  and 
\f2 */
\f1 .\
examples:\
\

\f2 	// single line comment\
	\
	/*\
		multi\
		line\
		comment\
	*/\

\f1 \

\f2 	/* Unlike C, you can have /* nested */ comments */\
	}