{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs38 \cf0 Objects, Messages
\f1\b0\fs24 \
\
	The SuperCollider language is an object oriented language. All entities in the language\
are objects. An 
\f0\b object
\f1\b0  is something that has data, representing the object's state, and a set of operations that can be performed on the object. All objects are 
\f0\b instances
\f1\b0  of some 
\f0\b class
\f1\b0  which describes the structure of the object and its operations. Objects in SuperCollider include numbers, character strings, object collections, unit generators, wave samples, points, rectangles, graphical windows, graphical buttons, sliders and much more.\
\
	Operations upon objects are invoked by messages. A 
\f0\b message
\f1\b0  is a request for an object, called the 
\f0\b receiver
\f1\b0 , to perform one of its operations. The means by which the operation is performed is determined\
by the object's class. Objects of different classes may implement the same message in different ways, each appropriate to the class of the object. For example all objects understand the 'value' message. Many objects simply return themselves in response to 'value', but other objects such as functions and streams first evaluate themselves and return the result of that evaluation. The ability for different objects to react differently to the same message is known as 
\f0\b polymorphism
\f1\b0  and is perhaps the most important concept in object oriented programming since it allows the object's behaviour to be abstract from the point of view of the user of the object (the client). \
\
	The set of messages to which an object responds to is known as its 
\f0\b interface
\f1\b0 . A set of messages that\
implement a specific kind behaviour is known as a 
\f0\b protocol
\f1\b0 . An object's interface may include several protocols which allow the object to interact in several different contexts. For example all objects implement the 'dependancy' protocol which allow the object to notify other dependant objects that the object has changed and that the dependant should do any necessary action to update itself.\
\
	An object's internal state may only be changed by sending it messages. This allows the implementation of the object to be hidden from the client. The advantage to this is that the client does not depend on the object's implementation and that that implementation can be changed without having to change the client.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Classes, Instance Variables, Methods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
	An object's 
\f0\b class
\f1\b0  contains the description of the object's data and operations. A class  also describes\
how to create an object which is a instance of that class. \
\
	An object's data is contained in its 
\f0\b instance variables
\f1\b0 . These are named variables that describe\
the object's state. The values of the instance variables are themselves objects. For example, instances of class Point have instance variables named 'x' and 'y' which contain the coordinate values of the Point. \
\
	An instance variable is only directly accessible from within the class itself. The author of a class may decide to expose instance variable access to clients by adding 
\f0\b getter
\f1\b0  and/or 
\f0\b setter
\f1\b0  messages to the class.\
	\
	A 
\f0\b method
\f1\b0  is a description of the operations necessary to implement a message for a particular class. The methods in a class tell how to implement messages sent to its instances. A class contains a method definition for each message to which its instances respond. Methods generally  fall into several categories. Some methods inquire about some property of the receiver. Others ask the receiver to make some change to its internal state. Still others may ask the receiver to return some computed value.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Summary of Terminology\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 object
\f1\b0 			something that has data, representing the object's state, and a set of operations\
				 that can be performed on the object.\
		\

\f0\b message
\f1\b0 			a request for an object to perform an operation.\
\

\f0\b receiver
\f1\b0 			the object to which a message is sent.\
\

\f0\b class
\f1\b0 			a description of the state and behaviour of a set of objects.\
\

\f0\b interface
\f1\b0 			the set of messages to which an object responds.\
\

\f0\b protocol
\f1\b0 			a set of messages that implement a specific kind of behaviour.\
\

\f0\b polymorphism
\f1\b0 		the ability for different kinds of objects to respond differently to the same message.\
\

\f0\b method
\f1\b0 			a description of the operations necessary to implement a message for a particular class.\
\

\f0\b instance
\f1\b0 			one of the objects described by a class.\
\

\f0\b instance variable
\f1\b0 	a part of an object's internal state\
\
}