{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Cocoa
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 see also: [\ul CocoaDialog\ulnone ]
\f1\fs18 \
\

\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Cocoa.getPathsInDirectory(path)
\f2\b0 \
\

\f1\fs18 \
\cf2 // example:\cf3 \
\cf4 Cocoa\cf3 .getPathsInDirectory(\cf5 "plugins"\cf3 )\
\cf0 \
\cf3 \
\cf2 // note: it is better to now use pathMatch (unix compatible). Wild cards like * can be used.\cf3 \
\cf5 \
"plugins/*"\cf3 .pathMatch;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 "plugins/D*"\cf0 .pathMatch;\cf3 \
\cf6 "plugins/[D,T]*"\cf0 .pathMatch;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 /*\
\
	This is a temporary implementation before I (felix) gets around to doing the proper\
	Directory implementation.\
	It gets all paths in that directory and subdirectories.\
	maxItems is the size of the array to use, and should be larger than the number of items\
	you might return, else a primitive index error.\
	\
\
	all paths are standardized\
	\
*/\cf3 \
	\
	
\f2\fs24 \
}