{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 CocoaDialog
\f1\b0\fs18 \
\

\f0\b\fs24 File dialogs that utilize OS X Cocoa services.\

\f1\b0\fs18 \
\

\f0\b\fs24 *getPaths(okFunc,cancelFunc,maxPaths)\

\f1\b0\fs18 \
(\
\
\cf2 CocoaDialog\cf0 .getPaths(\{ \cf2 arg\cf0  paths;\
	paths.do(\{ \cf2 arg\cf0  p;\
		p.postln;\
	\})\
\},\{\
	\cf3 "cancelled"\cf0 .postln;\
\},30)\
\
)\
\
(// test that sched is uninterrupted\
i = 0;\
AppClock.sched(1.0,\{\
	i = i + 1;\
	i.postln;\
	1.0\
\})\
\
\
i = 0;\
SystemClock.sched(1.0,\{\
	i = i + 1;\
	i.postln;\
	1.0\
\})\
)}