{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Cocoa
\f1\b0\fs18 \
\
\
\

\f2\fs24 Cocoa.getPathsInDirectory("plugins")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
	This is a temporary implementation before I (felix) gets around to doing the proper\
	Directory implementation.\
	It gets all paths in that directory and subdirectories.\
	maxItems is the size of the array to use, and should be larger than the number of items\
	you might return, else a primitive index error.\
	\
\
	all paths are standardized\
	}