{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 CocoaDialog
\f1\b0\fs18  		
\f0\b\fs24 file dialogs that utilize OS X Cocoa services.\

\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 see also: 
\f0\b [\ul Cocoa\ulnone ]
\f2\b0 \
\
OSX only.
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 *getPaths(okFunc, cancelFunc, maxSize)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 Displays an Open File Dialog. If ok is pressed then 
\f0\b okFunc
\f2\b0  is evaluated with the selected paths passed as an Array of Strings as the first argument. If cancel is pressed then 
\f0\b cancelFunc
\f2\b0  is evaluated. 
\f0\b maxSize
\f2\b0  is the maximum number of files which may be selected. The default is 20.
\f1\fs18 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 CocoaDialog\cf0 .getPaths(\{ \cf2 arg\cf0  paths;\
	paths.do(\{ \cf2 arg\cf0  p;\
		p.postln;\
	\})\
\},\{\
	\cf3 "cancelled"\cf0 .postln;\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 *savePanel(okFunc, cancelFunc)\

\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Displays a Save File Dialog. If ok is pressed then 
\f0\b okFunc
\f2\b0  is evaluated with the selected path passed as a Strings as the first argument. If cancel is pressed then 
\f0\b cancelFunc
\f2\b0  is evaluated.
\f1\fs18 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 CocoaDialog\cf0 .savePanel(\{ \cf2 arg\cf0  path;\
	path.postln;\
\},\{\
	"cancelled".postln;\
\});\
)\
}