{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 CocoaDialog
\f1\b0\fs18 \
\

\f0\b\fs24 File dialogs that utilize OS X Cocoa services.\

\f1\b0\fs18 \
\

\f0\b\fs24 *getPaths(okFunc,cancelFunc,maxPaths)\

\f1\b0\fs18 \
(\
\
\cf3 CocoaDialog\cf2 .getPaths(\{ \cf3 arg\cf2  paths;\
	paths.do(\{ \cf3 arg\cf2  p;\
		p.postln;\
	\})\
\},\{\
	\cf4 "cancelled"\cf2 .postln;\
\},30)\
\
)}