{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fmodern\fcharset77 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 NSObjectHolder\

\f1\b0\fs18 \cf2 \
\
\cf0 o = \cf2 NSObjectHolder\cf0 .alloc(\cf3 "NSWindow"\cf0 );\
\
o.do("
\f2\b\fs24 makeKeyAndOrderFront:"
\f1\b0\fs18 ,[\cf2 0]\cf0 );
\f2\b\fs24 \

\f1\b0\fs18 \
o.do("close");\
\
o.dealloc;\
\cf2 \
\
}