{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs44 \cf2 Speech
\fs18 \cf3 \
\
\cf2 Speech\cf3  lets you use the cocoa speech synthesizer.\
\
\cf4 "hi i'm talking with the default voice now, i guess"\cf3 .speak;\
\
\
\cf2 Set\cf3  a different voice type:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 \
\cf2 Speech\cf3 .setSpeechVoice(0,14);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf3 \
\cf2 Other\cf3  parameters to set: \
first argument is the voice number, second the value.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 Speech\cf3 .setSpeechPitch(0, 40); \cf5 //pitch in MIDI Num\
\cf2 Speech\cf3 .setSpeechRate(0, 10);
\f0\fs18 \

\f1\fs24 \cf2 Speech\cf3 .setSpeechVolume(0,0.8);\
\cf2 Speech\cf3 .setSpeechPitchMod(0, 200);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 Two\cf3  actions can be applied:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 Speech\cf3 .wordAction = \{\cf2 arg\cf3  voiceNum;\
	\cf5 //i.postln;\
\cf2 Speech\cf3 .setSpeechPitch(voiceNum,[41,60].choose);\
\cf2 Speech\cf3 .setSpeechRate(voiceNum,[60,80, 10].choose);\
\
\};\
\cf2 Speech\cf3 .doneAction_(\{\cf2 arg\cf3  voiceNum;\
	\cf2 Speech\cf3 .setSpeechPitch(voiceNum,[41,48,40,43,30,60].choose);\
\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 Pause\cf3  the speech while speaking: 1=pause, 0= start\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 \
\cf2 Speech\cf3 .pause(0,1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 More\cf3  than one voice may be initialized like that:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 \
\cf2 Speech\cf3 .init(64);\
\
(\
\cf2 Task\cf3 (\{\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf3 64.do (\{\cf2 arg\cf3  i;\
	[0.1, 0.18, 0.2].choose.wait;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 	\cf2 Speech\cf3 .setSpeechRate(i,[90, 30, 60].choose);\
	\cf2 Speech\cf3 .setSpeechVolume(i,0.07);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf4 "
\f1\fs24 no this is private. float . boolean me. char[8] "\cf3 .speak(i);
\f0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf3 \}).play;\
)\
\
\cf5 //jan.t@kandos.de 04/2003\
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf3 \
\
\
}