{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \
\cf3 // redsnail by redfrik\cf2 \
(				\cf3 //   s   s   s   s   s   s \cf2 \
s.waitForBoot\{\{\
	\cf4 var\cf2  d= \cf4 Document\cf2 .allDocuments.choose.front,\
		b, c, i, j= 1, k= 1, m= 0, n= 0, o= 1, p= 1,\
		syn= \{\cf4 |j, k, b, c, a|\cf2  \cf4 SinOsc\cf2 .ar(a, \cf4 BPF\cf2 .ar(\cf4 Saw\cf2 .ar([j, k], [b, c]), 200, 0.1))\}.play;\
		0.5.wait;\
		i= d.string.size.div(2);\
	loop\{\
		d.selectRange(i-j, k+j);\
		b= d.selectedText.first; c= d.selectedText.last;\
		if(b==$-, \{o= o.neg; n= n+1\}); j= j+o;\
		if(c==$-, \{p= p.neg; m= m+1\}); k= k+p;\
		if(j<=k.neg, \{o= 1\}); if(k<=j.neg, \{p= 1\});\
		if(m%4==0, \{m= m+1; i= i+1\});\
		if(n%4==0, \{n= n+1; i= i-1\});\
		if(j-i>=0, \{j= i+k; i= (d.string.size-j).div(2); k= d.string.size; o= p.neg; p= -1\});\
		if(k+i>=d.string.size, \{k= (i-j).div(2); i= k; j= k; p= o.neg; o= -1\});\
		syn.set(\cf5 \\j\cf2 , j, \cf5 \\k\cf2 , k, \cf5 \\b\cf2 , b.ascii, \cf5 \\c\cf2 , c.ascii, \cf5 \\a\cf2 , j+k/d.string.size);\
		(1/c.ascii).wait\
	\}\
\}\
.fork(\cf4 AppClock\cf2 )\
\}\
)				\cf3 //   s   s   s   s   s   s\cf2 \
\
}