{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (						\cf2 //w w w w w w w w w w w  ww\cf0 \
s.waitForBoot\{\{									\
	\cf3 var\cf0  c,i=0,j=1,								\
		syn=\{\cf3 |f,o|SinOsc\cf0 .ar(o*[1,4],\cf3 LFTri\cf0 .ar(f,0,pi))\}.play,\
		d=\cf3 Document\cf0 .allDocuments.choose.front;			\
		0.5.wait;									\
	loop\{										\
		d.selectRange(i.div(2)%d.string.size,1);c=d.selectedText[0];\
		syn.set(\cf4 \\f\cf0 ,c.ascii.midicps/2,\cf4 \\o\cf0 ,c.ascii/80);	\
		if(c.isDecDigit,\{d.selectedString_((c.ascii/d.string.size).asString);j=j.neg*(c.digit+1)\});\
		i=i+j;									\
		(1/20).wait								\
	\}											\
\}												\
.fork(\cf3 AppClock\cf0 )									\
\}												\
)\
\
\
\cf5 // f0 // March 17th 2007}