{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 DegreeToKey		convert signal to modal pitch
\f0\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 DegreeToKey.ar(bufnum, in, octave, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
The input signal value is truncated to an integer value and used as an index into an octave repeating table of note values. Indices wrap around the table and shift octaves as they do.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 bufnum
\f0\b0  - index of the buffer which contains the steps for each scale degree.\

\f1\b in
\f0\b0  - the input signal.\

\f1\b octave
\f0\b0  - the number of steps per octave in the scale. The default is 12.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 \
(\cf0 \
\cf2 // modal space\cf0 \
\cf2 // mouse x controls discrete pitch in dorian mode\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  scale, buffer;\
scale = \cf3 FloatArray\cf0 [0, 2, 3.2, 5, 7, 9, 10]; \cf2 // dorian scale\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 buffer = Buffer.alloc(s,scale.size,1);\
buffer.setn(0, scale);\
\
play(\{\
	\cf3 var\cf0  mix;\
	\
	mix = \
	\
	\cf2 // lead tone\cf0 \
	\cf3 SinOsc\cf0 .ar(\
		(\
			\cf3 DegreeToKey\cf0 .kr(\
				buffer.bufnum,\
				\cf3 MouseX\cf0 .kr(0,15),		\cf2 // mouse indexes into scale\cf0 \
				12,					\cf2 // 12 notes per octave\cf0 \
				1,					\cf2 // mul = 1\cf0 \
				72					\cf2 // offset by 72 notes\cf0 \
			) \
			+ \cf3 LFNoise1\cf0 .kr([3,3], 0.04)	\cf2 // add some low freq stereo detuning\cf0 \
		).midicps,						\cf2 // convert midi notes to hertz\cf0 \
		0,\
		0.1)\
		\
	\cf2 // drone 5ths\cf0 \
	+ \cf3 RLPF\cf0 .ar(\cf3 LFPulse\cf0 .ar([48,55].midicps, 0.15),\
		\cf3 SinOsc\cf0 .kr(0.1, 0, 10, 72).midicps, 0.1, 0.1);\
		\
	\cf2 // add some 70's euro-space-rock echo\cf0 \
	\cf3 CombN\cf0 .ar(mix, 0.31, 0.31, 2, 1, mix)\
\})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
}