{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MouseButton
\f1\b0\fs24 		
\f0\b  mouse button ugen
\f1\b0 \
\
superclass: UGen\
\
\
	
\f0\b *kr(minval, maxval, lag)
\f1\b0 \
	\
	
\f0\b minval			
\f1\b0 value when the key is not pressed
\f0\b \
	maxval			
\f1\b0 value when the key is pressed\
	\
	
\f0\b lag
\f1\b0 				lag factor\
	\
	see also 
\f0\b MouseX
\f1\b0 , 
\f0\b MouseY
\f2\b0\fs18 \
	\
	\
	\
	\cf2 //example\cf0 \
	\
	\{ \cf3 SinOsc\cf0 .ar(\cf3 MouseButton\cf0 .kr(400, 440, 0.1), 0, 0.1) \}.play;\
	\{ \cf3 SinOsc\cf0 .ar(\cf3 MouseButton\cf0 .kr(400, 740, 2), 0, 0.1) \}.play;\
\
	}