{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green114\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red95\green95\blue95;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PbindProxy
\f1\b0\fs18  			
\f0\b\fs24 incremental event pattern reference\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 superclass: Pattern\
\
\
\
\
keeps a reference to a Pbind in which single keys can be replaced.\
It plays on when the old stream ended and a new stream is set and schedules the changes to the beat.\
\
related [
\f0\b Pbindef
\f2\b0 ][
\f0\b Pdef
\f2\b0 ]\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 *new(key1, pattern1, key2, pattern2, ... )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		create a new instance of PbindProxy with the given patternpairs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 source\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		returns the wrapper for the Pbind\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 set(key1, pattern1, key2, pattern2, ... )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		set the given patternpairs.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 at(key)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		return a pattern at that key. this can be used to set quant value individually,\
		so different elementary patterns can be quantized differently.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	x.at(\cf2 \\freq\cf0 ).quant = 2;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 quant_(val)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		set the quant of all elementary patterns\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 quant\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 		return the quant value of the source pattern\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 // example:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 "Pdefhelp"\cf0 , \{ \cf4 arg\cf0  out, freq, sustain=1, amp=1, pan;\
\cf4 var\cf0  env, u=1;\
env = \cf4 EnvGen\cf0 .kr(\cf4 Env\cf0 .perc(0.03, sustain), 1, doneAction:2);\
5.do \{ \cf4 var\cf0  d; d = exprand(0.01, 1); u = \cf4 SinOsc\cf0 .ar(d * 300, u, rrand(0.1,1.2) * d, 1) \};\
\cf4 Out\cf0 .ar(out, \cf4 Pan2\cf0 .ar(\cf4 SinOsc\cf0 .ar(u + 1 * freq, 0, amp * env), pan));\
\
\}).store;\
)\
s.boot;\
\
\
x = \cf4 PbindProxy\cf0 .new;\
x.set(\cf2 \\instrument\cf0 , \cf2 \\Pdefhelp\cf0 );\
\
x.play;\
\
x.set(\cf2 \\degree\cf0 , \cf4 Pseq\cf0 ([0, 2, 5b, 1b], \cf4 inf\cf0 ));\
x.set(\cf2 \\dur\cf0 , 0.1);\
x.set(\cf2 \\degree\cf0 , \cf4 Pseq\cf0 ([1b, 5, 3, 1b, 6, 2, 5, 0, 3, 0, 2], \cf4 inf\cf0 ));\
x.set(\cf2 \\legato\cf0 , \cf4 Prand\cf0 ([1.0, 2.4, 0.2], \cf4 inf\cf0 ), \cf2 \\mtranspose\cf0 , -3);\
x.set(\cf2 \\mtranspose\cf0 , \cf4 nil\cf0 ); \cf3 // remove key\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.set(\cf2 \\degree\cf0 , \cf4 Pseq\cf0 ([1, 2, 3, 4, 5, 6], 1));\
x.play;\
\
x.set( \cf2 \\degree\cf0 , \cf4 Pseq\cf0 ([1, 2, 3, 4, 5, 6], 3), \cf2 \\dur\cf0 , 0.02);\
x.play;\
\
x.set(\cf2 \\degree\cf0 , \cf4 Pseq\cf0 ([1, 2, 3, 4, 5, 6], 3), \cf2 \\dur\cf0 , 0.1);\
x.play;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // embed in other patterns:\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.set(\cf2 \\degree\cf0 , \cf4 Pseq\cf0 ([1b, 5, 3, 1b, 6, 2, 5, 0, 3, 0, 2], \cf4 inf\cf0 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Ppar\cf0 ([\
x,\
\cf4 Pbindf\cf0 (x, \cf2 \\ctranspose\cf0 , 4)\
]).play;\
\cf3 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 x.set(\cf2 \\degree\cf0 , \cf4 Pseq\cf0 ([1b, 5, 1b, 4, 0], \cf4 inf\cf0 ), \cf2 \\dur\cf0 , 0.4);\
\
\
\
}