{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PolyPlayer
\f1\b0\fs18 			
\f0\b\fs24 multichannel expansion event stream player\

\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: EventPlayer\
\
\
PolyPlayer can be used in Pbind to allow any parameter to\
expand, similar to ugen arguments. With the default player\
this only works with \\freq.\
\
the only parameter excluded is 
\f0\b \\dur
\f1\b0\fs18 \
\
\
[\
	[a, b],\
	[x, y, z]\
]\
\
is expanded to\
\
[[a, x], [b, y], [a, z]]\
\

\f2\fs24 Note: PolyPlayer does not yet work with NodeProxy. A more general synth map scheme is still needed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //example\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "helppoly"\cf0 , \{ \cf3 arg\cf0  freq=440, mod=0, ffreq=1, pan, amp=0.1, out, gate=1;\
	\cf3 var\cf0  e;\
	e = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .asr(0.001, 1, 0.001), gate, doneAction:2);\
	\cf3 Out\cf0 .ar(out,Pan2.ar(\cf3 SinOsc\cf0 .ar(ffreq*freq, \cf3 SinOsc\cf0 .ar(freq, 0, mod), amp),pan) * e)\
\
\}).send(s)\
\
)\
\
\
(\
\cf3 Pbind\cf0 (\
	\cf5 \\instrument\cf0 , \cf5 \\\cf4 helppoly\cf0 ,\
	\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([[500, 600], 630, 300, 400],\cf3 inf\cf0 ),\
	\cf5 \\legato\cf0 , \cf3 Pseq\cf0 ([[0.2, 1.4], 0.3, 0.1],\cf3 inf\cf0 ),\
	\cf5 \\strum\cf0 , \cf3 Prand\cf0 ([0.1,0.03,0],\cf3 inf\cf0 ),\
	\cf5 \\player\cf0 , \cf3 PolyPlayer\cf0 .new,\
	\cf5 \\dur\cf0 , \cf3 Pn\cf0 (\cf3 Pseries\cf0 (1, -1/60, 25), \cf3 inf\cf0 ) * 0.5\
).play;\
)\
\
\
\
(\
\cf3 Pbind\cf0 (\
	\cf5 \\instrument\cf0 , \cf5 \\helppoly\cf0 ,\
	\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([[500, 6000], 630, 300, [400, 8000]],\cf3 inf\cf0 ),\
	\cf5 \\legato\cf0 , \cf3 Pseq\cf0 ([[0.2, 0.04], 0.3, 0.1,[0.4, 2]],\cf3 inf\cf0 ),\
	\cf5 \\amp\cf0 , \cf3 Pseq\cf0 ([[1, 0.5], 1,1, [1, 0.05]], \cf3 inf\cf0 )*0.1,\
	\cf5 \\pan\cf0 , \cf3 Pseq\cf0 ([[-1, 1], -1, 1], \cf3 inf\cf0 ),\
	\cf5 \\player\cf0 , \cf3 PolyPlayer\cf0 .new,\
	\cf5 \\dur\cf0 , 0.5\
).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 \
\cf7 //the player can also be set in the event used as proto event:\cf6 \
\
\
e = \cf8 Event\cf6 .default.put(\cf9 \\player\cf6 , \cf8 PolyPlayer\cf6 .new);\
(\
\cf8 Pbind\cf6 (\
	\cf9 \\instrument\cf6 , \cf9 \\helppoly\cf6 ,\
	\cf9 \\freq\cf6 , \cf8 Pseq\cf6 ([[500, 6000], 630, 300, [400, 8000]],\cf8 inf\cf6 ),\
	\cf9 \\legato\cf6 , \cf8 Pseq\cf6 ([[0.2, 0.04], 0.3, 0.1,[0.4, 2]],\cf8 inf\cf6 ),\
	\cf9 \\amp\cf6 , \cf8 Pseq\cf6 ([[1, 0.5], 1,1, [1, 0.05]], \cf8 inf\cf6 )*0.1,\
	\cf9 \\pan\cf6 , \cf8 Pseq\cf6 ([[-1, 1], -1, 1], \cf8 inf\cf6 ),\
	\cf9 \\dur\cf6 , 0.25\
).play(\cf8 SystemClock\cf6 , e);\
)\
\
\cf0 \
\
}