{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PolyPlayer
\f1\b0\fs18 			
\f0\b\fs24 multichannel expansion event stream player\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\

\f2\fs24 superclass: EventPlayer\
\
\
PolyPlayer can be used in Pbind to allow any parameter to\
expand, similar to ugen arguments. With the default player\
this only works with \\freq.\
\
the only parameter excluded is 
\f0\b \\dur
\f1\b0\fs18 \
\
\
[\
	[a, b],\
	[x, y, z]\
]\
\
is expanded to\
\
[[a, x], [b, y], [a, z]]\
\
\cf2 //example\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 SynthDef\cf3 (\cf5 "helppoly"\cf3 , \{ \cf4 arg\cf3  freq=440, mod=0, ffreq=1, pan, amp=0.1, out, gate=1;\
	\cf4 var\cf3  e;\
	e = \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .asr(0.001, 1, 0.001), gate, doneAction:2);\
	\cf4 Out\cf3 .ar(out,\cf4 SinOsc\cf3 .ar(ffreq*freq, \cf4 SinOsc\cf3 .ar(freq, 0, mod), amp) * e)\
\
\}).send(s)\
\
)\
\
\
(\
\cf4 Pbind\cf3 (\
	\cf6 \\instrument\cf3 , \cf6 \\\cf7 helppoly\cf3 ,\
	\cf6 \\freq\cf3 , \cf4 Pseq\cf3 ([[500, 600], 630, 300, 400],\cf4 inf\cf3 ),\
	\cf6 \\legato\cf3 , \cf4 Pseq\cf3 ([[0.2, 1.4], 0.3, 0.1],\cf4 inf\cf3 ),\
	\cf6 \\strum\cf3 , \cf4 Prand\cf3 ([0.1,0.03,0],\cf4 inf\cf3 ),\
	\cf6 \\player\cf3 , \cf4 PolyPlayer\cf3 .new,\
	\cf6 \\dur\cf3 , \cf4 Pn\cf3 (\cf4 Pseries\cf3 (1, -1/60, 25), \cf4 inf\cf3 ) * 0.5\
).play;\
)\
\
}