{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 Prefn\cf3 \
\
\
\
\
\cf2 Prefn\cf3 (\cf4 \\x\cf3 , \cf2 Pseq\cf3 ([1, 2, 3],\cf2 inf\cf3 ));\
\
x = \cf2 Pseq\cf3 ([0, 0, \cf2 Prefn\cf3 (\cf4 \\x\cf3 )], \cf2 inf\cf3 ).asStream;\
\
\cf2 Task\cf3 (\{ loop(\{ x.next.postln; 0.3.wait \}) \}).play;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Prefn\cf3 (\cf4 \\x\cf3 , \cf2 Pseq\cf3 ([55, 66, 77],\cf2 inf\cf3 ));}