{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pref     
\fs24 pattern that references an event pattern
\f1\b0\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: Pattern
\f1\fs18 \
\
\

\f2\fs24 access and assignment are done by *new\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Pref(\\foo)
\f2\b0  returns empty default pattern\

\f0\b Pref(\\foo, Pseq([1, 2, 3])
\f2\b0  sets the pattern at that key.\
\
access is global in: Pref.patterns
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDescLib\cf0 .read;\
\
\
\cf3 Pref\cf0 (\cf4 \\a\cf0 , \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , 0.1, \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 5, 4, 3, 2])));\
\cf3 Pref\cf0 (\cf4 \\b\cf0 , \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , 0.06, \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([7, 8, 7, 8])));\
\cf3 Pref\cf0 (\cf4 \\c\cf0 , \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , 0.3, \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 1, 2], 2)));\
\
x = \cf3 Pseq\cf0 ([\cf3 Pref\cf0 (\cf4 \\a\cf0 ), \cf3 Pref\cf0 (\cf4 \\b\cf0 ), \cf3 Pref\cf0 (\cf4 \\c\cf0 )], \cf3 inf\cf0 );\
x.play;\
\
\cf3 Pref\cf0 (\cf4 \\c\cf0 , \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , 0.3, \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([4, 3, 1], 2)));\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // infinite loops are scheduled (to TempoClock by default) and released:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Pref\cf0 (\cf4 \\a\cf0 , \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , 0.1, \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 5, 4, 3, 2], \cf3 inf\cf0 )));\
\
\cf3 Pref\cf0 (\cf4 \\a\cf0 , \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , 0.1, \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 5, 4, 3, 2] - 1, 1)));\
\
\
\
\
}