{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Pref     
\fs24 pattern that references an event pattern
\f1\b0\fs18 \
\
\

\f2\fs24 superclass: Pattern
\f1\fs18 \
\
\

\f2\fs24 access and assignment are done by *new (see also Tdef)\

\f0\b Pref(\\foo)
\f2\b0  returns empty default pattern\

\f0\b Pref(\\foo, Pseq([1, 2, 3])
\f2\b0  sets the pattern at that key.\
\
\

\f0\b clock_(aTempoClock)
\f2\b0   set clock used for scheduling changes (default: TempoClock.default)\
\
access is global in: Pref.patterns
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example\
\cf0 s.boot;\
(\
\cf3 SynthDef\cf0 (\cf4 "prefhelp"\cf0 , \{ \cf3 arg\cf0  out, freq, sustain=1, amp=1, pan;\
	\cf3 var\cf0  env, u=1;\
	env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.03, sustain), 1, doneAction:2);\
	5.do \{ var d; d = exprand(0.01, 1); u = \cf3 SinOsc\cf0 .ar(d * 300, u, rrand(0.1,1) * d, 1) \};\
	\cf3 Out\cf0 .ar(out, \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(u + 1 * freq, 0, amp * env), pan));\
\
\}).store;\
)\
\
\cf3 Pref\cf0 (\cf5 \\metronom\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 1, \cf5 \\degree\cf0 , 16, \cf5 \\legato\cf0 , 0.1)).play;\
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.25, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 5, 4, 3])));\
\cf3 Pref\cf0 (\cf5 \\b\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.125, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[7, 8, 7, 8])));\
\cf3 Pref\cf0 (\cf5 \\c\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.25, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 1, 2], 2)));\
\
x = \cf3 Pseq\cf0 ([\cf3 Pref\cf0 (\cf5 \\a\cf0 ), \cf3 Pref\cf0 (\cf5 \\b\cf0 ), \cf3 Pref\cf0 (\cf5 \\c\cf0 )], \cf3 inf\cf0 );\
x.play;\
\
\cf3 Pref\cf0 (\cf5 \\c\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.25, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[4, 3, 1, 2]*3)));\
\
Pn(Pref(\\a),inf).play;\
\
\cf2 // infinite loops are scheduled (to ths clock's next beat by default) and released:\cf0 \
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.753, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 5, 4, 3, 2], \cf3 inf\cf0 )));\
Pref(\\a).mindur = nil;\
Pref(\\a).mindur = 1;\
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.125, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 5, 4, 3] + 1, 1)));\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.1, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 5, 4, 3] - 1, 1)));\
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.125, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 5] - 1, 1)));\
Pref(\\a).asCompileString\
\
\
\cf2 // Pref can be used in multiple patterns\cf0 \
\
(\
\cf3 Ppar\cf0 ([\
	\cf3 Pbindf\cf0 (\cf3 Pn\cf0 (\cf3 Pref\cf0 (\cf5 \\a\cf0 ), \cf3 inf\cf0 ),\
		\cf5 \\gtranspose\cf0 , \cf3 Pstutter\cf0 (8, \cf3 Pseq\cf0 (#[0, 2, 0, 3],\cf3 inf\cf0 ))\
	),\
	\cf3 Pbindf\cf0 (\cf3 Pn\cf0 (\cf3 Pref\cf0 (\cf5 \\a\cf0 ), \cf3 inf\cf0 ),\
		\cf5 \\gtranspose\cf0 , \cf3 Pstutter\cf0 (8, \cf3 Pseq\cf0 (#[7, 4, 0, 3],\cf3 inf\cf0 )), \
		\cf5 \\dur\cf0 , 0.6\
	),\
	\cf3 Pbindf\cf0 (\cf3 Pn\cf0 (\cf3 Pref\cf0 (\cf5 \\a\cf0 ), \cf3 inf\cf0 ),\
		\cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 5, 4, 3, 2, 3, 2], 1)\
	)\
]).play;\
)\
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.1, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 1, 0, 1, 2], \cf3 inf\cf0 )));\
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.2, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 4], \cf3 inf\cf0 )));\
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.2, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 4, Prand([6, 8b],2)], \cf3 inf\cf0 )));\
\
\cf3 Pref\cf0 (\cf5 \\a\cf0 , \cf3 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\prefhelp\cf0 , \cf5 \\dur\cf0 , 0.1, \cf5 \\degree\cf0 , \cf3 Pseq\cf0 (#[0, 1b, 1, 2b, 2, 3, 4b, 4, 5], \cf3 inf\cf0 )));\
}