{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Psym
\f1\b0\fs18  		
\f0\b\fs24 use a pattern of symbols to embed Pdefs
\f1\b0\fs18 \
\

\f2\fs24 superclass: FilterPattern
\f0\b \
\
 \
Psym(pattern)\
	pattern: 
\f2\b0 a pattern that returns symbols, characters or strings
\f0\b \

\f1\b0\fs18 \

\f0\b\fs24 dict_(a dictionary)
\f2\b0 \
	set the dictionary to be used
\f1\fs18 \
\
\cf2 \
\
\
// example:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf2 // load a synthdef\cf3 \
s.boot;\
\cf4 SynthDef\cf3 (\cf5 "gpdef"\cf3 , \
	\{ \cf4 arg\cf3  out=0, freq=440, sustain=0.05, amp=0.1, pan;\
		\cf4 var\cf3  env;\
		env = \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc(0.01, \cf0 sustain\cf3 ), doneAction:2) * amp;\
		\cf4 Out\cf3 .ar(out, \cf4 Pan2\cf3 .ar(\cf4 SinOsc\cf3 .ar(freq, 0, env), pan))\
	\}).store;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , \cf4 Pn\cf3 (0.25, 3), \cf6 \\instrument\cf3 , \cf6 \\gpdef\cf3 )); \
\cf4 Pdef\cf3 (\cf6 \\y\cf3 , \cf4 Pchain\cf3 (\cf4 Pbind\cf3 (\cf6 \\degree\cf3 , \cf4 Prand\cf3 ([5, 9, 0], \cf4 inf\cf3 ), \cf6 \\legato\cf3 , \cf4 Pseq\cf3 ([0.3, 2.2], \cf4 inf\cf3 )), \cf4 Pdef\cf3 (\cf6 \\x\cf3 )));\
\cf4 Pdef\cf3 (\cf6 \\z\cf3 , \cf4 Pchain\cf3 (\cf4 Pbind\cf3 (\cf6 \\degree\cf3 , \cf4 Pseq\cf3 ([0, 2, 5, 7, 8, 9], \cf4 1\cf3 )), Pn(\cf4 Pdef\cf3 (\cf6 \\y\cf3 ))));\
\
\cf4 Pdef\cf3 (\cf6 \\play\cf3 , \cf4 Psym\cf3 (\cf4 Pseq\cf3 ([\cf6 \\x\cf3 , \cf6 \\x\cf3 , \cf4 Prand\cf3 ([\cf6 \\x\cf3 , \cf6 \\y\cf3 ]), \cf6 \\z\cf3 , \cf6 \\y\cf3 ], \cf4 inf\cf3 ).trace)).play;\
\
\cf2 // change root pattern:\cf3 \
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , \cf4 Pn\cf3 (0.125, 2), \cf6 \\instrument\cf3 , \cf6 \\gpdef\cf3 )); \
\cf4 Pdef\cf3 (\cf6 \\x\cf3 , \cf4 Pbind\cf3 (\cf6 \\dur\cf3 , \cf4 Pn\cf3 (0.125, 3), \cf6 \\instrument\cf3 , \cf6 \\gpdef\cf3 , \cf6 \\ctranspose\cf3 , 2)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf7 Pdef\cf0 (\cf8 \\x\cf0 , \cf7 Pbind\cf0 (\cf8 \\dur\cf0 , \cf7 Pn\cf0 (0.125, 2), \cf8 \\instrument\cf0 , \cf8 \\gpdef\cf0 , \cf8 \\ctranspose\cf0 , 0)); \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // change sequence:\cf3 \
\cf4 Pdef\cf3 (\cf6 \\play\cf3 , \cf4 Psym\cf3 (\cf4 Prand\cf3 ([Pseq([\cf6 \\x\cf3 , \cf6 \\y\cf3 ], 5), \cf0 Pseq([\cf8 \\z\cf0 , \cf8 \\y\cf0 ], 5)]\cf3 , \cf4 inf\cf3 ).trace)).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf9 // use a sequence of characters:\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 Pdef\cf3 (\cf6 \\play\cf3 , \cf4 Psym\cf3 (\cf4 Pseq\cf3 (\cf5 "xxyxxzz"\cf3 , \cf4 inf\cf3 ).trace)).play;\cf0 \
\cf3 \
\
}