{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 AbstractPlayerProxy
\f1\b0\fs24 \
\
Defers all responsiblities for playing to another object.\
This is a superclass.\

\f2\fs18 \
\
\
a = \cf2 AbstractPlayerProxy\cf0 .new;\
a.source = \cf2 Patch\cf0 (\{ \cf2 Saw\cf0 .ar \});\
\
a.play;\
\
a.stop;\
\
\
\
see PlayerSocket\
}