{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EnvelopedPlayer
\f1\b0\fs18 \
\
wraps the player with an envelope.\
this allows any player to respond to .release with a smooth envelope release.\
\
EnvelopedPlayer(player,env,numChannels)\
\
if numChannels is not nil, the player's output will be duplicated or mixed down as\
needed to ensure that many channels for output.  so mono signals will be copied to \
a stereo image.\
\
(\
\
p = \cf2 EnvelopedPlayer\cf0 (\
	\cf2 Patch\cf0 (\{\
		\cf2 SinOsc\cf0 .ar\
	\}),\
	Env.adsr(releaseTime: 2.0)\
);\
\
p.play;\
\
)\
\
p.release;\
\
\
p.insp\
\
\
p.group}