{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PlayerAmp
\f1\b0\fs18 \
\
scales the amplitude of the player\
\
(\
\
p = \cf2 PlayerAmp\cf0 (\
	\cf2 Patch\cf0 (\{\
		\cf2 SinOsc\cf0 .ar\
	\}),\
	0.4\
);\
\
p.gui;\
\
)\
\
\
p.amp = 0.2;\
\
p.amp = 1.0;\
\
\
\
}