{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
Player Scheduling Services\
\
\
more to come....\
\
\
j = loadDocument("Patches/cheapSamples/jayz");\
r = "Patches/cheapSamples/techverb".loadDocument;\
\
j.gui\
r.gui\
\
j.prepareForPlay;\
r.prepareForPlay;\
\
\
// dead on\
j.spawnAtTime(\cf2 BeatSched\cf0 .tdeltaTillNext(4.0));\
r.spawnAtTime(\cf2 BeatSched\cf0 .tdeltaTillNext(4.0));\
\
r.stop;\
\
// restart\
r.spawnAtTime(\cf2 BeatSched\cf0 .tdeltaTillNext(4.0));\
\
}