{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs42 \cf0 PlayerMixer			
\fs32 mix players together\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 PlayerMixer([\
				player1,\
				player2,\
				...\
				playerN\
			])
\f2\b0\fs22 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Plays all of the players, mixing them in its own synth.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\
\cf2 Instr\cf0 (\cf3 \\helpPlayerMixer\cf0 , \{ \cf2 arg\cf0  freq=100,amp=1.0;\
		\cf2 Saw\cf0 .ar([freq,freq + 30],amp)\
\});\
\cf2 p = PlayerMixer\cf0 ([\
	\cf2 Patch\cf0 (\cf3 \\helpPlayerMixer\cf0 ,[\
		KrNumberEditor(500,\\freq),\
		0.3\
	]),\
	\cf2 Patch\cf0 (\cf3 \\helpPlayerMixer\cf0 ,[\
		KrNumberEditor(804.78,\\freq),\
		0.3\
	]),\
	\cf2 Patch\cf0 (\cf3 \\helpPlayerMixer\cf0 ,[\
		KrNumberEditor(800,\\freq),\
		0.3\
	])\
]);\
p.gui\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Patching of this combined output is easy.  They are treated like a single unit.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\
\cf2 Patch\cf0 (\{ \cf2 arg\cf0  audio,ffreq=100,rq=0.1;\
\
	\cf2 RHPF\cf0 .ar(audio,ffreq,rq)\
\},[\
	p \cf4 // that you created in the above example\
\cf0 ]).gui\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 \
\
It is possible to dynamically add, replace or remove players\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\cf2 Instr\cf0 (\cf3 \\testSine\cf0 ,\{\cf2 arg\cf0  freq=1000,mul=0.1; \cf2 SinOsc\cf0 .ar(freq,0,mul)\});\
a=\cf2 PlayerMixer\cf0 ([\
	\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[400,0.1]),\
	\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[800,0.08]),\
	\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[1600,0.06])\
]);\
)\
\cf5 \
a.play;\
\
a.addPlayer(\cf6 Patch\cf5 (\cf7 \\testSine\cf5 ,[2000,0.2]));\
a.addPlayer(\cf6 Patch\cf5 (\cf7 \\testSine\cf5 ,[2400,0.15]));\
a.addPlayer(\cf6 Patch\cf5 (\cf7 \\testSine\cf5 ,[2800,0.1]));\
\
a.addPlayer( \cf6 Patch\cf5 (\cf7 \\testSine\cf5 , [rrand(400,4000),0.1 ] ) );\cf0 \
\
\
\
(\
\cf2 Instr\cf0 (\cf3 \\testSine\cf0 ,\{\cf2 arg\cf0  freq=1000,mul=0.1; \cf2 SinOsc\cf0 .ar(freq,0,mul)\});\
a=\cf2 PlayerMixer\cf0 ([\
	\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[400,0.1]),\
	\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[800,0.08]),\
	\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[1600,0.06])\
]);\
b=\cf2 PlayerPool\cf0 ([a]).autostart_(\cf2 true\cf0 );\
)\
b.choose\
\
b.play;\
a.addPlayer(\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[2000,0.2]));\
b.select(0);		\cf4 //crashes\cf0 \
a.addPlayer(\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[2400,0.15]));\
b.select(0);		\cf4 //crashes\cf0 \
a.addPlayer(\cf2 Patch\cf0 (\cf3 \\testSine\cf0 ,[2800,0.1]));\
b.select(0);		\cf4 //crashes\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 \
\
\
}