{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue191;\red0\green0\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Silence
\f1\b0\fs18 \
\
\
\
\cf3 Silence\cf4 .new.play\
\
\
\
\cf5 //this causes an error\
\cf3 Patch\cf4 (\{ \cf3 arg\cf4  audio;\
	\cf3 RLPF\cf4 .ar(audio,1300)\
\},[\
	0.0\
]).play\
\
\
\cf5 // Silence uses no cpu at all\
\cf3 Patch\cf4 (\{ \cf3 arg\cf4  audio;\
	\cf3 RLPF\cf4 .ar(audio,1300)\
\},[\
	\cf3 Silence\cf4 .new\
]).play\
}