{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
s.boot; \cf2 // start the server\
\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "bubbles"\cf0 , \{\
	\cf3 var\cf0  f, zout;\
	f = \cf3 LFSaw\cf0 .kr(0.4, 0, 24, \cf3 LFSaw\cf0 .kr([8,7.23], 0, 3, 80)).midicps; \cf2 // glissando function\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	zout = \cf3 CombN\cf0 .ar(\cf3 SinOsc\cf0 .ar(f, 0, 0.04), 0.2, 0.2, 4); \cf2 // echoing sine wave\
\cf0 	\cf3 Out\cf0 .ar(0, zout);\
\}).load(s);\
)\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "diskout"\cf0 , \{\
	\cf3 DiskOut\cf0 .ar(0, \cf3 In\cf0 .ar(0,2));\
	\cf2 //Out.ar(0, In.ar(0,2));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \}).load(s)\
)\
\
\cf2 // start something to record\
\cf0 s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "bubbles"\cf0 , 2003, 1, 0);\
\
\cf2 // allocate a disk i/o buffer\
\cf0 s.sendMsg(\cf4 "/b_alloc"\cf0 , 0, 65536, 2);\
\
\cf2 // create an output file for this buffer, leave it open\
\cf0 s.sendMsg(\cf4 "/b_write"\cf0 , 0, \cf4 "diskouttest2.aiff"\cf0 , \cf4 "aiff"\cf0 , \cf4 "int16"\cf0 , 0, 0, 1);\
\
\cf2 // create the diskout node\
\cf0 s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "diskout"\cf0 , 2004, 3, 2003);\
\
s.sendMsg(\cf4 "/n_free"\cf0 , 2004); \cf2 // stop recording\
\cf0 s.sendMsg(\cf4 "/n_free"\cf0 , 2003); \cf2 // stop the bubbles\
\cf0 \
s.sendMsg(\cf4 "/b_close"\cf0 , 0); \cf2 // close the file.\
\cf0 s.sendMsg(\cf4 "/quit"\cf0 ); \cf2 // quit the server\
\cf0 \
\
\cf2 ////////////////////////////////////////////////////\
\cf0 \
\
s.boot; \cf2 // start the server\
\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "diskin"\cf0 , \{\
	\cf3 Out\cf0 .ar(0, \cf3 DiskIn\cf0 .ar(2, 0));\
\}).load(s)\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // allocate a disk i/o buffer\
\cf0 s.sendMsg(\cf4 "/b_alloc"\cf0 , 0, 65536, 2);\
\
\cf2 // open an input file for this buffer, leave it open\
\cf0 s.sendMsg(\cf4 "/b_read"\cf0 , 0, \cf4 "diskouttest2.aiff"\cf0 , 0, 0, 0, 1);\
\
\cf2 // create a diskin node\
\cf0 s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "diskin"\cf0 , 2004, 1, 0);\
\
s.sendMsg(\cf4 "/n_free"\cf0 , 2004); \cf2 // stop reading\
\cf0 \
s.sendMsg(\cf4 "/b_zero"\cf0 , 0); \cf2 // clear buffer\
\cf0 \
\cf2 // again\
\cf0 s.sendMsg(\cf4 "/s_new"\cf0 , \cf4 "diskin"\cf0 , 2004, 1, 0);\
\
s.sendMsg(\cf4 "/n_free"\cf0 , 2004); \cf2 // stop reading\
\cf0 \
s.sendMsg(\cf4 "/b_close"\cf0 , 0); \cf2 // close the file.\
\cf0 \
s.sendMsg(\cf4 "/quit"\cf0 ); \cf2 // quit the server\
\cf0 s.quit;\
}