{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LFDNoise0					
\fs24 dynamic step noise
\f1\b0 \
\

\f0\b LFDNoise0.ar(freq, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Like 
\f0\b LFNoise0
\f1\b0 , it generates random values at a rate given \
by the 
\f0\b freq
\f1\b0  argument,  with two differences:\
\
-no time quantization \
-fast recovery from low freq values.\
\
(LFNoise0,1,2 quantize to the nearest integer division of the samplerate,\
and they poll the freq argument only when scheduled, and thus seem \
to hang when freqs get very low).\
\
If you don't need very high or very low freqs, or use fixed freqs, \
LFNoise0 is more efficient.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 freq
\f1\b0  - rate at which to generate random values.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // try wiggling mouse quickly;\cf0 \
\cf2 // LFNoise frequently seems stuck, LFDNoise changes smoothly.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\{ \cf3 LFNoise0\cf0 .ar(\cf3 MouseX\cf0 .kr(0.1, 1000, 1), 0.1)  \}.play\
\
\{ \cf3 LFDNoise0\cf0 .ar(\cf3 MouseX\cf0 .kr(0.1, 1000, 1), 0.1)  \}.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 // silent for 2 secs before going up in freq\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\{ \cf3 LFNoise0\cf0 .ar(\cf3 XLine\cf0 .kr(0.5, 10000, 3), 0.1) \}.scope;\
\
\{ \cf3 LFDNoise0\cf0 .ar(\cf3 XLine\cf0 .kr(0.5, 10000, 3), 0.1) \}.scope;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // LFNoise quantizes time steps at high freqs, LFDNoise does not:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\{ \cf3 LFNoise0\cf0 .ar(\cf3 XLine\cf0 .kr(1000, 20000, 10), 0.1) \}.scope;\
\
\{ \cf3 LFDNoise0\cf0 .ar(\cf3 XLine\cf0 .kr(1000, 20000, 10), 0.1) \}.scope;\
\
\{ \cf3 LFNoise2\cf0 .ar(1000, 0.25) \}.play;\
\
\
\
}