<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="icons/sc-cube-16">../../icons/sc_cube_16x16.png</file>
    <file alias="icons/sc-cube-32">../../icons/sc_cube_32x32.png</file>
    <file alias="icons/sc-cube-48">../../icons/sc_cube_48x48.png</file>
    <file alias="icons/sc-cube-128">../../icons/sc_cube_128x128.png</file>
    <file alias="icons/sc-ide-svg">../../icons/sc_ide.svg</file>
    <file alias="icons/sc-ide-16">../../icons/sc_ide_16.png</file>
    <file alias="icons/sc-ide-24">../../icons/sc_ide_24.png</file>
    <file alias="icons/sc-ide-32">../../icons/sc_ide_32.png</file>
    <file alias="icons/sc-ide-48">../../icons/sc_ide_48.png</file>
    <file alias="icons/sc-ide-64">../../icons/sc_ide_64.png</file>
    <file alias="icons/sc-ide-128">../../icons/sc_ide_128.png</file>
    <file alias="icons/sc-ide-256">../../icons/sc_ide_256.png</file>
    <file alias="icons/sc-ide-512">../../icons/sc_ide_512.png</file>
    <file alias="icons/sc-ide-1024">../../icons/sc_ide_1024.png</file>
    <file alias="css/ide-style.css">./ide-style.css</file>
    <file alias="fonts/SourceCodePro-Black.otf">./fonts/SourceCodePro-Black.otf</file>
    <file alias="fonts/SourceCodePro-Bold.otf">./fonts/SourceCodePro-Bold.otf</file>
    <file alias="fonts/SourceCodePro-ExtraLight.otf">./fonts/SourceCodePro-ExtraLight.otf</file>
    <file alias="fonts/SourceCodePro-Light.otf">./fonts/SourceCodePro-Light.otf</file>
    <file alias="fonts/SourceCodePro-Regular.otf">./fonts/SourceCodePro-Regular.otf</file>
    <file alias="fonts/SourceCodePro-Semibold.otf">./fonts/SourceCodePro-Semibold.otf</file>
    <file alias="fonts/SourceSansPro-Black.otf">./fonts/SourceSansPro-Black.otf</file>
    <file alias="fonts/SourceSansPro-BlackIt.otf">./fonts/SourceSansPro-BlackIt.otf</file>
    <file alias="fonts/SourceSansPro-Bold.otf">./fonts/SourceSansPro-Bold.otf</file>
    <file alias="fonts/SourceSansPro-BoldIt.otf">./fonts/SourceSansPro-BoldIt.otf</file>
    <file alias="fonts/SourceSansPro-ExtraLight.otf">./fonts/SourceSansPro-ExtraLight.otf</file>
    <file alias="fonts/SourceSansPro-ExtraLightIt.otf">./fonts/SourceSansPro-ExtraLightIt.otf</file>
    <file alias="fonts/SourceSansPro-It.otf">./fonts/SourceSansPro-It.otf</file>
    <file alias="fonts/SourceSansPro-Light.otf">./fonts/SourceSansPro-Light.otf</file>
    <file alias="fonts/SourceSansPro-LightIt.otf">./fonts/SourceSansPro-LightIt.otf</file>
    <file alias="fonts/SourceSansPro-Regular.otf">./fonts/SourceSansPro-Regular.otf</file>
    <file alias="fonts/SourceSansPro-Semibold.otf">./fonts/SourceSansPro-Semibold.otf</file>
    <file alias="fonts/SourceSansPro-SemiboldIt.otf">./fonts/SourceSansPro-SemiboldIt.otf</file>
    <file alias="fonts/mplus-1c-black.ttf">./fonts/mplus-1c-black.ttf</file>
    <file alias="fonts/mplus-1c-bold.ttf">./fonts/mplus-1c-bold.ttf</file>
    <file alias="fonts/mplus-1c-heavy.ttf">./fonts/mplus-1c-heavy.ttf</file>
    <file alias="fonts/mplus-1c-light.ttf">./fonts/mplus-1c-light.ttf</file>
    <file alias="fonts/mplus-1c-medium.ttf">./fonts/mplus-1c-medium.ttf</file>
    <file alias="fonts/mplus-1c-regular.ttf">./fonts/mplus-1c-regular.ttf</file>
    <file alias="fonts/mplus-1c-thin.ttf">./fonts/mplus-1c-thin.ttf</file>
    <file alias="fonts/mplus-1m-bold.ttf">./fonts/mplus-1m-bold.ttf</file>
    <file alias="fonts/mplus-1m-light.ttf">./fonts/mplus-1m-light.ttf</file>
    <file alias="fonts/mplus-1m-medium.ttf">./fonts/mplus-1m-medium.ttf</file>
    <file alias="fonts/mplus-1m-regular.ttf">./fonts/mplus-1m-regular.ttf</file>
    <file alias="fonts/mplus-1m-thin.ttf">./fonts/mplus-1m-thin.ttf</file>
    <file alias="fonts/mplus-1mn-bold.ttf">./fonts/mplus-1mn-bold.ttf</file>
    <file alias="fonts/mplus-1mn-light.ttf">./fonts/mplus-1mn-light.ttf</file>
    <file alias="fonts/mplus-1mn-medium.ttf">./fonts/mplus-1mn-medium.ttf</file>
    <file alias="fonts/mplus-1mn-regular.ttf">./fonts/mplus-1mn-regular.ttf</file>
    <file alias="fonts/mplus-1mn-thin.ttf">./fonts/mplus-1mn-thin.ttf</file>
    <file alias="fonts/mplus-1p-black.ttf">./fonts/mplus-1p-black.ttf</file>
    <file alias="fonts/mplus-1p-bold.ttf">./fonts/mplus-1p-bold.ttf</file>
    <file alias="fonts/mplus-1p-heavy.ttf">./fonts/mplus-1p-heavy.ttf</file>
    <file alias="fonts/mplus-1p-light.ttf">./fonts/mplus-1p-light.ttf</file>
    <file alias="fonts/mplus-1p-medium.ttf">./fonts/mplus-1p-medium.ttf</file>
    <file alias="fonts/mplus-1p-regular.ttf">./fonts/mplus-1p-regular.ttf</file>
    <file alias="fonts/mplus-1p-thin.ttf">./fonts/mplus-1p-thin.ttf</file>
    <file alias="fonts/mplus-2c-black.ttf">./fonts/mplus-2c-black.ttf</file>
    <file alias="fonts/mplus-2c-bold.ttf">./fonts/mplus-2c-bold.ttf</file>
    <file alias="fonts/mplus-2c-heavy.ttf">./fonts/mplus-2c-heavy.ttf</file>
    <file alias="fonts/mplus-2c-light.ttf">./fonts/mplus-2c-light.ttf</file>
    <file alias="fonts/mplus-2c-medium.ttf">./fonts/mplus-2c-medium.ttf</file>
    <file alias="fonts/mplus-2c-regular.ttf">./fonts/mplus-2c-regular.ttf</file>
    <file alias="fonts/mplus-2c-thin.ttf">./fonts/mplus-2c-thin.ttf</file>
    <file alias="fonts/mplus-2m-bold.ttf">./fonts/mplus-2m-bold.ttf</file>
    <file alias="fonts/mplus-2m-light.ttf">./fonts/mplus-2m-light.ttf</file>
    <file alias="fonts/mplus-2m-medium.ttf">./fonts/mplus-2m-medium.ttf</file>
    <file alias="fonts/mplus-2m-regular.ttf">./fonts/mplus-2m-regular.ttf</file>
    <file alias="fonts/mplus-2m-thin.ttf">./fonts/mplus-2m-thin.ttf</file>
    <file alias="fonts/mplus-2p-black.ttf">./fonts/mplus-2p-black.ttf</file>
    <file alias="fonts/mplus-2p-bold.ttf">./fonts/mplus-2p-bold.ttf</file>
    <file alias="fonts/mplus-2p-heavy.ttf">./fonts/mplus-2p-heavy.ttf</file>
    <file alias="fonts/mplus-2p-light.ttf">./fonts/mplus-2p-light.ttf</file>
    <file alias="fonts/mplus-2p-medium.ttf">./fonts/mplus-2p-medium.ttf</file>
    <file alias="fonts/mplus-2p-regular.ttf">./fonts/mplus-2p-regular.ttf</file>
    <file alias="fonts/mplus-2p-thin.ttf">./fonts/mplus-2p-thin.ttf</file>
</qresource>
</RCC>
