// !$*UTF8*$!
{
	F50D04F702E68E8201CA2799 = {
		activeBuildStyle = F50D04F902E68E8201CA2799;
		activeTarget = F5B740A502E94DC001CA2799;
		addToTargets = (
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 52988175;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5CA89F703288F26012D7451;
									history = (
										F5C376B4032888BB0109F49C,
										F5C376B5032888BB0109F49C,
										F5C376B6032888BB0109F49C,
										F5C376B7032888BB0109F49C,
										F5C376B8032888BB0109F49C,
										F5C376B9032888BB0109F49C,
										F5C376BA032888BB0109F49C,
										F5C376BB032888BB0109F49C,
										F5C376BC032888BB0109F49C,
										F5C376BD032888BB0109F49C,
										F5C376BE032888BB0109F49C,
										F5C376BF032888BB0109F49C,
										F5C376C0032888BB0109F49C,
										F5C376CF032888BB0109F49C,
									);
									prevStack = (
										F544F7C60327BC2A019ED703,
										F544F7C70327BC2A019ED703,
										F544F7C80327BC2A019ED703,
										F544F7C90327BC2A019ED703,
										F544F7CA0327BC2A019ED703,
										F544F7CB0327BC2A019ED703,
										F544F7CC0327BC2A019ED703,
										F544F7CD0327BC2A019ED703,
										F544F7CE0327BC2A019ED703,
										F544F7CF0327BC2A019ED703,
										F544F7D00327BC2A019ED703,
										F544F7D10327BC2A019ED703,
										F544F7D20327BC2A019ED703,
										F544F7D30327BC2A019ED703,
										F544F7D40327BC2A019ED703,
										F544F7D50327BC2A019ED703,
										F544F7D60327BC2A019ED703,
										F5C376C1032888BB0109F49C,
										F5C376C2032888BB0109F49C,
										F5C376C3032888BB0109F49C,
										F5C376C4032888BB0109F49C,
										F5C376C5032888BB0109F49C,
										F5C376C6032888BB0109F49C,
										F5C376C7032888BB0109F49C,
										F5C376C8032888BB0109F49C,
										F5C376C9032888BB0109F49C,
										F5C376CA032888BB0109F49C,
										F5C376CB032888BB0109F49C,
										F5C376CC032888BB0109F49C,
										F5C376CD032888BB0109F49C,
										F5C376CE032888BB0109F49C,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {679, 406}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{963, 580}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {963, 557}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {679, 557}}";
							Split0 = {
								Frame = "{{0, 151}, {679, 406}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {681, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {681, 0}}";
								Frame = "{{0, 0}, {679, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 557}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 104}";
				},
			);
			PBXWorkspaceStateSaveDate = 52988175;
		};
		perUserProjectItems = {
			F544F7C60327BC2A019ED703 = F544F7C60327BC2A019ED703;
			F544F7C70327BC2A019ED703 = F544F7C70327BC2A019ED703;
			F544F7C80327BC2A019ED703 = F544F7C80327BC2A019ED703;
			F544F7C90327BC2A019ED703 = F544F7C90327BC2A019ED703;
			F544F7CA0327BC2A019ED703 = F544F7CA0327BC2A019ED703;
			F544F7CB0327BC2A019ED703 = F544F7CB0327BC2A019ED703;
			F544F7CC0327BC2A019ED703 = F544F7CC0327BC2A019ED703;
			F544F7CD0327BC2A019ED703 = F544F7CD0327BC2A019ED703;
			F544F7CE0327BC2A019ED703 = F544F7CE0327BC2A019ED703;
			F544F7CF0327BC2A019ED703 = F544F7CF0327BC2A019ED703;
			F544F7D00327BC2A019ED703 = F544F7D00327BC2A019ED703;
			F544F7D10327BC2A019ED703 = F544F7D10327BC2A019ED703;
			F544F7D20327BC2A019ED703 = F544F7D20327BC2A019ED703;
			F544F7D30327BC2A019ED703 = F544F7D30327BC2A019ED703;
			F544F7D40327BC2A019ED703 = F544F7D40327BC2A019ED703;
			F544F7D50327BC2A019ED703 = F544F7D50327BC2A019ED703;
			F544F7D60327BC2A019ED703 = F544F7D60327BC2A019ED703;
			F5C376B4032888BB0109F49C = F5C376B4032888BB0109F49C;
			F5C376B5032888BB0109F49C = F5C376B5032888BB0109F49C;
			F5C376B6032888BB0109F49C = F5C376B6032888BB0109F49C;
			F5C376B7032888BB0109F49C = F5C376B7032888BB0109F49C;
			F5C376B8032888BB0109F49C = F5C376B8032888BB0109F49C;
			F5C376B9032888BB0109F49C = F5C376B9032888BB0109F49C;
			F5C376BA032888BB0109F49C = F5C376BA032888BB0109F49C;
			F5C376BB032888BB0109F49C = F5C376BB032888BB0109F49C;
			F5C376BC032888BB0109F49C = F5C376BC032888BB0109F49C;
			F5C376BD032888BB0109F49C = F5C376BD032888BB0109F49C;
			F5C376BE032888BB0109F49C = F5C376BE032888BB0109F49C;
			F5C376BF032888BB0109F49C = F5C376BF032888BB0109F49C;
			F5C376C0032888BB0109F49C = F5C376C0032888BB0109F49C;
			F5C376C1032888BB0109F49C = F5C376C1032888BB0109F49C;
			F5C376C2032888BB0109F49C = F5C376C2032888BB0109F49C;
			F5C376C3032888BB0109F49C = F5C376C3032888BB0109F49C;
			F5C376C4032888BB0109F49C = F5C376C4032888BB0109F49C;
			F5C376C5032888BB0109F49C = F5C376C5032888BB0109F49C;
			F5C376C6032888BB0109F49C = F5C376C6032888BB0109F49C;
			F5C376C7032888BB0109F49C = F5C376C7032888BB0109F49C;
			F5C376C8032888BB0109F49C = F5C376C8032888BB0109F49C;
			F5C376C9032888BB0109F49C = F5C376C9032888BB0109F49C;
			F5C376CA032888BB0109F49C = F5C376CA032888BB0109F49C;
			F5C376CB032888BB0109F49C = F5C376CB032888BB0109F49C;
			F5C376CC032888BB0109F49C = F5C376CC032888BB0109F49C;
			F5C376CD032888BB0109F49C = F5C376CD032888BB0109F49C;
			F5C376CE032888BB0109F49C = F5C376CE032888BB0109F49C;
			F5C376CF032888BB0109F49C = F5C376CF032888BB0109F49C;
			F5CA89F703288F26012D7451 = F5CA89F703288F26012D7451;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F50D05D802E69B6B01CA2799 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F50D05DC02E69B6B01CA2799 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 36}, {795, 705}}";
		};
	};
	F50D05DD02E69B6B01CA2799 = {
		uiCtxt = {
			sepNavWindowFrame = "{{63, 244}, {750, 502}}";
		};
	};
	F50D05E102E69B6B01CA2799 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F544F7C60327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B740A802E94E2001CA2799;
	};
	F544F7C70327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B740E802E9525E01CA2799;
	};
	F544F7C80327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7410D02E9544701CA2799;
	};
	F544F7C90327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7412E02E9554601CA2799;
	};
	F544F7CA0327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B740E802E9525E01CA2799;
	};
	F544F7CB0327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7415202E9582B01CA2799;
	};
	F544F7CC0327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7412E02E9554601CA2799;
	};
	F544F7CD0327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7415202E9582B01CA2799;
	};
	F544F7CE0327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7417302E9BAE901CA2799;
	};
	F544F7CF0327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7419402E9BC6101CA2799;
	};
	F544F7D00327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7417302E9BAE901CA2799;
	};
	F544F7D10327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B741B502E9BD8501CA2799;
	};
	F544F7D20327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B740C902E94F7101CA2799;
	};
	F544F7D30327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B741D402E9CBFE01CA2799;
	};
	F544F7D40327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B741F402E9D0C501CA2799;
	};
	F544F7D50327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B741FB02E9D32B01CA2799;
	};
	F544F7D60327BC2A019ED703 = {
		isa = PBXTargetBookmark;
		trg = F5B7408602E9455801CA2799;
	};
	F5B7408602E9455801CA2799 = {
		activeExec = 0;
	};
	F5B740A502E94DC001CA2799 = {
		activeExec = 0;
	};
	F5B740A802E94E2001CA2799 = {
		activeExec = 0;
	};
	F5B740C902E94F7101CA2799 = {
		activeExec = 0;
	};
	F5B740E802E9525E01CA2799 = {
		activeExec = 0;
	};
	F5B7410D02E9544701CA2799 = {
		activeExec = 0;
	};
	F5B7412E02E9554601CA2799 = {
		activeExec = 0;
	};
	F5B7415202E9582B01CA2799 = {
		activeExec = 0;
	};
	F5B7417302E9BAE901CA2799 = {
		activeExec = 0;
	};
	F5B7419402E9BC6101CA2799 = {
		activeExec = 0;
	};
	F5B741B502E9BD8501CA2799 = {
		activeExec = 0;
	};
	F5B741D402E9CBFE01CA2799 = {
		activeExec = 0;
	};
	F5B741F402E9D0C501CA2799 = {
		activeExec = 0;
	};
	F5B741FB02E9D32B01CA2799 = {
		activeExec = 0;
	};
	F5C376B4032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740A502E94DC001CA2799;
	};
	F5C376B5032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740A802E94E2001CA2799;
	};
	F5C376B6032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740E802E9525E01CA2799;
	};
	F5C376B7032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7410D02E9544701CA2799;
	};
	F5C376B8032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7412E02E9554601CA2799;
	};
	F5C376B9032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7415202E9582B01CA2799;
	};
	F5C376BA032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7417302E9BAE901CA2799;
	};
	F5C376BB032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7419402E9BC6101CA2799;
	};
	F5C376BC032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741B502E9BD8501CA2799;
	};
	F5C376BD032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740C902E94F7101CA2799;
	};
	F5C376BE032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741D402E9CBFE01CA2799;
	};
	F5C376BF032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741F402E9D0C501CA2799;
	};
	F5C376C0032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741FB02E9D32B01CA2799;
	};
	F5C376C1032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7410D02E9544701CA2799;
	};
	F5C376C2032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740A502E94DC001CA2799;
	};
	F5C376C3032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740A802E94E2001CA2799;
	};
	F5C376C4032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740E802E9525E01CA2799;
	};
	F5C376C5032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7410D02E9544701CA2799;
	};
	F5C376C6032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7412E02E9554601CA2799;
	};
	F5C376C7032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7415202E9582B01CA2799;
	};
	F5C376C8032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7417302E9BAE901CA2799;
	};
	F5C376C9032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7419402E9BC6101CA2799;
	};
	F5C376CA032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741B502E9BD8501CA2799;
	};
	F5C376CB032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B740C902E94F7101CA2799;
	};
	F5C376CC032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741D402E9CBFE01CA2799;
	};
	F5C376CD032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741F402E9D0C501CA2799;
	};
	F5C376CE032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B741FB02E9D32B01CA2799;
	};
	F5C376CF032888BB0109F49C = {
		isa = PBXTargetBookmark;
		trg = F5B7408602E9455801CA2799;
	};
	F5CA89F703288F26012D7451 = {
		isa = PBXTargetBookmark;
		trg = F5B7408602E9455801CA2799;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {459, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {181, 352}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
}
