{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 Patterns in bold are included in Pattern tests\
Patterns underlined have help pages\
Patterns italicized have been tested but not included in the Pattern tests page.\
\
[\
  FilterPattern\
  [\
    
\f1\b PfadeIn
\f0\b0 \
      [ 
\f1\b PfadeOut
\f0\b0  ]\
    Pavaroh\

\f1\b     PdegreeToKey\

\f0\b0     
\f1\b Pseed
\f0\b0 \
    
\f1\b \ul Prewrite
\f0\b0 \ulnone \
    
\f1\b Ptrace
\f0\b0 \
    
\f1\b \ul Pwrap
\f0\b0 \ulnone \
    
\f1\b \ul Pstutter
\f0\b0 \ulnone \
      [ 
\f1\b \ul PdurStutter
\f0\b0 \ulnone  ]\
    
\f1\b Pbindf
\f0\b0 \
    
\f1\b Plag
\f0\b0 \
    Pconst\
    
\f1\b \ul Psync
\f0\b0 \ulnone \

\f1\b     Pfindur\
    \ul Pfin\ulnone \

\f0\b0     Pplayer\
    
\f1\b Pstretch
\f0\b0 \
      [ 
\f1\b Pstretchp
\f0\b0  ]\
    
\f1\b \ul Pset
\f0\b0 \ulnone \
    [\
      
\f1\b Psetp
\f0\b0 \
        [ Pmulp Paddp ]\
      \ul Pmul\ulnone \
      \ul Padd\ulnone \
    ]\
    
\f1\b Psetpre
\f0\b0 \
      [ Pmulpre Paddpre ]\
    FuncFilterPattern\
      [ 
\f1\b Pwhile
\f0\b0  
\f1\b Pfset
\f0\b0  
\f1\b \ul Preject\ulnone  \ul Pselect\ulnone  \ul Pcollect
\f0\b0 \ulnone  ]\
    
\f1\b \ul Pn
\f0\b0 \ulnone \
      [ Ploop ]\
  ]\
  \ul Phid\ulnone \
  
\f1\b \ul Pdict
\f0\b0 \ulnone \
  
\f1\b \ul Pdefn
\f0\b0 \ulnone \
  [\
    \ul Tdef\ulnone \
      [ 
\f1\b \ul Pdef
\f0\b0 \ulnone  ]\
  ]\
  
\f1\b \ul Pswitch
\f0\b0 \ulnone \
    [ 
\f1\b \ul Pswitch1
\f0\b0 \ulnone  ]\
  ListPattern\
  [\
    
\f1\b \ul Pwalk
\f0\b0 \ulnone \
    
\f1\b \ul Pslide
\f0\b0 \ulnone \
    
\f1\b \ul Ptuple
\f0\b0 \ulnone \
    
\f1\b Ppar
\f0\b0 \
      [ 
\f1\b Ptpar
\f0\b0  ]\
    
\f2\i \ul Pdfsm
\f0\i0 \ulnone \
    
\f2\i \ul Pfsm
\f0\i0 \ulnone \
    
\f1\b \ul Pwrand
\f0\b0 \ulnone \
    
\f1\b \ul Pxrand\ulnone \
    \ul Prand\ulnone \

\f0\b0     
\f1\b \ul Pshuf
\f0\b0 \ulnone \
    
\f1\b \ul Pseq
\f0\b0 \ulnone \
      [ 
\f2\i \ul Ppatlace
\f0\i0 \ulnone  
\f1\b \ul Place
\f0\b0 \ulnone  
\f1\b \ul Pser
\f0\b0 \ulnone  ]\
  ]\
  Pindex\
  
\f1\b \ul Ppatmod
\f0\b0 \ulnone \
  
\f2\i \ul Plazy
\f0\i0 \ulnone \
  Pstatbalnorm\
  Pstatbal\
  
\f2\i \ul PstepNfunc
\f0\i0 \ulnone \
    [ 
\f2\i \ul PstepNadd
\f0\i0 \ulnone  ]\
 
\f1\b  Pstep3add\
  Pstep2add\
  Pwhite\
  Pbrown\
  Pgeom\
  Pseries\

\f0\b0   
\f1\b \ul Pbind
\f0\b0 \ulnone \
  
\f1\b Pevent
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \ul \ulc0  
\f2\i\b0 \ulnone  Pnaryop\
  Pbinop\
  Punop\

\f1\i0\b \ul   Pfuncn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \ulnone   
\f1\b Prout
\f0\b0 \
  
\f1\b Proutine
\f0\b0 \
  Pfunc\
  \
  \
  
\f3 The following lists all the Pattern classes where\
embedInStream uses the default Pattern-embedInStream.\
These create a new stream whenever embedded.\
\
(\
var look;\
\
look = \{ arg class;\
	class.subclasses.do(\{arg class; \
		if (class.findMethod(\\embedInStream).isNil) \{ \
			class.postln;\
			look.value(class);\
		\};\
	\});\
\};\
\
look.value(Pattern);\
)\
\
\
\
// base classes support both approaches:\
FilterPattern\
FuncFilterPattern\
ListPattern\
\
// classes not reimplemented\
Ptrace\
Pconst\
Pdict\
Pstatbalnorm\
Pstatbal\
\
}