{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 EventPlayer\cf3  \{\
	playEvent \{ \cf2 arg\cf3  event;\
		event.use(\{ ~finish.value; \});\
		event.postln;\
	\}\
\}\
\
\cf2 NotePlayer\cf3  : \cf2 EventPlayer\cf3  \{\
	playOneEvent \{\
		\cf2 var\cf3  msg, id, dur, server;\
		\
		id = \cf2 UniqueID\cf3 .next;\
		server = ~server ? \cf2 Server\cf3 .default;\cf0 \
		\cf3 \
		\cf4 // create note on event\
\cf3 		\cf0 msg\cf3  = [\cf5 "/s_new"\cf3 , ~\cf0 instrument\cf3 , id, ~group];\
		~argNames.do(\{ \cf2 arg\cf3  name;\
			\cf0 msg\cf3  = \cf0 msg\cf3 .add(name);\
			\cf0 msg\cf3  = \cf0 msg\cf3 .add(currentEnvironment.at(name));\
		\});\
		\cf4 // send note on event\
\cf3 		server.sendBundle(~latency, \cf0 msg\cf3 );\
		\
		\cf4 // if tempo changes this will be inaccurate.\
\cf3 		\cf4 // another way must be found to do this. but for now..\
\cf3 		dur = ~dur / ~tempo;\
		\
		\cf4 // send note off\
\cf3 		server.sendBundle(~latency + dur, [\cf5 "/n_set"\cf3 , id, \cf5 "gate"\cf3 , 0]);\
	\}\
	playEvent \{ \cf2 arg\cf3  event;\
		\cf2 var\cf3  freqs;\
		event.use(\{\
			~finish.value; \cf4 // finish the event\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 			freqs = ~freq;\
			if (freqs.isKindOf(\cf2 Symbol\cf3 ), \{ \cf2 nil\cf3  \},\{\
				if (freqs.isKindOf(\cf2 SequenceableCollection\cf3 ), \{\
					freqs.do(\{ \cf2 arg\cf3  freq;\
						~freq = freq;\
						\cf2 this\cf3 .playOneEvent;\
					\});\
						\
				\},\{	\
					\cf2 this\cf3 .playOneEvent;\
				\});\
			\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		\});\
	\}\
\}\
\
\cf4 /*\
\
delta time is in beats.\
convert delta time to absolute time.\
note off in beats\
\
\
delta time in beats.\
latency in seconds.\
\
tempo = beats/second\
wake up time = delta time/tempo - next latency\
\
\
\
\
one pattern\
\
prototype events:\
poly note w/ dur\
poly note w/ separarate on and off\
mono note\
tempo change\
control bus change\
\
Pevent(event)  \
merge events.\
	a) make a copy of the larger event and put the fields of the smaller event in it.\
	b)if properties are not a dictionary then can append properties.\
		make a dictionary only at the end.\
	c) parent chaining\
	\
\
\
Ppar -> merge parallel lists.\
*/\cf3 \
\
}