title:: SuperCollider 3 versus SuperCollider 2
summary:: Design changes between the versions 2 and 3 of SuperCollider
categories:: SC3 vs SC2

There are a number of ways in which SuperCollider 3 (or SCServer) is very different from SC2. A discussion of this is organised in the following documents:

definitionList::
## link::Guides/ClientVsServer:: || Separate language and synthesis apps.
## link::Guides/SynthDefsVsSynths:: || The use of precompiled SynthDefs as opposed to always compiling on the fly.
## link::Guides/Spawning:: || The lack of the Spawn and TSpawn UGens and their various convienence classes.
## link::Guides/Sync-Async:: || The problem of simultaneous synchronous and asynchronous execution.
## link::Guides/Backwards-Compatibility:: || A discussion some classes and methods which have been added to improve compatibility with SC2 code, and their limitations.
::

note:: These documents are not intended to be exhaustive tutorials, just an introduction to some of the differences. Close examination of the helpfiles of relevant classes should help to fill in the details. These files may be of some use to beginners as well.::

