{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SoundFile
\f1\b0\fs18 \
\

\f2\fs24 In most cases you will wish to send commands to the server to get it to load SoundFiles directly into Buffers.  You will not use this class for this.  See 
\f0\b Server-Command-Reference.
\f2\b0  \
\
This class is used to check the size, format, channels etc. when the client needs this information about a Soundfile.\
\
Some manipulation of the sound file data is possible with files small enough to fit into memory.  Writing of arrays back to the sound file is possible.\

\f1\fs18 \
\cf2 \
(\
\
s = \cf3 SoundFile\cf2 .new;\
\
s.openRead(\cf4 "sounds/a11wlk01.wav"\cf2 );\
\
s.inspect;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
)
\f2\fs24 \cf0 \
\
\

\f0\b\fs28 \ul Creating\

\f2\b0\fs24 \ulnone \

\f0\b new\

\f2\b0 \
Creates a new SoundFile instance. \
\

\f0\b\fs28 \ul Read/Write\

\f2\b0\fs24 \ulnone \

\f0\b openRead(inPathname)\

\f2\b0 \
Read the header of a file. Answers a Boolean whether the read was successful.\

\f0\b inPathname
\f2\b0  - a String specifying the path name of the file to read.\
\

\f0\b readData(rawArray)
\f2\b0 \
\
Reads the sample data of the file into the raw array you supply. You  must have already called openRead.\
\

\f0\b openWrite(inPathname)\

\f2\b0 \
Write the header of a file. Answers a Boolean whether the write was successful.\

\f0\b inPathname
\f2\b0  - a String specifying the path name of the file to write.\
\

\f0\b \
writeData(rawArray)
\f2\b0 \
\
Writes the rawArray to the sample data of the file. You  must have already called openWrite. Answers a Boolean whether the write was successful.\
\

\f0\b isOpen
\f2\b0 \
answers if the file is open\
\

\f0\b close
\f2\b0 \
closes the file\
\

\f0\b duration
\f2\b0 \
the duration in seconds of the file\
\

\f0\b\fs28 \ul Instance Variables
\f2\b0\fs24 \ulnone \
\

\f0\b <path
\f2\b0 \
\
Get the pathname of the file. This variable is set via the openRead or openWrite calls.\
\

\f0\b <>headerFormat
\f2\b0 \
\
This is a Symbol indicating the header format which was read by openRead and will be written by openWrite. In order to write a file with a certain header format you set this variable.\
\
\cf2 	Sound File Format symbols:\
		header formats:\
			read/write formats:\
				'AIFF', 	- Apple's AIFF\
				'WAV','RIFF' 	- MicrosSoft .WAV\
				'SD2', 	- Sound Designer 2\
				'Sun', 	- NeXT/Sun\
				'IRCAM', 	- old IRCAM format\
				'none'	- no header = raw data\
			A huge number of other formats are supported read only.
\f1\fs18 \cf5 \
			\

\f2\fs24 \cf0 \

\f3 \

\f0\b <>sampleFormat
\f2\b0 \
\
A Symbol indicating the format of the sample data which was read by openRead and will be written by openWrite. Not all header formats support all sample formats. The possible header formats are:\

\f3 \cf2 \

\f2 \cf2 		sample formats:\
			'int8', 'int16', 'int24', 'int32'\
			'mulaw', 'alaw',\
			'float32'\
			\
		not all header formats support all sample formats.
\f1\fs18 \cf5 \

\f3\fs24 \cf0 \
\

\f0\b <numFrames
\f2\b0 \
\
The number of sample frames in the file.\
\

\f0\b <numChannels
\f2\b0 \
\
The number of channels in the file.\
\

\f0\b <>sampleRate
\f2\b0 \
\
The sample rate of the file.\
\
}