TITLE::Help
summary::Documentation home
categories::Help

SuperCollider is an environment and programming language for real time audio synthesis and algorithmic composition. It provides an interpreted object-oriented language which functions as a network client to a state of the art, realtime sound synthesis server.

NOTE:: link::Guides/News-3_7##News in SuperCollider version 3.7:: ::

SECTION::Search and browse
definitionlist::
## link::Search:: || Search all documents and methods
## link::Browse:: || Browse all documents by categories
::

SECTION::Getting started

These might be useful starting points on getting help with SuperCollider:

definitionlist::
## link::Tutorials/Getting-Started/00-Getting-Started-With-SC##Getting Started tutorial series:: || Get started with SuperCollider
## link::Guides/Glossary:: || Glossary
## link::Guides/ClientVsServer:: || Explaining the client vs server architecture.
## link::Guides/More-On-Getting-Help:: || How to find more help
::

SECTION::Documentation indexes

definitionlist::
## link::Overviews/Documents:: || Alphabetical index of all documents
## link::Overviews/Classes:: || Alphabetical index of all classes
## link::Overviews/ClassTree:: || All classes by inheritance tree
## link::Overviews/Methods:: || Alphabetical index of all methods
::

SECTION::Licensing

SuperCollider is free software published under the GPL: link::Other/Licensing::.

SuperCollider help docs are published under the Creative Commons CC-BY-SA-3 license: link::Other/HelpDocsLicensing::.

