TITLE::Help
summary::documentation home
related:: Overviews/Categories, Overviews/Documents

SuperCollider is an object-oriented language client and a server for sound synthesis and digital signal processing (DSP).

NOTE:: This help system is currently work in progress.
Please help out and convert old helpfiles! See link::Guides/WritingHelp:: for a quick how-to. ::

SECTION::Getting Started

These might be useful starting points on getting help with SuperCollider:

definitionlist::
## link::Guides/ClientVsServer:: || Explaining the client vs server architecture.
## link::Tutorials/Introductory_tutorial:: || Get started with SuperCollider
::

SECTION::Documentation Overviews

definitionlist::
## link::Overviews/Categories:: || All documents by categories
## link::Overviews/Documents:: || Alphabetical index of all documents
::

section:: Classes
definitionList::
## link::Overviews/Classes:: || Alphabetical index of all classes
## link::Overviews/ClassTree:: || All classes by inheritance tree
## link::Overviews/Methods:: || Alphabetical index of all methods
::

section:: UGens and Server stuff
definitionList::
## link::Overviews/Server:: || Server related documents
::

SECTION::Licensing

SuperCollider is free software published under the GPL: link::Other/Licensing::.

SuperCollider help docs are published under the Creative Commons CC-BY-SA-3 license: link::Other/HelpDocsLicensing::.

