TITLE::Help
summary::Documentation home
categories::Help

SuperCollider environment and programming language aims at (non-)real time audio synthesis and algorithmic composition. It provides an interpreted object-oriented language which acts as a network client to a state of the art, realtime sound synthesis server (sound engine).

NOTE:: link::Guides/News-3_7##News in SuperCollider version 3.7:: ::

SECTION::Search and browse
definitionlist::
## link::Search:: || Search among all documents and methods
## link::Browse:: || Browse among all documents by categories
::

SECTION::Getting started

These are useful starting points for getting help on SuperCollider:

definitionlist::
## link::Tutorials/Getting-Started/00-Getting-Started-With-SC##Getting Started tutorial series:: || Get started with SuperCollider
## link::Guides/Glossary:: || Glossary
## link::Guides/ClientVsServer:: || Explaining the client vs server architecture.
## link::Guides/More-On-Getting-Help:: || How to find more help
::

SECTION::Documentation indexes

definitionlist::
## link::Overviews/Documents:: || Alphabetical index of all documents
## link::Overviews/Classes:: || Alphabetical index of all classes
## link::Overviews/ClassTree:: || All classes by inheritance tree
## link::Overviews/Methods:: || Alphabetical index of all methods
::

SECTION::Licensing

SuperCollider is a free software published under the GPL: link::Other/Licensing::.

SuperCollider help docs are published under a Creative Commons CC-BY-SA-3 license: link::Other/HelpDocsLicensing::.
