TITLE::Help
summary::documentation overview

SuperCollider is an object-oriented language client and a server for sound synthesis and digital signal processing (DSP).

NOTE:: This help system is currently work in progress!

SECTION::Getting Started

These might be useful starting points on getting help with SuperCollider:

list::
## link::Tutorials/Introductory_tutorial::
## etc...
## add more stuff..
::

SECTION::Documentation Overviews

subsection:: All Documents
table::
## Documents by categories: || link::Overviews/Categories::
## Documents alphabetically: || link::Overviews/AllDocuments::
::

subsection:: Classes
table::
## Classes alphabetically: || link::Overviews/Classes::
## Classes by inheritance tree: || link::Overviews/ClassTree::
## Classes by categories: || link::Overviews/ClassesByCategories::
## Index of all methods: || link::Overviews/Methods::
::

subsection:: UGens
table::
## UGens alphabetically: || link::Overviews/UGens::
## UGens by categories: || link::Overviews/UGensByCategories::
::

SECTION::Licensing

SuperCollider is free software published under the GPL: link::Other/Licensing::.

SuperCollider help docs are published under the Creative Commons CC-BY-SA-3 license: link::Other/HelpDocsLicensing::.

