TITLE::Help
summary::Documentation home
categories::Help

SuperCollider is an audio server, programming language, and IDE for sound synthesis and algorithmic composition.

NOTE:: link::Guides/News-3_9##News in SuperCollider version 3.9:: ::

SECTION::Search and browse
definitionlist::
## link::Search:: || Search all documents and methods
## link::Browse:: || Browse all documents by categories
::

SECTION::Getting started

These are useful starting points for getting help on SuperCollider:

definitionlist::
## link::Tutorials/Getting-Started/00-Getting-Started-With-SC##Getting Started tutorial series:: || Get started with SuperCollider
## link::Guides/Glossary:: || Glossary
## link::Guides/ClientVsServer:: || Explaining the client vs server architecture.
## link::Guides/More-On-Getting-Help:: || How to find more help
## link::Browse.html#Tutorials#All tutorials:: || Index of all help files categorized under "Tutorials."
::

SECTION::Documentation indexes

definitionlist::
## link::Overviews/Documents:: || Alphabetical index of all documents
## link::Overviews/Classes:: || Alphabetical index of all classes
## link::Overviews/ClassTree:: || All classes by inheritance tree
## link::Overviews/Methods:: || Alphabetical index of all methods
::

SECTION::Licensing

SuperCollider is free software published under the GPL: link::Other/Licensing::.

These help files are published under the Creative Commons CC-BY-SA-3 license: link::Other/HelpDocsLicensing::.
