TITLE::Help
summary::documentation overview

SuperCollider is an object-oriented language client and a server for sound synthesis and digital signal processing (DSP).

SECTION::Getting Started

These might be useful starting points on getting help with SuperCollider:

list::
## link::Guides/ClientVsServer:: - Explaining the client vs server architecture.
## link::Tutorials/Introductory_tutorial::
## add more stuff..
::

SECTION::Documentation Overviews

subsection:: All Documents
table::
## Documents by categories: || link::Overviews/Categories::
## Documents alphabetically: || link::Overviews/AllDocuments::
::

subsection:: Classes
table::
## Classes alphabetically: || link::Overviews/Classes::
## Classes by inheritance tree: || link::Overviews/ClassTree::
## Index of all methods: || link::Overviews/Methods::
::

subsection:: UGens and Server stuff
table::
## Server related documents: || link::Overviews/Server::
::

NOTE:: This help system is currently work in progress!

SECTION::Licensing

SuperCollider is free software published under the GPL: link::Other/Licensing::.

SuperCollider help docs are published under the Creative Commons CC-BY-SA-3 license: link::Other/HelpDocsLicensing::.

