## ====================================================================
## file:	Makefile.am
## contents:	automake template
## author:      stefan kersten <steve@k-hornz.de>
## CVS:         $Id$
## ====================================================================

MAINTAINERCLEANFILES		= Makefile.in

libpluginincludedir		= $(pkgincludedir)/plugin_interface
libplugininclude_HEADERS	= \
	Hash.h \
	SC_BoundsMacros.h \
	SC_BufGen.h \
	SC_Constants.h \
	SC_DemandUnit.h \
	SC_Dimension.h \
	SC_FifoMsg.h \
	SC_Graph.h \
	SC_InlineBinaryOp.h \
	SC_InlineUnaryOp.h \
	SC_InterfaceTable.h \
	SC_Node.h \
	SC_PlugIn.h \
	SC_RGen.h \
	SC_Rate.h \
	SC_SndBuf.h \
	SC_Types.h \
	SC_Unit.h \
	SC_Wire.h \
	SC_World.h \
	SC_WorldOptions.h \
	Unroll.h \
	clz.h \
	sc_msg_iter.h

## EOF ================================================================
