{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Condition
\f1\b0\fs18 			
\f0\b\fs24 block execution of a thread\
\
\

\f2\b0 superclass: Object
\f0\b \
\
\
	*new(test)	
\f2\b0 create a new instance, set the 
\f0\b test
\f2\b0  variable.
\f0\b \
	\
	test			
\f2\b0 return the test variable (boolean)
\f0\b \
	\
	wait			
\f2\b0 wait until the condition is true and signalled
\f0\b \
	\
	hang(val)		
\f2\b0 wait for 
\f0\b val
\f2\b0  time, regardless of test
\f0\b \
	\
	signal		
\f2\b0 if 
\f0\b test
\f2\b0  is true, reschedule blocked threads
\f0\b \
	\
	unhang		
\f2\b0 resume threads
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
c = \cf3 Condition\cf0 .new(\cf3 false\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Routine\cf0  \{\
	1.wait;\
	\cf4 "waited for 1 second"\cf0 .postln;\
	1.wait;\
	\cf4 "waited for another second, now waiting for you ... "\cf0 .postln;\
	c.wait;\
	\cf4 "the condition has stopped waiting."\cf0 .postln;\
	1.wait;\
	\cf4 "waited for another second"\cf0 .postln;\
	\cf4 "waiting for you ... "\cf0 .postln;\
		c.test = \cf3 false\cf0 ;\
		c.wait;\
	\cf4 "the condition has stopped waiting."\cf0 .postln;\
	1.wait;\
	\cf4 "the end"\cf0 .postln;\
\}.play; \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // continue\cf0 \
(\
c.test = \cf3 true\cf0 ;\
c.signal;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \
\cf6 // a typical use is a routine that can pause under certin conditions:\cf5 \
(\
c = \cf7 Condition\cf5 .new;\
fork \{ loop \{ 1.wait; \cf8 "going"\cf5 .postln; c.wait \} \};\
)\
c.test = \cf7 true\cf5 ; c.signal;\
c.test = \cf7 false\cf5 ;\
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // the same, using hang\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
c = \cf3 Condition\cf0 .new;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Routine\cf0  \{\
	1.wait;\
	\cf4 "waited for 1 second"\cf0 .postln;\
	1.wait;\
	\cf4 "waited for another second, now waiting for you ... "\cf0 .postln;\
	c.hang;\
	\cf4 "the condition has stopped waiting."\cf0 .postln;\
	1.wait;\
	\cf4 "waited for another second"\cf0 .postln;\
	\cf4 "waiting for you ... "\cf0 .postln;\
	c.hang;\
	\cf4 "the condition has stopped waiting."\cf0 .postln;\
\}.play; \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // continue\cf0 \
c.unhang;\
\
\
}