{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BufRd		
\fs30 buffer oscillator
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 plays the content of a buffer. \
see also 
\f0\b BufWr
\f2\b0 \
\

\f0\b BufRd.ar(numChannels, bufnum, phase, loop)\

\f2\b0 \
	
\f0\b numChannels
\f2\b0  	number of channels that the buffer will be.\
				this must be a fixed integer. The architechture of the SynthDef\
				cannot change after it is compiled.\
				warning: if you supply a bufnum of a buffer that has a different\
				numChannels then you have specified to the BufRd, it will\
				fail silently.\
	\
	
\f0\b bufnum
\f2\b0 		the index of the buffer to use\
	
\f0\b phase
\f2\b0    		
\f0\b audio
\f2\b0  rate modulateable index into the buffer.\
	
\f0\b loop
\f2\b0       		1 means true, 0 means false.  this is modulateable.\
	
\f0\b interpolation
\f2\b0     1 means no interpolation, 2 is linear, 4 is cubic interpolation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 in comparison to PlayBuf:\
	PlayBuf plays through the buffer by itself,\
	BufRd only moves its read point by the phase input\
		and therefore has no pitch input\
			\
	BufRd has variable interpolation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // read a whole sound into memory\cf0 \
s = \cf3 Server\cf0 .local;\
\cf2 // note: not *that* columbia, the first one\cf0 \
s.sendMsg("/b_allocRead", 0, \cf4 "sounds/a11wlk01.wav"\cf0 );\
)\
\
\cf2 //use any AUDIO rate ugen as an index generator\cf0 \
\
\{ \cf3 BufRd\cf0 .ar(1, 0, \cf3 SinOsc\cf0 .ar(0.1) * \cf3 BufFrames\cf0 .ir(0)) \}.play;\
\{ \cf3 BufRd\cf0 .ar(1, 0, \cf3 LFNoise1\cf0 .ar(1) * \cf3 BufFrames\cf0 .ir(0)) \}.play;\
\{ \cf3 BufRd\cf0 .ar(1, 0, \cf3 LFNoise1\cf0 .ar(10) * \cf3 BufFrames\cf0 .ir(0)) \}.play;\
\{ \cf3 BufRd\cf0 .ar(1, 0, \cf3 LFTri\cf0 .ar(0.1) + \cf3 LFTri\cf0 .ar(0.23) * \cf3 BufFrames\cf0 .ir(0)) \}.play;\
\cf2 // original duration\cf0 \
\{ \cf3 BufRd\cf0 .ar(1, 0, \cf3 LFSaw\cf0 .ar(\cf3 BufDur\cf0 .ir(0).reciprocal).range(0, \cf3 BufFrames\cf0 .ir(0)) ) \}.play;\
\
\
\cf2 //use a phasor index into the file\cf0 \
\
\{ \cf3 BufRd\cf0 .ar(1, 0, \cf3 Phasor\cf0 .ar(0, \cf3 BufRateScale\cf0 .kr(0), 0, \cf3 BufFrames\cf0 .kr(0))) \}.play;\
\
\
\cf2 //change rate and interpolation\cf0 \
(\
x = \{ \cf3 arg\cf0  rate=1, inter=2; \
	\cf3 BufRd\cf0 .ar(1, 0, \cf3 Phasor\cf0 .ar(0, \cf3 BufRateScale\cf0 .kr(0) * rate, 0, \cf3 BufFrames\cf0 .kr(0)), 1, inter) \
\}.play;\
)\
\
x.set(\\rate, 0.9);\
x.set(\\rate, 0.6);\
x.set(\\inter, 1);\
x.set(\\inter, 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 //write into the buffer with a BufWr\cf0 \
(\
y = \{ \cf3 arg\cf0  rate=1; \
	\cf3 var\cf0  in;\
	in = \cf3 SinOsc\cf0 .ar(\cf3 LFNoise1\cf0 .kr(2, 300, 400), 0, 0.1);\
	\cf3 BufWr\cf0 .ar(in, 0, \cf3 Phasor\cf0 .ar(0, \cf3 BufRateScale\cf0 .kr(0) * rate, 0, \cf3 BufFrames\cf0 .kr(0)));\
	0.0 \cf2 //quiet\cf0 \
\}.play;\
)\
\
\cf2 //read it with a BufRd\cf0 \
(\
x = \{ \cf3 arg\cf0  rate=1; \
	\cf3 BufRd\cf0 .ar(1, 0, \cf3 Phasor\cf0 .ar(0, \cf3 BufRateScale\cf0 .kr(0) * rate, 0, \cf3 BufFrames\cf0 .kr(0))) \
\}.play;\
)\
\
\
\
x.set(\\rate, 5);\
y.set(\\rate, 2.0.rand);\
x.set(\\rate, 2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
}