{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 BufWr		
\fs30 buffer reading oscillator
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 write the content to a buffer. \
see also 
\f0\b BufRd
\f2\b0 \
\

\f0\b BufWr.ar(input, bufnum, phase, loop)\

\f2\b0 \
	
\f0\b input
\f2\b0  		input ugens (channelArray) \
	\
	
\f0\b bufnum
\f2\b0 		the index of the buffer to use\
	
\f0\b phase
\f2\b0    		modulateable index into the buffer.\
	
\f0\b loop
\f2\b0       		1 means true, 0 means false.  this is modulateable.
\f1\fs18 \
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // allocate a buffer for writinig into\cf0 \
s = \cf3 Server\cf0 .local;\
s.sendMsg("/b_alloc", 0, \cf4 44100 * 2\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 //write into the buffer with a BufWr\cf0 \
(\
y = \{ \cf3 arg\cf0  rate=1; \
	\cf3 var\cf0  in;\
	in = \cf3 SinOsc\cf0 .ar(\cf3 LFNoise1\cf0 .kr(2, 300, 400), 0, 0.1);\
	\cf3 BufWr\cf0 .ar(in, 0, \cf3 Phasor\cf0 .ar(0, \cf3 BufRateScale\cf0 .kr(0) * rate, 0, \cf3 BufFrames\cf0 .kr(0)));\
	0.0 \cf2 //quiet\cf0 \
\}.play;\
)\
\
\cf2 //read it with a BufRd\cf0 \
(\
x = \{ \cf3 arg\cf0  rate=1; \
	\cf3 BufRd\cf0 .ar(1, 0, \cf3 Phasor\cf0 .ar(0, \cf3 BufRateScale\cf0 .kr(0) * rate, 0, \cf3 BufFrames\cf0 .kr(0))) \
\}.play(s);\
)\
\
\
\
x.set(\\rate, 5);\
y.set(\\rate, 2.0.rand);\
x.set(\\rate, 2);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\
}