{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Formant			formant oscillator\
\

\fs24 Formant.ar(kfundfreq, kformfreq, kwidthfreq, mul, add)\

\f1\b0 \
Generates a set of harmonics around a formant frequency at a given fundamental frequency.\

\f0\b kfundfreq
\f1\b0  - fundamental frequency in Hertz.\

\f0\b kformfreq
\f1\b0  - formant frequency in Hertz.\

\f0\b kwidthfreq
\f1\b0  - pulse width frequency in Hertz. Controls the bandwidth of the formant.\
Widthfreq must be greater than or equal fundfreq.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 // modulate fundamental frequency, formant freq stays constant\
\cf3 \{ \cf4 Formant\cf3 .ar(\cf4 XLine\cf3 .kr(400,1000, 8), 2000, 800, 0.125) \}.play\
\
\cf2 // modulate formant frequency, fundamental freq stays constant\
\cf3 \{ \cf4 Formant\cf3 .ar(200, \cf4 XLine\cf3 .kr(400, 4000, 8), 200, 0.125) \}.play\
\
\cf2 // modulate width frequency, other freqs stay constant\
\cf3 \{ \cf4 Formant\cf3 .ar(400, 2000, \cf4 XLine\cf3 .kr(800, 8000, 8), 0.125) \}.play\
}