{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 LFPar
\f1\b0\fs18  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 - a sine-like shape made of two parabolas. has audible odd harmonics.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\cf2 \{ \cf3 LFPar\cf2 .ar(\cf3 LFPar\cf2 .kr(\cf3 LFPar\cf2 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf3 LFPar\cf2 .ar(\cf3 LFPar\cf2 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf3 LFPar\cf2 .ar(800,0,0.1) \}.play\
\{ \cf3 LFPar\cf2 .ar(\cf3 XLine\cf2 .kr(100,8000,30),0,0.1) \}.play\
\
\
compare:\
\
\{ \cf3 LFCub\cf2 .ar(\cf3 LFCub\cf2 .kr(\cf3 LFCub\cf2 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf3 LFCub\cf2 .ar(\cf3 LFCub\cf2 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf3 LFCub\cf2 .ar(800,0,0.1) \}.play\
\{ \cf3 LFCub\cf2 .ar(\cf3 XLine\cf2 .kr(100,8000,30),0,0.1) \}.play\
\
\{ \cf3 SinOsc\cf2 .ar(\cf3 SinOsc\cf2 .kr(\cf3 SinOsc\cf2 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf3 SinOsc\cf2 .ar(\cf3 SinOsc\cf2 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf3 SinOsc\cf2 .ar(800,0,0.1) \}.play\
\{ \cf3 SinOsc\cf2 .ar(\cf3 XLine\cf2 .kr(100,8000,30),0,0.1) \}.play\
\
\{ \cf3 LFTri\cf2 .ar(\cf3 LFTri\cf2 .kr(\cf3 LFTri\cf2 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.play\
\{ \cf3 LFTri\cf2 .ar(\cf3 LFTri\cf2 .kr(0.2, 0, 400,800),0,0.1) \}.play\
\{ \cf3 LFTri\cf2 .ar(800,0,0.1) \}.play\
\{ \cf3 LFTri\cf2 .ar(\cf3 XLine\cf2 .kr(100,8000,30),0,0.1) \}.play}