{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 LFPulse		pulse oscillator
\f0\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 LFPulse.ar(freq, iphase,width, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
A non-band-limited pulse oscillator. Outputs a high value of one and a low value of zero.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 freq
\f0\b0  - frequency in Hertz\

\f1\b iphase
\f0\b0  - initial phase offset in cycles ( 0..1 )\

\f1\b width
\f0\b0  - pulse width duty cycle from zero to one.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 //Synth.plot(\{ LFPulse.ar(500, 0, 0.3, 1, 0) \});\cf3 \
\
\cf2 // used as both Oscillator and LFO:\cf3 \
play(\{ \cf4 LFPulse\cf3 .ar(\cf4 LFPulse\cf3 .kr(3, 0, 0.3, 200, 200), 0, 0.2, 0.1) \});\
\
compare:\
\cf2 //plot(\{ \cf3 \
\cf2 //	[Pulse.ar(10.0, 0.3, 1, 0),\cf3 \
\cf2 //	  LFPulse.ar(10.0, 0.3, 1, 0)]\cf3 \
\cf2 //\},1.0);\cf3 \
\
\
}