{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 TWindex				
\fs24 triggered windex
\f1\b0\fs18 \cf2 \

\f0\b\fs24 \cf0 \
	*kr(trig,array,normalize)\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 When triggered, returns a random index value based on array as a list of probabilities.\
by default the list of probabilities should sum to 1.0, when the normalize flag is set to 1,\
the values get normalized by the ugen (less efficient)
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //assuming normalized values\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\
a = \cf2 SynthDef\cf0 (\cf4 "help-TWindex"\cf0 ,\{ \cf2 arg\cf0  w1=0.0, w2=0.5, w3=0.5;\
\
	\cf2 var\cf0  trig, index;\
	trig = \cf2 Impulse\cf0 .kr(6);\
	index = \cf2 TWindex\cf0 .kr(trig, [w1, w2, w3]);\
	\
	\cf2 Out\cf0 .ar(0,\
		\cf2 SinOsc\cf0 .ar(\
			\cf2 Select\cf0 .kr(index,[400, 500, 600]),\
			0, 0.2\
		)\
	)\
\}).play;\
\
)\
\
a.setn(0, [0,0,1].normalizeSum);\
a.setn(0, [1,1,1].normalizeSum);\
a.setn(0, [1,0,1].normalizeSum);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //modulating probability values\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
\
a = \cf2 SynthDef\cf0 (\cf4 "help-TWindex"\cf0 ,\{ \cf2 arg\cf0  w1=0.0, w2=0.5;\
\
	\cf2 var\cf0  trig, index;\
	trig = \cf2 Impulse\cf0 .kr(6);\
	index = \cf2 TWindex\cf0 .kr(\
					trig, \
					[w1, w2, \cf2 SinOsc\cf0 .kr(0.3, 0, 0.5, 0.5)],\cf3 //modulate probability\
\cf0 					1 \cf3 //do normalisation\
\cf0 		); \
	\
	\cf2 Out\cf0 .ar(0,\
		\cf2 SinOsc\cf0 .ar(\
			\cf2 Select\cf0 .kr(index,[400, 500, 600]),\
			0, 0.2\
		)\
	)\
\}).play;\
\
)\
\
a.setn(0, [0,0]);\
a.setn(0, [1,1]);\
a.setn(0, [1,0]);\
a.setn(0, [0,1]);\
\
\
}