{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 In
\fs28 				read signal from a bus\

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 superclass: MultiOutUGen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f0\b\fs24 *ar(bus, numChannels) 
\f2\b0 - read a signal from an audio bus.
\f0\b \
	*kr(bus, numChannels) 
\f2\b0 -
\f0\b  
\f2\b0 read a signal from a control bus.\
\
	
\f0\b 	bus 
\f2\b0 - the index of the bus to read in from.\
		
\f0\b numChannels 
\f2\b0 - the number of channels (i.e. adjacent buses) to read in. The default is 1.
\f1\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 In.kr is functionally similar to 
\f0\b InFeedback. 
\f2\b0 That is it reads all data on the bus for the current cycle, and all data with a timestamp that is one cycle old. In.ar reads only data from the current cycle. See the 
\f0\b InFeedback
\f2\b0  helpfile for more details.\
\
Also see the 
\f0\b Synth
\f2\b0  helpfile for information on order of execution.\
\
Note that using the 
\f0\b Bus
\f2\b0  class to create a multichannel bus simply reserves a series of adjacent bus indices. There is nothing to stop you from setting numChannels to a number larger than that range. You are responsible for making sure that the number of channels match and that there are no conflicts.\
\
To read in audio from your audio hardware see 
\f0\b AudioIn
\f2\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul read from an audio bus\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
	
\f1\fs18 \cf2 (\
	s = Server.local;\
	s.boot;\
	)\
	\
	(\
	SynthDef\cf0 (\cf3 "help-PinkNoise"\cf0 , \{ \cf2 arg\cf0  out=0; \
		\cf2 Out\cf0 .ar(out, \cf3 PinkNoise\cf0 .ar(0.1)) \
	\}).send(s);\
	\
	\cf2 SynthDef\cf0 (\cf3 "help-In"\cf0 , \{ \cf2 arg\cf0  out=0, in=0;\
		\cf2 var\cf0  input;\
			input = \cf2 In.ar(\cf0 in, 1);\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			\cf2 Out\cf0 .ar(out, input);\
\
	\}).send(s);\
	)\
	\
	\cf4 //play noise on the right channel\
\cf0 	\cf2 Synth\cf0 (\cf3 "help-PinkNoise"\cf0 , [\cf5 \\out\cf0 , 1]);\
	 \
	\cf4 //read the input and play it out on the left channel\
\cf0 	\cf2 Synth\cf0 (\cf3 "help-In"\cf0 , [\cf5 \\out\cf0 , 0, \cf5 \\in\cf0 , 1]); \
									\
\

\f2\fs24 \ul read from a  control bus
\f1\fs18 \ulnone \
\
	(\
	\cf2 SynthDef\cf0 (\cf3 "help-InKr"\cf0 ,\{ \cf2 arg\cf0  out=0, in=0;\
		\cf2 Out\cf0 .ar(out,\
			\cf2 SinOsc\cf0 .ar(In.kr(in, 1), 0, 0.1)\
		)\
	\}).send(s);\
	S\cf2 ynthDef\cf0 (\cf3 "help-lfo"\cf0 , \{ \cf2 arg\cf0  out=0; \
		\cf2 Out\cf0 .kr(out, \cf3 LFNoise1.kr(0.3, 200, 800)\cf0 ) \
	\}).send(s);\
	)\
	\
	\
	b = \cf2 Bus\cf0 .control(s,1);\
	b.set(800);\
	\
	\cf2 Synth\cf0 (\cf3 "help-InKr"\cf0 ,[\cf5 \\in\cf0 , b.index]); \
	b.set(400);\
	b.set(300);\
	Synth("help-lfo", [\\out, b.index]);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	}