{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green0\blue0;\red96\green96\blue96;\red0\green115\blue0;\red0\green115\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 OffsetOut
\fs28 			write a signal to a bus with sample accurate timing		
\fs24 \
superclass: Out
\f1\b0 \
\
Output signal to a bus,  the sample offset within the bus is kept exactly; i.e. if the synth is scheduled to be started part way through a control cycle, OffsetOut will maintain the correct offset by buffering the output and delaying it until the exact time that the synth was scheduled for.\
\
This ugen is used where sample accurate output is needed.\

\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 *ar(bus, channelsArray)  
\f1\b0 - write a signal to an audio bus.
\f0\b \
*kr(bus, channelsArray)  
\f1\b0 -
\f0\b  
\f1\b0 write a signal to a control bus.
\f2\fs18 \cf2 \
	\

\f0\b\fs24 \cf0 bus 
\f1\b0 - the index of the bus to write out to. The lowest numbers are written to the audio hardware.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li280\fi-280\ql\qnatural

\f0\b \cf0 channelsArray 
\f1\b0 - an Array of channels or single output to write out. You cannot change the size of this once a SynthDef has been built.
\f2\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 See the 
\f0\b [\ul Server-Architecture\ulnone ]
\f1\b0  and 
\f0\b [\ul Bus\ulnone ]
\f1\b0  helpfiles for more information on buses and how they are used.
\f2\fs18 \
	\
	(\
	\cf2 SynthDef\cf0 (\cf3 "help-OffsetOut"\cf0 , \{ \cf2 arg\cf0  out=0, rate=1;\
		\cf2 var\cf0  source;\
			source = \cf2 Impulse\cf0 .ar(rate);\
			\cf2 OffsetOut\cf0 .ar(out, source);\
	\}).send(s);\
	\
	\cf2 SynthDef\cf0 (\cf3 "help-Out"\cf0 , \{ \cf2 arg\cf0  out=0, rate=1;\
		\cf2 var\cf0  source;\
			source = \cf2 Impulse\cf0 .ar(rate);\
			\cf4 //compare to Out:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			\cf2 Out\cf0 .ar(out, source);\
	\}).send(s);\
	)\
	\
\cf5 	\cf0 \
	\cf4 // these are in sync\
\cf0 	(\
	\cf2 Routine\cf0 (\{\
		\cf5 s.sendBundle(0.2, [\cf6 "/s_new"\cf5 , \cf6 "help-OffsetOut"\cf5 , -1, 1, 1, \cf7 \\rate\cf5 , 5,\cf0  \\out, 0\cf5 ]);\cf0 \
		(3/5).wait;\
		s.sendBundle(0.2, [\cf3 "/s_new"\cf0 , \cf3 "help-OffsetOut"\cf0 , -1, 1, 1, \cf8 \\rate\cf0 , 5, \\out, 1]);\
	\}).play;\
	)\
	\
	\cf4 // these are less reliably in sync\
\cf0 	(\cf5 \
	\cf9 Routine\cf5 (\{\
		s.sendBundle(0.2, [\cf6 "/s_new"\cf5 , \cf6 "help-Out"\cf5 , -1, 1, 1, \cf7 \\rate\cf5 , 5, \cf7 \\out\cf5 , 0]);\
\cf0 		(3/5).wait;\cf5 \
		s.sendBundle(0.2, [\cf6 "/s_new"\cf5 , \cf6 "help-Out"\cf5 , -1, 1, 1, \cf7 \\rate\cf5 , 5, \cf7 \\out\cf5 , 1]);\
	\}).play;\
	\cf0 )\
	\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Note that if you have an input to the synth, it will be coming in and its normal\
time, then mixed in your synth, and then delayed with the output.\
So you shouldn't use OffsetOut for effects or gating.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "trig1"\cf0 ,\{\
	\cf2 var\cf0  gate,tone;\
	gate = \cf2 Trig1\cf0 .ar(1.0,t);\
	tone = \cf2 In\cf0 .ar(10,1); \cf4 // tone comes in normally\cf0 \
	\cf4 // but is then delayed when by the OffsetOut\cf0 \
	\cf2 OffsetOut\cf0 .ar(0,\
		tone * \cf2 EnvGen\cf0 .ar(\
				\cf2 Env\cf0 ([0,0.1,0.1,0],[0.01,1.0,0.01],[-4,4],2),\
				\
				gate,doneAction: 2)\
	)\
\})\
	}