{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ReplaceOut
\fs28 		
\fs32 send signal to a bus, overwriting previous contents
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs26 \cf0 superclass: Out
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\
	*ar(bus, channelsArray)  
\f1\b0 - write a signal to an audio bus.
\f0\b \
	*kr(bus, channelsArray)  
\f1\b0 -
\f0\b  
\f1\b0 write a signal to a control bus.
\f2\fs18 \cf2 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 	
\f0\b 	bus 
\f1\b0 - the index of the bus to write out to. The lowest numbers are written to the audio hardware.\
		
\f0\b channelsArray 
\f1\b0 - an Array of channels to write out.\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Out 
\f1\b0 adds it's output to a given bus, making it available to all nodes later in the node tree. (See 
\f0\b Synth 
\f1\b0 and 
\f0\b Order-of-execution
\f1\b0  for more information.) ReplaceOut overwrites those contents. This can make it useful for processing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 See the 
\f0\b Server-Architecture
\f1\b0  and 
\f0\b Bus
\f1\b0  helpfiles for more information on buses and how they are used.
\f2\fs18 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	(\
	\cf4 SynthDef\cf3 (\cf5 "ReplaceOutHelp"\cf3 , \{ \cf4 arg\cf3  out=0, freq=440;\
		\cf4 var\cf3  source;\
			source = \cf4 SinOsc\cf3 .ar(freq, 0, 0.1);\
\
			\cf6 // write to the bus, replacing previous contents\cf3 \
			\cf4 ReplaceOut\cf3 .ar(out, source);\
\
	\}).send(s);\
	)\
	\
	\cf6 // each Synth replaces the output of the previous one\cf3 \
	x = \cf4 Synth\cf3 .tail(s, \cf5 "ReplaceOutHelp"\cf3 , [\cf7 \\freq\cf3 , 500]);\
	y = \cf4 Synth\cf3 .tail(s, \cf5 "ReplaceOutHelp"\cf3 , [\cf7 \\freq\cf3 , 600]);\
	z = \cf4 Synth\cf3 .tail(s, \cf5 "ReplaceOutHelp"\cf3 , [\cf7 \\freq\cf3 , 700]);\
	\
	\cf6 // release them in reverse order; the older Synths are still there.\cf3 \
	z.free;\
	y.free;\
	x.free;}