{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 PanB			Ambisonic B format panner\

\f1\b0\fs18 \

\f0\b\fs24 PanB.ar(in, azimuth, elevation, gain)\

\f1\b0\fs18 \

\f0\b\fs24 in
\f2\b0  - input signal\

\f0\b azimuth
\f2\b0  -  in radians, -pi to +pi\

\f0\b elevation
\f2\b0  -  in radians, -0.5pi to +0.5pi\

\f0\b gain
\f2\b0  - a control rate level input.
\f1\fs18 \
\

\f2\fs24 Output channels are in order W,X,Y,Z.\

\f1\fs18 \
\cf2 // You'll only hear the first two channels on a stereo setup.\cf0 \
play(\{ \
	#w, x, y, z = \cf3 PanB\cf0 .ar(\cf3 WhiteNoise\cf0 .ar, \cf3 LFSaw\cf0 .kr(0.5,pi), \cf3 FSinOsc\cf0 .kr(0.31, 0.5pi), 0.3);\
	//decode for 4 channels\
\cf3 	DecodeB2.ar(4, w, x, y, 0.5);\cf0 \
\});
\fs24 \
}