{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 XFade2			equal power two channel cross fade
\f1\b0\fs18 \
\

\f0\b\fs24 XFade2.ar(inA, inB, pan, level)\
\
pan 
\f1\b0 -  -1 .. 1
\f2\fs18 \cf3 \
\
\cf2 (\
\cf4 SynthDef\cf2 (\cf5 "help-XFade2"\cf2 , \{\
	\cf4 Out\cf2 .ar(0, \cf4 XFade2\cf2 .ar( \cf4 Saw\cf2 .ar, \cf4 SinOsc\cf2 .ar , \cf4 LFTri\cf2 .kr(0.1) ));\
\}).play\
)}