{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs36 \cf0 SuperCollider Help
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 Select any of the items listed below by double clicking on it and press cmd-shift-? to open the corresponding helpfile. See 
\f0\b More-On-Getting-Help
\f1\b0  for further information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b \cf0 \ul \ulc0 Essential Topics\ulnone  				\ul Language\ulnone 				\ul Tutorials
\f1\b0 \ulnone \

\f0\b 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 More-On-Getting-Help				
\f1\b0 Intro-to-Objects				How-to-Use-the-Interpreter\
Server-Architecture					Literals					Introductory_tutorial (Mark Polishook)\
Server-Command-Reference			Method-Calls				Tutorial   (JMC's osc style)\
Tour_of_UGens					Assignment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 UGens-and-Synths					Comments\
ClientVsServer						Expression-Sequence		\
NodeMessaging					Functions\
Order-of-execution					Scope\
Internal-Snooping					Control-Structures\
MultiChannel						Classes\
SC3vsSC2	
\f0\b 					
\f1\b0 Polymorphism
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 Backwards-Compatibility				Syntax-Shortcuts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 DocumentAutoCompletion			Adverbs\
								J_concepts_in_SC\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs28 \cf0 \ul Extending SC\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0\fs24 \cf0 \ulnone Using-the-Startup-File\
Writing-Classes\
Writing_Unit_Generators
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs24 \cf0 	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \ul SCLang Classes\ulnone  
\f1\b0\fs22 (incomplete list)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs24 \cf0 \

\f1\b0 Undocumented-Classes
\f0\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 \ul Overviews\ulnone 		\ul Core\ulnone 			\ul Scheduling
\fs24 \ulnone 		
\fs26 \ul Control
\fs24 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 \ulnone \

\f1\b0 UGens			Object			AppClock			Spec\
Streams			Class			SystemClock		ControlSpec\
Operators			Frame			TempoClock		HIDDeviceService\
Collections		Function			Task				MIDIIn\
GUI				FunctionDef						MIDIOut\
				Method							Env\
				RawPointer						if\
				Ref\
				Routine\
				AbstractFunction\
				Nil\
				Interpreter	\
				Process\
				Boolean\
				False\
				True\
				Char\
				Symbol\
				Thread	\
	
\f0\b \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 \ul Math\ulnone 			\ul Geometry\ulnone 		\ul Files\ulnone 			\ul Server Control
\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 Complex			Point			UnixFILE			RootNode\
Float				Rect				File				Node\
Infinitum							Pipe				Group\
Integer							SoundFile		default_group\
Magnitude						CocoaDialog		Bus\
Number											Buffer\
Polar											OSCresponder\
SimpleNumber										OSCresponderNode\
												Synth\
												Server\
												ServerOptions\
												NodeWatcher\
												NodeControl\
												bundledCommands\
												Non-Realtime-Synthesis
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\fs26 \cf0 \ul Audio\ulnone 			\ul Misc\ulnone 			\ul GUI
\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0 \cf0 SynthDef			initClass			SCWindow\
UGens			writeAsPlist		SCButton\
				randomSeed		Stethoscope\
				play\
				\
\
\

\f0\b \
	
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f0\b\fs28 \cf0 \
'Third Party' Libraries\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\f1\b0\fs24 \cf0 \
	CRUCIAL-LIBRARY\
	JITLib\
\
\
\
\
to be continued...\
}