{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Operators
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 SuperCollider supports operator overloading. Operators can thus be applied to a variety of different objects; Numbers, Ugens, Collections, and so on. When operators are applied to ugens they result in BinaryOpUGens or UnaryOpUGens. See the 
\f0\b BinaryOpUGen 
\f1\b0 overview
\f0\b  
\f1\b0 helpfile for details.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
Unary Operators\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 neg .. inversion\
reciprocal .. reciprocal\
abs .. absolute value\
floor .. next lower integer\
ceil .. next higher integer\
frac .. fractional part\
sign .. -1 when a < 0, +1 when a > 0, 0 when a is 0\
squared .. a*a\
cubed .. a*a*a\
sqrt .. square root\
exp .. exponential\
midicps .. MIDI note number to cycles per second\
cpsmidi .. cycles per second to MIDI note number\
midiratio .. convert an interval in MIDI notes into a frequency ratio\
ratiomidi .. convert a frequency ratio to an interval in MIDI notes\
dbamp .. decibels to linear amplitude\
ampdb .. linear amplitude to decibels\
octcps .. decimal octaves to cycles per second\
cpsoct .. cycles per second to decimal octaves\
log .. natural logarithm\
log2 .. base 2 logarithm\
log10 .. base 10 logarithm\
sin .. sine\
cos .. cosine\
tan .. tangent\
asin .. arcsine\
acos .. arccosine\
atan .. arctangent\
sinh .. hyperbolic sine\
cosh .. hyperbolic cosine\
tanh .. hyperbolic tangent\
distort .. distortion\
softclip .. distortion\
isPositive .. 1 when a >= 0, else 0\
isNegative .. 1 when a < 0, else 0\
isStrictlyPositive .. 1 when a > 0, else 0\
(36)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Binary Operators\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 + .. addition\
- .. subtraction\
* .. multiplication\
/ .. division\
% .. float modulo\
** .. exponentiation\
<  .. less than\
<= .. less than or equal\
>  .. greater than\
>= .. greater than or equal\
== .. equal\
!= .. not equal\
<! .. return first argument\
min .. minimum of two\
max .. maximum of two\
round .. quantization by rounding\
trunc .. quantization by truncation\
atan2 .. arctangent\
hypot .. hypotenuse   sqrt(a*a + b*b)\
hypotApx .. hypotenuse approximation\
ring1 .. a*b + a   or equivalently:   a*(b + 1)\
ring2 .. a*b + a + b\
ring3 .. a*a*b\
ring4 .. a*a*b - a*b*b\
sumsqr .. a*a + b*b\
difsqr .. a*a - b*b\
sqrsum .. (a + b)**2\
sqrdif .. (a - b)**2\
absdif .. fabs(a - b)\
thresh .. threshholding   \{ 0 when a < b, a when a >= b \}\
amclip .. two quadrant multiply   \{ 0 when b <= 0, a*b when b > 0 \}\
scaleneg .. nonlinear amplification   \{ a when a >= 0, a*b when a < 0 \}\
clip2  .. bilateral clipping \{ b when a > b, -b when a < -b, else a \}\
wrap2  .. bilateral wrapping\
fold2  .. bilateral folding\
excess .. residual of clipping   a - clip2(a,b)\
(36)\
\
\
\
}