{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\fs36 \cf0 SuperCollider 3 Synth Definition File Format
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 copyright \'a9 2002 James McCartney\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
Synth definition files are read by the synth server and define collections of unit generators and their connections. These files are currently written by  the SuperCollider language application, but theoretically could be written by any program. Such a program would need knowledge of the SC unit generators and their characteristics, such as number of inputs and outputs and available calculation rates. The code to write these files is open and available in the SuperCollider language app.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 Basic types \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 	All data is stored big endian. All data is packed, not padded or aligned.\
	an 
\f1\b int32
\f0\b0  is a 32 bit integer.\
	an 
\f1\b int16
\f0\b0  is a 16 bit integer.\
	an 
\f1\b int8
\f0\b0  is an 8 bit integer.\
	a 
\f1\b float32
\f0\b0  is a 32 bit IEEE floating point number.\
	a 
\f1\b pstring
\f0\b0  is a pascal format string: a byte giving the length followed by \
		that many bytes. \
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 File Format \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 a 
\f1\b synth-definition-file
\f0\b0  is :\
	
\f1\b int32
\f0\b0  - four byte file type id containing the ASCII characters: "SCgf"\
	
\f1\b int32
\f0\b0  - file version, currently zero.\
	
\f1\b int16
\f0\b0  - number of synth definitions in this file (D).\
	[
\f1\b synth-definition
\f0\b0 ] * D\
end\
\
a 
\f1\b synth-definition
\f0\b0  is :\
	
\f1\b pstring
\f0\b0  - the name of the synth definition\
	\
	
\f1\b int16
\f0\b0  - number of constants (K)\
	[
\f1\b float32
\f0\b0 ] * K - constant values\
	\
	
\f1\b int16
\f0\b0  - number of parameters (P)\
	[
\f1\b float32
\f0\b0 ] * P - initial parameter values\
	\
	
\f1\b int16
\f0\b0  - number of parameter names (N)\
	[
\f1\b param-name
\f0\b0 ] * N\
	\
	
\f1\b int16
\f0\b0  - number of unit generators (U)\
	[
\f1\b ugen-spec
\f0\b0 ] * U\
end\
	\
a 
\f1\b param-name
\f0\b0  is :\
	
\f1\b pstring
\f0\b0  - the name of the parameter\
	
\f1\b int16
\f0\b0  - its index in the parameter array\
end\
\
a 
\f1\b ugen-spec
\f0\b0  is :\
	
\f1\b pstring
\f0\b0  - the name of the SC unit generator class\
	
\f1\b int8
\f0\b0  - calculation rate\
	
\f1\b int16
\f0\b0  - number of inputs (I)\
	
\f1\b int16
\f0\b0  - number of outputs (O)\
	
\f1\b int16
\f0\b0  - special index\
	[
\f1\b input-spec
\f0\b0 ] * I\
	[
\f1\b output-spec
\f0\b0 ] * O\
end\
\
an 
\f1\b input-spec
\f0\b0  is :\
	
\f1\b int16
\f0\b0  - index of unit generator or -1 for a constant\
	if (unit generator index == -1) \{\
		
\f1\b int16
\f0\b0  - index of constant\
	\} else \{\
		
\f1\b int16
\f0\b0  - index of unit generator output\
	\}\
end\
\
an 
\f1\b output-spec
\f0\b0  is :\
	
\f1\b int8
\f0\b0  - calculation rate\
end\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 Glossary
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 calculation rate
\f0\b0  - the rate that a computation is done. There are three rates numbered 0, 1, 2 as follows: \

\f1\b 	0 = scalar rate
\f0\b0  - one sample is computed at initialization time only.	
\f1\b 1 = control rate
\f0\b0  - one sample is computed each control period.\
	
\f1\b 2 = audio rate
\f0\b0  - one sample is computed for each sample of audio output.\
Outputs have their own calculation rate. This allows MultiOutUGens to have outputs at different rates. A one output unit generator's calculation rate should match that of its output.\
\

\f1\b constant
\f0\b0  -  a single floating point value that is used as a unit generator input.\
\

\f1\b parameter
\f0\b0  - a value that can be externally controlled using server commands /s.new, /n.set, /n.setn, /n.fill, /n.map .\
\

\f1\b parameter name
\f0\b0  - a string naming an index in the the parameter array. This allows one to refer to the same semantic value such as 'freq' or 'pan' in different synths  even though they exist at different offsets in their respective parameter arrays.\
\

\f1\b special index
\f0\b0  - this value is used by some unit generators for a special purpose. For example, UnaryOpUGen and BinaryOpUGen use it to indicate which operator to perform. If not used it should be set to zero.\
\

\f1\b synth
\f0\b0  - a collection of unit generators that execute together. A synth is a type of node.\
\

\f1\b synth definition
\f0\b0  - a specification for creating synths.\
\

\f1\b unit generator
\f0\b0  -  a basic signal processing module with inputs and outputs. unit generators are connected together to form synths.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 \
Unit generators are listed in the order they will be executed. Inputs must refer to constants or previous unit generators. No feedback loops are allowed. Feedback must be accomplished via delay lines or through buses. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 For greatest efficiency:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 Unit generators should be listed in an order that permits efficient reuse of connection buffers, which means that a depth first topological sort of the graph is preferable to breadth first.\
\
There should be no duplicate values in the constants table.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 copyright \'a9 2002 James McCartney\
}