{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs38 \cf0 Undocumented Classes\

\f1\b0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Below is an alphabetical list of all classes which have no help files, as of October 11, 2003. This includes classes from the 
\f0\b CRUCIAL-LIBRARY
\f2\b0  and 
\f0\b JITLib
\f2\b0 . Note that many of these are either private classes not intended for direct use, abstract superclasses (such as Clock), or currently non-functioning or vestigal classes (such as the image synthesis classes from SC3d5). Nevertheless this is a good place to look for undocumented functionality. Note that some of these classes are covered in overviews, tutorials, etc.\
 
\f1\fs18 \
APF\
AbstractConsole\
AbstractNodeWatcher\
AbstractOut\
AbstractPlayControl\
AbstractPlayerEffect\
AbstractSFP\
AbstractSFPGui\
AbstractSample\
AbstractSinglePlayerEffect\
AllpassC\
AllpassL\
AllpassN\
AnimView\
Any\
Arc\
ArgNameLabel\
Array2D\
ArraySpec\
AudioPatchIn\
AudioPatchOut\
AudioSpec\
BRZ2\
BWPix\
Balance2\
BasicNodeWatcher\
BasicOpUGen\
BeatClockPlayerGui\
BevelRect\
BinaryOpPlug\
BooleanEditorGui\
Box\
BoxPort\
BoxWire\
BroadcastServer\
BrownNoise\
BufAllpassC\
BufAllpassL\
BufAllpassN\
BufChannels\
BufCombC\
BufCombL\
BufCombN\
BufDelayC\
BufDelayL\
BufDelayN\
BufDur\
BufFrames\
BufInfoUGenBase\
BufRateScale\
BufSampleRate\
BufSamples\
BufferProxySpec\
BusDriver\
BusSynthDefs\
CCPlayer\
CCResponder\
COsc\
CXAbstractLabel\
CXBundle\
CXLabel\
CXObjectInspector\
CXPlayerControl\
CXSynthPlayerControl\
ClassGui\
ClassInspector\
ClassNameLabel\
Clip\
Clock\
CmdPeriod\
CollStream\
CombC\
CombL\
CombN\
CompanderD\
Condition\
ContrastBrightnessPix\
ControlName\
ControlPatchIn\
ControlPatchOut\
ControlRate\
CosineWarp\
CurveWarp\
Date\
DbFaderWarp\
Debug\
DebugBundle\
DebugFrame\
DebugNodeWatcher\
Decay\
Decay2\
Def\
Delay1\
Delay2\
DelayC\
DelayL\
DelayN\
DetectSilence\
Directory\
DirectoryEntry\
DispatchServer\
Do\
Done\
DualSeriesEfxGui\
Editor\
EditorGui\
EnvEditor\
EnvEditorGui\
EnvSpec\
EnvirDocument\
EnvironmentRedirect\
EventHatch\
EventPlayer\
Every\
ExponentialWarp\
FaderWarp\
Filter\
FilterPattern\
Finalizer\
FlowLayout\
Fold\
FrameInspector\
Free\
FreeSelfWhenDone\
FuncFilterPattern\
FuncStream\
FunctionDefInspector\
GUIEvent\
GetFileDialog\
GetStringDialog\
Gradient\
GraphBuilder\
HFlipPix\
HMirrorPix\
HRandOffsetPix\
HasItemSpec\
HasSubject\
HasSubjectGui\
Hasher\
HiliteGradient\
IFFT\
IOStream\
ImageWarp\
Impulsar\
InBox\
InBus\
InRange\
InRect\
InfoUGenBase\
Insp\
InspManager\
Inspector\
InspectorLink\
InstrSpawnerGui\
Instrument\
IntegerEditor\
Integrator\
IsIn\
IsNil\
IsOdd\
K2A\
KDRUnit\
KeyCodeResponderStack\
KeyEvent\
KeyState\
Klang\
KrNumberEditorGui\
KrPlayer\
KrPlayerGui\
LFTri\
LRUNumberAllocator\
Lag\
Lag2\
Lag3\
LagControl\
LagIn\
Latch\
LeastChange\
LimitedWriteStream\
LinExp\
LinLin\
LinPan2\
LinXFade2\
Line\
LinearWarp\
Lines\
List\
ListPattern\
Logistic\
MIDIClient\
MIDIEndPoint\
MIDIFreqPlayer\
MIDIGatePlayer\
Main\
Message\
MethodGui\
MethodInspector\
MethodLabel\
MethodQuote\
MidEQ\
Midi2Freq\
Midi2FreqGui\
Midi2FreqUGen\
Mix\
MixedBundle\
ModalFreqGui\
ModalFreqUGen\
Model\
ModelImplementsGuiBody\
Module\
MosaicBlurPix\
MosaicPix\
MouseButton\
MouseEvent\
MouseTracker\
MouseX\
MouseY\
MulAdd\
MultiChannelEventHatch\
MultiOutUGen\
MultiScan2Pix\
MultiScan3Pix\
MultiScanPix\
MultiTap\
MultiTrackAudioSpec\
MultiTrackPlayer\
MultiplePlayers\
NRef\
NameDictionary\
Ndef\
NetAddr\
NoLagControlSpec\
NodeIDWatcher\
NodeMapSetting\
Not\
NotNil\
NoteDurPlayer\
NoteOffResponder\
NoteOnResponder\
NotePlayer\
NotificationRegistration\
NumAudioBuses\
NumBuffers\
NumControlBuses\
NumInputBuses\
NumOutputBuses\
NumRunningSynths\
NumberEditorGui\
OSCBundle\
OSCMultiResponder\
OSCResponderQueue\
OSCService\
ObjectInspector\
ObjectNotFound\
OffsetPix\
OutBox\
OutputProxy\
Oval\
PMOsc\
PSinGrain\
PV_BinScramble\
PV_BinShift\
PV_BinWipe\
PV_BrickWall\
PV_CopyPhase\
PV_Diffuser\
PV_LocalMax\
PV_MagAbove\
PV_MagBelow\
PV_MagClip\
PV_MagFreeze\
PV_MagMul\
PV_MagNoise\
PV_MagShift\
PV_MagSmear\
PV_MagSquared\
PV_Max\
PV_Min\
PV_PhaseShift\
PV_PhaseShift270\
PV_PhaseShift90\
PV_RandComb\
PV_RandWipe\
PV_RectComb\
PV_RectComb2\
Padd\
Paddp\
Pair\
Pan2\
Pan4\
PanAz\
PanB\
PatchBox\
PatchBoxView\
PatchGui\
PatchIn\
PatchOut\
Pattern\
Pause\
PauseSelfWhenDone\
PauseStream\
Pbindf\
Pbinop\
Pbrown\
Pcollect\
Pdef\
Pdefn\
PdegreeToKey\
Pdict\
PeakFollower\
Peep\
Pen\
Penvir\
Pevent\
Pfindur\
Pfset\
Pfunc\
Pfuncn\
Pgeom\
Phasor\
Pic\
PitchShift\
PixFX\
Plag\
PlayButton\
PlayerAmpGui\
PlayerBinop\
PlayerBinopGui\
PlayerEffectGui\
PlayerEfxFuncGui\
PlayerMixerGui\
PlayerPoolGui\
PlayerSpace\
PlayerSpec\
PlayerUnopGui\
Plib\
Plibn\
Pmul\
Pmulp\
PointArray\
PolyPlayer\
Polygon\
PopUp\
PopUpEditor\
PopUpEditorGui\
Position\
Post\
PosterizePix\
PowerOfTwoAllocator\
PowerOfTwoBlock\
Ppar\
PrePro\
Pref\
Preject\
Pretty\
PrettyEat\
PrettyEcho\
PrettyPrintStream\
PrettyState\
Prout\
ProxyNodeMap\
ProxyNodeMapSetting\
ProxySynthDef\
Pselect\
Pseries\
Pset\
Psetp\
Pstep2add\
Pstep3add\
Pstr\
Ptpar\
Punop\
Pwhile\
Pwhite\
RadiansPerSample\
Ramp\
Range\
RecordBuf\
RefCopy\
RefStream\
ResetStream\
ResponderArray\
RingNumberAllocator\
RoundRect\
Router\
SC2compat\
SCButtonAdapter\
SCContainerView\
SCControlView\
SCDragBoth\
SCDragSink\
SCDragSource\
SCDragView\
SCKnob\
SCLayoutView\
SCSlider\
SCSliderBase\
SCStaticText\
SCStaticTextBase\
SCTopView\
SCUserView\
SCViewAdapter\
SFPGui\
SampleDur\
SampleGui\
SampleRate\
SampleSpec\
Sbrown\
ScalarPatchIn\
ScalarPatchOut\
ScalarSpec\
ScaledPic\
Scheduler\
Schmidt\
ScopeOut\
ScramblePix\
SelectorLabel\
Server\
ServerGui\
ServerOptions\
SetResetFF\
Sevent\
Sfin\
Shaper\
SharedNodeProxy\
SharedProxySpace\
Silent\
SimpleController\
SimpleKDRUnit\
SimpleTrigger\
SimpleTriggerGui\
SineWarp\
SlotInspector\
SoundDef\
SoundDefControl\
SoundFileFormats\
SplayZ\
Srand\
StackNumberAllocator\
StartRow\
StaticIntegerSpec\
StaticSpec\
Stream\
StreamControl\
StreamKrDurGui\
StreamSpec\
Stri\
StringFunc\
StringInspector\
Sweep\
Swhite\
SymbolArray\
SynthControl\
SynthDefControl\
SynthlessPlayer\
TChoose\
TDelay\
TPulse\
TWChoose\
TabFileReader\
Tap\
Tdef\
TempoBusClock\
TempoGui\
TempoSpec\
TestDependant\
Tile\
Timer\
ToggleFF\
Trapezoid\
TrigControl\
TrigSpec\
TwoWayIdentityDictionary\
UGen\
UGenInstr\
UI\
UnaryOpPlug\
UniqueID\
Unix\
Updater\
UpdatingScalarPatchOut\
VFlipPix\
VMirrorPix\
VariableNameLabel\
Vibrato\
Wait\
Warp\
WavetableSampleGui\
Wrap\
WrapIndex\
XFader\
XFader4\
XFaderN\
XFaderPlayerGui\
XLine\
XPlayPathButton\
XY\
Xor\
ZeroCrossing\
ZigZag\
\
}