{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FOS		first order filter section\

\f1\b0\fs24 \

\f0\b FOS.ar(in, a0, a1, b1, mul, add)\

\f1\b0 \
A standard first order filter section. Filter coefficients are given directly rather than calculated for you.\
Formula is equivalent to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 out(i) = (a0 * in(i)) + (a1 * in(i-1)) + (b1 * out(i-1))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
Examples:\

\f3 \

\fs20 \cf2 (\
\cf3 // same as OnePole\cf2 \
\{	\cf4 var\cf2  x;\
	x = \cf4 LFTri\cf2 .ar(0.4, 0, 0.99);\
	\cf4 FOS\cf2 .ar(\cf4 LFSaw\cf2 .ar(200, 0, 0.2), 1 - x.abs, 0.0, x)\
\}.play;\
)\
\
(\
\cf3 // same as OneZero\cf2 \
\{	\cf4 var\cf2  x;\
	x = \cf4 LFTri\cf2 .ar(0.4, 0, 0.99);\
	\cf4 FOS\cf2 .ar(\cf4 LFSaw\cf2 .ar(200, 0, 0.2), 1 - x.abs, x, 0.0)\
\}.play;\
)\
\
(\
\cf3 // same as OnePole, kr\cf2 \
\{	\cf4 var\cf2  x, ctl;\
	x = \cf4 LFTri\cf2 .kr(0.2, 0, 0.99);\
	ctl = \cf4 FOS\cf2 .kr(\cf4 LFSaw\cf2 .kr(8, 0, 0.2), 1 - x.abs, 0.0, x);\
	\cf4 LFTri\cf2 .ar(ctl * 200 + 500);\
\}.play;\
)\
}