{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 FreqShift					Frequency Shifter\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 FreqShift.ar(input, shift, phase, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \
FreqShift implements single sideband amplitude modulation, also known as frequency shifting, but not to be confused with pitch shifting.  Frequency shifting moves all the components of a signal by a fixed amount but does not preserve the original harmonic relationships.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b input
\f1\b0  - audio input\

\f0\b shift
\f1\b0  - amount of shift in cycles per second\

\f0\b phase 
\f1\b0 - phase of the frequency shift (0 - 2pi)
\f0\b  
\f1\b0 \
\
\

\f0\b Examples
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 // shifting a 100Hz tone by 1 Hz rising to 500Hz\cf2 \
\{\cf4 FreqShift\cf2 .ar(\cf4 SinOsc\cf2 .ar(100),\cf4 XLine\cf2 .kr(1,500,5),0,[0.5,0.5])\}.play(s);\
\
\cf3 // shifting a complex tone by 1 Hz rising to 500Hz\cf2 \
\{\cf4 FreqShift\cf2 .ar(\cf4 Klang\cf2 .ar(`[[101,303,606,808]]),\cf4 XLine\cf2 .kr(1,500,10),0,[0.25,0.25])\}.play(s);\
\
\cf3 // modulating shift and phase\cf2 \
\{\cf4 FreqShift\cf2 .ar(\cf4 SinOsc\cf2 .ar(10),\cf4 LFNoise2\cf2 .ar(0.3,1500),\cf4 SinOsc\cf2 .ar(500).range(0,2pi),[0.5,0.5])\}.play(s);\
\
\cf3 // the ubiquitous houston example\cf2 \
(\
b = \cf4 Buffer\cf2 .read(s,\cf5 "sounds/a11wlk01.wav"\cf2 );\
\{\cf4 FreqShift\cf2 .ar(\cf4 PlayBuf\cf2 .ar(1,b.bufnum,\cf4 BufRateScale\cf2 .kr(b.bufnum),loop:1),\cf4 LFNoise0\cf2 .kr(0.45,1000),0,[1,1])\}.play(s);\
)\
\
\cf3 // shifting bandpassed noise\cf2 \
\{\cf4 FreqShift\cf2 .ar(\cf4 BPF\cf2 .ar(\cf4 WhiteNoise\cf2 .ar(1),1000,0.001),\cf4 LFNoise0\cf2 .kr(5.5,1000),0,[32,32])\}.play(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 More Examples 
\f1\b0 (send a SynthDef, run the routine then send a different SynthDef)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 (\cf3 // simple detune & pitchmod via FreqShift\cf2 \
\cf4 SynthDef\cf2 (\cf5 "frqShift1"\cf2 ,\{\cf4 arg\cf2  frq,detune=1.5;\
	\cf4 var\cf2  e1,left,right;	\
	e1 = \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .new([0,1,0],[1,2.3]),1,doneAction:2);\
	left = \cf4 SinOsc\cf2 .ar(frq,0,e1); \cf3 // original tone\cf2 \
	left = left + \cf4 FreqShift\cf2 .ar(left,frq*detune); \cf3 // shift and add back to original \cf2 \
	right = \cf4 FreqShift\cf2 .ar(left,\cf4 SinOsc\cf2 .kr(3.23,0,5));\
	\cf4 Out\cf2 .ar(0, [left,right] * 0.25);\
\}).send(s);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 (\cf3 // the routine\cf2 \
r = \cf4 Routine\cf2 (\{\
	\cf4 var\cf2  table,pitch;\
	table = [0,2,4,5,7,9,11,12];\
	\cf4 inf\cf2 .do\{\
		pitch = (48+(12*2.rand) + table.choose).midicps;\
		s.sendMsg(\cf5 "s_new"\cf2 ,\cf5 "frqShift1"\cf2 ,-1,1,1,\cf5 "frq"\cf2 ,pitch);\
		3.wait;\
		\};\
	\};\
).play;\
)\
\
(\cf3 // shift pulse wave in opposite directions\cf2 \
\cf4 SynthDef\cf2 (\cf5 "frqShift1"\cf2 ,\{\cf4 arg\cf2  frq,detune=0.15;\
	\cf4 var\cf2  e1,snd,left,right;	\
	e1 = \cf4 EnvGen\cf2 .ar(\cf4 Env\cf2 .new([0,1,0],[0.02,3.2]),1,doneAction:2);\
	snd = \cf4 Pulse\cf2 .ar(frq,\cf4 SinOsc\cf2 .kr(2.3).range(0.2,0.8),e1); \cf3 // original tone\cf2 \
	left = \cf4 FreqShift\cf2 .ar(snd,\cf4 XLine\cf2 .kr(-0.1,-200,2)); \cf3 // shift and add back to original \cf2 \
	right = \cf4 FreqShift\cf2 .ar(snd,\cf4 XLine\cf2 .kr(0.1,200,2));\
	\cf4 Out\cf2 .ar(0, [left,right] * 0.25);\
\}).send(s)\
)\
\
(\cf3 // FreqShift >> feedback >>> FreqShift\cf2 \
\cf4 SynthDef\cf2 (\cf5 "frqShift1"\cf2 ,\{\cf4 arg\cf2  frq;\
	\cf4 var\cf2  e1,snd,snd2,in;\
	in = \cf4 FreqShift\cf2 .ar(\cf4 InFeedback\cf2 .ar(0,1)*3.2,\cf4 XLine\cf2 .ar(0.01,frq*1.5,1)); \cf3 // shift the feedback\cf2 \
	e1 = \cf4 Env\cf2 .new([0,1,0],[0.02,2.98]);\
	snd = \cf4 SinOsc\cf2 .ar(frq,0,\cf4 EnvGen\cf2 .ar(e1,1,doneAction:2));\
	snd2 = \cf4 FreqShift\cf2 .ar(snd+in,\cf4 SinOsc\cf2 .ar(4.24,0.5,3),0,0.5); \cf3 // subtle modulating shift\cf2 \
	\cf4 OffsetOut\cf2 .ar([0,1], \cf4 Limiter\cf2 .ar(snd2+snd * 0.5,1,0.005));\
\}).send(s);\
)\
\
\
(\cf3 // ssllooww columbia tuned shift detune\cf2 \
r.stop; \cf3 // stop old routine\cf2 \
\cf4 Buffer\cf2 .read(s,\cf5 "sounds/a11wlk01.wav"\cf2 , bufnum:99);\
\
\cf4 SynthDef\cf2 (\cf5 "frqShift1"\cf2 ,\{\cf4 arg\cf2  frq, bufnum;\
	\cf4 var\cf2  e1,snd,left,right;\
	e1 = \cf4 Env\cf2 .new([0,1,0],[3,1],-4);\
	snd = \cf4 PlayBuf\cf2 .ar(1, bufnum, \cf4 BufRateScale\cf2 .kr(bufnum) * 0.01, loop:1);\
	left = \cf4 FreqShift\cf2 .ar(snd,frq*2,0,\cf4 EnvGen\cf2 .ar(e1,1,doneAction:2)); \cf3 // subtle shift of the output\cf2 \
	right = \cf4 FreqShift\cf2 .ar(snd,frq*3,0,\cf4 EnvGen\cf2 .ar(e1,1,doneAction:2));\
	\cf4 Out\cf2 .ar(0, [left,right] * 3);\
\}).send(s);\
(\cf3 // the routine\cf2 \
r = \cf4 Routine\cf2 (\{\
	\cf4 var\cf2  table,pitch;\
	table = [0,2,4,5,7,9,11,12];\
	\cf4 inf\cf2 .do\{\
		pitch = (48+(12*2.rand) + table.choose).midicps;\
		s.sendMsg(\cf5 "s_new"\cf2 ,\cf5 "frqShift1"\cf2 ,-1,1,1, \cf5 "frq"\cf2 , pitch, \cf5 "bufnum"\cf2 , 99);\
		3.wait;\
		\};\
	\};\
).play;\
)\
\
)\
}