{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Median				median filter
\f1\b0\fs24 \
\

\f0\b Median.ar(length, in, mul, add)\

\f1\b0 \
Returns the median of the last 
\f0\b length
\f1\b0  input points. \
This non linear filter is good at reducing impulse noise  from a signal.\

\f0\b length
\f1\b0  - number of input points in which to find the median. Must be an odd number from 1 to 31.\
If length is 1 then Median has no effect.\

\f0\b in
\f1\b0  - input signal to be processed\

\f2 \
\cf2 // a signal with impulse noise.\
\cf0 \{ \cf3 Saw\cf0 .ar(500, 0.1) + \cf3 Dust2\cf0 .ar(100, 0.9) \}.play;\
\
\cf2 // after applying median filter\
\cf0 \{ \cf3 Median\cf0 .ar(3, \cf3 Saw\cf0 .ar(500, 0.1) + \cf3 Dust2\cf0 .ar(100, 0.9)) \}.play;\
\
\cf2 // The median length can be increased for longer duration noise.\
\
// a signal with longer impulse noise.\
\cf0 \{ \cf3 Saw\cf0 .ar(500, 0.1) + \cf3 LPZ1\cf0 .ar(\cf3 Dust2\cf0 .ar(100, 0.9)) \}.play;\
\
\cf2 // length 3 doesn't help here because the impulses are 2 samples long.\
\cf0 \{ \cf3 Median\cf0 .ar(3, \cf3 Saw\cf0 .ar(500, 0.1) + \cf3 LPZ1\cf0 .ar(\cf3 Dust2\cf0 .ar(100, 0.9))) \}.play;\
\
\cf2 // length 5 does better\
\cf0 \{ \cf3 Median\cf0 .ar(5, \cf3 Saw\cf0 .ar(500, 0.1) + \cf3 LPZ1\cf0 .ar(\cf3 Dust2\cf0 .ar(100, 0.9))) \}.play;\
\
\cf2 // long Median filters begin chopping off the peaks of the waveform\
\cf0 (\
\{ \
	x = \cf3 SinOsc\cf0 .ar(1000, 0, 0.2);\
	[x, \cf3 Median\cf0 .ar(31, x)]\
\}.play;\
)\
\
\cf2 // another noise reduction application:\
\
\cf3 Synth\cf0 .play(\{ \cf3 WhiteNoise\cf0 .ar(0.1) + \cf3 SinOsc\cf0 .ar(800,0,0.1) \});\
\
\cf2 // use Median filter for high frequency noise\
\cf3 Synth\cf0 .play(\{ \cf3 Median\cf0 .ar(31, \cf3 WhiteNoise\cf0 .ar(0.1) + \cf3 SinOsc\cf0 .ar(800,0,0.1)) \});\
\
(\
\cf2 // use LeakDC for low frequency noise\
\cf3 Synth\cf0 .play(\{ \
	\cf3 LeakDC\cf0 .ar(\cf3 Median\cf0 .ar(31, \cf3 WhiteNoise\cf0 .ar(0.1) + \cf3 SinOsc\cf0 .ar(800,0,0.1)), 0.9)\
\});\
)\
}