{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 MidEQ			parametric filter\

\f1\b0\fs24 \

\f0\b MidEQ.ar(in, freq, rq, db, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Attenuates or boosts a frequency band.\
\

\f0\b in
\f1\b0  - input signal to be processed\

\f0\b freq
\f1\b0  - center frequency of the band in Hertz.\

\f0\b rq
\f1\b0  - the reciprocal of Q.  bandwidth / cutoffFreq. \

\f0\b db
\f1\b0  - amount of boost (db > 0) or attenuation (db < 0) of the frequency band.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // mixer parametric eq as wahwah\cf0 \
\{ \cf3 MidEQ\cf0 .ar(\cf3 Saw\cf0 .ar(200,0.2), \cf3 FSinOsc\cf0 .kr(1, 0, 24, 84).midicps, 0.3, 12) \}.play\
\cf2 \
\
// notch filter\cf0 \
(\
\{ \cf3 var\cf0  in; \
  in = \cf3 PinkNoise\cf0 .ar(0.2) + \cf3 SinOsc\cf0 .ar(600, 0, 0.1);\
  \cf3 MidEQ\cf0 .ar(in, \cf3 SinOsc\cf0 .kr(0.2, 0.5pi) * 2 + 600, 0.01, -24) \
\}.play\
)\
\
\cf2 /////\cf0 \
\cf2 // first start the synth\cf0 \
(\
x = \{\cf3 | freq=400, db=0, rq=0.1 |\cf0 \
	 \cf3 var\cf0  in;\
	 in =  \cf3 SinOsc\cf0 .ar([ 400, 420 ], 0, 0.4); \
	 \cf3 MidEQ\cf0 .ar(in, freq, \cf3 Lag\cf0 .kr(rq, 0.3), db)\
	\}.play\
)\
\
\cf2 // now play with its parameters to hear how the filter affects two frequencies \
// that are very close to each other\cf0 \
\
x.set(\\\cf4 db\cf0 , -12)\
x.set(\cf4 \\rq\cf0 , 0.1) \
x.set(\cf4 \\rq\cf0 , 0.03) \
x.set(\cf4 \\freq\cf0 , 410) \
x.set(\cf4 \\freq\cf0 , 420) \
x.set(\cf4 \\freq\cf0 , 400) \
x.set(\cf4 \\freq\cf0 , 500) }