{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SOS		second order filter section (biquad)\

\f1\b0\fs24 \

\f0\b SOS.ar(in, a0, a1, a2, b1, b2, mul, add)\

\f1\b0 \
A standard second order filter section. Filter coefficients are given directly rather than calculated for you.\
Formula is equivalent to:\
\

\f2 out(i) = (a0 * in(i)) + (a1 * in(i-1)) + (a2 * in(i-2)) \
	+ (b1 * out(i-1)) + (b2 * out(i-2))\

\f1 \
\

\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // example: same as TwoPole
\fs24 \cf0 \

\fs18 (\
\{\
	\cf3 var\cf0  rho, theta, b1, b2;\
	theta = \cf3 MouseX\cf0 .kr(0.2pi, pi);\
	rho = \cf3 MouseY\cf0 .kr(0.6, 0.99);\
	b1 = 2.0 * rho * cos(theta);\
	b2 = rho.squared.neg;\
	\cf3 SOS\cf0 .ar(\cf3 LFSaw\cf0 .ar(200, 0, 0.1), 1.0, 0.0, 0.0, b1, b2)\
\}.play\
)\
\
\
(\
\{\
	\cf3 var\cf0  rho, theta, b1, b2;\
	theta = \cf3 MouseX\cf0 .kr(0.2pi, pi);\
	rho = \cf3 MouseY\cf0 .kr(0.6, 0.99);\
	b1 = 2.0 * rho * cos(theta);\
	b2 = rho.squared.neg;\
	\cf3 SOS\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.1 ! 2), 1.0, 0.0, 0.0, b1, b2)\
\}.play\
)\
\
\cf2 // example with SOS.kr kr as modulator
\fs24 \cf0 \

\fs18 (\
\{\
	\cf3 var\cf0  rho, theta, b1, b2, vib;\
	theta = \cf3 MouseX\cf0 .kr(0.2pi, pi);\
	rho = \cf3 MouseY\cf0 .kr(0.6, 0.99);\
	b1 = 2.0 * rho * cos(theta);\
	b2 = rho.squared.neg;\
	\
	vib = \cf3 SOS\cf0 .kr(\cf3 LFSaw\cf0 .kr(3.16), 1.0, 0.0, 0.0, b1, b2);\
	SinOsc.ar( vib * 200 + 600) * 0.2\
\}.play\
)\
}