{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 IrNumberEditor\
\
used with Patch or InstrSpawner to specify an .ir rate control\
\
a float or integer will not create a synth arg input.  the number will be passed\
directly into the synth def.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
InstrSpawner(\{ arg sample,pchRatio=1,start=0,dur=0.2;\
\
   Pan2.ar(\
		PlayBuf.ar(sample.numChannels,\
				sample.bufnumIr,\
				sample.bufRateScaleIr * pchRatio,\
				startPos: start * sample.bufFramesIr,\
				loop: 0\
		),Rand(0,1),0.3)\
	* EnvGen.kr( Env.perc(0.01,1.0,1,3), timeScale: dur, doneAction: 2)\
	\
\},[\
	Sample("sounds/
\f1\fs24 a11wlk01.wav
\f0\fs18 "),\
	IrNumberEditor(1,[-4,4]),\
	IrNumberEditor(0,[0,1]),\
	IrNumberEditor(0.2,[0.05,0.5])\
],\
	NumberEditor(0.1,[0.05,0.2])\
).gui\
\
)\
}