{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                balanceParens = id; 
                commentCode = id; 
                compileLibrary = id; 
                executeSelection = id; 
                methodTemplates = id; 
                openCode = id; 
                runMain = id; 
                shiftLeft = id; 
                shiftRight = id; 
                stopMain = id; 
                uncommentCode = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {initTextView = id; scrollView = id; textView = id; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }
    ); 
    IBVersion = 1; 
}