{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Amplitude		amplitude follower\

\fs24 \
Amplitude.kr(in, attackTime, releaseTime, mul, add)\

\f1\b0 \
Tracks the peak amplitude of a signal.\

\f0\b in
\f1\b0  - input signal.\

\f0\b attackTime
\f1\b0  - 60dB convergence time for following attacks.\

\f0\b releaseTime
\f1\b0  - 60dB convergence time for following decays.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\cf2 // use input amplitude to control Pulse amplitude - use headphones to prevent feedback.\
\cf3 SynthDef\cf0 (\cf4 "help-Amplitude"\cf0 ,\{ \cf3 arg\cf0  out=0;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Pulse\cf0 .ar(90, 0.3, \cf3 Amplitude\cf0 .kr(\cf3 AudioIn\cf0 .ar(1)))\
	)\
\}).play;\
\
)\
\
\
(\
\cf2 // use input amplitude to control SinOsc frequency - use headphones to prevent feedback.\
\cf3 SynthDef\cf0 (\cf4 "help-Amplitude"\cf0 ,\{ \cf3 arg\cf0  out=0;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar(\
			\cf3 Amplitude\cf0 .kr(\
						\cf3 AudioIn\cf0 .ar(1),\
						0.01,\
						0.01,\
						1200,\
						400)\
			, 0, 0.3)\
	)\
\}).play;\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
}