{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b\fs36 Amplitude		amplitude follower\

\fs24 \
Amplitude.kr(input, attackTime, releaseTime, mul, add)\

\f0\b0 \
Tracks the peak amplitude of a signal.\

\f1\b input
\f0\b0  - input signal.\

\f1\b attackTime
\f0\b0  - 60dB convergence time for following attacks.\

\f1\b releaseTime
\f0\b0  - 60dB convergence time for following decays.\
\

\f2\fs18 \cf2 (\
\cf3 // use input amplitude to control Pulse amplitude - use headphones to prevent feedback.\
\cf4 SynthDef\cf2 (\cf5 "help-Amplitude"\cf2 ,\{ \cf4 arg\cf2  out=0;\
	\cf4 Out\cf2 .ar(out,\
		\cf4 Pulse\cf2 .ar(90, 0.3, \cf4 Amplitude\cf2 .kr(\cf4 AudioIn\cf2 .ar(1)))\
	)\
\}).play;\
\
)\
\
\
(\
\cf3 // use input amplitude to control SinOsc frequency - use headphones to prevent feedback.\
\cf4 SynthDef\cf2 (\cf5 "help-Amplitude"\cf2 ,\{ \cf4 arg\cf2  out=0;\
	\cf4 Out\cf2 .ar(out,\
		\cf4 SinOsc\cf2 .ar(\
			\cf4 Amplitude\cf2 .kr(\
						\cf4 AudioIn\cf2 .ar(1),\
						0.01,\
						0.01,\
						1200,\
						400)\
			, 0, 0.3)\
	)\
\}).play;\
\
)\

\fs24 \cf0 \
}