{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 Compander		compressor, expander, limiter, gate, ducker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
Compander.ar(input, control, threshold, slopeBelow, slopeAbove, \
				clampTime, relaxTime, mul, add)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
General purpose dynamics processor. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example signal to process\cf0 \
play(\{\
	\cf3 var\cf0  z;\
	z = \cf3 Decay2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(8, 0,\cf3 LFSaw\cf0 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf3 Mix\cf0 .ar(\cf3 Pulse\cf0 .ar([80,81], 0.3)))\
\})\
)\
\
(\
\cf2 // noise gate\cf0 \
play(\{\
	\cf3 var\cf0  z;\
	z = \cf3 Decay2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(8, 0,\cf3 LFSaw\cf0 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf3 Mix\cf0 .ar(\cf3 Pulse\cf0 .ar([80,81], 0.3)));\
	\cf3 Compander\cf0 .ar(z, z, \
		control: \cf3 MouseX\cf0 .kr(0.1, 1), \
		threshold: 10, \
		slopebelow: 1, \
		slopeAbove: 0.01, \
		clampTime: 0.01\
	);\
\})\
)\
\
(\
\cf2 // compressor\cf0 \
play(\{\
	\cf3 var\cf0  z;\
	z = \cf3 Decay2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(8, 0,\cf3 LFSaw\cf0 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf3 Mix\cf0 .ar(\cf3 Pulse\cf0 .ar([80,81], 0.3)));\
	\cf3 Compander\cf0 .ar(z, z, \
		control: \cf3 MouseX\cf0 .kr(0.1, 1), \
		threshold: 1, \
		slopebelow: 0.5, \
		slopeAbove: 0.01, \
		clampTime: 0.01\
	);\
\})\
)\
\
(\
\cf2 // limiter\cf0 \
play(\{\
	\cf3 var\cf0  z;\
	z = \cf3 Decay2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(8, 0,\cf3 LFSaw\cf0 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf3 Mix\cf0 .ar(\cf3 Pulse\cf0 .ar([80,81], 0.3)));\
	\cf3 Compander\cf0 .ar(z, z, \
		control: \cf3 MouseX\cf0 .kr(0.1, 1), \
		threshold: 1, \
		slopebelow: 0.1, \
		slopeAbove: 0.01, \
		clampTime: 0.01\
	);\
\})\
)\
\
\
(\
\cf2 // sustainer\cf0 \
play(\{\
	\cf3 var\cf0  z;\
	z = \cf3 Decay2\cf0 .ar(\
		\cf3 Impulse\cf0 .ar(8, 0,\cf3 LFSaw\cf0 .kr(0.3, 0, -0.3, 0.3)), \
		0.001, 0.3, \cf3 Mix\cf0 .ar(\cf3 Pulse\cf0 .ar([80,81], 0.3)));\
	\cf3 Compander\cf0 .ar(z, z, \
		control: \cf3 MouseX\cf0 .kr(0.1, 1), \
		threshold: 0.1, \
		slopebelow: 1, \
		slopeAbove: 0.01, \
		clampTime: 0.01\
	);\
\})\
)\
\
}