{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green115\blue0;\red0\green0\blue191;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 \
\cf0 Pitch\cf2 						autocorrelation pitch follower\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf2 \
#freq, hasFreq = \cf0 Pitch\cf2 .kr(in, initFreq, minFreq, maxFreq, execFreq,\
					maxBinsPerOctave, median, ampThreshold, \
					peakThreshold, downSample)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 			\
\cf0 This\cf2  is a better \cf0 pitch follower \cf2 than \cf0 ZeroCrossing\cf2 , but more costly of \cf0 CPU\cf2 . \
\cf0 For\cf2  most purposes the default settings can be used and only 
\f0\b in
\f1\b0  needs to be supplied. \
\cf0 Pitch\cf2  returns two values (via an \cf0 Array\cf2  of \cf0 OutputProxys\cf2 , see the \cf0 OutputProxy\cf2  help file), \
a 
\f0\b freq
\f1\b0  which is the pitch estimate and 
\f0\b hasFreq
\f1\b0 , which tells whether a pitch was found. \
\cf0 Some\cf2  vowels are still problematic, for instance a wide open mouth sound somewhere \
between a low pitched short \cf3 'a'\cf2   sound as in \cf3 'sat'\cf2 , and long \cf3 'i'\cf2  sound as in \cf3 'fire'\cf2 , contains \
enough overtone energy to confuse the algorithm. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 Examples: (use headphones!)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 (\
s = \cf4 Server\cf2 .local;\
b = \cf4 Buffer\cf2 .alloc(s,10000,1);\
)\
\cf0 (\cf2 \
z = \cf4 Synth\cf2 .play(\{\
	\cf4 var\cf2  in, amp, freq, hasFreq, out;\
	in = \cf4 Mix\cf2 .ar(\cf4 AudioIn\cf2 .ar([1,2]));\
	amp = \cf4 Amplitude\cf2 .kr(in, 0.05, 0.05);\
\cf0 	# freq, hasFreq = \cf5 Pitch\cf0 .kr(in, ampThreshold: 0.02, median: 7);\
\cf2 	//freq = \cf4 Lag\cf2 .kr(freq.cpsmidi.round(1).midicps, 0.05);\
	out = \cf4 Mix\cf2 .ar(\cf4 VarSaw\cf2 .ar(freq * [0.5,1,2], 0, \cf4 LFNoise1\cf2 .kr(0.3,0.1,0.1), amp));\
	6.do(\{ \
		out = \cf4 AllpassN\cf2 .ar(out, 0.040, [0.040.rand,0.040.rand], 2) \
	\});\
	out\
\})\
\cf0 )
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 (\
z = \cf5 Synth\cf0 .play(\{\
	\cf5 var\cf0  in, amp, freq, hasFreq, out;\
	in = \cf5 Mix\cf0 .ar(\cf5 AudioIn\cf0 .ar([1,2]));\
	amp = \cf5 Amplitude\cf0 .kr(in, 0.05, 0.05);\
	# freq, hasFreq = \cf5 Pitch\cf0 .kr(in, ampThreshold: 0.02, median: 7);\
	out = CombC.ar(LPF.ar(in, 1000), 0.1, (2 * freq).reciprocal, -6).distort * 0.05;\
	6.do(\{ \
		out = \cf5 AllpassN\cf0 .ar(out, 0.040, [0.040.rand,0.040.rand], 2) \
	\});\
	out\
\})\
)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 \
\cf0 How\cf2  it works:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 The\cf2  pitch follower executes periodically at the rate specified by 
\f0\b execFreq
\f1\b0 . \
\cf0 First\cf2  it detects whether the input peak to peak amplitude is above the 
\f0\b ampThreshold
\f1\b0 . \
\cf0 If\cf2  it is not then no pitch estimation is performed, 
\f0\b hasFreq
\f1\b0  is set to zero and 
\f0\b freq
\f1\b0  is held\
at its previous value.\
\cf0 It\cf2  performs an autocorrelation on the input and  looks for the first peak after the peak around\
the lag of zero that is above 
\f0\b peakThreshold
\f1\b0  times the amplitude of the peak at lag zero.\
\cf0 Using\cf2  a peakThreshold of one half does a pretty good job of eliminating overtones, and\
finding the first peak above that threshold rather than the absolute maximum peak does a \
good job of eliminating estimates that are actually multiple periods of the wave. \
\cf0 The\cf2  autocorrelation is done coarsely at first using a maximum of 
\f0\b maxBinsPerOctave
\f1\b0 \
lags until the peak is located. \cf0 Then\cf2  a fine resolution search is performed until the peak is found.\
(\cf0 Note\cf2  that maxBinsPerOctave does \cf0 NOT\cf2  affect the final pitch resolution, a fine resolution\
search is always performed. \cf0 Setting\cf2  maxBinsPerOctave larger will cause the coarse\
search to take longer, and setting it smaller will cause the fine search to take longer.)\
\cf0 The\cf2  three values around the peak are used to find a fractional lag value for the pitch.\
\cf0 If\cf2  the pitch frequency is higher than 
\f0\b maxFreq
\f1\b0 , or if no peak is found above 
\f0\b minFreq
\f1\b0 , \
then 
\f0\b hasFreq
\f1\b0  is set to zero and 
\f0\b freq
\f1\b0  is held at its previous value.\
\cf0 It\cf2  is possible to put a median filter of length 
\f0\b median
\f1\b0  on the output estimation so that outliers and jitter\
can be eliminated. \cf0 This\cf2  will however add latency to the pitch estimation for new pitches, because the \
median filter will have to become half filled with new values before the new one becomes the\
median value. \cf0 If\cf2  median is set to one then that is equivalent to no filter, which is the default.\
\cf0 When\cf2  an in range peak is found, it is inserted into the median filter, a new pitch is read out of the\
 median filter and output as 
\f0\b freq
\f1\b0 , and 
\f0\b hasFreq
\f1\b0  is set to one.\
\cf0 It\cf2  is possible to down sample the input signal by an integer factor 
\f0\b downSample 
\f1\b0 in order to reduce \cf4 CPU\cf2  \
overhead. \cf0 This\cf2  will also reduce the pitch resolution.\
\cf0 Until Pitch\cf2  finds a pitch for the first time, it will output 
\f0\b initFreq
\f1\b0 .\
\cf0 None\cf2  of these settings are time variable.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Default Argument\cf2  values:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 	initFreq = 440.0\
	minFreq = 60.0\
	maxFreq = 4000.0\
	execFreq = 100.0\
	maxBinsPerOctave = 16\
	median = 1\
	ampThreshold = 0.01\
	peakThreshold = 0.5\
	downSample = 1\
\
}