{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EnvironmentRedirect
\f1\b0\fs18 				
\f0\b\fs24 base class for environment redirects
\f2\b0 \
\
superclass: Object\
\
Environment that redirects access (
\f0\b put
\f2\b0 ) and assignment (
\f0\b at
\f2\b0 ). \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 	
\f0\b *new(envir)
\f2\b0 		create new redirect, if envir is given it is used.\
	
\f0\b envir
\f2\b0 			return the source environment\
	
\f0\b envir_
\f2\b0 			replace the source environment
\f1\fs18 \
	\
\

\f2\fs24 Overriding the following methods, one can redirect where objects go when they are assigned to \
the space: 
\f0\b at, put, localPut, removeAt.
\f2\b0 \
This is done for example in
\f0\b  [\ul LazyEnvir\ulnone ] 
\f2\b0 and 
\f0\b [\ul ProxySpace\ulnone ]
\f2\b0 .
\f1\fs18 \
\
\
\

\f2\fs24 EnvironmentRedirect implements some of the \
interface of [
\f0\b \ul Environment
\f2\b0 \ulnone ], which it can replace where needed:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 	\
	
\f0\b\fs24 *push, *pop, push, pop, make, use, do, clear, keysValuesDo, keysValuesArrayDo,\
	findKeyForValue, sortedKeysValuesDo, choose, <>know, doesNotUnderstand
\f1\b0\fs18 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Networking:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 EnvironmentRedirect and its subclasses can be used to dispatch assignment over a network.\
To do this, a 
\f0\b dispatch
\f2\b0  function can be supplied - see
\f0\b  [\ul Public\ulnone ]
\f2\b0 .
\f1\fs18 \cf2 \
}