{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // a theory of harmony\cf3 \
\cf2 // (Nick Collins) (CC 2007)\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //plaintive chords patch demonstrating scheduling attacks ahead of the beat and applying reverb\cf3 \
\cf2 //the chord transitions are adapted from an idea by John Eacott\cf3 \
\
\
\
\pard\pardeftab560\ql\qnatural
\cf2 //first send the SynthDefs; make sure the Server is on\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
\cf4 SynthDef\cf3 (\cf5 \\slowatk\cf3 ,\{\cf4 arg\cf3  note=60,atk=0.2,pan=0.0,det=0.1,detrate=9,wrate=16, wspan=0.4;\
\cf4 var\cf3  slip,detune;\
\
detune=\cf4 SinOsc\cf3 .kr(detrate,0,det,det);\
\
slip= \cf4 Mix\cf3 .ar(\cf4 Pulse\cf3 .ar([note-detune,note+detune].midicps,\cf4 Lag\cf3 .kr(\cf4 LFNoise0\cf3 .kr(wrate,wspan,0.5)),0.1))*\cf4 EnvGen\cf3 .ar(\cf4 Env\cf3 ([0,1,0],[atk,0.5]),doneAction:2);\
\cf4 Out\cf3 .ar(0,\cf4 Pan2\cf3 .ar(slip,pan));\
\}).load(s);\
\
\cf4 SynthDef\cf3 (\cf5 \\fastatk\cf3 ,\{\cf4 arg\cf3  note=60,dcy=0.3,pan=0.0;\
\cf4 var\cf3  osc;\
\
osc= \cf4 LPF\cf3 .ar(\cf4 Mix\cf3 .ar(\cf4 LFPar\cf3 .ar(note.midicps,[0,1],0.12, \cf4 PinkNoise\cf3 .ar(\cf4 XLine\cf3 .kr(0.3,0.01,0.02)))), \cf4 Line\cf3 .kr(10000,200,0.1))\
*\cf4 EnvGen\cf3 .ar(\cf4 Env\cf3 ([0,1,0],[0.01,dcy]),doneAction:2);\
\
\cf4 Out\cf3 .ar(0,\cf4 Pan2\cf3 .ar(osc,pan));\
\}).send(s);\
\
\cf4 SynthDef\cf3 (\cf5 \\reverb\cf3 ,\{\
\cf4 var\cf3  a,c,z,y,in;\
c = 7; \cf2 // number of comb delays\cf3 \
a = 4; \cf2 // number of allpass delays\cf3 \
\
in=\cf4 In\cf3 .ar(0,2);\
\cf2 // reverb predelay time :\cf3 \
z = \cf4 DelayN\cf3 .ar(in, 0.048,0.048);\
\
\cf2 //for delaytime if want modulation-	//LFNoise1.kr(0.1.rand, 0.04, 0.05)\cf3 \
y=\cf4 Mix\cf3 .arFill(c,\{\cf4 CombL\cf3 .ar(z,0.1,rrand(0.01, 0.1),5)\});\
	\
\cf2 // chain of 4 allpass delays on each of two channels (8 total) :\cf3 \
a.do(\{ y = \cf4 AllpassN\cf3 .ar(y, 0.051, [rrand(0.01, 0.05),rrand(0.01, 0.05)], 1) \});\
	\
\cf2 // add original sound to reverb and play it :\cf3 \
\cf4 ReplaceOut\cf3 .ar(0,in+(0.2*y));\
\}).send(s)\
)\
\
\
\cf2 //now run the piece\cf3 \
(\
\cf4 var\cf3  sched;\
\cf4 var\cf3  chordtype,diatonic,transitions, current, strength, type;\
\cf4 var\cf3  revunit;\
\cf4 var\cf3  next,hits,hitset;\
\cf4 var\cf3  prevchord, ostinatostyle,which,base;\
\cf4 var\cf3  chordbias;\
\
prevchord=[60,64,67];\
ostinatostyle=4.rand;\
which=2.rand;\
\
revunit= \cf4 Synth\cf3 (\cf5 \\reverb\cf3 );\
\
chordbias= 1.0; \cf2 //0.7; //default 0.7\cf3 \
\
\cf2 //a quick list of chord types, ignoring any theory of extensions\cf3 \
chordtype= [\
[0,4,7],		\cf2 //maj\cf3 \
[0,4,7,11],	\cf2 //maj7\cf3 \
[0,3,7],		\cf2 //min\cf3 \
[0,3,7,10],	\cf2 //min7\cf3 \
[0,4,7,10],	\cf2 //dom 7\cf3 \
[0,3,6,10],	\cf2 //half dim\cf3 \
[0,3,6,9],	\cf2 //dim\cf3 \
[0,5,7]		\cf2 //sus4\cf3 \
];\
\
diatonic=[0,2,4,5,7,9,11];\
\
\cf2 //perversion of John Eacott's theory of pop harmony, from strong to weak\cf3 \
transitions=[-3,-2,3,1,2,-1,0];\
\
current=0;	\cf2 //start on tonic\cf3 \
strength=0;\
\
\cf4 SystemClock\cf3 .sched(0.0,\{	\
	\cf4 var\cf3  chord,root, adjust, whichroot, pans;\
	\cf4 var\cf3  chord3;\
	\
	if(0.2.coin,\{strength= (strength+rrand(1,2))%7\});\
	\
	current=(current+(transitions.at(strength)))%7;\
	\
	root=diatonic.at(current)+60;\
	\
	chord=chordtype.wchoose(\cf4 Array\cf3 .geom(8,1,0.7).normalizeSum)+root;\
	\
	adjust= (chord.size-1).rand;\
	\
	\cf2 //changing octave of some elements\cf3 \
	adjust.do(\{\cf4 arg\cf3  i; chord.put(chord.size-1-i,chord.at(chord.size-1-i)-12)\});\
	\
	\cf2 //make root the bass eight times out of ten\cf3 \
	whichroot= 0;\
	if(0.2.coin,\{whichroot=chord.size-1\});\
	\
	chord.put(whichroot,chord.at(whichroot)-24);\
	\
	chord.postln;\
	\
	pans= \cf4 Array\cf3 .fill(chord.size,\{\cf4 arg\cf3  i; (2.0*i)/(chord.size-1)-1.0;\});\
	\
	pans.scramble;\
	\
	\cf2 //can do 3.do which is v.pleasant\cf3 \
	chord.size.do(\{\cf4 arg\cf3  i;\
		\cf4 var\cf3  ahead;\
		\
		ahead= exprand(0.05,1.0);\
		\
		\cf4 SystemClock\cf3 .sched(1.0-ahead,\{\
		\cf4 Synth\cf3 .before(revunit,\cf5 \\slowatk\cf3 ,[\cf5 \\note\cf3 , chord.at(i), \cf5 \\atk\cf3 , ahead,\cf5 \\pan\cf3 , pans.at(i),\cf5 \\detrate\cf3 ,8.0.rand, \cf5 \\det\cf3 ,0.12.rand,\cf5 \\wrate\cf3 , [1,4,16].choose, \cf5 \\wspan\cf3 , 0.45.rand]);\
		\cf4 nil\cf3 \
		\});\
		\
	\});\
	\
	if(0.05.coin,\{ostinatostyle= 4.rand; which= 2.rand\});\
	\
	base= [chord,prevchord].at(which);\
	chord3= [base,base+12,base-12,(base%12).scramble+60].at(ostinatostyle);\
	\cf2 //jolly rhythm, can use prevchord or chord, can use plain chord instead of the modulo version\cf3 \
	\cf2 //chord3= chord+12; //(chord %12).scramble+60; chord-12; chord+12; chord\cf3 \
	\cf2 //chord3.postln;\cf3 \
	\
	next=[1.0,1.5,2.0,3.25].wchoose([0.32,0.32,0.32,0.04]);\
	\
	hits= (next/0.25).asInteger;\
	\
	\cf2 //hitset= Array.series(hits,0.0,0.5);\cf3 \
	hitset=\cf4 List\cf3 .new;\
	\
	hits.do(\{\cf4 arg\cf3  i; \
		\
		hitset.add(i*0.25);\
		if(0.1.coin,\{\
		hitset.add(i*0.25+0.125)\
		\});\
		\
	\});\
	\
	if(0.97.coin,\{	\
		hitset.do(\{\cf4 arg\cf3  val;\
		\
		\cf4 SystemClock\cf3 .sched(val,\{\
		\
		\cf2 //could be 3.do or chord3.do\cf3 \
		chord3.size.do(\{\cf4 arg\cf3  i;\
		\cf4 Synth\cf3 .after(revunit,\cf5 \\fastatk\cf3 ,[\cf5 \\note\cf3 ,chord3.at(i)]);\
		\});\
		\
		\cf4 nil\cf3 \});\
		\});\
	\});\
	\
	prevchord=chord;\
	\
	next\
\});\
\
\
)}