{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 \
Recursive phrases and granular composite sounds
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Pdef can be used as a global storage for event patterns. Here a way is provided by which these\
definitions can be used as an instrument that consists of several events (a 
\f3\i phrase
\f2\i0 ), \
such as a cloud of short grains. Furthermore, this scheme can be applied recursively, so that structures like a cloud of clouds can be constructed.\
\
when the event type 
\f0\b \\phrase
\f2\b0  is passed in, the event looks for a pattern in 
\f0\b Pdef.all
\f2\b0  if it can find a definition\
 - if it finds one it plays this pattern in the context of the outer pattern's event.\
 If there is no definition to be found there, it uses a SynthDef with this name, if present.\
 \
 When passing a 
\f3\i function
\f2\i0  to Pdef it creates a PlazyEnvir internally.\
 Its function is evaluated in the context of the outer environment (see 
\f0\b [\ul PlazyEnvir\ulnone ]
\f2\b0  ) which should return\
 a pattern or a stream.
\f1\fs18 \
\
\
(\
s.boot;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "pgrain"\cf0 , \
	\{ \cf2 arg\cf0  out = 0, freq=800, sustain=0.001, amp=0.5, pan = 0;\
		\cf2 var\cf0  window;\
		window = \cf2 Env\cf0 .sine(sustain, amp);\
		\cf2 Out\cf0 .ar(out, \
			\cf2 Pan2\cf0 .ar(\
				\cf2 SinOsc\cf0 .ar(freq),\
				pan\
			) * \cf2 EnvGen\cf0 .ar(window, doneAction:2)\
		)\
	\}\
).store;\
\
\cf2 SynthDef\cf0 (\cf3 "noiseGrain"\cf0 , \
	\{ \cf2 arg\cf0  out = 0, freq=800, sustain=0.001, amp=0.5, pan = 0;\
		\cf2 var\cf0  window;\
		window = \cf2 Env\cf0 .perc(0.002, sustain, amp);\
		\cf2 Out\cf0 .ar(out, \
			\cf2 Pan2\cf0 .ar(\
				\cf2 Ringz\cf0 .ar(\cf2 PinkNoise\cf0 .ar(0.1), freq, 2.6),\
				pan\
			) * \cf2 EnvGen\cf0 .ar(window, doneAction:2)\
		)\
	\}\
).store;\
\
\
\
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n))  * ratio + 1 * freq.value \cf5 // freq is a function, has to be evaluated \cf0 \
	)\
\});\
\cf2 Pdef\cf0 (\cf4 \\sweep2\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, freq=440, ratio=0.1;\
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\noiseGrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,  \cf5 // sustain is also a function, has to be evaluated \cf0 \
		\cf4 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n).scramble) * ratio + 1 * freq.value,\
		\cf4 \\recursionLevel\cf0 , 2\
	)\
\});\
\cf2 Pdef\cf0 (\cf4 \\sweep3\cf0 , \{ \cf2 arg\cf0  freq=440;\
	\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\freq\cf0 , \cf2 Pfunc\cf0 (\{ rrand(0.8, 1.3)  \})  * freq.value,\
		\cf4 \\dur\cf0 , 0.3,\
		\cf4 \\legato\cf0 , 1.3,\
		\cf4 \\n\cf0 , 5\
	)\
\});\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // the pattern that is found in Pdef.all (or your own defined library) is truncated in time\cf0 \
\cf5 // using the sustain provided by the outer pattern.\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \cf5 // phrase event from global library\cf0 \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , 15,\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 4, 6, 3], \cf2 inf\cf0 ),\
	\cf4 \\sustain\cf0 , \cf2 Pseq\cf0 ([1.3, 0.2, 0.4],\cf2 inf\cf0 )\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // multichannel expansion is propagated into the subpatterns\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \cf5 // phrase event from global library\cf0 \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , 15,\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 0, 6, 3], \cf2 inf\cf0 ) + \cf2 Prand\cf0 ([0, [0, 3], [0, 5], [0, 15]], \cf2 inf\cf0 ),\
	\cf4 \\ratio\cf0 , \cf2 Prand\cf0 ([ 0.1, 0.1, [0.1, -0.1] ], \cf2 inf\cf0 )\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // various instruments and synthdefs can be used on the same level\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf2 Pseq\cf0 ([\cf4 \\sweep\cf0 , \cf4 \\default\cf0 , \cf4 \\sweep2\cf0 , \cf4 \\sweep3\cf0 , \cf4 \\pgrain\cf0 , \cf4 \\pgrain\cf0 ], \cf2 inf\cf0 ),\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 3, 2], \cf2 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 ([1, 0.5], \cf2 inf\cf0 ) * 0.7,\
		\cf4 \\n\cf0 , \cf2 Pseq\cf0 ([4, 6, 25, 10], \cf2 inf\cf0 ),\
		\cf4 \\ratio\cf0 , \cf2 Prand\cf0 ([0.03, 0.1, 0.4, -0.1],\cf2 inf\cf0 ) + \cf2 Pseq\cf0 ([0, 0, [0, 0.02]], \cf2 inf\cf0 ),\
		\cf4 \\legato\cf0 , \cf2 Pseq\cf0 (#[0.5, 1, 0.5, 0.1, 0.1],\cf2 inf\cf0 )\
).play;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // of course also a patten can be used directly in a Pdef\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf2 Pseq\cf0 ([\cf4 \\pgrain\cf0 , \cf4 \\noiseGrain\cf0 ],\cf2 inf\cf0 ),\
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 ([1, 2, 1, 3, 1, 4, 1, 5]) * 0.05,\
		\cf4 \\legato\cf0 , \cf2 Prand\cf0 ([0.5, 0.5, 3],\cf2 inf\cf0 )	\
	)\
		\
)\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // play directly, emebdded in stream (see Pdef.help)\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pn\cf0 (\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 ), 2).play;\
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 ).fork; \cf5 // play without changing player state (see [\cf5 \ul \ulc5 Pdef.help\ulnone ])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // play within a pattern\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 1b, 4, 2, 3, 1b], \cf2 inf\cf0 ),\
	\cf4 \\pan\cf0 , \cf2 Pfunc\cf0 (#\{ 1.0.rand2 \})\
).play\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 //////// recursion examples //////////\cf0 \
\
\cf5 // the given pattern can be recursively applied to itself \cf0 \
\cf5 // resulting in selfsimilar sound structures, like lindenmeyer systems (see also Prewrite)\cf0 \
\cf5 // special care is taken so that no infinite loops can happen.\cf0 \
\cf5 // just like with non recursive phrasing, new values override old values, \cf0 \
\cf5 // any values that are not provided within the pattern definition \cf0 \
\cf5 // are passed in from the outer event.\cf0 \
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  dur=1, n=4, freq=440, ratio=0.3;\
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , dur.value / n,	\cf5 // now dur is dependant on outer dur, not on sustain\cf0 \
		\cf4 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 * freq.value\
	)\
\});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // no recursion\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , 0\
	).play;\
)\
\
\cf5 // no recursion, with legato > 1.0 and varying notes\cf0 \
\cf5 // note how subpatterns are truncated to note length \cf0 \
\cf5 // provided by outer pattern (in this case determined by legato)\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ((0..5),\cf2 inf\cf0 ),\
		\cf4 \\legato\cf0 , \cf2 Prand\cf0 ([1.2, 2.8, 0.3], \cf2 inf\cf0 )\
	).play;\
)\
\
\
\cf5 // recursion over one level\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , 0,\
		\cf4 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\cf5 // recursion over one level: legato is recursively applied\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , 1,\
		\cf4 \\legato\cf0 , \cf2 Pseq\cf0 ([0.5, 1, 2, 4, 10], \cf2 inf\cf0 ),\
		\cf4 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\
\cf5 // to block this recursion, or modify it, assign legato explicitly:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  dur=1, n=4, ratio=0.5, freq=440;\
	\cf2 var\cf0  legato;\
	freq = freq.value;\
	legato = freq % 200 / 200 * 3 + 0.2;\
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , dur.value / n,\
		\cf4 \\legato\cf0 , legato,\
		\cf4 \\freq\cf0 , \cf2 Pseq\cf0 ((1..n) * ratio + 1 * freq)\
	)\
\});\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // recursion over one level: degree is assigned to each phrase,\cf0 \
\cf5 // because freq is calculated internally and overrides degree on the second level\cf0 \
(\
	\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\phrase\cf0 ,\
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ((0..10),\cf2 inf\cf0 ),\
		\cf4 \\recursionLevel\cf0 , 1\
	).play\
)\
\
\
\
\cf5 // recursion over two levels\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\degree\cf0 , 0,\
	\cf4 \\recursionLevel\cf0 , 2\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // recursion over three levels with variable number of grains\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\degree\cf0 , -5,\
	\cf4 \\n\cf0 , \cf2 Pseq\cf0 ([1, 2, 3],\cf2 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , 3\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // "zoom" in\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 TempoClock\cf0 .default.tempo = 0.2;\
\cf2 TempoClock\cf0 .default.tempo = 1.0;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // recursion over variable levels\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , \cf2 Prand\cf0 ([2, 7, 3], \cf2 inf\cf0 ),\
	\cf4 \\degree\cf0 , -5,\
	\cf4 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1, 2],\cf2 inf\cf0 )\
).play\
)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // replace the frequency based pattern with a degree based pattern\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // drunken master\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , \cf2 Prand\cf0 ([2, 4, 3, 8], \cf2 inf\cf0 ),\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf4 \\legato\cf0 , \cf2 Pseq\cf0 ([1.4, 0.5, 2], \cf2 inf\cf0 ),\
	\cf4 \\scale\cf0 , #[0, 2, 5, 7, 10],\
	\cf4 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1, 2],\cf2 inf\cf0 )\
).play\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // pass in a synthDef from the outside\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ((1..n) * ratio + 1 + degree.value)	)\
\});\
)\
\
\
(\
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\synthDef\cf0 , \cf2 Prand\cf0 ([\cf4 \\pgrain\cf0 , \cf4 \\default\cf0 , \cf4 \\noiseGrain\cf0 ],\cf2 inf\cf0 ),\
	\cf4 \\n\cf0 , \cf2 Prand\cf0 ([2, 4, 3, 8], \cf2 inf\cf0 ),\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1],\cf2 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // use a different parent event in the inner pattern\cf0 \
(\
e = \cf2 Event\cf0 .default;\
e.use \{ ~sustain = \{ 2.0.exprand(0.05) \} \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf4 \\parent\cf0 , e, \cf5 // replace by some other event\cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ((1..n)) * ratio + 1 + degree.value\
	)\
\});\
)\
\
\
(\
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , \cf2 Prand\cf0 ([2, 4, 3, 8], \cf2 inf\cf0 ),\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1],\cf2 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // pass in a pattern from outside\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=8, degree=0, ratio=1;\
	n = n.value;\
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([ 1, 2, 3, 4, 5 ] * ratio + 1 + degree.value)	)\
\});\
)\
\
\
(\
\cf2 Pbind\cf0 (\
	\cf4 \\type\cf0 , \cf4 \\phrase\cf0 , \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , \{ \cf2 Pshuf\cf0 ([2, 4, 3, 8, 16, 32], \cf2 inf\cf0 ) \}, \cf5 //  use a function to insulate from embedInStream\cf0 \
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 ),\
	\cf4 \\recursionLevel\cf0 , \cf2 Prand\cf0 ([0, 1],\cf2 inf\cf0 )\
).play\
)\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // recursion inside the pattern definition\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep2\cf0 , \{\'ca\cf2 arg\cf0  sustain=1, n=2, degree=0, ratio=1;\
	\cf2 Pbind\cf0 (\
		\cf4 \\type, \\phrase, \cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
		\cf4 \\dur\cf0 , sustain.value / n,\
		\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ((1..5).scramble * ratio + 1 + degree.value),\
		\cf4 \\recursionLevel\cf0 , 2\
	)\
\});\
)\
\
(\
\cf2 Pbind\cf0 (\
	\cf4 \\type, \\phrase, \cf0 \
	\cf4 \\instrument\cf0 , \cf4 \\sweep2\cf0 ,\
	\cf4 \\n\cf0 , 3,\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([-5, 0, -2], \cf2 inf\cf0 )\
).play\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // instruments do not crossfade while they play (to make phrasing more efficient).\cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pbind\cf0 (\
	\cf4 \\type, \\phrase, \cf0 \
	\cf4 \\instrument\cf0 , \cf4 \\sweep\cf0 ,\
	\cf4 \\n\cf0 , 3,\
	\cf4 \\degree\cf0 , \cf2 Pseq\cf0 ([0, 2b, 3, 4], \cf2 inf\cf0 ),\
	\cf4 \\dur\cf0 , 2,\
	\cf4 \\legato\cf0 , 2\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // change pattern definition while playing:\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\sweep\cf0 ,\
	\cf2 Pbind\cf0 (\
		\cf4 \\instrument\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , exprand(0.01, 0.1),\
		\cf4 \\legato\cf0 , rrand(0.01, 2.0),\
		\cf4 \\octave\cf0 , rrand(5, 7)\
	)\
)\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // koch "snowflake"\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\koch\cf0 , \{\'ca\cf2 arg\cf0  dur=1, freq=440;\
	\cf2 Pbind\cf0 (\
		\cf4 \\dur\cf0 , dur.value / 3,\
		\cf4 \\freq\cf0 , freq.value * \cf2 Pseq\cf0 ([1, 1.2, 1])\
	)\
\});\
)\
\
(\
	\cf2 Pbind\cf0 (\
		\cf4 \\type, \\phrase, \cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\koch\cf0 ,\
		\cf4 \\synthDef\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , 9,\
		\cf4 \\recursionLevel\cf0 , 2,\
		\cf4 \\legato\cf0 , 1.1\
	).play\
)\
\
(\
	\cf2 Pbind\cf0 (\
		\cf4 \\type, \\phrase,\cf0 \
		\cf4 \\instrument\cf0 , \cf4 \\koch\cf0 ,\
		\cf4 \\synthDef\cf0 , \cf4 \\pgrain\cf0 ,\
		\cf4 \\dur\cf0 , 9,\
		\cf4 \\recursionLevel\cf0 , 4,\
		\cf4 \\legato\cf0 , 1.1\
	).play\
)\
\
(\
\cf2 Pdef\cf0 (\cf4 \\koch\cf0 , \{\'ca\cf2 arg\cf0  dur=1, degree=0;\
	\cf2 Pbind\cf0 (\
		\cf4 \\dur\cf0 , dur.value / 3,\
		\cf4 \\degree\cf0 , degree + \cf2 Pseq\cf0 ([0, 2, 0])\
	)\
\});\
)\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // soundfile example\cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 \\play_from_to\cf0 , \{ \cf2 arg\cf0  out, bufnum, from=0.0, to=1.0, sustain=1.0;\
	\cf2 var\cf0  env;\
	env = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .linen(0.01, sustain, 0.01), 1, doneAction:2);\
	\cf2 Out\cf0 .ar(out,\
		\cf2 BufRd\cf0 .ar(1, bufnum, \
			\cf2 Line\cf0 .ar(from, to, sustain) * \cf2 BufFrames\cf0 .kr(bufnum)\
		) * env\
	)\
\
\
\}).store;\
)\
\
s.sendMsg(\cf3 "/b_allocRead"\cf0 , 170, \cf3 "sounds/a11wlk01.wav"\cf0 );\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // this plays it straight\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\poch\cf0 , \{\'ca\cf2 arg\cf0  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf2 var\cf0  step;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		\cf2 Pbind\cf0 (\
			\cf4 \\instrument\cf0 , \cf4 \\play_from_to\cf0 ,\
			\cf4 \\from\cf0 , \cf2 Pseries\cf0 (from, step, n),\
			\cf4 \\to\cf0 , \cf2 Pseries\cf0 (from, step, n) + step,\
			\cf4 \\legato\cf0 , 1.0,\
			\cf4 \\dur\cf0 , sustain / n\
		)\
\})\
)\
\
(\
\cf2 Pbind\cf0 (\
	\cf4 \\type, \\phrase,\cf0 \
	\cf4 \\instrument\cf0 , \cf4 \\poch\cf0 ,\
	\cf4 \\recursionLevel\cf0 , 3,\
	\cf4 \\from\cf0 , 0,\
	\cf4 \\to\cf0 , 1,\
	\cf4 \\dur\cf0 , 3,\
	\cf4 \\bufnum\cf0 , 170\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 // now turn round the middle part\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Pdef\cf0 (\cf4 \\poch\cf0 , \{\'ca\cf2 arg\cf0  sustain=1.0, from=0.0, to=1.0, n=3;\
		\cf2 var\cf0  step, f, t, i;\
		sustain = sustain.value;\
		step = (to - from) / n;\
		f = \cf2 Array\cf0 .series(n, from, step) +.t [0.0, step];\
		i = n div: 2;\
		f[i] = f[i].reverse;\
		\cf2 Pbind\cf0 (\
			\cf4 \\instrument\cf0 , \cf4 \\play_from_to\cf0 ,\
			[\cf4 \\from\cf0 , \cf4 \\to\cf0 ], \cf2 Pseq\cf0 (f),\
			\cf4 \\legato\cf0 , 1.0,\
			\cf4 \\dur\cf0 , sustain / n\
		)\
\})\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // varying recursion\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf7 (\
\cf8 Pbind\cf7 (\
	\cf9 \\type\cf7 , \cf9 \\phrase\cf7 ,\
	\cf9 \\instrument\cf7 , \cf9 \\poch\cf7 ,\
	\cf9 \\recursionLevel\cf7 , \cf8 Prand\cf7 ([0, 1, 2, 3], \cf8 inf\cf7 ),\
	\cf9 \\from\cf7 , 0,\
	\cf9 \\to\cf7 , \cf8 Prand\cf7 ([-1, 1], \cf8 inf\cf7 ),\
	\cf9 \\dur\cf7 , 3,\
	\cf9 \\n\cf7 , \cf8 Prand\cf7 ([1, 2, 3], \cf8 inf\cf7 ),\
	\cf9 \\bufnum\cf7 , 170,\
	\cf9 \\amp\cf7 , 0.2\
).play\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}