{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs42 \cf0 PlayerMixer			
\fs32 mix players together\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 PlayerMixer([\
				player1,\
				player2,\
				...\
				playerN\
			])
\f2\b0\fs22 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Plays all of the players, mixing them in its own synth.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\cf2 \
c = FloatArray[1,2,4,5,6,8,13];\
d = ArrayBuffer(c);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Instr\cf2 (\cf4 \\helpPlayerMixer\cf2 , \{ \cf3 arg\cf2  degree=1,amp=1.0,scale;\
	\cf3 var\cf2  freq;\
	\cf5 //freq = degree.degreeToKey([0,1,3,5,7,9,11]);\cf2 \
	freq = \cf3 DegreeToKey\cf2 .kr(scale.bufnumIr,degree + 30,12.0);\
	\cf3 Saw\cf2 .ar([freq,freq ],amp)\
\});\
\
p = \cf3 PlayerMixer\cf2 ([\
	\cf3 Patch\cf2 (\cf4 \\helpPlayerMixer\cf2 ,[\
		\cf3 KrNumberEditor\cf2 (5,\cf4 \\degree\cf2 ),\
		0.3,\
d	]),\
	\cf3 Patch\cf2 (\cf4 \\helpPlayerMixer\cf2 ,[\
		\cf3 KrNumberEditor\cf2 (3,\cf4 \\degree\cf2 ),\
		0.3,\
d	]),\
	\cf3 Patch\cf2 (\cf4 \\helpPlayerMixer\cf2 ,[\
		\cf3 KrNumberEditor\cf2 (1,\cf4 \\degree\cf2 ),\
		0.3,\
d	])\
]);\
p.gui\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Patching of this combined output is easy.  They are treated like a single unit.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Patch\cf0 (\{ \cf6 arg\cf0  audio,ffreq=100,rq=0.1;\
\
	\cf6 RHPF\cf0 .ar(audio,ffreq,rq)\
\},[\
	p \cf7 // that you created in the above example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ]).gui\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 \
\
It is possible to dynamically add, replace or remove players\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 Instr\cf0 (\cf8 \\testSine\cf0 ,\{\cf6 arg\cf0  freq=1000,mul=0.1; \cf6 SinOsc\cf0 .ar(freq,0,mul)\});\
a=\cf6 PlayerMixer\cf0 ([\
	\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[400,0.1]),\
	\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[800,0.08]),\
	\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[1600,0.06])\
]);\
)\
\
a.play;\
\
a.addPlayer(\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[2000,0.2]));\
a.addPlayer(\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[2400,0.15]));\
a.addPlayer(\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[2800,0.1]));\
\
a.addPlayer( \cf6 Patch\cf0 (\cf8 \\testSine\cf0 , [rrand(400,4000),0.1 ] ) );\
\
\
\
(\
\cf6 Instr\cf0 (\cf8 \\testSine\cf0 ,\{\cf6 arg\cf0  freq=1000,mul=0.1; \cf6 SinOsc\cf0 .ar(freq,0,mul)\});\
a=\cf6 PlayerMixer\cf0 ([\
	\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[400,0.1]),\
	\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[800,0.08]),\
	\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[1600,0.06])\
]);\
b=\cf6 PlayerPool\cf0 ([a]).autostart_(\cf6 true\cf0 );\
)\
b.choose\
\
b.play;\
a.addPlayer(\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[2000,0.2]));\
b.select(0);		\cf7 //crashes\cf0 \
a.addPlayer(\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[2400,0.15]));\
b.select(0);		\cf7 //crashes\cf0 \
a.addPlayer(\cf6 Patch\cf0 (\cf8 \\testSine\cf0 ,[2800,0.1]));\
b.select(0);		\cf7 //crashes\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs22 \cf0 \
\
\
}