<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" [<!ENTITY mathml 'http://www.w3.org/1998/Math/MathML'>]>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>legendre_5</title>
<!-- MathML created with MathCast Equation Editor version 0.92 -->
</head>
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <msubsup>
      <mi>P</mi>
      <mrow>
        <mi>l</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
      <mi>m</mi>
    </msubsup>
    <mfenced>
      <mrow>
        <mi>x</mi>
      </mrow>
    </mfenced>
    <mspace width="1.0em"/>
    <mo>=</mo>
    <mspace width="1.0em"/>
    <mfrac>
      <mrow>
        <mfenced>
          <mrow>
            <mn>2</mn>
            <mi>l</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </mfenced>
        <mi>x</mi>
        <msubsup>
          <mi>P</mi>
          <mrow>
            <mi>l</mi>
          </mrow>
          <mi>m</mi>
        </msubsup>
        <mfenced>
          <mrow>
            <mi>x</mi>
          </mrow>
        </mfenced>
        <mo>&#x2212;</mo>
        <mfenced>
          <mrow>
            <mi>l</mi>
            <mo>+</mo>
            <mi>m</mi>
          </mrow>
        </mfenced>
        <msubsup>
          <mi>P</mi>
          <mrow>
            <mi>l</mi>
            <mo>&#x2212;</mo>
            <mn>1</mn>
          </mrow>
          <mi>m</mi>
        </msubsup>
        <mfenced>
          <mrow>
            <mi>x</mi>
          </mrow>
        </mfenced>
      </mrow>
      <mfenced>
        <mrow>
          <mi>l</mi>
          <mo>&#x2212;</mo>
          <mi>m</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </mfenced>
    </mfrac>
  </mrow>
</math></body>
</html>