{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 NumRunningSynths
\f1\b0\fs18 			
\f0\b\fs24 number of currently running synths
\f1\b0\fs18 \
\

\f2\fs24 superclass: InfoUGenBase
\f0\b \
\

\f2\b0 \

\f0\b \
	*ir\
		
\f1\b0\fs18 	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example: frequency is derived from the number of synths running\cf3 \
(\
\cf4 SynthDef\cf3 (\cf5 "numRunning"\cf3 , \{ \cf4 arg\cf3  out;\
	\cf4 Out\cf3 .ar(out, \cf4 SinOsc\cf3 .ar(\cf4 NumRunningSynths\cf3 .ir * 200 + 400, 0, 0.1)); \
\}).send(s); \
)\
\
s.sendMsg(\cf5 "/s_new"\cf3 , \cf5 "numRunning"\cf3 , -1, 0, 0);\
s.sendMsg(\cf5 "/s_new"\cf3 , \cf5 "numRunning"\cf3 , -1, 0, 0);\
s.sendMsg(\cf5 "/s_new"\cf3 , \cf5 "numRunning"\cf3 , -1, 0, 0);\
s.sendMsg(\cf5 "/s_new"\cf3 , \cf5 "numRunning"\cf3 , -1, 0, 0);}