{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Crucial
\f1\b0\fs24 \
\
If you are looking for the intro to the library, see [
\f0\b CRUCIAL-LIBRARY
\f1\b0 ].\
\
Initializes some lightweight resources relevant to crucial library.\
\
You should set personal preferences in Main-startUp, as this file will get overwritten\
by CVS updates from time to time.	\
\
\cf2 \
In Main-startUp you can set:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 	\cf3 // you can move all of your documents to your home directory\cf2 \
	\cf4 Document\cf2 .dir = \cf5 "~/Documents/SuperCollider/"\cf2 ;	\
		see \cf4 Document\cf2 \
	\
	\cf3 // this would allow your sounds to be shared by other applications\cf2 \
	\cf4 Sample\cf2 .soundsDir = \cf5 "~/Sounds/"\cf2 ;\
	\cf3 // copy a11wlk01.wav to there for use in helpfiles\cf2 \
\
	\cf4 Instr\cf2  directory is by default \{document directory\}/\cf4 Instr\cf2 \
		see \cf4 Instr\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 	\
\

\f0\b everything is called in *initClass\

\f1\b0 \
	preferences: Colors, screensizes, root paths.\
\
	creates some useful common Specs\
\
	installs some general use Library functions.\
\
	see [
\f0\b Library
\f1\b0 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
	}