{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset77 LucidaGrande;\f4\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 To begin
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 Navigate to the  folder (the directory) in which SuperCollider resides and double-click on it (the red and white balloon icon). An untitled document with text such as\
\
init_OSC\
compiling class library..\
	NumPrimitives = 548\
	compiling dir: '/Applications/SuperCollider3/SCClassLibrary'\
	pass 1 done\
	Method Table Size 3091264 bytes\
	Number of Method Selectors 2880\
	Number of Classes 1744\
	Number of Symbols 6926\
	Byte Code Size 129989\
	compiled 299 files in 1.61 seconds \
compile done\
prGetHostByName hostname 127.0.0.1 addr 2130706433\
RESULT = 256\
Class tree inited in 0.09 seconds\cf2 \
\
\cf0 appears in the top left of the screen. The document functions as a "Post Window," so-called because SuperCollider uses it to "post" notifications. \
\cf2 \
////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Two more windows\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 On the bottom of the screen are two more windows. One is called "localhost server" and the other is "internal server." Click on the "boot" button on the localhost server. The words "localhost" in the black box of the button turn red and the word "Boot" on the button changes to "Quit." More text, such as\
\
booting 57110\
SC_AudioDriver: numSamples=512, sampleRate=44100.000000\
start   UseSeparateIO?: 0\
PublishPortToRendezvous 0 57110\
SuperCollider 3 server ready..\
notification is on\
\
will print to the post window. The localhost server is now ready to be used. Activate the internal server, if you wish, in the same way. \
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Workspace windows\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 Open existing SC documents with File->Open... or cmd-o. Use File->New or cmd-n to create new documents.\
\
SuperCollider documents generally have .sc appended to their file names; however, SuperCollider can  read and write documents in Rich Text Format (.rtf) and several other formats, as well.\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf0 go to 
\f4\b 2_Evaluating_code}