{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Comments
\f1\b0\fs18 \
\
Comments are descriptive remarks that are meant to be read by humans but ignored by computers. Programmers use comments to annotate how code works or what it does. It's also the case that some find it helpful to write programs by first notating comments and then filling in matching code.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
To write a comment in SuperCollider, either precede text with \
\
//\
\
as in\
\
\cf2 // Everything up to the end of the line is a comment\cf0 \
\
or place text on one or more lines between\
\
/* and */\
\
as in\
\cf2 \
/* \
\
This \
is \
a \
comment\
\
 */\
 \
\cf3 If (when) evaluated, a comment will \cf0 return nil, which is the value SuperCollider uses for unitialized data.\cf2 \
\
////////////////////////////////////////////////////////////////////////////////////////////////////\
 \
\cf3 Use Format->Syntax Colorize (or cmd-') to syntax-colorize comments.\
\cf2  \cf0 \
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 4_Help}