{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Comments
\f1\b0\fs18 \
\
The easiest things to read in code are often are the comments.\
\
Comments in SuperCollider are written in either C++ or C style.\
\
This is a C++ (and/or Java) style comment.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // This line - everything up to the end of the line, is a comment, SuperCollider won't evaluate it.\cf0 \
\
This is C style comment. (SuperCollider will disregard everything between the /* and the */).\
\
\cf2 /* \
\
This is a comment.\
\
 */\cf0 \
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
Q: And why would you want to write comments? \
\
A: In general, the easiest way to see what a program does is to read its comments, assuming it has them. For example, the comments you inserted into code when you first wrote a program will make it easy to understand that progam when you come back to it 13 months later.\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 4_Help}