{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Syntax and grammar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 When SuperCollider runs a program, it first examines the code to ensure that syntax and grammar are correct. In general, syntax describes how words are spelled and grammar describes how words are formed into statements and expressions. For example, are all variable names and/or keywords spelled correctly in a program? Are statements terminated by semi-colons? \
\
If errors of syntax or grammar are found, SuperCollider writes a notification to the transcript window. Such messages\
\
\'a5 ERROR: Parse error\
   in file 'selected text'\
   line 1 char 2 :\
  4,\'a5 \
-----------------------------------\
\'a5 ERROR: Command line parse failed\
nil\
\
are descriptive but terse.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////
\f0\b\fs24 \cf0 \
\
Common errors
\f1\b0\fs18 \
\
1. the name of a class or a variable is mispelled\
2. a variable is used before being declared.\
3. a parenthese or a square or curly brace is missing or used in the wrong context\
4. a required comma or semicolon is missing or used improperly\
\
Two helpful commands in the SuperCollider Edit menu: \
\
1. "Go to Line ..." transports you to the line number of your choice. Use this when an error message identifies the line number on which a problem occured.\
\
2. "Find" searches through text for specific strings that can be case sensitive or insensitive. Use "Find" to locate code that has been identified in error messages or, for example, to replace all instances of an improperly spelled word.\
\
All of the examples below create error messages.\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // what's a variable? it's a placeholder for a value. the most common way to think of variables is\cf0 \
\cf2 // to see them as a mailboxes that hold whatever you put into them\cf0 \
hi\
\
\cf2 // correct\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  hi;	\cf2 // hi, the variable, has to be registered (declared) with the interpreter\cf0 \
hi;		\cf2 // nothing has been assigned to hi, by default, it returns nil\cf0 \
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // what's a class? a class is a factory that creates objects. all supercollider classes are\cf0 \
\cf2 // defined within the SCClassLibrary folder (directory) and their names always begin with a capital\
// letter\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Hi\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // what's a symbol? a symbol is a unique name\cf0 \
'hi\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 // correct\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 'hi'\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // or\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \\hi\cf0 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // what's a string? a string is an array of characters. \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 "hi\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // correct\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 "hi"\cf0 .class\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // what's a parse error? "parsing" occurs when supercollider breaks a statement or an expression \
// into component part (individual words). when SuperCollider doesn't know how a word is to be \
// used in a statement, it issues a parse error\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 "hi"\cf0 ,\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // corrected - semicolons, not commas, terminate statements\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 "hi"\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // a parse error results because the grammar of supercollider is that a message follows a period\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 "hi"\cf0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // correct\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 "hi"\cf0 .postln;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\cf2 // an unmatched parenthese. a parse error results because parentheses must be matched, eg, an\cf0 \
\cf2 // opening parenthese has to be followed, eventually, by a closing parenthese\cf0 \
(\
\
\cf2 // an unmatched curly brace\cf0 \
\{\
\
\cf2 // an unmatched square brace\cf0 \
[\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\
// more error examples\
\
// $a could be an intance of the Char class but $ab has no meaning\cf0 \
$ab\
\
\cf2 // a is an instance of the Char class but there's no separator (terminator) between $a and b\cf0 \
$a b\
\
\cf2 // no previous statement or expression for the semicolon to terminate\cf0 \
;		\
\
\cf2 //  nothing for the second semicolon to terminate\cf0 \
4;;		\
\
\cf2 // commas are used only to separate the arguments to a method or the items in a collection\cf0 \
5, 6\
\
\cf2 // a space, as between 5 and 6, isn't a separator\cf0 \
5 6\
\
\cf2 // white space in a *floating-point number*, before or after the period, is illegal\cf0 \
5 . 6 	\
\
\cf2 // the selector (the message) after the period must begin with a lowercase letter\cf0 \
5.???\
\
\cf2 // an object followed by a binary operator has to be followed by another object\cf0 \
8 *\
\
\cf2 ////////////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 go to 
\f3\b 3_Runtime_errors
\f1\b0\fs18 \
}