HEAD
alphabet size:47
alphabet:2021,202273747222,2023,202461,202773796D3227,202A,202B,202C,202D,202E,202E2E,202E2E2E,203B,203C,203C2D,203C3E,203E,204F626A656374,205C73796D,205E,205F,2060,20616263,20617267,20646566,2066616C7365,206E696C,207069,2074727565,20766172,2076617220616263,2076617220646566,207768696C65,207C,207E616263,207E646566,28,29,2E73697A65,30,31,3A,3D,5B,5D,7B,7D
string length:0
prefix:7B
suffix:7D
technique:bytecode
encoding:<hex-format input string><tab><"!cErr" (compile error) | "!rErr" (runtime error) | hex-format output string><opt tab & count of consecutive repeats of this result (no number means no repetitions)>
DATA
1
	0400F2